
nasaortholin1.out2.nonuniform.all

OUTPUT FROM STAGS FOR LINEAR BUCKLING RUNS
IN SEARCH OF THE GENERAL BUCKLING MODE AND
LOAD FACTOR: ILIN = 1. STAGS 60-DEGREE x 6-RING-BAY MODEL
WITH NONUNIFORM MESH
==============================================================

1 nasaortho.out2 (abridged, model with nonuniform mesh
shift = 2.608979, 750 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.603670E+00   2.603670E+00   0.000000E+00  220761 746
     2   2.606622E+00   2.606622E+00   0.000000E+00  151521 747
     3   2.607646E+00   2.607646E+00   0.000000E+00  228465 748
     4   2.608357E+00   2.608357E+00   0.000000E+00  215313 749
     5   2.608586E+00   2.608586E+00   0.000000E+00  197169 750
     6   2.609078E+00   2.609078E+00   0.000000E+00  232833 751
     7   2.615415E+00   2.615415E+00   0.000000E+00  122505 752
     8   2.615788E+00   2.615788E+00   0.000000E+00  230721 753
-----------------------------------------------------------------
2 nasaortho.out2 (abridged, model with nonuniform mesh)
shift = 2.598, 740 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.595030E+00   2.595030E+00   0.000000E+00  115953 737
     2   2.595705E+00   2.595705E+00   0.000000E+00  136833 738
     3   2.596621E+00   2.596621E+00   0.000000E+00  136737 739
     4   2.597070E+00   2.597070E+00   0.000000E+00    5757 740
     5   2.598428E+00   2.598428E+00   0.000000E+00  137145 741
     6   2.599055E+00   2.599055E+00   0.000000E+00  215385 742
     7   2.599861E+00   2.599861E+00   0.000000E+00  116265 743
     8   2.600248E+00   2.600248E+00   0.000000E+00  135345 744
-----------------------------------------------------------------
3 nasaortho.out2 (abridged, model with nonuniform mesh)
shift = 2.600, 743 negative roots (go back to find root 745)
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.596621E+00   2.596621E+00   0.000000E+00  136737 739
     2   2.597070E+00   2.597070E+00   0.000000E+00    5853 740
     3   2.598428E+00   2.598428E+00   0.000000E+00  139497 741
     4   2.599055E+00   2.599055E+00   0.000000E+00  214377 742
     5   2.599861E+00   2.599861E+00   0.000000E+00  116265 743
     6   2.600248E+00   2.600248E+00   0.000000E+00  214377 744
     7   2.601934E+00   2.601934E+00   0.000000E+00  255697 745 <--general buckling
     8   2.603670E+00   2.603670E+00   0.000000E+00  128961 746
=======================================================================
