

Output from STAGS for nonlinear runs with NEGATIVE
general buckling modal imperfection, Wimp = 0.125 inch
===============================================================
Imperfections used in the nonlinear run:
C Begin B-4, B-5 input data, if any...
 -0.125   0  1  1   $B-5 WIMPFA, IMSTEP, IMMODE, IMRUN(genimpfig46)
  0.001   0  1  3   $B-5 WIMPFA, IMSTEP, IMMODE, IMRUN(interrngimpfig35)
  0.0005  0  5  5   $B-5 WIMPFA, IMSTEP, IMMODE, IMRUN (localimpfig49)
--------------------------------------------------------

(lines skipped to save space)

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   4
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   7.294696E-02   1.072947E+00   0.000000E+00  106497 
     2   9.107782E-02   1.091078E+00   0.000000E+00  106497
     3   1.360219E-01   1.136022E+00   0.000000E+00  109377
     4   1.411388E-01   1.141139E+00   0.000000E+00  109377

(lines skipped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
    0  0.500000E-01  0.000000E+00
    1  0.500000E-01  0.000000E+00
    2  0.100000E+00  0.000000E+00
    3  0.137371E+00  0.000000E+00
    4  0.193200E+00  0.000000E+00
    5  0.303957E+00  0.000000E+00
    6  0.467402E+00  0.000000E+00
    7  0.704522E+00  0.000000E+00
    8  0.100000E+01  0.000000E+00
=======================================================================

