
OUTPUT FROM STAGS FOR LINEAR BUCKLING RUNS
IN SEARCH OF THE GENERAL BUCKLING MODE AND
LOAD FACTOR: ILIN = 1. STAGS 60-DEGREE x 6-RING-BAY MODEL
==============================================================

2 nasaortho.out2 (abridged)
shift = 2.575, 629 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.568383E+00   2.568383E+00   0.000000E+00   85545 625
     2   2.568990E+00   2.568990E+00   0.000000E+00  141753 626
     3   2.574022E+00   2.574022E+00   0.000000E+00   65727 627
     4   2.574298E+00   2.574298E+00   0.000000E+00    6867 628
     5   2.574499E+00   2.574499E+00   0.000000E+00   94209 629
     6   2.577491E+00   2.577491E+00   0.000000E+00  141753 630
     7   2.579629E+00   2.579629E+00   0.000000E+00  132945 631
     8   2.580404E+00   2.580404E+00   0.000000E+00   74289 632
---------------------------------------------------------------

3 nasaortho2.out2 (abridged)
shift = 2.585, 633 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   8 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.583058E+00   2.583058E+00   0.000000E+00  132513 633
     2   2.586725E+00   2.586725E+00   0.000000E+00   82353 634
     3   2.587624E+00   2.587624E+00   0.000000E+00  140817 635
     4   2.587676E+00   2.587676E+00   0.000000E+00   30459 636
     5   2.588239E+00   2.588239E+00   0.000000E+00   52599 637
     6   2.588525E+00   2.588525E+00   0.000000E+00   83241 638
     7   2.588745E+00   2.588745E+00   0.000000E+00   18687 639
     8   2.589098E+00   2.589098E+00   0.000000E+00   42231 640  <--not fully converged
------------------------------------------------------------------

4 nasaortho.out2 (abridged)
            22             1    0.25797296E+01    0.77587714E-03        0.25797294E+01
            22             2    0.25796285E+01    0.00000000E+00        0.25796285E+01
            22             3    0.25804043E+01    0.00000000E+00        0.25804043E+01
            22             4    0.25789125E+01    0.56983471E-02        0.25789063E+01
            22             5    0.25774906E+01    0.28138430E-10        0.25774906E+01
            22             6    0.25830576E+01    0.23514411E-09        0.25830576E+01
            22             7    0.25849246E+01    0.17876540E+00        0.25840443E+01
            22             8    0.25744993E+01    0.40810326E-07        0.25744993E+01
            22             9    0.25742982E+01    0.85167975E-09        0.25742982E+01

shift = 2.580, 631 negative roots
 MAXIMUM NUMBER OF ITERATIONS 
  CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.574499E+00   2.574499E+00   0.000000E+00  116361 629
     2   2.577491E+00   2.577491E+00   0.000000E+00   74049 630
     3   2.578912E+00   2.578912E+00   0.000000E+00   92361     not converged
     4   2.579629E+00   2.579629E+00   0.000000E+00  132945 631
     5   2.579730E+00   2.579730E+00   0.000000E+00   76329     not converged
     6   2.580404E+00   2.580404E+00   0.000000E+00  141513 632
     7   2.583058E+00   2.583058E+00   0.000000E+00  132513 633
     8   2.584925E+00   2.584925E+00   0.000000E+00   53643     not converged
------------------------------------------------------------------------

5 nasaortho.out2 (abridged)
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
            22             1    0.25940604E+01    0.25521083E+03        0.25786432E+01
            22             2    0.25947730E+01    0.76508034E+00        0.25941816E+01
            22             3    0.25947907E+01    0.11232525E-11        0.25947907E+01
            22             4    0.25926670E+01    0.33315283E-12        0.25926670E+01
            22             5    0.25953508E+01    0.00000000E+00        0.25953508E+01
            22             6    0.25971006E+01    0.88945219E-10        0.25971006E+01
            22             7    0.25908142E+01    0.31363884E-10        0.25908142E+01
            22             8    0.25979513E+01    0.12567481E-07        0.25979513E+01
 root 641?  22             9    0.25894098E+01    0.39424569E-05        0.25894098E+01
shift = 2.594, 643 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.590814E+00   2.590814E+00   0.000000E+00  117705 642 
     2   2.592667E+00   2.592667E+00   0.000000E+00  132537 643 
     3   2.594060E+00   2.594060E+00   0.000000E+00   28791     <--not converged
     4   2.594773E+00   2.594773E+00   0.000000E+00   38571     <--not converged
     5   2.594791E+00   2.594791E+00   0.000000E+00  132009 644  
     6   2.595351E+00   2.595351E+00   0.000000E+00   38571 645 
     7   2.597101E+00   2.597101E+00   0.000000E+00   50343 646 
     8   2.597951E+00   2.597951E+00   0.000000E+00  139689 647 
-------------------------------------------------------------------------

6 nasaortho.out2 (abridged)
shift = 2.590, 641 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.587624E+00   2.587624E+00   0.000000E+00   74985 635
     2   2.587676E+00   2.587676E+00   0.000000E+00   30363 636
     3   2.588239E+00   2.588239E+00   0.000000E+00   52599 637
     4   2.588525E+00   2.588525E+00   0.000000E+00  132561 638
     5   2.588745E+00   2.588745E+00   0.000000E+00   52599 639
     6   2.589102E+00   2.589102E+00   0.000000E+00   42135 640
     7   2.589410E+00   2.589410E+00   0.000000E+00  114057 641 <--needed to get this root
     8   2.590814E+00   2.590814E+00   0.000000E+00   98097 642
--------------------------------------------------------------------

7 nasaortho.out2 (abridged)
shift = 2.600, 648 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.594791E+00   2.594791E+00   0.000000E+00   83793 644
     2   2.595351E+00   2.595351E+00   0.000000E+00   33147 645
     3   2.597101E+00   2.597101E+00   0.000000E+00   50343 646
     4   2.597951E+00   2.597951E+00   0.000000E+00   74289 647
     5   2.598945E+00   2.598945E+00   0.000000E+00   15027 648
     6   2.600388E+00   2.600388E+00   0.000000E+00   31887 649
     7   2.602196E+00   2.602196E+00   0.000000E+00  132105 650
     8   2.603086E+00   2.603086E+00   0.000000E+00   93657 651
-------------------------------------------------------------------

8 nasaortho.out2 (abridged)
            22             1    0.25198697E+01    0.52014670E+00        0.25198019E+01
            22             2    0.25203064E+01    0.00000000E+00        0.25203064E+01
            22             3    0.25205552E+01    0.00000000E+00        0.25205552E+01
            22             4    0.25214131E+01    0.20113593E-10        0.25214131E+01
            22             5    0.25215318E+01    0.11596563E-11        0.25215318E+01
            22             6    0.25173542E+01    0.16465456E-07        0.25173542E+01
            22             7    0.25235893E+01    0.15465594E-10        0.25235893E+01
            22             8    0.25155166E+01    0.18291714E-08        0.25155166E+01
  root 583  22             9    0.25146545E+01    0.90966984E-06        0.25146545E+01

shift = 2.520, 585 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.515517E+00   2.515517E+00   0.000000E+00  114249 584
     2   2.517354E+00   2.517354E+00   0.000000E+00  114105 585
     3   2.519870E+00   2.519870E+00   0.000000E+00   93465     <--not converged
     4   2.520306E+00   2.520306E+00   0.000000E+00   75345 586
     5   2.520555E+00   2.520555E+00   0.000000E+00   32763 587
     6   2.521413E+00   2.521413E+00   0.000000E+00  102057 588
     7   2.521532E+00   2.521532E+00   0.000000E+00  131601 589
     8   2.523589E+00   2.523589E+00   0.000000E+00  113769 590
-----------------------------------------------------------------------------

9 nasaortho.out2 (abridged)
shift = 2.527, 592 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.521413E+00   2.521413E+00   0.000000E+00  102057 588
     2   2.521532E+00   2.521532E+00   0.000000E+00  131601 589
     3   2.523589E+00   2.523589E+00   0.000000E+00  102033 590
     4   2.526106E+00   2.526106E+00   0.000000E+00   41187 591
     5   2.526714E+00   2.526714E+00   0.000000E+00   52959 592
     6   2.527417E+00   2.527417E+00   0.000000E+00   17643 593
     7   2.527933E+00   2.527933E+00   0.000000E+00   42495 594
     8   2.529810E+00   2.529810E+00   0.000000E+00  113889 595
------------------------------------------------------------------------

10 nasaortho.out2 (abridged)
            22             1    0.25358182E+01    0.20735281E+02        0.25527847E+01
            22             2    0.25361190E+01    0.39684890E-11        0.25361190E+01
            22             3    0.25337988E+01    0.36971395E-12        0.25337988E+01
            22             4    0.25365879E+01    0.24052085E-10        0.25365879E+01
            22             5    0.25399639E+01    0.86140214E+00        0.25356880E+01
            22             6    0.25298101E+01    0.27553865E-06        0.25298101E+01

       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
            22             7    0.25406682E+01    0.61749635E-06        0.25406682E+01
            22             8    0.25408504E+01    0.58286344E-05        0.25408504E+01
            22             9    0.25415804E+01    0.14258865E-06        0.25415804E+01
            22            10    0.25279305E+01    0.13787108E-03        0.25279295E+01
            22            11    0.25274160E+01    0.69405913E-04        0.25274154E+01

shift = 2.535, 596 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   2.529810E+00   2.529810E+00   0.000000E+00  101913 595
     2   2.533799E+00   2.533799E+00   0.000000E+00  101169 596
     3   2.535818E+00   2.535818E+00   0.000000E+00   40731      <--not converged
     4   2.536119E+00   2.536119E+00   0.000000E+00  121809 597 
     5   2.536588E+00   2.536588E+00   0.000000E+00   74529 598 
     6   2.539964E+00   2.539964E+00   0.000000E+00  106665      <--not converged
     7   2.540668E+00   2.540668E+00   0.000000E+00  101577 599 
     8   2.540850E+00   2.540850E+00   0.000000E+00   65991 600 
--------------------------------------------------------------------------

11 nasaortho.out2 (abridged)
shift = 2.545, 602 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.540668E+00   2.540668E+00   0.000000E+00  101145 599
     2   2.540850E+00   2.540850E+00   0.000000E+00    5247 600
     3   2.541580E+00   2.541580E+00   0.000000E+00    3939 601
     4   2.543623E+00   2.543623E+00   0.000000E+00  102009 602
     5   2.549177E+00   2.549177E+00   0.000000E+00   93153 603
     6   2.549329E+00   2.549329E+00   0.000000E+00   33027 604
     7   2.551077E+00   2.551077E+00   0.000000E+00   50031 605 
-------------------------------------------------------------------------

12 nasaortho.out2 (abridged)
            22             1    0.25567833E+01    0.00000000E+00        0.25567833E+01
            22             2    0.25569938E+01    0.64846639E+01        0.25634385E+01
            22             3    0.25548861E+01    0.23920340E-11        0.25548861E+01
            22             4    0.25548518E+01    0.11602665E-11        0.25548518E+01
            22             5    0.25574421E+01    0.15767030E-09        0.25574421E+01
            22             6    0.25545113E+01    0.71862362E-09        0.25545113E+01
            22             7    0.25579916E+01    0.91420458E-11        0.25579916E+01
            22             8    0.25585892E+01    0.47853151E-06        0.25585892E+01

shift = 2.556, 610 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   1
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   2 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.554511E+00   2.554511E+00   0.000000E+00   31719 608
     2   2.554852E+00   2.554852E+00   0.000000E+00  100857 609
     3   2.554886E+00   2.554886E+00   0.000000E+00  113457 610
     4   2.556783E+00   2.556783E+00   0.000000E+00   77265 611
     5   2.556994E+00   2.556994E+00   0.000000E+00  126153     <--not converged
     6   2.557442E+00   2.557442E+00   0.000000E+00   40875 612
     7   2.557992E+00   2.557992E+00   0.000000E+00   18639 613
     8   2.558589E+00   2.558589E+00   0.000000E+00   52647 614
------------------------------------------------------------------------

13 nasaortho.out2 (abridged)
shift = 2.562, 620 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.558589E+00   2.558589E+00   0.000000E+00   52647 614
     2   2.558963E+00   2.558963E+00   0.000000E+00  102441 615
     3   2.559017E+00   2.559017E+00   0.000000E+00   42183 616
     4   2.560360E+00   2.560360E+00   0.000000E+00    2943 617
     5   2.560698E+00   2.560698E+00   0.000000E+00  136737 618
     6   2.561049E+00   2.561049E+00   0.000000E+00  140409 619
     7   2.561104E+00   2.561104E+00   0.000000E+00   68343 620
     8   2.565198E+00   2.565198E+00   0.000000E+00  140817 621
------------------------------------------------------------------

14 nasaortho.out2 (abridged) Go back and pick up missing roots 606 and 607.
shift = 2.552, 605 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.549177E+00   2.549177E+00   0.000000E+00   93153 603
     2   2.549329E+00   2.549329E+00   0.000000E+00   33027 604
     3   2.551077E+00   2.551077E+00   0.000000E+00   50031 605
     4   2.552654E+00   2.552654E+00   0.000000E+00  101745 606
     5   2.553006E+00   2.553006E+00   0.000000E+00   14715 607
     6   2.554511E+00   2.554511E+00   0.000000E+00   31719 608
     7   2.554852E+00   2.554852E+00   0.000000E+00  100857 609
     8   2.554886E+00   2.554886E+00   0.000000E+00  102345 610 
--------------------------------------------------------------------

15 nasaortho.out2 (abridged)
shift = 2.495, 564 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.492601E+00   2.492601E+00   0.000000E+00   84273 562
     2   2.494194E+00   2.494194E+00   0.000000E+00   30411 563
     3   2.494967E+00   2.494967E+00   0.000000E+00   52647 564
     4   2.495429E+00   2.495429E+00   0.000000E+00  116697 565
     5   2.495716E+00   2.495716E+00   0.000000E+00   53955 566
     6   2.495878E+00   2.495878E+00   0.000000E+00   93009 567
     7   2.496408E+00   2.496408E+00   0.000000E+00   29103 568
     8   2.498247E+00   2.498247E+00   0.000000E+00    6405 569 <--inter-ring buckling
--------------------------------------------------------------------

16 nasaortho.out2 (abridged)
shift = 2.502, 572 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.498247E+00   2.498247E+00   0.000000E+00   65265 569
     2   2.498879E+00   2.498879E+00   0.000000E+00  115641 570
     3   2.500772E+00   2.500772E+00   0.000000E+00  102465 571
     4   2.500882E+00   2.500882E+00   0.000000E+00   84297 572
     5   2.503694E+00   2.503694E+00   0.000000E+00   27531 573
     6   2.505069E+00   2.505069E+00   0.000000E+00   31455 574
     7   2.505231E+00   2.505231E+00   0.000000E+00  102009 575
     8   2.506501E+00   2.506501E+00   0.000000E+00   15759 576
-------------------------------------------------------------------

17 nasaortho.out2 (abridged)
shift = 2.510, 577 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.506501E+00   2.506501E+00   0.000000E+00   16287 576
     2   2.506670E+00   2.506670E+00   0.000000E+00   31983 577
     3   2.511095E+00   2.511095E+00   0.000000E+00   64419 578
     4   2.512566E+00   2.512566E+00   0.000000E+00   76113 579
     5   2.513121E+00   2.513121E+00   0.000000E+00  117009 580
     6   2.513798E+00   2.513798E+00   0.000000E+00   84297 581
     7   2.514389E+00   2.514389E+00   0.000000E+00    9219 582
--------------------------------------------------------------------

18 nasaortho.out2 (abridged)
shift = 2.516, 584 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.512566E+00   2.512566E+00   0.000000E+00  139689 579
     2   2.513121E+00   2.513121E+00   0.000000E+00  140553 580
     3   2.513798E+00   2.513798E+00   0.000000E+00  131505 581
     4   2.514389E+00   2.514389E+00   0.000000E+00   62067 582
     5   2.514655E+00   2.514655E+00   0.000000E+00    2679 583
     6   2.515517E+00   2.515517E+00   0.000000E+00  101553 584
     7   2.517354E+00   2.517354E+00   0.000000E+00  101025 585
     8   2.520306E+00   2.520306E+00   0.000000E+00   75345 586
-------------------------------------------------------------------

19 nasaortho.out2 (abridged)
            22             1    0.24876748E+01    0.13654749E-11        0.24876748E+01
            22             2    0.24872883E+01    0.00000000E+00        0.24872883E+01
            22             3    0.24889886E+01    0.75019751E-10        0.24889886E+01
            22             4    0.24869556E+01    0.00000000E+00        0.24869556E+01
            22             5    0.24866234E+01    0.32260891E-12        0.24866234E+01
            22             6    0.24862739E+01    0.13280911E+00        0.24865032E+01
            22             7    0.24855822E+01    0.15612487E-10        0.24855822E+01
 
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
            22             8    0.24915653E+01    0.94440636E-08        0.24915653E+01
            22             9    0.24926009E+01    0.55179742E-05        0.24926009E+01
            22            10    0.24818281E+01    0.21115141E-04        0.24818282E+01
            22            11    0.24942040E+01    0.35644475E-03        0.24942062E+01
            22            12    0.24947629E+01    0.26637502E+01        0.24767483E+01
            22            13    0.24957332E+01    0.41262707E-01        0.24960523E+01
            22            14    0.24790130E+01    0.78323438E-01        0.24797169E+01
            22            15    0.24972246E+01    0.16747755E+00        0.24956797E+01
            22            16    0.24990399E+01    0.22320682E-01        0.24992863E+01
            22            17    0.24756146E+01    0.17059476E+00        0.24777275E+01

shift = 2.488, 559 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   5
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   6 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.485582E+00   2.485582E+00   0.000000E+00   78177 555
     2   2.486274E+00   2.486274E+00   0.000000E+00   56787    <--not converged
     3   2.486623E+00   2.486623E+00   0.000000E+00   76185 556
     4   2.486956E+00   2.486956E+00   0.000000E+00   76017 557
     5   2.487288E+00   2.487288E+00   0.000000E+00  125697 558
     6   2.487675E+00   2.487675E+00   0.000000E+00   92529 559
     7   2.488989E+00   2.488989E+00   0.000000E+00   74289 560
     8   2.491565E+00   2.491565E+00   0.000000E+00  131289 561
---------------------------------------------------------------------------

20 nasaortho.out2 (abridged)
shift = 2.48, 553 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.476793E+00   2.476793E+00   0.000000E+00   56787 548
     2   2.476934E+00   2.476934E+00   0.000000E+00  131289 549
     3   2.477579E+00   2.477579E+00   0.000000E+00   14715 550
     4   2.477732E+00   2.477732E+00   0.000000E+00   63375 551
     5   2.477755E+00   2.477755E+00   0.000000E+00    7911 552
     6   2.479450E+00   2.479450E+00   0.000000E+00   64755 553 <--inter-ring buckling
     7   2.481828E+00   2.481828E+00   0.000000E+00   74961 554
----------------------------------------------------------------------------

21 nasaortho.out2 (bridged)
shift = 2.47, 544 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   8 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.464007E+00   2.464007E+00   0.000000E+00   15759 541
     2   2.464804E+00   2.464804E+00   0.000000E+00   29367 542
     3   2.469610E+00   2.469610E+00   0.000000E+00    2943 543
     4   2.469767E+00   2.469767E+00   0.000000E+00   68127 544
     5   2.472669E+00   2.472669E+00   0.000000E+00   82665 545
     6   2.473381E+00   2.473381E+00   0.000000E+00   38043 546
     7   2.475022E+00   2.475022E+00   0.000000E+00   26271 547
     8   2.476799E+00   2.476799E+00   0.000000E+00   56787 548
---------------------------------------------------------------------

22 nasaortho.out2 (abridged)
shift = 2.46, 537 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.456720E+00   2.456720E+00   0.000000E+00   75873 534
     2   2.456836E+00   2.456836E+00   0.000000E+00   94137 535
     3   2.457148E+00   2.457148E+00   0.000000E+00   31719 536
     4   2.457474E+00   2.457474E+00   0.000000E+00   92889 537
     5   2.462008E+00   2.462008E+00   0.000000E+00   31983 538
     6   2.462307E+00   2.462307E+00   0.000000E+00   75681 539
     7   2.462923E+00   2.462923E+00   0.000000E+00   20211 540
     8   2.464007E+00   2.464007E+00   0.000000E+00   15759 541
---------------------------------------------------------------------

23 nasaortho.out2 (abridged)
shift = 2.453, 531 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   2.449622E+00   2.449622E+00   0.000000E+00  116865 528
     2   2.451951E+00   2.451951E+00   0.000000E+00  113769 529
     3   2.452034E+00   2.452034E+00   0.000000E+00    6213 530 <--inter-ring buckling
     4   2.452906E+00   2.452906E+00   0.000000E+00  122025 531
     5   2.453282E+00   2.453282E+00   0.000000E+00   82977 532
     6   2.455348E+00   2.455348E+00   0.000000E+00   42399 533
     7   2.456720E+00   2.456720E+00   0.000000E+00   92841 534
     8   2.456836E+00   2.456836E+00   0.000000E+00   94137 535
------------------------------------------------------------------

24 nasaortho.out2 (abridged)
shift = 2.448, 525 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.445086E+00   2.445086E+00   0.000000E+00  115689 522
     2   2.446401E+00   2.446401E+00   0.000000E+00   75057 523
     3   2.446626E+00   2.446626E+00   0.000000E+00   75249 524
     4   2.447011E+00   2.447011E+00   0.000000E+00  117561 525
     5   2.448442E+00   2.448442E+00   0.000000E+00   65727 526
     6   2.448577E+00   2.448577E+00   0.000000E+00    5775 527
     7   2.449622E+00   2.449622E+00   0.000000E+00  140793 528
--------------------------------------------------------------------

25 nasaortho.out2 (abridged)
            22             1    0.24403496E+01    0.33956561E+02        0.24284798E+01
            22             2    0.24418325E+01    0.00000000E+00        0.24418325E+01
            22             3    0.24358749E+01    0.15111493E-07        0.24358749E+01
            22             4    0.24443733E+01    0.14361051E-07        0.24443733E+01
            22             5    0.24450856E+01    0.13820242E-07        0.24450856E+01
            22             6    0.24464002E+01    0.64741633E-04        0.24464006E+01
            22             7    0.24334861E+01    0.94255871E-04        0.24334855E+01
            22             8    0.24466181E+01    0.12267851E-02        0.24466262E+01

shift = 2.440, 519 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.433486E+00   2.433486E+00   0.000000E+00  116145 518
     2   2.435875E+00   2.435875E+00   0.000000E+00    5997 519 <--inter-ring buckling
     3   2.440350E+00   2.440350E+00   0.000000E+00    7083     <--not converged
     4   2.441833E+00   2.441833E+00   0.000000E+00   74817 520
     5   2.444373E+00   2.444373E+00   0.000000E+00  115689 521
     6   2.445086E+00   2.445086E+00   0.000000E+00  115689 522
     7   2.446400E+00   2.446400E+00   0.000000E+00   75345 523
     8   2.446618E+00   2.446618E+00   0.000000E+00  135753     <--not converged
----------------------------------------------------------------

26 nasaortho.out2 (abridged)
shift - 2.432, 514 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.431235E+00   2.431235E+00   0.000000E+00   74193 511
     2   2.431312E+00   2.431312E+00   0.000000E+00  139593 512
     3   2.431432E+00   2.431432E+00   0.000000E+00    6261 513 <--inter-ring buckling
     4   2.431860E+00   2.431860E+00   0.000000E+00   61779 514
     5   2.432114E+00   2.432114E+00   0.000000E+00  141609 515
     6   2.432183E+00   2.432183E+00   0.000000E+00    9459 516
     7   2.433165E+00   2.433165E+00   0.000000E+00   39351 517
     8   2.433486E+00   2.433486E+00   0.000000E+00   74289 518
-----------------------------------------------------------------

27 nasaortho.out2 (abridged)
shift = 2428, 505 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.425375E+00   2.425375E+00   0.000000E+00   82233 503
     2   2.426506E+00   2.426506E+00   0.000000E+00   68367 504
     3   2.427146E+00   2.427146E+00   0.000000E+00   76449 505
     4   2.428146E+00   2.428146E+00   0.000000E+00   74241 506
     5   2.428747E+00   2.428747E+00   0.000000E+00   28011 507
     6   2.428989E+00   2.428989E+00   0.000000E+00   92721 508
     7   2.430052E+00   2.430052E+00   0.000000E+00   33003 509
     8   2.430066E+00   2.430066E+00   0.000000E+00   19947 510
-------------------------------------------------------------------

28 nasaortho.out2 (abridged)
shift = 2.420, 499 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.414980E+00   2.414980E+00   0.000000E+00  139785 496
     2   2.415638E+00   2.415638E+00   0.000000E+00  101721 497
     3   2.416739E+00   2.416739E+00   0.000000E+00   64443 498
     4   2.416796E+00   2.416796E+00   0.000000E+00    6891 499
     5   2.422104E+00   2.422104E+00   0.000000E+00   26511 500
     6   2.423213E+00   2.423213E+00   0.000000E+00  124833 501
     7   2.424509E+00   2.424509E+00   0.000000E+00   56547 502
     8   2.425376E+00   2.425376E+00   0.000000E+00  133569 503
--------------------------------------------------------------------

29 nasaortho.out2 (abridged)
            22             1    0.24089202E+01    0.20563473E-11        0.24089202E+01
            22             2    0.24085683E+01    0.16823494E+04        0.00000000E+00
            22             3    0.24069299E+01    0.45303756E-09        0.24069299E+01
            22             4    0.24068633E+01    0.22169605E-07        0.24068633E+01
            22             5    0.24133638E+01    0.12726835E-07        0.24133638E+01
            22             6    0.24061615E+01    0.47776985E-06        0.24061615E+01
            22             7    0.24053647E+01    0.27354157E-05        0.24053647E+01
            22             8    0.24052494E+01    0.20687472E-04        0.24052493E+01
  root 496  22             9    0.24149796E+01    0.54295356E-04        0.24149798E+01
  root 497  22            10    0.24156378E+01    0.81583410E-04        0.24156383E+01

shift = 2.410, 494 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   1
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   2 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.405249E+00   2.405249E+00   0.000000E+00  106521 489
     2   2.405365E+00   2.405365E+00   0.000000E+00   40851 490
     3   2.406162E+00   2.406162E+00   0.000000E+00   42159 491
     4   2.406863E+00   2.406863E+00   0.000000E+00   53931 492
     5   2.406930E+00   2.406930E+00   0.000000E+00   40851 493
     6   2.408568E+00   2.408568E+00   0.000000E+00   64299    <--not converged
     7   2.408920E+00   2.408920E+00   0.000000E+00  107097 494
     8   2.413364E+00   2.413364E+00   0.000000E+00   76665 495
------------------------------------------------------------------------------

30 nasaortho.out2 (abridged)
shift = 2.40, 485 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.396908E+00   2.396908E+00   0.000000E+00   75849 483
     2   2.398325E+00   2.398325E+00   0.000000E+00   75417 484
     3   2.399135E+00   2.399135E+00   0.000000E+00   74721 485
     4   2.400553E+00   2.400553E+00   0.000000E+00   46395 486
     5   2.402624E+00   2.402624E+00   0.000000E+00  101745 487
     6   2.403723E+00   2.403723E+00   0.000000E+00   99657 488
     7   2.405249E+00   2.405249E+00   0.000000E+00  106521 489
     8   2.405365E+00   2.405365E+00   0.000000E+00   40851 490
--------------------------------------------------------------------------

31 nasaortho.out2 (abridged)
shift = 2.39, 477 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.386827E+00   2.386827E+00   0.000000E+00   33027 474
     2   2.387407E+00   2.387407E+00   0.000000E+00   65727 475
     3   2.387614E+00   2.387614E+00   0.000000E+00   65727 476
     4   2.389079E+00   2.389079E+00   0.000000E+00   74481 477
     5   2.390072E+00   2.390072E+00   0.000000E+00   50031 478
     6   2.390227E+00   2.390227E+00   0.000000E+00   26487 479
     7   2.390274E+00   2.390274E+00   0.000000E+00   76665 480
     8   2.391208E+00   2.391208E+00   0.000000E+00   33027 481
----------------------------------------------------------------------

32 nasaortho.out2 (abridged) Needed to capture root no. 482, which was missed last time.
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
            22             1    0.23932728E+01    0.00000000E+00        0.23932728E+01
            22             2    0.23912080E+01    0.11151709E-10        0.23912080E+01
            22             3    0.23948278E+01    0.49388741E+01        0.24038548E+01
            22             4    0.23902738E+01    0.14857727E-08        0.23902738E+01
            22             5    0.23902269E+01    0.15125050E-07        0.23902269E+01
            22             6    0.23900722E+01    0.10452079E-07        0.23900722E+01
            22             7    0.23969083E+01    0.21221463E-06        0.23969083E+01
            22             8    0.23890789E+01    0.17192505E-07        0.23890789E+01

shift = 2.393, 481 negative roots
MAXIMUM NUMBER OF ITERATIONS 
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   2
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   3 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.389079E+00   2.389079E+00   0.000000E+00   75921 477
     2   2.390072E+00   2.390072E+00   0.000000E+00   21255 478
     3   2.390227E+00   2.390227E+00   0.000000E+00   44799 479
     4   2.390274E+00   2.390274E+00   0.000000E+00   76665 480
     5   2.391208E+00   2.391208E+00   0.000000E+00   33027 481
     6   2.393273E+00   2.393273E+00   0.000000E+00   74481 482
     7   2.394828E+00   2.394828E+00   0.000000E+00  123537    <-- not converged
     8   2.396908E+00   2.396908E+00   0.000000E+00   74553 483
----------------------------------------------------------------------------------

33 nasaortho.out2 (abridged)
shift = 2.38, 465 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.378909E+00   2.378909E+00   0.000000E+00   75345 463
     2   2.379069E+00   2.379069E+00   0.000000E+00   75489 464
     3   2.379979E+00   2.379979E+00   0.000000E+00   26487 465
     4   2.380436E+00   2.380436E+00   0.000000E+00   63111 466
     5   2.381824E+00   2.381824E+00   0.000000E+00  125409 467
     6   2.381832E+00   2.381832E+00   0.000000E+00  140889 468
     7   2.382045E+00   2.382045E+00   0.000000E+00   99537 469
     8   2.382160E+00   2.382160E+00   0.000000E+00    9483 470
--------------------------------------------------------------------------

34 nasaortho.out2 (abridged) (to go back and capture roots 471, 472, 473
shift = 2.383, 470 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.380436E+00   2.380436E+00   0.000000E+00   63111 466
     2   2.381824E+00   2.381824E+00   0.000000E+00   91401 467
     3   2.381832E+00   2.381832E+00   0.000000E+00  140889 468
     4   2.382045E+00   2.382045E+00   0.000000E+00  117849 469
     5   2.382160E+00   2.382160E+00   0.000000E+00    9483 470
     6   2.384607E+00   2.384607E+00   0.000000E+00   76449 471
     7   2.384750E+00   2.384750E+00   0.000000E+00   99993 472
     8   2.385578E+00   2.385578E+00   0.000000E+00   75801 473
------------------------------------------------------------------------

35 nasaortho.out2 (abridged)
shift = 2.373, 456 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.371452E+00   2.371452E+00   0.000000E+00  139641 455
     2   2.371559E+00   2.371559E+00   0.000000E+00   74241 456
     3   2.373095E+00   2.373095E+00   0.000000E+00   97929 457
     4   2.374368E+00   2.374368E+00   0.000000E+00   40875 458
     5   2.374415E+00   2.374415E+00   0.000000E+00   52647 459
     6   2.374665E+00   2.374665E+00   0.000000E+00   18639 460
     7   2.375268E+00   2.375268E+00   0.000000E+00   42183 461
     8   2.375703E+00   2.375703E+00   0.000000E+00   82377 462
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
NOTE: THE FOLLOWING STAGS RUNS WERE MADE AFTER THE "SMALL" STAGS
MODEL WAS CONSTRUCTED AND THE GENERAL BUCKLING MODE FOUND FROM THAT
"SMALL" MODEL. THE RESULTS FROM THE "SMALL" MODEL STUDY ARE
GIVEN IN TABLES 45 - 48 AND FIGURES 36 - 45. FROM THOSE RESULTS
WE KNOW WE SHOULD EXPLORE MORE IN THE HIGH-EIGENVALUE RANGE WITH
USE OF THE 60-DEGREE X 6 RING BAY STAGS MODEL.
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
36 nasaortho.out2 (abridged)
shift = 2.600, 648 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.594791E+00   2.594791E+00   0.000000E+00   83793 644
     2   2.595351E+00   2.595351E+00   0.000000E+00   33147 645
     3   2.597101E+00   2.597101E+00   0.000000E+00   50343 646
     4   2.597951E+00   2.597951E+00   0.000000E+00   74289 647
     5   2.598945E+00   2.598945E+00   0.000000E+00   15027 648
     6   2.600388E+00   2.600388E+00   0.000000E+00   31887 649
     7   2.602196E+00   2.602196E+00   0.000000E+00  132105 650
     8   2.603086E+00   2.603086E+00   0.000000E+00   93657 651
-----------------------------------------------------------------
37 nasaortho.out2 (abridged)
shift = 2.595, 644 negative roots (go back to find roots 640-644)
                                   roots 640 and 641 still missing)
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.590814E+00   2.590814E+00   0.000000E+00   98097 642
     2   2.592667E+00   2.592667E+00   0.000000E+00  132969 643
     3   2.594791E+00   2.594791E+00   0.000000E+00   83793 644
     4   2.595351E+00   2.595351E+00   0.000000E+00   33339 645
     5   2.597101E+00   2.597101E+00   0.000000E+00   21279 646
     6   2.597951E+00   2.597951E+00   0.000000E+00   76113 647
     7   2.598945E+00   2.598945E+00   0.000000E+00   15027 648
     8   2.600388E+00   2.600388E+00   0.000000E+00   39327 649
---------------------------------------------------------------------
38 nasaortho.out2 (abridged)
shift = 2.590, 641 negative roots (go back to find roots 640 & 641)
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.587624E+00   2.587624E+00   0.000000E+00   74985 635
     2   2.587676E+00   2.587676E+00   0.000000E+00   30363 636
     3   2.588239E+00   2.588239E+00   0.000000E+00   52599 637
     4   2.588525E+00   2.588525E+00   0.000000E+00  132561 638
     5   2.588745E+00   2.588745E+00   0.000000E+00   52599 639
     6   2.589102E+00   2.589102E+00   0.000000E+00   42135 640
     7   2.589410E+00   2.589410E+00   0.000000E+00  114057 641
     8   2.590814E+00   2.590814E+00   0.000000E+00   98097 642
-----------------------------------------------------------------------
39 nasaortho.out2 (abridged)
shift = 2.606, 654 negative roots
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   2.603086E+00   2.603086E+00   0.000000E+00  122145 651
     2   2.605339E+00   2.605339E+00   0.000000E+00  131385 652
     3   2.605610E+00   2.605610E+00   0.000000E+00   65679 653
     4   2.605843E+00   2.605843E+00   0.000000E+00    6819 654
     5   2.607102E+00   2.607102E+00   0.000000E+00    3255 655
     6   2.607272E+00   2.607272E+00   0.000000E+00    2631 656
     7   2.608130E+00   2.608130E+00   0.000000E+00   84033 657
     8   2.608979E+00   2.608979E+00   0.000000E+00  149761 658 <--general buckling at last!
                                                                   What a chore!!!
===================================================================================
