
nasaortho.readme

4 January, 2009, revised 3 November, 2011

***********************************************
Last run 3 November, 2011. No optimization.
Results were the same as for the 4 January, 2010.
Only re-ran the case:
nasaortho.wimp0.125.stagsworthy.opm
The *.PAN files with the string, "panel" embedded
in the name are input files for the PANDA2 processor,
PANEL. The *.PAN files with the string, "panel2" embedded
in the name are input files for the PANDA2 processor,
PANEL2.

Last run 4 January, 2010. The new files are:
  92116 Jan  4 08:44 nasaortho.wimp0.000.stagsworthy.opm
 186416 Jan  4 08:17 nasaortho.wimp0.125.stagsworthy.opm
 185072 Jan  4 08:25 nasaortho.wimp0.125.superopt1.opm
 187256 Jan  4 08:37 nasaortho2.wimp0.050.superopt1.opm
No re-optimization was done.
************************************************
