

nasaortho.imperfect.knockdown.factors

KNOCKDOWN FACTORS USED IN THIS CASE IN PANDA2
ONLY CORRESPONDING TO THE GENERAL BUCKLING MODAL
IMPERFECTION SHAPE WITH AMPLITUDE, WIMP = 0.125 INCH.
 ==========================================================
 BUCKLING LOAD FACTORS AND IMPERFECTION SENSITIVITY SUMMARY
 ----------------------------------------------------------
                          LOCAL     INTER-RING      GENERAL
                        BUCKLING     BUCKLING      BUCKLING
 RATIOS OF BUCKLING LOADS FROM ARBOCZ THEORY TO THOSE FROM
 PANDA2 THEORY FOR THE PERFECT STRUCTURE:
    (ARBOCZ/PANDA2):   1.0000E+00   9.7738E-01   1.0000E+00
 ----------------------------------------------------------
 KNOCKDOWN FACTORS FOR IMPERFECTIONS DERIVED FROM
 PANDA2 THEORY VS THOSE FROM ARBOCZ 1992 UPDATE OF KOITERs
 1963 SPECIAL THEORY:
 FROM PANDA2 THEORY:   9.9216E-01   1.0000E+00   7.0929E-01
 FROM ARBOCZ THEORY:   9.9706E-01   1.0000E+00   6.8804E-01
 THE GOVERNING KNOCKDOWN FACTOR FOR EACH TYPE OF BUCKLING
 (LOCAL, INTER-RING, GENERAL) IS SET EQUAL TO THE MINIMUM
 KNOCKDOWN FACTOR FOR THAT TYPE OF BUCKLING, REDUCED
 FURTHER BY THE RATIO (ARBOCZ/PANDA2) FOR THE PERFECT PANEL
 IF THE RATIO (ARBOCZ/PANDA2) IS LESS THAN UNITY:
 The ARBOCZ theory is used only if ICONSV=1. ICONSV= 1

 USED NOW IN PANDA2:   9.9216E-01   9.7738E-01   6.8804E-01

 FACTOR APPLIED TO   6.8804E-01 FOR ALTERNATIVE SOLUTION FOR
 GENERAL    BUCKLING WITH DISCRETE STIFFENERS, FKNMLT=  1.0000E+00
 FACTOR APPLIED TO   9.7738E-01 FOR ALTERNATIVE SOLUTION FOR
 INTER-RING BUCKLING WITH DISCRETE STIFFENERS, FKNMLS=  1.0000E+00

 ***NOTE*** IF THERE IS INTERNAL PRESSURE THESE KNOCKDOWN
            FACTORS MAY BE CHANGED AS NOTED BELOW.
 ==========================================================
