
nasaortho.iconsv.compare.margins

COMPARE PANDA2 MARGINS (ESPECIALLY THE STRESS MARGINS)
WITH THE USE OF THE THREE POSSIBLE VALUES OF THE
"CONSERVATIVENESS" INDEX, ICONSV = 1, 0, -1
======================================================================
ICONSV = 1

 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  4.98E-02 Local buckling from discrete model-1.,M=4   axial halfwaves;FS=0.99
 2  4.47E-02 Bending-torsion buckling; M=4  ;FS=0.999
 3  3.87E-02 Bending-torsion buckling: Koiter theory,M=4   axial halfwav;FS=0.99
 4  2.54E+00 eff.stress:matl=1,SKN,Dseg=2,node=6,layer=1,z=-0.0248; MID.;FS=1.
 5  7.69E+06 stringer popoff margin:(allowable/actual)-1, web 1  MID.;FS=1.
 6  2.73E-01 eff.stress:matl=2,STR,Dseg=3,node=11,layer=1,z=0.0403; MID.;FS=1.
 7  1.76E-01 (m=4   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 8  1.63E-01 Ring sidesway buk., discrete model, n=49  circ.halfwaves;FS=0.999
 9  1.14E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=-0.0248;-MID.;FS=1.
10  2.87E-01 eff.stress:matl=2,STR,Iseg=3,at:TIP,layer=1,z=0.;-MID.;FS=1.
11  4.40E-01 eff.stress:matl=3,RNG,Iseg=3,at:TIP,layer=1,z=0.;-MID.;FS=1.
12  1.45E-02 buckling margin stringer Iseg.3 . Local halfwaves=5  .MID.;FS=1.
13 -8.20E-03 buckling margin stringer Iseg.3 . Local halfwaves=5  .NOPO;FS=1.
14  5.21E-01 buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
15  1.61E+01 buck.(SAND);rolling with smear rings; M=172;N=1;slope=0.;FS=0.999
16  6.79E-01 buck.(SAND);rolling only of stringers;M=45;N=0;slope=0.;FS=1.4
17  1.53E+01 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
18  6.27E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
----------------------------------------------------------------------------

ICONSV = 0

 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  8.98E-02 Local buckling from discrete model-1.,M=4   axial halfwaves;FS=0.99
 2  8.50E-02 Bending-torsion buckling; M=4  ;FS=0.999
 3  7.86E-02 Bending-torsion buckling: Koiter theory,M=4   axial halfwav;FS=0.99
 4  2.42E+00 eff.stress:matl=1,SKN,Dseg=2,node=6,layer=1,z=-0.0248; MID.;FS=1.
 5  3.73E-01 eff.stress:matl=2,STR,Dseg=3,node=11,layer=1,z=0.0403; MID.;FS=1.
 6  2.18E-01 (m=4   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 7  3.70E-01 Ring sidesway buk., discrete model, n=51  circ.halfwaves;FS=0.999
 8  3.70E-01 Lo-n Ring sidesway, discrete model, n=48  circ.halfwaves;FS=0.999
 9  1.23E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=-0.0248;-MID.;FS=1.
10  3.87E-01 eff.stress:matl=2,STR,Iseg=3,at:TIP,layer=1,z=0.;-MID.;FS=1.
11  5.93E-01 eff.stress:matl=3,RNG,Iseg=3,at:TIP,layer=1,z=0.;-MID.;FS=1.
12  6.83E-01 buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
13  1.60E+01 buck.(SAND);rolling with smear rings; M=172;N=1;slope=0.;FS=0.999
14  1.78E+01 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
15  5.93E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
--------------------------------------------------------------------------------

ICONSV = -1

 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  1.73E-01 Local buckling from discrete model-1.,M=4   axial halfwaves;FS=0.99
 2  1.69E-01 Bending-torsion buckling; M=4  ;FS=0.999
 3  1.70E-01 Bending-torsion buckling: Koiter theory,M=4   axial halfwav;FS=0.99
 4  2.22E+00 eff.stress:matl=1,SKN,Dseg=2,node=6,layer=1,z=-0.0248; MID.;FS=1.
 5  6.44E-01 eff.stress:matl=2,STR,Dseg=3,node=11,layer=1,z=0.0403; MID.;FS=1.
 6  2.92E-01 (m=4   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 7  1.29E+00 Ring sidesway buk., discrete model, n=48  circ.halfwaves;FS=0.999
 8  1.49E+00 Lo-n Inter-ring buck.,discrete model,n=19  circ.halfwaves;FS=0.999
 9  1.42E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=-0.0248;-MID.;FS=1.
10  6.57E-01 eff.stress:matl=2,STR,Iseg=3,at:TIP,layer=1,z=0.;-MID.;FS=1.
11  1.24E+00 eff.stress:matl=3,RNG,Iseg=3,at:TIP,layer=1,z=0.;-MID.;FS=1.
12  7.76E-01 buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
13  1.60E+01 buck.(SAND);rolling with smear rings; M=172;N=1;slope=0.;FS=0.999
14  3.19E+01 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
15  5.33E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
-----------------------------------------------------------------------------

Note especially the most critical stress margin for ICONSV = 1, 0, -1::

ICONSV = 1
 6  2.73E-01 eff.stress:matl=2,STR,Dseg=3,node=11,layer=1,z=0.0403; MID.;FS=1.

ICONSV = 0
 5  3.73E-01 eff.stress:matl=2,STR,Dseg=3,node=11,layer=1,z=0.0403; MID.;FS=1.

ICONSV = -1
 5  6.44E-01 eff.stress:matl=2,STR,Dseg=3,node=11,layer=1,z=0.0403; MID.;FS=1.
============================================================================
