      n         $ Do you want a tutorial session and tutorial output?
      y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
   1.497600     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
  0.4991500     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
  0.7615300     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
  0.3796600E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
  0.7053200E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
   11.77200     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         7      $ Number of parameter to change (1, 2, 3, . .)
   0.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         8      $ Number of parameter to change (1, 2, 3, . .)
   1.772400     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         9      $ Number of parameter to change (1, 2, 3, . .)
  0.6612500E-01 $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      n         $ Do you want to change values of "fixed" parameters?
      n         $ Do you want to change values of allowables?
