P              $ (P)lotps or (S)pread_Sheet output
nasaortho      $ STAGS solution 'Case Name'
F              $ (F)ull or (C)ondensed Model
Y              $ (Y)es-(N)o: setup data for another plot
 5             $ x-axis variable = choice (1 to 15)
  19767        $ node no. (0 = ask for Unit,Row,Col)
3              $ comp no., dis,vel,acc (1-6) = u,v,w,ru,rv,rw
S              $ (G)lobal or (S)hell ref surface
N              $ (Y)es-(N)o: specify x-variable scale factor
 2             $ y-axis variable = choice (1 to 15)
N              $ (Y)es-(N)o: specify y-variable scale factor
N              $ (Y)es-(N)o: specify subrange of loadsteps
Y              $ (Y)es-(N)o: plotted points start at origin
Y              $ (Y)es-(N)o: setup data for another plot
 5             $ x-axis variable = choice (1 to 15)
  19797        $ node no. (0 = ask for Unit,Row,Col)
3              $ comp no., dis,vel,acc (1-6) = u,v,w,ru,rv,rw
S              $ (G)lobal or (S)hell ref surface
N              $ (Y)es-(N)o: specify x-variable scale factor
 2             $ y-axis variable = choice (1 to 15)
N              $ (Y)es-(N)o: specify y-variable scale factor
N              $ (Y)es-(N)o: specify subrange of loadsteps
Y              $ (Y)es-(N)o: plotted points start at origin
N              $ (Y)es-(N)o: setup data for another plot
