      n         $ Do you want a tutorial session and tutorial output?
         1      $ Choose type of STAGS analysis (1,3,4,5,6),INDIC
         0      $ Restart from ISTARTth load step (0=1st nonlinear soln), ISTART
   1.000000     $ Local buckling load factor from PANDA2, EIGLOC
      y         $ Are the dimensions in this case in inches?
         1      $ Nonlinear (0) or linear (1) kinematic relations?, ILIN
         0      $ Type 1 for closed (360-deg) cyl. shell, 0 otherwise, ITOTAL
   68.75000     $ X-direction length of the STAGS model of the panel: XSTAGS
   50.26548     $ Panel length in the plane of the screen, L2
      n         $ Is the nodal point spacing uniform along the stringer axis?
   22.91667     $ Axial callout X(i) where the nodal point spacing changes, X( 1)
        37      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 1)
      y         $ Are there any more interior axial stations x where dx changes?
   45.83333     $ Axial callout X(i) where the nodal point spacing changes, X( 2)
        73      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 2)
      n         $ Are there any more interior axial stations x where dx changes?
        37      $ Number of nodes n(i) from last X to x = XSTAGS, n( 3)
       101      $ Number of nodes in the Y-direction: NODEY
     -2219      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny
         0      $ In-plane shear in load set A,                  Nxy
         0      $ Normal pressure in STAGS model in Load Set A, p
         0      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0
         0      $ Normal pressure in STAGS model in Load Set B, p0
         1      $ Starting load factor for Load System A, STLD(1)
         0      $ Load factor increment for Load System A, STEP(1)
         1      $ Maximum load factor for Load System A, FACM(1)
         0      $ Starting load factor for Load System B, STLD(2)
         0      $ Load factor increment for Load System B, STEP(2)
         0      $ Maximum load factor for Load System B, FACM(2)
         8      $ How many eigenvalues do you want? NEIGS
       480      $ Choose element type (410 or 411 or 480) for panel skin
      n         $ Have you obtained buckling modes from STAGS for this case?
       162      $ Number of stringers in STAGS model of 360-deg. cylinder
         7      $ Number of rings in the STAGS model of the panel
      y         $ Are there rings at the ends of the panel?
         0      $ Number of finite elements between adjacent stringers
       100      $ Number of finite elements over circumference, NELCIR
         9      $ Number of finite elements between adjacent rings
         3      $ Stringer model: 1 or 2 or 3 or 4 or 5(Type H(elp))
         3      $ Ring model: 1 or 2 or 3 or 4 or 5 (Type H(elp))
        -1      $ Reference surface of cyl: 1=outer, 0=middle, -1=inner
      n         $ Do you want to use fasteners (they are like rigid links)?
      n         $ Are the stringers to be "smeared out"?
      n         $ Is the nodal point spacing uniform around the circumference?
   24.44444     $ Circ. callout Y(i) where the nodal point spacing changes, Y( 1)
        45      $ Number of nodes n(i) from Y(i-1) to Y(i) (n=odd!), n( 1)
      y         $ Are there any more interior axial stations y where dy changes?
   35.55555     $ Circ. callout Y(i) where the nodal point spacing changes, Y( 2)
        41      $ Number of nodes n(i) from Y(i-1) to Y(i) (n=odd!), n( 2)
      n         $ Are there any more interior axial stations y where dy changes?
        45      $ Number of nodes n(i) from last Y to y = YSTAGS, n( 3)
      n         $ Are the rings to be "smeared out"?
         5      $ Number of nodes over height of stiffener webs, NODWEB
         3      $ Number of nodes over width of stringer flange, NDFLGS
         3      $ Number of nodes over width of ring flange, NDFLGR
      y         $ Do you want stringer(s) with a high nodal point density?
        13      $ Number of a stringer to have high mesh density, NUMSTR
      y         $ Do you want to choose another stringer?
        14      $ Number of a stringer to have high mesh density, NUMSTR
      y         $ Do you want to choose another stringer?
        15      $ Number of a stringer to have high mesh density, NUMSTR
      y         $ Do you want to choose another stringer?
        16      $ Number of a stringer to have high mesh density, NUMSTR
      n         $ Do you want to choose another stringer?
      n         $ Do you want ring(s) with a high nodal point density?
      n         $ Is there plasticity in this STAGS model?
      y         $ Do you want to use the "least-squares" model for torque?
      y         $ Is stiffener sidesway permitted at the panel edges?
      y         $ Do you want symmetry conditions along the straight edges?
         1      $ Edges parallel to screen (0) in-plane deformable; (1) rigid
         1      $ Stringer web axial displacement index, IBCX0XL=0 or 1
