Output from STAGS for nonlinear runs with NEGATIVE
general buckling modal imperfection, Wimp = 0.125 inch
===============================================================
Imperfections used in the nonlinear run:
C Begin B-4, B-5 input data, if any...
 -0.125   0  1  1   $B-5 WIMPFA, IMSTEP, IMMODE, IMRUN(genimpfig46)
  0.001   0  1  3   $B-5 WIMPFA, IMSTEP, IMMODE, IMRUN(interrngimpfig35)
  0.0005  0  5  5   $B-5 WIMPFA, IMSTEP, IMMODE, IMRUN (localimpfig49)
--------------------------------------------------------

2nd nonlinear run with Wimp = -0.125 inch:

(lines skipped to save space)

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   4
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   4.649896E-02   1.130219E+00   0.000000E+00   78777
     2   4.655220E-02   1.130276E+00   0.000000E+00  137025
     3   4.662377E-02   1.130354E+00   0.000000E+00   76857
     4   4.662436E-02   1.130354E+00   0.000000E+00  138945

(lines skipped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
    8  0.100000E+01  0.000000E+00
    9  0.102720E+01  0.000000E+00
   10  0.106082E+01  0.000000E+00
   11  0.108000E+01  0.000000E+00
------------------------------------------------------------------

3rd nonlinear run with Wimp = -0.125 inch:

 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   1 THROUGH   4
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   4.088906E-02   1.176205E+00   0.000000E+00   31719
     2   4.321990E-02   1.178838E+00   0.000000E+00  139017
     3   4.328369E-02   1.178911E+00   0.000000E+00   76785
     4   4.361207E-02   1.179282E+00   0.000000E+00  136953

(lines skipped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
   11  0.108000E+01  0.000000E+00
   12  0.108187E+01  0.000000E+00
   13  0.108467E+01  0.000000E+00
   14  0.109022E+01  0.000000E+00
   15  0.110115E+01  0.000000E+00
   16  0.112090E+01  0.000000E+00
   17  0.113000E+01  0.000000E+00
---------------------------------------------------------------------

4th nonlinear run with Wimp = -0.125 inch:

 BEGIN ITERATIONS FOR LOAD STEP    31,  DETA=   0.281785E-02,   PA=  0.127892E+01,   PB=  0.000000E+00
 ITERATION     RNORM          DNORM0            PA          ENERGY        DOF     RESIDUAL       DETRM
     EXP NEGRT       RFACT
         1   0.100847E-03   0.375918E-03   0.127890E+01   0.157869E+05 136869   0.492093E+00   0.834594E+01
  705443     0   0.1000E+01
         2   0.123468E-03   0.487984E-03   0.127888E+01   0.157863E+05 136869   0.590228E+00   0.709133E+01
  705443     0   0.1000E+01
         3   0.173690E-03   0.741332E-03   0.127885E+01   0.157856E+05 136869   0.788041E+00   0.581257E+01
  705443     0   0.1000E+01

 CONVERGENCE HAS NOT BEEN OBTAINED.
 MAXIMUM NO. OF STEP CUTS =    10 REACHED.

(lines skipped to save space)

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   4
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   9.363856E-03   1.290851E+00   0.000000E+00    6501
     2   1.145103E-02   1.293520E+00   0.000000E+00    5925
     3   2.451279E-02   1.310225E+00   0.000000E+00   64809
     4   2.586401E-02   1.311953E+00   0.000000E+00   63399

(lines skpped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
   17  0.113000E+01  0.000000E+00
   18  0.113092E+01  0.000000E+00
   19  0.113230E+01  0.000000E+00
   20  0.113505E+01  0.000000E+00
   21  0.114052E+01  0.000000E+00
   22  0.115110E+01  0.000000E+00
   23  0.116528E+01  0.000000E+00
   24  0.118290E+01  0.000000E+00
   25  0.119962E+01  0.000000E+00
   26  0.121937E+01  0.000000E+00
   27  0.124255E+01  0.000000E+00
   28  0.126716E+01  0.000000E+00
   29  0.127439E+01  0.000000E+00
   30  0.127888E+01  0.000000E+00
-------------------------------------------------------------------

==================================================================
