      n         $ Do you want a tutorial session and tutorial output?
   68.00000     $ Length of the ring-stiffened cylindrical shell, L1
         1      $ Choose BOSOR4 model: INDIC=1 or INDIC=4; INDIC
     -2219      $ Axial resultant Nx in Load Set A, Nx
         0      $ Axial resultant Nxo in Load Set B, Nxo
         0      $ Normal pressure p
         1      $ IABP = 1 if pressure in Load Set A; IABP=0 otherwise. IABP
         3      $ Enter control (1=sym; 2=s.s.; 3=clamp) for buckling b.c.
         2      $ Starting number of circumferential waves [see H(elp)],N0B
        20      $ Ending number of circumferential waves [see H(elp)],NMAXB
         1      $ Increment in number of circumferential waves, INCRB
         1      $ Number of eigenvalues for each circ. wavenumber, NVEC
