

nasaortho.knockdown.factors

VARIOUS KNOCKDOWN FACTORS USED IN THIS CASE IN PANDA2
OTHER THAN KNOCKDOWN FACTORS FOR IMPERFECTIONS
======================================================================
Local buckling (IQUICK = 0 discretized single module model):

 BUCKLING LOAD FACTORS FROM BOSOR4-TYPE DISCRETIZED MODEL...
          (skin-stringer discretized module of local buckling)
  AXIAL     BUCKLING        KNOCKDOWN FOR    KNOCKDOWN FOR      BUCKLING
  HALF-    LOAD FACTOR     TRANSVERSE SHEAR  IN-PLANE SHEAR    LOAD FACTOR
  WAVES  BEFORE KNOCKDOWN    DEFORMATION     LOADING AND/OR  AFTER KNOCKDOWN
                                               ANISOTROPY
    M        EIGOLD             KSTAR            KNOCK     EIGOLD*KSTAR*KNOCK
    8      1.52654E+00       1.00000E+00      1.00000E+00     1.52654E+00
    9      1.60180E+00       1.00000E+00      1.00000E+00     1.60180E+00
    7      1.46193E+00       1.00000E+00      1.00000E+00     1.46193E+00
    6      1.40658E+00       1.00000E+00      1.00000E+00     1.40658E+00
    5      1.36690E+00       1.00000E+00      1.00000E+00     1.36690E+00
    4      1.36316E+00       1.00000E+00      1.00000E+00     1.36316E+00
    3      1.44458E+00       1.00000E+00      1.00000E+00     1.44458E+00
 Buckling load factor before t.s.d.=  1.3632E+00 After t.s.d.=  1.3500E+00
    4      1.36316E+00       9.90376E-01      1.00000E+00     1.35004E+00
---------------------------------------------------------------------------

Local buckling (IQUICK = 1 PANDA-type "closed form" solution):

 EIGMNC=  1.49E+00  1.00E+17  1.07E+00  1.00E+17  1.00E+17  1.07E+00  1.00E+17
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    3         0         6         0         0         6         0
 NWAVEX=    1         0         1         0         0         1         0

 Buckling load factor before t.s.d.=  1.0724E+00 After t.s.d.=  1.0642E+00
----------------------------------------------------------------------------

Inter-ring buckling (discretized "skin"-ring single module model):

*** BEGIN "SKIN"-RING BUCKLING, DISCRETE MODEL) **
 *** BEGIN SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  2.4157E+00
 Number of axial halfwaves between rings, NSTART=   17
 *** END   SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **

 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  8.2997E-01
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  9.6933E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  2.4157E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.0050E+00
 NOTE: The buckling load factor,  2.0050E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  1.0000E+00

                          LOCAL     INTER-RING      GENERAL
                        BUCKLING     BUCKLING      BUCKLING
 RATIOS OF BUCKLING LOADS FROM ARBOCZ THEORY TO THOSE FROM
 PANDA2 THEORY FOR THE PERFECT STRUCTURE:
    (ARBOCZ/PANDA2):   1.0000E+00   9.6767E-01   1.0000E+00

 THE GOVERNING KNOCKDOWN FACTOR FOR EACH TYPE OF BUCKLING
 (LOCAL, INTER-RING, GENERAL) IS SET EQUAL TO THE MINIMUM
 KNOCKDOWN FACTOR FOR THAT TYPE OF BUCKLING, REDUCED
 FURTHER BY THE RATIO (ARBOCZ/PANDA2) FOR THE PERFECT PANEL
 IF THE RATIO (ARBOCZ/PANDA2) IS LESS THAN UNITY:
 The ARBOCZ theory is used only if ICONSV=1. ICONSV= 1

 USED NOW IN PANDA2:   1.0000E+00   9.6767E-01   1.0000E+00


 Margin=  9.4207E-01  Inter-ring bucklng, discrete model, n=17  circ.halfwaves;FS=0.999
---------------------------------------------------------------------------------------

Inter-ring buckling (PANDA-type "closed form" solution):

 EIGMNC=  2.46E+00  2.46E+00  2.46E+00  1.00E+17  1.00E+17  2.46E+00  5.53E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    1         1         1         0         0         1         1
 NWAVEX=   18        18        18         0         0        18         0

 Buckling load factor before t.s.d.=  2.4628E+00 After t.s.d.=  2.3881E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  2.3881E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  1.9813E+00
-----------------------------------------------------------------------------------


General buckling (PANDA-type "closed form" solution):

 EIGMNC=  2.61E+00  2.61E+00  2.61E+00  1.00E+17  1.00E+17  2.61E+00  6.19E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    3         3         3         0         0         3         4
 NWAVEX=    6         6         6         0         0         6         0

 Buckling load factor before t.s.d.=  2.6111E+00 After t.s.d.=  2.4667E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  2.4667E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.3132E+00
 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  2.3132E+00
 Knockdown factor from modal imperfection(s)        =  1.0000E+00
 Knockdown factor for smearing rings on cyl. shell  =  9.4556E-01
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  2.1873E+00
     13      2.18728E+00   buckling load factor simp-support general buck;M=3;N=6;slope=0.
 Margin=  1.1895E+00  buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
==========================================================================================
