







Optimum designs from PANDA2 of a uniformly axially compressed
cylindrical shell with internal stringers and internal rings
both with rectangular cross sections, and verification of the
designs by BIGBOSOR4 and STAGS 


David Bushnell

31 March, 2009



ABSTRACT

The purpose of this report is to serve as a guide for people
who want to set up and run PANDA2 models, to optimize shells
with PANDA2, and to verify the optimum designs obtained with
PANDA2 by running BIGBOSOR4 and STAGS. Every step in the
procedure is set down in a runstream. Many explanations are
included as to why certain steps are being taken. A long
appendix, Appendix 2, is included which gives results from
an execution of PANDA2 for a previously optimized design.
The runstream listed at the beginning of this report has three
parts: Part 1 includes a PANDA2 run of a fixed design, the
cylindrical shell tested by NASA in 2008, followed by results
from BIGBOSOR4 and STAGS for the same design. In Part 1 the
cylindrical shell is assumed to be perfect. This design
serves as the starting design for an optimization of the
cylindrical shell with a general buckling modal imperfection
with amplitude, Wimp = plus and minus 0.125 inch. This
optimization is conducted in Part 2. Also, in Part 2 the optimum
design obtained by PANDA2 is evaluated by runs of BIGBOSOR4 and
STAGS. Part 2 includes many different linear and nonlinear
STAGS models, all of them generated automatically by the
PANDA2 processor called STAGSUNIT. Part 3 is analogous to
Part 2, although it is much shorter. In Part 3 the cylindrical
shell is optimized with a much smaller general buckling modal
imperfection, the amplitude of which is Wimp = plus and minus
0.050 inch. The ring spacing in the Part 3 design is maintained
at the value determined from the optimization in Part 2. The
optimized shell in Part 2 represents the configuration in the
neighborhoods of weld lands, where the imperfection ampltiude
is largest. The optimized shell in Part 3 represents the
configuration in the acreage of the shell remote from weld
lands, where the imperfection amplitude is much smaller.
