
nasaortho.iconsv.compare

COMPARE BUCKLING LOAD FACTORS FOR INTER-RING AND GENERAL BUCKLING
WITH THE USE OF THE THREE POSSIBLE VALUES OF THE "CONSERVATIVENESS"
INDEX, ICONSV = 1, 0, -1
======================================================================
ICONSV = 1

inter-ring buckling:
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  2.5429E+00
 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  8.2685E-01
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  9.6771E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  2.5429E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.1026E+00
 NOTE: The buckling load factor,  2.1026E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  1.0000E+00
 Ratio (AFTER/BEFORE) knockdown for smeared stringers=   8.268E-01
 Knockdown factors, EIGKNS(1),FKNSRG(1),FKNOCK(8)=  8.2685E-01  1.0000E+00  9.6793E-01
 Margin=  1.0372E+00  Inter-ring bucklng, discrete model, n=17  circ.halfwaves;FS=0.999
--------------------------------------------------------------------------------------

general buckling
 EIGMNC=  2.62E+00  2.62E+00  2.62E+00  1.00E+17  1.00E+17  2.62E+00  6.21E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    3         3         3         0         0         3         4
 NWAVEX=    6         6         6         0         0         6         0

 Buckling load factor before t.s.d.=  2.6233E+00 After t.s.d.=  2.4813E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  2.4813E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.3269E+00
 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  2.3269E+00
 Knockdown factor from modal imperfection(s)        =  1.0000E+00
 Knockdown factor for smearing rings on cyl. shell  =  9.4809E-01
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  2.2061E+00
     13      2.20613E+00   buckling load factor simp-support general buck;M=3;N=6;slope=0.
 Margin=  1.2083E+00  buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
------------------------------------------------------------------------------------

ICONSV = 0

inter-ring buckling:
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  2.5413E+00
 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  1.0000E+00
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  9.6773E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  2.5413E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.5413E+00
 NOTE: The buckling load factor,  2.5413E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  1.0000E+00
 Ratio (AFTER/BEFORE) knockdown for smeared stringers=   1.000E+00
 Knockdown factors, EIGKNS(1),FKNSRG(1),FKNOCK(8)=  1.0000E+00  1.0000E+00  1.0000E+00
 Margin=  1.5438E+00  Inter-ring bucklng, discrete model, n=18  circ.halfwaves;FS=0.999
--------------------------------------------------------------------------------------

general buckling
 EIGMNC=  2.62E+00  2.62E+00  2.62E+00  1.00E+17  1.00E+17  2.62E+00  6.21E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    3         3         3         0         0         3         4
 NWAVEX=    6         6         6         0         0         6         0

 Buckling load factor before t.s.d.=  2.6233E+00 After t.s.d.=  2.4813E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  2.4813E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.4813E+00
 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  2.4813E+00
 Knockdown factor from modal imperfection(s)        =  1.0000E+00
 Knockdown factor for smearing rings on cyl. shell  =  9.4809E-01
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  2.3525E+00
     11      2.35246E+00   buckling load factor simp-support general buck;M=3;N=6;slope=0.
 Margin=  1.3548E+00  buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
---------------------------------------------------------------------------------------

ICONSV = -1

general buckling
 EIGMNC=  2.62E+00  2.62E+00  2.62E+00  1.00E+17  1.00E+17  2.62E+00  6.21E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    3         3         3         0         0         3         4
 NWAVEX=    6         6         6         0         0         6         0

 Buckling load factor before t.s.d.=  2.6233E+00 After t.s.d.=  2.4813E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  2.4813E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.4813E+00
 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  2.4813E+00
 Knockdown factor from modal imperfection(s)        =  1.0000E+00
 Knockdown factor for smearing rings on cyl. shell  =  1.0000E+00
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  2.4813E+00
     11      2.48126E+00   buckling load factor simp-support general buck;M=3;N=6;slope=0.
 Margin=  1.4837E+00  buck.(SAND);simp-support general buck;M=3;N=6;slope=0.;FS=0.999
===================================================================================
