
29 February, 2008

********************** NOTE **************************
In the following the string, "/home/progs", frequently
occurs. This is the PARENT directory of BOSOR4, BIGBOSOR4,
BOSOR5, PANDA2, and GENOPT on the writer's computer. You
must replace the string, "/home/progs", with whatever is
the PARENT directory of BOSOR4, BIGBOSOR4, BOSOR5, PANDA2,
and GENOPT at your facility.
******************** END NOTE ************************


Optimization of an externally pressurized spherical
shell with internal isogrid stiffening.

Please read the report:

Bushnell, David, "SPHERE"--Program for minimum weight design
of isogrid-stiffened spherical shells under uniform external
pressure, LMMS Report F372046, January 15, 1990

for a discussion of this example. Also, read

 /home/progs/genopt/doc/getting.started


The two files:

sphere3.margins.ps
sphere3.objective.ps

contain plots of design margins and the objective
versus design iterations, respectively. Originally, after
execution of CHOOSEPLOT and DIPLOT in the directory where
the case "sphere"/"sphere3" was executed, these files were
called, respectively, the following by GENOPT:

sphere3.3.ps
sphere3.5.ps

The file, sphere3.optimum.opm, was originally called sphere3.OPM
