      N         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      y         $ Do you want default (RATIO=10) for initial move limit jump?
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
  
 ************ END OF THE  sphere3.OPT  FILE ***********
 ************ OCTOBER, 2005 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  sphere3.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called sphere3.  Results are stored in the file  sphere3.OPM.
 Please inspect sphere3.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     Y     N      0    0.00E+00  1.00E-01 8.3566E-01  5.00E+00  thickness of the skin: TSKIN                             
   2   Y     Y     N      0    0.00E+00  2.00E-01 2.4283E-01  5.00E+00  thickness of a stiffener: TSTIFF                         
   3   Y     N     N      0    0.00E+00  5.00E-01 2.1241E+00  1.00E+01  height of a stiffener: HEIGHT                            
   4   Y     N     N      0    0.00E+00  1.00E+00 1.7864E+01  3.00E+01  spacing of the stiffeners: SPACNG                        
  BEHAVIOR FOR  1 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 1

 WALL PROPERTIES OF STIFFENED SPHERICAL SHELL:
 modulus of skin,                              ESKIN=  7.5200E+06
 thickness of skin,                            TSKIN=  8.3566E-01
 stiffener spacing,                           SPACNG=  1.7864E+01
 modulus of stiffeners,                       ESTIFF=  1.3000E+07
 thickness of stiffeners,                     TSTIFF=  2.4283E-01
 height of stiffeners,                        HEIGHT=  2.1241E+00
 extensional stiffness of the stiffened wall,    C11=  7.4920E+06
 bending     stiffness of the stiffened wall,    C44=  1.4428E+06
 effective modulus of stiffened shell wall,     EEFF=  4.3807E+06
 effective thickness of stiffened shell wall,   TEFF=  1.5202E+00

 PARAMETERS FOR GENERAL BUCKLING OF STIFFENED SHELL:
 normalized imperfection amplitude,        WGEN/TEFF=  3.2890E-01
 knockdown factor for initial imperfections,    COEF=  3.5977E-01
 radius of spherical shell,                   RADIUS=  4.5000E+01
 applied pressure,                             PRESS=  2.2000E+03
 critical pressure(Fig.296 of Bushnell book),  PCRIT=  2.2028E+03
 general instability load factor,             BUCGEN=  1.0013E+00
    1        1.001295      general instability load factor: BUCGEN(1 )

 PARAMETERS FOR LOCAL BUCKLING OF SPHERICAL CAP:
 factor for determination of baseplane radius,LAMMOD=  5.0000E-01
 "effective" radius of base plane of cap,       REFF=  8.9321E+00
 height of apex of cap above its base plane,    HEFF=  8.9538E-01
 shallowness parameter of spherical cap,      LAMBDA=  2.6611E+00
 fraction of pressure absorbed by the skin,   1/FACT=  9.4364E-01
 knockdown factor for initial imperfections,    COEF=  1.0000E+02
 critical pressure (Fig. 30 of Bushnell book), PCRIT=  3.3266E+05
 buckling load factor for shallow cap,          BCAP=  1.5121E+02
 crit. stress for plate (MDC G4295, Eq(4.1.4), SIGCR=  5.5772E+04
 stress in the skin of the spherical shell,      SIG=  5.5896E+04
 buckling load factor for triangular plate,   BPLATE=  9.9779E-01
 local buckling load factor,                  BUCLOC=  9.9779E-01
    2       0.9977894      local buckling load factor: BUCLOC(1 )
    3       0.9990894      load factor for stiffener buckling: BUCSTF(1 )

 PARAMETERS FOR STRESS IN THE SKIN:
 fraction of pressure borne by the skin,        FACT=  9.4364E-01
 stress in the skin (from pR/(2t)),           SIGSKN=  5.5896E+04
 allowable stress in the skin,                ASIGSK=  8.4000E+04
 factor of safety for stress in the skin,     FSSIGA=  1.5000E+00
    4        55895.93      stress in the skin of the spherical shell: SIGSKN(1 )

 PARAMETERS FOR STRESS IN THE STIFFENERS:
 stress in the stiffeners,                    SIGSTF=  6.4419E+04
 allowable stress in the stiffeners,          ASIGST=  8.4000E+04
 factor of safety for stress in the stiffener,FSSIGB=  1.2000E+00
    5        64419.07      stress in the stiffeners: SIGSTF(1 )

 PARAMETERS FOR WEIGHT/AREA OF SHELL WALL:
 weight of the skin,                           WSKIN=  4.8468E-02
 weight of the stiffeners,                    WSTIFF=  5.0239E-03
 total weight/surface area of the shell wall, WEIGHT=  5.3492E-02

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.001E+00    general instability load factor: BUCGEN(1 )
  2    9.978E-01    local buckling load factor: BUCLOC(1 )
  3    9.991E-01    load factor for stiffener buckling: BUCSTF(1 )
  4    5.590E+04    stress in the skin of the spherical shell: SIGSKN(1 )
  5    6.442E+04    stress in the stiffeners: SIGSTF(1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****

 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    1.295E-03  (BUCGEN(1 )/ABUCG(1 )) / FSBUCG(1 )-1; F.S.=  1.00
  2   -2.211E-03  (BUCLOC(1 )/ABUCL(1 )) / FSBUCL(1 )-1; F.S.=  1.00
  3   -9.106E-04  (BUCSTF(1 )/ABUCST(1 )) / FSBUCC(1 )-1; F.S.=  1.00
  4    1.858E-03  1-(SIGSKN(1 )/ASIGSK(1 )) X FSSIGA(1 ); F.S.=  1.50
  5    7.973E-02  1-(SIGSTF(1 )/ASIGST(1 )) X FSSIGB(1 ); F.S.=  1.20

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    5.349E-02  weight/area of the stiffened spherical shell: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 1 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.500E+01  radius of the spherical shell: RADIUS
  2    7.520E+06  modulus of the skin: ESKIN
  3    5.800E-02  weight density of the skin material: RHOSKN
  4    3.000E-01  Poisson ratio of the skin material: NUSKIN
  5    1.300E+07  modulus of the stiffener material: ESTIFF
  6    1.000E-01  Poisson ratio of the stiffener material: NUSTIF
  7    5.800E-02  weight density of the stiffener material: RHOSTF
  8    1.000E+02  knockdown factor from classical buckling formula: KLOC(1 )
  9    1.000E+02  knockdown factor from classical buckling formula: KLOC(2 )
 10    5.000E-01  knockdown factor from classical buckling formula: KLOC(3 )
 11    4.000E-01  knockdown factor from classical buckling formula: KLOC(4 )
 12    3.000E-01  knockdown factor from classical buckling formula: KLOC(5 )
 13    2.500E-01  knockdown factor from classical buckling formula: KLOC(6 )
 14    2.000E-01  knockdown factor from classical buckling formula: KLOC(7 )
 15    2.000E-01  knockdown factor from classical buckling formula: KLOC(8 )
 16    0.000E+00  shallowness parameter of spherical cap: LAMBDA(1 )
 17    3.000E+00  shallowness parameter of spherical cap: LAMBDA(2 )
 18    3.100E+00  shallowness parameter of spherical cap: LAMBDA(3 )
 19    5.000E+00  shallowness parameter of spherical cap: LAMBDA(4 )
 20    1.000E+01  shallowness parameter of spherical cap: LAMBDA(5 )
 21    1.500E+01  shallowness parameter of spherical cap: LAMBDA(6 )
 22    2.000E+01  shallowness parameter of spherical cap: LAMBDA(7 )
 23    2.000E+02  shallowness parameter of spherical cap: LAMBDA(8 )
 24    5.000E-01  factor for base-radius of spherical cap: LAMMOD
 25    1.000E+00  knockdown factor for general instability: KGEN(1 )
 26    7.000E-01  knockdown factor for general instability: KGEN(2 )
 27    6.000E-01  knockdown factor for general instability: KGEN(3 )
 28    4.700E-01  knockdown factor for general instability: KGEN(4 )
 29    3.800E-01  knockdown factor for general instability: KGEN(5 )
 30    3.100E-01  knockdown factor for general instability: KGEN(6 )
 31    2.800E-01  knockdown factor for general instability: KGEN(7 )
 32    2.600E-01  knockdown factor for general instability: KGEN(8 )
 33    2.000E-01  knockdown factor for general instability: KGEN(9 )
 34    2.000E-01  knockdown factor for general instability: KGEN(10)
 35    0.000E+00  tabular values of normalized general imperfection: DELBAR(1 )
 36    5.000E-02  tabular values of normalized general imperfection: DELBAR(2 )
 37    1.000E-01  tabular values of normalized general imperfection: DELBAR(3 )
 38    2.000E-01  tabular values of normalized general imperfection: DELBAR(4 )
 39    3.000E-01  tabular values of normalized general imperfection: DELBAR(5 )
 40    4.000E-01  tabular values of normalized general imperfection: DELBAR(6 )
 41    5.000E-01  tabular values of normalized general imperfection: DELBAR(7 )
 42    6.000E-01  tabular values of normalized general imperfection: DELBAR(8 )
 43    1.000E+00  tabular values of normalized general imperfection: DELBAR(9 )
 44    1.000E+02  tabular values of normalized general imperfection: DELBAR(10)
 45    5.000E-01  amplitude of general instability imperfection: WGEN
 46    0.000E+00  rotational stiffness parameter for stiffener support: EDGSTF
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.200E+03  external pressure on the spherical shell: PRESS(1 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  Allowable for general buckling (Use 1.0): ABUCG(1 )
  2    1.000E+00  Allowable for local buckling (Use 1.0): ABUCL(1 )
  3    1.000E+00  allowable for stiffener buckling (use 1.0): ABUCST(1 )
  4    8.400E+04  Maximum allowable effective stress in the skin: ASIGSK(1 )
  5    8.400E+04  maximum allowable stress in the stiffeners: ASIGST(1 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  factor of safety for general instability: FSBUCG(1 )
  2    1.000E+00  factor of safety for local buckling: FSBUCL(1 )
  3    1.000E+00  factor of safety for stiffener buckling: FSBUCC(1 )
  4    1.500E+00  factor of safety for stress in the skin: FSSIGA(1 )
  5    1.200E+00  factor of safety for stress in stiffeners: FSSIGB(1 )

    0 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED



 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 sphere3.NAM = This file contains only the name of the case.
 sphere3.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 sphere3.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 sphere3.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 sphere3.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because sphere3.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 ********************* END OF sphere3.OPM FILE *****************

