 *****************  OCTOBER 2005 VERSION OF GENOPT     **************
 ***************** THIS IS THE  sphere3.OPP FILE ******************

 *********************** STORE PROCESSOR **********************
 The purpose of STORE is to add the latest results for
 margins, design variables, and objective to those for previous
 iterations for the specific case called sphere3.  Later, when
 the final design has been obtained, the entire history of the
 design evolution for the specific case sphere3 can be plotted.
 ************************************************************

 casename=sphere3: ITER, ITRLST=    0   24


 *********** MARGINS FOR  25 ITERATIONS **********
 (BUCGEN(1 )/ABUCG(1 )) / FSBUCG(1 )-1; F.S.=  1.00 = 
  1.4398E+01  9.7629E+00  7.0762E+00  5.4653E+00  4.5069E+00  3.8505E+00  3.8505E+00  2.5320E+00  1.8969E+00  1.4457E+00
  1.1269E+00  9.1930E-01  9.1930E-01  4.8252E-01  1.9190E-01  2.5133E-02  6.2537E-04 -2.6643E-05 -2.6643E-05 -8.2999E-04
  2.2101E-04 -3.4755E-04 -1.2712E-03  1.2949E-03  1.2949E-03
 (BUCLOC(1 )/ABUCL(1 )) / FSBUCL(1 )-1; F.S.=  1.00 = 
  3.7398E+01  2.0184E+01  1.2275E+01  8.1804E+00  5.9271E+00  4.5417E+00  4.5417E+00  2.2160E+00  2.1807E+00  2.0779E+00
  1.9648E+00  1.8526E+00  1.8526E+00  1.6147E+00  1.3319E+00  1.1154E+00  9.2078E-01  7.7693E-01  7.7693E-01  4.7900E-01
  2.7338E-01  1.2863E-01  2.4572E-02 -2.2106E-03 -2.2106E-03
 (BUCSTF(1 )/ABUCST(1 )) / FSBUCC(1 )-1; F.S.=  1.00 = 
  6.0927E-01  3.2626E-01  1.4528E-01  2.3497E-02  9.1863E-03  6.7307E-03  6.7307E-03  2.0384E-02  1.9341E-02  1.5549E-02
  1.4200E-02  1.1937E-02  1.1937E-02  2.0449E-02  1.7884E-02  1.2408E-02  3.0637E-05 -1.9227E-03 -1.9227E-03 -6.4775E-03
 -3.9730E-03 -3.0988E-03 -5.5435E-03 -9.1064E-04 -9.1064E-04
 1-(SIGSKN(1 )/ASIGSK(1 )) X FSSIGA(1 ); F.S.=  1.50 = 
  5.2588E-01  4.2471E-01  3.3380E-01  2.5453E-01  1.9514E-01  1.4604E-01  1.4604E-01  1.4956E-02  7.6315E-03  4.0153E-03
  2.6912E-03  1.6843E-03  1.6843E-03  6.4656E-03  2.8670E-03  1.5001E-03  2.1130E-04  8.9228E-05  8.9228E-05  2.9290E-04
  2.0516E-04  1.0049E-04  1.1963E-04  1.8584E-03  1.8584E-03
 1-(SIGSTF(1 )/ASIGST(1 )) X FSSIGB(1 ); F.S.=  1.20 = 
  5.6287E-01  4.6959E-01  3.8577E-01  3.1269E-01  2.5793E-01  2.1266E-01  2.1266E-01  9.1803E-02  8.5050E-02  8.1716E-02
  8.0495E-02  7.9567E-02  7.9567E-02  8.3975E-02  8.0657E-02  7.9397E-02  7.8209E-02  7.8096E-02  7.8096E-02  7.8284E-02
  7.8203E-02  7.8107E-02  7.8124E-02  7.9727E-02  7.9727E-02

 ****** DESIGN VARIABLES FOR  25 ITERATIONS ******
 thickness of the skin: TSKIN = 
  1.0000E+00  9.0000E-01  8.2800E-01  7.7501E-01  7.3533E-01  7.0521E-01  7.0521E-01  6.3469E-01  6.8422E-01  7.1744E-01
  7.4069E-01  7.5667E-01  7.5667E-01  7.9467E-01  8.1197E-01  8.2342E-01  8.2533E-01  8.2639E-01  8.2639E-01  8.2924E-01
  8.3103E-01  8.3249E-01  8.3379E-01  8.3566E-01  8.3566E-01
 thickness of a stiffener: TSTIFF = 
  5.0000E-01  4.5000E-01  4.1400E-01  3.8750E-01  3.7935E-01  3.7429E-01  3.7429E-01  3.6423E-01  3.3617E-01  3.1466E-01
  2.9855E-01  2.8632E-01  2.8632E-01  2.5815E-01  2.3763E-01  2.2309E-01  2.2240E-01  2.2454E-01  2.2454E-01  2.2970E-01
  2.3476E-01  2.3866E-01  2.4148E-01  2.4283E-01  2.4283E-01
 height of a stiffener: HEIGHT = 
  5.0000E+00  4.5000E+00  4.1400E+00  3.8750E+00  3.6766E+00  3.5260E+00  3.5260E+00  3.1734E+00  2.9196E+00  2.7329E+00
  2.5929E+00  2.4883E+00  2.4883E+00  2.2394E+00  2.0603E+00  1.9381E+00  1.9428E+00  1.9633E+00  1.9633E+00  2.0132E+00
  2.0549E+00  2.0880E+00  2.1153E+00  2.1241E+00  2.1241E+00
 spacing of the stiffeners: SPACNG = 
  5.0000E+00  5.5000E+00  5.9400E+00  6.3202E+00  6.6438E+00  6.9159E+00  6.9159E+00  7.6075E+00  8.2161E+00  8.7419E+00
  9.1895E+00  9.5659E+00  9.5659E+00  1.0518E+01  1.1360E+01  1.2087E+01  1.2706E+01  1.3226E+01  1.3226E+01  1.4549E+01
  1.5713E+01  1.6718E+01  1.7574E+01  1.7864E+01  1.7864E+01

 ********** OBJECTIVE FOR  25 ITERATIONS *********
 weight/area of the stiffened spherical shell: WEIGHT = 
  1.4500E-01  1.1626E-01  9.8231E-02  8.6291E-02  7.9177E-02  7.4106E-02  7.4106E-02  6.3249E-02  6.0470E-02  5.8728E-02
  5.7617E-02  5.6846E-02  5.6846E-02  5.5654E-02  5.4593E-02  5.3983E-02  5.3786E-02  5.3730E-02  5.3730E-02  5.3626E-02
  5.3542E-02  5.3471E-02  5.3417E-02  5.3492E-02  5.3492E-02
  Absolute values of maximum constraint gradients, GRDPLT = 
  4.1216E+00  3.3245E+00  2.8225E+00  2.4890E+00  2.4365E+00  0.0000E+00  2.4175E+00  2.4211E+00  2.3502E+00  2.2964E+00
  2.2628E+00  0.0000E+00  2.2367E+00  2.5018E+00  2.1810E+00  2.1534E+00  2.1234E+00  0.0000E+00  2.1178E+00  4.5612E+00
  3.9301E+00  3.4855E+00  3.1658E+00  0.0000E+00  3.0835E+00

 ==============================================================
 ITERATION                                        NUMBER OF
  NUMBER      OBJECTIVE     THE DESIGN IS...   CRITICAL MARGINS
 --------------------------------------------------------------
 ------------------------------------------------------OPTIMIZE
     1         1.4500E-01         FEASIBLE            0
     2         1.1626E-01         FEASIBLE            0
     3         9.8231E-02         FEASIBLE            0
     4         8.6291E-02         FEASIBLE            1
     5         7.9177E-02         FEASIBLE            1
     6         7.4106E-02         FEASIBLE            1
 ------------------------------------------------------OPTIMIZE
     7         7.4106E-02         FEASIBLE            1
     8         6.3249E-02         FEASIBLE            2
     9         6.0470E-02         FEASIBLE            2
    10         5.8728E-02         FEASIBLE            2
    11         5.7617E-02         FEASIBLE            2
    12         5.6846E-02         FEASIBLE            2
 ------------------------------------------------------OPTIMIZE
    13         5.6846E-02         FEASIBLE            2
    14         5.5654E-02         FEASIBLE            2
    15         5.4593E-02         FEASIBLE            2
    16         5.3983E-02         FEASIBLE            3
    17         5.3786E-02         FEASIBLE            3
    18         5.3730E-02         FEASIBLE            3
 ------------------------------------------------------OPTIMIZE
    19         5.3730E-02         FEASIBLE            3
    20         5.3626E-02         FEASIBLE            3
    21         5.3542E-02         FEASIBLE            3
    22         5.3471E-02         FEASIBLE            3
    23         5.3417E-02         FEASIBLE            4
    24         5.3492E-02         FEASIBLE            4
 ------------------------------------------------------OPTIMIZE
    25         5.3492E-02         FEASIBLE            4
 =============================================================================
  VALUES OF DESIGN VARIABLES CORRESPONDING TO BEST FEASIBLE DESIGN
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    8.338E-01  thickness of the skin: TSKIN
  2    2.415E-01  thickness of a stiffener: TSTIFF
  3    2.115E+00  height of a stiffener: HEIGHT
  4    1.757E+01  spacing of the stiffeners: SPACNG
 MARGINS CORRESPONDING TO THE DESIGN (F.S.= FACTOR OF SAFETY)     
 MAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -1.271E-03  (BUCGEN(1 )/ABUCG(1 )) / FSBUCG(1 )-1; F.S.=  1.00
  2    2.457E-02  (BUCLOC(1 )/ABUCL(1 )) / FSBUCL(1 )-1; F.S.=  1.00
  3   -5.543E-03  (BUCSTF(1 )/ABUCST(1 )) / FSBUCC(1 )-1; F.S.=  1.00
  4    1.196E-04  1-(SIGSKN(1 )/ASIGSK(1 )) X FSSIGA(1 ); F.S.=  1.50
  5    7.812E-02  1-(SIGSTF(1 )/ASIGST(1 )) X FSSIGB(1 ); F.S.=  1.20

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    5.342E-02  weight/area of the stiffened spherical shell: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(1),ITRMIN(1)=
       1      25     150       0       0       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(2),ITRMIN(1)=
       1      25     300       0       0       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(3),ITRMIN(2)=
       1      25     430       0       0       0  100000
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION.
 ****************** END OF THE  sphere3.OPP FILE ******************
