      N         $ Do you want a tutorial session and tutorial output?
        45      $ radius of the spherical shell: RADIUS
         1      $ thickness of the skin: TSKIN
        0.5     $ thickness of a stiffener: TSTIFF
         5      $ height of a stiffener: HEIGHT
         5      $ spacing of the stiffeners: SPACNG
  0.7520000E+07 $ modulus of the skin: ESKIN
  0.0580000     $ weight density of the skin material: RHOSKN
  0.3000000     $ Poisson ratio of the skin material: NUSKIN
  0.1300000E+08 $ modulus of the stiffener material: ESTIFF
  0.1000000     $ Poisson ratio of the stiffener material: NUSTIF
  0.0580000     $ weight density of the stiffener material: RHOSTF
         8      $ Number IKLOC  of rows in the array  KLOC: IKLOC
   100.0000     $ knockdown factor from classical buckling formula: KLOC( 1)
   100.0000     $ knockdown factor from classical buckling formula: KLOC( 2)
  0.5000000     $ knockdown factor from classical buckling formula: KLOC( 3)
  0.4000000     $ knockdown factor from classical buckling formula: KLOC( 3)
  0.3000000     $ knockdown factor from classical buckling formula: KLOC( 4)
  0.2500000     $ knockdown factor from classical buckling formula: KLOC( 5)
  0.2000000     $ knockdown factor from classical buckling formula: KLOC( 6)
  0.2000000     $ knockdown factor from classical buckling formula: KLOC( 7)
         0      $ shallowness parameter of spherical cap: LAMBDA( 1)
         3      $ shallowness parameter of spherical cap: LAMBDA( 2)
       3.1      $ shallowness parameter of spherical cap: LAMBDA( 2)
         5      $ shallowness parameter of spherical cap: LAMBDA( 3)
        10      $ shallowness parameter of spherical cap: LAMBDA( 4)
        15      $ shallowness parameter of spherical cap: LAMBDA( 5)
        20      $ shallowness parameter of spherical cap: LAMBDA( 6)
       200      $ shallowness parameter of spherical cap: LAMBDA( 7)
  0.5000000     $ factor for base-radius of spherical cap: LAMMOD
        10      $ Number IKGEN  of rows in the array  KGEN: IKGEN
         1      $ knockdown factor for general instability: KGEN( 1)
  0.7000000     $ knockdown factor for general instability: KGEN( 2)
  0.6000000     $ knockdown factor for general instability: KGEN( 3)
  0.4700000     $ knockdown factor for general instability: KGEN( 4)
  0.3800000     $ knockdown factor for general instability: KGEN( 5)
  0.3100000     $ knockdown factor for general instability: KGEN( 6)
  0.2800000     $ knockdown factor for general instability: KGEN( 7)
  0.2600000     $ knockdown factor for general instability: KGEN( 8)
  0.2000000     $ knockdown factor for general instability: KGEN( 9)
  0.2000000     $ knockdown factor for general instability: KGEN(10)
         0      $ tabular values of normalized general imperfection: DELBAR( 1)
  0.5000000E-01 $ tabular values of normalized general imperfection: DELBAR( 2)
  0.1000000     $ tabular values of normalized general imperfection: DELBAR( 3)
  0.2000000     $ tabular values of normalized general imperfection: DELBAR( 4)
  0.3000000     $ tabular values of normalized general imperfection: DELBAR( 5)
  0.4000000     $ tabular values of normalized general imperfection: DELBAR( 6)
  0.5000000     $ tabular values of normalized general imperfection: DELBAR( 7)
  0.6000000     $ tabular values of normalized general imperfection: DELBAR( 8)
   1.000000     $ tabular values of normalized general imperfection: DELBAR( 9)
       100      $ tabular values of normalized general imperfection: DELBAR(10)
  0.5000000     $ amplitude of general instability imperfection: WGEN
  0.0000000E+00 $ rotational stiffness parameter for stiffener support: EDGSTF
         1      $ Number NCASES of load cases (environments): NCASES
      2200      $ external pressure on the spherical shell: PRESS( 1)
         1      $ Allowable for general buckling (Use 1.0): ABUCG( 1)
         1      $ factor of safety for general instability: FSBUCG( 1)
         1      $ Allowable for local buckling (Use 1.0): ABUCL( 1)
         1      $ factor of safety for local buckling: FSBUCL( 1)
         1      $ allowable for stiffener buckling (use 1.0): ABUCST( 1)
         1      $ factor of safety for stiffener buckling: FSBUCC( 1)
   84000.0      $ Maximum allowable effective stress in the skin: ASIGSK( 1)
   1.500000     $ factor of safety for stress in the skin: FSSIGA( 1)
   84000.0      $ maximum allowable stress in the stiffeners: ASIGST( 1)
   1.200000     $ factor of safety for stress in stiffeners: FSSIGB( 1)
