      N         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 1)
         5      $ Upper bound of variable no.( 1)
      n
      Y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.2000000     $ Lower bound of variable no.( 2)
         5      $ Upper bound of variable no.( 2)
      n
      Y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.5000000     $ Lower bound of variable no.( 3)
        10      $ Upper bound of variable no.( 3)
      n
      Y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
         1      $ Lower bound of variable no.( 4)
        30      $ Upper bound of variable no.( 4)
      n
      N         $ Any more decision variables (Y or N) ?
      N         $ Any linked variables (Y or N) ?
      N         $ Any inequality relations among variables? (type H)
      Y         $ Any escape variables (Y or N) ?
      Y         $ Want to have escape variables chosen by default?
