      n         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      n         $ Do you want default (RATIO=10) for initial move limit jump?
    100000      $ Provide a value for the "move limit jump" ratio, RATIO
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Choose (1 or 2 or 3) AUTOCHANGE formula for changing X(i)
