      n         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         5      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      n         $ Do you want default (RATIO=10) for initial move limit jump?
    100000      $ Provide a value for the "move limit jump" ratio, RATIO
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
         2      $ Choose (1 or 2 or 3) AUTOCHANGE formula for changing X(i)
  
 ************ END OF THE  cyl.OPT  FILE ***********
 ************ AUGUST, 2009 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  cyl.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called cyl.  Results are stored in the file  cyl.OPM.
 Please inspect cyl.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     N     N      0    0.00E+00  1.00E-02 1.0148E-01  5.00E-01  shell wall thickness (constant): THICK(1 )               
   2   N     N     Y      1    1.00E+00  0.00E+00 1.0148E-01  0.00E+00  shell wall thickness (constant): THICK(2 )               
   3   Y     N     N      0    0.00E+00  5.00E+00 5.4342E+00  4.00E+01  corrugation radius: RADLOC(1 )                           
   4   N     N     Y      3    1.00E+00  0.00E+00 5.4342E+00  0.00E+00  corrugation radius: RADLOC(2 )                           
   5   Y     N     N      0    0.00E+00  2.00E+01 1.5047E+02  1.78E+02  angle subtended by RADLOC: ANGLE(1 )                     
   6   N     N     Y      5    1.00E+00  0.00E+00 1.5047E+02  0.00E+00  angle subtended by RADLOC: ANGLE(2 )                     
  BEHAVIOR FOR  1 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 1
 NPAIR,ARCSML(1),ALPHA(1),ARCBIG(1),RADLOC(1),THICK(1),ARCRAT=  15
  1.4271E+01  1.0514E-01  1.0514E+01  5.4342E+00  1.0148E-01  1.0041E+00
 NSEG,ARCSML(2),ALPHA(2),ARCBIG(2),RADLOC(2),THICK(2),ARCTOT=  30
  1.4271E+01  1.0514E-01  1.0514E+01  5.4342E+00  1.0148E-01  3.1543E+02
 RADIUS,DENSTY,AREA,WEIGHT=
  1.0000E+02  1.0000E-01  2.8966E+00  1.3774E-02
 ISEG       R1         Z1        R2         Z2         RC           ZC
   1  2.0000E+01  0.0000E+00  2.0552E+01  1.0495E+01  2.1659E+01  5.1747E+00
   2  2.0552E+01  1.0495E+01  2.2203E+01  2.0874E+01  2.0010E+01  1.5902E+01
   3  2.2203E+01  2.0874E+01  2.4934E+01  3.1023E+01  2.4906E+01  2.5589E+01
   4  2.4934E+01  3.1023E+01  2.8715E+01  4.0829E+01  2.5532E+01  3.6424E+01
   5  2.8715E+01  4.0829E+01  3.3504E+01  5.0184E+01  3.2342E+01  4.4875E+01
   6  3.3504E+01  5.0184E+01  3.9248E+01  5.8984E+01  3.5216E+01  5.5341E+01
   7  3.9248E+01  5.8984E+01  4.5885E+01  6.7133E+01  4.3640E+01  6.2184E+01
   8  4.5885E+01  6.7133E+01  5.3339E+01  7.4541E+01  4.8636E+01  7.1820E+01
   9  5.3339E+01  7.4541E+01  6.1531E+01  8.1125E+01  5.8303E+01  7.6754E+01
  10  6.1531E+01  8.1125E+01  7.0368E+01  8.6814E+01  6.5200E+01  8.5134E+01
  11  7.0368E+01  8.6814E+01  7.9753E+01  9.1543E+01  7.5684E+01  8.7942E+01
  12  7.9753E+01  9.1543E+01  8.9583E+01  9.5262E+01  8.4178E+01  9.4698E+01
  13  8.9583E+01  9.5262E+01  9.9748E+01  9.7928E+01  9.5017E+01  9.5255E+01
  14  9.9748E+01  9.7928E+01  1.1014E+02  9.9513E+01  1.0473E+02  1.0009E+02
  15  1.1014E+02  9.9513E+01  1.2064E+02  9.9998E+01  1.1545E+02  9.8372E+01
  16  1.2064E+02  9.9998E+01  1.3113E+02  9.9379E+01  1.2596E+02  1.0107E+02
  17  1.3113E+02  9.9379E+01  1.4150E+02  9.7662E+01  1.3609E+02  9.7154E+01
  18  1.4150E+02  9.7662E+01  1.5163E+02  9.4867E+01  1.4693E+02  9.7600E+01
  19  1.5163E+02  9.4867E+01  1.6141E+02  9.1024E+01  1.5601E+02  9.1656E+01
  20  1.6141E+02  9.1024E+01  1.7073E+02  8.6175E+01  1.6671E+02  8.9828E+01
  21  1.7073E+02  8.6175E+01  1.7950E+02  8.0375E+01  1.7435E+02  8.2120E+01
  22  1.7950E+02  8.0375E+01  1.8760E+02  7.3687E+01  1.8443E+02  7.8099E+01
  23  1.8760E+02  7.3687E+01  1.9496E+02  6.6185E+01  1.9030E+02  6.8966E+01
  24  1.9496E+02  6.6185E+01  2.0150E+02  5.7952E+01  1.9931E+02  6.2929E+01
  25  2.0150E+02  5.7952E+01  2.0713E+02  4.9079E+01  2.0314E+02  5.2773E+01
  26  2.0713E+02  4.9079E+01  2.1180E+02  3.9664E+01  2.1070E+02  4.4987E+01
  27  2.1180E+02  3.9664E+01  2.1545E+02  2.9811E+01  2.1233E+02  3.4255E+01
  28  2.1545E+02  2.9811E+01  2.1805E+02  1.9628E+01  2.1810E+02  2.5062E+01
  29  2.1805E+02  1.9628E+01  2.1957E+02  9.2289E+00  2.1744E+02  1.4228E+01
  30  2.1957E+02  9.2289E+00  2.1999E+02 -1.2723E+00  2.2117E+02  4.0335E+00


 BIGBOSOR4 input file for: local buckling load
cyl.BEHX1                          

 LOCAL BUCKLING LOAD FACTORS AND MODES (BEHX1)
        2.5990E+00(   1)
        2.6369E+00(   2)
        3.0648E+00(   3)
        3.1061E+00(   4)
        3.2857E+00(   5)
        3.3601E+00(   6)
        3.4236E+00(   7)
        3.5119E+00(   8)
        3.5919E+00(   9)
        3.6708E+00(  10)
        3.7488E+00(  11)
        3.8286E+00(  12)
        3.9148E+00(  13)
        4.0049E+00(  14)
        4.0992E+00(  15)
 Critical buckling load factor, LOCBUK=  2.5990E+00
 Critical number of circumferential waves, NWVCRT=    1
    1        2.599014      local buckling load factor: LOCBUK(1 )


 BIGBOSOR4 input file for: general buckling load
cyl.BEHX2                          

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.4316E+00(   1)
        1.5066E+00(   2)
        1.4590E+00(   3)
        1.9185E+00(   4)
        2.5990E+00(   5)
        2.7788E+00(   6)
        2.5292E+00(   7)
        2.4675E+00(   8)
        2.5180E+00(   9)
        2.6369E+00(  10)
 Critical buckling load factor, GENBUK=  1.4316E+00
 Critical number of circumferential waves, NWVCRT=    1
    2        1.431578      general buckling: GENBUK(1 )
   
  BEHAVIOR OVER J =  shell segment type
 In BEHX3: Major segment =  1; KNOCKDOWN FACTOR =  4.9290E-01; RADIUS/THICK=  5.3548E+01
 Classical buckling stress, CLASSC=  1.1302E+05 before knockdown
 JCOL=  1; CYLBUK=  3.8368E+00; SIG1=  1.4520E+04
    3        3.836838      classical buckling load factor: CYLBUK(1 ,1 )
 In BEHX3: Major segment =  2; KNOCKDOWN FACTOR =  4.9290E-01; RADIUS/THICK=  5.3548E+01
 Classical buckling stress, CLASSC=  1.1302E+05 before knockdown
 JCOL=  2; CYLBUK=  3.8368E+00; SIG1=  1.4520E+04
    4        3.836838      classical buckling load factor: CYLBUK(1 ,2 )
    5        14519.77      maximum effective stress: STRESS(1 )

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.599E+00    local buckling load factor: LOCBUK(1 )
  2    1.432E+00    general buckling: GENBUK(1 )
  3    3.837E+00    classical buckling load factor: CYLBUK(1 ,1 )
  4    3.837E+00    classical buckling load factor: CYLBUK(1 ,2 )
  5    1.452E+04    maximum effective stress: STRESS(1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  1  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    2.995E-01  (LOCBUK(1 )/LOCBUKA(1 )) / LOCBUKF(1 )-1; F.S.=  2.00
  2   -4.561E-02  (GENBUK(1 )/GENBUKA(1 )) / GENBUKF(1 )-1; F.S.=  1.50
  3    2.837E+00  (CYLBUK(1 ,1 )/CYLBUKA(1 ,1 )) / CYLBUKF(1 ,1 )-1; F.S.=  1.00
  4    2.837E+00  (CYLBUK(1 ,2 )/CYLBUKA(1 ,2 )) / CYLBUKF(1 ,2 )-1; F.S.=  1.00
  5    3.591E+00  (STRESSA(1 )/STRESS(1 )) / STRESSF(1 )-1; F.S.=  1.50

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.377E-02  weight/area of the corrugated cylinder: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 1 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+02  overall radius of the cylindrical shell: RADIUS
  2    2.000E+02  axial length of the corrugated cylinder: LENGTH
  3    2.000E-01  fraction of LENGTH for local buckling model: FACLEN
  4    1.000E+07  elastic modulus of the material: EMOD
  5    3.000E-01  Poisson ratio of the material: NU
  6    1.000E-01  weight densty of the material: DENSTY
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -1.257E+06  total axial load (e.g.lb): TOTLOD(1 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  allowable for local buckling: LOCBUKA(1 )
  2    1.000E+00  allowable for general buckling: GENBUKA(1 )
  3    1.000E+00  allowable for classical buckling: CYLBUKA(1 ,1 )
  4    1.000E+00  allowable for classical buckling: CYLBUKA(1 ,2 )
  5    1.000E+05  allowable effective stress: STRESSA(1 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.000E+00  factor of safety for local buckling: LOCBUKF(1 )
  2    1.500E+00  factor of safety for general buckling: GENBUKF(1 )
  3    1.000E+00  factor of safety for classical buckling: CYLBUKF(1 ,1 )
  4    1.000E+00  factor of safety for classical buckling: CYLBUKF(1 ,2 )
  5    1.500E+00  factor of safety for stress: STRESSF(1 )

    0 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED



 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 cyl.NAM = This file contains only the name of the case.
 cyl.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 cyl.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 cyl.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 cyl.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because cyl.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 **** "5   $ How many design iterations in this run (3 to 25)?"
 ********************* END OF cyl.OPM FILE *****************

