      n         $ Do you want a tutorial session and tutorial output?
      y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
  0.9565300E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
  0.9565300E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
   12.35700     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
   6.666600     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
   82.14200     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
   164.4900     $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      n         $ Do you want to change values of any "fixed" parameters?
      n         $ Do you want to change any loads?
      n         $ Do you want to change values of allowables?
      n         $ Do you want to change any factors of safety?
