      n         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         5      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      n         $ Do you want default (RATIO=10) for initial move limit jump?
    100000      $ Provide a value for the "move limit jump" ratio, RATIO
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
         2      $ Choose (1 or 2 or 3) AUTOCHANGE formula for changing X(i)
  
 ************ END OF THE  cyl3.OPT  FILE ***********
 ************ AUGUST, 2009 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  cyl3.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called cyl3.  Results are stored in the file  cyl3.OPM.
 Please inspect cyl3.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     N     N      0    0.00E+00  1.00E-02 8.9578E-02  5.00E-01  shell wall thickness (constant): THICK(1 )               
   2   N     N     Y      1    1.00E+00  0.00E+00 8.9578E-02  0.00E+00  shell wall thickness (constant): THICK(2 )               
   3   Y     N     N      0    0.00E+00  5.00E+00 1.0519E+01  4.00E+01  corrugation radius: RADLOC(1 )                           
   4   Y     N     N      0    0.00E+00  1.00E+00 5.4836E+00  4.00E+01  corrugation radius: RADLOC(2 )                           
   5   Y     N     N      0    0.00E+00  2.00E+01 9.9006E+01  1.78E+02  angle subtended by RADLOC: ANGLE(1 )                     
   6   Y     N     N      0    0.00E+00  2.00E+01 1.7800E+02  1.78E+02  angle subtended by RADLOC: ANGLE(2 )                     
  BEHAVIOR FOR  1 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 1
 NPAIR,ARCSML(1),ALPHA(1),ARCBIG(1),RADLOC(1),THICK(1),ARCRAT=  11
  1.8177E+01  1.6016E-01  1.6016E+01  1.0519E+01  8.9578E-02  9.4491E-01
 NSEG,ARCSML(2),ALPHA(2),ARCBIG(2),RADLOC(2),THICK(2),ARCTOT=  22
  1.7036E+01  1.0971E-01  1.0971E+01  5.4836E+00  8.9578E-02  2.9685E+02
 RADIUS,DENSTY,AREA,WEIGHT=
  1.0000E+02  1.0000E-01  3.1543E+00  1.1688E-02
 ISEG       R1         Z1        R2         Z2         RC           ZC
   1  2.0000E+01  0.0000E+00  2.1280E+01  1.5947E+01  2.7449E+01  7.4272E+00
   2  2.1280E+01  1.5947E+01  2.3619E+01  2.6660E+01  2.2356E+01  2.1324E+01
   3  2.3619E+01  2.6660E+01  2.9104E+01  4.1689E+01  3.2779E+01  3.1833E+01
   4  2.9104E+01  4.1689E+01  3.4215E+01  5.1390E+01  3.1575E+01  4.6584E+01
   5  3.4215E+01  5.1390E+01  4.3508E+01  6.4413E+01  4.4422E+01  5.3934E+01
   6  4.3508E+01  6.4413E+01  5.1021E+01  7.2401E+01  4.7195E+01  6.8473E+01
   7  5.1021E+01  7.2401E+01  6.3450E+01  8.2475E+01  6.1537E+01  7.2131E+01
   8  6.3450E+01  8.2475E+01  7.2820E+01  8.8170E+01  6.8085E+01  8.5404E+01
   9  7.2820E+01  8.8170E+01  8.7484E+01  9.4566E+01  8.2883E+01  8.5107E+01
  10  8.7484E+01  9.4566E+01  9.8034E+01  9.7558E+01  9.2733E+01  9.6154E+01
  11  9.8034E+01  9.7558E+01  1.1387E+02  9.9812E+01  1.0692E+02  9.1922E+01
  12  1.1387E+02  9.9812E+01  1.2484E+02  9.9883E+01  1.1935E+02  9.9943E+01
  13  1.2484E+02  9.9883E+01  1.4070E+02  9.7833E+01  1.3190E+02  9.2083E+01
  14  1.4070E+02  9.7833E+01  1.5129E+02  9.4978E+01  1.4602E+02  9.6498E+01
  15  1.5129E+02  9.4978E+01  1.6604E+02  8.8772E+01  1.5601E+02  8.5579E+01
  16  1.6604E+02  8.8772E+01  1.7548E+02  8.3198E+01  1.7081E+02  8.6068E+01
  17  1.7548E+02  8.3198E+01  1.8804E+02  7.3286E+01  1.7753E+02  7.2880E+01
  18  1.8804E+02  7.3286E+01  1.9565E+02  6.5396E+01  1.9191E+02  6.9407E+01
  19  1.9565E+02  6.5396E+01  2.0511E+02  5.2494E+01  1.9487E+02  5.4905E+01
  20  2.0511E+02  5.2494E+01  2.1035E+02  4.2860E+01  2.0782E+02  4.7723E+01
  21  2.1035E+02  4.2860E+01  2.1603E+02  2.7903E+01  2.0680E+02  3.2957E+01
  22  2.1603E+02  2.7903E+01  2.1851E+02  1.7221E+01  2.1736E+02  2.2584E+01


 BIGBOSOR4 input file for: local buckling load
cyl3.BEHX1                         

 STAGS INPUT DATA GENERATED FOR THE CYLINDRICAL SHELL UNITS

 STAGS Unit Junctions for  22 Shell Units
 Edge 2 of shell unit  2 is joined to Edge 2 of shell unit  1
 Edge 4 of shell unit  3 is joined to Edge 4 of shell unit  2
 Edge 2 of shell unit  4 is joined to Edge 2 of shell unit  3
 Edge 4 of shell unit  5 is joined to Edge 4 of shell unit  4
 Edge 2 of shell unit  6 is joined to Edge 2 of shell unit  5
 Edge 4 of shell unit  7 is joined to Edge 4 of shell unit  6
 Edge 2 of shell unit  8 is joined to Edge 2 of shell unit  7
 Edge 4 of shell unit  9 is joined to Edge 4 of shell unit  8
 Edge 2 of shell unit 10 is joined to Edge 2 of shell unit  9
 Edge 4 of shell unit 11 is joined to Edge 4 of shell unit 10
 Edge 2 of shell unit 12 is joined to Edge 2 of shell unit 11
 Edge 4 of shell unit 13 is joined to Edge 4 of shell unit 12
 Edge 2 of shell unit 14 is joined to Edge 2 of shell unit 13
 Edge 4 of shell unit 15 is joined to Edge 4 of shell unit 14
 Edge 2 of shell unit 16 is joined to Edge 2 of shell unit 15
 Edge 4 of shell unit 17 is joined to Edge 4 of shell unit 16
 Edge 2 of shell unit 18 is joined to Edge 2 of shell unit 17
 Edge 4 of shell unit 19 is joined to Edge 4 of shell unit 18
 Edge 2 of shell unit 20 is joined to Edge 2 of shell unit 19
 Edge 4 of shell unit 21 is joined to Edge 4 of shell unit 20
 Edge 2 of shell unit 22 is joined to Edge 2 of shell unit 21


 STAGS input file: 
cyl3.inp                           

 LOCAL BUCKLING LOAD FACTORS AND MODES (BEHX1)
        2.1981E+00(   1)
        2.5966E+00(   2)
        2.6445E+00(   3)
        2.8488E+00(   4)
        2.7406E+00(   5)
        2.8158E+00(   6)
        2.8129E+00(   7)
        2.7714E+00(   8)
        2.7728E+00(   9)
        2.7899E+00(  10)
        2.8098E+00(  11)
        2.8277E+00(  12)
        2.8424E+00(  13)
        2.8547E+00(  14)
        2.8663E+00(  15)
 Critical buckling load factor, LOCBUK=  2.1981E+00
 Critical number of circumferential waves, NWVCRT=    1
    1        2.198119      local buckling load factor: LOCBUK(1 )
   
  BEHAVIOR OVER J =  number of axial halfwaves


 BIGBOSOR4 input file for: general buckling load
cyl3.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.4364E+00(   1)
 Critical buckling load factor, GENBUK=  1.4364E+00
 Critical number of circumferential waves, NWVCRT=    1

 ************** WARNING ************** WARNING ****************
 The critical wave number, NWVCRT, is equal to MHIGHG =    1
 which is at the high end of the axial half-wave-number range.
 Increase (perhaps double or triple) the value of MHIGHG
 in the *.BEG file and re-optimize. You probably did not
 capture the critical GENERAL buckling load factor.
 Therefore your optimum design is probably unconservative.
 **************************************************************

    2        1.436368      general buckling load factor: GENBUK(1 ,1 )


 BIGBOSOR4 input file for: general buckling load
cyl3.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.5075E+00(   2)
 Critical buckling load factor, GENBUK=  1.5075E+00
 Critical number of circumferential waves, NWVCRT=    2

 ************** WARNING ************** WARNING ****************
 The critical wave number, NWVCRT, is equal to MHIGHG =    2
 which is at the high end of the axial half-wave-number range.
 Increase (perhaps double or triple) the value of MHIGHG
 in the *.BEG file and re-optimize. You probably did not
 capture the critical GENERAL buckling load factor.
 Therefore your optimum design is probably unconservative.
 **************************************************************

    3        1.507467      general buckling load factor: GENBUK(1 ,2 )


 BIGBOSOR4 input file for: general buckling load
cyl3.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.5245E+00(   3)
 Critical buckling load factor, GENBUK=  1.5245E+00
 Critical number of circumferential waves, NWVCRT=    3

 ************** WARNING ************** WARNING ****************
 The critical wave number, NWVCRT, is equal to MHIGHG =    3
 which is at the high end of the axial half-wave-number range.
 Increase (perhaps double or triple) the value of MHIGHG
 in the *.BEG file and re-optimize. You probably did not
 capture the critical GENERAL buckling load factor.
 Therefore your optimum design is probably unconservative.
 **************************************************************

    4        1.524463      general buckling load factor: GENBUK(1 ,3 )


 BIGBOSOR4 input file for: general buckling load
cyl3.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.7395E+00(   4)
 Critical buckling load factor, GENBUK=  1.7395E+00
 Critical number of circumferential waves, NWVCRT=    4

 ************** WARNING ************** WARNING ****************
 The critical wave number, NWVCRT, is equal to MHIGHG =    4
 which is at the high end of the axial half-wave-number range.
 Increase (perhaps double or triple) the value of MHIGHG
 in the *.BEG file and re-optimize. You probably did not
 capture the critical GENERAL buckling load factor.
 Therefore your optimum design is probably unconservative.
 **************************************************************

    5        1.739509      general buckling load factor: GENBUK(1 ,4 )


 BIGBOSOR4 input file for: general buckling load
cyl3.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        2.1981E+00(   5)
 Critical buckling load factor, GENBUK=  2.1981E+00
 Critical number of circumferential waves, NWVCRT=    5

 ************** WARNING ************** WARNING ****************
 The critical wave number, NWVCRT, is equal to MHIGHG =    5
 which is at the high end of the axial half-wave-number range.
 Increase (perhaps double or triple) the value of MHIGHG
 in the *.BEG file and re-optimize. You probably did not
 capture the critical GENERAL buckling load factor.
 Therefore your optimum design is probably unconservative.
 **************************************************************

    6        2.198121      general buckling load factor: GENBUK(1 ,5 )
   
  BEHAVIOR OVER J =  shell segment type
 In BEHX3: Major segment =  1; KNOCKDOWN FACTOR =  3.8257E-01; RADIUS/THICK=  1.1743E+02
 Classical buckling stress, CLASSC=  5.1539E+04 before knockdown
 JCOL=  1; CYLBUK=  1.1523E+00; SIG1=  1.7111E+04
    7        1.152304      classical buckling load factor: CYLBUK(1 ,1 )
 In BEHX3: Major segment =  2; KNOCKDOWN FACTOR =  4.7757E-01; RADIUS/THICK=  6.1216E+01
 Classical buckling stress, CLASSC=  9.8868E+04 before knockdown
 JCOL=  2; CYLBUK=  2.7594E+00; SIG1=  1.7111E+04
    8        2.759396      classical buckling load factor: CYLBUK(1 ,2 )
    9        17111.09      maximum effective stress: STRESS(1 )

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.198E+00    local buckling load factor: LOCBUK(1 )
  2    1.436E+00    general buckling load factor: GENBUK(1 ,1 )
  3    1.507E+00    general buckling load factor: GENBUK(1 ,2 )
  4    1.524E+00    general buckling load factor: GENBUK(1 ,3 )
  5    1.740E+00    general buckling load factor: GENBUK(1 ,4 )
  6    2.198E+00    general buckling load factor: GENBUK(1 ,5 )
  7    1.152E+00    classical buckling load factor: CYLBUK(1 ,1 )
  8    2.759E+00    classical buckling load factor: CYLBUK(1 ,2 )
  9    1.711E+04    maximum effective stress: STRESS(1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  1  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    9.906E-02  (LOCBUK(1 )/LOCBUKA(1 )) / LOCBUKF(1 )-1; F.S.=  2.00
  2   -4.242E-02  (GENBUK(1 ,1 )/GENBUKA(1 ,1 )) / GENBUKF(1 ,1 )-1; F.S.=  1.50
  3    4.978E-03  (GENBUK(1 ,2 )/GENBUKA(1 ,2 )) / GENBUKF(1 ,2 )-1; F.S.=  1.50
  4    1.631E-02  (GENBUK(1 ,3 )/GENBUKA(1 ,3 )) / GENBUKF(1 ,3 )-1; F.S.=  1.50
  5    1.597E-01  (GENBUK(1 ,4 )/GENBUKA(1 ,4 )) / GENBUKF(1 ,4 )-1; F.S.=  1.50
  6    4.654E-01  (GENBUK(1 ,5 )/GENBUKA(1 ,5 )) / GENBUKF(1 ,5 )-1; F.S.=  1.50
  7    1.523E-01  (CYLBUK(1 ,1 )/CYLBUKA(1 ,1 )) / CYLBUKF(1 ,1 )-1; F.S.=  1.00
  8    1.759E+00  (CYLBUK(1 ,2 )/CYLBUKA(1 ,2 )) / CYLBUKF(1 ,2 )-1; F.S.=  1.00
  9    2.896E+00  (STRESSA(1 )/STRESS(1 )) / STRESSF(1 )-1; F.S.=  1.50

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.169E-02  weight/area of the corrugated cylinder: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 1 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+02  overall radius of the cylindrical shell: RADIUS
  2    2.000E+02  axial length of the corrugated cylinder: LENGTH
  3    2.000E-01  fraction of LENGTH for local buckling model: FACLEN
  4    1.000E+07  elastic modulus of the material: EMOD
  5    3.000E-01  Poisson ratio of the material: NU
  6    1.000E-01  weight densty of the material: DENSTY
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -1.257E+06  total axial load (e.g.lb): TOTLOD(1 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  allowable for local buckling: LOCBUKA(1 )
  2    1.000E+00  allowable for general buckling: GENBUKA(1 ,1 )
  3    1.000E+00  allowable for general buckling: GENBUKA(1 ,2 )
  4    1.000E+00  allowable for general buckling: GENBUKA(1 ,3 )
  5    1.000E+00  allowable for general buckling: GENBUKA(1 ,4 )
  6    1.000E+00  allowable for general buckling: GENBUKA(1 ,5 )
  7    1.000E+00  allowable for classical buckling: CYLBUKA(1 ,1 )
  8    1.000E+00  allowable for classical buckling: CYLBUKA(1 ,2 )
  9    1.000E+05  allowable effective stress: STRESSA(1 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.000E+00  factor of safety for local buckling: LOCBUKF(1 )
  2    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,1 )
  3    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,2 )
  4    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,3 )
  5    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,4 )
  6    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,5 )
  7    1.000E+00  factor of safety for classical buckling: CYLBUKF(1 ,1 )
  8    1.000E+00  factor of safety for classical buckling: CYLBUKF(1 ,2 )
  9    1.500E+00  factor of safety for stress: STRESSF(1 )

    0 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED



 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 cyl3.NAM = This file contains only the name of the case.
 cyl3.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 cyl3.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 cyl3.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 cyl3.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because cyl3.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 **** "5   $ How many design iterations in this run (3 to 25)?"
 ********************* END OF cyl3.OPM FILE *****************

