      n         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 1)
  0.5000000     $ Upper bound of variable no.( 1)
      n         $ Do you want especially to restrict variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
   5.000000     $ Lower bound of variable no.( 3)
   40.00000     $ Upper bound of variable no.( 3)
      n         $ Do you want especially to restrict variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
   1.000000     $ Lower bound of variable no.( 4)
   40.00000     $ Upper bound of variable no.( 4)
      n         $ Do you want especially to restrict variable no.( 4)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
   20.00000     $ Lower bound of variable no.( 5)
   178.0000     $ Upper bound of variable no.( 5)
      n         $ Do you want especially to restrict variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
   20.00000     $ Lower bound of variable no.( 6)
   178.0000     $ Upper bound of variable no.( 6)
      n         $ Do you want especially to restrict variable no.( 6)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         2      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         1      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
