      n         $ Do you want a tutorial session and tutorial output?
       100      $ overall radius of the cylindrical shell: RADIUS
       200      $ axial length of the corrugated cylinder: LENGTH
  0.2000000     $ fraction of LENGTH for local buckling model: FACLEN
         2      $ Number INMESH  of rows in the array  NMESH: INMESH
        31      $ number of nodal points per corrugation: NMESH( 1)
        31      $ number of nodal points per corrugation: NMESH( 2)
  0.1000000E+08 $ elastic modulus of the material: EMOD
  0.3000000     $ Poisson ratio of the material: NU
  0.1000000     $ weight densty of the material: DENSTY
         1      $ low end of M-range for GENERAL buckling: MLOWG
        10      $ high end of the M-range for GENERAL buckling: MHIGHG
         1      $ low end of the M-range for LOCAL buckling: MLOWL
        15      $ high end of the M-range for LOCAL buckling: MHIGHL
       480      $ finite element used in STAGS model: IELMNT
         1      $ 1=convex outward; 2=convex inward; 3=alternating: UPDOWN
         2      $ Number ITHICK  of rows in the array  THICK: ITHICK
  0.1000000     $ shell wall thickness (constant): THICK( 1)
  0.1000000     $ shell wall thickness (constant): THICK( 2)
        15      $ corrugation radius: RADLOC( 1)
        15      $ corrugation radius: RADLOC( 2)
        90      $ angle subtended by RADLOC: ANGLE( 1)
        90      $ angle subtended by RADLOC: ANGLE( 2)
         1      $ Number NCASES  of load cases (environments): NCASES
  -1256637.06   $ total axial load (e.g.lb): TOTLOD( 1)
   1.000000     $ allowable for local buckling: LOCBUKA( 1)
   2.000000     $ factor of safety for local buckling: LOCBUKF( 1)
         5      $ Number JGENBUK of columns in the array, GENBUK: JGENBUK
   1.000000     $ allowable for general buckling: GENBUKA( 1, 1)
   1.000000     $ allowable for general buckling: GENBUKA( 1, 2)
   1.000000     $ allowable for general buckling: GENBUKA( 1, 3)
   1.000000     $ allowable for general buckling: GENBUKA( 1, 4)
   1.000000     $ allowable for general buckling: GENBUKA( 1, 5)
   1.500000     $ factor of safety for general buckling: GENBUKF( 1, 1)
   1.500000     $ factor of safety for general buckling: GENBUKF( 1, 2)
   1.500000     $ factor of safety for general buckling: GENBUKF( 1, 3)
   1.500000     $ factor of safety for general buckling: GENBUKF( 1, 4)
   1.500000     $ factor of safety for general buckling: GENBUKF( 1, 5)
         2      $ Number JCYLBUK of columns in the array, CYLBUK: JCYLBUK
   1.000000     $ allowable for classical buckling: CYLBUKA( 1, 1)
   1.000000     $ allowable for classical buckling: CYLBUKA( 1, 2)
   1.000000     $ factor of safety for classical buckling: CYLBUKF( 1, 1)
   1.000000     $ factor of safety for classical buckling: CYLBUKF( 1, 2)
   100000.0     $ allowable effective stress: STRESSA( 1)
   1.500000     $ factor of safety for stress: STRESSF( 1)
