      n         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         5      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      n         $ Do you want default (RATIO=10) for initial move limit jump?
    100000      $ Provide a value for the "move limit jump" ratio, RATIO
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
         2      $ Choose (1 or 2 or 3) AUTOCHANGE formula for changing X(i)
  
 ************ END OF THE  cyl4.OPT  FILE ***********
 ************ AUGUST, 2009 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  cyl4.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called cyl4.  Results are stored in the file  cyl4.OPM.
 Please inspect cyl4.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     N     N      0    0.00E+00  1.00E-02 9.9897E-02  5.00E-01  shell wall thickness (constant): THICK(1 )               
   2   N     N     Y      1    1.00E+00  0.00E+00 9.9897E-02  0.00E+00  shell wall thickness (constant): THICK(2 )               
   3   Y     N     N      0    0.00E+00  5.00E+00 5.4007E+00  4.00E+01  corrugation radius: RADLOC(1 )                           
   4   N     N     Y      3    1.00E+00  0.00E+00 5.4007E+00  0.00E+00  corrugation radius: RADLOC(2 )                           
   5   Y     N     N      0    0.00E+00  2.00E+01 1.5209E+02  1.78E+02  angle subtended by RADLOC: ANGLE(1 )                     
   6   N     N     Y      5    1.00E+00  0.00E+00 1.5209E+02  0.00E+00  angle subtended by RADLOC: ANGLE(2 )                     
  BEHAVIOR FOR  1 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 1
 NPAIR,ARCSML(1),ALPHA(1),ARCBIG(1),RADLOC(1),THICK(1),ARCRAT=  14
  1.4336E+01  1.0487E-01  1.0487E+01  5.4007E+00  9.9897E-02  9.3471E-01
 NSEG,ARCSML(2),ALPHA(2),ARCBIG(2),RADLOC(2),THICK(2),ARCTOT=  28
  1.4336E+01  1.0487E-01  1.0487E+01  5.4007E+00  9.9897E-02  2.9365E+02
 RADIUS,DENSTY,AREA,WEIGHT=
  1.0000E+02  1.0000E-01  2.8643E+00  1.3656E-02
 ISEG       R1         Z1        R2         Z2         RC           ZC
   1  2.0000E+01  0.0000E+00  2.0549E+01  1.0468E+01  2.1575E+01  5.1659E+00
   2  2.0549E+01  1.0468E+01  2.2192E+01  2.0821E+01  2.0084E+01  1.5849E+01
   3  2.2192E+01  2.0821E+01  2.4909E+01  3.0946E+01  2.4808E+01  2.5546E+01
   4  2.4909E+01  3.0946E+01  2.8671E+01  4.0730E+01  2.5574E+01  3.6305E+01
   5  2.8671E+01  4.0730E+01  3.3436E+01  5.0067E+01  3.2213E+01  4.4807E+01
   6  3.3436E+01  5.0067E+01  3.9153E+01  5.8854E+01  3.5203E+01  5.5171E+01
   7  3.9153E+01  5.8854E+01  4.5758E+01  6.6994E+01  4.3467E+01  6.2103E+01
   8  4.5758E+01  6.6994E+01  5.3179E+01  7.4397E+01  4.8549E+01  7.1617E+01
   9  5.3179E+01  7.4397E+01  6.1334E+01  8.0984E+01  5.8075E+01  7.6677E+01
  10  6.1334E+01  8.0984E+01  7.0134E+01  8.6680E+01  6.5026E+01  8.4925E+01
  11  7.0134E+01  8.6680E+01  7.9482E+01  9.1424E+01  7.5397E+01  8.7890E+01
  12  7.9482E+01  9.1424E+01  8.9275E+01  9.5163E+01  8.3914E+01  9.4510E+01
  13  8.9275E+01  9.5163E+01  9.9406E+01  9.7856E+01  9.4675E+01  9.5251E+01
  14  9.9406E+01  9.7856E+01  1.0976E+02  9.9475E+01  1.0438E+02  9.9952E+01
  15  1.0976E+02  9.9475E+01  1.2023E+02  1.0000E+02  1.1506E+02  9.8436E+01
  16  1.2023E+02  1.0000E+02  1.3070E+02  9.9426E+01  1.2554E+02  1.0101E+02
  17  1.3070E+02  9.9426E+01  1.4105E+02  9.7760E+01  1.3567E+02  9.7307E+01
  18  1.4105E+02  9.7760E+01  1.5117E+02  9.5019E+01  1.4645E+02  9.7647E+01
  19  1.5117E+02  9.5019E+01  1.6094E+02  9.1234E+01  1.5558E+02  9.1912E+01
  20  1.6094E+02  9.1234E+01  1.7027E+02  8.6447E+01  1.6620E+02  9.0000E+01
  21  1.7027E+02  8.6447E+01  1.7904E+02  8.0710E+01  1.7394E+02  8.2489E+01
  22  1.7904E+02  8.0710E+01  1.8717E+02  7.4086E+01  1.8393E+02  7.8408E+01
  23  1.8717E+02  7.4086E+01  1.9455E+02  6.6648E+01  1.8993E+02  6.9449E+01
  24  1.9455E+02  6.6648E+01  2.0112E+02  5.8477E+01  1.9885E+02  6.3379E+01
  25  2.0112E+02  5.8477E+01  2.0680E+02  4.9664E+01  2.0286E+02  5.3366E+01
  26  2.0680E+02  4.9664E+01  2.1152E+02  4.0305E+01  2.1032E+02  4.5572E+01
  27  2.1152E+02  4.0305E+01  2.1523E+02  3.0504E+01  2.1216E+02  3.4943E+01
  28  2.1523E+02  3.0504E+01  2.1790E+02  2.0367E+01  2.1783E+02  2.5767E+01


 BIGBOSOR4 input file for: local buckling load
cyl4.BEHX1                         

 STAGS INPUT DATA GENERATED FOR THE CYLINDRICAL SHELL UNITS

 STAGS Unit Junctions for  28 Shell Units
 Edge 2 of shell unit  2 is joined to Edge 2 of shell unit  1
 Edge 4 of shell unit  3 is joined to Edge 4 of shell unit  2
 Edge 2 of shell unit  4 is joined to Edge 2 of shell unit  3
 Edge 4 of shell unit  5 is joined to Edge 4 of shell unit  4
 Edge 2 of shell unit  6 is joined to Edge 2 of shell unit  5
 Edge 4 of shell unit  7 is joined to Edge 4 of shell unit  6
 Edge 2 of shell unit  8 is joined to Edge 2 of shell unit  7
 Edge 4 of shell unit  9 is joined to Edge 4 of shell unit  8
 Edge 2 of shell unit 10 is joined to Edge 2 of shell unit  9
 Edge 4 of shell unit 11 is joined to Edge 4 of shell unit 10
 Edge 2 of shell unit 12 is joined to Edge 2 of shell unit 11
 Edge 4 of shell unit 13 is joined to Edge 4 of shell unit 12
 Edge 2 of shell unit 14 is joined to Edge 2 of shell unit 13
 Edge 4 of shell unit 15 is joined to Edge 4 of shell unit 14
 Edge 2 of shell unit 16 is joined to Edge 2 of shell unit 15
 Edge 4 of shell unit 17 is joined to Edge 4 of shell unit 16
 Edge 2 of shell unit 18 is joined to Edge 2 of shell unit 17
 Edge 4 of shell unit 19 is joined to Edge 4 of shell unit 18
 Edge 2 of shell unit 20 is joined to Edge 2 of shell unit 19
 Edge 4 of shell unit 21 is joined to Edge 4 of shell unit 20
 Edge 2 of shell unit 22 is joined to Edge 2 of shell unit 21
 Edge 4 of shell unit 23 is joined to Edge 4 of shell unit 22
 Edge 2 of shell unit 24 is joined to Edge 2 of shell unit 23
 Edge 4 of shell unit 25 is joined to Edge 4 of shell unit 24
 Edge 2 of shell unit 26 is joined to Edge 2 of shell unit 25
 Edge 4 of shell unit 27 is joined to Edge 4 of shell unit 26
 Edge 2 of shell unit 28 is joined to Edge 2 of shell unit 27


 STAGS input file: 
cyl4.inp                           

 LOCAL BUCKLING LOAD FACTORS AND MODES (BEHX1)
        2.6244E+00(   1)
        2.6127E+00(   2)
        2.9845E+00(   3)
        3.0568E+00(   4)
        3.2252E+00(   5)
        3.2871E+00(   6)
        3.3560E+00(   7)
        3.4440E+00(   8)
        3.5184E+00(   9)
        3.5942E+00(  10)
        3.6670E+00(  11)
        3.7447E+00(  12)
        3.8279E+00(  13)
        3.9149E+00(  14)
        4.0061E+00(  15)
 Critical buckling load factor, LOCBUK=  2.6127E+00
 Critical number of circumferential waves, NWVCRT=    2
    1        2.612717      local buckling load factor: LOCBUK(1 )
   
  BEHAVIOR OVER J =  number of axial halfwaves


 BIGBOSOR4 input file for: general buckling load
cyl4.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.4532E+00(   1)
 Critical buckling load factor, GENBUK=  1.4532E+00
 Critical number of circumferential waves, NWVCRT=    1
    2        1.453216      general buckling load factor: GENBUK(1 ,1 )


 BIGBOSOR4 input file for: general buckling load
cyl4.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.4469E+00(   2)
 Critical buckling load factor, GENBUK=  1.4469E+00
 Critical number of circumferential waves, NWVCRT=    2
    3        1.446918      general buckling load factor: GENBUK(1 ,2 )


 BIGBOSOR4 input file for: general buckling load
cyl4.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.4435E+00(   3)
 Critical buckling load factor, GENBUK=  1.4435E+00
 Critical number of circumferential waves, NWVCRT=    3
    4        1.443541      general buckling load factor: GENBUK(1 ,3 )


 BIGBOSOR4 input file for: general buckling load
cyl4.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.9279E+00(   4)
 Critical buckling load factor, GENBUK=  1.9279E+00
 Critical number of circumferential waves, NWVCRT=    4
    5        1.927946      general buckling load factor: GENBUK(1 ,4 )


 BIGBOSOR4 input file for: general buckling load
cyl4.BEHX2                         

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        2.6244E+00(   5)
 Critical buckling load factor, GENBUK=  2.6244E+00
 Critical number of circumferential waves, NWVCRT=    5
    6        2.624376      general buckling load factor: GENBUK(1 ,5 )
   
  BEHAVIOR OVER J =  shell segment type
 In BEHX3: Major segment =  1; KNOCKDOWN FACTOR =  4.9187E-01; RADIUS/THICK=  5.4063E+01
 Classical buckling stress, CLASSC=  1.1195E+05 before knockdown
 JCOL=  1; CYLBUK=  3.7598E+00; SIG1=  1.4646E+04
    7        3.759756      classical buckling load factor: CYLBUK(1 ,1 )
 In BEHX3: Major segment =  2; KNOCKDOWN FACTOR =  4.9187E-01; RADIUS/THICK=  5.4063E+01
 Classical buckling stress, CLASSC=  1.1195E+05 before knockdown
 JCOL=  2; CYLBUK=  3.7598E+00; SIG1=  1.4646E+04
    8        3.759756      classical buckling load factor: CYLBUK(1 ,2 )
    9        14645.88      maximum effective stress: STRESS(1 )

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.613E+00    local buckling load factor: LOCBUK(1 )
  2    1.453E+00    general buckling load factor: GENBUK(1 ,1 )
  3    1.447E+00    general buckling load factor: GENBUK(1 ,2 )
  4    1.444E+00    general buckling load factor: GENBUK(1 ,3 )
  5    1.928E+00    general buckling load factor: GENBUK(1 ,4 )
  6    2.624E+00    general buckling load factor: GENBUK(1 ,5 )
  7    3.760E+00    classical buckling load factor: CYLBUK(1 ,1 )
  8    3.760E+00    classical buckling load factor: CYLBUK(1 ,2 )
  9    1.465E+04    maximum effective stress: STRESS(1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  1  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    3.064E-01  (LOCBUK(1 )/LOCBUKA(1 )) / LOCBUKF(1 )-1; F.S.=  2.00
  2   -3.119E-02  (GENBUK(1 ,1 )/GENBUKA(1 ,1 )) / GENBUKF(1 ,1 )-1; F.S.=  1.50
  3   -3.539E-02  (GENBUK(1 ,2 )/GENBUKA(1 ,2 )) / GENBUKF(1 ,2 )-1; F.S.=  1.50
  4   -3.764E-02  (GENBUK(1 ,3 )/GENBUKA(1 ,3 )) / GENBUKF(1 ,3 )-1; F.S.=  1.50
  5    2.853E-01  (GENBUK(1 ,4 )/GENBUKA(1 ,4 )) / GENBUKF(1 ,4 )-1; F.S.=  1.50
  6    7.496E-01  (GENBUK(1 ,5 )/GENBUKA(1 ,5 )) / GENBUKF(1 ,5 )-1; F.S.=  1.50
  7    2.760E+00  (CYLBUK(1 ,1 )/CYLBUKA(1 ,1 )) / CYLBUKF(1 ,1 )-1; F.S.=  1.00
  8    2.760E+00  (CYLBUK(1 ,2 )/CYLBUKA(1 ,2 )) / CYLBUKF(1 ,2 )-1; F.S.=  1.00
  9    3.552E+00  (STRESSA(1 )/STRESS(1 )) / STRESSF(1 )-1; F.S.=  1.50

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.366E-02  weight/area of the corrugated cylinder: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 1 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+02  overall radius of the cylindrical shell: RADIUS
  2    2.000E+02  axial length of the corrugated cylinder: LENGTH
  3    2.000E-01  fraction of LENGTH for local buckling model: FACLEN
  4    1.000E+07  elastic modulus of the material: EMOD
  5    3.000E-01  Poisson ratio of the material: NU
  6    1.000E-01  weight densty of the material: DENSTY
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -1.257E+06  total axial load (e.g.lb): TOTLOD(1 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  allowable for local buckling: LOCBUKA(1 )
  2    1.000E+00  allowable for general buckling: GENBUKA(1 ,1 )
  3    1.000E+00  allowable for general buckling: GENBUKA(1 ,2 )
  4    1.000E+00  allowable for general buckling: GENBUKA(1 ,3 )
  5    1.000E+00  allowable for general buckling: GENBUKA(1 ,4 )
  6    1.000E+00  allowable for general buckling: GENBUKA(1 ,5 )
  7    1.000E+00  allowable for classical buckling: CYLBUKA(1 ,1 )
  8    1.000E+00  allowable for classical buckling: CYLBUKA(1 ,2 )
  9    1.000E+05  allowable effective stress: STRESSA(1 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.000E+00  factor of safety for local buckling: LOCBUKF(1 )
  2    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,1 )
  3    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,2 )
  4    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,3 )
  5    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,4 )
  6    1.500E+00  factor of safety for general buckling: GENBUKF(1 ,5 )
  7    1.000E+00  factor of safety for classical buckling: CYLBUKF(1 ,1 )
  8    1.000E+00  factor of safety for classical buckling: CYLBUKF(1 ,2 )
  9    1.500E+00  factor of safety for stress: STRESSF(1 )

    0 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED



 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 cyl4.NAM = This file contains only the name of the case.
 cyl4.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 cyl4.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 cyl4.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 cyl4.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because cyl4.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 **** "5   $ How many design iterations in this run (3 to 25)?"
 ********************* END OF cyl4.OPM FILE *****************

