cylwavy.readme

24 June, 2010

AXIALLY COMPRESSED CYLINDRICAL SHELL WITH WAVY WALL
IN WHICH THE WAVINESS IS IN THE CIRCUMFERENTIAL DIRECTION
(THE "WAVY-WALLED" CYLINDRICAL SHELL IS PRISMATIC)

There are two formulations:

1. cylwavy
2. cylwavy2

-----------------------------------------------------------------------
cylwavy: A mimimum general buckling load factor with respect
         to the number of axial half-waves is sought over a
         range MLOWG < m < MHIGHG. There is a single general
         buckling margin, for example:

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  2   -4.561E-02  (GENBUK(1 )/GENBUKA(1 )) / GENBUKF(1 )-1; F.S.=  1.50

         There exist the following relevant files:

     -rw-r--r--  1 bush bush 58991 Jun 22 08:01 behavior.cylwavy
     -rw-r--r--  1 bush bush 12395 Jun 19 09:50 bosdec.cylwavy
     -rw-r--r--  1 bush bush 16956 Jun 19 09:49 struct.cylwavy
     -rw-r--r--  1 bush bush 35659 Jun 19 08:42 cylwavy.INP
     -rw-r--r--  1 bush bush 31866 Jun 19 08:43 cylwavy.DEF


     -rw-r--r--  1 bush bush  2305 Jun 19 08:43 cyl.BEG
     -rw-r--r--  1 bush bush  1445 Jun 20 07:08 cyl.CHG
     -rw-r--r--  1 bush bush  2685 Jun 19 08:43 cyl.DEC
     -rw-r--r--  1 bush bush 12468 Jun 20 07:06 cyl.OPM
     -rw-r--r--  1 bush bush   990 Jun 19 08:43 cyl.OPT
     -rw-r--r--  1 bush bush 66360 Jun 20 07:35 cyl.generalbuckling.m=1.ps
     -rw-r--r--  1 bush bush 66294 Jun 20 07:36 cyl.generalbuckling.m=3.ps
     -rw-r--r--  1 bush bush 39937 Jun 20 07:55 cyl.stags.m=1.pdf
     -rw-r--r--  1 bush bush 45396 Jun 20 08:13 cyl.stags.m=3.pdf
     -rw-r--r--  1 bush bush 31082 Jun 20 07:02 cyl.superopt2.objective.ps
     -rw-r--r--  1 bush bush 39937 Jun 20 07:55 cyl.stags.m=1.pdf
     -rw-r--r--  1 bush bush 45396 Jun 20 08:13 cyl.stags.m=3.pdf


     -rw-r--r--  1 bush bush  2305 Jun 21 08:23 cyl2.BEG
     -rw-r--r--  1 bush bush  1445 Jun 22 06:50 cyl2.CHG
     -rw-r--r--  1 bush bush  2235 Jun 21 08:23 cyl2.DEC
     -rw-r--r--  1 bush bush 13050 Jun 22 07:56 cyl2.OPM
     -rw-r--r--  1 bush bush   990 Jun 21 08:23 cyl2.OPT
     -rw-r--r--  1 bush bush 47885 Jun 22 07:59 cyl2.generalbuckling.m=1.ps
     -rw-r--r--  1 bush bush 47867 Jun 22 08:00 cyl2.generalbuckling.m=2.ps
     -rw-r--r--  1 bush bush 66356 Jun 22 08:15 cyl2.stags.m=1.eig1.pdf
     -rw-r--r--  1 bush bush 64073 Jun 22 08:15 cyl2.stags.m=1.eig2.pdf
     -rw-r--r--  1 bush bush 66157 Jun 22 08:15 cyl2.stags.m=2.eig1.pdf
     -rw-r--r--  1 bush bush 23357 Jun 20 08:06 cyl2.startingdesign.ps
     -rw-r--r--  1 bush bush 31699 Jun 22 06:45 cyl2.superopt1.objective.ps
     -rw-r--r--  1 bush bush 30684 Jun 22 06:53 cyl2.superopt1.optimumdesign.ps
     -rw-r--r--  1 bush bush 66356 Jun 22 08:15 cyl2.stags.m=1.eig1.pdf
     -rw-r--r--  1 bush bush 64073 Jun 22 08:15 cyl2.stags.m=1.eig2.pdf
     -rw-r--r--  1 bush bush 66157 Jun 22 08:15 cyl2.stags.m=2.eig1.pdf
-------------------------------------------------------------------------------

cylwavy2: General buckling load factors are computed for
          axial half-waves, m = 1, 2, 3, 4, 5 
          There are five general buckling margins, as
          follows, for example:

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  2   -4.242E-02  (GENBUK(1 ,1 )/GENBUKA(1 ,1 )) / GENBUKF(1 ,1 )-1; F.S.=  1.50
  3    4.978E-03  (GENBUK(1 ,2 )/GENBUKA(1 ,2 )) / GENBUKF(1 ,2 )-1; F.S.=  1.50
  4    1.631E-02  (GENBUK(1 ,3 )/GENBUKA(1 ,3 )) / GENBUKF(1 ,3 )-1; F.S.=  1.50
  5    1.597E-01  (GENBUK(1 ,4 )/GENBUKA(1 ,4 )) / GENBUKF(1 ,4 )-1; F.S.=  1.50
  6    4.654E-01  (GENBUK(1 ,5 )/GENBUKA(1 ,5 )) / GENBUKF(1 ,5 )-1; F.S.=  1.50

The cylwavy2 formulation requires more computer time, but the
values of the general buckling margins vary more smoothly from design
iteration to iteration, which makes it easier to find a global optimum
design than is the case for the cylwavy formulation. The somewhat "jumpy"
behavior from design iteration to iteration with the cylwavy formulation
is caused by "oscillations" in the number, m, of axial halfwaves in the
critical general buckling load factor from design iteration to iteration.

         There exist the following relevant files:

     -rw-r--r--  1 bush bush 59504 Jun 23 11:31 behavior.cylwavy2
     -rw-r--r--  1 bush bush 12414 Jun 23 12:35 bosdec.cylwavy2
     -rw-r--r--  1 bush bush 17434 Jun 22 11:19 struct.cylwavy2
     -rw-r--r--  1 bush bush 35825 Jun 22 11:20 cylwavy2.INP
     -rw-r--r--  1 bush bush 31986 Jun 22 11:19 cylwavy2.DEF

     -rw-r--r--  1 bush bush  2933 Jun 22 11:19 cyl3.BEG
     -rw-r--r--  1 bush bush  1445 Jun 23 06:49 cyl3.CHG
     -rw-r--r--  1 bush bush  2235 Jun 22 11:19 cyl3.DEC
     -rw-r--r--  1 bush bush 18086 Jun 23 06:46 cyl3.OPM
     -rw-r--r--  1 bush bush   990 Jun 22 11:19 cyl3.OPT
     -rw-r--r--  1 bush bush 51543 Jun 23 06:55 cyl3.generalbuckling.m=1.ps
     -rw-r--r--  1 bush bush 51581 Jun 23 06:57 cyl3.generalbuckling.m=2.ps
     -rw-r--r--  1 bush bush 51568 Jun 23 06:58 cyl3.generalbuckling.m=3.ps
     -rw-r--r--  1 bush bush 32008 Jun 23 06:45 cyl3.superopt1.objective.ps

     -rw-r--r--  1 bush bush  2933 Jun 23 11:32 cyl4.BEG
     -rw-r--r--  1 bush bush  1445 Jun 23 12:07 cyl4.CHG
     -rw-r--r--  1 bush bush  2685 Jun 23 11:32 cyl4.DEC
     -rw-r--r--  1 bush bush 16525 Jun 23 12:04 cyl4.OPM
     -rw-r--r--  1 bush bush   990 Jun 23 11:32 cyl4.OPT
     -rw-r--r--  1 bush bush 62691 Jun 23 12:21 cyl4.generalbuckling.m=1.ps
     -rw-r--r--  1 bush bush 62684 Jun 23 12:22 cyl4.generalbuckling.m=2.ps
     -rw-r--r--  1 bush bush 62684 Jun 23 12:23 cyl4.generalbuckling.m=3.ps
     -rw-r--r--  1 bush bush 30772 Jun 23 12:00 cyl4.superopt1.objective.ps

         The specific case, cyl3, is analogous to the specific case, cyl2
         The specific case, cyl4, is analogous to the specific case, cyl
--------------------------------------------------------------------------------

The case, cyl, is characterized by:
        THICK(2) = THICK(1)
        ANGLE(2) = ANGLE(1)
        RADLOC(2) = RADLOC(1)
that is, the properties of the outer and inner "bulges" are the same.

The case, cyl2, is characterized by:

        THICK(2) = THICK(1)
that is, the entire shell has only one thickness, but the inner
bulges (ANGLE(2), RADLOC(2)) have different shapes from the
outer bulges (ANGLE(1), RADLOC(1)).
--------------------------------------------------------------------------------
