
THE FOLLOWING FILES ARE GENERATED IF itype = 2 IN THE *.OPT FILE,
THAT IS, IF THE "FIXED DESIGN OPTION" IS USED in *.OPT.
(Each of these files contains valid input data for BIGBOSOR4)

1   -rw-rw-r-- 1 bush bush 54216 Nov 17 07:29 test.BEHX011
2   -rw-rw-r-- 1 bush bush 54216 Nov 17 07:29 test.BEHX012
3   -rw-rw-r-- 1 bush bush  5130 Nov 17 07:29 test.BEHX021
4   -rw-rw-r-- 1 bush bush  5130 Nov 17 07:29 test.BEHX022
5   -rw-rw-r-- 1 bush bush 60605 Nov 17 07:29 test.BEHX031
6   -rw-rw-r-- 1 bush bush 60605 Nov 17 07:29 test.BEHX032
7   -rw-rw-r-- 1 bush bush 54216 Nov 17 07:29 test.BEHX041
8   -rw-rw-r-- 1 bush bush 54216 Nov 17 07:29 test.BEHX042

9   -rw-rw-r-- 1 bush bush 51560 Nov 17 07:29 test.BEHX11
10  -rw-rw-r-- 1 bush bush 51560 Nov 17 07:29 test.BEHX12
11  -rw-rw-r-- 1 bush bush  4942 Nov 17 07:29 test.BEHX21
12  -rw-rw-r-- 1 bush bush  4942 Nov 17 07:29 test.BEHX22
13  -rw-rw-r-- 1 bush bush  5176 Nov 17 07:29 test.BEHX31
14  -rw-rw-r-- 1 bush bush  5176 Nov 17 07:29 test.BEHX32

15  -rw-rw-r-- 1 bush bush  5119 Nov 17 07:29 test.BEHX511
16  -rw-rw-r-- 1 bush bush  5119 Nov 17 07:29 test.BEHX512
17  -rw-rw-r-- 1 bush bush  5353 Nov 17 07:29 test.BEHX521
18  -rw-rw-r-- 1 bush bush  5353 Nov 17 07:29 test.BEHX522
19  -rw-rw-r-- 1 bush bush  5406 Nov 17 07:29 test.BEHX611
20  -rw-rw-r-- 1 bush bush  5406 Nov 17 07:29 test.BEHX612
21  -rw-rw-r-- 1 bush bush  5640 Nov 17 07:29 test.BEHX621
22  -rw-rw-r-- 1 bush bush  5640 Nov 17 07:29 test.BEHX622

23  -rw-rw-r-- 1 bush bush 93086 Nov 17 07:29 test.BEHX71
24  -rw-rw-r-- 1 bush bush 93086 Nov 17 07:29 test.BEHX72

25  -rw-rw-r-- 1 bush bush 99487 Nov 17 07:29 test.BEHX811
26  -rw-rw-r-- 1 bush bush 99487 Nov 17 07:29 test.BEHX812
27  -rw-rw-r-- 1 bush bush 99487 Nov 17 07:29 test.BEHX821
28  -rw-rw-r-- 1 bush bush 99487 Nov 17 07:29 test.BEHX822
29  -rw-rw-r-- 1 bush bush 99662 Nov 17 07:29 test.BEHX911
30  -rw-rw-r-- 1 bush bush 99662 Nov 17 07:29 test.BEHX912
31  -rw-rw-r-- 1 bush bush 99662 Nov 17 07:29 test.BEHX921
32  -rw-rw-r-- 1 bush bush 99662 Nov 17 07:29 test.BEHX922

---------------------------------------------------------

What the *.BEHXxxx files are for:

FILES 1 - 8, BEHX i j k:

i = 0 means "preliminary model used in SUBROUTINE STRUCT"
j = 1 means "propellant tank supported by struts"
j = 2 means "get axial stiffness of a single launch tube
j = 3 means "propellant tank with struts replaced by
             concentrated loads"
j = 4 means "propellant tank with struts, second approximation"
k = 1 means "Load Case 1"; k = 2 means "Load Case 2"


FILES 9 - 14, BEHX j k:

j = 1 means "vibration frequencies and mode shapes"
j = 2 means "5 maximum stress components in composite strut type 1
j = 3 means "5 maximum stress components in composite strut type 2
k = 1 means "Load Case 1"; k = 2 means "Load Case 2"


FILES 15 - 22, BEHX i j k:

i = 5 means "strut buckling as a column"
i = 6 means "strut buckling as a shell"
j = 1 means "strut type 1"
j = 2 means "strut type 2"
k = 1 means "Load Case 1"; k = 2 means "Load Case 2"


FILES 23 and 24, BEHX j k:

j = 7 means "propellant tank supported by structs, launch-hold
             condition
k = 1 means "Load Case 1"; k = 2 means "Load Case 2"


FILES 25 - 32, BEHX i j k:

i = 8 means "maximum stress in the propellant tank"
i = 9 means "buckling of the propellant tank"
j = 1 means "prebuckling stress distribution on meridian no. 1"
j = 2 means "prebuckling stress distribution on meridian no. 2"
k = 1 means "Load Case 1"; k = 2 means "Load Case 2"
----------------------------------------------------------------


***************************************************************
NOTE: THE FOLLOWING CAN BE DONE ONLY IF ITYPE = 2 IN THE *.opt
file, that is, only if the *.OPT file contains the line:
 2  $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
***************************************************************


HOW TO OPTAIN PLOTS OF THE PROPELLANT TANK WITH ATTACHED STRUTS

1. Elevation view from the file called "test.PL8":
'rm' test.ps
/home/progs/bin/plotps.x86_64 < test.PL8 > test.ps

2. Plan view of the aft struts from the file, "test.PL6":
'rm' test.ps
/home/progs/bin/plotps.x86_64 < test.PL6 > test.ps


3. Plan view of the forward struts from the file, "test.PL7":
'rm' test.ps
/home/progs/bin/plotps.x86_64 < test.PL7 > test.ps
-------------------------------------------------------------


HOW TO OBTAIN PLOTS FROM BIGBOSOR4 WITH USE OF THE test.BEHXxxx
FILES AS INPUT FILES FOR BIGBOSOR4

1, Establish a working directory for BIGBOSOR4 executions:
mkdir /home/progs/work5

2. Copy one of the test.BEHX* files to the working directory,
changing the suffix, .BEHX*, to .ALL because all BIGBOSOR4 input
files must have the suffix, .ALL .

cp /home/progs/genoptcase/test.BEHX12 /home/progs/work5/test.ALL

(test.BEHX12 is a BIGBOSOR4 input file for free vibration
 of the spring-supported, propellant-filled tank under Load Case 2.)

3. Go to the working directory for BIGBOSOR4 runs.
cd /home/progs/work5

4. Activate the BIGBOSOR4 commands:
bigbosor4log
(You will see on your screen the following:)
--------------------------------------------------
BIGBOSOR4 COMMANDS HAVE BEEN ACTIVATED.

The BIGBOSOR4 commands, in the general order in which
you would probably use them, are:

help4           (get information on BOSOR4.)
input           (you provide segment-by-seg. input)
assemble        (concatenates segment data files)
bigbosorall     (batch run of pre, main, post proc.)
bosorplot       (batch run for generating plot files)
resetup         (input for restart run, same model)
bigrestart              (batch run of main & postprocessors)
cleanup         (delete all except for .DOC file)
getsegs         (generate segment files from .DOC)
modify          (modify a segment file)
------------------------------------------------------


5. Execute BIGBOSOR4 with the file, test.ALL, as input.
bigbosorall
   Case Name: test

6. Inspect the output file from the execution of BIGBOSOR4.
vi test.OUT
(for vibration and buckling cases search for the string,
"EIGENVALUE(", including the "(" in that string. You will
see the following on your screen:
----------------------------------------------------------
 VIBRATION FREQUENCIES (CPS) FOLLOW
 CIRCUMFERENTIAL WAVE NUMBER, N =       1

 EIGENVALUES =
    1.19982E+01    1.40950E+01

 JUST LEFT SUBROUTINE OUT2

 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  1.1998E+01; NO. OF CIRC. WAVES, NWVCRT=    1
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    1.2000E+01(     0)
    1.1998E+01(     1)
 =======================================
---------------------------------------------------------
(The two eigenvalues for n = 0 circumferential waves are
listed somewhat above those just given as follows:)
---------------------------------------------------------
 VIBRATION FREQUENCIES (CPS) FOLLOW
 CIRCUMFERENTIAL WAVE NUMBER, N =       0

 EIGENVALUES =
    1.19996E+01    1.83293E+01
---------------------------------------------------------

(The four free vibration eigenvalues, 2 for n=0 and
2 for n=1, correspond to the first four behavioral
constraints in the GENOPT output corresponding to
Load Case 2:)
---------------------------------------------------------------
 ***** RESULTS FOR LOAD SET NO.  2  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.200E+01    free vibration frequency (cps): FREQ(2 ,1 )
  2    1.200E+01    free vibration frequency (cps): FREQ(2 ,2 )
  3    1.833E+01    free vibration frequency (cps): FREQ(2 ,3 )
  4    1.409E+01    free vibration frequency (cps): FREQ(2 ,4 )
---------------------------------------------------------------

(These four behaviors correspond to the first four margins for
Load Case 2:
--------------------------------------------------------------
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY)
MARGIN CURRENT
 NO.   VALUE            DEFINITION
 1 -3.332E-05  (FREQ(2 ,1 )/FREQA(2,1 ))/FREQF(2,1 )-1; F.S.=1.2
 2 -1.504E-04  (FREQ(2 ,2 )/FREQA(2,2 ))/FREQF(2,2 )-1; F.S.=1.2
 3  5.274E-01  (FREQ(2 ,3 )/FREQA(2,3 ))/FREQF(2,3 )-1; F.S.=1.2
 4  1.746E-01  (FREQ(2 ,4 )/FREQA(2,4 ))/FREQF(2,4 )-1; F.S.=1.2
----------------------------------------------------------------

[Next, we want to get plots of the 2 vibration modes for n = 0
circumferential waves (axial motion and rolling), and we want to
get plots of the 2 vibration modes for n = 1 circumferential
wave (lateral-pitching mode no. 1 and lateral-pitching mode no. 2,
not necessarily in that order. Here is what we do:]

bosorplot
Please enter the BIGBOSOR4 case name: test

Do you want to use Xgraph or create a PostScript file? (Choose X or P) p

One, maybe Two moments please...

Text file(s) have been created containing plot data.  The names of the
files explain to a greater or lesser extent what the data represent.
Some plot files contain data for more than one plot.
1)      test..R,Z_EIGENMODE_1--N_0
2)      test..R,Z_EIGENMODE_1--N_1
3)      test..R,Z_EIGENMODE_2--N_0
4)      test..R,Z_EIGENMODE_2--N_1
5)      test..R,Z_RingLocation
CR)     to QUIT
Please choose the number of the file you wish to plot: 1
Plotting: Undeformed & Deformed Axial Station as a function of Radius

The PostScript file, metafile.ps, has been created.
Please choose one of the three options below:

   1) Rename the PostScript file.  This is useful if
      you don't have access to a PostScript printer on your
      machine, but you wish to save to a file so you can later
      transfer it to a different machine for printing.

         Example:  mv metafile.ps plot1.ps

   2) Enter an "lpr" command.  This is useful if your default
      printer is not PostScript, but there is a PostScript
      printer available on your system.

         Example:  lpr -PApplelaser metafile.ps

   3) Press the return key.  This executes the command:

                   lpr metafile.ps

      This assumes that your default printer is a PostScript
      printer.

Enter your command> <hit "enter">
Printing PostScript plot on the default printer...
lpr: Error - no default destination available.

Text file(s) have been created containing plot data.  The names of the
files explain to a greater or lesser extent what the data represent.
Some plot files contain data for more than one plot.
1)      test..R,Z_EIGENMODE_1--N_0
2)      test..R,Z_EIGENMODE_1--N_1
3)      test..R,Z_EIGENMODE_2--N_0
4)      test..R,Z_EIGENMODE_2--N_1
5)      test..R,Z_RingLocation
CR)     to QUIT
Please choose the number of the file you wish to plot: <hit "enter">

[Edit the file called "metafile.ps". On the line with the string,
 "(Radius)", you can add the string, " (inches)", so that you have
 the total string, "(Radius (inches))". On the line with the string,
 "(Axial Station)", you can add the string, " (inches)", so that you
 have the total string, "(Axial Station (inches))". On the line that
 contains the string, "(test..R,Z_EIGENMODE_1--N_0)", you can add
 the string, "; eigenvalue=11.9996", so that you have the total string,
"(test..R,Z_EIGENMODE_1--N_0; eigenvalue=11.9996). Then you can view
the modified metafile.ps file on your screen by typing the command:]
gv metafile.ps
in which the command, "gv", means "ghost view", a utility that you
must have on your computer.

(Next, save the modified metafile.ps file as follows:)
cp /home/progs/work5/metafile.ps /home/progs/archive/test.vib.load2.n=0.axial.ps
(in which "archive" is a library in which you are collecting results
 from the case called "test", and "test.vib.load2.n=0.axial.ps" is
the final name of the postscript file that contains enough
information to specify what that file represents physically.)

(The other three vibration modes can be plotted in an analogous
 manner. The 4 vibration eigenvalues and modes that act as
 behavioral constraints during optimization are contained in
 the four postscript files:)
------------------------------------------------------------
 48287 Nov 17 07:51 test.vib.load2.n=0.axial.ps
 47814 Nov 17 07:54 test.vib.load2.n=0.rolling.ps
 47649 Nov 17 07:53 test.vib.load2.n=1.lateralpitch1.ps
 47659 Nov 17 07:56 test.vib.load2.n=1.lateralpitch2.ps
------------------------------------------------------------

In an analogous manner BIGBOSOR4 results and plots can be
obtained for other test.BEHX* files.

For example, use of the BIGBOSOR4 input file, test.BEHX512,
leads to the plot,
test.strutbuck.column.load2.struttype1.ps

Use of the file, test.BEHX612, leads to the plot,
test.strutbuck.shell.load2.struttype1.ps

Use of the file, test.BEHX812, leads to the plot,
test.tankstress.load2.ps

Use of the file, test.BEHX912, leads to the plot,
test.tankbuck.load2.ps
===========================================================
