      N         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      N         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      N         $ Do you want default (RATIO=10) for initial move limit jump?
   1000000.     $ Provide a value for the "move limit jump" ratio, RATIO
      Y         $ Do you want the default perturbation (dx/x = 0.05)?
      N         $ Do you want to have dx/x modified by GENOPT?
      N         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Choose IAUTOF= 1 or 2 or 3 or 4 or 5 or 6 to change X(i)
  
 ************ END OF THE  test2.OPT  FILE ***********
 ************ AUGUST, 2010 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  test2.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called test2.  Results are stored in the file  test2.OPM.
 Please inspect test2.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     N     N      0    0.00E+00  2.00E-02 5.0210E-02  2.00E-01  thickness of the tank aft dome skin: THKAFT              
   2   Y     N     N      0    0.00E+00  2.00E-02 4.4280E-02  2.00E-01  thickness of the tank cylinder skin: THKMID              
   3   Y     N     N      0    0.00E+00  2.00E-02 2.0000E-02  2.00E-01  thickness of the forward tank dome skin: THKFWD          
   4   Y     N     N      0    0.00E+00  3.00E+00 9.3220E+00  1.00E+01  spacing of the tank orthogrid stringers: STRSPC          
   5   N     N     Y      4    1.00E+00  0.00E+00 9.3220E+00  0.00E+00  spacing of the tank orthogrid rings: RNGSPC              
   6   Y     N     N      0    0.00E+00  1.00E-01 1.0660E-01  1.00E+00  thickness of the tank orthogrid stringers: STRTHK        
   7   Y     N     N      0    0.00E+00  2.00E-01 1.0000E+00  1.00E+00  height of the tank orthogrid stringers: STRHI            
   8   N     N     Y      6    1.00E+00  0.00E+00 1.0660E-01  0.00E+00  thickness of the tank orthogrid rings: RNGTHK            
   9   N     N     Y      7    1.00E+00  0.00E+00 1.0000E+00  0.00E+00  height of the tank orthogrid rings: RNGHI                
  10   N     N     N      0    0.00E+00  0.00E+00 1.7500E+02  0.00E+00  global axial coordinate of tank support ring: ZTANK(1 )  
  11   Y     N     N      0    0.00E+00  2.00E+01 9.4670E+01  1.60E+02  global axial coordinate of "ground": ZGRND(1 )           
  12   Y     N     N      0    0.00E+00  6.00E+00 6.0000E+00  2.00E+01  circ.angle (deg.) to pinned tank end of strut: ATANK(1 ) 
  13   Y     N     N      0    0.00E+00  3.00E+01 4.5000E+01  4.50E+01  circ.angle to pinned "ground" end of strut: AGRND(1 )    
  14   Y     N     N      0    0.00E+00  2.00E+00 6.7730E+00  2.00E+01  inner diam. of support tube active at launch: IDTUBE(1 ) 
  15   N     N     N      0    0.00E+00  0.00E+00 3.0000E+01  0.00E+00  axial length of the propellant tank doubler: DUBAXL(1 )  
  16   Y     N     N      0    0.00E+00  2.00E-02 4.8040E-02  2.00E+00  max.thickness of the propellant tank doubler: DUBTHK(1 ) 
  17   Y     Y     N      0    0.00E+00  1.00E-01 4.8160E-01  2.00E+00  thickness of the tank reinforcement ring: TRNGTH(1 )     
  18   N     N     Y     17    5.00E+00  0.00E+00 2.4080E+00  0.00E+00  height of the tank reinforcement ring: TRNGHI(1 )        
  19   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-01  thickness of a lamina: THICK(1 )                         
  20   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(2 )                         
  21   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(3 )                         
  22   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(4 )                         
  23   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(5 )                         
  24   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(6 )                         
  25   Y     N     N      0    0.00E+00  1.00E+01 1.8660E+01  8.00E+01  layup angle: ANGLE(1 )                                   
  26   N     N     Y     25   -1.00E+00  0.00E+00-1.8660E+01  0.00E+00  layup angle: ANGLE(2 )                                   
  27   Y     N     N      0    0.00E+00  1.00E+01 8.0000E+01  8.00E+01  layup angle: ANGLE(3 )                                   
  28   N     N     Y     27   -1.00E+00  0.00E+00-8.0000E+01  0.00E+00  layup angle: ANGLE(4 )                                   
  29   Y     N     N      0    0.00E+00  1.00E+01 1.0000E+01  8.00E+01  layup angle: ANGLE(5 )                                   
  30   N     N     Y     29   -1.00E+00  0.00E+00-1.0000E+01  0.00E+00  layup angle: ANGLE(6 )                                   
  BEHAVIOR FOR  1 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 1
 Name of case= test2                       ; ITYPEX=  2

 CHAPTER 1 (BEHX01x, x = 1,2,...; x=load case):
 Find the lengths of struts and the axial loads in the
 struts from a BIGBOSOR4 model of the propellant tank
 supported by springs with an arbitrarily assigned spring
 constant. The flexibility of the propellant tank is
 neglected, the strut end fittings are neglected, and the
 propellant tank is loaded by ullage pressure, PRESS, tank
 cool-down, TNKCOOL, axial acceleration, GAXIAL, and lateral
 acceleration, GLATRL. This is a first approximation.
 The BIGBOSOR4 model is stored in *.BEHX01x, x = 1, 2...,
 in which "x" represents the load case.


 BIGBOSOR4 input file for propellant tank supported by struts; Load Case 1
test2.BEHX011                      

 Axial loads in the struts at tank support ring no.  1 SPRLOD(K,NRTOT) =
 -1.9546E+04 -1.9546E+04 -1.9546E+04 -1.9546E+04 -1.9546E+04
 -1.9546E+04 -1.9546E+04 -1.9546E+04
 Circ. angles to strut pinned end at tank ring no.   1 SPRANG(K,ISEG) =
  6.0000E+00  8.4000E+01  9.6000E+01  1.7400E+02  1.8600E+02
  2.6400E+02  2.7600E+02  3.5400E+02
 Axial length change in struts at tank support ring no.  1 SPRDLG(K,NRTOT) =
 -1.9546E-02 -1.9546E-02 -1.9546E-02 -1.9546E-02 -1.9546E-02
 -1.9546E-02 -1.9546E-02 -1.9546E-02

 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),LODMAX(JRING),LODMIN(JRING)=  1.2490E+02  0.0000E+00 -1.9546E+04

 CHAPTER 2:
 Optain PostScript plot files, *.PL6.ps, *.PL7.ps, *.PL8.ps,
 which contain a plan view of the AFT set of struts (*.PL6.ps),
 a plan view of the FORWARD set of struts (*.PL7.ps, if any),
 and an elevation view of both AFT and FORWARD sets of struts
 (*.PL8.ps). The FORTRAN software is "borrowed" from the
 "DEWAR" system (SUBROUTINE STPLOT and the subroutines called
 by STPLOT). These FORTRAN subroutines are part of the
 bosdec.tank library.

 CHAPTER 3 (BEHX02x, x=1,2,...; x=load case):
 1. Fill the "DEWAR" labelled common blocks with the
 proper quantities so that buckling load factors of
 the strut launch tubes (buckling as thin shells) and
 so that the 5 stress components in composite laminate
 plies can be determined from "PANDA-type" of analyses
 similar to those analyses that are used in the "DEWAR"
 system for buckling and stress of the strut launch tubes.

 2. Compute from SUBROUTINE GETCIJ the 6 x 6 constitutive
 stiffness matrix for each type of strut tube. SUBROUTINE
 GETCIJ is very like a subroutine of the same name in PANDA2.
  
 3. Find the axial stiffnesses of aft and forward strut
 tubes. These strut tube stiffnesses are to be used in the
 computation of spring constants associated with each strut
 in the AFT set of struts and associated with each strut in
 the FORWARD set of struts (if any). In the "DO 20" loop of
 SUBROUTINE STRUCT, I = 1 corresponds to the AFT set of struts
 and I = 2 corresponds to the FORWARD set of struts.

 Composite laminate layup of the wall of strut tube type 1

 WALL PROPERTIES. . .
 AFT/ TYPE TUBE   LAYER  LAYER  THICKNESS   WINDING     MATERAL    CRACKING
 FWD        NO.    NO.   TYPE                ANGLE       TYPE       RATIO
  
 AFT  TUBE   1      1      1   5.0000E-03  1.8660E+01     1        1.0000E+00
 AFT  TUBE   1      2      2   5.0000E-03 -1.8660E+01     1        1.0000E+00
 AFT  TUBE   1      3      3   5.0000E-03  8.0000E+01     1        1.0000E+00
 AFT  TUBE   1      4      4   5.0000E-03 -8.0000E+01     1        1.0000E+00
 AFT  TUBE   1      5      5   5.0000E-03  1.0000E+01     1        1.0000E+00
 AFT  TUBE   1      6      6   5.0000E-03 -1.0000E+01     1        1.0000E+00
 AFT  TUBE   1      7      6   5.0000E-03 -1.0000E+01     1        1.0000E+00
 AFT  TUBE   1      8      5   5.0000E-03  1.0000E+01     1        1.0000E+00
 AFT  TUBE   1      9      4   5.0000E-03 -8.0000E+01     1        1.0000E+00
 AFT  TUBE   1     10      3   5.0000E-03  8.0000E+01     1        1.0000E+00
 AFT  TUBE   1     11      2   5.0000E-03 -1.8660E+01     1        1.0000E+00
 AFT  TUBE   1     12      1   5.0000E-03  1.8660E+01     1        1.0000E+00


 CONSTITUTIVE MATRIX C(i,j) FOR STRUT TUBE TYPE 1

           COMPOUND SUPPORT TUBE NO. 1:   AFT LAUNCH  TUBE               THERMAL {NT}  ETHERM {ET}
  7.8075E+05  8.6535E+04  0.0000E+00 -7.3242E-04 -3.0518E-05  6.1035E-05     -3.6534E+02 -3.9947E-04
  8.6535E+04  4.7003E+05  0.0000E+00 -3.0518E-05 -8.8501E-04 -3.0518E-05     -3.2492E+02 -6.1773E-04
  0.0000E+00  0.0000E+00  9.8092E+04  6.1035E-05 -3.0518E-05 -9.1553E-05      0.0000E+00 -1.3069E-18
 -7.3242E-04 -3.0518E-05  6.1035E-05  2.4133E+02  3.3924E+01  1.4957E+01      7.1526E-07  1.5860E-09
 -3.0518E-05 -8.8501E-04 -3.0518E-05  3.3924E+01  1.1797E+02  6.5291E+00      7.1526E-07  9.0501E-10
  6.1035E-05 -3.0518E-05 -9.1553E-05  1.4957E+01  6.5291E+00  3.7392E+01      0.0000E+00 -6.4457E-10


 BIGBOSOR4 input file for Load Case 1:
 axial stiffness of a single launch tube, type 1
test2.BEHX021                      

 In SUBROUTINE STRUCT after 2nd CALL B4READ
 CSKIN1(1,1,1),CSKIN1(1,2,1),CSKIN1(2,2,1)=  7.8075E+05  8.6535E+04  4.7003E+05
 C111MD=axial stiffness/circ.length of launch tube type  1
   =CSKIN1(1,1,1)-CSKIN1(1,2,1)**2/CSKIN1(2,2,1)=  7.6482E+05
 Launch tube "EA" and length and "spring constant" for tube type  1
   = TUBEEA,TUBLNG,TUBEK =  1.6418E+07  1.1490E+02  1.4289E+05
 "Spring constants" for tank end and launch vehicle end
 fittings, FITK1 and FITK2 =  2.0000E+06  2.0000E+06
 Spring constant for compound strut type  1 =  1.2503E+05
 The flexibility of the propellant tank is neglected in the
 model that yields SPRCON. See below for model that includes
 the flexibility of the propellant tank and that yields FKTOTL

 Conductance of one strut of type  1 =  6.9550E-05

 CHAPTER 4 (BEHX03x, x = 1,2,...; x=load case):
 Compute the linear static response of the propellant tank
 to concentrated loads applied by the struts (springs) to
 the tank along the tank support ring no. 1 (aft strut set)
 and along the tank support ring no. 2 (forward strut set).
 In this BIGBSOSOR4 model of the propellant tank the springs
 (struts) are replaced by concentrated loads obtained from
 the CHAPTER 1 computations. The concentrated loads are modeled
 in BIGBOSOR4 as line loads with little triangular "pulses"
 centered about the circumferential angles where the struts
 are pinned to the propellant tank and at the global axial
 coordinates that corresponds to the global axial coordinates
 of the centroids of the aft and forward propellant tank
 support rings. The circumferential distributions of the line
 loads are expanded in Fourier series, and the static response
 to each Fourier component is superposed by BIGBOSOR4 in what
 is called in BIGBOSOR4 jargon an "INDIC=3" type of analysis.
 Sixty Fourier terms are used in the Fourier series expansion.

 The purpose of this calculation is to find the maximum
 displacement of the propellant tank wall in the same direction
 as the axis of one of the struts: 1. the strut associated with
 the greatest tank wall displacement produced by the AFT strut
 set and 2. the strut associated with the greatest tank wall
 displacement produced by the FORWARD strut set. These two
 maximum local tank wall displacements are used in the
 determination of the spring constants to be associated with
 each of the AFT struts and with each of the FORWARD struts in
 the models in which the flexibility of the propellant tank is
 accounted for in the computation of the behavior(e.g.vibration)

 In this BIGBOSOR4 model there exist "fake" springs, that is,
 springs with zero axial stiffness. These "fake" springs have
 no influence on the behavior.


 BIGBOSOR4 input file, Load Case 1, for the propellant tank with springs replaced by concentrated loads (INDX=5)
test2.BEHX031                      

 Axial loads in the struts at tank support ring no.  1 SPRLOD(K,NRTOT) =
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
 Circ. angles to strut pinned end at tank ring no.   1 SPRANG(K,ISEG) =
  6.0000E+00  8.4000E+01  9.6000E+01  1.7400E+02  1.8600E+02
  2.6400E+02  2.7600E+02  3.5400E+02
 Axial length change in struts at tank support ring no.  1 SPRDLG(K,NRTOT) =
  4.6354E-02  4.6354E-02  4.6354E-02  4.6354E-02  4.6354E-02
  4.6354E-02  4.6354E-02  4.6354E-02
 Circ. angle where the maximum concentrated AXIAL load is
 applied to the propellant tank by the struts at the tank
 support ring no.  1. Circumferential angle =  6.0000E+00

 Absolute value of maximum "change in length" of any strut at strut ring no.  1
 DISMAX(JRING)=  4.6354E-02
 DISMAX is used in the derivation of the strut spring
 constant, FKTOTL, that accounts for the flexibility of the
 propellant tank.

 Spring constant at ring no.  1: FKTOTL(JRING)=  9.6433E+04
 The reduced spring constant, FKTOTL, includes the flexibility
 of the propellant tank. Compare with the spring constant
 SPRCON=  1.2503E+05 which is the value of the spring
 constant obtained neglecting the propellant tank flexibility.

 CHAPTER 5 (BEHX04x, x = 1, 2,...; x = load case):
 Repeat the CHAPTER 1 type of computations with the new
 (significantly smaller) spring constants that now account
 for the flexibility of the propellant tank. The purpose of
 this computation is to determine more accurate values of the
 loads in each strut (spring) caused by the loads, PRESS,
 GAXIAL, GLATRL, and TNKCOOL. The updated strut loads are
 used in the following computations:
 1. Buckling of the most highly compressed strut of each type
 (type 1 = "AFT"; type 2 = "FORWARD") as a column (BEHX5) and
 as a shell (BEHX6).
 2. Maximum of each of five stress components in each type
 of strut (BEHX2 for AFT struts and BEHX3 for FORWARD struts).
 3. Maximum stress in the propellant tank due to loading by
 the AFT and FORWARD sets of struts and by the loads, PRESS,
 GAXIAL, GLATRL, and TNKCOOL (BEHX8).
 4. Minimum buckling of the propellant tank under the AFT and
 FORWARD sets of struts and by the loads, PRESS, GAXIAL,
 GLATRL, and TNKCOOL (BEHX9).


 BIGBOSOR4 input file for propellant tank under
 Load Case 1 supported by struts (second approximation)
test2.BEHX041                      

 Axial loads in the struts at tank support ring no.  1 SPRLOD(K,NRTOT) =
 -1.9545E+04 -1.9545E+04 -1.9545E+04 -1.9545E+04 -1.9545E+04
 -1.9545E+04 -1.9545E+04 -1.9545E+04
 Circ. angles to strut pinned end at tank ring no.   1 SPRANG(K,ISEG) =
  6.0000E+00  8.4000E+01  9.6000E+01  1.7400E+02  1.8600E+02
  2.6400E+02  2.7600E+02  3.5400E+02
 Axial length change in struts at tank support ring no.  1 SPRDLG(K,NRTOT) =
 -2.0268E-01 -2.0268E-01 -2.0268E-01 -2.0268E-01 -2.0268E-01
 -2.0268E-01 -2.0268E-01 -2.0268E-01
 NOTE: The changes in axial length, SPRDLG, just listed
 are significantly greater than those listed previously
 because the springs are softer in this "BEHX04*" model
 than those in the "BEHX01*" model, NOT because there is
 more local deformation of the tank under these spring
 loads. The change in length of the "effective" spring
 caused by local deformation of the propellant tank is
 listed above as the quantity called "DISMAX", which is
 computed from the "BEHX03*" model in which the springs
 are replaced by concentrated loads acting on the tank.

 Circ. angle where the maximum concentrated AXIAL load is
 applied to the propellant tank by the struts at the tank
 support ring no.  1. Circumferential angle =  6.0000E+00
 Minimum load in a strut (NSPTOT,KSTMIN,ANGMIN):
 Ring Number  1: Strut no.  1; Circ. angle to strut=  6.0000E+00
 Strut type =  1; CIRCANG(ITYPE)=  6.0000E+00

 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),LODMAX(JRING),LODMIN(JRING)=  1.2490E+02  0.0000E+00 -1.9545E+04
   
  BEHAVIOR OVER J =  vibration mode type

 CHAPTER 6: Free vibration analysis-BEHX1x, x=1,2; x=load case)
 This is a BIGBOSOR4 model of the propellant tank with springs
 (pinned struts) attached. There is no loading. The mass of the
 propellant is "lumped" into the middle wall of the three-
 layered wall (inner layer = smeared orthogrid; middle layer=
 propellant tank wall of constant thickness; outer layer=
 tapered doubler centered on the global axial coordinate where
 each set of struts (AFT and FORWARD) are pinned to the tank.
 The strut (spring) stiffness takes into account the
 flexibility of the propellant tank wall.



 BIGBOSOR4 input file for: free vibration frequencies for Load Case 1
test2.BEHX11                       

 FREE VIBRATION FREQUENCIES AND MODES (BEHX1)
  1.7312E+01(n= 0 circ.waves)  2.2026E+01(n= 0 circ.waves)
  1.3721E+01(n= 1 circ.waves)  1.6808E+01(n= 1 circ.waves)
    1        17.31188      free vibration frequency (cps): FREQ(1 ,1 )
    2        13.72076      free vibration frequency (cps): FREQ(1 ,2 )
    3        22.02610      free vibration frequency (cps): FREQ(1 ,3 )
    4        16.80794      free vibration frequency (cps): FREQ(1 ,4 )
   
  BEHAVIOR OVER J =  stress component number

 CHAPTER 7: strut stress analysis-BEHX2x, x=1,2; x=load case)
 This is the stress analysis from both BIGBOSOR4 and from
 a PANDA2-type of laminate analysis of the most highly loaded
 strut of the AFT set of struts (struts of type 1). The struts
 are tubes made of composite laminate. The most highly loaded
 strut under both axial tension and equal axial compression is
 analyzed. The tensile/compressive load to which the most
 highly loaded strut is subjected is derived in the computation
 under CHAPTER 5. The five stress "behavioral" constraints
 computed here correspond to:
 1. tension along the fibers of a ply,
 2. compression along the fibers of a ply,
 3. tension transverse to the fibers of a ply,
 4. compression transverse to the fibers of a ply,
 5. in-plane shear stress in a ply.
 Recorded as 5 behavioral constraints are the maximum values
 of each of the five components just listed from tension or
 compression and from a BIGBOSOR4 or a PANDA2-type of model.
 In other words, only the worst (highest) stress component from
 four computations (tension BIGBOSOR4,compression BIGBOSOR4,
 tension PANDA2, compression PANDA2) is recorded as each
 component behavioral constraint.


 BIGBOSOR4 input file for: maximum stress in a  strut of type 1 for load case 1
test2.BEHX21                       

 BIGBOSOR4 MODEL: STRUT LOADED BY MAXIMUM TENSION FORCE
 MAXIMUM STRESS COMPONENTS IN A STRUT OF TYPE 1 (BEHX2)
  6.5037E+03  fiber tension 
  6.8303E+03  fiber compres.
  4.2381E+03  transv tension
  0.0000E+00  transv compres
  1.9263E+02  in-plane shear

 BIGBOSOR4 MODEL: STRUT LOADED BY MAXIMUM COMPRESSION FORCE
 MAXIMUM STRESS COMPONENTS IN A STRUT OF TYPE 1 (BEHX2)
  5.2100E+03  fiber tension 
  2.7129E+04  fiber compres.
  3.6313E+03  transv tension
  0.0000E+00  transv compres
  6.7270E+02  in-plane shear

 STRESSES FROM PANDA THEORY FOR THE STRUT TUBE UNDER TENSION...
 Corresponding maximum stress components from PANDA-type model:
  0.0000E+00  tensile fiber         
  6.0986E+03  compressive fiber     
  3.5300E+03  tensile transverse    
  0.0000E+00  compressive transverse
  8.9849E+01  in-plane shear        
  

 STRESSES FROM PANDA THEORY FOR THE STRUT TUBE UNDER COMPRESSN..
 Corresponding maximum stress components from PANDA-type model:
  0.0000E+00  tensile fiber         
  2.6051E+04  compressive fiber     
  3.0256E+03  tensile transverse    
  0.0000E+00  compressive transverse
  4.9044E+02  in-plane shear        
  
    5        6503.745      maximum stress in material 1: STRES1(1 ,1 )
    6        27128.70      maximum stress in material 1: STRES1(1 ,2 )
    7        4238.061      maximum stress in material 1: STRES1(1 ,3 )
    8       0.1000000E-09  maximum stress in material 1: STRES1(1 ,4 )
    9        672.6977      maximum stress in material 1: STRES1(1 ,5 )
   
  BEHAVIOR OVER J =  stress component number

 CHAPTER 8: strut stress analysis-BEHX3x, x=1,2; x=load case)
 This is the stress analysis from both BIGBOSOR4 and from
 a PANDA2-type of laminate analysis of the most highly loaded
 strut of the FWD set of struts (struts of type 2). The struts
 are tubes made of composite laminate. The most highly loaded
 strut under both axial tension and equal axial compression is
 analyzed. The tensile/compressive load to which the most
 highly loaded strut is subjected is derived in the computation
 under CHAPTER 5. The five stress "behavioral" constraints
 computed here correspond to:
 1. tension along the fibers of a ply,
 2. compression along the fibers of a ply,
 3. tension transverse to the fibers of a ply,
 4. compression transverse to the fibers of a ply,
 5. in-plane shear stress in a ply.
 Recorded as 5 behavioral constraints are the maximum values
 of each of the five components just listed from tension or
 compression and from a BIGBOSOR4 or a PANDA2-type of model.
 In other words, only the worst (highest) stress component from
 four computations (tension BIGBOSOR4,compression BIGBOSOR4,
 tension PANDA2, compression PANDA2) is recorded as each
 component behavioral constraint.
   10       0.1000000E-09  maximum stress in material 2: STRES2(1 ,1 )
   11       0.1000000E-09  maximum stress in material 2: STRES2(1 ,2 )
   12       0.1000000E-09  maximum stress in material 2: STRES2(1 ,3 )
   13       0.1000000E-09  maximum stress in material 2: STRES2(1 ,4 )
   14       0.1000000E-09  maximum stress in material 2: STRES2(1 ,5 )
   
  BEHAVIOR OVER J =  stress component number
   15       0.1000000E-09  maximum stress in material 3: STRES3(1 ,1 )
   16       0.1000000E-09  maximum stress in material 3: STRES3(1 ,2 )
   17       0.1000000E-09  maximum stress in material 3: STRES3(1 ,3 )
   18       0.1000000E-09  maximum stress in material 3: STRES3(1 ,4 )
   19       0.1000000E-09  maximum stress in material 3: STRES3(1 ,5 )

 CHAPTER 9: Buckling of strut as a column
 -BEHX5xy, x=1,2 x=strut type; y=1,2 y=load case
 Only the most highly axially compressed strut in the strut
 set "x" is included in the analysis. Two models are used:
 1. a BIGBOSOR4 model of the strut. n = 1 circumferential wave
    corresponds to buckling of the strut as a column. The
    effect of propellant tank flexibility is NOT included in
    this BIGBOSOR4 model.
 2. an Euler buckling model of the strut. This model is
    analogous to the column buckling model used in "DEWAR".
    The effect of propellant tank flexibility IS included.
 The Euler buckling model usually gives the lower buckling
 load factor, mainly because of propellant tank flexibility.
 The buckling constraint is based on the minimum column
 buckling load factor obtained from the two models just listed.


 BIGBOSOR4 input file for: column buckling of strut of type 1 for load case 1
test2.BEHX511                      

 JCOL=strut type; LODMIN=minimum load for GAXIAL
 and GLATRL as specified in the input for BEGIN.
 JCOL,LODMIN(1),LODMIN(2)=  1 -1.9545E+04  0.0000E+00

 JCOL=strut type; LODMN2=minimum load for GAXIAL
 as specified in the input for BEGIN and for either
 plus or minus GLATRL with GLATRL amplitude as
 specified in the input for BEGIN: GLATRL=  0.0000E+00
 JCOL,LODMN2(1),LODMN2(2)=  1 -1.9545E+04  0.0000E+00

 COLUMN BUCKLING OF STRUT FROM BIGBOSOR4. The flexibility of
 the propellant tank is not accounted for in the BIGBOSOR4
 model of column buckling. (BEHX5)
  2.9272E+00(n= 1 circ.waves (from the BIGBOSOR4 model))
 Strut type  1; Strut length=  1.2490E+02 Load on strut= -1.9545E+04
 Column buckling of strut from Euler formula, COLBUC=  2.2756E+00
 The flexibility of the propellant tank IS accounted for in
 this Euler buckling model. The column buckling constraint is
 the minimum value obtained from BIGBOSOR4 and the Euler model.
   20        2.275596      buckling of a strut as a column: COLBUK(1 ,1 )

 CHAPTER 10: Buckling of strut as a shell
 -BEHX6xy, x=1,2 x=strut type; y=1,2 y=load case
 Only the most highly axially compressed strut in the strut
 set "x" is included in the analysis. Two models are used:
 1. a BIGBOSOR4 model of a sub-length of the strut. A search
    is conducted over the number n of circumferential waves in
    the buckling mode to determine the critical buckling load
    factor. The effect of propellant tank flexibility is not
    relevant in this analysis.
 2. a PANDA2-type buckling model of the strut. This model is
    analogous to the shell buckling model used in "DEWAR".
    The effect of propellant tank flexibility is not relevant.

 The PANDA2-type buckling model usually gives the lower
 buckling load factor, mainly because of the effect of
 transverse shear deformation (t.s.d.) and the effect of the
 anisotropic terms, D16 and D26, that BIGBOSOR4 cannot handle.
 The buckling constraint is based on the minimum shell
 buckling load factor obtained from the two models just listed.


 BIGBOSOR4 input file for: shell buckling of strut type 1 for load case 1
test2.BEHX611                      

 JCOL=strut type; LODMIN=minimum load for GAXIAL
 and GLATRL as specified in the input for BEGIN.
 JCOL,LODMIN(1),LODMIN(2)=  1 -1.9545E+04  0.0000E+00

 JCOL=strut type; LODMN2=minimum load for GAXIAL
 as specified in the input for BEGIN and for either
 plus or minus GLATRL with GLATRL amplitude as
 specified in the input for BEGIN: GLATRL=  0.0000E+00
 JCOL,LODMN2(1),LODMN2(2)=  1 -1.9545E+04  0.0000E+00

 SHELL BUCKLING OF STRUT FROM BIGBOSOR4 (BEHX6)
  7.6014E+00(n= 0 circ.waves (from BIGBOSOR4))
  7.4852E+00(n= 1 circ.waves (from BIGBOSOR4))
  7.1388E+00(n= 2 circ.waves (from BIGBOSOR4))
  6.5643E+00(n= 3 circ.waves (from BIGBOSOR4))
  5.5131E+00(n= 4 circ.waves (from BIGBOSOR4))
  4.4960E+00(n= 5 circ.waves (from BIGBOSOR4))
  4.2092E+00(n= 6 circ.waves (from BIGBOSOR4))
  4.3479E+00(n= 7 circ.waves (from BIGBOSOR4))
  4.7978E+00(n= 8 circ.waves (from BIGBOSOR4))
  5.4876E+00(n= 9 circ.waves (from BIGBOSOR4))
  6.3779E+00(n=10 circ.waves (from BIGBOSOR4))
 Critical buckling load factor from BIGBOSOR4, SHLBUK=  4.2092E+00
 Critical number of axial half-waves (BIGBOSOR4), NWVCRT=    6
 Strut type  1; Strut length=  1.2490E+02 Load on strut= -1.9545E+04
 Column buckling of strut from Euler formula, COLBUC=  2.2756E+00

 INFORMATION PERTAINING TO STRUT TYPE 1:

 IMPORTANT ELEMENTS IN THE BUCKLING CONSTRAINTS FOR SUPPORT SET (AFT) ARE:
 AFT support member. COLUMN buckling results (Euler formula):
  Effective bending stiffness of LAUNCH tube,      EI =  9.5826E+07
  Length of strut from pinned end to pinned end,    L =  1.2490E+02
  Force in strut tending to buckle it,          FORCE = -1.9545E+04
  Euler (column) buckling strain,    pi**2*I/(A*L**2) =  3.6928E-03
  Average strain in the column (g-loads minus temp.),e= -1.6228E-03
  Effective stiffness of strut for lateral (n=1) motions
    including knockdowns for shell and ring flexibility,
                                                   K1 =  9.6433E+04
  Effective stiffness of strut for axial (n=0) motions
   including only knockdown for axisymmetric shell flexibility,
                                                   K0 =  1.2503E+05
  Load factor for column buckling: COLBUC=(Euler/e)*(K1/K0),
                                               COLBUC =  2.2756E+00

 AFT support member.SHELL buckling results(PANDA):
 Calculations for (1=launch tube,2=orbital tube)= 1
  Main diagonal of shell wall constitutive matrix, C(i,i):
    axial stiffness of shell wall,             C(1,1) =  7.8075E+05
    hoop  stiffness of shell wall,             C(2,2) =  4.7003E+05
    shear stiffness of shell wall,             C(3,3) =  9.8092E+04
    axial bending rigidity of shell wall       C(4,4) =  2.4133E+02
    hoop  bending rigidity of shell wall       C(5,5) =  1.1797E+02
    twisting      rigidity of shell wall       C(6,6) =  3.7392E+01
  Force in tube tending to buckle it,           FORCE = -1.9545E+04
  Length of tube used for SHELL buckling model, FLEFF =  2.0499E+01
  Load factor, shell buckling (PANDA analysis),SHLBC2 =  3.3746E+00
  Number of axial half-waves in buckle pattern,     m =     1
  Number of circumferential full waves in mode,     n =     7
  Slope of nodal lines of buckling pattern,    CSLOPE =  8.6000E-01
   21        3.374648      buckling of strut as a shell: SHLBUK(1 ,1 )

 CHAPTER 11: Launch-hold force in a strut
 -BEHX7x, x=1,2; x=load case
 If the propellant tank is oriented vertically in the launch
 vehicle all the struts in each strut set experience the same
 launch-hold force. The launch-hold force in the AFT struts
 may differ from that in the FORWARD struts. Behavioral
 constraints are computed for each set of struts. The
 behavioral constraint is called "FORCE(i,j)", in which i =
 the load case number and j =the strut set number (strut type).

 FORCE(i,j) is computed from a BIGBOSOR4 model of the
 propellant tank with struts (springs) attached to it. The
 spring constants include the effect of the flexibility of the
 propellant tank. The tank is loaded by PRESS, GAXIAL=1g, and
 TNKCOOL. The maximum allowable strut launch-hold force is
 provided for each load case by the End user. The behavioral
 constraint, FORCE(i,j), must be less than the maximum
 allowable, FORCEA(i,j). The End user must supply FORCEA(i,j)
 at a small enough value so that if the struts contain a
 disconnect feature they will not "short out" during the
 launch-hold phase of a mission.

 BIGBOSOR4 input file for propellant tank supported
 by struts (launch-hold condition for load case 1)
test2.BEHX71                       

 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),FCEMAX(JRING),FCEMIN(JRING)=  1.2490E+02  0.0000E+00 -1.9543E+03
   22        1954.330      launch-hold force in a strut: FORCE(1 ,1 )

 CHAPTER 12: Maximum effective stress in the isotropic
 propellant tank - BEHX8xy, x=1,2 x=meridian; y=1,2 y=load case
 This is a BIGBOSOR4 model in which the springs (struts) are
 replaced by concentrated loads. The model is analogous to that
 described in CHAPTER 4 (*.BEHX03x, x=1,2; x=load case).
 The propellant tank is loaded by PRESS, GAXIAL, GLATRL, and
 TNKCOOL. The modeling of the concentrated loads that replace
 the springs (struts) is described in CHAPTER 4. The purpose
 of this model is to compute the maximum effective stress in
 the propellant tank, which is assumed to be fabricated of
 isotropic material. This is an "INDIC=3" BIGBOSOR4 model.


 BIGBOSOR4 input file for load case 1:
 maximum stress in the propellant tank from the prebuckling
 load distribution on the meridian at angle, CIRCANG(JCOL)=  6.0000E+00 in which JCOL = 1
test2.BEHX811                      

 ***** MAX. NORMAL DISP.: PROPELLANT TANK *******

 ****** MAX. NORMAL DISPLACEMENT, LOAD SET A ************
 WWWMAX(1)=  2.1516E+00, LOCATW(1)=1000*ISEG+I= 28013
 ********************************************************

 ***** MAX. STRESS IN THE PROPELLANT TANK *******

 ****** MAX. EFF. STRESS IN ISOTROPIC WALL,LOAD A ******
 STRMAX(1)=  0.0000E+00, LOCATS(1)=1000*ISEG+I=     0
 ******************************************************

 ****** MAX. EFF. STRESS IN NWALL =9 SEGS, LOAD A ******
 STRESS=     5.0385E+04
effect. stress: matl=2 ,  A , seg=11, node=6 , layer=2 ,z= 0.97  ;FS=  1.00     
 ******************************************************
   23        50385.47      maximum stress in the propellant tank: TNKSTR(1 ,1 )

 CHAPTER 13: Buckling of the isotropic propellant tank
 - BEHX9xy, x=1,2 x=meridian; y=1,2 y=load case
 This is a BIGBOSOR4 model in which the springs (struts) are
 replaced by concentrated loads. The model is analogous to that
 described in CHAPTER 12 (*.BEHX8xy) except that in this case
 we are interested in buckling rather than maximum stress.
 The propellant tank is loaded by PRESS, GAXIAL, GLATRL, and
 TNKCOOL. The modeling of the concentrated loads that replace
 the springs (struts) is described in CHAPTER 4. The purpose
 of this model is to compute the minimum buckling load of
 the propellant tank, which is assumed to be fabricated of
 isotropic material. This is an "INDIC=4" BIGBOSOR4 model.


 BIGBOSOR4 input file for load case 1: buckling of the propellant tank from the prebuckling
 load distribution on the meridian at angle, CIRCANG(JCOL)=  6.0000E+00 in which JCOL = 1
test2.BEHX911                      

 BUCKLING OF THE PROPELLANT TANK (BEHX9)
  2.3861E+01(n=10 circ.waves)
  8.8123E+00(n=15 circ.waves)
  5.3667E+00(n=20 circ.waves)
  4.3558E+00(n=25 circ.waves)
  4.1391E+00(n=30 circ.waves)
  4.0933E+00(n=35 circ.waves)
  4.1679E+00(n=40 circ.waves)
  4.3845E+00(n=45 circ.waves)
  4.6932E+00(n=50 circ.waves)
  5.0624E+00(n=55 circ.waves)
  5.4705E+00(n=60 circ.waves)
  5.9018E+00(n=65 circ.waves)
  6.3447E+00(n=70 circ.waves)
  6.7905E+00(n=75 circ.waves)
  7.2329E+00(n=80 circ.waves)
  7.6671E+00(n=85 circ.waves)
  8.0895E+00(n=90 circ.waves)
  8.4978E+00(n=95 circ.waves)
  8.8904E+00(n=** circ.waves)
 Critical buckling load factor from BIGBOSOR4, TNKBUK=  4.0933E+00
 Critical number of axial half-waves (BIGBOSOR4), NWVCRT=   35
   24        4.093313      propellant tank buckling load factor: TNKBUK(1 ,1 )

 CHAPTER 14: Computation of the objective:
 In general the objective has the form:

 objective =
       WGT*(normalized weight of empty tank)
 +(1.-WGT)*(normalized total strut conductance)
  
 in which (normalized weight of empty tank) =    TOTMAS/TNKNRM
 and      (normalized total strut conductance) = CONDCT/CONNRM
 and WGT, TNKNRM, CONNRM are input variables provided by the
 End user during his/her interactive "BEGIN" session (*.BEG).
  
 If WGT = 0, then the objective is simply the total strut
 conductance, CONDCT. Note that the listed definition of the
 objective is always "total conductance into the tank: CONDCT".

 WGT,TOTMAS,TNKNRM,CONDCT,CONNRM=
  5.0000E-01  1.7442E+00  3.0000E+00  5.5640E-04  6.0000E-04

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.731E+01    free vibration frequency (cps): FREQ(1 ,1 )
  2    1.372E+01    free vibration frequency (cps): FREQ(1 ,2 )
  3    2.203E+01    free vibration frequency (cps): FREQ(1 ,3 )
  4    1.681E+01    free vibration frequency (cps): FREQ(1 ,4 )
  5    6.504E+03    maximum stress in material 1: STRES1(1 ,1 )
  6    2.713E+04    maximum stress in material 1: STRES1(1 ,2 )
  7    4.238E+03    maximum stress in material 1: STRES1(1 ,3 )
  8    1.000E-10    maximum stress in material 1: STRES1(1 ,4 )
  9    6.727E+02    maximum stress in material 1: STRES1(1 ,5 )
 10    1.000E-10    maximum stress in material 2: STRES2(1 ,1 )
 11    1.000E-10    maximum stress in material 2: STRES2(1 ,2 )
 12    1.000E-10    maximum stress in material 2: STRES2(1 ,3 )
 13    1.000E-10    maximum stress in material 2: STRES2(1 ,4 )
 14    1.000E-10    maximum stress in material 2: STRES2(1 ,5 )
 15    1.000E-10    maximum stress in material 3: STRES3(1 ,1 )
 16    1.000E-10    maximum stress in material 3: STRES3(1 ,2 )
 17    1.000E-10    maximum stress in material 3: STRES3(1 ,3 )
 18    1.000E-10    maximum stress in material 3: STRES3(1 ,4 )
 19    1.000E-10    maximum stress in material 3: STRES3(1 ,5 )
 20    2.276E+00    buckling of a strut as a column: COLBUK(1 ,1 )
 21    3.375E+00    buckling of strut as a shell: SHLBUK(1 ,1 )
 22    1.954E+03    launch-hold force in a strut: FORCE(1 ,1 )
 23    5.039E+04    maximum stress in the propellant tank: TNKSTR(1 ,1 )
 24    4.093E+00    propellant tank buckling load factor: TNKBUK(1 ,1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  1  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    4.427E-01  (FREQ(1 ,1 )/FREQA(1 ,1 )) / FREQF(1 ,1 )-1; F.S.=  1.20
  2    1.434E-01  (FREQ(1 ,2 )/FREQA(1 ,2 )) / FREQF(1 ,2 )-1; F.S.=  1.20
  3    8.355E-01  (FREQ(1 ,3 )/FREQA(1 ,3 )) / FREQF(1 ,3 )-1; F.S.=  1.20
  4    4.007E-01  (FREQ(1 ,4 )/FREQA(1 ,4 )) / FREQF(1 ,4 )-1; F.S.=  1.20
  5    1.341E+01  (STRES1A(1 ,1 )/STRES1(1 ,1 )) / STRES1F(1 ,1 )-1; F.S.=  1.50
  6    1.573E+00  (STRES1A(1 ,2 )/STRES1(1 ,2 )) / STRES1F(1 ,2 )-1; F.S.=  1.50
  7    6.607E-01  (STRES1A(1 ,3 )/STRES1(1 ,3 )) / STRES1F(1 ,3 )-1; F.S.=  1.50
  8    5.234E+00  (STRES1A(1 ,5 )/STRES1(1 ,5 )) / STRES1F(1 ,5 )-1; F.S.=  1.50
  9    1.276E+00  (COLBUK(1 ,1 )/COLBUKA(1 ,1 )) / COLBUKF(1 ,1 )-1; F.S.=  1.00
 10    6.873E-01  (SHLBUK(1 ,1 )/SHLBUKA(1 ,1 )) / SHLBUKF(1 ,1 )-1; F.S.=  2.00
 11    6.675E+00  (FORCEA(1 ,1 )/FORCE(1 ,1 )) / FORCEF(1 ,1 )-1; F.S.=  1.00
 12   -7.650E-03  (TNKSTRA(1 ,1 )/TNKSTR(1 ,1 )) / TNKSTRF(1 ,1 )-1; F.S.=  1.00
 13    3.093E+00  (TNKBUK(1 ,1 )/TNKBUKA(1 ,1 )) / TNKBUKF(1 ,1 )-1; F.S.=  1.00
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     N     N      0    0.00E+00  2.00E-02 5.0210E-02  2.00E-01  thickness of the tank aft dome skin: THKAFT              
   2   Y     N     N      0    0.00E+00  2.00E-02 4.4280E-02  2.00E-01  thickness of the tank cylinder skin: THKMID              
   3   Y     N     N      0    0.00E+00  2.00E-02 2.0000E-02  2.00E-01  thickness of the forward tank dome skin: THKFWD          
   4   Y     N     N      0    0.00E+00  3.00E+00 9.3220E+00  1.00E+01  spacing of the tank orthogrid stringers: STRSPC          
   5   N     N     Y      4    1.00E+00  0.00E+00 9.3220E+00  0.00E+00  spacing of the tank orthogrid rings: RNGSPC              
   6   Y     N     N      0    0.00E+00  1.00E-01 1.0660E-01  1.00E+00  thickness of the tank orthogrid stringers: STRTHK        
   7   Y     N     N      0    0.00E+00  2.00E-01 1.0000E+00  1.00E+00  height of the tank orthogrid stringers: STRHI            
   8   N     N     Y      6    1.00E+00  0.00E+00 1.0660E-01  0.00E+00  thickness of the tank orthogrid rings: RNGTHK            
   9   N     N     Y      7    1.00E+00  0.00E+00 1.0000E+00  0.00E+00  height of the tank orthogrid rings: RNGHI                
  10   N     N     N      0    0.00E+00  0.00E+00 1.7500E+02  0.00E+00  global axial coordinate of tank support ring: ZTANK(1 )  
  11   Y     N     N      0    0.00E+00  2.00E+01 9.4670E+01  1.60E+02  global axial coordinate of "ground": ZGRND(1 )           
  12   Y     N     N      0    0.00E+00  6.00E+00 6.0000E+00  2.00E+01  circ.angle (deg.) to pinned tank end of strut: ATANK(1 ) 
  13   Y     N     N      0    0.00E+00  3.00E+01 4.5000E+01  4.50E+01  circ.angle to pinned "ground" end of strut: AGRND(1 )    
  14   Y     N     N      0    0.00E+00  2.00E+00 6.7730E+00  2.00E+01  inner diam. of support tube active at launch: IDTUBE(1 ) 
  15   N     N     N      0    0.00E+00  0.00E+00 3.0000E+01  0.00E+00  axial length of the propellant tank doubler: DUBAXL(1 )  
  16   Y     N     N      0    0.00E+00  2.00E-02 4.8040E-02  2.00E+00  max.thickness of the propellant tank doubler: DUBTHK(1 ) 
  17   Y     Y     N      0    0.00E+00  1.00E-01 4.8160E-01  2.00E+00  thickness of the tank reinforcement ring: TRNGTH(1 )     
  18   N     N     Y     17    5.00E+00  0.00E+00 2.4080E+00  0.00E+00  height of the tank reinforcement ring: TRNGHI(1 )        
  19   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-01  thickness of a lamina: THICK(1 )                         
  20   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(2 )                         
  21   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(3 )                         
  22   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(4 )                         
  23   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(5 )                         
  24   N     N     Y     19    1.00E+00  0.00E+00 5.0000E-03  0.00E+00  thickness of a lamina: THICK(6 )                         
  25   Y     N     N      0    0.00E+00  1.00E+01 1.8660E+01  8.00E+01  layup angle: ANGLE(1 )                                   
  26   N     N     Y     25   -1.00E+00  0.00E+00-1.8660E+01  0.00E+00  layup angle: ANGLE(2 )                                   
  27   Y     N     N      0    0.00E+00  1.00E+01 8.0000E+01  8.00E+01  layup angle: ANGLE(3 )                                   
  28   N     N     Y     27   -1.00E+00  0.00E+00-8.0000E+01  0.00E+00  layup angle: ANGLE(4 )                                   
  29   Y     N     N      0    0.00E+00  1.00E+01 1.0000E+01  8.00E+01  layup angle: ANGLE(5 )                                   
  30   N     N     Y     29   -1.00E+00  0.00E+00-1.0000E+01  0.00E+00  layup angle: ANGLE(6 )                                   
  BEHAVIOR FOR  2 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 2
 Name of case= test2                       ; ITYPEX=  2

 CHAPTER 1 (BEHX01x, x = 1,2,...; x=load case):
 Find the lengths of struts and the axial loads in the
 struts from a BIGBOSOR4 model of the propellant tank
 supported by springs with an arbitrarily assigned spring
 constant. The flexibility of the propellant tank is
 neglected, the strut end fittings are neglected, and the
 propellant tank is loaded by ullage pressure, PRESS, tank
 cool-down, TNKCOOL, axial acceleration, GAXIAL, and lateral
 acceleration, GLATRL. This is a first approximation.
 The BIGBOSOR4 model is stored in *.BEHX01x, x = 1, 2...,
 in which "x" represents the load case.


 BIGBOSOR4 input file for propellant tank supported by struts; Load Case 2
test2.BEHX012                      

 Axial loads in the struts at tank support ring no.  1 SPRLOD(K,NRTOT) =
 -3.7382E+03  3.3098E+04 -3.3097E+04  3.7388E+03  3.7388E+03
 -3.3097E+04  3.3098E+04 -3.7382E+03
 Circ. angles to strut pinned end at tank ring no.   1 SPRANG(K,ISEG) =
  6.0000E+00  8.4000E+01  9.6000E+01  1.7400E+02  1.8600E+02
  2.6400E+02  2.7600E+02  3.5400E+02
 Axial length change in struts at tank support ring no.  1 SPRDLG(K,NRTOT) =
 -3.7382E-03  3.3098E-02 -3.3097E-02  3.7388E-03  3.7388E-03
 -3.3097E-02  3.3098E-02 -3.7382E-03

 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),LODMAX(JRING),LODMIN(JRING)=  1.2490E+02  3.3098E+04 -3.3097E+04

 CHAPTER 2:
 Optain PostScript plot files, *.PL6.ps, *.PL7.ps, *.PL8.ps,
 which contain a plan view of the AFT set of struts (*.PL6.ps),
 a plan view of the FORWARD set of struts (*.PL7.ps, if any),
 and an elevation view of both AFT and FORWARD sets of struts
 (*.PL8.ps). The FORTRAN software is "borrowed" from the
 "DEWAR" system (SUBROUTINE STPLOT and the subroutines called
 by STPLOT). These FORTRAN subroutines are part of the
 bosdec.tank library.

 CHAPTER 3 (BEHX02x, x=1,2,...; x=load case):
 1. Fill the "DEWAR" labelled common blocks with the
 proper quantities so that buckling load factors of
 the strut launch tubes (buckling as thin shells) and
 so that the 5 stress components in composite laminate
 plies can be determined from "PANDA-type" of analyses
 similar to those analyses that are used in the "DEWAR"
 system for buckling and stress of the strut launch tubes.

 2. Compute from SUBROUTINE GETCIJ the 6 x 6 constitutive
 stiffness matrix for each type of strut tube. SUBROUTINE
 GETCIJ is very like a subroutine of the same name in PANDA2.
  
 3. Find the axial stiffnesses of aft and forward strut
 tubes. These strut tube stiffnesses are to be used in the
 computation of spring constants associated with each strut
 in the AFT set of struts and associated with each strut in
 the FORWARD set of struts (if any). In the "DO 20" loop of
 SUBROUTINE STRUCT, I = 1 corresponds to the AFT set of struts
 and I = 2 corresponds to the FORWARD set of struts.


 CONSTITUTIVE MATRIX C(i,j) FOR STRUT TUBE TYPE 1

           COMPOUND SUPPORT TUBE NO. 1:   AFT LAUNCH  TUBE               THERMAL {NT}  ETHERM {ET}
  7.8075E+05  8.6535E+04  0.0000E+00 -7.3242E-04 -3.0518E-05  6.1035E-05     -3.6534E+02 -3.9947E-04
  8.6535E+04  4.7003E+05  0.0000E+00 -3.0518E-05 -8.8501E-04 -3.0518E-05     -3.2492E+02 -6.1773E-04
  0.0000E+00  0.0000E+00  9.8092E+04  6.1035E-05 -3.0518E-05 -9.1553E-05      0.0000E+00 -1.3069E-18
 -7.3242E-04 -3.0518E-05  6.1035E-05  2.4133E+02  3.3924E+01  1.4957E+01      7.1526E-07  1.5860E-09
 -3.0518E-05 -8.8501E-04 -3.0518E-05  3.3924E+01  1.1797E+02  6.5291E+00      7.1526E-07  9.0501E-10
  6.1035E-05 -3.0518E-05 -9.1553E-05  1.4957E+01  6.5291E+00  3.7392E+01      0.0000E+00 -6.4457E-10


 BIGBOSOR4 input file for Load Case 2:
 axial stiffness of a single launch tube, type 1
test2.BEHX022                      

 In SUBROUTINE STRUCT after 2nd CALL B4READ
 CSKIN1(1,1,1),CSKIN1(1,2,1),CSKIN1(2,2,1)=  7.8075E+05  8.6535E+04  4.7003E+05
 C111MD=axial stiffness/circ.length of launch tube type  1
   =CSKIN1(1,1,1)-CSKIN1(1,2,1)**2/CSKIN1(2,2,1)=  7.6482E+05
 Launch tube "EA" and length and "spring constant" for tube type  1
   = TUBEEA,TUBLNG,TUBEK =  1.6418E+07  1.1490E+02  1.4289E+05
 "Spring constants" for tank end and launch vehicle end
 fittings, FITK1 and FITK2 =  2.0000E+06  2.0000E+06
 Spring constant for compound strut type  1 =  1.2503E+05
 The flexibility of the propellant tank is neglected in the
 model that yields SPRCON. See below for model that includes
 the flexibility of the propellant tank and that yields FKTOTL

 Conductance of one strut of type  1 =  6.9550E-05

 CHAPTER 4 (BEHX03x, x = 1,2,...; x=load case):
 Compute the linear static response of the propellant tank
 to concentrated loads applied by the struts (springs) to
 the tank along the tank support ring no. 1 (aft strut set)
 and along the tank support ring no. 2 (forward strut set).
 In this BIGBSOSOR4 model of the propellant tank the springs
 (struts) are replaced by concentrated loads obtained from
 the CHAPTER 1 computations. The concentrated loads are modeled
 in BIGBOSOR4 as line loads with little triangular "pulses"
 centered about the circumferential angles where the struts
 are pinned to the propellant tank and at the global axial
 coordinates that corresponds to the global axial coordinates
 of the centroids of the aft and forward propellant tank
 support rings. The circumferential distributions of the line
 loads are expanded in Fourier series, and the static response
 to each Fourier component is superposed by BIGBOSOR4 in what
 is called in BIGBOSOR4 jargon an "INDIC=3" type of analysis.
 Sixty Fourier terms are used in the Fourier series expansion.

 The purpose of this calculation is to find the maximum
 displacement of the propellant tank wall in the same direction
 as the axis of one of the struts: 1. the strut associated with
 the greatest tank wall displacement produced by the AFT strut
 set and 2. the strut associated with the greatest tank wall
 displacement produced by the FORWARD strut set. These two
 maximum local tank wall displacements are used in the
 determination of the spring constants to be associated with
 each of the AFT struts and with each of the FORWARD struts in
 the models in which the flexibility of the propellant tank is
 accounted for in the computation of the behavior(e.g.vibration)

 In this BIGBOSOR4 model there exist "fake" springs, that is,
 springs with zero axial stiffness. These "fake" springs have
 no influence on the behavior.


 BIGBOSOR4 input file, Load Case 2, for the propellant
 tank with springs replaced by concentrated loads (INDX=5)
test2.BEHX032                      

 Axial loads in the struts at tank support ring no.  1 SPRLOD(K,NRTOT) =
  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00 -0.0000E+00
  0.0000E+00 -0.0000E+00  0.0000E+00
 Circ. angles to strut pinned end at tank ring no.   1 SPRANG(K,ISEG) =
  6.0000E+00  8.4000E+01  9.6000E+01  1.7400E+02  1.8600E+02
  2.6400E+02  2.7600E+02  3.5400E+02
 Axial length change in struts at tank support ring no.  1 SPRDLG(K,NRTOT) =
  2.9838E-02 -1.7616E-01  1.9860E-01 -7.3998E-03 -7.3998E-03
  1.9860E-01 -1.7616E-01  2.9838E-02
 Circ. angle where the maximum concentrated AXIAL load is
 applied to the propellant tank by the struts at the tank
 support ring no.  1. Circumferential angle =  8.4000E+01

 Absolute value of maximum "change in length" of any strut at strut ring no.  1
 DISMAX(JRING)=  1.9860E-01
 DISMAX is used in the derivation of the strut spring
 constant, FKTOTL, that accounts for the flexibility of the
 propellant tank.

 Spring constant at ring no.  1: FKTOTL(JRING)=  7.1436E+04
 The reduced spring constant, FKTOTL, includes the flexibility
 of the propellant tank. Compare with the spring constant
 SPRCON=  1.2503E+05 which is the value of the spring
 constant obtained neglecting the propellant tank flexibility.

 CHAPTER 5 (BEHX04x, x = 1, 2,...; x = load case):
 Repeat the CHAPTER 1 type of computations with the new
 (significantly smaller) spring constants that now account
 for the flexibility of the propellant tank. The purpose of
 this computation is to determine more accurate values of the
 loads in each strut (spring) caused by the loads, PRESS,
 GAXIAL, GLATRL, and TNKCOOL. The updated strut loads are
 used in the following computations:
 1. Buckling of the most highly compressed strut of each type
 (type 1 = "AFT"; type 2 = "FORWARD") as a column (BEHX5) and
 as a shell (BEHX6).
 2. Maximum of each of five stress components in each type
 of strut (BEHX2 for AFT struts and BEHX3 for FORWARD struts).
 3. Maximum stress in the propellant tank due to loading by
 the AFT and FORWARD sets of struts and by the loads, PRESS,
 GAXIAL, GLATRL, and TNKCOOL (BEHX8).
 4. Minimum buckling of the propellant tank under the AFT and
 FORWARD sets of struts and by the loads, PRESS, GAXIAL,
 GLATRL, and TNKCOOL (BEHX9).


 BIGBOSOR4 input file for propellant tank under
 Load Case 2 supported by struts (second approximation)
test2.BEHX042                      

 Axial loads in the struts at tank support ring no.  1 SPRLOD(K,NRTOT) =
 -3.7382E+03  3.3098E+04 -3.3097E+04  3.7388E+03  3.7388E+03
 -3.3097E+04  3.3098E+04 -3.7382E+03
 Circ. angles to strut pinned end at tank ring no.   1 SPRANG(K,ISEG) =
  6.0000E+00  8.4000E+01  9.6000E+01  1.7400E+02  1.8600E+02
  2.6400E+02  2.7600E+02  3.5400E+02
 Axial length change in struts at tank support ring no.  1 SPRDLG(K,NRTOT) =
 -5.2330E-02  4.6333E-01 -4.6332E-01  5.2338E-02  5.2338E-02
 -4.6332E-01  4.6333E-01 -5.2330E-02
 NOTE: The changes in axial length, SPRDLG, just listed
 are significantly greater than those listed previously
 because the springs are softer in this "BEHX04*" model
 than those in the "BEHX01*" model, NOT because there is
 more local deformation of the tank under these spring
 loads. The change in length of the "effective" spring
 caused by local deformation of the propellant tank is
 listed above as the quantity called "DISMAX", which is
 computed from the "BEHX03*" model in which the springs
 are replaced by concentrated loads acting on the tank.

 Circ. angle where the maximum concentrated AXIAL load is
 applied to the propellant tank by the struts at the tank
 support ring no.  1. Circumferential angle =  8.4000E+01

 Maximum load in a strut (NSPTOT,KSTMAX,ANGMAX):
 Ring Number  1: Strut no.  2; Circ. angle to strut=  8.4000E+01
 Minimum load in a strut (NSPTOT,KSTMIN,ANGMIN):
 Ring Number  1: Strut no.  3; Circ. angle to strut=  9.6000E+01
 Strut type =  1; CIRCANG(ITYPE)=  8.4000E+01

 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),LODMAX(JRING),LODMIN(JRING)=  1.2490E+02  3.3098E+04 -3.3097E+04

 Maximum and minimum strut loads using the maximum absolute
 value of any strut load associated with the struts attached
 to propellant tank ring number 1 with plus and minus
 signs attached to that maximum absolute load value. This is
 a conservative model, representing approximately the case in
 which both plus and minus values of the user-specified
 g-loading are accounted for. This conservative approach is
 used only if the absolute value of GLATRL is greater than or
 equal to the absolute value of GAXIAL.
 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),LODMX2(JRING),LODMN2(JRING)=  1.2490E+02  3.3098E+04 -3.3098E+04
   
  BEHAVIOR OVER J =  vibration mode type

 CHAPTER 6: Free vibration analysis-BEHX1x, x=1,2; x=load case)
 This is a BIGBOSOR4 model of the propellant tank with springs
 (pinned struts) attached. There is no loading. The mass of the
 propellant is "lumped" into the middle wall of the three-
 layered wall (inner layer = smeared orthogrid; middle layer=
 propellant tank wall of constant thickness; outer layer=
 tapered doubler centered on the global axial coordinate where
 each set of struts (AFT and FORWARD) are pinned to the tank.
 The strut (spring) stiffness takes into account the
 flexibility of the propellant tank wall.



 BIGBOSOR4 input file for: free vibration frequencies for Load Case 2
test2.BEHX12                       

 FREE VIBRATION FREQUENCIES AND MODES (BEHX1)
  1.4972E+01(n= 0 circ.waves)  1.9034E+01(n= 0 circ.waves)
  1.1892E+01(n= 1 circ.waves)  1.4593E+01(n= 1 circ.waves)
    1        14.97199      free vibration frequency (cps): FREQ(2 ,1 )
    2        11.89236      free vibration frequency (cps): FREQ(2 ,2 )
    3        19.03422      free vibration frequency (cps): FREQ(2 ,3 )
    4        14.59312      free vibration frequency (cps): FREQ(2 ,4 )
   
  BEHAVIOR OVER J =  stress component number

 CHAPTER 7: strut stress analysis-BEHX2x, x=1,2; x=load case)
 This is the stress analysis from both BIGBOSOR4 and from
 a PANDA2-type of laminate analysis of the most highly loaded
 strut of the AFT set of struts (struts of type 1). The struts
 are tubes made of composite laminate. The most highly loaded
 strut under both axial tension and equal axial compression is
 analyzed. The tensile/compressive load to which the most
 highly loaded strut is subjected is derived in the computation
 under CHAPTER 5. The five stress "behavioral" constraints
 computed here correspond to:
 1. tension along the fibers of a ply,
 2. compression along the fibers of a ply,
 3. tension transverse to the fibers of a ply,
 4. compression transverse to the fibers of a ply,
 5. in-plane shear stress in a ply.
 Recorded as 5 behavioral constraints are the maximum values
 of each of the five components just listed from tension or
 compression and from a BIGBOSOR4 or a PANDA2-type of model.
 In other words, only the worst (highest) stress component from
 four computations (tension BIGBOSOR4,compression BIGBOSOR4,
 tension PANDA2, compression PANDA2) is recorded as each
 component behavioral constraint.


 BIGBOSOR4 input file for: maximum stress in a  strut of type 1 for load case 2
test2.BEHX22                       

 BIGBOSOR4 MODEL: STRUT LOADED BY MAXIMUM TENSION FORCE
 MAXIMUM STRESS COMPONENTS IN A STRUT OF TYPE 1 (BEHX2)
  4.2373E+04  fiber tension 
  1.2651E+04  fiber compres.
  7.0213E+03  transv tension
  0.0000E+00  transv compres
  1.1798E+03  in-plane shear

 BIGBOSOR4 MODEL: STRUT LOADED BY MAXIMUM COMPRESSION FORCE
 MAXIMUM STRESS COMPONENTS IN A STRUT OF TYPE 1 (BEHX2)
  4.3129E+03  fiber tension 
  4.3491E+04  fiber compres.
  3.2106E+03  transv tension
  0.0000E+00  transv compres
  1.0056E+03  in-plane shear

 STRESSES FROM PANDA THEORY FOR THE STRUT TUBE UNDER TENSION...
 Corresponding maximum stress components from PANDA-type model:
  3.9103E+04  tensile fiber         
  1.1480E+04  compressive fiber     
  6.5167E+03  tensile transverse    
  0.0000E+00  compressive transverse
  1.0725E+03  in-plane shear        
  

 STRESSES FROM PANDA THEORY FOR THE STRUT TUBE UNDER COMPRESSN..
 Corresponding maximum stress components from PANDA-type model:
  0.0000E+00  tensile fiber         
  4.2825E+04  compressive fiber     
  2.8359E+03  tensile transverse    
  0.0000E+00  compressive transverse
  8.9282E+02  in-plane shear        
  
    5        42372.80      maximum stress in material 1: STRES1(2 ,1 )
    6        43491.30      maximum stress in material 1: STRES1(2 ,2 )
    7        7021.324      maximum stress in material 1: STRES1(2 ,3 )
    8       0.1000000E-09  maximum stress in material 1: STRES1(2 ,4 )
    9        1179.847      maximum stress in material 1: STRES1(2 ,5 )
   
  BEHAVIOR OVER J =  stress component number

 CHAPTER 8: strut stress analysis-BEHX3x, x=1,2; x=load case)
 This is the stress analysis from both BIGBOSOR4 and from
 a PANDA2-type of laminate analysis of the most highly loaded
 strut of the FWD set of struts (struts of type 2). The struts
 are tubes made of composite laminate. The most highly loaded
 strut under both axial tension and equal axial compression is
 analyzed. The tensile/compressive load to which the most
 highly loaded strut is subjected is derived in the computation
 under CHAPTER 5. The five stress "behavioral" constraints
 computed here correspond to:
 1. tension along the fibers of a ply,
 2. compression along the fibers of a ply,
 3. tension transverse to the fibers of a ply,
 4. compression transverse to the fibers of a ply,
 5. in-plane shear stress in a ply.
 Recorded as 5 behavioral constraints are the maximum values
 of each of the five components just listed from tension or
 compression and from a BIGBOSOR4 or a PANDA2-type of model.
 In other words, only the worst (highest) stress component from
 four computations (tension BIGBOSOR4,compression BIGBOSOR4,
 tension PANDA2, compression PANDA2) is recorded as each
 component behavioral constraint.
   10       0.1000000E-09  maximum stress in material 2: STRES2(2 ,1 )
   11       0.1000000E-09  maximum stress in material 2: STRES2(2 ,2 )
   12       0.1000000E-09  maximum stress in material 2: STRES2(2 ,3 )
   13       0.1000000E-09  maximum stress in material 2: STRES2(2 ,4 )
   14       0.1000000E-09  maximum stress in material 2: STRES2(2 ,5 )
   
  BEHAVIOR OVER J =  stress component number
   15       0.1000000E-09  maximum stress in material 3: STRES3(2 ,1 )
   16       0.1000000E-09  maximum stress in material 3: STRES3(2 ,2 )
   17       0.1000000E-09  maximum stress in material 3: STRES3(2 ,3 )
   18       0.1000000E-09  maximum stress in material 3: STRES3(2 ,4 )
   19       0.1000000E-09  maximum stress in material 3: STRES3(2 ,5 )

 CHAPTER 9: Buckling of strut as a column
 -BEHX5xy, x=1,2 x=strut type; y=1,2 y=load case
 Only the most highly axially compressed strut in the strut
 set "x" is included in the analysis. Two models are used:
 1. a BIGBOSOR4 model of the strut. n = 1 circumferential wave
    corresponds to buckling of the strut as a column. The
    effect of propellant tank flexibility is NOT included in
    this BIGBOSOR4 model.
 2. an Euler buckling model of the strut. This model is
    analogous to the column buckling model used in "DEWAR".
    The effect of propellant tank flexibility IS included.
 The Euler buckling model usually gives the lower buckling
 load factor, mainly because of propellant tank flexibility.
 The buckling constraint is based on the minimum column
 buckling load factor obtained from the two models just listed.


 BIGBOSOR4 input file for: column buckling of strut of type 1 for load case 2
test2.BEHX512                      

 JCOL=strut type; LODMIN=minimum load for GAXIAL
 and GLATRL as specified in the input for BEGIN.
 JCOL,LODMIN(1),LODMIN(2)=  1 -3.3097E+04  0.0000E+00

 JCOL=strut type; LODMN2=minimum load for GAXIAL
 as specified in the input for BEGIN and for either
 plus or minus GLATRL with GLATRL amplitude as
 specified in the input for BEGIN: GLATRL=  1.0000E+01
 JCOL,LODMN2(1),LODMN2(2)=  1 -3.3098E+04  0.0000E+00

 COLUMN BUCKLING OF STRUT FROM BIGBOSOR4. The flexibility of
 the propellant tank is not accounted for in the BIGBOSOR4
 model of column buckling. (BEHX5)
  1.7282E+00(n= 1 circ.waves (from the BIGBOSOR4 model))
 Strut type  1; Strut length=  1.2490E+02 Load on strut= -3.3098E+04
 Column buckling of strut from Euler formula, COLBUC=  9.9546E-01
 The flexibility of the propellant tank IS accounted for in
 this Euler buckling model. The column buckling constraint is
 the minimum value obtained from BIGBOSOR4 and the Euler model.
   20       0.9954638      buckling of a strut as a column: COLBUK(2 ,1 )

 CHAPTER 10: Buckling of strut as a shell
 -BEHX6xy, x=1,2 x=strut type; y=1,2 y=load case
 Only the most highly axially compressed strut in the strut
 set "x" is included in the analysis. Two models are used:
 1. a BIGBOSOR4 model of a sub-length of the strut. A search
    is conducted over the number n of circumferential waves in
    the buckling mode to determine the critical buckling load
    factor. The effect of propellant tank flexibility is not
    relevant in this analysis.
 2. a PANDA2-type buckling model of the strut. This model is
    analogous to the shell buckling model used in "DEWAR".
    The effect of propellant tank flexibility is not relevant.

 The PANDA2-type buckling model usually gives the lower
 buckling load factor, mainly because of the effect of
 transverse shear deformation (t.s.d.) and the effect of the
 anisotropic terms, D16 and D26, that BIGBOSOR4 cannot handle.
 The buckling constraint is based on the minimum shell
 buckling load factor obtained from the two models just listed.


 BIGBOSOR4 input file for: shell buckling of strut type 1 for load case 2
test2.BEHX612                      

 JCOL=strut type; LODMIN=minimum load for GAXIAL
 and GLATRL as specified in the input for BEGIN.
 JCOL,LODMIN(1),LODMIN(2)=  1 -3.3097E+04  0.0000E+00

 JCOL=strut type; LODMN2=minimum load for GAXIAL
 as specified in the input for BEGIN and for either
 plus or minus GLATRL with GLATRL amplitude as
 specified in the input for BEGIN: GLATRL=  1.0000E+01
 JCOL,LODMN2(1),LODMN2(2)=  1 -3.3098E+04  0.0000E+00

 SHELL BUCKLING OF STRUT FROM BIGBOSOR4 (BEHX6)
  4.4888E+00(n= 0 circ.waves (from BIGBOSOR4))
  4.4201E+00(n= 1 circ.waves (from BIGBOSOR4))
  4.2154E+00(n= 2 circ.waves (from BIGBOSOR4))
  3.8763E+00(n= 3 circ.waves (from BIGBOSOR4))
  3.2522E+00(n= 4 circ.waves (from BIGBOSOR4))
  2.6559E+00(n= 5 circ.waves (from BIGBOSOR4))
  2.4867E+00(n= 6 circ.waves (from BIGBOSOR4))
  2.5686E+00(n= 7 circ.waves (from BIGBOSOR4))
  2.8338E+00(n= 8 circ.waves (from BIGBOSOR4))
  3.2405E+00(n= 9 circ.waves (from BIGBOSOR4))
  3.7650E+00(n=10 circ.waves (from BIGBOSOR4))
 Critical buckling load factor from BIGBOSOR4, SHLBUK=  2.4867E+00
 Critical number of axial half-waves (BIGBOSOR4), NWVCRT=    6
 Strut type  1; Strut length=  1.2490E+02 Load on strut= -3.3098E+04
 Column buckling of strut from Euler formula, COLBUC=  9.9546E-01

 INFORMATION PERTAINING TO STRUT TYPE 1:

 IMPORTANT ELEMENTS IN THE BUCKLING CONSTRAINTS FOR SUPPORT SET (AFT) ARE:
 AFT support member. COLUMN buckling results (Euler formula):
  Effective bending stiffness of LAUNCH tube,      EI =  9.5826E+07
  Length of strut from pinned end to pinned end,    L =  1.2490E+02
  Force in strut tending to buckle it,          FORCE = -3.3098E+04
  Euler (column) buckling strain,    pi**2*I/(A*L**2) =  3.6928E-03
  Average strain in the column (g-loads minus temp.),e= -3.7096E-03
  Effective stiffness of strut for lateral (n=1) motions
    including knockdowns for shell and ring flexibility,
                                                   K1 =  7.1436E+04
  Effective stiffness of strut for axial (n=0) motions
   including only knockdown for axisymmetric shell flexibility,
                                                   K0 =  1.2503E+05
  Load factor for column buckling: COLBUC=(Euler/e)*(K1/K0),
                                               COLBUC =  9.9546E-01

 AFT support member.SHELL buckling results(PANDA):
 Calculations for (1=launch tube,2=orbital tube)= 1
  Main diagonal of shell wall constitutive matrix, C(i,i):
    axial stiffness of shell wall,             C(1,1) =  7.8075E+05
    hoop  stiffness of shell wall,             C(2,2) =  4.7003E+05
    shear stiffness of shell wall,             C(3,3) =  9.8092E+04
    axial bending rigidity of shell wall       C(4,4) =  2.4133E+02
    hoop  bending rigidity of shell wall       C(5,5) =  1.1797E+02
    twisting      rigidity of shell wall       C(6,6) =  3.7392E+01
  Force in tube tending to buckle it,           FORCE = -3.3098E+04
  Length of tube used for SHELL buckling model, FLEFF =  2.0499E+01
  Load factor, shell buckling (PANDA analysis),SHLBC2 =  1.9928E+00
  Number of axial half-waves in buckle pattern,     m =     1
  Number of circumferential full waves in mode,     n =     7
  Slope of nodal lines of buckling pattern,    CSLOPE =  8.6000E-01
   21        1.992825      buckling of strut as a shell: SHLBUK(2 ,1 )

 CHAPTER 11: Launch-hold force in a strut
 -BEHX7x, x=1,2; x=load case
 If the propellant tank is oriented vertically in the launch
 vehicle all the struts in each strut set experience the same
 launch-hold force. The launch-hold force in the AFT struts
 may differ from that in the FORWARD struts. Behavioral
 constraints are computed for each set of struts. The
 behavioral constraint is called "FORCE(i,j)", in which i =
 the load case number and j =the strut set number (strut type).

 FORCE(i,j) is computed from a BIGBOSOR4 model of the
 propellant tank with struts (springs) attached to it. The
 spring constants include the effect of the flexibility of the
 propellant tank. The tank is loaded by PRESS, GAXIAL=1g, and
 TNKCOOL. The maximum allowable strut launch-hold force is
 provided for each load case by the End user. The behavioral
 constraint, FORCE(i,j), must be less than the maximum
 allowable, FORCEA(i,j). The End user must supply FORCEA(i,j)
 at a small enough value so that if the struts contain a
 disconnect feature they will not "short out" during the
 launch-hold phase of a mission.

 BIGBOSOR4 input file for propellant tank supported
 by struts (launch-hold condition for load case 2)
test2.BEHX72                       

 Length of strut, max. load, min. load for strut type 1; strut ring no.  1
 LENGTH(ITYPE),FCEMAX(JRING),FCEMIN(JRING)=  1.2490E+02  0.0000E+00 -1.9543E+03
   22        1954.320      launch-hold force in a strut: FORCE(2 ,1 )

 CHAPTER 12: Maximum effective stress in the isotropic
 propellant tank - BEHX8xy, x=1,2 x=meridian; y=1,2 y=load case
 This is a BIGBOSOR4 model in which the springs (struts) are
 replaced by concentrated loads. The model is analogous to that
 described in CHAPTER 4 (*.BEHX03x, x=1,2; x=load case).
 The propellant tank is loaded by PRESS, GAXIAL, GLATRL, and
 TNKCOOL. The modeling of the concentrated loads that replace
 the springs (struts) is described in CHAPTER 4. The purpose
 of this model is to compute the maximum effective stress in
 the propellant tank, which is assumed to be fabricated of
 isotropic material. This is an "INDIC=3" BIGBOSOR4 model.


 BIGBOSOR4 input file for load case 2:
 maximum stress in the propellant tank from the prebuckling
 load distribution on the meridian at angle, CIRCANG(JCOL)=  8.4000E+01 in which JCOL = 1
test2.BEHX812                      

 ***** MAX. NORMAL DISP.: PROPELLANT TANK *******

 ****** MAX. NORMAL DISPLACEMENT, LOAD SET A ************
 WWWMAX(1)=  2.4316E+00, LOCATW(1)=1000*ISEG+I= 28013
 ********************************************************

 ***** MAX. STRESS IN THE PROPELLANT TANK *******

 ****** MAX. EFF. STRESS IN ISOTROPIC WALL,LOAD A ******
 STRMAX(1)=  0.0000E+00, LOCATS(1)=1000*ISEG+I=     0
 ******************************************************

 ****** MAX. EFF. STRESS IN NWALL =9 SEGS, LOAD A ******
 STRESS=     4.7663E+04
effect. stress: matl=2 ,  A , seg=1 , node=2 , layer=2 ,z=  1.03 ;FS=  1.00     
 ******************************************************
   23        47663.48      maximum stress in the propellant tank: TNKSTR(2 ,1 )

 CHAPTER 13: Buckling of the isotropic propellant tank
 - BEHX9xy, x=1,2 x=meridian; y=1,2 y=load case
 This is a BIGBOSOR4 model in which the springs (struts) are
 replaced by concentrated loads. The model is analogous to that
 described in CHAPTER 12 (*.BEHX8xy) except that in this case
 we are interested in buckling rather than maximum stress.
 The propellant tank is loaded by PRESS, GAXIAL, GLATRL, and
 TNKCOOL. The modeling of the concentrated loads that replace
 the springs (struts) is described in CHAPTER 4. The purpose
 of this model is to compute the minimum buckling load of
 the propellant tank, which is assumed to be fabricated of
 isotropic material. This is an "INDIC=4" BIGBOSOR4 model.


 BIGBOSOR4 input file for load case 2: buckling of the propellant tank from the prebuckling
 load distribution on the meridian at angle, CIRCANG(JCOL)=  8.4000E+01 in which JCOL = 1
test2.BEHX912                      

 BUCKLING OF THE PROPELLANT TANK (BEHX9)
  1.4860E+01(n=10 circ.waves)
  5.9131E+00(n=15 circ.waves)
  3.6955E+00(n=20 circ.waves)
  3.0391E+00(n=25 circ.waves)
  2.8988E+00(n=30 circ.waves)
  2.9929E+00(n=35 circ.waves)
  3.2222E+00(n=40 circ.waves)
  3.5392E+00(n=45 circ.waves)
  3.9157E+00(n=50 circ.waves)
  4.3321E+00(n=55 circ.waves)
  4.7743E+00(n=60 circ.waves)
  5.2315E+00(n=65 circ.waves)
  5.6953E+00(n=70 circ.waves)
  6.1592E+00(n=75 circ.waves)
  6.6181E+00(n=80 circ.waves)
  7.0679E+00(n=85 circ.waves)
  7.5056E+00(n=90 circ.waves)
  7.9291E+00(n=95 circ.waves)
  8.3368E+00(n=** circ.waves)
 Critical buckling load factor from BIGBOSOR4, TNKBUK=  2.8988E+00
 Critical number of axial half-waves (BIGBOSOR4), NWVCRT=   30
   24        2.898820      propellant tank buckling load factor: TNKBUK(2 ,1 )

 ***** RESULTS FOR LOAD SET NO.  2  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.497E+01    free vibration frequency (cps): FREQ(2 ,1 )
  2    1.189E+01    free vibration frequency (cps): FREQ(2 ,2 )
  3    1.903E+01    free vibration frequency (cps): FREQ(2 ,3 )
  4    1.459E+01    free vibration frequency (cps): FREQ(2 ,4 )
  5    4.237E+04    maximum stress in material 1: STRES1(2 ,1 )
  6    4.349E+04    maximum stress in material 1: STRES1(2 ,2 )
  7    7.021E+03    maximum stress in material 1: STRES1(2 ,3 )
  8    1.000E-10    maximum stress in material 1: STRES1(2 ,4 )
  9    1.180E+03    maximum stress in material 1: STRES1(2 ,5 )
 10    1.000E-10    maximum stress in material 2: STRES2(2 ,1 )
 11    1.000E-10    maximum stress in material 2: STRES2(2 ,2 )
 12    1.000E-10    maximum stress in material 2: STRES2(2 ,3 )
 13    1.000E-10    maximum stress in material 2: STRES2(2 ,4 )
 14    1.000E-10    maximum stress in material 2: STRES2(2 ,5 )
 15    1.000E-10    maximum stress in material 3: STRES3(2 ,1 )
 16    1.000E-10    maximum stress in material 3: STRES3(2 ,2 )
 17    1.000E-10    maximum stress in material 3: STRES3(2 ,3 )
 18    1.000E-10    maximum stress in material 3: STRES3(2 ,4 )
 19    1.000E-10    maximum stress in material 3: STRES3(2 ,5 )
 20    9.955E-01    buckling of a strut as a column: COLBUK(2 ,1 )
 21    1.993E+00    buckling of strut as a shell: SHLBUK(2 ,1 )
 22    1.954E+03    launch-hold force in a strut: FORCE(2 ,1 )
 23    4.766E+04    maximum stress in the propellant tank: TNKSTR(2 ,1 )
 24    2.899E+00    propellant tank buckling load factor: TNKBUK(2 ,1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  2  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    2.477E-01  (FREQ(2 ,1 )/FREQA(2 ,1 )) / FREQF(2 ,1 )-1; F.S.=  1.20
  2   -8.970E-03  (FREQ(2 ,2 )/FREQA(2 ,2 )) / FREQF(2 ,2 )-1; F.S.=  1.20
  3    5.862E-01  (FREQ(2 ,3 )/FREQA(2 ,3 )) / FREQF(2 ,3 )-1; F.S.=  1.20
  4    2.161E-01  (FREQ(2 ,4 )/FREQA(2 ,4 )) / FREQF(2 ,4 )-1; F.S.=  1.20
  5    1.212E+00  (STRES1A(2 ,1 )/STRES1(2 ,1 )) / STRES1F(2 ,1 )-1; F.S.=  1.50
  6    6.051E-01  (STRES1A(2 ,2 )/STRES1(2 ,2 )) / STRES1F(2 ,2 )-1; F.S.=  1.50
  7    2.375E-03  (STRES1A(2 ,3 )/STRES1(2 ,3 )) / STRES1F(2 ,3 )-1; F.S.=  1.50
  8    2.554E+00  (STRES1A(2 ,5 )/STRES1(2 ,5 )) / STRES1F(2 ,5 )-1; F.S.=  1.50
  9   -4.536E-03  (COLBUK(2 ,1 )/COLBUKA(2 ,1 )) / COLBUKF(2 ,1 )-1; F.S.=  1.00
 10   -3.588E-03  (SHLBUK(2 ,1 )/SHLBUKA(2 ,1 )) / SHLBUKF(2 ,1 )-1; F.S.=  2.00
 11    6.675E+00  (FORCEA(2 ,1 )/FORCE(2 ,1 )) / FORCEF(2 ,1 )-1; F.S.=  1.00
 12    4.902E-02  (TNKSTRA(2 ,1 )/TNKSTR(2 ,1 )) / TNKSTRF(2 ,1 )-1; F.S.=  1.00
 13    1.899E+00  (TNKBUK(2 ,1 )/TNKBUKA(2 ,1 )) / TNKBUKF(2 ,1 )-1; F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    7.544E-01  total conductance into the tank: CONDCT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 2 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    3.864E+02  acceleration of gravity: GRAV
  2    3.000E+02  diameter of launch vehicle: DIAVEH
  3    2.000E+02  diameter of the aft dome of the tank: AFTDIA
  4    5.000E+01  height of the aft dome of the tank: AFTHI
  5    2.000E+02  diameter of the forward dome of the tank: FWDDIA
  6    5.000E+01  height of the forward dome of the tank: FWDHI
  7    1.500E+02  axial dist. from aft dome apex to fwd dome apex: FLTANK
  8    1.000E+02  global axial coordinate of the aft dome apex: ZAPEX
  9    2.560E-03  weight density of the propellant: DENPRP
 10    1.750E+02  global axial coordinate of the tank cg: ZCG
 11    1.000E+07  Young's modulus of the cold tank material: ETANK
 12    3.000E-01  Poisson's ratio of the tank material: NUTANK
 13    2.500E-04  mass density of the tank material: DENTNK
 14    1.000E-05  coef.thermal expansion of tank material: ALTNK
 15    5.000E+00  length of end fitting attached to tank ring: FITTNK(1 )
 16    1.000E+07  axial "EA" stiffness of tank-end strut fitting: FEATNK(1 )
 17    1.000E-05  Coef.of thermal expansion of tank end fitting: ALFITT(1 )
 18    5.000E+00  length of strut end fitting attached to "ground": FITVEH(1 )
 19    1.000E+07  axial "EA" stiffness of "ground" end strut fitting: FEAVEH(1 )
 20    1.000E-05  coef.of thermal expan. of "ground" end fitting: ALFITV(1 )
 21    1.000E-01  length factor for strut buckling as a shell: FACLEN(1 )
 22   -1.000E+02  Average strut temperature minus ambient: DTSUP(1 )
 23    2.000E+00  outer diam.of the orbital tube assembly: ODINNR(1 )
 24    4.000E+00  Length of the orbital tube assembly: FLINNR(1 )
 25    1.000E+07  hoop modulus of the tank ring: TRNGE(1 )
 26    1.000E-05  coef.of thermal expansion of the tank ring: ALRNGT(1 )
 27    2.100E+07  modulus in the fiber direction: E1(1 )
 28    1.600E+06  modulus transverse to fibers: E2(1 )
 29    6.790E+05  in-plane shear modulus: G12(1 )
 30    2.300E-02  small Poisson's ratio: NU(1 )
 31    6.270E+05  x-z out-of-plane shear modulus: G13(1 )
 32    3.340E+05  y-z out-of-plane shear modulus: G23(1 )
 33    1.000E-06  coef.of thermal expansion along fibers: ALPHA1(1 )
 34    1.000E-05  coef.of thermal expan.transverse to fibers: ALPHA2(1 )
 35    1.700E+02  curing delta temperature (positive): TEMTUR(1 )
 36    7.270E-03  conductivity along the fibers: COND1(1 )
 37    4.370E-03  conductivity transverse to fibers: COND2(1 )
 38    5.700E-02  weight density of the material: DENSTY(1 )
 39    5.000E-01  objective=WGT*(empty tank mass) +(1-WGT)*(conductance): WGT
 40    3.000E+00  normalizing empty tank mass: TNKNRM
 41    6.000E-04  normalizing total strut conductance: CONNRM
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.500E+01  propellant tank ullage pressure: PRESS(1 )
  2    2.500E+01  propellant tank ullage pressure: PRESS(2 )
  3    1.000E+01  quasi-static axial g-loading: GAXIAL(1 )
  4    0.000E+00  quasi-static axial g-loading: GAXIAL(2 )
  5    0.000E+00  quasi-static lateral g-loading: GLATRL(1 )
  6    1.000E+01  quasi-static lateral g-loading: GLATRL(2 )
  7   -2.000E+02  propellant tank cool-down from cryogen: TNKCOOL(1 )
  8   -2.000E+02  propellant tank cool-down from cryogen: TNKCOOL(2 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+01  minimum allowable frequency (cps): FREQA(1 ,1 )
  2    1.000E+01  minimum allowable frequency (cps): FREQA(2 ,1 )
  3    1.000E+01  minimum allowable frequency (cps): FREQA(1 ,2 )
  4    1.000E+01  minimum allowable frequency (cps): FREQA(2 ,2 )
  5    1.000E+01  minimum allowable frequency (cps): FREQA(1 ,3 )
  6    1.000E+01  minimum allowable frequency (cps): FREQA(2 ,3 )
  7    1.000E+01  minimum allowable frequency (cps): FREQA(1 ,4 )
  8    1.000E+01  minimum allowable frequency (cps): FREQA(2 ,4 )
  9    1.406E+05  maximum allowable stress in material 1: STRES1A(1 ,1 )
 10    1.406E+05  maximum allowable stress in material 1: STRES1A(2 ,1 )
 11    1.047E+05  maximum allowable stress in material 1: STRES1A(1 ,2 )
 12    1.047E+05  maximum allowable stress in material 1: STRES1A(2 ,2 )
 13    1.056E+04  maximum allowable stress in material 1: STRES1A(1 ,3 )
 14    1.056E+04  maximum allowable stress in material 1: STRES1A(2 ,3 )
 15    1.453E+04  maximum allowable stress in material 1: STRES1A(1 ,4 )
 16    1.453E+04  maximum allowable stress in material 1: STRES1A(2 ,4 )
 17    6.290E+03  maximum allowable stress in material 1: STRES1A(1 ,5 )
 18    6.290E+03  maximum allowable stress in material 1: STRES1A(2 ,5 )
 19    1.406E+05  maximum allowable stress in material 2: STRES2A(1 ,1 )
 20    1.406E+05  maximum allowable stress in material 2: STRES2A(2 ,1 )
 21    1.047E+05  maximum allowable stress in material 2: STRES2A(1 ,2 )
 22    1.047E+05  maximum allowable stress in material 2: STRES2A(2 ,2 )
 23    1.056E+04  maximum allowable stress in material 2: STRES2A(1 ,3 )
 24    1.056E+04  maximum allowable stress in material 2: STRES2A(2 ,3 )
 25    1.453E+04  maximum allowable stress in material 2: STRES2A(1 ,4 )
 26    1.453E+04  maximum allowable stress in material 2: STRES2A(2 ,4 )
 27    6.290E+03  maximum allowable stress in material 2: STRES2A(1 ,5 )
 28    6.290E+03  maximum allowable stress in material 2: STRES2A(2 ,5 )
 29    1.406E+05  maximum allowable stress in material 3: STRES3A(1 ,1 )
 30    1.406E+05  maximum allowable stress in material 3: STRES3A(2 ,1 )
 31    1.047E+05  maximum allowable stress in material 3: STRES3A(1 ,2 )
 32    1.047E+05  maximum allowable stress in material 3: STRES3A(2 ,2 )
 33    1.056E+04  maximum allowable stress in material 3: STRES3A(1 ,3 )
 34    1.056E+04  maximum allowable stress in material 3: STRES3A(2 ,3 )
 35    1.453E+04  maximum allowable stress in material 3: STRES3A(1 ,4 )
 36    1.453E+04  maximum allowable stress in material 3: STRES3A(2 ,4 )
 37    6.290E+03  maximum allowable stress in material 3: STRES3A(1 ,5 )
 38    6.290E+03  maximum allowable stress in material 3: STRES3A(2 ,5 )
 39    1.000E+00  allowable for column buckling of strut: COLBUKA(1 ,1 )
 40    1.000E+00  allowable for column buckling of strut: COLBUKA(2 ,1 )
 41    1.000E+00  allowable for shell buckling of strut: SHLBUKA(1 ,1 )
 42    1.000E+00  allowable for shell buckling of strut: SHLBUKA(2 ,1 )
 43    1.500E+04  maximum allowable launch-hold force in strut: FORCEA(1 ,1 )
 44    1.500E+04  maximum allowable launch-hold force in strut: FORCEA(2 ,1 )
 45    5.000E+04  allowable for propellant tank stress: TNKSTRA(1 ,1 )
 46    5.000E+04  allowable for propellant tank stress: TNKSTRA(2 ,1 )
 47    1.000E+00  allowable for propellant tank buckling: TNKBUKA(1 ,1 )
 48    1.000E+00  allowable for propellant tank buckling: TNKBUKA(2 ,1 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.200E+00  factor of safety for freqency: FREQF(1 ,1 )
  2    1.200E+00  factor of safety for freqency: FREQF(2 ,1 )
  3    1.200E+00  factor of safety for freqency: FREQF(1 ,2 )
  4    1.200E+00  factor of safety for freqency: FREQF(2 ,2 )
  5    1.200E+00  factor of safety for freqency: FREQF(1 ,3 )
  6    1.200E+00  factor of safety for freqency: FREQF(2 ,3 )
  7    1.200E+00  factor of safety for freqency: FREQF(1 ,4 )
  8    1.200E+00  factor of safety for freqency: FREQF(2 ,4 )
  9    1.500E+00  factor of safety for stress, matl 1: STRES1F(1 ,1 )
 10    1.500E+00  factor of safety for stress, matl 1: STRES1F(2 ,1 )
 11    1.500E+00  factor of safety for stress, matl 1: STRES1F(1 ,2 )
 12    1.500E+00  factor of safety for stress, matl 1: STRES1F(2 ,2 )
 13    1.500E+00  factor of safety for stress, matl 1: STRES1F(1 ,3 )
 14    1.500E+00  factor of safety for stress, matl 1: STRES1F(2 ,3 )
 15    1.500E+00  factor of safety for stress, matl 1: STRES1F(1 ,4 )
 16    1.500E+00  factor of safety for stress, matl 1: STRES1F(2 ,4 )
 17    1.500E+00  factor of safety for stress, matl 1: STRES1F(1 ,5 )
 18    1.500E+00  factor of safety for stress, matl 1: STRES1F(2 ,5 )
 19    1.500E+00  factor of safety for stress, matl 2: STRES2F(1 ,1 )
 20    1.500E+00  factor of safety for stress, matl 2: STRES2F(2 ,1 )
 21    1.500E+00  factor of safety for stress, matl 2: STRES2F(1 ,2 )
 22    1.500E+00  factor of safety for stress, matl 2: STRES2F(2 ,2 )
 23    1.500E+00  factor of safety for stress, matl 2: STRES2F(1 ,3 )
 24    1.500E+00  factor of safety for stress, matl 2: STRES2F(2 ,3 )
 25    1.500E+00  factor of safety for stress, matl 2: STRES2F(1 ,4 )
 26    1.500E+00  factor of safety for stress, matl 2: STRES2F(2 ,4 )
 27    1.500E+00  factor of safety for stress, matl 2: STRES2F(1 ,5 )
 28    1.500E+00  factor of safety for stress, matl 2: STRES2F(2 ,5 )
 29    1.500E+00  factor of safety for stress, matl 3: STRES3F(1 ,1 )
 30    1.500E+00  factor of safety for stress, matl 3: STRES3F(2 ,1 )
 31    1.500E+00  factor of safety for stress, matl 3: STRES3F(1 ,2 )
 32    1.500E+00  factor of safety for stress, matl 3: STRES3F(2 ,2 )
 33    1.500E+00  factor of safety for stress, matl 3: STRES3F(1 ,3 )
 34    1.500E+00  factor of safety for stress, matl 3: STRES3F(2 ,3 )
 35    1.500E+00  factor of safety for stress, matl 3: STRES3F(1 ,4 )
 36    1.500E+00  factor of safety for stress, matl 3: STRES3F(2 ,4 )
 37    1.500E+00  factor of safety for stress, matl 3: STRES3F(1 ,5 )
 38    1.500E+00  factor of safety for stress, matl 3: STRES3F(2 ,5 )
 39    1.000E+00  factor of safety for Euler strut buckling: COLBUKF(1 ,1 )
 40    1.000E+00  factor of safety for Euler strut buckling: COLBUKF(2 ,1 )
 41    2.000E+00  factor of safety for shell buckling of strut: SHLBUKF(1 ,1 )
 42    2.000E+00  factor of safety for shell buckling of strut: SHLBUKF(2 ,1 )
 43    1.000E+00  factor of safety for launch-hold force: FORCEF(1 ,1 )
 44    1.000E+00  factor of safety for launch-hold force: FORCEF(2 ,1 )
 45    1.000E+00  factor of safety for tank stress: TNKSTRF(1 ,1 )
 46    1.000E+00  factor of safety for tank stress: TNKSTRF(2 ,1 )
 47    1.000E+00  factor of safety for tank buckling: TNKBUKF(1 ,1 )
 48    1.000E+00  factor of safety for tank buckling: TNKBUKF(2 ,1 )

    0 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED



 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 test2.NAM = This file contains only the name of the case.
 test2.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 test2.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 test2.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 test2.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because test2.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 **** "5   $ How many design iterations in this run (3 to 25)?"
 ********************* END OF test2.OPM FILE *****************

