
bigbosor4 .. getting started.

SUMMARY OF BIGBOSOR4

BIGBOSOR4 is an advanced version of BOSOR4 used for the analysis described in the
paper, AUTOMATED OPTIMUM DESIGN OF SHELLS OF REVOLTUION WITH APPLICATION TO
RING-STIFFENED CYLINDRICAL SHELLS WITH WAVY WALLS", David Bushnell, AIAA Paper
Number AIAA-2000-1663, AIAA 41st SDM Meeting, Atlanta GA, April 2000; For more
details, see the Lockheed Martin Report of the same title, LMMS P525674, November
1999.

The original BOSOR4 capabilities were expanded to permit many, many more shell
segments. See Figs. 1 - 4 of the AIAA Paper 2000-1663 to see examples of cases in
which there are many, many shell segments. (Each of the "wiggle" cycles in Fig. 1(e),
for example, requires 4 shell segments.

In the original BOSOR4, each BOSOR4 run required the execution of three main programs,
BOSORREAD, BOSORMAIN, and BOSORPOST (pre, main, and postprocessors). These three
processors were executed in sequence via a script called BOSORALL, which was the
command for execution of BOSOR4.

In BIGBOSOR4 each of these processors has been made into a subroutine, and there is
now only a single execution (command): "BIGBOSOR4". The plots are still obtained with
a separate execution of BOSORPLOT. The commands, INPUT, ASSEMBLE, RESETUP, RESTART,
CLEANUP and MODIFY work as before.


HOW TO RUN BIGBOSOR4

Go to a directory where you want to run bigbosor4 and type the following commands:

        YOU TYPE THIS                                             WHAT IT DOES

1. source (path to PARENT directory of bigbosor4)/bin/initialize   sets environment
2. bigbosor4log                                             activates bigbosor4 commands
3. bigbosorall                                                 executes bigbosor4.com
      (you provide a name for the case, for example, testnew6 . Make sure that the
       input file for bigbosor, which is called testnew6.ALL, is in the directory.)
4. bosorplot                                                gets plots

--------------------------------------------------------------------------------------

    BEG MAR 2009
      compiling bigbosor4 on the hp700:
        It is assumed here that the hp700 workstation is called "goethe"
        and that the "home" directory is called "~bushnell" .
        telnet goethe
        login to goethe
        cd ~bushnell/bigbosor4
        mkdir objects.hp700  (if objects.hp700 does not exist already)
        cd ~bushnell/bigbosor4/objects.hp700
        if there is no file called "gasp.a" in the "objects.hp700" directory,
        type the following:
         cp ~bushnell/bigbosor4/sources/gasp.hp700.a  gasp.a
        cd ~bushnell/bigbosor4/execute
        make -f makefile.hp700 |& tee makehp700.log
      end, compiling bigbosor4 on the hp700
    END MAR 2009

-------------------- to the "system" person at your facility -------------------------

             INFORMATION ABOUT SETTING UP PANDA2, BIGBOSOR4, BOSOR4, etc.
             RECONSTRUCTING THE PANDA2, BIGBOSOR4, BOSOR4, etc, DIRECTORY STRUCTURE,
             AND INITIALIZING IN PREPARATION FOR RUNS.

   (NOTE: This file was originally written with PANDA2 in mind. Therefore
          most of the examples involve PANDA2. However, the same
          instructions apply to BIGBOSOR4, BOSOR4, BOSOR5, and other programs by
          Bushnell).
=======================================================================
HOW TO RESTRUCTURE DIRECTORIES AT THE USER'S FACILITY (INSTALL)

1. Go to the directory which you want to be the PARENT of that
   where you want PANDA2, BIGBOSOR4, BOSOR4, etc. to reside. If you
   have a tape, copy the file panda2.<machine>.tar.Z from the tape
   to a file with the same name. This is a compressed tar file.
   The argument <machine> of the file name stands for the platform
   (sun4, sgi, dec, hp700, rs6k, linux, etc).

-----------------------------------------------------------------------
   How to read tape:
   (a) go to directory where you want the compressed tar file to reside,
       usually, this will be the PARENT of that where you want PANDA2,
       BOSOR4, etc. to reside.
   (b) insert the tape in the tape drive.
   (c) type ONE of the commands listed next:
        tar xf /dev/mt/tps1d5.8500  (tps1d5.8500 is name used at lockheed)
        tar xv                      (used for default drive)
-----------------------------------------------------------------------

2. With a *.tar.Z file (that is, a compressed tar file transferred
   via ftp or copied from a tape, do the following:

        uncompress *.tar.Z   (for example: uncompress bigbosor4.linux.tar.Z)
        tar xvf    *.tar     (for example: tar xvf    bigbosor4.linux.tar)

3. Check to make sure that you have the program "install" and that "install"
   is executable.  If it is not, then give the command "chmod 700 install"

4. Execute "install":     install
   and follow the directions that appear at the end of the output
   NOTE: There are some systems that use the word "install" for special
   purposes. You may have to give the command (..path to PANDA2's version
   of install)/install
========================================================================

HOW TO RUN

1. All users of BIGBOSOR4, BOSOR4, BOSOR5, PANDA2, GENOPT, etc. must run the shell
program called "initialize", which is located in the bin/ directory,
before running any of the programs. They must run "initialize" by 
"source-ing" the file so that the environment variables "initialize"
initializes exist in the user's top-level environment:

        source (path to PARENT directory of bigbosor4)/bin/initialize

Do "pwd" to find the path to bin/.

NOTE: There are two /bin directories, one in the PARENT directory to
/bigbosor4 and one in the /bigbosor4 directory. The "bin" that is wanted here
is the one in the PARENT directory to /bigbosor4.

ANOTHER NOTE: If customer users are on ksh (korn shell) rather than
csh (C shell), then before "source" you must type

       /bin/csh

2. Before you start to run:
   a. go to the directory where you want to run a case.
   b. type the command:
      bigbosor4log  (if you plan to run BIGBOSOR4)
      panda2log     (if you plan to run PANDA2)
      genoptlog     (if you plan to run GENOPT
      bosor5log     (if you plan to run BOSOR5)

3. Follow the directions on your sceen and in the
   supporting literature.

==========================================================================
