      n         $ Do you want a tutorial session and tutorial output?
       300      $ Panel length normal to the plane of the screen, L1
       314      $ Panel length in the plane of the screen, L2
      t         $ Identify type of stiffener along L1 (N,T,J,Z,R,A,C,G)
        20      $ stiffener spacing, b
         2      $ width of stringer base, b2 (must be > 0, see Help)
        10      $ height of stiffener (type H for sketch), h
        10      $ width of outstanding flange of stiffener, w
      n         $ Are the stringers cocured with the skin?
   1000000.     $ What force/(axial length) will cause web peel-off?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 1)
      n         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
   1.000000     $ thickness for layer index no.( 1)
         0      $ winding angle (deg.) for layer index no.( 1)
         1      $ material index (1,2,...) for layer index no.( 1)
      y         $ Any more layers or groups of layers in Segment no.( 1)
      n         $ Is the next group of layers to be a "default group"?
      y         $ Does one of the additional layers consist of sub-stiffeners?
      n         $ Does this sub-stiffener "layer" form an isogrid?
         1      $ Index, NSURF = 0 or 1, for substiffener "layer"( 1)
         1      $ Index, NB2 = 0 or 1, for substiffener "layer"( 1)
   1.000000     $ Thickness, TSUB, of substiffener set( 1)
   5.000000     $ Height, HSUB, of substiffener set( 1)
   0.000000     $ Angle, THSUB (degrees), of substiffener set( 1)
   5.000000     $ Spacing, BSUB, of substiffener set( 1)
         2      $ Material type, MATSUB,  for substiffener set( 1)
      y         $ Are there any more substiffener sets in substiffener "layer"
         1      $ Index, NSURF = 0 or 1, for substiffener "layer"( 2)
         1      $ Index, NB2 = 0 or 1, for substiffener "layer"( 2)
   1.000000     $ Thickness, TSUB, of substiffener set( 2)
   5.000000     $ Height, HSUB, of substiffener set( 2)
   90.00000     $ Angle, THSUB (degrees), of substiffener set( 2)
   5.000000     $ Spacing, BSUB, of substiffener set( 2)
         2      $ Material type, MATSUB,  for substiffener set( 2)
      n         $ Are there any more substiffener sets in substiffener "layer"
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 2)
      n         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 2)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         2      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
   1.000000     $ thickness for layer index no.( 2)
         0      $ winding angle (deg.) for layer index no.( 2)
         1      $ material index (1,2,...) for layer index no.( 2)
      n         $ Any more layers or groups of layers in Segment no.( 3)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 4)
      n         $ Can winding (layup) angles ever be decision variables?
         3      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
   1.000000     $ thickness for layer index no.( 3)
         0      $ winding angle (deg.) for layer index no.( 3)
         1      $ material index (1,2,...) for layer index no.( 3)
      n         $ Any more layers or groups of layers in Segment no.( 4)
         0      $ choose external (0) or internal (1) stringers
      t         $ Identify type of stiffener along L2  (N, T, J, Z, R, A)
   20.00000     $ stiffener spacing, b
         0      $ width of ring base, b2 (zero is allowed)
        10      $ height of stiffener (type H for sketch), h
        10      $ width of outstanding flange of stiffener, w
      n         $ Are the rings cocured with the skin?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         4      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
   1.000000     $ thickness for layer index no.( 4)
         0      $ winding angle (deg.) for layer index no.( 4)
         1      $ material index (1,2,...) for layer index no.( 4)
      n         $ Any more layers or groups of layers in Segment no.( 3)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 4)
      n         $ Can winding (layup) angles ever be decision variables?
         5      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
   1.000000     $ thickness for layer index no.( 5)
         0      $ winding angle (deg.) for layer index no.( 5)
         1      $ material index (1,2,...) for layer index no.( 5)
      n         $ Any more layers or groups of layers in Segment no.( 4)
         0      $ choose external (0) or internal (1) rings
      y         $ Is the panel curved in the plane of the screen (Y for cyls.)?
       100      $ Radius of curvature (cyl. rad.) in the plane of screen, R
      n         $ Is panel curved normal to plane of screen? (answer N)
      y         $ Is this material isotropic (Y or N)?
  0.1000000E+08 $ Young's modulus,                 E( 1)
  0.3000000     $ Poisson's ratio,                NU( 1)
   3846000.     $ transverse shear modulus,      G13( 1)
         0      $ Thermal expansion coeff.,    ALPHA( 1)
         0      $ residual stress temperature (positive),TEMPTUR( 1)
      n         $ Want to supply a stress-strain "curve" for this mat'l? (N)
      y         $ Want to specify  maximum effective stress ?
   1000000.     $ Maximum allowable effective stress in material type( 1)
      n         $ Do you want to take advantage of "bending overshoot"?
  0.1000000     $ weight density (greater than 0!) of material type( 1)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      y         $ Is this material isotropic (Y or N)?
  0.1000000E+08 $ Young's modulus,                 E( 2)
  0.3000000     $ Poisson's ratio,                NU( 2)
   3846000.     $ transverse shear modulus,      G13( 2)
         0      $ Thermal expansion coeff.,    ALPHA( 2)
         0      $ residual stress temperature (positive),TEMPTUR( 2)
      n         $ Want to supply a stress-strain "curve" for this mat'l? (N)
      y         $ Want to specify  maximum effective stress ?
   1000000.     $ Maximum allowable effective stress in material type( 2)
  0.1000000     $ weight density (greater than 0!) of material type( 2)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
         0      $ Prebuckling: choose 0=bending included; 2=use membrane theory
         0      $ Buckling: choose 0=simple support or 1=clamping
