      n         $ Do you want a tutorial session and tutorial output?
      y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
   17.980       $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
    1.7980      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
    6.23080     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
   4.035000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
  0.3304800     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
  0.3295100     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         7      $ Number of parameter to change (1, 2, 3, . .)
   1.741800     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         8      $ Number of parameter to change (1, 2, 3, . .)
   5.977300     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         9      $ Number of parameter to change (1, 2, 3, . .)
  0.6806700     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        10      $ Number of parameter to change (1, 2, 3, . .)
  0.3740300     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        11      $ Number of parameter to change (1, 2, 3, . .)
     49.658     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        12      $ Number of parameter to change (1, 2, 3, . .)
   0.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        13      $ Number of parameter to change (1, 2, 3, . .)
   10.2630      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        14      $ Number of parameter to change (1, 2, 3, . .)
   8.793600     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        15      $ Number of parameter to change (1, 2, 3, . .)
  0.6242200     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        16      $ Number of parameter to change (1, 2, 3, . .)
  0.4339400     $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      n         $ Do you want to change values of "fixed" parameters?
      n         $ Do you want to change values of allowables?
