testsubiso: imperfect, 1st superopt, May 1, 2005

  VALUES OF DESIGN VARIABLES CORRESPOND. TO ALMOST FEASIBLE DESIGN
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1         0     0   1.581E+01        B(STR):stiffener spacing, b: STR seg=NA, layer=NA                         
  2   STR   2     0   1.581E+00       B2(STR):width of stringer base, b2 (must be > 0, see Help): STR seg=2 , lay
  3   STR   3     0   5.572E+00        H(STR):height of stiffener (type H for sketch), h: STR seg=3 , layer=NA   
  4   STR   4     0   3.243E+00        W(STR):width of outstanding flange of stiffener, w: STR seg=4 , layer=NA  
  5   SKN   1     1   2.935E-01    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  6   SKN   1     1   3.337E-01   TSUB,subiso:Thickness, TSUB, of substiffener set(1 ): SKN seg=1 , layer=1      
  7   SKN   1     1   1.640E+00   HSUB,subiso:Height, HSUB, of substiffener set(1 ): SKN seg=1 , layer=1         
  8   SKN   1     1   5.270E+00   BSUB,subiso:Spacing, BSUB, of substiffener set(1 ): SKN seg=1 , layer=1        
  9   STR   3     1   6.358E-01    T(2 )(STR):thickness for layer index no.(2 ): STR seg=3 , layer=1             
 10   STR   4     1   3.001E-01    T(3 )(STR):thickness for layer index no.(3 ): STR seg=4 , layer=1             
 11         0     0   4.244E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
 12   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
 13   RNG   3     0   1.178E+01        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
 14   RNG   4     0   8.938E+00        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
 15   RNG   3     1   8.114E-01    T(4 )(RNG):thickness for layer index no.(4 ): RNG seg=3 , layer=1             
 16   RNG   4     1   4.251E-01    T(5 )(RNG):thickness for layer index no.(5 ): RNG seg=4 , layer=1             

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
0
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.136E+04   WEIGHT OF THE ENTIRE PANEL                                      

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
0
  VALUES OF DESIGN VARIABLES CORRESPONDING TO BEST FEASIBLE DESIGN
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1         0     0   1.592E+01        B(STR):stiffener spacing, b: STR seg=NA, layer=NA                         
  2   STR   2     0   1.592E+00       B2(STR):width of stringer base, b2 (must be > 0, see Help): STR seg=2 , lay
  3   STR   3     0   5.700E+00        H(STR):height of stiffener (type H for sketch), h: STR seg=3 , layer=NA   
  4   STR   4     0   3.279E+00        W(STR):width of outstanding flange of stiffener, w: STR seg=4 , layer=NA  
  5   SKN   1     1   2.937E-01    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  6   SKN   1     1   3.355E-01   TSUB,subiso:Thickness, TSUB, of substiffener set(1 ): SKN seg=1 , layer=1      
  7   SKN   1     1   1.659E+00   HSUB,subiso:Height, HSUB, of substiffener set(1 ): SKN seg=1 , layer=1         
  8   SKN   1     1   5.305E+00   BSUB,subiso:Spacing, BSUB, of substiffener set(1 ): SKN seg=1 , layer=1        
  9   STR   3     1   6.468E-01    T(2 )(STR):thickness for layer index no.(2 ): STR seg=3 , layer=1             
 10   STR   4     1   3.001E-01    T(3 )(STR):thickness for layer index no.(3 ): STR seg=4 , layer=1             
 11         0     0   4.326E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
 12   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
 13   RNG   3     0   1.190E+01        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
 14   RNG   4     0   8.832E+00        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
 15   RNG   3     1   8.460E-01    T(4 )(RNG):thickness for layer index no.(4 ): RNG seg=3 , layer=1             
 16   RNG   4     1   4.254E-01    T(5 )(RNG):thickness for layer index no.(5 ): RNG seg=4 , layer=1             

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
0
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.150E+04   WEIGHT OF THE ENTIRE PANEL                                      

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
