      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         1      $ Choose a decision variable (1,2,3,...)
   3.000000     $ Lower bound of variable no.( 1)
   30.00000     $ Upper bound of variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
   1.000000     $ Lower bound of variable no.( 3)
   20.00000     $ Upper bound of variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
   1.000000     $ Lower bound of variable no.( 4)
   15.00000     $ Upper bound of variable no.( 4)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 5)
   5.000000     $ Upper bound of variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 6)
   5.000000     $ Upper bound of variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.5000000     $ Lower bound of variable no.( 7)
   10.00000     $ Upper bound of variable no.( 7)
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 8)
   20.00000     $ Upper bound of variable no.( 8)
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 9)
   5.000000     $ Upper bound of variable no.( 9)
      y         $ Any more decision variables (Y or N) ?
        10      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.(10)
   5.000000     $ Upper bound of variable no.(10)
      y         $ Any more decision variables (Y or N) ?
        11      $ Choose a decision variable (1,2,3,...)
   3.000000     $ Lower bound of variable no.(11)
   50.00000     $ Upper bound of variable no.(11)
      y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
   1.000000     $ Lower bound of variable no.(13)
   20.00000     $ Upper bound of variable no.(13)
      y         $ Any more decision variables (Y or N) ?
        14      $ Choose a decision variable (1,2,3,...)
   1.000000     $ Lower bound of variable no.(14)
   15.00000     $ Upper bound of variable no.(14)
      y         $ Any more decision variables (Y or N) ?
        15      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.(15)
   5.000000     $ Upper bound of variable no.(15)
      y         $ Any more decision variables (Y or N) ?
        16      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.(16)
   5.000000     $ Upper bound of variable no.(16)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         2      $ Choose a linked variable (1,2,3,...)
         1      $ To which variable is this variable linked?
  0.1000000     $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      n         $ Any more linked variables (Y or N) ?
      y         $ Any inequality relations among variables? (type H)
      n         $ Want to see an example of how to calculate C0, C1, D1,..?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
      n         $ Are there any cross product terms in the inequality expression?
         8      $ Choose a variable from the list above (1, 2, 3,...)
  -3.000000     $ Choose a value for the coefficient, C1
         1      $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
         1      $ Choose a variable from the list above (1, 2, 3,...)
   1.000000     $ Choose a value for the coefficient, Cn
         1      $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      y         $ Are there any more inequality expressions?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
      n         $ Are there any cross product terms in the inequality expression?
         8      $ Choose a variable from the list above (1, 2, 3,...)
  -3.000000     $ Choose a value for the coefficient, C1
         1      $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
        11      $ Choose a variable from the list above (1, 2, 3,...)
   1.000000     $ Choose a value for the coefficient, Cn
         1      $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      y         $ Are there any more inequality expressions?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
      n         $ Are there any cross product terms in the inequality expression?
         6      $ Choose a variable from the list above (1, 2, 3,...)
   10.00000     $ Choose a value for the coefficient, C1
         1      $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
         7      $ Choose a variable from the list above (1, 2, 3,...)
  -1.000000     $ Choose a value for the coefficient, Cn
         1      $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      y         $ Are there any more inequality expressions?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
      n         $ Are there any cross product terms in the inequality expression?
         3      $ Choose a variable from the list above (1, 2, 3,...)
  -1.000000     $ Choose a value for the coefficient, C1
         1      $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
         9      $ Choose a variable from the list above (1, 2, 3,...)
   20.00000     $ Choose a value for the coefficient, Cn
         1      $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      y         $ Are there any more inequality expressions?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
      n         $ Are there any cross product terms in the inequality expression?
        13      $ Choose a variable from the list above (1, 2, 3,...)
  -1.000000     $ Choose a value for the coefficient, C1
         1      $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
        15      $ Choose a variable from the list above (1, 2, 3,...)
   20.00000     $ Choose a value for the coefficient, Cn
         1      $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      n         $ Are there any more inequality expressions?
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
