testsubiso.opm after 2nd SUPEROPT

 Knockdown for smeared rings, RNGKNK=  7.3008E-01(NGENNW= 2)

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 1;  SUBCASE 1:
 LOADING: Nx, Ny, Nxy, Mx, My =  -1.00E+05 -2.00E+04  2.00E+04  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -2.00E+02

 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  0.0000E+00
  Local buckling load factor from BOSOR4 theory =  1.0346E+00
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  3.57E-02 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  3.99E-02 Bending-torsion buckling; M=2  ;FS=0.999                           
 3  9.30E-02 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
 4  3.40E-01 Inter-ring bucklng, discrete model, n=14  circ.halfwaves;FS=0.999  
 5 -3.54E-04 Lo-n Ring sidesway, discrete model, n=5   circ.halfwaves;FS=0.999  
 6  5.14E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.1659;-MID.;FS=1.   
 7  5.08E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.            
 8  1.72E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.   
 9  2.94E-03 buckling margin stringer Iseg.4 . Local halfwaves=7  .MID.;FS=1.   
10  7.66E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4   
11  1.99E-01 buckling stringer Iseg 4 as beam on foundation. M=221;MID.;FS=3.   
12  1.52E+00 buckling margin   ring   Iseg.3 . Local halfwaves=1  .MID.;FS=1.   
13  2.46E+00 buckling   ring   Iseg 4 as beam on foundation. M=42 ;MID.;FS=3.   
14  2.22E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999       
15  4.78E-02 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999       
16  2.62E-02 buck.(SAND);simp-support general buck;M=1;N=2;slope=25.;FS=0.999   
17  2.97E-02 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999       
18  1.10E+01 buck.(SAND);rolling with smear rings; M=94;N=1;slope=0.;FS=0.999   
19  5.31E-03 buck.(SAND);rolling only of stringers;M=16;N=0;slope=0.;FS=1.6     
20  1.44E+00 buck.(SAND);hiwave roll. of stringers;M=83;N=0;slope=0.;FS=1.2     
21  1.73E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.       
22  1.58E+00 buck.(SAND);   RINGS:    web buckling;M=1;N=1;slope=0.2848;FS=1.   
23  6.92E-01 Local subtriangular skin buckling load factor -1;FS=0.999          
24  1.96E+00 buckling load factor of subisogrid1 -1;FS=1.                       
25  1.27E-02 buckling load factor of subisogrid2 -1;FS=1.                       
26  1.49E+00 buckling load factor of subisogrid3 -1;FS=1.                       
27  5.39E-01 buck.(SAND);rolling only of substring;M=2;N=0;slope=0.;FS=1.6      
28  7.58E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
29  3.27E-03 1.-3.V(8)^1+V(1)^1-1                                               
30  7.35E-01 1.-3.V(8)^1+V(11)^1-1                                              
31  9.89E-01 1.+10.V(6)^1-V(7)^1-1                                              
32  1.15E+00 1.-V(3)^1+20.V(9)^1-1                                              
33  6.63E-02 1.-V(13)^1+20.V(15)^1-1                                            
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   2     AT RINGS       
 ****************************************

 OVERALL AVERAGE HOOP STRAIN, E0Y = 0.
 NO CALCULATION OF WMID,WRING,WXXMID,WXXRNG
 WMID,WRING,WXXMID,WXXRNG=  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 At 9140: General instability modes:
 EIGMNC=  2.20E+00  2.20E+00  2.27E+00  3.27E+00  2.41E+00  2.20E+00  1.00E+17
 SLOPEX=  4.00E-02  4.00E-02  3.28E-01  1.32E-01  0.00E+00  4.00E-02  0.00E+00
 MWAVEX=    1         1         6         6         7         1         0
 NWAVEX=    2         2         0         4         1         2         0
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB =  1.0000E+00
 Out-of-roundness,                    WG1  =  0.0000E+00
 General buckling modal,              WG2  =  1.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  0.0000E+00
 Knockdown for smeared rings, RNGKNZ=  7.3008E-01(NGENNW= 2)
 At 9150 in STRIMP, 7165 in BUCPAN, General instability:
 EIGMNC=  2.29E+00  2.29E+00  2.43E+00  3.46E+00  2.43E+00  2.29E+00  1.00E+17
 SLOPEX=  3.33E+00  3.33E+00  0.00E+00  1.90E-01  0.00E+00  3.33E+00  0.00E+00
 MWAVEX=    1         1         7         6         7         1         0
 NWAVEX=    2         2         1         4         1         2         0

 *** PART 1: general instability imperfection sensitivity:
 *** At statement label  9150 in STRIMP; At label 7165 in BUCPAN *****

 Two buckling mode shapes for ILOADS,ICASE=  1  2
 Axial halfwaves: first mode, MWAVEX(1)=     1; second mode, MWAVEX(3)=     7
 Circ. halfwaves: first mode, NWAVEX(1)=     2; second mode, NWAVEX(3)=     1
 JJJ+1, eig2, eig1, (eig2-eig1)/abs(eig2-eig1)=  1  2.4271E+00  2.2886E+00  1.0000E+00

 ***** Multiple Minima Eigenvalues vs Slope for Mode (M,N)=     1     2 *****
 Normalized ratio, (eig2-eig1)/abs(eig2-eig1)= -1.0000E+00 for iteration no.  1
 I,SLOPE,EIGENVALUE=  1  1.0000E-01  2.5762E+00
 I,SLOPE,EIGENVALUE=  2  3.4838E+00  2.2931E+00
 *****************************************************
 QUANTITIES USED FOR OVERALL BENDING OF IMPERFECT PANEL
 (used for generation of WXX9,WYY9,WXY9), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of general buckling modal imperf.,AMWIMP=  1.0000E+00
  Effective load factor for general buckling, EIGEFF=  1.4743E+00
  Number of  axial halfwaves in general mode,      m=    1
  Fractional axial halfwaves in general mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in general mode,      n=    2
  Fractional circ. halfwaves in general mode,     dn=  1.6510E-01
  Slope of nodal lines in general bucklng mode,slope=  3.3313E-01
  Additional amplitude factor,                FACIM3=  1.0000E+00
 General imperfection growth: Wxx9,Wyy9,Wxy9,ICD9= -2.3120E-04 -9.8832E-04 -4.7802E-04    2
  *******************************************
  **** LOCAL MODE HAS STRINGER SIDESWAY ****
  *******************************************

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 1;  SUBCASE 2:
 LOADING: Nx, Ny, Nxy, Mx, My =  -1.00E+05 -2.00E+04  2.00E+04  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -2.00E+02

 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  0.0000E+00
  Local buckling load factor from BOSOR4 theory =  1.0536E+00
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 2       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  5.47E-02 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  5.79E-02 Bending-torsion buckling; M=2  ;FS=1.                              
 3  1.14E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
 4  5.30E-02 Inter-ring bucklng, discrete model, n=19  circ.halfwaves;FS=0.999  
 5  5.13E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.1659;-RNGS;FS=1.   
 6  5.08E+00 matl=2 ; substiffener effective stressSTRCON RNGS;FS=1.            
 7  1.76E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .RNGS;FS=1.   
 8  2.75E-02 buckling margin stringer Iseg.4 . Local halfwaves=7  .RNGS;FS=1.   
 9  7.92E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;RNGS;FS=1.4   
10  2.29E-01 buckling stringer Iseg 4 as beam on foundation. M=221;RNGS;FS=3.   
11  1.52E+00 buckling margin   ring   Iseg.3 . Local halfwaves=1  .RNGS;FS=1.   
12  2.46E+00 buckling   ring   Iseg 4 as beam on foundation. M=42 ;RNGS;FS=3.   
13  2.22E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999       
14  2.59E-01 buck.(SAND);rolling with smear string;M=1;N=9;slope=25.;FS=0.999   
15  1.10E+01 buck.(SAND);rolling with smear rings; M=94;N=1;slope=0.;FS=0.999   
16  2.39E-02 buck.(SAND);rolling only of stringers;M=16;N=0;slope=0.;FS=1.6     
17  1.48E+00 buck.(SAND);hiwave roll. of stringers;M=83;N=0;slope=0.;FS=1.2     
18  1.68E-01 buck.(SAND);rolling only of   rings;  M=0;N=6;slope=0.;FS=1.6      
19  1.76E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.       
20  1.58E+00 buck.(SAND);   RINGS:    web buckling;M=1;N=1;slope=0.2848;FS=1.   
21  7.04E-01 Local subtriangular skin buckling load factor -1;FS=0.999          
22  2.02E+00 buckling load factor of subisogrid1 -1;FS=1.                       
23  2.00E-02 buckling load factor of subisogrid2 -1;FS=1.                       
24  1.51E+00 buckling load factor of subisogrid3 -1;FS=1.                       
25  5.50E-01 buck.(SAND);rolling only of substring;M=2;N=0;slope=0.;FS=1.6      
26  7.56E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   2   1     PANEL MIDLENGTH
 ****************************************

 OVERALL AVERAGE HOOP STRAIN, E0Y = 0.
 NO CALCULATION OF WMID,WRING,WXXMID,WXXRNG
 WMID,WRING,WXXMID,WXXRNG=  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 At 9140: General instability modes:
 EIGMNC=  2.20E+00  2.20E+00  2.27E+00  3.27E+00  2.41E+00  2.20E+00  1.00E+17
 SLOPEX=  4.00E-02  4.00E-02  3.28E-01  1.32E-01  0.00E+00  4.00E-02  0.00E+00
 MWAVEX=    1         1         6         6         7         1         0
 NWAVEX=    2         2         0         4         1         2         0
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB = -1.0000E+00
 Out-of-roundness,                    WG1  =  0.0000E+00
 General buckling modal,              WG2  = -1.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  0.0000E+00
 Knockdown for smeared rings, RNGKNZ=  7.3008E-01(NGENNW= 2)
 At 9150 in STRIMP, 7165 in BUCPAN, General instability:
 EIGMNC=  2.29E+00  2.29E+00  2.43E+00  3.46E+00  2.43E+00  2.29E+00  1.00E+17
 SLOPEX=  3.33E+00  3.33E+00  0.00E+00  1.90E-01  0.00E+00  3.33E+00  0.00E+00
 MWAVEX=    1         1         7         6         7         1         0
 NWAVEX=    2         2         1         4         1         2         0

 *** PART 1: general instability imperfection sensitivity:
 *** At statement label  9150 in STRIMP; At label 7165 in BUCPAN *****

 Two buckling mode shapes for ILOADS,ICASE=  2  1
 Axial halfwaves: first mode, MWAVEX(1)=     1; second mode, MWAVEX(3)=     7
 Circ. halfwaves: first mode, NWAVEX(1)=     2; second mode, NWAVEX(3)=     1
 JJJ+1, eig2, eig1, (eig2-eig1)/abs(eig2-eig1)=  1  2.4271E+00  2.2886E+00  1.0000E+00

 ***** Multiple Minima Eigenvalues vs Slope for Mode (M,N)=     1     2 *****
 Normalized ratio, (eig2-eig1)/abs(eig2-eig1)= -1.0000E+00 for iteration no.  1
 I,SLOPE,EIGENVALUE=  1  1.0000E-01  2.5762E+00
 I,SLOPE,EIGENVALUE=  2  3.4838E+00  2.2931E+00
 *****************************************************
 QUANTITIES USED FOR OVERALL BENDING OF IMPERFECT PANEL
 (used for generation of WXX9,WYY9,WXY9), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of general buckling modal imperf.,AMWIMP= -1.0000E+00
  Effective load factor for general buckling, EIGEFF=  1.4743E+00
  Number of  axial halfwaves in general mode,      m=    1
  Fractional axial halfwaves in general mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in general mode,      n=    2
  Fractional circ. halfwaves in general mode,     dn=  1.6510E-01
  Slope of nodal lines in general bucklng mode,slope=  3.3313E-01
  Additional amplitude factor,                FACIM3=  1.0000E+00
 General imperfection growth: Wxx9,Wyy9,Wxy9,ICD9=  2.3120E-04  9.8831E-04  4.7802E-04    2
  *******************************************
  **** LOCAL MODE HAS STRINGER SIDESWAY ****
  *******************************************
 Knockdown for smeared rings, RNGKNK=  7.3008E-01(NGENNW= 2)

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 2;  SUBCASE 1:
 LOADING: Nx, Ny, Nxy, Mx, My =  -1.00E+05 -2.00E+04  2.00E+04  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -2.00E+02

 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  0.0000E+00
  Local buckling load factor from BOSOR4 theory =  9.9982E-01
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 2, SUBCASE NO. 1       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  8.17E-04 Local buckling from discrete model-1.,M=1   axial halfwaves;FS=0.99
 2  4.94E-03 Bending-torsion buckling; M=1  ;FS=0.999                           
 3  5.28E-02 (m=1   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
 4  5.30E-02 Inter-ring bucklng, discrete model, n=19  circ.halfwaves;FS=0.999  
 5  5.14E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.1659;-MID.;FS=1.   
 6  5.08E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.            
 7  1.72E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.   
 8  2.94E-03 buckling margin stringer Iseg.4 . Local halfwaves=7  .MID.;FS=1.   
 9  7.66E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4   
10  1.99E-01 buckling stringer Iseg 4 as beam on foundation. M=221;MID.;FS=3.   
11  1.52E+00 buckling margin   ring   Iseg.3 . Local halfwaves=1  .MID.;FS=1.   
12  2.46E+00 buckling   ring   Iseg 4 as beam on foundation. M=42 ;MID.;FS=3.   
13  2.22E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999       
14  4.78E-02 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999       
15  2.62E-02 buck.(SAND);simp-support general buck;M=1;N=2;slope=25.;FS=0.999   
16  2.97E-02 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999       
17  2.59E-01 buck.(SAND);rolling with smear string;M=1;N=9;slope=25.;FS=0.999   
18  1.10E+01 buck.(SAND);rolling with smear rings; M=94;N=1;slope=0.;FS=0.999   
19  5.31E-03 buck.(SAND);rolling only of stringers;M=16;N=0;slope=0.;FS=1.6     
20  1.44E+00 buck.(SAND);hiwave roll. of stringers;M=83;N=0;slope=0.;FS=1.2     
21  1.68E-01 buck.(SAND);rolling only of   rings;  M=0;N=6;slope=0.;FS=1.6      
22  1.73E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.       
23  1.58E+00 buck.(SAND);   RINGS:    web buckling;M=1;N=1;slope=0.2848;FS=1.   
24  6.92E-01 Local subtriangular skin buckling load factor -1;FS=0.999          
25  1.96E+00 buckling load factor of subisogrid1 -1;FS=1.                       
26  1.27E-02 buckling load factor of subisogrid2 -1;FS=1.                       
27  1.49E+00 buckling load factor of subisogrid3 -1;FS=1.                       
28  5.39E-01 buck.(SAND);rolling only of substring;M=2;N=0;slope=0.;FS=1.6      
29  7.58E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   2   2     AT RINGS       
 ****************************************

 OVERALL AVERAGE HOOP STRAIN, E0Y = 0.
 NO CALCULATION OF WMID,WRING,WXXMID,WXXRNG
 WMID,WRING,WXXMID,WXXRNG=  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 At 9140: General instability modes:
 EIGMNC=  2.20E+00  2.20E+00  2.27E+00  3.27E+00  2.41E+00  2.20E+00  1.00E+17
 SLOPEX=  4.00E-02  4.00E-02  3.28E-01  1.32E-01  0.00E+00  4.00E-02  0.00E+00
 MWAVEX=    1         1         6         6         7         1         0
 NWAVEX=    2         2         0         4         1         2         0
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB = -1.0000E+00
 Out-of-roundness,                    WG1  =  0.0000E+00
 General buckling modal,              WG2  = -1.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  0.0000E+00
 Knockdown for smeared rings, RNGKNZ=  7.3008E-01(NGENNW= 2)
 At 9150 in STRIMP, 7165 in BUCPAN, General instability:
 EIGMNC=  2.29E+00  2.29E+00  2.43E+00  3.46E+00  2.43E+00  2.29E+00  1.00E+17
 SLOPEX=  3.33E+00  3.33E+00  0.00E+00  1.90E-01  0.00E+00  3.33E+00  0.00E+00
 MWAVEX=    1         1         7         6         7         1         0
 NWAVEX=    2         2         1         4         1         2         0

 *** PART 1: general instability imperfection sensitivity:
 *** At statement label  9150 in STRIMP; At label 7165 in BUCPAN *****

 Two buckling mode shapes for ILOADS,ICASE=  2  2
 Axial halfwaves: first mode, MWAVEX(1)=     1; second mode, MWAVEX(3)=     7
 Circ. halfwaves: first mode, NWAVEX(1)=     2; second mode, NWAVEX(3)=     1
 JJJ+1, eig2, eig1, (eig2-eig1)/abs(eig2-eig1)=  1  2.4271E+00  2.2886E+00  1.0000E+00

 ***** Multiple Minima Eigenvalues vs Slope for Mode (M,N)=     1     2 *****
 Normalized ratio, (eig2-eig1)/abs(eig2-eig1)= -1.0000E+00 for iteration no.  1
 I,SLOPE,EIGENVALUE=  1  1.0000E-01  2.5762E+00
 I,SLOPE,EIGENVALUE=  2  3.4838E+00  2.2931E+00
 *****************************************************
 QUANTITIES USED FOR OVERALL BENDING OF IMPERFECT PANEL
 (used for generation of WXX9,WYY9,WXY9), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of general buckling modal imperf.,AMWIMP= -1.0000E+00
  Effective load factor for general buckling, EIGEFF=  1.4743E+00
  Number of  axial halfwaves in general mode,      m=    1
  Fractional axial halfwaves in general mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in general mode,      n=    2
  Fractional circ. halfwaves in general mode,     dn=  1.6510E-01
  Slope of nodal lines in general bucklng mode,slope=  3.3313E-01
  Additional amplitude factor,                FACIM3=  1.0000E+00
 General imperfection growth: Wxx9,Wyy9,Wxy9,ICD9=  2.3120E-04  9.8831E-04  4.7802E-04    2
  *******************************************
  **** LOCAL MODE HAS STRINGER SIDESWAY ****
  *******************************************

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 2;  SUBCASE 2:
 LOADING: Nx, Ny, Nxy, Mx, My =  -1.00E+05 -2.00E+04  2.00E+04  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -2.00E+02

 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  0.0000E+00
  Local buckling load factor from BOSOR4 theory =  1.0056E+00
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 2, SUBCASE NO. 2       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  6.63E-03 Local buckling from discrete model-1.,M=1   axial halfwaves;FS=0.99
 2  9.76E-03 Bending-torsion buckling; M=1  ;FS=1.                              
 3  5.92E-02 (m=1   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
 4  3.40E-01 Inter-ring bucklng, discrete model, n=14  circ.halfwaves;FS=0.999  
 5 -3.52E-04 Lo-n Ring sidesway, discrete model, n=5   circ.halfwaves;FS=0.999  
 6  5.13E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.1659;-RNGS;FS=1.   
 7  5.08E+00 matl=2 ; substiffener effective stressSTRCON RNGS;FS=1.            
 8  1.76E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .RNGS;FS=1.   
 9  2.75E-02 buckling margin stringer Iseg.4 . Local halfwaves=7  .RNGS;FS=1.   
10  7.92E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;RNGS;FS=1.4   
11  2.29E-01 buckling stringer Iseg 4 as beam on foundation. M=221;RNGS;FS=3.   
12  1.52E+00 buckling margin   ring   Iseg.3 . Local halfwaves=1  .RNGS;FS=1.   
13  2.46E+00 buckling   ring   Iseg 4 as beam on foundation. M=42 ;RNGS;FS=3.   
14  2.22E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999       
15  1.10E+01 buck.(SAND);rolling with smear rings; M=94;N=1;slope=0.;FS=0.999   
16  2.39E-02 buck.(SAND);rolling only of stringers;M=16;N=0;slope=0.;FS=1.6     
17  1.48E+00 buck.(SAND);hiwave roll. of stringers;M=83;N=0;slope=0.;FS=1.2     
18  1.76E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.       
19  1.58E+00 buck.(SAND);   RINGS:    web buckling;M=1;N=1;slope=0.2848;FS=1.   
20  7.04E-01 Local subtriangular skin buckling load factor -1;FS=0.999          
21  2.02E+00 buckling load factor of subisogrid1 -1;FS=1.                       
22  2.00E-02 buckling load factor of subisogrid2 -1;FS=1.                       
23  1.51E+00 buckling load factor of subisogrid3 -1;FS=1.                       
24  5.50E-01 buck.(SAND);rolling only of substring;M=2;N=0;slope=0.;FS=1.6      
25  7.56E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
 ***********  ALL 2 LOAD SETS PROCESSED  ***********
 *****************************************************


0
          SUMMARY OF INFORMATION FROM OPTIMIZATION ANALYSIS       
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER    CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND     VALUE     BOUND
   1   Y     N     N      0    0.00E+00  3.00E+00 9.9925E+00  3.00E+01        B(STR):stiffener spacing, b: STR seg=NA, layer=NA  
   2   N     N     Y      1    1.00E-01  0.00E+00 9.9925E-01  0.00E+00       B2(STR):width of stringer base, b2 (must be > 0, see
   3   Y     N     N      0    0.00E+00  1.00E+00 4.7499E+00  2.00E+01        H(STR):height of stiffener (type H for sketch), h: 
   4   Y     N     N      0    0.00E+00  1.00E+00 2.8552E+00  1.50E+01        W(STR):width of outstanding flange of stiffener, w:
   5   Y     Y     N      0    0.00E+00  1.00E-02 3.3171E-01  5.00E+00    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1
   6   Y     N     N      0    0.00E+00  1.00E-02 2.1992E-01  5.00E+00   TSUB,subiso:Thickness, TSUB, of substiffener set(1 ): SK
   7   Y     N     N      0    0.00E+00  5.00E-01 1.1058E+00  1.00E+01   HSUB,subiso:Height, HSUB, of substiffener set(1 ): SKN s
   8   Y     N     N      0    0.00E+00  2.00E+00 3.3199E+00  2.00E+01   BSUB,subiso:Spacing, BSUB, of substiffener set(1 ): SKN 
   9   Y     Y     N      0    0.00E+00  1.00E-02 5.0978E-01  5.00E+00    T(2 )(STR):thickness for layer index no.(2 ): STR seg=3
  10   Y     Y     N      0    0.00E+00  1.00E-02 2.5809E-01  5.00E+00    T(3 )(STR):thickness for layer index no.(3 ): STR seg=4
  11   Y     N     N      0    0.00E+00  3.00E+00 3.7635E+01  5.00E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA  
  12   N     N     N      0    0.00E+00  0.00E+00 0.0000E+00  0.00E+00       B2(RNG):width of ring base, b2 (zero is allowed): RN
  13   Y     N     N      0    0.00E+00  1.00E+00 9.4644E+00  2.00E+01        H(RNG):height of stiffener (type H for sketch), h: 
  14   Y     N     N      0    0.00E+00  1.00E+00 4.7053E+00  1.50E+01        W(RNG):width of outstanding flange of stiffener, w:
  15   Y     Y     N      0    0.00E+00  1.00E-02 5.0460E-01  5.00E+00    T(4 )(RNG):thickness for layer index no.(4 ): RNG seg=3
  16   Y     Y     N      0    0.00E+00  1.00E-02 1.6737E+00  5.00E+00    T(5 )(RNG):thickness for layer index no.(5 ): RNG seg=4
0
   CURRENT VALUE OF THE OBJECTIVE FUNCTION:                       
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.134E+04   WEIGHT OF THE ENTIRE PANEL                                      

  TOTAL WEIGHT OF SKIN                            =   3.1247E+03
  TOTAL WEIGHT OF SUBSTIFFENERS                   =   2.0701E+03
  TOTAL WEIGHT OF STRINGERS                       =   2.9774E+03
  TOTAL WEIGHT OF RINGS                           =   3.1666E+03
  SPECIFIC WEIGHT (WEIGHT/AREA) OF STIFFENED PANEL=   1.2037E-01
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  PANDAOPT  MANY TIMES DURING AN OPTIMIZATION. INSPECT THE
 testsubiso.OPP  FILE AFTER EACH OPTIMIZATION RUN. OR BETTER YET,
 RUN SUPEROPT.
 ********************* END OF testsubiso.OPM FILE *****************
