

FILES RELATED TO THE GENOPT USER'S "GENERIC CASE" PHASE
OF THIS PROJECT
========================================================
-rw-rw-r--  1 bush bush   2500 Dec  5 05:48 behavior.changes
-rw-r--r--  1 bush bush 149170 Dec  5 06:42 behavior.tank
-rw-r--r--  1 bush bush  94295 Nov 13 14:05 bigbosor4.springs
-rw-rw-r--  1 bush bush   1118 Dec  5 05:26 bosdec.change
-rw-r--r--  1 bush bush 209589 Dec  4 15:12 bosdec.tank
-rw-rw-r--  1 bush bush  14081 Dec  5 14:06 computations.tank
-rw-rw-r--  1 bush bush 100145 Nov 24 08:57 general.info.tar.gz
-rw-rw-r--  1 bush bush    568 Nov 22 08:37 generic.tank.files
-rw-rw-r--  1 bush bush   2248 Dec  5 05:48 struct.changes
-rw-r--r--  1 bush bush  67909 Dec  5 13:56 struct.tank
-rw-rw-r--  1 bush bush  39212 Nov 19 04:10 tank.DEF
-rw-r--r--  1 bush bush 155703 Nov 19 04:09 tank.INP
-rw-rw-r--  1 bush bush  63078 Nov 19 04:09 tank.PRO
-rw-rw-r--  1 bush bush  10105 Nov 17 03:59 tank.glossary
-rw-rw-r--  1 bush bush  71696 Dec  7 06:50 tank.readme
========================================================
