orthogrid as layer of shell wall                                        
         2      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        91      $ NMESH = number of node points (5 = min.; 98 = max.)(  1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
       100      $ R1     = radius at beginning of segment (see p. 66)
       150      $ Z1     = global axial coordinate at beginning of segment
       100      $ R2     = radius at end of segment
       450      $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
   1.003235     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         1      $ NRINGS= number (max=20) of discrete rings in this segment
         2      $ NTYPE = control for identification of ring location (2=z, 3=r)
       150      $ Z(I)  = axial coordinate of Ith ring, z(  1)
         0      $ NTYPER= type (-1 or 0 or 1 or 2 or 4 or 5) of discrete ring no.(  1)
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         1      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
         1      $ NLOAD(1)=indicator for axial load or disp.(0=none,1=some)
         0      $ NLOAD(2)=indicator for shear load or disp.(0=none,1=some)
         0      $ NLOAD(3)=indicator for radial load or disp.(0 or 1)
         0      $ NLOAD(4)=indicator for line moment or rotation (0 or 1)
   1250.000     $ V(i)=fixed or initial axial load or displacement, V(  1)
         0      $ NLOAD(1)=indicator for axial load or disp. increment(0 or 1)
         0      $ NLOAD(2)= should be zero
         0      $ NLOAD(3)=indicator for radial load or disp. increment(0 or 1)
         0      $ NLOAD(4)=indicator for moment or rot. increment (0 or 1)
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NPSTAT= number of meridional callouts for surface loading
         0      $ NLOAD(1)=indicator for meridional traction (0=none, 1=some)
         0      $ NLOAD(2)=indicator for circumferential traction
         1      $ NLOAD(3)=indicator for normal pressure     (0=none, 1=some)
   25.00000     $ PN(i)   = normal pressure (p.74) at ith callout, PN(  1)
   25.00000     $ PN(i)   = normal pressure (p.74) at ith callout, PN(  2)
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
       150      $ Z(I)  = axial coordinate of Ith loading callout, z(  1)
       450      $ Z(I)  = axial coordinate of Ith loading callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         5      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
         2      $ LAYERS = number of layers (max. = 20)
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NTYPET = control (0 or 1) for constant or variable thickness
  0.9806000     $ T(i) = thickness of ith layer (i=1 = leftmost), T(  1)
  0.4527000E-01 $ T(i) = thickness of ith layer (i=1 = leftmost), T(  2)
         0      $ G(i) = shear modulus of ith layer, G(  1)
   3846000.     $ G(i) = shear modulus of ith layer, G(  2)
   282495.0     $ EX(i)= modulus in meridional direction, EX(  1)
  0.1000000E+08 $ EX(i)= modulus in meridional direction, EX(  2)
   396311.0     $ EY(i)= modulus in circumferential direction, EY(  1)
  0.1000000E+08 $ EY(i)= modulus in circumferential direction, EY(  2)
         0      $ UXY(i)= Poisson's ratio (EY*UXY = EX*UYX).   UXY(  1)
  0.3000000     $ UXY(i)= Poisson's ratio (EY*UXY = EX*UYX).   UXY(  2)
  0.1700000E-04 $ SM(i)=mass density (e.g. alum.=.00025 lb-sec**2/in**4),SM(  1)
  0.7567500E-02 $ SM(i)=mass density (e.g. alum.=.00025 lb-sec**2/in**4),SM(  2)
         0      $ ALPHA1(i)=coef. thermal exp. in merid. direction, ALPHA1(  1)
         0      $ ALPHA1(i)=coef. thermal exp. in merid. direction, ALPHA1(  2)
         0      $ ALPHA2(i)=coef. thermal exp. in circ. direction, ALPHA2(  1)
         0      $ ALPHA2(i)=coef. thermal exp. in circ. direction, ALPHA2(  2)
      Y         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ N0B   = starting number of circ. waves (buckling analysis)
         2      $ NMINB = minimum number of circ. waves  (buckling analysis)
         4      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
         1      $ P      = pressure or surface traction multiplier
         0      $ TEMP   = temperature rise multiplier
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT(  1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         2      $ INODE = nodal point number of constraint to ground, INODE(  1)
         0      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         0      $ IUSTARB= axial displacement for buckling or vibration phase
         1      $ IVSTARB= circ. displacement for buckling or vibration phase
         1      $ IWSTARB= radial displacement for buckling or vibration
         0      $ ICHIB  = meridional rotation for buckling or vibration
        91      $ INODE = nodal point number of constraint to ground, INODE(  2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         0      $ IUSTARB= axial displacement for buckling or vibration phase
         1      $ IVSTARB= circ. displacement for buckling or vibration phase
         1      $ IWSTARB= radial displacement for buckling or vibration
         0      $ ICHIB  = meridional rotation for buckling or vibration
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment(  1)
      Y         $ Do you want to list forces in the discrete rings, if any?
