# Makefile for programs on a Macintosh running 32-bit Mac_OS-X

SHELL      = /bin/csh
MACHINE    = mac
DEBUG      = -g

FPPFLAGS   = -D$(MACHINE) -D$(MODULE)

FC         = g77
FFLAGS0    = -D$(MACHINE) -Dlinux -fno-automatic -fno-globals ${DEBUG} -O0
FFLAGS     = -D$(MACHINE) -Dlinux -fno-automatic -fno-globals ${DEBUG} -O
OPTFFLAGS  = -D$(MACHINE) -Dlinux -fno-automatic -fno-globals ${DEBUG} -O

CC         = gcc
CFLAGS     = -D_macosx_ -Dlinux -D_linux_ ${DEBUG} -O3

#HOME       = /home/progs
HOME       = ${BUSHNELL}

BIGBOSOR4  = $(HOME)/bigbosor4
BOSDEC     = $(HOME)/bosdec
BOSOR4     = $(HOME)/bosor4
BOSOR5     = $(HOME)/bosor5
DEWAR      = $(HOME)/dewar
GENOPT     = $(HOME)/genopt
PANDA2     = $(HOME)/panda2

BIN        = $(HOME)/bin
UTIL       = $(HOME)/util

# select the particular program being compiled here
# -------------------------------------------------

EXE        = $(PROG)/execute
LIB        = $(PROG)/libraries.$(MACHINE)
OBJ        = $(PROG)/objects.$(MACHINE)
SRC        = $(PROG)/sources
