# Makefile for programs on an Intel 386/486/586 running 64-bit Linux

SHELL      = /bin/csh
MACHINE    = x86_64
DEBUG      = -g

FPPFLAGS   = -D$(MACHINE) -D$(MODULE)

FC         = gfortran
FFLAGS0    = -D$(MACHINE) -Dlinux -fcray-pointer -fno-automatic ${DEBUG} -O0
FFLAGS     = -D$(MACHINE) -Dlinux -fcray-pointer -fno-automatic ${DEBUG} -O
OPTFFLAGS  = -D$(MACHINE) -Dlinux -fcray-pointer -fno-automatic ${DEBUG} -O

CC         = gcc
CFLAGS     = -D$(MACHINE) -Dlinux -D_gfc95_ -D_linux_ ${DEBUG} -O3

#HOME       = /home/progs
HOME       = ${BUSHNELL}

BIGBOSOR4  = $(HOME)/bigbosor4
BOSDEC     = $(HOME)/bosdec
BOSOR4     = $(HOME)/bosor4
BOSOR5     = $(HOME)/bosor5
DEWAR      = $(HOME)/dewar
GENOPT     = $(HOME)/genopt
PANDA2     = $(HOME)/panda2

BIN        = $(HOME)/bin
UTIL       = $(HOME)/util

# select the particular program being compiled here
# -------------------------------------------------

EXE        = $(PROG)/execute
LIB        = $(PROG)/libraries.$(MACHINE)
OBJ        = $(PROG)/objects.$(MACHINE)
SRC        = $(PROG)/sources
