ALUMINUM FRAME BUCKLING (INDIC=1)
         1      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         3      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        11      $ NMESH = number of node points (5 = min.; 98 = max.)(  1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   5.218000     $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = global axial coordinate at beginning of segment
   5.218000     $ R2     = radius at end of segment
  0.4530000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
         0      $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         1      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NPSTAT= number of meridional callouts for surface loading
         0      $ NLOAD(1)=indicator for meridional traction (0=none, 1=some)
         0      $ NLOAD(2)=indicator for circumferential traction
         1      $ NLOAD(3)=indicator for normal pressure     (0=none, 1=some)
   1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN(  1)
   1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN(  2)
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith loading callout, z(  1)
  0.4530000     $ Z(I)  = axial coordinate of Ith loading callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
        -1      $ NSUR   = control for thickness input (0 or 1 or -1)
         3      $ NTYPET= index (1 or 3) for type of input for thickness
  0.1820000     $ TVAL = thickness (constant in this segment)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    2    2    2    2    2    2    2    2
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        10      $ NMESH = number of node points (5 = min.; 98 = max.)(  2)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   5.218000     $ R1     = radius at beginning of segment (see p. 66)
  0.2265000     $ Z1     = global axial coordinate at beginning of segment
   4.882000     $ R2     = radius at end of segment
  0.2265000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.7500000E-02 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    3    3    3    3    3    3    3    3
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
         7      $ NMESH = number of node points (5 = min.; 98 = max.)(  3)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   4.882000     $ R1     = radius at beginning of segment (see p. 66)
  0.1820000     $ Z1     = global axial coordinate at beginning of segment
   4.882000     $ R2     = radius at end of segment
  0.2710000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.1500000E-01 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         1      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         1      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ N0B   = starting number of circ. waves (buckling analysis)
         2      $ NMINB = minimum number of circ. waves  (buckling analysis)
        20      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         2      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
         0      $ P      = pressure or surface traction multiplier
  -1.000000     $ DP     = pressure or surface traction multiplier increment
         0      $ TEMP   = temperature rise multiplier
         0      $ DTEMP  = temperature rise multiplier increment
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         0      $ DOMEGA = angular velocity increment (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         3      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE(  1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    2    2    2    2
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         1      $ JSEG  = segment no. of lowest segment involved in junction
         6      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
         0      $ D1    = radial component of juncture gap
         0      $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    3    3    3    3
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         4      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         2      $ JSEG  = segment no. of lowest segment involved in junction
        10      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
         0      $ D1    = radial component of juncture gap
         0      $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment(  1)
      Y         $ Do you want to list output for segment(  2)
      Y         $ Do you want to list output for segment(  3)
      Y         $ Do you want to list forces in the discrete rings, if any?
