      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         1      $ Choose a decision variable (1,2,3,...)
  0.5000000E-03 $ Lower bound of variable no.( 1)
  0.5200000E-01 $ Upper bound of variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.5000000E-03 $ Lower bound of variable no.( 2)
  0.5200000E-01 $ Upper bound of variable no.( 2)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.5000000E-03 $ Lower bound of variable no.( 3)
  0.5200000E-01 $ Upper bound of variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.5000000E-03 $ Lower bound of variable no.( 4)
  0.5200000E-01 $ Upper bound of variable no.( 4)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.6000000     $ Lower bound of variable no.( 6)
   2.000000     $ Upper bound of variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
         6      $ Lower bound of variable no.( 9)
        12      $ Upper bound of variable no.( 9)
      y         $ Any more decision variables (Y or N) ?
        10      $ Choose a decision variable (1,2,3,...)
  0.5000000     $ Lower bound of variable no.(10)
         4      $ Upper bound of variable no.(10)
      y         $ Any more decision variables (Y or N) ?
        11      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(11)
   1.200000     $ Upper bound of variable no.(11)
      y         $ Any more decision variables (Y or N) ?
        12      $ Choose a decision variable (1,2,3,...)
  0.3608000E-01 $ Lower bound of variable no.(12)
   3.000000     $ Upper bound of variable no.(12)
      y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
  0.7000000E-03 $ Lower bound of variable no.(13)
  0.1000000     $ Upper bound of variable no.(13)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         5      $ Choose a linked variable (1,2,3,...)
         4      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
