      n         $ Do you want a tutorial session and tutorial output?
  -8000.000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 1)
         0      $ In-plane shear in load set A,                  Nxy( 1)
      n         $ Does the axial load vary in the L2 direction?
         0      $ Applied axial moment resultant (e.g. in-lb/in), Mx( 1)
         0      $ Applied hoop moment resultant (e.g. in-lb/in), My( 1)
      y         $ Want to include effect of transverse shear deformation?
         1      $ IQUICK = quick analysis indicator (0 or 1)
   0.999000     $ Factor of safety for general instability, FSGEN( 1)
   0.999000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
   1.000000     $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
   1.000000     $ Factor of safety for stress, FSSTR( 1)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
         0      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 1)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
         0      $ Uniform applied pressure [positive upward. See H(elp)], p( 1)
   1.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
         0      $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
         0      $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
         0      $ Maximum allowable average axial strain (type H for HELP)( 1)
      n         $ Is there any thermal "loading" in this load set (Y/N)?
      y         $ Do you want a "complete" analysis (type H for "Help")?
      n         $ Want to provide another load set ?
      n         $ Do you want to impose minimum TOTAL thickness of any segment?
      n         $ Do you want to impose maximum TOTAL thickness of any segment?
      n         $ Do you want to impose minimum TOTAL thickness of any segment?
      n         $ Do you want to impose maximum TOTAL thickness of any segment?
      n         $ Use reduced effective stiffness in panel skin (H(elp), Y or N)?
         0      $ NPRINT= output index (-1=min. 0=good, 1=ok, 2=more, 3=too much)
         1      $ Index for type of shell theory (0 or 1 or 2), ISAND
      y         $ Does the postbuckling axial wavelength of local buckles change?
      y         $ Want to suppress general buckling mode with many axial waves?
      n         $ Do you want to double-check PANDA-type eigenvalues [type (H)elp]?
         1      $ Choose (0=transverse inextensional; 1=transverse extensional)
         1      $ Choose ICONSV = -1 or 0 or 1 or H(elp), ICONSV
         2      $ Choose type of analysis (ITYPE = 1 or 2 or 3 or 4 or 5)
      Y         $ Do you want to prevent secondary buckling (mode jumping)?
      N         $ Do you want to use the "alternative" buckling solution?
         5      $ How many design iterations permitted in this run (5 to 25)?
   1.000000     $ MAXMAR. Plot only those margins less than MAXMAR (Type H)
      N         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Index for objective (1=min. weight, 2=min. distortion)
   1.000000     $ FMARG (Skip load case with min. margin greater than FMARG)
  
 ************ END OF THE  nasasand3.OPT  FILE ***********
 ************ July, 2007 VERSION OF PANDA2   ************
 ******** BEGINNING OF THE  nasasand3.OPM  FILE *********
  

 The panel segment is of sandwich wall construction. See
 Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
  honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
  Structures, Structural Dynamics and Materials Conference,
  pp 2163-2202, April, 1997

  PROPERTIES OF ELASTIC FOUNDATIONS AND SANDWICH CORES
 STR  Segment,  Sandw  Length of  E F F E C T I V E   E L A S T I C   P R O P E R T I E S
 or  Layer no., core:  one side of   Founda-    Modulus    Transverse   Transverse
 RNG  and Ma-    HEX.  honeycomb      tion     normal to   shear, G13   shear, G23
     terial no.   or   core cell     modulus   facesheet (axial-normal)(hoop-normal)
     Iseg L  M   FOAM               (force/    (force/    (force/        (force/
                                    length**3  length**2)   length**2)    length**2)
                                   Foundation   C O R E   OF   S A N D W I C H   W A L L
 STR   1  6  2   HEX   2.3407E-01  2.2504E+05  2.2607E+05   4.3474E+04   1.7389E+04
 RNG   3  0  0   NONE  0.0000E+00  0.0000E+00  0.0000E+00   0.0000E+00   0.0000E+00
 RNG   4  0  0   NONE  0.0000E+00  0.0000E+00  0.0000E+00   0.0000E+00   0.0000E+00
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   1     PANEL MIDLENGTH
 ****************************************
 ****************************************
 ENTERING STRUCT. IMOD= 0
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   1       CURRENT DESIGN
 ****************************************

 The numbers of the references [ ] given in the CHAPTER
 headings correspond to those listed at the end of the paper:
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 The overall structure of PANDA2 and its use are described in
 the first PANDA2 paper, Ref.[1A], cited in the April 2007
 paper just identified. Ref.[1A] is the following paper:
 Bushnell, D.,
 "PANDA2 - Program for minimum weight design of stiffened,
 composite, locally buckled panels", COMPUTERS AND STRUCTURES,
 Vol. 25, No. 4, pp 469-605, 1987

 Concepts such as "wide-column" buckling, "discretized module
 model", "stringer pop-off", "constitutive matrices"
 "reduction factor for transverse shear deformtion (t.s.d.)"
 "smeared stiffeners", "neutral surface", "overall and local
 static response to uniform pressure", "knockdown factors for
 anisotropy and in-plane shear loading", "crippling of
 stiffener parts", and "local postbuckling" are described
 there, with many early PANDA2 examples provided.

 The string, "PANDA-type theory" often occurs. This refers to
 the theory presented in Ref. [1B] of the April 2007 citation
 listed first. Ref.[1B] contains the theory given in the paper:
 Bushnell, D.,
 "Theoretical basis of the PANDA computer program for
 preliminary design of stiffened panels under combined in-
 plane loads", COMPUTERS & STRUCTURES, v. 27, No. 4,
 pp 541-563 (1987).

 The theory used for local postbuckling behavior appears in
 Ref. [1C] of the April 2007 paper cited first (above).
 Ref. [1C] is the following paper:
 Bushnell, D.,
 "Optimization of composite, stiffened, imperfect panels
 under combined loads for service in the postbuckling
 regime", Computer Methods in Applied Mechanics and
 Engineering, Vol. 103 (1993) 43-114

 The theory used for imperfection sensitivity appears in
 Refs. [1E] and [1D] of the first-cited paper above.
 Refs. [1E] and [1D] are the following two papers:

 Bushnell, D. and Bushnell, W. D.,
 "Approximate method for the optimum design of ring and
 stringer stiffened cylindrical panels and shells with
 local, inter-ring, and general buckling modal imperfections"
 Computers and Structures, Vol. 59, No. 3, pp 489-527 (1996)

 Bushnell, D.,
 "Recent enhancements to PANDA2" AIAA Paper 96-1337-CP,
 Proc. of the AIAA 37th Structures, Structural Dynamics and
 Materials Conference, pp 126-182, April, 1996.

 The last paper cited also describes the "global" optimizer,
 "SUPEROPT", implementation of Sanders shell equations into
 PANDA2, implementation of the Arbocz theory for imperfection
 sensitivity, implementation of isogrid geometry, and
 implementation of various truss-core geometries, with examples.

 The theories used in PANDA2 for the analysis of sandwich
 walls are given in Ref.[1F] of the first-cited paper above.
 Ref. [1K] is the following paper:
 Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
 honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
 Structures, Structural Dynamics and Materials Conference,
 pp 2163-2202, April, 1997

 The "alternate" (double-trigonometric series expansion
 buckling theory) and the discretized "skin"-ring module
 model are described in Ref. [1G] of the first-cited paper.
 Ref. [1G] is the following paper:
 Bushnell, D., Jiang, H., and Knight, N.F.,
 "Additional buckling solutions in PANDA2", Proceedings of the
 40th AIAA SDM Conference, AIAA Paper 99-1233, pp 302-345
 April 1999

 Details of the strategy used in PANDA2 for accounting for
 initial buckling modal imperfections are described and listed
 in a table in Ref. [1K]. Ref. [1K] is the following paper:
 Bushnell, D. and Rankin, C.C.,
 "Difficulties in optimization of imperfect stiffened
 cylindrical shells",
 AIAA Paper 1943, 47th AIAA Structures, Structural Dynamics and
 Materials Meeting, Newport RI, April 2006

 *************************************************************
 CHAPTER 1  Compute the 6 x 6 constitutive matrices [C] for
            individual model segments and various combinations
            thereof (skin with smeared stiffener sets [1A]).
            See Section 8 in [1A], Eq.(8.1) on p.495 of [1A].

*** BEGIN SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***
 See Section 8, pp 494-503 of Reference [1A]. First the 6 x 6
 integrated constitutive coefficients Cij (Eq.8.1) and thermal
 loading are found for each segment in the skin-stringer module
 then for the skin-ring module, then for the skin with smeared
 stringers only, then for the skin with smeared rings only,
 and finally for the skin with both stringers and rings smeared.
 **** END   SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***

 *************************************************************
 CHAPTER 2  Do PANDA-type [1B] general buckling analysis to
            get Donnell factors for later use, if appropriate.

 ** BEGIN SUBROUTINE BUCPAN (GENERAL PANDA-TYPE BUCKL.) ***
 PURPOSE IS TO GET DONNELL FACTORS FOR LATER USE IN SUB.DONELL.
 *** END  SUBROUTINE BUCPAN (EIGENVALUES. PANDA-TYPE BUCKL.) ***

 *************************************************************
 CHAPTER 3  Do various PANDA-type [1B] general buckling
            analyses needed for later computation of effective
            length of the panel. Compute the effective length.

 User-specified axial length of the panel, AXIAL=  2.1720E+02
 Computed factor to modify the length, AXIAL: LENMOD=  1.0000E+00
 Axial length of "equivalent" simply-supported panel, LENMOD*AXIAL=  2.1720E+02

 *************************************************************
 CHAPTER NEW (compute a knockdown factor to compensate for
 the inherent unconservativeness of smearing stringers from
 a wide-column discretized skin-stringer model) is not executed
 because:
 (IMOD.NE.0.OR.ISTIF(1).EQ.0.OR.ISTIF(1).EQ.5.OR.ITESTB.NE.0
.OR.FNX.GE.0.0.OR.ISOGRD.NE.0.OR.IBEAM.NE.0)

 *************************************************************
 CHAPTER 4  Compute axisymmetric prebuckling "hungry-horse"
            state of the curved panel or cylindrical shell.
            (See Ref.[1E], especially Fig. 1 and pp.495-498).

 ***** BEGIN COMPUTATIONS FOR AXISYMMETRIC PREBUCKLING
 ***** STATE OF THE PANEL. (See pp 495-498 of journal
 ***** article, COMPUTERS & STRUCTURES vol 59, no.3, 1996
 ***** Computations carried out in SUBROUTINE SKIN.
 ***** Axisymmetric response of the curved panel to the loads in Load Set A *****

 ***** Axisymmetric response of the curved panel to the loads in Load Set B *****

 *************************************************************
 CHAPTER 5  Get static response of panel to normal pressure
            [1A], especially Section 9 and Section 20.5 and
            Figs. 55 - 60 in [1A].

 Begin static response of entire panel to normal pressure:
 Axial length of panel, AXLEN=  2.1720E+02

 ** NOTE ** If the panel is curved it is treated as a complete
 (360-degree) cylindrical shell. The axisymmetric
 "hungry-horse" deformed state is computed for a single ring
 spacing in Chapter 4. For curved panels, therefore, no
 computations are performed for the entire panel here.
 End of equilibrium calculations for entire panel
 with smeared stiffeners under uniform normal pressure,
 p = -7.6190E-05
 ***** NOTE ****** See Chapter 4 for static response of a
 single "skin"-ring module of the curved panel, which is
 modelled as a complete (360-degree) cylindrical shell there.

 *************************************************************
 CHAPTER 5b (bending of a single skin-stringer module
 under uniform normal pressure) is not executed because:
 (P.EQ.0.OR.ISTIF(1).EQ.0.OR.ISOGRD.NE.0
        .OR.ISKIPL.NE.0), in which ISKIPl is defined by
 IF (IBEAM.EQ.1.OR.ITESTB.EQ.1.OR.IONEST.EQ.1) ISKIPL = 1
 IF (IMOD.EQ.0.AND.CX(4,4,1).GT.0.5*CX(4,4,5)) ISKIPL = 1

 *************************************************************
 CHAPTER 5c (prebuckling bending between rings with beam
 model) is not executed because:
 (PEDG.OR.P.EQ.0.0.OR.ISKIPL.NE.0.OR.ISTIF(2).EQ.0
 .OR.ISOGRD.NE.0.OR.ISTIF(1).EQ.5.OR.AXIAL.LT.2.5*B(2))

 *************************************************************
 CHAPTER 6  Do PANDA-type [1B] general and inter-ring buckling
            analyses to permit later computation of
            amplification of panel bowing.

**** BEGIN SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) ****
**** This execution of BUCPAN is used to find the general
**** buckling load factor that is used to compute the
**** amplification of bowing from all sources except pressure.

 GENERAL BUCKLING LOAD FACTOR USED FOR CALCULATION OF THE
 AMPLIFICATION OF BOWING FROM ALL SOURCES EXCEPT PRESSURE.
 EIGBOW(M,N)=  2.1850E+00(  4,  4)
 **** END SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) *******

 *************************************************************
 CHAPTER 7  Compute distribution of loads in panel module
            skin-stringer segments, neglecting redistribution
            due to initial buckling modal imperfections
            (See Section 10 of [1A]).

 *** BEGIN SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *****
 Resultants in each segment of the skin-stringer and skin-ring
 modules are computed. The effect of prebuckling bending due to
 initial buckling modal imperfections is ignored at this time,
 but will be accounted for later when buckling load factors and
 stresses are computed. See Section 10, pp 506-509 of Ref.[1A]
 **** END SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *******

 *************************************************************
 CHAPTER 8  Do PANDA-type local, inter-ring, general buckling
            analyses and PANDA-type stringer web and ring web
            buckling analyses to get knockdown factors to
            compensate for lack of in-plane shear Nxy loading
            and anisotropy in discretized BOSOR4-type models.
            (See Section 11 of [1A] and Item No. 81 in [1L]).

*** BEGIN SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKLING) ***
**** The purpose of the following BUCPAN execution is to find:
*** LOCAL BUCKLING (buckling of skin between stiffeners):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** INTER-RING BUCKLING (stringers smeared out):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** GENERAL INSTABILITY (rings and stringers smeared out):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** THE PURPOSE IS TO FIND KNOCKDOWN FACTORS TO COMPENSATE
*** FOR THE ABSENCE OF IN-PLANE SHEAR AND ANISOTROPY IN BOSOR4-
*** TYPE MODELS (DISCRETIZED MODULE MODELS).
**** See Section 11, p. 509, of Reference [1].
*** NOTE: This set of calculations does NOT include the effect
***       of initial geometric buckling modal imperfections.

 Label No. in STRUCT= 9140: Modifiers for knockdowns
 generated from use of the alternative buckling soln.(if any)
  General Instability, FKNOCK(1), EIGRT9 =  1.0000E+00  1.0000E+00
  Local Buckling,      FKNOCK(2), EIGRT7 =  1.0000E+00  1.0000E+00
**** END SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKL.) ******
**** Knockdown factors to account for anisotropy and/or the
**** presence of in-plane shear, in order to compensate for the
**** neglect of these in the BOSOR4-type discretized models for
**** buckling.
****************************************************************


 Conservativeness indicator, ICONSV= 1 (See panda2.news Item No. 676)
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB =  1.0000E+00
 Out-of-roundness,                    WG1  =  1.0000E+00
 General buckling modal,              WG2  =  0.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  0.0000E+00

 *************************************************************
 CHAPTER 9  Do BOSOR4-type "skin"-ring buckling analyses to
            compute knockdown factor to compensate for
            inherent unconservativeness of models with
            smeared rings. (See Items 509, 511, 522, and
            605 in [1L]; "skin"=skin+smeared stringers).

 Mode number  1 is     a suitable ring mode.

 Knockdown for smeared rings on cylindrical shell...
  Buckling load factor for n+dn = FNARCQ=  4.0000E+00
                               from discrete model =  7.6052E+01
  Buckling load factor for ring with bending stiffness EI:
                      pcrit=[(n+dn)**2-1]*EI/r**3/p=  9.5260E+01
  Knockdown factor, general buckling,   EIGR/EIGRNG=  7.9837E-01
 END OF SECTION ON GENERATION OF KNOCKDOWN FACTOR FOR
 COMPENSATING FOR THE UNCONSERVATIVENESS OF SMEARING RINGS
 ---------------------------------------------------------


 Knockdown for smeared rings, RNGKNZ=  8.0378E-01(FNARCQ=  4.0000E+00)

 *************************************************************
 CHAPTER 10 Compute knockdown factors and prebuckling bending
            associated with initial general, inter-ring, local
            buckling modal imperfections. (See Ref.[1E].
            Also see Sections 13 and 14 and Tables 9 and 10
            of Ref.[1K]).

 *************************************************************
 CHAPTER 10.1 Compute knockdown factor and prebuckling bending
              associated with GENERAL buckling modal initial
              imperfection. (See Sectons 13 and 14 and
              Tables 9 and 10 of [1K] for a detailed example)

 ********* NOTE ********* NOTE ********** NOTE *********
 Factor by which general buckling modal imperfection
 amplitude will be changed for the purpose of computing
 the effective radius of curvature of the initially
 imperfect and loaded panel, AXLRED =  1.0000E+00
 Axial length in this model of the panel, A =   2.1720E+02
 Axial halfwaves in critical general mode, MBAR+DMWAVE=  4.1840E+00
 ******* END NOTE ****** END NOTE ****** END NOTE *********

 GENERAL BUCKLING EIGENV. OF PERFECT PANEL, IMOD= 0
   EILC91(m,dm,n,dn,s)=  2.2254E+00(  4, 1.840E-01,  4,-2.230E-01, 0.000E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for general buckling of the imperfect
 panel. The general imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  CURCHG    WYYOUT    WYYPAN    WYYLOC
  1.050E+02  1.239E+02  1.451E-03  3.628E-04  0.000E+00  0.000E+00
 GENERAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC9(m,dm,n,dn,s)=  1.9543E+00(  4, 5.690E-02,  4,-4.883E-01, 0.000E+00)
 IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  4.0000E+00
 EIGEFF =RNGKNZ*(FACIM1*EILOC9 +FACIM2*FMULT2*EILC91)/(FACIM1+FMULT2*FACIM2)=  1.6662E+00
 in which FACIM1, FACIM2, and EILC91 are given by:
 FACIM1=1./(EILOC9 - 1.) =  1.0479E+00
 FACIM2=1./(EILC91 - 1.) =  8.1607E-01
 EILC91                  =  2.2254E+00
 FMULT2                  =  1.0000E+00
 RNGKNZ                  =  8.0378E-01

 *** NOTE: The number of circumfer. halfwaves in the general
           buckling mode of the PERFECT panel is greater
           than that for the IMPERFECT panel or ICONSV=-1  .
           Hence,the PERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD91, ICD9  = indicators for coordinate direction
                in which panel is longest.
 General buckling mode for the PERFECT panel (PANDA theory):
 (m=  4, dm=  1.84E-01, n=  4, dn= -2.23E-01, slope=  0.00E+00, ICD91= 1)
 General buckling mode for the IMPERFECT panel (PANDA theory):
 (m=  4, dm=  5.69E-02, n=  4, dn= -4.88E-01, slope=  0.00E+00 ICD9= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.5011E+00

 *************************************************************
 CHAPTER 10.3 Compute knockdown factor and prebuckling bending
              associated with LOCAL buckling modal initial
              imperfection.
 LOCAL BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC71(m,dm,n,dn,s)=  1.9456E+00(  1, 0.000E+00,  5,-7.682E-02, 0.000E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for local buckling of the imperfect
 panel. The local imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  1.7284E+10
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  WYYGEN    WYYOUT    WYYPAN    CURCHG
  1.050E+02  1.239E+02  1.451E-03  3.628E-04  0.000E+00  1.451E-03
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  WYYGEN    WYYOUT    WYYPAN    CURCHG
  1.050E+02  1.239E+02  1.451E-03  3.628E-04  0.000E+00  1.451E-03
 LOCAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC7(m,dm,n,dn,s)=  1.7490E+00(  1, 0.000E+00,  5,-4.796E-01, 0.000E+00)
 LOCAL IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  2.2303E+00
 EIGEFF =(FACIM1*EILOC7 +FACIM2*FMULT2*EILC71)/(FACIM1+FMULT2*FACIM2)=  1.8359E+00
 in which FACIM1, FACIM2, and EILC71 are given by:
 FACIM1=1./(EILOC7 - 1.) =  1.3350E+00
 FACIM2=1./(EILC71 - 1.) =  1.0575E+00
 EILC71                  =  1.9456E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  1.7284E+10

 *** NOTE: The number of circumfer. halfwaves in the local
           buckling mode of the PERFECT panel is greater
           than that for the IMPERFECT panel or ICONSV=-1  .
           Hence,the PERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD71, ICD7  = indicators for coordinate direction
                in which the "local" portion of the
                panel is longest.
 Local buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  5, dn= -7.68E-02, slope=  0.00E+00, ICD71= 1)
 Local buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  5, dn= -4.80E-01, slope=  0.00E+00 ICD7= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  1.7284E+10
 QUANTITIES USED FOR LOCAL BENDING OF IMPERFECT PANEL
 (used for generation of WXX7,WYY7,WXY7), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of  local  buckling modal imperf.,AMWIMP=  1.0000E-10
  Effective load factor for  local  buckling, EIGEFF=  1.8359E+00
  Number of  axial halfwaves in  local  mode,      m=    1
  Fractional axial halfwaves in  local  mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in  local  mode,      n=    5
  Fractional circ. halfwaves in  local  mode,     dn= -7.6818E-02
  Slope of nodal lines in local buckling mode, slope=  0.0000E+00
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.1963E+00

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from local imperfection growth:
  Wxx7(1),Wyy7(1),Wxy7(1),ICD7=  4.0043E-13  2.6299E-13  0.0000E+00    1
 ******************************************************

 ==========================================================
 BUCKLING LOAD FACTORS AND IMPERFECTION SENSITIVITY SUMMARY
 ----------------------------------------------------------
                          LOCAL     INTER-RING      GENERAL
                        BUCKLING     BUCKLING      BUCKLING
 RATIOS OF BUCKLING LOADS FROM ARBOCZ THEORY TO THOSE FROM
 PANDA2 THEORY FOR THE PERFECT STRUCTURE:
    (ARBOCZ/PANDA2):   1.0000E+00   1.0000E+00   9.3779E-01
 ----------------------------------------------------------
 KNOCKDOWN FACTORS FOR IMPERFECTIONS DERIVED FROM
 PANDA2 THEORY VS THOSE FROM ARBOCZ 1992 UPDATE OF KOITERs
 1963 SPECIAL THEORY:
 FROM PANDA2 THEORY:   8.9896E-01   8.9896E-01   8.7817E-01
 FROM ARBOCZ THEORY:   9.6454E-01   9.6454E-01   6.2138E-01
 THE GOVERNING KNOCKDOWN FACTOR FOR EACH TYPE OF BUCKLING
 (LOCAL, INTER-RING, GENERAL) IS SET EQUAL TO THE MINIMUM
 KNOCKDOWN FACTOR FOR THAT TYPE OF BUCKLING, REDUCED
 FURTHER BY THE RATIO (ARBOCZ/PANDA2) FOR THE PERFECT PANEL
 IF THE RATIO (ARBOCZ/PANDA2) IS LESS THAN UNITY:
 The ARBOCZ theory is used only if ICONSV=1. ICONSV= 1

 USED NOW IN PANDA2:   8.9896E-01   8.9896E-01   5.8272E-01

 FACTOR APPLIED TO   5.8272E-01 FOR ALTERNATIVE SOLUTION FOR
 GENERAL    BUCKLING WITH DISCRETE STIFFENERS, FKNMLT=  1.0000E+00
 FACTOR APPLIED TO   8.9896E-01 FOR ALTERNATIVE SOLUTION FOR
 INTER-RING BUCKLING WITH DISCRETE STIFFENERS, FKNMLS=  1.0000E+00

 ***NOTE*** IF THERE IS INTERNAL PRESSURE THESE KNOCKDOWN
            FACTORS MAY BE CHANGED AS NOTED BELOW.
 ==========================================================

 *************************************************************
 CHAPTER 11 Get change in stress resultants, Nx, Ny, Nxy in
            various segments of the skin-stringer module
            during prebuckling bending of the imperfect shell.
            Also, do PANDA-type [1B] local, inter-ring, gen-
            eral buckling analyses and PANDA-type stringer web
            and ring web buckling analyses to get knockdown
            factors to compensate for the lack of in-plane
            shear Nxy loading and anisotropy in discretized
            BOSOR4-type models. (See Section 11 in [1A])

 In-plane shear and anisotropy are not directly accounted for
 in any of the BOSOR4-type of discretized models. In order to
 compensate for this error, knockdown factors are established
 as given below for various types of buckling. These knockdowns
 account for:
  1. the effect of in-plane shear, and
  2. anisotropy [e.g. C(4,6), C(5,6)] in the panel skin.
 Knockdown factors from PANDA-type analysis are as follows:
    Knockdown factor for general instability=   1.0000E+00                                     
    Knockdown factor for local instability=     1.0000E+00
    Knockdown factor (under hat crippling)=     1.0000E+00
    Knockdown factor for inter-ring buckling=   1.0000E+00                                     
    Knockdown factor for stringer web bucklng=  1.0000E+00
    Knockdown factor for   ring   web bucklng=  7.8251E-01
 Please note that the purpose of these knockdown factors is NOT
 to compensate for initial imperfections.  You can account for
 initial imperfections by assigning amplitudes of local, inter-
 ring, and general imperfections in the forms of the local,
 inter-ring and general buckling modes. And/or you can use
 appropriate factors of safety (different for different
 buckling modes) to compensate for initial imperfections.


 *************************************************************
 CHAPTER 12 Obtain prebuckled state of the initially imperfect
            and loaded and bent panel or shell. This section
            includes the redistribution of Nx, Ny, Nxy in the
            various segments of the stiffened shell structure.

 *************************************************************
 CHAPTER 13 Get prebuckling stress resultants, Nx, Ny, needed
            for the discretized single-module skin-stringer
            model used for local buckling and bending-torsion
            buckling (BOSOR4-type model: see Figs. 18, 20,
            22, 97, and 98 of [1A], for examples of the
            discretized single skin-stringer BOSOR4-type
            module model.).

 Effective circumferential radius of curvature, RADNEW=  1.2388E+02

      MODULE WITH NO STRINGER...

       Seg. No. 1-.                            .-Seg. No. 2
                   .                          .(same as Seg. 1)
        ------------------------ ------------------------
        !<--- Module width  =  stiffener spacing, b --->!
        !<---------  Entire panel width, CIRC  -------->!


     VIEW SHOWING LAYERS and (SEGMENT, NODE) NUMBERS

       Layer No. 1-.                       .-Layer No. 1
                    .                     .
                     .                   .
    -------------------------      -------------------------
  (1,1)   .               (1,11) (2,1)            .     (2,11)
           .                                       .
            .                                       .
             Layer No. m                 Layer No. m_.

 ==============================================
 BEGIN: PREBUCKLING STRESS RESULTANTS USED IN THE
 DISCRETIZED SINGLE MODULE MODEL WITH IQUICK = 0...
 ----------------------------------------------------------
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 1 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -8.0000E+03 -6.5242E+02  4.0000E+01
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 2 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -8.0000E+03 -6.5242E+02  4.0000E+01
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 -------------------------------------------------
 END:  PREBUCKLING STRESS RESULTANTS USED IN THE
 DISCRETIZED SINGLE MODULE MODEL WITH IQUICK = 0...
 ==========================================================

 *************************************************************
 CHAPTERs 14 - 18 are not executed because IQUICK=1, that is
 the discretized skin-stringer single module model is not used.

 *************************************************************
 CHAPTERs 19 (wide column buckling) and 20 (lateral-torsional
 buckling) and "funny hat" buckling are not executed because
 no discretized skin-stringer single module model is used.

 *************************************************************
 CHAPTER 21 Compute "skin"-ring buckling load factor for
            computing knockdown to compensate for inherent
            unconservativeness of smeared ring models.
            (See bottom row in Fig. 30 of Ref.[1G]. Also see
            panda2.news Items 509, 511, 522, 532, 605, 617
            619, 632, 633, 676.

*** Infinite cyl, external lateral pressure) **
 Uniform external lateral pressure,      PRESS=  1.0000E+00
 Buck. circ. halfwaves from PANDA-type, NGENQQ=  4

 ** BEGIN SUB. BUCKLE ("SKIN"-RING n=   4 GENERAL BUCKLNG MODEL) **
 **  END  SUB. BUCKLE ("SKIN"-RING n=   4 GENERAL BUCKLNG MODEL) **

 ** BEGIN SUB. MODE ("SKIN"-RING n=   4 GENERAL BUCKLNG MODE) **
 **** END  SUB. MODE ("SKIN"-RING n=   4 GENERAL BUCKLNG MODE) **
 Mode shape properties for n=  4 circ. halfwaves:
 Normal displacement midway between rings,   WFIRST=  9.6797E-01
 Normal displacement midway between rings,    WLAST=  9.6818E-01
 Normal displacement in skin at web root,     WMIDQ=  9.6697E-01
 Normal displacement in ring at flange tip,    WFLG=  1.0000E+00
 Normal displacement, ring flange at web tip, WFLGW=  9.6258E-01
 Normalized difference,     ABS(WFLG-WFLGW)/WFLGMAX=  3.7422E-02
 Possible candidate for knockdown factor,     WFLGK=  9.6258E-01

 Mode number  1 is     a suitable ring mode.
 Buckling load factor BEFORE knockdown for smeared stringers=  7.6052E+01
 In this n=   4 general buckling analysis there is no knockdown
 for smeared stringers.
 NOTE: The buckling load factor,  7.6052E+01, will not be
 further reduced by the "shear/anisotropy" factor.

 Knockdown for smeared rings on cylindrical shell...
  Buckling load factor for n+dn = FNARCQ=  4.0000E+00
                               from discrete model =  7.6052E+01
  Buckling load factor for ring with bending stiffness EI:
                      pcrit=[(n+dn)**2-1]*EI/r**3/p=  9.5260E+01
  Knockdown factor, general buckling,   EIGR/EIGRNG=  7.9837E-01

 Knockdown for smeared rings, RNGKNK=  8.0378E-01(FNARCQ=  4.0000E+00)
 END OF SECTION ON GENERATION OF KNOCKDOWN FACTOR FOR
 COMPENSATING FOR THE UNCONSERVATIVENESS OF SMEARING RINGS
 ---------------------------------------------------------


 *************************************************************
 CHAPTER 22 Compute "skin"-ring buckling load factors for:
            1. medium-n inter-ring buckling mode (See
               rightmost three mode shapes in top row of
               Fig. 30 of Ref.[1G]),
            2. high-n inter-ring buckling mode (See rightmost
               mode shape in middle row of Fig. 30, Ref.[1G]),
            3. low-n inter-ring buckling mode (See leftmost
               mode shape in top row of Fig. 30, Ref.[1G]).

***** BEGIN SUBROUTINE STRCON (GET DELFCR,DELWBR) *****
 DELFCR =changes in resultants, dNx,dNy,dNxy, in skin-ring
         module caused by growth of the initial imperfections.
 DELWBR =change in axial resultant dNx in the ring web at the
         ring web root and ring web tip.
 ******* END SUBROUTINE STRCON (GET DELFCR,DELWBR) ******

*** BEGIN "SKIN"-RING BUCKLING, DISCRETE MODEL) **
 *** BEGIN SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  1.8968E+00
 Number of axial halfwaves between rings, NSTART=    5
 *** END   SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **

 **** BEGIN SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****
  **** END   SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****

 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  9.3779E-01
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  8.2904E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  1.8968E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  1.8968E+00
 NOTE: The buckling load factor,  1.8968E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  1.0000E+00
 Margin=  7.0688E-01  Inter-ring bucklng, discrete model, n=5   circ.halfwaves;FS=0.999               

 Next, explore "skin"-ring module buckling from n=   7 to   58 circ. waves.
 Minimum buckling load factor found so far, EIGBEF=  1.8968E+00
 Corresponding critical number of circ. waves, n=   5
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in high-n range.
 Therefore, no "hi-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.
 Maximum number of circ. waves, NMAXRG= 1230
 Minimum eigenvalue in N-range, EIGMNH=  2.7308E+00

 Next, explore "skin"-ring module buckling from n=   1 to    3 circ. waves.
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in low-n range.
 Therefore, no "lo-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.

 *************************************************************
 CHAPTER 23 Compute stresses in layers and at various
            locations in modules for both positive and
            negative imperfection amplitudes from SUBROUTINE
            STRCON (local postbuckling neglected). See [1L]
            (panda2.news) Items 36b,d,w, 41b, and Section E
            of Table 122.6 in Item 122.

***** BEGIN SUBROUTINE STRCON (IQUICK = 1 TYPE STRESSES) ******
 Margin=  8.3625E+00  fibertensn:matl=1,SKN,Iseg=1,allnode,layer=2,z=-1.0997;-MID.;FS=1.              
 Margin=  9.5187E-01  fibercompr:matl=1,SKN,Iseg=1,allnode,layer=11,z=1.1133;-MID.;FS=1.              
 Margin=  1.9333E+01  transcompr:matl=1,SKN,Iseg=1,allnode,layer=10,z=1.0997;-MID.;FS=1.              
 Margin=  3.9273E+01  inplnshear:matl=1,SKN,Iseg=1,allnode,layer=8,z=1.0257;-MID.;FS=1.               
 Margin=  5.1920E-01  eff.stress:matl=3,RNG,Iseg=4,allnode,layer=1,z=-0.0614;-MID.;FS=1.              
 ***** END   SUBROUTINE STRCON (IQUICK = 1 TYPE STRESSES) ******

 *************************************************************
 CHAPTER 24 Present short summary of redistribution of stress
            resultants, Nx, Ny, Nxy, caused by prebuckling
            bending of an initially imperfect shell.
            See Section 6.0 in [1K], for example.

 Additional resultants (Nx,Ny) in panel skin from
 global and inter-ring bending of imperfect panel:
            Additional axial resultant, dNx =  0.0000E+00
            Additional  hoop resultant, dNy = -5.1611E+02
   Additional in-plane shear resultant, dNxy=  0.0000E+00

 Additional axial resultants dNx along webs and flanges of
 rings from global and inter-ring bending of imperfect panel:
     Additional Nx in  base  of   ring,   dNx = -5.2750E+02
     Additional Nx at webtip of   ring,   dNx = -4.6035E+03
     Additional Nx in flange of   ring,   dNx = -4.6035E+03

 *************************************************************
 CHAPTER 25 Compute buckling load factors from PANDA-type
            theory for the various segments of a stringer and
            a ring. Typical buckling modes are displayed in
            Figs. 5 and 6 of Ref.[1B].

***** BEGIN SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******
 Margin= -6.2029E-03  buckling margin   ring   Iseg.3 . Local halfwaves=59 .MID.;FS=1.                
 Margin=  3.7976E+00  buckling   ring   Iseg 4 as beam on foundation. M=276;MID.;FS=1.2               
 ***** END   SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******

 *************************************************************
 CHAPTER 26 Compute local, inter-ring, general buckling load
            factors from PANDA-type models [1B] and from
            "alternative" (double-trigonometric series
            expansion) models, Ref.[1G]. Also compute
            sandwich wall behavior [1F], if applicable.

*** BEGIN SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****

 Sanders theory is used for these buckling calculations in this case.
 Local buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  2.31E+00  2.31E+00  2.31E+00  2.90E+00  1.00E+17  2.31E+00  4.33E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    1         1         1         1         0         1         2
 NWAVEX=    5         5         5         7         0         5         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 LOCAL BUCKLING FROM PANDA-TYPE THEORY [1B] AFTER KNOCKDOWN FOR t.s.d.:
 EIGLOC =   1.9123E+00(m=   1,n=   5)

 Entering ALTSOL: radius, axial, circ. dimensions =  1.0500E+02  5.4300E+01  3.2987E+02
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** BUCKLING BETW MAJOR STIFFENERS, SMEARED SUBSTIFFENERS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0

 No alternative solution sought because user did not want one.
 (IALTSN was set equal to zero in MAINSETUP)

 Local buckling load factor before and after knockdown:
 EIGLOC(before knockdown by 3 factors below)        =  1.9123E+00
 Knockdown factor from modal imperfection(s)        =  8.9896E-01
 1st modifying factor, FKNMOD=1 or 1/(EIG7X*FMDKD7) =  1.0000E+00
 2nd modifying factor, EIGMR7=1 or EIGLNX/EIGLOC    =  1.0000E+00
 After knockdown, EIGLOC*FKNOCK(7)*FKNMOD*EIGMR7    =  1.7191E+00
 in which
 EIG7X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  1.0000E+00
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD7 = 1 or 0.9/EIG7X =  1.0000E+00
 EIGLNX = eigenvalue for perfect panel from alternate solution

 Simple-support local buckling between adjacent rings
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 skin-ring module model, for which skin-ring buckling
 load factors have been computed in the range from n =     1
 to n =  1230 circumferential halfwaves.
 The critical simple-support inter-ring buckling model has    5
 circ. half waves, which lies within this range.

 Sanders theory is used for these buckling calculations in this case.
 General buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  2.72E+00  2.88E+00  2.72E+00  4.04E+00  1.00E+17  2.72E+00  4.59E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    4         3         4         6         0         4         5
 NWAVEX=    4         4         4         6         0         4         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 Entering ALTSOL: radius, axial, circ. dimensions =  1.0500E+02  2.1720E+02  3.2987E+02
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** GENERAL BUCKLING, N x M BAY PATCH, SMEARED SUBSTIFFRS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  5

 No alternative solution sought because user did not want one.
 (IALTSN was set equal to zero in MAINSETUP)
 General buckling load AFTER knockdown for t.s.d.  2.1850E+00

 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  2.1850E+00
 Knockdown factor from modal imperfection(s)        =  5.8272E-01
 Knockdown factor for smearing rings on cyl. shell  =  8.0378E-01
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  1.0234E+00
 in which
 EIG9X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  9.3779E-01
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD9 = 1 or 0.9/EIG9X =  1.0000E+00
 EIGGNX = eigenvalue for perfect panel from alternate solution
 Margin=  2.4453E-02  buck.(SAND);simp-support general buck;M=4;N=4;slope=0.;FS=0.999                 

 Local buck. w rolling load factor before and after knockdown:
 EIGRLL(1)(before knockdown by 3 factors below)     =  1.9025E+00
 Knockdown factor from modal imperfection(s)        =  8.9896E-01
 1st modifying factor, FKNMOD=1 or 1/(EIG7X*FMDKD7) =  1.0000E+00
 2nd modifying factor, EIGMR7=1 or EIGLNX/EIGLOC    =  1.0000E+00
 After knockdown, EIGRLL(1)*FKNOCK(7)*FKNMOD*EIGMR7 =  1.7102E+00
 in which
 EIG7X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  1.0000E+00
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD7 = 1 or 0.9/EIG7X =  1.0000E+00
 EIGLNX = eigenvalue for perfect panel from alternate solution
 Margin=  7.1025E-01  buck.(SAND);rolling with local buck.; M=1;N=5;slope=0.;FS=1.                    
 Margin= -9.6925E-03  buck.(SAND);rolling only of   rings;  M=0;N=3;slope=0.;FS=1.4                   

 Ring rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(3)(m,n,slope)=  1.3864E+00(0,   3,0)
 Margin=  1.4386E-01  buck.(SAND);hiwave roll. of   rings;  M=0;N=64;slope=0.;FS=1.2                  

 Hi-wave ring rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EROLHR(m,n,slope)=  1.3726E+00(0,  64,0)
 Margin=  6.5077E-02  buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4                   

 Axisymmetric ring rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(4)(m,n,slope)=  1.4911E+00(0,   0,0)
 Margin=  5.0719E-02  buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=0.3486;FS=1.               

 Ring web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(2)(m,n,slope)=  1.0507E+00(  55,   1,  3.49E-01)


 **************** SANDWICH WALL BEHAVIOR *****************
 Begin section of BUCPAN involved with sandwich wall behavior.
 This panel segment (ISEG= 1, ILOOP= 1), has a
 sandwich wall construction. See the paper: Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
  honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th
  AIAA Structures, Structural Dynamics and Materials
  Conference, pp 2163-2202, April, 1997
 **************** SANDWICH WALL BEHAVIOR *****************

 Margin=  3.0452E+00  wrinkling ;strng Iseg1 ; MID;face 1; M=69;N=0;slope=0.1553;FS=1.                
 Margin= -1.6010E-04  Face1 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.                   
 Margin=  4.9419E+00  wrinkling ( HOFF );strng Iseg1 ; MID;face 1; M=66;FS=1.                         
 Margin=  9.5299E+00  corecrimp (VINSON);strng Iseg1 ;MID; core crimping;FS=1.                        
 Margin=  6.2672E+00  dimpling  ;strng Iseg1 ; MID;face 1; M=1;N=1;slope=12.5;FS=1.                   
 Margin=  2.9044E+00  wrinkling ;strng Iseg1 ; MID;face 2; M=69;N=0;slope=0.1553;FS=1.                
 Margin= -1.6010E-04  Face2 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.                   
 Margin=  4.7336E+00  wrinkling ( HOFF );strng Iseg1 ; MID;face 2; M=66;FS=1.                         
 Margin=  6.0117E+00  dimpling  ;strng Iseg1 ; MID;face 2; M=1;N=1;slope=12.5;FS=1.                   
 Margin=  1.4151E+00  Core crushing margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.                        
 Margin=  2.6749E+00  L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.                  
 Margin=  1.3384E+01  W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.                  
 Margin=  1.4251E+00  face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.                  

 ****** END SANDWICH WALL BEHAVIOR IN SUBROUTINE BUCPAN *******
 for Segment number, ISEG= 1 ILOOP= 1

 ****  END SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 *** END   SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 Margin=  2.1002E+02  (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.                   

 *************************************************************
 CHAPTER 27 Compute the objective function (e.g. WEIGHT).

 Objective (weight of PANDA2 model of panel), OBJ =  1.3956E+03

 *************************************************************
 CHAPTER 28 Present design, loading, and margins for the
            current load set and subcase. See Table 6 in
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 ANALYSIS: ITYPE=2;  IQUICK=1;  LOAD SET 1;  SUBCASE 1:
 LOADING: Nx, Ny, Nxy, Mx, My =  -8.00E+03 -8.00E-03  4.00E+01  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -7.62E-05
  Local buckling load factor from BOSOR4 theory =  1.0000E+17 (flat skin)
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  7.07E-01 Inter-ring bucklng, discrete model, n=5   circ.halfwaves;FS=0.999  
 2  8.36E+00 fibertensn:matl=1,SKN,Iseg=1,allnode,layer=2,z=-1.0997;-MID.;FS=1. 
 3  9.52E-01 fibercompr:matl=1,SKN,Iseg=1,allnode,layer=11,z=1.1133;-MID.;FS=1. 
 4  1.93E+01 transcompr:matl=1,SKN,Iseg=1,allnode,layer=10,z=1.0997;-MID.;FS=1. 
 5  3.93E+01 inplnshear:matl=1,SKN,Iseg=1,allnode,layer=8,z=1.0257;-MID.;FS=1.  
 6  5.19E-01 eff.stress:matl=3,RNG,Iseg=4,allnode,layer=1,z=-0.0614;-MID.;FS=1. 
 7 -6.20E-03 buckling margin   ring   Iseg.3 . Local halfwaves=59 .MID.;FS=1.   
 8  3.80E+00 buckling   ring   Iseg 4 as beam on foundation. M=276;MID.;FS=1.2  
 9  2.45E-02 buck.(SAND);simp-support general buck;M=4;N=4;slope=0.;FS=0.999    
10  7.10E-01 buck.(SAND);rolling with local buck.; M=1;N=5;slope=0.;FS=1.       
11 -9.69E-03 buck.(SAND);rolling only of   rings;  M=0;N=3;slope=0.;FS=1.4      
12  1.44E-01 buck.(SAND);hiwave roll. of   rings;  M=0;N=64;slope=0.;FS=1.2     
13  6.51E-02 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4      
14  5.07E-02 buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=0.3486;FS=1.  
15  3.05E+00 wrinkling ;strng Iseg1 ; MID;face 1; M=69;N=0;slope=0.1553;FS=1.   
16 -1.60E-04 Face1 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.      
17  4.94E+00 wrinkling ( HOFF );strng Iseg1 ; MID;face 1; M=66;FS=1.            
18  9.53E+00 corecrimp (VINSON);strng Iseg1 ;MID; core crimping;FS=1.           
19  6.27E+00 dimpling  ;strng Iseg1 ; MID;face 1; M=1;N=1;slope=12.5;FS=1.      
20  2.90E+00 wrinkling ;strng Iseg1 ; MID;face 2; M=69;N=0;slope=0.1553;FS=1.   
21 -1.60E-04 Face2 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.      
22  4.73E+00 wrinkling ( HOFF );strng Iseg1 ; MID;face 2; M=66;FS=1.            
23  6.01E+00 dimpling  ;strng Iseg1 ; MID;face 2; M=1;N=1;slope=12.5;FS=1.      
24  1.42E+00 Core crushing margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.           
25  2.67E+00 L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.     
26  1.34E+01 W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.     
27  1.43E+00 face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.     
28  2.10E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   2     AT RINGS       
 ****************************************
 ****************************************
 ENTERING STRUCT. IMOD= 0
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   2       CURRENT DESIGN
 ****************************************

 *************************************************************
 CHAPTER 1  Compute the 6 x 6 constitutive matrices [C] for
            individual model segments and various combinations
            thereof (skin with smeared stiffener sets [1A]).
            See Section 8 in [1A], Eq.(8.1) on p.495 of [1A].

*** BEGIN SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***
 See Section 8, pp 494-503 of Reference [1A]. First the 6 x 6
 integrated constitutive coefficients Cij (Eq.8.1) and thermal
 loading are found for each segment in the skin-stringer module
 then for the skin-ring module, then for the skin with smeared
 stringers only, then for the skin with smeared rings only,
 and finally for the skin with both stringers and rings smeared.
 **** END   SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***

 *************************************************************
 CHAPTER 2  Do PANDA-type [1B] general buckling analysis to
            get Donnell factors for later use, if appropriate.

 ** BEGIN SUBROUTINE BUCPAN (GENERAL PANDA-TYPE BUCKL.) ***
 PURPOSE IS TO GET DONNELL FACTORS FOR LATER USE IN SUB.DONELL.
 *** END  SUBROUTINE BUCPAN (EIGENVALUES. PANDA-TYPE BUCKL.) ***

 *************************************************************
 CHAPTER 3  Do various PANDA-type [1B] general buckling
            analyses needed for later computation of effective
            length of the panel. Compute the effective length.

 User-specified axial length of the panel, AXIAL=  2.1720E+02
 Computed factor to modify the length, AXIAL: LENMOD=  1.0000E+00
 Axial length of "equivalent" simply-supported panel, LENMOD*AXIAL=  2.1720E+02

 *************************************************************
 CHAPTER NEW (compute a knockdown factor to compensate for
 the inherent unconservativeness of smearing stringers from
 a wide-column discretized skin-stringer model) is not executed
 because:
 (IMOD.NE.0.OR.ISTIF(1).EQ.0.OR.ISTIF(1).EQ.5.OR.ITESTB.NE.0
.OR.FNX.GE.0.0.OR.ISOGRD.NE.0.OR.IBEAM.NE.0)

 *************************************************************
 CHAPTER 4  Compute axisymmetric prebuckling "hungry-horse"
            state of the curved panel or cylindrical shell.
            (See Ref.[1E], especially Fig. 1 and pp.495-498).

 ***** BEGIN COMPUTATIONS FOR AXISYMMETRIC PREBUCKLING
 ***** STATE OF THE PANEL. (See pp 495-498 of journal
 ***** article, COMPUTERS & STRUCTURES vol 59, no.3, 1996
 ***** Computations carried out in SUBROUTINE SKIN.
 ***** Axisymmetric response of the curved panel to the loads in Load Set A *****

 ***** Axisymmetric response of the curved panel to the loads in Load Set B *****

 *************************************************************
 CHAPTER 5  Get static response of panel to normal pressure
            [1A], especially Section 9 and Section 20.5 and
            Figs. 55 - 60 in [1A].

 Begin static response of entire panel to normal pressure:
 Axial length of panel, AXLEN=  2.1720E+02

 ** NOTE ** If the panel is curved it is treated as a complete
 (360-degree) cylindrical shell. The axisymmetric
 "hungry-horse" deformed state is computed for a single ring
 spacing in Chapter 4. For curved panels, therefore, no
 computations are performed for the entire panel here.
 End of equilibrium calculations for entire panel
 with smeared stiffeners under uniform normal pressure,
 p = -7.6190E-05
 ***** NOTE ****** See Chapter 4 for static response of a
 single "skin"-ring module of the curved panel, which is
 modelled as a complete (360-degree) cylindrical shell there.

 *************************************************************
 CHAPTER 5b (bending of a single skin-stringer module
 under uniform normal pressure) is not executed because:
 (P.EQ.0.OR.ISTIF(1).EQ.0.OR.ISOGRD.NE.0
        .OR.ISKIPL.NE.0), in which ISKIPl is defined by
 IF (IBEAM.EQ.1.OR.ITESTB.EQ.1.OR.IONEST.EQ.1) ISKIPL = 1
 IF (IMOD.EQ.0.AND.CX(4,4,1).GT.0.5*CX(4,4,5)) ISKIPL = 1

 *************************************************************
 CHAPTER 5c (prebuckling bending between rings with beam
 model) is not executed because:
 (PEDG.OR.P.EQ.0.0.OR.ISKIPL.NE.0.OR.ISTIF(2).EQ.0
 .OR.ISOGRD.NE.0.OR.ISTIF(1).EQ.5.OR.AXIAL.LT.2.5*B(2))

 *************************************************************
 CHAPTER 6  Do PANDA-type [1B] general and inter-ring buckling
            analyses to permit later computation of
            amplification of panel bowing.

**** BEGIN SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) ****
**** This execution of BUCPAN is used to find the general
**** buckling load factor that is used to compute the
**** amplification of bowing from all sources except pressure.

 GENERAL BUCKLING LOAD FACTOR USED FOR CALCULATION OF THE
 AMPLIFICATION OF BOWING FROM ALL SOURCES EXCEPT PRESSURE.
 EIGBOW(M,N)=  2.1850E+00(  4,  4)
 **** END SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) *******

 *************************************************************
 CHAPTER 7  Compute distribution of loads in panel module
            skin-stringer segments, neglecting redistribution
            due to initial buckling modal imperfections
            (See Section 10 of [1A]).

 *** BEGIN SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *****
 Resultants in each segment of the skin-stringer and skin-ring
 modules are computed. The effect of prebuckling bending due to
 initial buckling modal imperfections is ignored at this time,
 but will be accounted for later when buckling load factors and
 stresses are computed. See Section 10, pp 506-509 of Ref.[1A]
 **** END SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *******

 *************************************************************
 CHAPTER 8  Do PANDA-type local, inter-ring, general buckling
            analyses and PANDA-type stringer web and ring web
            buckling analyses to get knockdown factors to
            compensate for lack of in-plane shear Nxy loading
            and anisotropy in discretized BOSOR4-type models.
            (See Section 11 of [1A] and Item No. 81 in [1L]).

*** BEGIN SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKLING) ***
**** The purpose of the following BUCPAN execution is to find:
*** LOCAL BUCKLING (buckling of skin between stiffeners):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** INTER-RING BUCKLING (stringers smeared out):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** GENERAL INSTABILITY (rings and stringers smeared out):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** THE PURPOSE IS TO FIND KNOCKDOWN FACTORS TO COMPENSATE
*** FOR THE ABSENCE OF IN-PLANE SHEAR AND ANISOTROPY IN BOSOR4-
*** TYPE MODELS (DISCRETIZED MODULE MODELS).
**** See Section 11, p. 509, of Reference [1].
*** NOTE: This set of calculations does NOT include the effect
***       of initial geometric buckling modal imperfections.

 Label No. in STRUCT= 9140: Modifiers for knockdowns
 generated from use of the alternative buckling soln.(if any)
  General Instability, FKNOCK(1), EIGRT9 =  1.0000E+00  1.0000E+00
  Local Buckling,      FKNOCK(2), EIGRT7 =  1.0000E+00  1.0000E+00
**** END SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKL.) ******
**** Knockdown factors to account for anisotropy and/or the
**** presence of in-plane shear, in order to compensate for the
**** neglect of these in the BOSOR4-type discretized models for
**** buckling.
****************************************************************


 Conservativeness indicator, ICONSV= 1 (See panda2.news Item No. 676)
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB =  1.0000E+00
 Out-of-roundness,                    WG1  =  1.0000E+00
 General buckling modal,              WG2  =  0.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  0.0000E+00

 *************************************************************
 CHAPTER 9  Do BOSOR4-type "skin"-ring buckling analyses to
            compute knockdown factor to compensate for
            inherent unconservativeness of models with
            smeared rings. (See Items 509, 511, 522, and
            605 in [1L]; "skin"=skin+smeared stringers).

 Mode number  1 is     a suitable ring mode.

 Knockdown for smeared rings on cylindrical shell...
  Buckling load factor for n+dn = FNARCQ=  4.0000E+00
                               from discrete model =  7.6052E+01
  Buckling load factor for ring with bending stiffness EI:
                      pcrit=[(n+dn)**2-1]*EI/r**3/p=  9.5260E+01
  Knockdown factor, general buckling,   EIGR/EIGRNG=  7.9837E-01
 END OF SECTION ON GENERATION OF KNOCKDOWN FACTOR FOR
 COMPENSATING FOR THE UNCONSERVATIVENESS OF SMEARING RINGS
 ---------------------------------------------------------


 Knockdown for smeared rings, RNGKNZ=  8.0378E-01(FNARCQ=  4.0000E+00)

 *************************************************************
 CHAPTER 10 Compute knockdown factors and prebuckling bending
            associated with initial general, inter-ring, local
            buckling modal imperfections. (See Ref.[1E].
            Also see Sections 13 and 14 and Tables 9 and 10
            of Ref.[1K]).

 *************************************************************
 CHAPTER 10.1 Compute knockdown factor and prebuckling bending
              associated with GENERAL buckling modal initial
              imperfection. (See Sectons 13 and 14 and
              Tables 9 and 10 of [1K] for a detailed example)

 ********* NOTE ********* NOTE ********** NOTE *********
 Factor by which general buckling modal imperfection
 amplitude will be changed for the purpose of computing
 the effective radius of curvature of the initially
 imperfect and loaded panel, AXLRED =  1.0000E+00
 Axial length in this model of the panel, A =   2.1720E+02
 Axial halfwaves in critical general mode, MBAR+DMWAVE=  4.1840E+00
 ******* END NOTE ****** END NOTE ****** END NOTE *********

 GENERAL BUCKLING EIGENV. OF PERFECT PANEL, IMOD= 0
   EILC91(m,dm,n,dn,s)=  2.2254E+00(  4, 1.840E-01,  4,-2.230E-01, 0.000E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for general buckling of the imperfect
 panel. The general imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  CURCHG    WYYOUT    WYYPAN    WYYLOC
  1.050E+02  1.239E+02  1.451E-03  3.628E-04  0.000E+00  0.000E+00
 GENERAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC9(m,dm,n,dn,s)=  1.9543E+00(  4, 5.690E-02,  4,-4.883E-01, 0.000E+00)
 IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  4.0000E+00
 EIGEFF =RNGKNZ*(FACIM1*EILOC9 +FACIM2*FMULT2*EILC91)/(FACIM1+FMULT2*FACIM2)=  1.6662E+00
 in which FACIM1, FACIM2, and EILC91 are given by:
 FACIM1=1./(EILOC9 - 1.) =  1.0479E+00
 FACIM2=1./(EILC91 - 1.) =  8.1607E-01
 EILC91                  =  2.2254E+00
 FMULT2                  =  1.0000E+00
 RNGKNZ                  =  8.0378E-01

 *** NOTE: The number of circumfer. halfwaves in the general
           buckling mode of the PERFECT panel is greater
           than that for the IMPERFECT panel or ICONSV=-1  .
           Hence,the PERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD91, ICD9  = indicators for coordinate direction
                in which panel is longest.
 General buckling mode for the PERFECT panel (PANDA theory):
 (m=  4, dm=  1.84E-01, n=  4, dn= -2.23E-01, slope=  0.00E+00, ICD91= 1)
 General buckling mode for the IMPERFECT panel (PANDA theory):
 (m=  4, dm=  5.69E-02, n=  4, dn= -4.88E-01, slope=  0.00E+00 ICD9= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.5011E+00

 *************************************************************
 CHAPTER 10.3 Compute knockdown factor and prebuckling bending
              associated with LOCAL buckling modal initial
              imperfection.
 LOCAL BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC71(m,dm,n,dn,s)=  1.9456E+00(  1, 0.000E+00,  5,-7.682E-02, 0.000E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for local buckling of the imperfect
 panel. The local imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  1.7284E+10
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  WYYGEN    WYYOUT    WYYPAN    CURCHG
  1.050E+02  1.239E+02  1.451E-03  3.628E-04  0.000E+00  1.451E-03
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  WYYGEN    WYYOUT    WYYPAN    CURCHG
  1.050E+02  1.239E+02  1.451E-03  3.628E-04  0.000E+00  1.451E-03
 LOCAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC7(m,dm,n,dn,s)=  1.7490E+00(  1, 0.000E+00,  5,-4.796E-01, 0.000E+00)
 LOCAL IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  2.2303E+00
 EIGEFF =(FACIM1*EILOC7 +FACIM2*FMULT2*EILC71)/(FACIM1+FMULT2*FACIM2)=  1.8359E+00
 in which FACIM1, FACIM2, and EILC71 are given by:
 FACIM1=1./(EILOC7 - 1.) =  1.3350E+00
 FACIM2=1./(EILC71 - 1.) =  1.0575E+00
 EILC71                  =  1.9456E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  1.7284E+10

 *** NOTE: The number of circumfer. halfwaves in the local
           buckling mode of the PERFECT panel is greater
           than that for the IMPERFECT panel or ICONSV=-1  .
           Hence,the PERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD71, ICD7  = indicators for coordinate direction
                in which the "local" portion of the
                panel is longest.
 Local buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  5, dn= -7.68E-02, slope=  0.00E+00, ICD71= 1)
 Local buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  5, dn= -4.80E-01, slope=  0.00E+00 ICD7= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  1.7284E+10
 QUANTITIES USED FOR LOCAL BENDING OF IMPERFECT PANEL
 (used for generation of WXX7,WYY7,WXY7), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of  local  buckling modal imperf.,AMWIMP=  1.0000E-10
  Effective load factor for  local  buckling, EIGEFF=  1.8359E+00
  Number of  axial halfwaves in  local  mode,      m=    1
  Fractional axial halfwaves in  local  mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in  local  mode,      n=    5
  Fractional circ. halfwaves in  local  mode,     dn= -7.6818E-02
  Slope of nodal lines in local buckling mode, slope=  0.0000E+00
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.1963E+00

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from local imperfection growth:
  Wxx7(1),Wyy7(1),Wxy7(1),ICD7=  4.0043E-13  2.6299E-13  0.0000E+00    1
 ******************************************************

 ==========================================================
 BUCKLING LOAD FACTORS AND IMPERFECTION SENSITIVITY SUMMARY
 ----------------------------------------------------------
                          LOCAL     INTER-RING      GENERAL
                        BUCKLING     BUCKLING      BUCKLING
 RATIOS OF BUCKLING LOADS FROM ARBOCZ THEORY TO THOSE FROM
 PANDA2 THEORY FOR THE PERFECT STRUCTURE:
    (ARBOCZ/PANDA2):   1.0000E+00   1.0000E+00   9.3779E-01
 ----------------------------------------------------------
 KNOCKDOWN FACTORS FOR IMPERFECTIONS DERIVED FROM
 PANDA2 THEORY VS THOSE FROM ARBOCZ 1992 UPDATE OF KOITERs
 1963 SPECIAL THEORY:
 FROM PANDA2 THEORY:   8.9896E-01   8.9896E-01   8.7817E-01
 FROM ARBOCZ THEORY:   9.6454E-01   9.6454E-01   6.2138E-01
 THE GOVERNING KNOCKDOWN FACTOR FOR EACH TYPE OF BUCKLING
 (LOCAL, INTER-RING, GENERAL) IS SET EQUAL TO THE MINIMUM
 KNOCKDOWN FACTOR FOR THAT TYPE OF BUCKLING, REDUCED
 FURTHER BY THE RATIO (ARBOCZ/PANDA2) FOR THE PERFECT PANEL
 IF THE RATIO (ARBOCZ/PANDA2) IS LESS THAN UNITY:
 The ARBOCZ theory is used only if ICONSV=1. ICONSV= 1

 USED NOW IN PANDA2:   8.9896E-01   8.9896E-01   5.8272E-01

 FACTOR APPLIED TO   5.8272E-01 FOR ALTERNATIVE SOLUTION FOR
 GENERAL    BUCKLING WITH DISCRETE STIFFENERS, FKNMLT=  1.0000E+00
 FACTOR APPLIED TO   8.9896E-01 FOR ALTERNATIVE SOLUTION FOR
 INTER-RING BUCKLING WITH DISCRETE STIFFENERS, FKNMLS=  1.0000E+00

 ***NOTE*** IF THERE IS INTERNAL PRESSURE THESE KNOCKDOWN
            FACTORS MAY BE CHANGED AS NOTED BELOW.
 ==========================================================

 *************************************************************
 CHAPTER 11 Get change in stress resultants, Nx, Ny, Nxy in
            various segments of the skin-stringer module
            during prebuckling bending of the imperfect shell.
            Also, do PANDA-type [1B] local, inter-ring, gen-
            eral buckling analyses and PANDA-type stringer web
            and ring web buckling analyses to get knockdown
            factors to compensate for the lack of in-plane
            shear Nxy loading and anisotropy in discretized
            BOSOR4-type models. (See Section 11 in [1A])

 In-plane shear and anisotropy are not directly accounted for
 in any of the BOSOR4-type of discretized models. In order to
 compensate for this error, knockdown factors are established
 as given below for various types of buckling. These knockdowns
 account for:
  1. the effect of in-plane shear, and
  2. anisotropy [e.g. C(4,6), C(5,6)] in the panel skin.
 Knockdown factors from PANDA-type analysis are as follows:
    Knockdown factor for general instability=   1.0000E+00                                     
    Knockdown factor for local instability=     1.0000E+00
    Knockdown factor (under hat crippling)=     1.0000E+00
    Knockdown factor for inter-ring buckling=   1.0000E+00                                     
    Knockdown factor for stringer web bucklng=  1.0000E+00
    Knockdown factor for   ring   web bucklng=  7.8251E-01
 Please note that the purpose of these knockdown factors is NOT
 to compensate for initial imperfections.  You can account for
 initial imperfections by assigning amplitudes of local, inter-
 ring, and general imperfections in the forms of the local,
 inter-ring and general buckling modes. And/or you can use
 appropriate factors of safety (different for different
 buckling modes) to compensate for initial imperfections.


 *************************************************************
 CHAPTER 12 Obtain prebuckled state of the initially imperfect
            and loaded and bent panel or shell. This section
            includes the redistribution of Nx, Ny, Nxy in the
            various segments of the stiffened shell structure.

 *************************************************************
 CHAPTER 13 Get prebuckling stress resultants, Nx, Ny, needed
            for the discretized single-module skin-stringer
            model used for local buckling and bending-torsion
            buckling (BOSOR4-type model: see Figs. 18, 20,
            22, 97, and 98 of [1A], for examples of the
            discretized single skin-stringer BOSOR4-type
            module model.).

 Effective circumferential radius of curvature, RADNEW=  1.2388E+02

      MODULE WITH NO STRINGER...

       Seg. No. 1-.                            .-Seg. No. 2
                   .                          .(same as Seg. 1)
        ------------------------ ------------------------
        !<--- Module width  =  stiffener spacing, b --->!
        !<---------  Entire panel width, CIRC  -------->!


     VIEW SHOWING LAYERS and (SEGMENT, NODE) NUMBERS

       Layer No. 1-.                       .-Layer No. 1
                    .                     .
                     .                   .
    -------------------------      -------------------------
  (1,1)   .               (1,11) (2,1)            .     (2,11)
           .                                       .
            .                                       .
             Layer No. m                 Layer No. m_.

 ==============================================
 BEGIN: PREBUCKLING STRESS RESULTANTS USED IN THE
 DISCRETIZED SINGLE MODULE MODEL WITH IQUICK = 0...
 ----------------------------------------------------------
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 1 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -8.0000E+03 -6.5242E+02  4.0000E+01
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 2 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -8.0000E+03 -6.5242E+02  4.0000E+01
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 -------------------------------------------------
 END:  PREBUCKLING STRESS RESULTANTS USED IN THE
 DISCRETIZED SINGLE MODULE MODEL WITH IQUICK = 0...
 ==========================================================

 *************************************************************
 CHAPTERs 14 - 18 are not executed because IQUICK=1, that is
 the discretized skin-stringer single module model is not used.

 *************************************************************
 CHAPTERs 19 (wide column buckling) and 20 (lateral-torsional
 buckling) and "funny hat" buckling are not executed because
 no discretized skin-stringer single module model is used.

 *************************************************************
 CHAPTER 21 Compute "skin"-ring buckling load factor for
            computing knockdown to compensate for inherent
            unconservativeness of smeared ring models.
            (See bottom row in Fig. 30 of Ref.[1G]. Also see
            panda2.news Items 509, 511, 522, 532, 605, 617
            619, 632, 633, 676.

 *************************************************************
 CHAPTER 22 Compute "skin"-ring buckling load factors for:
            1. medium-n inter-ring buckling mode (See
               rightmost three mode shapes in top row of
               Fig. 30 of Ref.[1G]),
            2. high-n inter-ring buckling mode (See rightmost
               mode shape in middle row of Fig. 30, Ref.[1G]),
            3. low-n inter-ring buckling mode (See leftmost
               mode shape in top row of Fig. 30, Ref.[1G]).

***** BEGIN SUBROUTINE STRCON (GET DELFCR,DELWBR) *****
 DELFCR =changes in resultants, dNx,dNy,dNxy, in skin-ring
         module caused by growth of the initial imperfections.
 DELWBR =change in axial resultant dNx in the ring web at the
         ring web root and ring web tip.
 ******* END SUBROUTINE STRCON (GET DELFCR,DELWBR) ******

*** BEGIN "SKIN"-RING BUCKLING, DISCRETE MODEL) **
 *** BEGIN SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  1.9386E+00
 Number of axial halfwaves between rings, NSTART=    5
 *** END   SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **

 **** BEGIN SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****
  **** END   SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****

 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  9.3779E-01
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  8.2527E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  1.9386E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  1.9386E+00
 NOTE: The buckling load factor,  1.9386E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  1.0000E+00
 Margin=  7.4448E-01  Inter-ring bucklng, discrete model, n=5   circ.halfwaves;FS=0.999               

 Next, explore "skin"-ring module buckling from n=   7 to   58 circ. waves.
 Minimum buckling load factor found so far, EIGBEF=  1.9386E+00
 Corresponding critical number of circ. waves, n=   5
 n circ. waves   Buckling Load Factor
 There is a new minimum eigenvalue with respect to the number of circ. waves, n:
 Hi-n(crit)=  60; hi-n eigenvalue=  1.1740E+00

 ** BEGIN SUB. MODE ("SKIN"-RING MODULE HI-n BUCKLNG MODE) **
  **** END SUB. MODE ("SKIN"-RING MODULE HI-n BUCKLNG MODE) **

 ******* NOTE ********** NOTE ******** NOTE *********
 Discretized "skin"-ring module hi-n buckling mode
 involves significant crippling of the ring flange.
 ***** END NOTE ****** END NOTE ***** END NOTE *********
 Margin=  5.6474E-02  Hi-n Ring flang buckl.discrete model,n=60  circ.halfwaves;FS=0.999              

 Next, explore "skin"-ring module buckling from n=   1 to    3 circ. waves.
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in low-n range.
 Therefore, no "lo-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.

 *************************************************************
 CHAPTER 23 Compute stresses in layers and at various
            locations in modules for both positive and
            negative imperfection amplitudes from SUBROUTINE
            STRCON (local postbuckling neglected). See [1L]
            (panda2.news) Items 36b,d,w, 41b, and Section E
            of Table 122.6 in Item 122.

***** BEGIN SUBROUTINE STRCON (IQUICK = 1 TYPE STRESSES) ******
 Margin=  8.3459E+00  fibertensn:matl=1,SKN,Iseg=1,allnode,layer=10,z=1.0997;-RNGS;FS=1.              
 Margin=  9.1374E-01  fibercompr:matl=1,SKN,Iseg=1,allnode,layer=1,z=-1.1133;-RNGS;FS=1.              
 Margin=  1.8935E+01  transcompr:matl=1,SKN,Iseg=1,allnode,layer=2,z=-1.0997;-RNGS;FS=1.              
 Margin=  3.8680E+01  inplnshear:matl=1,SKN,Iseg=1,allnode,layer=4,z=-1.0257;-RNGS;FS=1.              
 Margin=  5.1920E-01  eff.stress:matl=3,RNG,Iseg=4,allnode,layer=1,z=-0.0614;-RNGS;FS=1.              
 ***** END   SUBROUTINE STRCON (IQUICK = 1 TYPE STRESSES) ******

 *************************************************************
 CHAPTER 24 Present short summary of redistribution of stress
            resultants, Nx, Ny, Nxy, caused by prebuckling
            bending of an initially imperfect shell.
            See Section 6.0 in [1K], for example.

 Additional resultants (Nx,Ny) in panel skin from
 global and inter-ring bending of imperfect panel:
            Additional axial resultant, dNx =  0.0000E+00
            Additional  hoop resultant, dNy = -5.1611E+02
   Additional in-plane shear resultant, dNxy=  0.0000E+00

 Additional axial resultants dNx along webs and flanges of
 rings from global and inter-ring bending of imperfect panel:
     Additional Nx in  base  of   ring,   dNx = -5.2750E+02
     Additional Nx at webtip of   ring,   dNx = -4.6035E+03
     Additional Nx in flange of   ring,   dNx = -4.6035E+03

 *************************************************************
 CHAPTER 25 Compute buckling load factors from PANDA-type
            theory for the various segments of a stringer and
            a ring. Typical buckling modes are displayed in
            Figs. 5 and 6 of Ref.[1B].

***** BEGIN SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******
 Margin= -6.2029E-03  buckling margin   ring   Iseg.3 . Local halfwaves=59 .RNGS;FS=1.                
 Margin=  3.7976E+00  buckling   ring   Iseg 4 as beam on foundation. M=276;RNGS;FS=1.2               
 ***** END   SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******

 *************************************************************
 CHAPTER 26 Compute local, inter-ring, general buckling load
            factors from PANDA-type models [1B] and from
            "alternative" (double-trigonometric series
            expansion) models, Ref.[1G]. Also compute
            sandwich wall behavior [1F], if applicable.

*** BEGIN SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****

 Sanders theory is used for these buckling calculations in this case.
 Local buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  2.31E+00  2.31E+00  2.31E+00  2.90E+00  1.00E+17  2.31E+00  4.33E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    1         1         1         1         0         1         2
 NWAVEX=    5         5         5         7         0         5         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 LOCAL BUCKLING FROM PANDA-TYPE THEORY [1B] AFTER KNOCKDOWN FOR t.s.d.:
 EIGLOC =   1.9123E+00(m=   1,n=   5)

 Entering ALTSOL: radius, axial, circ. dimensions =  1.0500E+02  5.4300E+01  3.2987E+02
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** BUCKLING BETW MAJOR STIFFENERS, SMEARED SUBSTIFFENERS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0

 No alternative solution sought because user did not want one.
 (IALTSN was set equal to zero in MAINSETUP)

 Local buckling load factor before and after knockdown:
 EIGLOC(before knockdown by 3 factors below)        =  1.9123E+00
 Knockdown factor from modal imperfection(s)        =  8.9896E-01
 1st modifying factor, FKNMOD=1 or 1/(EIG7X*FMDKD7) =  1.0000E+00
 2nd modifying factor, EIGMR7=1 or EIGLNX/EIGLOC    =  1.0000E+00
 After knockdown, EIGLOC*FKNOCK(7)*FKNMOD*EIGMR7    =  1.7191E+00
 in which
 EIG7X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  1.0000E+00
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD7 = 1 or 0.9/EIG7X =  1.0000E+00
 EIGLNX = eigenvalue for perfect panel from alternate solution

 Simple-support local buckling between adjacent rings
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 skin-ring module model, for which skin-ring buckling
 load factors have been computed in the range from n =     1
 to n =    65 circumferential halfwaves.
 The critical simple-support inter-ring buckling model has    5
 circ. half waves, which lies within this range.

 Sanders theory is used for these buckling calculations in this case.
 General buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  2.72E+00  2.88E+00  2.72E+00  4.04E+00  1.00E+17  2.72E+00  4.59E+00
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    4         3         4         6         0         4         5
 NWAVEX=    4         4         4         6         0         4         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.
 General buckling load AFTER knockdown for t.s.d.  2.1850E+00

 Local buck. w rolling load factor before and after knockdown:
 EIGRLL(1)(before knockdown by 3 factors below)     =  1.9025E+00
 Knockdown factor from modal imperfection(s)        =  8.9896E-01
 1st modifying factor, FKNMOD=1 or 1/(EIG7X*FMDKD7) =  1.0000E+00
 2nd modifying factor, EIGMR7=1 or EIGLNX/EIGLOC    =  1.0000E+00
 After knockdown, EIGRLL(1)*FKNOCK(7)*FKNMOD*EIGMR7 =  1.7102E+00
 in which
 EIG7X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  1.0000E+00
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD7 = 1 or 0.9/EIG7X =  1.0000E+00
 EIGLNX = eigenvalue for perfect panel from alternate solution

 Local buckling between adjacent rings with ring rolling
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 skin-ring module model, for which skin-ring buckling
 load factors have been computed in the range from n =     1
 to n =    65 circumferential halfwaves.
 The critical local buckling model with ring rolling has    5
 circ. half waves, which lies within this range.

 Ring rolling without participation of the panel skin
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 "skin"-ring module model, for which buckling load factors
 have been computed in the range from n =     1 to n =    65 circ. halfwaves.
 The critical ring-rolling-without-participation-of-the-panel-skin model has    3
 circ. half waves, which lies within this range.

 Hi-wave ring rolling without participation of the panel skin
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 "skin"-ring module model, for which buckling load factors
 have been computed in the range from n =     1 to n =    65 circ. halfwaves.
 The critical hi-wave-ring-rolling-without-participation-of-the-panel-skin model has   64
 circ. half waves, which lies within this range.
 Margin=  6.5077E-02  buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4                   

 Axisymmetric ring rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(4)(m,n,slope)=  1.4911E+00(0,   0,0)
 Margin=  5.0719E-02  buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=0.3486;FS=1.               

 Ring web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(2)(m,n,slope)=  1.0507E+00(  55,   1,  3.49E-01)


 **************** SANDWICH WALL BEHAVIOR *****************
 Begin section of BUCPAN involved with sandwich wall behavior.
 This panel segment (ISEG= 1, ILOOP= 1), has a
 sandwich wall construction. See the paper: Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
  honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th
  AIAA Structures, Structural Dynamics and Materials
  Conference, pp 2163-2202, April, 1997
 **************** SANDWICH WALL BEHAVIOR *****************

 Margin=  2.8315E+00  wrinkling ;strng Iseg1 ; RNG;face 1; M=69;N=0;slope=0.1553;FS=1.                
 Margin=  4.6257E+00  wrinkling ( HOFF );strng Iseg1 ; RNG;face 1; M=66;FS=1.                         
 Margin=  9.5299E+00  corecrimp (VINSON);strng Iseg1 ;RNG; core crimping;FS=1.                        
 Margin=  5.8793E+00  dimpling  ;strng Iseg1 ; RNG;face 1; M=1;N=1;slope=12.5;FS=1.                   
 Margin=  3.1266E+00  wrinkling ;strng Iseg1 ; RNG;face 2; M=69;N=0;slope=0.1553;FS=1.                
 Margin=  5.0624E+00  wrinkling ( HOFF );strng Iseg1 ; RNG;face 2; M=66;FS=1.                         
 Margin=  6.4150E+00  dimpling  ;strng Iseg1 ; RNG;face 2; M=1;N=1;slope=12.5;FS=1.                   
 Margin=  1.3574E+00  Core crushing margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.                        
 Margin= -2.2307E-03  L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.                  
 Margin=  1.3324E+01  W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.                  
 Margin=  1.3180E-01  face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.                  

 ****** END SANDWICH WALL BEHAVIOR IN SUBROUTINE BUCPAN *******
 for Segment number, ISEG= 1 ILOOP= 1

 ****  END SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 *** END   SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 Margin=  2.1002E+02  (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.                   

 *************************************************************
 CHAPTER 27 Compute the objective function (e.g. WEIGHT).

 Objective (weight of PANDA2 model of panel), OBJ =  1.3956E+03

 *************************************************************
 CHAPTER 28 Present design, loading, and margins for the
            current load set and subcase. See Table 6 in
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 ANALYSIS: ITYPE=2;  IQUICK=1;  LOAD SET 1;  SUBCASE 2:
 LOADING: Nx, Ny, Nxy, Mx, My =  -8.00E+03 -8.00E-03  4.00E+01  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -7.62E-05
  Local buckling load factor from BOSOR4 theory =  1.0000E+17 (flat skin)
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 2       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  7.44E-01 Inter-ring bucklng, discrete model, n=5   circ.halfwaves;FS=0.999  
 2  5.65E-02 Hi-n Ring flang buckl.discrete model,n=60  circ.halfwaves;FS=0.999 
 3  8.35E+00 fibertensn:matl=1,SKN,Iseg=1,allnode,layer=10,z=1.0997;-RNGS;FS=1. 
 4  9.14E-01 fibercompr:matl=1,SKN,Iseg=1,allnode,layer=1,z=-1.1133;-RNGS;FS=1. 
 5  1.89E+01 transcompr:matl=1,SKN,Iseg=1,allnode,layer=2,z=-1.0997;-RNGS;FS=1. 
 6  3.87E+01 inplnshear:matl=1,SKN,Iseg=1,allnode,layer=4,z=-1.0257;-RNGS;FS=1. 
 7  5.19E-01 eff.stress:matl=3,RNG,Iseg=4,allnode,layer=1,z=-0.0614;-RNGS;FS=1. 
 8 -6.20E-03 buckling margin   ring   Iseg.3 . Local halfwaves=59 .RNGS;FS=1.   
 9  3.80E+00 buckling   ring   Iseg 4 as beam on foundation. M=276;RNGS;FS=1.2  
10  6.51E-02 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4      
11  5.07E-02 buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=0.3486;FS=1.  
12  2.83E+00 wrinkling ;strng Iseg1 ; RNG;face 1; M=69;N=0;slope=0.1553;FS=1.   
13  4.63E+00 wrinkling ( HOFF );strng Iseg1 ; RNG;face 1; M=66;FS=1.            
14  9.53E+00 corecrimp (VINSON);strng Iseg1 ;RNG; core crimping;FS=1.           
15  5.88E+00 dimpling  ;strng Iseg1 ; RNG;face 1; M=1;N=1;slope=12.5;FS=1.      
16  3.13E+00 wrinkling ;strng Iseg1 ; RNG;face 2; M=69;N=0;slope=0.1553;FS=1.   
17  5.06E+00 wrinkling ( HOFF );strng Iseg1 ; RNG;face 2; M=66;FS=1.            
18  6.42E+00 dimpling  ;strng Iseg1 ; RNG;face 2; M=1;N=1;slope=12.5;FS=1.      
19  1.36E+00 Core crushing margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.           
20 -2.23E-03 L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.     
21  1.33E+01 W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.     
22  1.32E-01 face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.     
23  2.10E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
 ***********  ALL 1 LOAD SETS PROCESSED  ***********
 *****************************************************


0
          SUMMARY OF INFORMATION FROM OPTIMIZATION ANALYSIS       
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER    CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND     VALUE     BOUND
   1   Y     Y     N      0    0.00E+00  5.00E-04 1.3539E-02  5.20E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1
   2   Y     Y     N      0    0.00E+00  5.00E-04 3.5915E-02  5.20E-02    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1
   3   Y     Y     N      0    0.00E+00  5.00E-04 3.8106E-02  5.20E-02    T(3 )(SKN):thickness for layer index no.(3 ): SKN seg=1
   4   Y     Y     N      0    0.00E+00  5.00E-04 1.2861E-02  5.20E-02    T(4 )(SKN):thickness for layer index no.(4 ): SKN seg=1
   5   N     N     Y      4    1.00E+00  0.00E+00 1.2861E-02  0.00E+00    T(5 )(SKN):thickness for layer index no.(5 ): SKN seg=1
   6   Y     Y     N      0    0.00E+00  6.00E-01 2.0000E+00  2.00E+00    T(6 )(SKN):thickness for layer index no.(6 ): SKN seg=1
   7   N     N     N      0    0.00E+00  0.00E+00 5.4300E+01  0.00E+00        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA  
   8   N     N     N      0    0.00E+00  0.00E+00 0.0000E+00  0.00E+00       B2(RNG):width of ring base, b2 (zero is allowed): RN
   9   Y     N     N      0    0.00E+00  6.00E+00 6.0000E+00  1.20E+01        H(RNG):height of stiffener (type H for sketch), h: 
  10   Y     N     N      0    0.00E+00  5.00E-01 3.0440E+00  4.00E+00        W(RNG):width of outstanding flange of stiffener, w:
  11   Y     Y     N      0    0.00E+00  2.00E-02 1.2270E-01  1.20E+00    T(7 )(RNG):thickness for layer index no.(7 ): RNG seg=3
  12   Y     N     N      0    0.00E+00  3.61E-02 2.3407E-01  3.00E+00    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SK
  13   Y     Y     N      0    0.00E+00  7.00E-04 3.4369E-03  1.00E-01   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SK
0
   CURRENT VALUE OF THE OBJECTIVE FUNCTION:                       
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.396E+03   WEIGHT OF THE ENTIRE PANEL                                      

  TOTAL WEIGHT OF SKIN                            =   1.2492E+03
  TOTAL WEIGHT OF SUBSTIFFENERS                   =   0.0000E+00
  TOTAL WEIGHT OF STRINGERS                       =   0.0000E+00
  TOTAL WEIGHT OF RINGS                           =   1.4642E+02
  SPECIFIC WEIGHT (WEIGHT/AREA) OF STIFFENED PANEL=   1.9479E-02
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  PANDAOPT  MANY TIMES DURING AN OPTIMIZATION. INSPECT THE
 nasasand3.OPP  FILE AFTER EACH OPTIMIZATION RUN. OR BETTER YET,
 RUN SUPEROPT.
 ********************* END OF nasasand3.OPM FILE *****************

