      n         $ Do you want a tutorial session and tutorial output?
   217.2000     $ Panel length normal to the plane of the screen, L1
   329.8672     $ Panel length in the plane of the screen, L2
      n         $ Identify type of stiffener along L1 (N,T,J,Z,R,A,C,G)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
        11      $ number of layers in the next group in Segment no.( 1)
      n         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.5200000E-01 $ thickness for layer index no.( 1)
         0      $ winding angle (deg.) for layer index no.( 1)
         1      $ material index (1,2,...) for layer index no.( 1)
         2      $ layer index (1,2,...), for layer no.( 2)
      y         $ Is this a new layer type?
  0.5200000E-01 $ thickness for layer index no.( 2)
        90      $ winding angle (deg.) for layer index no.( 2)
         1      $ material index (1,2,...) for layer index no.( 2)
         3      $ layer index (1,2,...), for layer no.( 3)
      y         $ Is this a new layer type?
  0.5200000E-01 $ thickness for layer index no.( 3)
         0      $ winding angle (deg.) for layer index no.( 3)
         1      $ material index (1,2,...) for layer index no.( 3)
         4      $ layer index (1,2,...), for layer no.( 4)
      y         $ Is this a new layer type?
  0.5200000E-01 $ thickness for layer index no.( 4)
       -45      $ winding angle (deg.) for layer index no.( 4)
         1      $ material index (1,2,...) for layer index no.( 4)
         5      $ layer index (1,2,...), for layer no.( 5)
      y         $ Is this a new layer type?
  0.5200000E-01 $ thickness for layer index no.( 5)
        45      $ winding angle (deg.) for layer index no.( 5)
         1      $ material index (1,2,...) for layer index no.( 5)
         6      $ layer index (1,2,...), for layer no.( 6)
      y         $ Is this a new layer type?
   1.000000     $ thickness for layer index no.( 6)
         0      $ winding angle (deg.) for layer index no.( 6)
         2      $ material index (1,2,...) for layer index no.( 6)
         5      $ layer index (1,2,...), for layer no.( 7)
      n         $ Is this a new layer type?
         4      $ layer index (1,2,...), for layer no.( 8)
      n         $ Is this a new layer type?
         3      $ layer index (1,2,...), for layer no.( 9)
      n         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.(10)
      n         $ Is this a new layer type?
         1      $ layer index (1,2,...), for layer no.(11)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 1)
      t         $ Identify type of stiffener along L2  (N, T, J, Z, R, A)
   54.30000     $ stiffener spacing, b
         0      $ width of ring base, b2 (zero is allowed)
   8.000000     $ height of stiffener (type H for sketch), h
   3.000000     $ width of outstanding flange of stiffener, w
      y         $ Are the rings cocured with the skin?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         7      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.2000000     $ thickness for layer index no.( 7)
         0      $ winding angle (deg.) for layer index no.( 7)
         3      $ material index (1,2,...) for layer index no.( 7)
      n         $ Any more layers or groups of layers in Segment no.( 3)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 4)
      n         $ Can winding (layup) angles ever be decision variables?
         7      $ layer index (1,2,...), for layer no.( 1)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 4)
         1      $ choose external (0) or internal (1) rings
      y         $ Is the panel curved in the plane of the screen (Y for cyls.)?
   105.0000     $ Radius of curvature (cyl. rad.) in the plane of screen, R
      n         $ Is panel curved normal to plane of screen? (answer N)
      n         $ Is this material isotropic (Y or N)?
  0.1375000E+08 $ modulus in the fiber direction, E1( 1)
   1030000.     $ modulus transverse to fibers,   E2( 1)
   420000.0     $ in-plane shear modulus,          G( 1)
  0.1872730E-01 $ small Poisson's ratio,          NU( 1)
   420000.0     $ out-of-plane shear modulus,    G13( 1)
   420000.0     $ out-of-plane shear modulus,    G23( 1)
         0      $ thermal expansion along fibers, A1( 1)
         0      $ transverse thermal expansion,   A2( 1)
         0      $ residual stress temperature (positive),TEMPTUR( 1)
      n         $ Want to specify  maximum effective stress ?
   130000.0     $ maximum tensile stress along fibers, matl( 1)
   130000.0     $ max compressive stress along fibers, matl( 1)
   100000.0     $ max tensile stress normal to fibers, matl( 1)
   100000.0     $ max compress stress normal to fibers,matl( 1)
   100000.0     $ maximum  shear  stress  in  material type( 1)
  0.5700000E-01 $ weight density (greater than 0!) of material type( 1)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      y         $ Is this material isotropic (Y or N)?
   10.00000     $ Young's modulus,                 E( 2)
         0      $ Poisson's ratio,                NU( 2)
   1000000.     $ transverse shear modulus,      G13( 2)
  0.1000000E-04 $ Thermal expansion coeff.,    ALPHA( 2)
         0      $ residual stress temperature (positive),TEMPTUR( 2)
      n         $ Want to supply a stress-strain "curve" for this mat'l? (N)
      y         $ Want to specify  maximum effective stress ?
   1000000.     $ Maximum allowable effective stress in material type( 2)
  0.1000000E-02 $ weight density (greater than 0!) of material type( 2)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      y         $ Is this material isotropic (Y or N)?
  0.1080000E+08 $ Young's modulus,                 E( 3)
  0.3000000     $ Poisson's ratio,                NU( 3)
   4000000.     $ transverse shear modulus,      G13( 3)
         0      $ Thermal expansion coeff.,    ALPHA( 3)
         0      $ residual stress temperature (positive),TEMPTUR( 3)
      n         $ Want to supply a stress-strain "curve" for this mat'l? (N)
      y         $ Want to specify  maximum effective stress ?
   68000.00     $ Maximum allowable effective stress in material type( 3)
      n         $ Do you want to take advantage of "bending overshoot"?
  0.1000000     $ weight density (greater than 0!) of material type( 3)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      y         $ Does this material form the core of a sandwich wall? Matl no.( 2)
      y         $ Is the sandwich core of honeycomb construction?
  0.5000000     $ Length of one side of the hexagon, s
  0.2000000E-02 $ thickness of honeycomb cell wall, tc
  0.1000000E+08 $ "Normal" elastic modulus of the honeycomb cell wall, Ec
   3846000.     $ elastic shear modulus of the honeycomb cell wall, Gc
  0.1000000     $ weight density of the honeycomb core cell wall material, rhoc
  0.1000000E+08 $ Facesheet-core glue stiffness/length [e.g.(lb/in)/in], kglue
         0      $ Weight/area of ALL glue used with this core mat'l, Wglue
  0.1000000E-02 $ Initial waviness ratio for face sheets, w0/L
   40.00000     $ Force/length required for honeycomb cell wall pull-out, FPULL
   42000.00     $ Ultimate tension stress in honeycomb cell wall material
      Y         $ (facewrinklewavelength)/celldiam constraint to be enforced?
      N         $ Do you want to use previous tables for this material?
      Y         $ Do you want to provide tabular weight density in PCF?
  0.5787000E-03 $ Please provide conversion factor for PCF to YOUR units.
         1      $ Weight density of sandwich core in lb/ft**3 (PCF)
        25      $ Sandwich core crushing strength (e.g. psi, Mpa)
        40      $ "L"-direction transverse shear strength of core (e.g. psi)
        25      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   1.600000     $ Weight density of sandwich core in lb/ft**3 (PCF)
        40      $ Sandwich core crushing strength (e.g. psi, Mpa)
        75      $ "L"-direction transverse shear strength of core (e.g. psi)
        43      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   2.300000     $ Weight density of sandwich core in lb/ft**3 (PCF)
        75      $ Sandwich core crushing strength (e.g. psi, Mpa)
       120      $ "L"-direction transverse shear strength of core (e.g. psi)
        70      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
         3      $ Weight density of sandwich core in lb/ft**3 (PCF)
       120      $ Sandwich core crushing strength (e.g. psi, Mpa)
       170      $ "L"-direction transverse shear strength of core (e.g. psi)
       105      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   3.700000     $ Weight density of sandwich core in lb/ft**3 (PCF)
       180      $ Sandwich core crushing strength (e.g. psi, Mpa)
       230      $ "L"-direction transverse shear strength of core (e.g. psi)
       145      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   4.200000     $ Weight density of sandwich core in lb/ft**3 (PCF)
       220      $ Sandwich core crushing strength (e.g. psi, Mpa)
       280      $ "L"-direction transverse shear strength of core (e.g. psi)
       175      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   5.400000     $ Weight density of sandwich core in lb/ft**3 (PCF)
       360      $ Sandwich core crushing strength (e.g. psi, Mpa)
       400      $ "L"-direction transverse shear strength of core (e.g. psi)
       256      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   6.500000     $ Weight density of sandwich core in lb/ft**3 (PCF)
       505      $ Sandwich core crushing strength (e.g. psi, Mpa)
       520      $ "L"-direction transverse shear strength of core (e.g. psi)
       325      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   7.900000     $ Weight density of sandwich core in lb/ft**3 (PCF)
       725      $ Sandwich core crushing strength (e.g. psi, Mpa)
       675      $ "L"-direction transverse shear strength of core (e.g. psi)
       425      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      N         $ Do you want to provide more entries in the input data table?
  0.2000000     $ sandwich core thickness
   1.200000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
  0.5000000     $ sandwich core thickness
   1.000000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
         1      $ sandwich core thickness
  0.8500000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
   1.500000     $ sandwich core thickness
  0.8000000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
         2      $ sandwich core thickness
  0.7500000     $ Knockdown factor for core transverse shear strengths
      N         $ Do you want to provide more entries in the input data table?
   1.000000     $ Factor of safety for sandwich core transverse shear strength
         0      $ Prebuckling: choose 0=bending included; 2=use membrane theory
         0      $ Buckling: choose 0=simple support or 1=clamping
