nasasand3.readme

July 31, 2007, January, 2010

********************************************************
Some fixed-design runs made on 30 December, 2009.
The following files are new:

Jan 14 08:15 nasasand3.iconsv=1.outofround.integralplies.truesandwich.opm
Jan 14 08:18 nasasand3.iconsv=1.outofround.pandaopt.truesandwich.opm
Jan 14 08:20 nasasand3.iconsv=1.outofround.superopt3.truesandwich.opm
Jan 14 08:23 nasasand3.iconsv=1.perfect.superopt1.truesandwich.opm

Some of the margins changed significantly from the previous (July, 2007)
execution.

No re-optimization was performed.
********************************************************

Previous runs...

case name = nasasand3

configuration: axially compressed, T-ring stiffened sandwich
               cylindrical shell with laminated composite face sheets.

RUNSTREAM USED TO OBTAIN OPTIMUM DESIGN

command                 input/output files            see the files:
panda2log
begin		nasasand3.BEG/nasasand3.OPB
setup
decide		nasasand3.DEC/nasasand3.OPD	nasasand3.dec1
mainsetup	nasasand3.OPT/nasasand3.OPT
superopt	nasasand3.OPT/nasasand3.OPP
chooseplot	nasasand3.CPL/nasasand3.OPL
diplot		-------------/nasasand3.5.ps	nasasand3.iconsv=1.outofround.superopt1.truesandwich.ps
mainsetup	nasasand3.OPT/nasasand3.OPT	change ITYPE from 1 (optimization) to 2 (fixed design)
pandaopt	nasasand3.OPT/nasasand3.OPM	nasasand3.iconsv=1.outofround.superopt1.truesandwich.opm

mainsetup	nasasand3.OPT/nasasand3.OPT	change ITYPE from 2 (fixed design) to 1 (optimization)
superopt        nasasand3.OPT/nasasand3.OPP
chooseplot      nasasand3.CPL/nasasand3.OPL
diplot          -------------/nasasand3.5.ps    nasasand3.iconsv=1.outofround.superopt2.truesandwich.ps
mainsetup       nasasand3.OPT/nasasand3.OPT     change ITYPE from 1 (optimization) to 2 (fixed design)
pandaopt        nasasand3.OPT/nasasand3.OPM     nasasand3.iconsv=1.outofround.superopt2.truesandwich.opm

mainsetup       nasasand3.OPT/nasasand3.OPT     change ITYPE from 2 (fixed design) to 1 (optimization)
superopt        nasasand3.OPT/nasasand3.OPP
chooseplot      nasasand3.CPL/nasasand3.OPL
diplot          -------------/nasasand3.5.ps    nasasand3.iconsv=1.outofround.superopt3.truesandwich.ps
mainsetup       nasasand3.OPT/nasasand3.OPT     change ITYPE from 1 (optimization) to 2 (fixed design)
pandaopt        nasasand3.OPT/nasasand3.OPM     nasasand3.iconsv=1.outofround.superopt3.truesandwich.opm

change		nasasand3.CHG/nasasand3.OPC	nasasand3.iconsv=1.outofround.superopt3.truesandwich.chg

-------------------------------------------------------------------------------------------------------

Next, change thicknesses of face sheet lamina to integral numbers of plies, each
of thickness n*t(ply), in which t(ply) = 0.0052 inches.

change		nasasand3.CHG/nasasand3.OPC  nasasand3.iconsv=1.outofround.integralplies.truesandwich.chg
pandaopt	nasasand3.OPT/nasasand3.OPM  nasasand3.iconsv=1.outofround.integralplies.truesandwich.opm

There are a couple of significantly negative margins. Therefore, we need to do some optimization
in which the thicknesses of the laminated face sheets are no longer decision variables.

cp nasasand3.DEC nasasand3.dec1		save the original nasasand3.DEC file.

decide		nasasand3.DEC/nasasand3.OPD	nasasand3.dec2 (face sheet thicknesses don't change)
mainsetup       nasasand3.OPT/nasasand3.OPT     change ITYPE from 2 (fixed design) to 1 (optimization)
pandaopt	nasasand3.OPT/nasasand3.OPP	nasasand3.iconsv=1.outofround.pandaopt.truesandwich.opp
chooseplot	nasasand3.CPL/nasasand3.OPL
diplot          -------------/nasasand3.5.ps    nasasand3.iconsv=1.outofround.pandaopt.truesandwich.ps
mainsetup       nasasand3.OPT/nasasand3.OPT     change ITYPE from 1 (optimization) to 2 (fixed design)
pandaopt        nasasand3.OPT/nasasand3.OPM     nasasand3.iconsv=1.outofround.pandaopt.truesandwich.opm

The file, nasasand3.iconsv=1.outofround.pandaopt.truesandwich.opm, contains the final optimum
design. Save this design by executing CHANGE:

change		nasasand3.CHG/nasasand3.OPC	nasasand3.iconsv=1.outofround.pandaopt.truesandwich.chg

The final optimum design with integral numbers of plies in the laminated composite face sheets
is saved in the file, nasasand3.iconsv=1.outofround.pandaopt.truesandwich.chg.
-----------------------------------------------------------------------------------------------------

