 ************ July 2007 VERSION OF PANDA2   ************
 ***************** THIS IS THE  nasasand3.OPP FILE ******************

 *********************** STORE PROCESSOR **********************
 The purpose of STORE is to add the latest results for
 margins, design variables, and objective to those for previous
 iterations for the specific case called nasasand3.  Later, when
 the final design has been obtained, the entire history of the
 design evolution for the specific case nasasand3 can be plotted.
 ************************************************************

  ITRTOT,NITER,ITRPLT,ITRLST = 6 6 6 0
  IAUTOC,ITIGHT,IDESGN= 0 1 2
  IITIGH(i),i=1,3= 0 0 0
  ITRMIN(i),i=1,3= 100000 100000 100000

 ****** DESIGN VARIABLES FOR   6 ITERATIONS ******

   1     T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1 = 
  1.0400E-02  1.0400E-02  1.0400E-02  1.0400E-02  1.0400E-02  1.0400E-02

   2     T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1 , layer=2 = 
  3.1200E-02  3.1200E-02  3.1200E-02  3.1200E-02  3.1200E-02  3.1200E-02

   3     T(3 )(SKN):thickness for layer index no.(3 ): SKN seg=1 , layer=3 = 
  3.6400E-02  3.6400E-02  3.6400E-02  3.6400E-02  3.6400E-02  3.6400E-02

   4     T(4 )(SKN):thickness for layer index no.(4 ): SKN seg=1 , layer=4 = 
  1.5600E-02  1.5600E-02  1.5600E-02  1.5600E-02  1.5600E-02  1.5600E-02

   5     T(5 )(SKN):thickness for layer index no.(5 ): SKN seg=1 , layer=5 = 
  1.5600E-02  1.5600E-02  1.5600E-02  1.5600E-02  1.5600E-02  1.5600E-02

   6     T(6 )(SKN):thickness for layer index no.(6 ): SKN seg=1 , layer=6 = 
  1.9598E+00  1.9990E+00  1.9670E+00  1.9621E+00  1.9822E+00  1.9728E+00

   7         B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA = 
  5.4300E+01  5.4300E+01  5.4300E+01  5.4300E+01  5.4300E+01  5.4300E+01

   8        B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA = 
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

   9         H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA = 
  6.0000E+00  6.0000E+00  6.0000E+00  6.0000E+00  6.0000E+00  6.0000E+00

  10         W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA = 
  2.5468E+00  2.5858E+00  2.6156E+00  2.6167E+00  2.6435E+00  2.6219E+00

  11     T(7 )(RNG):thickness for layer index no.(7 ): RNG seg=3 , layer=1 = 
  1.0376E-01  1.0584E-01  1.0414E-01  1.0281E-01  1.0386E-01  1.0301E-01

  12     s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN seg=1 , layer=NA = 
  2.1579E-01  2.1147E-01  2.1002E-01  2.1092E-01  2.0876E-01  2.1047E-01

  13    tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN seg=1 , layer=NA = 
  3.2424E-03  3.3072E-03  3.3363E-03  3.3032E-03  3.3370E-03  3.3122E-03

 ********** OBJECTIVE FOR   6 ITERATIONS *********

   1    WEIGHT OF THE ENTIRE PANEL = 
  1.3338E+03  1.3567E+03  1.3550E+03  1.3478E+03  1.3599E+03  1.3516E+03

   1    Absolute values of maximum constraint gradients, GRDPLT = 
  5.0637E+00  5.7767E+00  1.0215E+01  5.3279E+00  5.3334E+00  0.0000E+00

 ****** DESIGN MARGINS FOR   6 ITERATIONS ******
 ****** LOAD SET NO. 1                  ******
 ****** SUB-CASE (1=MIDLENGTH, 2=PANEL END)= 1 *****

   1   Inter-ring buckling, discrete model = 
  7.1050E-01  7.6289E-01  7.4387E-01  7.2368E-01  7.5249E-01  7.3934E-01

   2   fibercompr:matl=1,allnode;-MID. = 
  8.2094E-01  8.2121E-01  8.2150E-01  8.2102E-01  8.2126E-01  8.2138E-01

   3   eff.stress:matl=3,allnode;-MID. = 
  4.6102E-01  6.5207E-01  0.0000E+00  4.7406E-01  6.4614E-01  6.2786E-01

   4   buckling:   ring   seg.3 . MIDLENGTH = 
 -1.5161E-01  1.0752E-01  8.1410E-01 -1.5555E-01  5.9821E-02  2.3355E-02

   5   buck(SAND)simp-support general buck; MIDLENGTH = 
 -2.6455E-02  4.9590E-02  3.6218E-02 -2.2960E-02  4.2192E-02  3.4547E-02

   6   buck(SAND)rolling with local buck.;  MIDLENGTH = 
  7.1524E-01  7.6916E-01  7.5222E-01  7.2870E-01  7.5887E-01  7.4563E-01

   7   buck(SAND)rolling only of   rings;   MIDLENGTH = 
 -1.3923E-01  1.3010E-01  8.0403E-01 -1.1653E-01  1.1924E-01  7.9885E-02

   8   buck(SAND)hiwave roll. of   rings;   MIDLENGTH = 
  2.2271E-01  6.1336E-01  0.0000E+00  1.8322E-01  5.0280E-01  4.6073E-01

   9   buck(SAND)rolling only axisym.rings; MIDLENGTH = 
 -5.1052E-02  2.4588E-01  9.7194E-01 -4.0330E-02  2.1475E-01  1.7324E-01

  10   buck(SAND)   RINGS:    web buckling; MIDLENGTH = 
 -7.4155E-02  2.4945E-01  0.0000E+00 -7.6420E-02  1.9539E-01  1.5008E-01

  11   Face1 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1. = 
 -6.1359E-03 -1.5755E-03 -4.4596E-04 -1.3882E-04  3.2628E-03  3.0720E-04

  12   Face2 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1. = 
 -6.1359E-03 -1.5755E-03 -4.4596E-04 -1.3882E-04  3.2628E-03  3.0720E-04

  13   Hi-n Inter-ring buc.,discrete model = 
  0.0000E+00  0.0000E+00  0.0000E+00  6.8212E+00  0.0000E+00  6.8754E+00

 ****** DESIGN MARGINS FOR   6 ITERATIONS ******
 ****** LOAD SET NO. 1                  ******
 ****** SUB-CASE (1=MIDLENGTH, 2=PANEL END)= 2 *****

   1   Ring sidesway buck., discrete model = 
  5.0892E-01  0.0000E+00  0.0000E+00  5.8273E-01  0.0000E+00  0.0000E+00

   2   Hi-n Ring flng buck.,discrete model = 
  6.3020E-02  3.8410E-01  3.0924E-01  4.7550E-02  3.1116E-01  2.7144E-01

   3   fibercompr:matl=1,allnode;-RNGS = 
  7.8191E-01  7.8212E-01  7.8177E-01  7.8207E-01  7.8225E-01  7.8252E-01

   4   eff.stress:matl=3,allnode;-RNGS = 
  4.6100E-01  6.5119E-01  6.3620E-01  4.7395E-01  6.4563E-01  6.2728E-01

   5   buckling:   ring   seg.3 . AT RINGS = 
 -1.5164E-01  1.0636E-01  5.5538E-02 -1.5567E-01  5.9173E-02  2.2647E-02

   6   buck(SAND)rolling only axisym.rings; AT RINGS = 
 -5.1080E-02  2.4447E-01  1.9862E-01 -4.0464E-02  2.1394E-01  1.7237E-01

   7   buck(SAND)   RINGS:    web buckling; AT RINGS = 
 -7.4185E-02  2.4790E-01  1.8710E-01 -7.6561E-02  1.9452E-01  1.4914E-01

   8   L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1. = 
 -4.6219E-02 -3.0933E-02  5.3239E-03 -4.7952E-04  6.4545E-03 -1.9139E-04

   9   face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1. = 
  1.1741E-01  1.1987E-01  1.2996E-01  1.3468E-01  1.3512E-01  1.3563E-01

  10   Inter-ring buckling, discrete model = 
  0.0000E+00  7.9645E-01  7.6924E-01  0.0000E+00  7.8602E-01  7.7238E-01

        SUMMARY OF STATE OF THE DESIGN WITH EACH ITERATION
 ===============================================================================================
 ITERA   WEIGHT                        FOR EACH LOAD SET....            ANY ABRUPT CHANGES IN MODE?
 TION      OF                     (IQUICK; NO. OF CRITICAL MARGINS)     SLOPE CHANGE? (m,n) CHANGE?
 NO.     PANEL     LOAD SET NO.->  1       2       3       4       5     EIG. RATIOS   EIG. RATIOS
                                                         LOAD SET NO.->   1   2   3     1   2   3 
                                                          SUBCASE NO.->  1 2 1 2 1 2   1 2 1 2 1 2
 -----------------------------------------------------------------------------------------------
 ------------------------------------------------------PANDAOPT
   1 1.3338E+03  MOSTLY UNFEASIB(1;11)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N 0 0 0 0 0 0
   2 1.3567E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N 0 0 0 0 0 0
   3 1.3550E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N 0 0 0 0 0 0
   4 1.3478E+03  MOSTLY UNFEASIB(1;12)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N 0 0 0 0 0 0
   5 1.3599E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N 0 0 0 0 0 0
   6 1.3516E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N 0 0 0 0 0 0

 IOBJAL,ITRPLT=    0    6; OBJMN0,OBJPLT(ITRPLT)=  1.3338E+03  1.3516E+03
 =====================================================================================
0
  VALUES OF DESIGN VARIABLES CORRESPONDING TO BEST FEASIBLE DESIGN
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1   SKN   1     1   1.040E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  2   SKN   1     2   3.120E-02    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1 , layer=2             
  3   SKN   1     3   3.640E-02    T(3 )(SKN):thickness for layer index no.(3 ): SKN seg=1 , layer=3             
  4   SKN   1     4   1.560E-02    T(4 )(SKN):thickness for layer index no.(4 ): SKN seg=1 , layer=4             
  5   SKN   1     5   1.560E-02    T(5 )(SKN):thickness for layer index no.(5 ): SKN seg=1 , layer=5             
  6   SKN   1     6   1.973E+00    T(6 )(SKN):thickness for layer index no.(6 ): SKN seg=1 , layer=6             
  7         0     0   5.430E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
  8   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
  9   RNG   3     0   6.000E+00        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
 10   RNG   4     0   2.622E+00        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
 11   RNG   3     1   1.030E-01    T(7 )(RNG):thickness for layer index no.(7 ): RNG seg=3 , layer=1             
 12   SKN   1     0   2.105E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN seg=1 , layer=NA     
 13   SKN   1     0   3.312E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN seg=1 , layer=NA     

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
0
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.352E+03   WEIGHT OF THE ENTIRE PANEL                                      

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
0
  VALUES OF DESIGN VARIABLES CORRESPONDING TO ALMOST FEASIBLE DESI
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1   SKN   1     1   1.040E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  2   SKN   1     2   3.120E-02    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1 , layer=2             
  3   SKN   1     3   3.640E-02    T(3 )(SKN):thickness for layer index no.(3 ): SKN seg=1 , layer=3             
  4   SKN   1     4   1.560E-02    T(4 )(SKN):thickness for layer index no.(4 ): SKN seg=1 , layer=4             
  5   SKN   1     5   1.560E-02    T(5 )(SKN):thickness for layer index no.(5 ): SKN seg=1 , layer=5             
  6   SKN   1     6   1.999E+00    T(6 )(SKN):thickness for layer index no.(6 ): SKN seg=1 , layer=6             
  7         0     0   5.430E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
  8   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
  9   RNG   3     0   6.000E+00        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
 10   RNG   4     0   2.586E+00        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
 11   RNG   3     1   1.058E-01    T(7 )(RNG):thickness for layer index no.(7 ): RNG seg=3 , layer=1             
 12   SKN   1     0   2.115E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN seg=1 , layer=NA     
 13   SKN   1     0   3.307E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN seg=1 , layer=NA     

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
0
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.357E+03   WEIGHT OF THE ENTIRE PANEL                                      

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
0
  VALUES OF DESIGN VARIABLES CORRESPONDING TO MOSTLY UNFEASIB DESI
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1   SKN   1     1   1.040E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  2   SKN   1     2   3.120E-02    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1 , layer=2             
  3   SKN   1     3   3.640E-02    T(3 )(SKN):thickness for layer index no.(3 ): SKN seg=1 , layer=3             
  4   SKN   1     4   1.560E-02    T(4 )(SKN):thickness for layer index no.(4 ): SKN seg=1 , layer=4             
  5   SKN   1     5   1.560E-02    T(5 )(SKN):thickness for layer index no.(5 ): SKN seg=1 , layer=5             
  6   SKN   1     6   1.960E+00    T(6 )(SKN):thickness for layer index no.(6 ): SKN seg=1 , layer=6             
  7         0     0   5.430E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
  8   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
  9   RNG   3     0   6.000E+00        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
 10   RNG   4     0   2.547E+00        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
 11   RNG   3     1   1.038E-01    T(7 )(RNG):thickness for layer index no.(7 ): RNG seg=3 , layer=1             
 12   SKN   1     0   2.158E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN seg=1 , layer=NA     
 13   SKN   1     0   3.242E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN seg=1 , layer=NA     

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
0
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.334E+03   WEIGHT OF THE ENTIRE PANEL                                      

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(1),ITRMIN(1)=
       1       6     150       0       1       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(2),ITRMIN(1)=
       1       6     300       0       1       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(3),ITRMIN(2)=
       1       6     430       0       1       0  100000


 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 nasasand3.NAM = This file contains only the name of the case.
 nasasand3.OPP = Output data. Please list this file and inspect
            carefully before proceeding.
 nasasand3.CBL = Labelled common blocks for PANDA2 analysis.
            (This is an unformatted sequential file.)
 nasasand3.PL1 = Binary file containing important results for plots
            from all design iterations except those correspond-
            ing to the final PANDAOPT command.
 nasasand3.PL2 = Binary file containing important results for plots
            from all design iterations including those corres-
            ponding to the final PANDAOPT command.
 nasasand3.PLD = Binary file containing all design parameters that
            are decision variable candidates and the objective
            function for all design iterations.
 nasasand3.TIT = Binary file containing definitions of margins.
 nasasand3.Pij = Binary files containing margins for all design
            iterations. i = subcase (1 or 2);  j = load set

 For further information about files used and generated
 during operation of PANDA2, give the command HELPAN FILES.

 Menu of commands: PANDAOPT, SUPEROPT, MAINSETUP, CHANGE,
                   DECIDE, CHOOSEPLOT, PANEL, STAGSMODEL 
 NOTE: IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN,
       BE SURE TO RUN  PANDAOPT  MANY TIMES DURING AN
       OPTIMIZATION.
 ****************** END OF THE  nasasand3.OPP FILE ******************
