# Global directives, general buckling v huge torus radius 
=title(general buckling load factor vs huge torus radius)
=xlabel(normalized huge torus radius, R/RAVE)
=ylabel(general buckling load factor)
# data set 1 
+legend(general buckling load factor vs normalized huge torus radius; shell-of-revolution formulation)
+setmarker( 0)
    0.2      1.0432
    1.0      1.0001
    5.0      0.98205
   10.0      0.98677
   20.0      0.97780
   35.0      0.97695
   50.0      0.96438
  100.0      0.95536

# data set 2
+legend(general buckling load factor vs normalized huge torus radius; "true prismatic" formulation)
+setmarker( 1)
    0.2      0.98732 
    1.0      0.98748 
    5.0      0.98544
   10.0      0.99213
   20.0      0.98306
   35.0      0.97934
   50.0      0.97027
  100.0      0.95796
