      n         $ Do you want a tutorial session and tutorial output?
   4.000000     $ width of the weld land: WLAND
  0.3250000     $ thickness of the weld land: TLAND
  0.1125000     $ eccentricity of the weld land: ECLAND
         2      $ index for weld land edge stringer (0 or 1 or 2): KLAND
  0.1000000     $ web thickness of the weld land edge stringer: TWLAND
   2.000000     $ height of the web of the weld land edge stringer: HWLAND
  0.1000000     $ thickness of the outstanding flange of the stringer: TFLAND
   2.000000     $ width of the outstanding flange of the stringer: WFLAND
         6      $ number of weld lands in 360 degrees: NLAND
  0.1000000     $ thickness of the cylindrical shell skin: TSKIN
       108      $ radius of the cylindrical shell: RADCYL
       162      $ length of the cylindrical shell: LENCYL
   3.000000     $ stringer spacing: BSTR
  0.1000000     $ stringer thickness: TSTR
   1.200000     $ stringer height: HSTR
   7.000000     $ ring spacing: BRNG
  0.1000000     $ ring thickness: TRNG
   1.200000     $ ring height: HRNG
  0.1100000E+08 $ Young's modulus: EMOD
  0.3300000     $ Poisson ratio: NU
  0.2500000E-03 $ mass density (aluminum = 0.00025 in English units): DENS
         1      $ low end of the M-range for general buckling: MLOWG
        10      $ High end of the M-range for general buckling: MHIGHG
         1      $ low end of the M-range for "panel" buckling: MLOWP
        10      $ high end of the M-range for "panel" buckling: MHIGHP
         1      $ Number NCASES  of load cases (environments): NCASES
   678580.40    $ total axial load (2*pi*r*Nx): PX( 1)
         0      $ uniform normal pressure: PY( 1)
         0      $ axial load in Load Set B: PX0( 1)
         0      $ pressure in Load Set B: PY0( 1)
   1.000000     $ allowable for general buckling: GENBUKA( 1)
   1.000000     $ factor of safety for general buckling: GENBUKF( 1)
   1.000000     $ allowable for "panel" buckling: PANBUKA( 1)
   1.000000     $ factor of safety for "panel" buckling: PANBUKF( 1)
   70000.00     $ maximum allowable stress: STRESSA( 1)
   1.000000     $ factor of safety for effective stress: STRESSF( 1)
