      n         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
   3.000000     $ Lower bound of variable no.( 1)
   6.000000     $ Upper bound of variable no.( 1)
      n         $ Do you want especially to restrict variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.2000000     $ Lower bound of variable no.( 2)
  0.5000000     $ Upper bound of variable no.( 2)
      n         $ Do you want especially to restrict variable no.( 2)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.5000000E-01 $ Lower bound of variable no.( 3)
  0.3000000     $ Upper bound of variable no.( 3)
      n         $ Do you want especially to restrict variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 4)
  0.5000000     $ Upper bound of variable no.( 4)
      n         $ Do you want especially to restrict variable no.( 4)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
  0.3000000     $ Lower bound of variable no.( 5)
   4.000000     $ Upper bound of variable no.( 5)
      n         $ Do you want especially to restrict variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.( 6)
  0.3000000     $ Upper bound of variable no.( 6)
      n         $ Do you want especially to restrict variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.5000000     $ Lower bound of variable no.( 7)
   4.000000     $ Upper bound of variable no.( 7)
      n         $ Do you want especially to restrict variable no.( 7)
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 8)
  0.5000000     $ Upper bound of variable no.( 8)
      n         $ Do you want especially to restrict variable no.( 8)
      n         $ Any more decision variables (Y or N) ?
      n         $ Any linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
