
weldland.readme

9 December, 2009, revised 8 February, 2010, re-revised March 9, 2010

Please see the file, weldlandpaper.pdf. This file contains
a paper presented at the 51st AIAA Structures Meeting,
Orlando, Florida, April 14, 2010. Tables 9 and 10 in that paper
give rather complete run streams, Table 10 for the optimization
of the "nasacoldbend" acreage and Table 9 for "weldland"/"wcold".
There is also Table 11 which has a rather abbreviated run stream
involving STAGS.

***************** IMPORTANT NOTE  ***********************
The "weldland" case was modified on February, 8, 2010.
The ../bosdec/sources/bosdec.weldland software and the
    ../genoptcase/behavior.weldland software were modified
to take advantage of a new BIGBOSOR4 capability: the
ability of BIGBOSOR4 to analyze true prismatic shells and
assemblages of true prismatic shells, not just "huge torus"
models. Please see the files,
 ../bigbosor4/case/prismatic/prismaticshell.pdf 
 ../bigbosor4/case/prismatic/prismatics.tar.gz
for details about the "true prismatic shell" model.
*********************************************************

*********** ANOTHER IMPORTANT NOTE ************************
NOTE: The "weldland" case was modified on December 8, 2009.
An error was found in the expression for the objective
(SUBROUTINE OBJECT in the behavior.weldland file). The
error was corrected and the case "wcold" was re-optimized.
*********************************************************


The files in the directory, .../genopt/case/weldland, are:
-rw-r--r--   1 bush bush 4874619 May 22  2009 2009weldlandopt.vol1.pdf
-rw-r--r--   1 bush bush 3482141 May 22  2009 2009weldlandopt.vol2.pdf
-rw-r--r--   1 bush bush 4971691 May 22  2009 2009weldlandopt.vol3.pdf
-rw-r--r--   1 bush bush   38268 Mar  4 08:18 behavior.weldland
-rw-r--r--   1 bush bush   17213 Feb  8 07:34 bosdec.weldland
-rw-r--r--   1 bush bush   17522 Feb 16 06:24 compound.weldland.news
-rw-r--r--   1 bush bush   84419 Feb 25 07:07 compoundweld.60deg.ilin0.inp
-rw-r--r--   1 bush bush    1286 Feb 28 13:10 compoundweld.bin
-rw-r--r--   1 bush bush  193327 Feb 28 08:32 compoundweld.ilin0.180deg.notslender.inp
-rw-r--r--   1 bush bush   65036 Feb 17 04:51 compoundweld.ilin0.discreterings.inp
-rw-r--r--   1 bush bush   63666 Feb 28 13:34 compoundweld.iprism1.ilin0.discreterings.notslender.inp
-rw-r--r--   1 bush bush   62953 Feb 21 13:44 compoundweld.iprism1.ilin0.inp
-rw-r--r--   1 bush bush    3855 Mar  4 04:45 compoundweld.iprism1.input
-rw-r--r--   1 bush bush    5340 Mar  5 05:04 compoundweld.iprism1.notslender.input
-rw-r--r--   1 bush bush    8713 Feb 11 04:22 compoundweld.iprism1.search
-rw-r--r--   1 bush bush   68517 Feb 16 05:46 compoundweld.kinetic.input
-rw-r--r--   1 bush bush   68646 Feb 17 04:50 compoundweld.short.zerorv.ibcx0xl=1.rigidbc.inp
-rw-r--r--   1 bush bush    3518 Feb 17 04:54 nasacoldbend.6strbays.1ringbay.allbranched.stg
-rw-r--r--   1 bush bush    6841 Feb 10 06:42 nasacoldbend.BEG
-rw-r--r--   1 bush bush    1677 Feb 10 06:42 nasacoldbend.CHG
-rw-r--r--   1 bush bush    2270 Feb 10 06:42 nasacoldbend.DEC
-rw-r--r--   1 bush bush    4050 Feb 10 06:42 nasacoldbend.OPT
-rw-r--r--   1 bush bush    3366 Mar  9 06:04 nasacoldbend.allsmeared.stg
-rw-r--r--   1 bush bush    3324 Feb 11 07:28 nasacoldbend.compound.stags.endshortening.input
-rw-r--r--   1 bush bush  211600 Feb 24 09:02 nasacoldbend.compound.uniformmesh.ilin0.inp
-rw-r--r--   1 bush bush    3518 Feb 17 04:55 nasacoldbend.strsmeared.180deg.1ringbay.stg
-rw-r--r--   1 bush bush    3366 Feb 17 04:56 nasacoldbend.strsmeared.stg
-rw-r--r--   1 bush bush  200211 Feb  9 07:11 nasacoldbend.yesstags.imperfect.opm
-rw-r--r--   1 bush bush   96752 Feb  9 07:07 nasacoldbend.yesstags.perfect.opm
-rw-r--r--   1 bush bush     798 Feb 15 08:28 nasatruss2.generalbuckling.torusradius.input
-rw-r--r--   1 bush bush   15248 Aug  7  2009 struct.weldland
-rw-r--r--   1 bush bush    2170 May 17  2009 w60.BEG
-rw-r--r--   1 bush bush    2578 Dec  6 05:51 w60.DEC
-rw-r--r--   1 bush bush     916 Dec  8 06:31 w60.OPT
-rw-r--r--   1 bush bush    2170 Feb 22 05:14 wcold.BEG
-rw-r--r--   1 bush bush    3069 Feb 22 05:15 wcold.DEC
-rw-r--r--   1 bush bush     916 Dec  8 06:32 wcold.OPT
-rw-r--r--   1 bush bush    4549 Feb 22 07:17 wcold.heightlessthan10thickness.DEC
-rw-r--r--   1 bush bush    1795 Feb 12 06:45 wcold.iconsv-1.chg
-rw-r--r--   1 bush bush    8722 Mar  4 08:21 wcold.iconsv-1.opm
-rw-r--r--   1 bush bush    1795 Feb  9 07:20 wcold.iconsv1.chg
-rw-r--r--   1 bush bush    1795 Feb 22 07:26 wcold.iconsv1.heightlessthan10thickness.chg
-rw-r--r--   1 bush bush    8974 Mar  4 08:23 wcold.iconsv1.heightlessthan10thickness.opm
-rw-r--r--   1 bush bush    9455 Mar  4 08:20 wcold.iconsv1.opm
-rw-r--r--   1 bush bush   28083 May 15  2009 weldland.INP
-rw-r--r--   1 bush bush    5332 Mar  9 06:12 weldland.readme
-rw-r--r--   1 bush bush    4094 Feb  9 16:19 weldshell.BEG
-rw-r--r--   1 bush bush    1675 Feb  9 16:19 weldshell.DEC
-rw-r--r--   1 bush bush    3428 Feb  9 16:19 weldshell.OPT
-rw-r--r--   1 bush bush    3643 Feb  9 16:20 weldshell.STG
-rw-r--r--   1 bush bush    3643 Feb 19 05:50 weldshell.part1.stg
-rw-r--r--   1 bush bush    3791 Feb 17 04:58 weldshell.part2.stg


Typical run stream for running the GENOPT "weldland" case and
obtaining an optimum design (but please see Tables 10 and 9
in the file, weldlandpaper.pdf.:
-----------------------------------------------------------------
cd /home/progs/genoptcase

cp /home/progs/genopt/case/weldland/weldland.INP .
cp /home/progs/genopt/case/weldland/wcold.BEG .
cp /home/progs/genopt/case/weldland/wcold.CHG .
cp /home/progs/genopt/case/weldland/wcold.DEC .
cp /home/progs/genopt/case/weldland/wcold.OPT .
cp /home/progs/genopt/case/weldland/behavior.weldland .
cp /home/progs/genopt/case/weldland/struct.weldland .
cp /home/progs/genopt/case/weldland/bosdec.weldland /home/progs/bosdec/sources/bosdec.src

(Make sure all the required files are in /home/progs/bosdec/sources
 that are identified in the file, /home/progs/genopt/doc/getting.started.)

genoptlog  (activate the GENOPT command set)
gentext    (use the file weldland.INP as input)
cp behavior.weldland behavior.new
cp struct.weldland struct.new
genprograms
begin      (use the file wcold.BEG as input)
setup 
decide     (use the file wcold.DEC as input)
mainsetup  (user the file wcold.OPT as input.
            MAKE SURE THAT ANALYSIS TYPE IS SET TO UNITY!!!)
superopt   (do first superopt execution)
chooseplot (plot only the objective vs design iterations)
superopt   (do second superopt execution)
chooseplot (plot only the objective vs design iterations)
mainsetup  (change analysis type in wcold.OPT from 1 to 2)
optimize   (get output corresponding to the optimized design)
------------------------------------------------------------------------


(run the various BIGBOSOR4 cases for the optimized design,
 as described below.)

On December 8, 2009 an error was discovered in the formula for
the objective function (SUBROUTINE OBJECT) in the behavior.weldland
file was changed). The "wcold" case was re-optimized via two
executions of SUPEROPT. The results from the two executions of
SUPEROPT appear in the two Postscript files:

-rw-r--r--   1 bush bush   31871 Dec  9 06:48 wcold.superopt1.obj.ps
-rw-r--r--   1 bush bush   31341 Dec  9 06:48 wcold.superopt2.obj.ps

The plot of objective versus design iterations during each superopt
run can be obtained from the command:

gv wcold.superopt1.obj.ps

for example.

The three files,

-rw-r--r--   1 bush bush    1761 Dec  9 06:43 wcold.BEHX0
-rw-r--r--   1 bush bush   10714 Dec  9 06:43 wcold.BEHX1
-rw-r--r--   1 bush bush   10323 Dec  9 06:43 wcold.BEHX2

contain valid input data for BIGBOSOR4 for the following three cases:

1. general    buckling of orthogrid cylindrical shell without weld lands (wcold.BEHX0)
2. general    buckling of orthogrid cylindrical shell with    weld lands (wcold.BEHX1)
3. inter-ring buckling of orthogrid cylindrical shell with    weld lands (wcold.BEHX2)

To get BIGBOSOR4 plots, do the following:

1. Go to a directory where you want to run BIGBOSOR4

cd (bigbosor4 working directory)

cp /home/progs/genopt/case/weldland/wcold.BEHX0 .
cp /home/progs/genopt/case/weldland/wcold.BEHX1 .
cp /home/progs/genopt/case/weldland/wcold.BEHX2 .
bigbosor4log      (activate the bigbosor4 command set)
------------------------------------------------------
Run the general buckling case without any weld lands (wcold.BEHX0):
cp wcold.BEHX0 wcold.ALL
bigbosorall
(Inspect the wcold.OUT file. Search for "EIGENVALUE("  )
bosorplot (plot the buckling modes you want to plot)
cleanup   (cleanup wcold files)
-----------------------------------------------------
Run the general buckling case with weld lands (wcold.BEHX1):
cp wcold.BEHX1 wcold.ALL
bigbosorall
(Inspect the wcold.OUT file. Search for "EIGENVALUE("  )
bosorplot (plot the buckling modes you want to plot)
cleanup   (cleanup wcold files)
-----------------------------------------------------
Run the inter-ring buckling case with weld lands (wcold.BEHX2):
cp wcold.BEHX2 wcold.ALL
bigbosorall
(Inspect the wcold.OUT file. Search for "EIGENVALUE("  )
bosorplot (plot the buckling modes you want to plot)
cleanup   (cleanup wcold files)
-----------------------------------------------------

