
balloon.readme

November 10, 2010

This work was done in response to a request by
Michael.j.mayo@lmco.com (650-354-5463) (Mike Mayo)
in late September, 2010. The work was conducted in
October-November, 2010 (pro bono)

Please read the file, /home/progs/genopt/doc/getting.started.
Please read the paper, /home/progs/genopt/case/balloon/balloon.text.pdf:

[1] Bushnell, David, "Use of GENOPT and BIGBOSOR4 to obtain optimum
designs of a double-walled inflatable cylindrical vacuum chamber",
unpublished report, November, 2010.

Important files saved are as follows:

balloon.text.pdf
balloon.figs.tar.gz
balloon.tables.tar.gz

and the following files:

-rw-r--r--   1 bush bush   35953 Oct 14 21:35 balloon.INP
-rw-r--r--   1 bush bush     567 Nov 10 07:20 balloon.readme
-rw-r--r--   1 bush bush   39770 Oct 22 09:00 balloon.runstream
-rw-r--r--   1 bush bush   69169 Nov 10 06:53 behavior.balloon
-rw-r--r--   1 bush bush   33742 Nov 10 06:56 bosdec.balloon
-rw-r--r--   1 bush bush   34136 Nov 10 06:56 bosdec.balloon2
-rw-r--r--   1 bush bush   18351 Oct  5 09:27 struct.balloon
-rw-r--r--   1 bush bush 1174500 Nov 10 07:18 try4.tar.gz
