C BEG 26 JAN 1989
C=DECK      CHTEMP
C  PURPOSE IS TO ESTABLISH TABLES OF MATERIAL PROPERTIES VS. TEMPERATURE
C
      PROGRAM CHTEMP
C BEG UNIX
#if hp700
$hp9000_800 intrinsics
#endif
C END UNIX
C
      COMMON/PRMFIL/IFILE,IFILE2,IOUT,IPRM(5)   
      COMMON/PRMOUT/IFILE3,IFILE4,IFILE8,IFILE9,IFILE11   
      COMMON/INDAT/INFILE
C BEG FEB 1995
      COMMON/IDEFAU/IDEFLT,IDDATA,IINPUT,IITYPE
C END FEB 1995
      COMMON/PWORD/PHRASE
      COMMON/PWORD2/IBLANK
      COMMON/TMATL1/MAXMAT,IPMATL(10)
      COMMON/TMATL2/PARMAT(20,10),TEMPJ(10,20,10),FTEMPJ(10,20,10)
      COMMON/TMATL3/WRDMAT(20,10)
      DIMENSION ISUB1(20),ISUB2(20),VAR(20),IPV(20),VPLT(20),WORDPL(20)
      DIMENSION IDUMMY(20)
      CHARACTER*80 WRDMAT,TITLE,TITLE2,TITLE3,TITLE4,WORDPL,PHRASE
      CHARACTER*2 CMAT
      CHARACTER*4 ANSOUT,ANSWER,QUAL
C BEG JUNE 1995
      CHARACTER*4 CHARAC
C END JUNE 1995
C BEG VMS
C     CHARACTER*12 CASE
C     CHARACTER*16 CASE2,CASE3,CASE7,CASE8
C END VMS
C BEG UNIX
      CHARACTER*28 CASE
      CHARACTER*32 CASE2,CASE3,CASE7,CASE8
C END UNIX
      LOGICAL ANSL1
C BEG UNIX
      integer lastch
      logical exists
      common/caseblock/case
#if hp700
C     call getarg(2, case)
      call getarg(1, case)
#else
      call getarg(1, case)
#endif
C END UNIX
C
C  THE TWO DIMENSIONS OF PARMAT, WRDMAT MEAN:
C  1ST DIMENSION (20) = MAX DIFFERENT PROPERTIES OF A GIVEN MATERIAL,
C  SUCH AS E1, E2, NU, G, G13, G23, ALPHA1, ALPHA2, DENSITY, SIG1MAX, ETC.
C  2ND DIMENSION (10) = MAX DIFFERENT MATERIALS.
C
C  THE THREE DIMENSIONS OF TEMPJ, FTEMPJ MEAN:
C  1ST DIMENSION (10) = MAX DIFFERENT TABULAR VALUES TO READ FOR A GIVEN
C  MATERIAL PROPERTY, FOR A GIVEN MATERIAL;
C  2ND DIMENSION (20) = MAX DIFFERENT PROPERTIES OF A GIVEN MATERIAL;
C  3RD DIMENSION (10) = MAX DIFFERENT MATERIALS.
C
C  ESTABLISH NAME FOR THE CASE...
C
C BEG VMS
C     CALL CASNAM(5,CASE)
C END VMS
      I=INDEX(CASE,' ')
      IX = I
      IF(I.NE.0) THEN
         CASE8=CASE(:I-1)//'.OPTEMP'
         CASE7=CASE(:I-1)//'.CBL'
      ELSE
         CASE8=CASE//'.OPTEMP'
         CASE7=CASE//'.CBL'
      ENDIF
      NLET = I - 1
      IF (I.EQ.0) NLET = 12
C
C BEG FEB 1995
      IDDATA = 1
C END FEB 1995
      IFILE= 2
      IFILE3= 3
      IFILE7= 7
      IFILE8= 8
      IOUTFL = 3
C
C BEG VMS
C     OPEN(UNIT=2,FILE='PANDA2:PROMPT.DAT',STATUS='OLD',READONLY)
C     OPEN(UNIT=3,FILE=CASE,STATUS='UNKNOWN')
C     OPEN(UNIT=7,FILE=CASE7,STATUS='UNKNOWN',FORM='UNFORMATTED')
C     OPEN(UNIT=8,FILE=CASE8,STATUS='UNKNOWN')
C END VMS
C BEG UNIX
      OPEN(UNIT=ifile,FILE='PROMPT.DAT',STATUS='OLD')
      inquire(FILE=case(1:lastch(case)), EXIST=exists)
      if (exists) then
	OPEN(UNIT=ioutfl, FILE=case(1:lastch(case)), STATUS='OLD')
#if rs6k
        rewind(ioutfl)
#endif
      else
	OPEN(UNIT=ioutfl, FILE=case(1:lastch(case)), STATUS='NEW')
      endif
c
C END JULY 1989
      inquire(FILE=case7(1:lastch(case7)), EXIST=exists)
      if (exists) then
	OPEN(UNIT=ifile7, FILE=case7(1:lastch(case7)), STATUS='OLD',
     1       FORM='UNFORMATTED')
#if rs6k
        rewind(ifile7)
#endif
      else
	OPEN(UNIT=ifile7, FILE=case7(1:lastch(case7)), STATUS='NEW',
     1       FORM='UNFORMATTED')
      endif
c
      inquire(FILE=case8(1:lastch(case8)), EXIST=exists)
      if (exists) then
	OPEN(UNIT=ifile8, FILE=case8(1:lastch(case8)), STATUS='OLD')
#if rs6k
        rewind(ifile8)
#endif
      else
	OPEN(UNIT=ifile8, FILE=case8(1:lastch(case8)), STATUS='NEW')
      endif
C END UNIX
C
      WRITE(6,4) CASE(1:NLET),CASE(1:NLET),CASE(1:NLET)
      WRITE(IFILE8,'(A,A,A)')
     1' ***************** THIS IS THE  ',CASE(1:NLET),
     1'.OPTEMP FILE ******************'
      WRITE(IFILE8,4) CASE(1:NLET),CASE(1:NLET),CASE(1:NLET)
    4 FORMAT(//' ***************** CHOOSETEMP  *******************'/
     1' The purpose of CHOOSETEMP is to permit you to choose how the'/
     1' material properties vary with temperature.'//
     1' The results of the interactive session are saved in a file'/
     1' called ',A,'.CPT, in which ',A,' is your name for the case.'/
     1' You may find this file useful for future runs of CHOOSETEMP'/
     1' in which you want to avoid answering many questions'/
     1' interactively. CHOOSEPLOT also generates the output file:'/
     1'                    ',A,'.OPTEMP,'/
     1' which contains the tabular information you will provide next.')
      WRITE(6,6) CASE(1:NLET)
      WRITE(IFILE8,6) CASE(1:NLET)
    6 FORMAT(
     1' If you choose the tutorial option, ',A,'.OPTEMP contains a'/
     1' complete list of the interactive session, including prompting'/
     1' questions, all "help" paragraphs, your responses to the'/
     1' prompting questions, and evolving lists of which material'/
     1' properties are to vary with temperature as they are chosen'/
     1' by you.'/
     1' ****************************************************'/)
C
      QUAL = '.CPT'
C BEG JULY 1989
      CALL NFILE(IFILE,INFILE,IOUT,QUAL,IPROMP,IFILE8,CASE,IOUTFL)
C END JULY 1989
C
      CALL GETCOM(IFILE7)
C
      REWIND IFILE
      CALL DATUM(IFILE,60,1,2,INT,REALL,ANSOUT,IOUT,0,IPROMP)
C BEG JULY 1989
      IF (ANSL1('N',ANSOUT,INFILE)) GO TO 1010
C END JULY 1989
C
C  OUTER LOOP IS OVER THE NUMBER OF DIFFERENT MATERIALS USED IN
C  YOUR STRUCTURE...
C
      CALL MOVER(0,0,IDUMMY,1,20)
C
      DO 1000 IMAT = 1,MAXMAT
C
         CALL MOVER(1,0,ISUB1,1,20)
         CALL MOVER(0,0,ISUB2,1,20)
         CALL MOVER(0,0,IPV,1,20)
         CALL MOVER(PARMAT(1,IMAT),1,VAR,1,20)
         CALL CONVR2(IMAT,CMAT)
         TITLE = '       MATERIAL PROPERTIES FOR MATERIAL NUMBER '//CMAT
         CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE,6,59,1,
     1               ISUB2,5)
         CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE,IFILE8,
     1               80,1,ISUB2,5)
C
         REWIND IFILE
         CALL DATUM(IFILE,62,1,1,INT,REALL,ANSOUT,IOUT,0,IPROMP)
         IF (ANSL1('N',ANSOUT,INFILE)) GO TO 1000
C
         ITEMP = 0
         TITLE2 = 'THE FOLLOWING PROPERTIES FOR MATERIAL NO. '//CMAT//
     1            'VARY WITH TEMPERATURE'
         TITLE3 = 'CHOOSE A MATERIAL PROPERTY THAT VARIES WITH TEMPERATU
     1RE'
         TITLE4 = '   MATERIAL PROPERTIES THAT VARY WITH TEMPERATURE, MA
     1TERIAL NO.'//CMAT
C
   10    CONTINUE
         IF (ITEMP.GT.0) THEN
            CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE2,6,59,1,
     1                  ISUB1,5)
            IF (IPROMP.GT.1) THEN
               CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE2,
     1                  IFILE8,80,1,ISUB1,5)
            ENDIF
         ENDIF
C
         CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE3,6,59,1,
     1               ISUB2,5)
         IF (IPROMP.GT.1) THEN
            CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE3,IFILE8,
     1                  80,1,ISUB2,5)
         ENDIF
C
         REWIND IFILE
         CALL DATUM(IFILE,64,1,2,IVAR,REALL,CHARAC,IOUT,0,IPROMP)
         IF (ISUB2(IVAR).NE.0) THEN
            WRITE(6,*)' BAD CHOICE FOR MATERIAL PROPERTY, TRY AGAIN.'
            BACKSPACE(IOUT)
            GO TO 10
         ENDIF
C
         DO 20 J = 1,60
   20    PHRASE(J:J) = WRDMAT(IVAR,IMAT)(J:J)
         FVAR = IVAR
         IPV(IVAR) = 1
         ISUB1(IVAR) = 0
         ISUB2(IVAR) = 1
         CALL GETVAR(0,FVAR,0,0,0,ITEMP,VPLT,WORDPL,IDUMMY)
         CALL DATUM(IFILE,65,1,2,INT,REALL,ANSOUT,IOUT,0,IPROMP)
         IF (ANSL1('Y',ANSOUT,INFILE)) GO TO 10
         NTEMP = ITEMP
C
         CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE4,6,59,1,
     1               ISUB1,5)
         CALL OUTVR2(IPMATL(IMAT),VAR,WRDMAT(1,IMAT),TITLE4,IFILE8,
     1               80,1,ISUB1,5)
C
C  NEXT, SET UP THE TABLES OF "KNOCKDOWN" (OR "KNOCKUP") FACTORS THAT
C  CHARACTERIZE THE VARIATION WITH TEMPERATURE OF THE SELECTED MATERIAL
C  PROPERTIES.
C
         NPROP = IPMATL(IMAT)
         DO 500 IPROP = 1,NPROP
C
            IF (IPV(IPROP).EQ.0) GO TO 500
            WRITE(6,31)
            WRITE(IFILE8,31)
   31 FORMAT(/' ========================================================
     1=========')
C
            WRITE(6,30) IMAT,IPROP,WRDMAT(IPROP,IMAT)(1:60),
     1                  PARMAT(IPROP,IMAT),PARMAT(IPROP,IMAT),
     1                  WRDMAT(IPROP,IMAT)(1:60),PARMAT(IPROP,IMAT)
            IF (IPROP.EQ.1)
     1      WRITE(IFILE8,30) IMAT,IPROP,WRDMAT(IPROP,IMAT)(1:60),
     1                  PARMAT(IPROP,IMAT),PARMAT(IPROP,IMAT),
     1                  WRDMAT(IPROP,IMAT)(1:60),PARMAT(IPROP,IMAT)
C
   30 FORMAT(' MATERIAL NO. ',I2,';  PROPERTY NO. ',I2/
     1' PROVIDE [Tj, F(Tj)] PAIRS FOR THE VARIATION OF'/5X,A/
     1' WITH RESPECT TO T (TEMPERATURE). NOTE THAT:'/
     1' F(T) IS A FACTOR TO BE MULTIPLIED BY THE NOMINAL VALUE',1PE12.4/
     1' THAT YOU PROVIDED IN "BEGIN", (USUALLY  0.0 < F(T) < 1.0 ),'/
     1' THAT IS, THE MATERIAL PROPERTY USED IN PANDA2 IS GIVEN BY:'/
     1'     (PROPERTY USED BY PANDA2) = (',1PE12.4,')*F(T)'/
     1' IN WHICH F(T) IS CALCULATED BY PANDA2 BY LINEAR INTERPOLATION'/
     1' BETWEEN THE TABULAR VALUES, F(Tj), THAT CORRESPOND TO Tj.'/
     1' **** IT IS ABSOLUTELY ESSENTIAL TO:'/
     1'   1. PROVIDE [Tj, F(Tj)] IN ORDER OF INCREASING TEMPERATURE,'/
     1'      STARTING WITH THE LOWEST TEMPERATURE THAT CAN POSSIBLY'/
     1'      OCCUR IN YOUR CASE.'/
     1'   2. MAKE SURE THAT THE TABULAR VALUES, Tj, SPAN THE ENTIRE'/
     1'      TEMPERATURE RANGE THAT GOVERNS YOUR CASE.'/
     1'   3. REALIZE THAT A MAXIMUM OF 10 PAIRS [Tj, F(Tj)] IS ALLOWED.'
     1/' MATERIAL PROPERTY, ',A,' =',1PE12.4)
C
            J = 0
   40       CONTINUE
            REWIND IFILE
            J = J + 1
            IF (J.GT.10) THEN
               WRITE(6,*)' NO MORE INPUT FOR THIS PROPERTY. A MAXIMUM'
               WRITE(6,*)' OF TEN PAIRS [Tj, F(Tj)] ARE PERMITTED'
               GO TO 50
            ENDIF
            CALL DATUM(IFILE,66,1,1,INT, TEMPJ(J,IPROP,IMAT),CHARAC,
     1                 IOUT,J,IPROMP)
            CALL DATUM(IFILE,68,1,1,INT,FTEMPJ(J,IPROP,IMAT),CHARAC,
     1                 IOUT,J,IPROMP)
            CALL DATUM(IFILE,70,1,1,INT,REALL,ANSWER,IOUT,0,IPROMP)
            IF (ANSL1('Y',ANSWER,INFILE)) GO TO 40
   50       CONTINUE
C BEG JUN 1998
            TEMPJ(1,IPROP,IMAT) = TEMPJ(1,IPROP,IMAT) - 0.001
            IF (J.GE.10) TEMPJ(10,IPROP,IMAT) = 
     1                           TEMPJ(10,IPROP,IMAT) + 0.001
C END JUN 1998
            IF (J.LT.10) THEN
               J1 = J + 1
               DO 60 I = J1,10
               TEMPJ(I,IPROP,IMAT) = 1000000.
C BEG JUN 1998
               FTEMPJ(I,IPROP,IMAT)= FTEMPJ(J,IPROP,IMAT)
C END JUN 1998
   60          CONTINUE
            ENDIF
C
            WRITE(6,70) IMAT,IPROP,PARMAT(IPROP,IMAT),
     1                         WRDMAT(IPROP,IMAT)(1:70)
            WRITE(IFILE8,70) IMAT,IPROP,PARMAT(IPROP,IMAT),
     1                         WRDMAT(IPROP,IMAT)(1:70)
   70       FORMAT(/
     1' =============================================================='/
     1    ' MATERIAL PROPERTY VARIATION WITH TEMPERATURE'/
     1    ' MATERIAL NO. ',I2,'; MATERIAL PROPERTY NO. ',I2/
     1    ' NOMINAL VALUE OF PROPERTY, P(nominal) =',1PE12.4/
     1    ' DEFINITION OF PROPERTY= ',A/
     1' --------------------------------------------------------------'/
     1' ENTRY    TEMPERATURE      FACTOR        VALUE OF PROPERTY'/
     1' NUMBER                                  AT TEMPERATURE, Tj'/
     1'              Tj           F(Tj)          P(nominal)*F(Tj)'/
     1' --------------------------------------------------------------')
            DO 80 I = 1,J
               PROD = FTEMPJ(I,IPROP,IMAT)*PARMAT(IPROP,IMAT)
               WRITE(6,90) I, TEMPJ(I,IPROP,IMAT), FTEMPJ(I,IPROP,IMAT),
     1                     PROD
               WRITE(IFILE8,90) I, TEMPJ(I,IPROP,IMAT), 
     1                          FTEMPJ(I,IPROP,IMAT), PROD
   80       CONTINUE
   90       FORMAT(I4,1PE16.4,1PE15.4,1PE20.4)
            WRITE(6,100)
            WRITE(IFILE8,100)
  100       FORMAT(
     1' ==============================================================')
  500    CONTINUE
 1000 CONTINUE
C BEG JULY 1989
 1010 CONTINUE
C END JULY 1989
C
      CALL STORCM(IFILE7)
C
        WRITE(6,400)      CASE(1:NLET),CASE(1:NLET),CASE(1:NLET),
     1                    CASE(1:NLET),CASE(1:NLET)
        WRITE(IFILE8,400) CASE(1:NLET),CASE(1:NLET),CASE(1:NLET),
     1                    CASE(1:NLET),CASE(1:NLET)
  400 FORMAT(//' DESCRIPTION OF FILES USED/GENERATED BY THIS CASE:'//
     1 1X,A,'.CPT = Summary of interactive session you have just'/
     1'          completed. This file can be edited and used for'/
     1'          future runs of CHOOSETEMP.'/
     1 1X,A,'.CBL = Contains the ',A,' data base.'/
     1 1X,A,'.OPTEMP = Output from CHOOSETEMP. Please list this file'/
     1'          and inspect it and the ',A,'.CPT file carefully'/
     1'          before proceeding.'//
     1' MENU OF COMMANDS:  SETUP,  DECIDE,  MAINSETUP,  PANDAOPT,'/
     1'                    CHANGE')
C
      WRITE(IFILE8,'(A,A,A)')
     1' ****************** END OF THE  ',CASE(1:NLET),
     1'.OPTEMP FILE ******************'
C
      CLOSE(UNIT=IOUT)
C BEG JULY 1989
      IF (IOUT.NE.IOUTFL) CLOSE(UNIT=IOUTFL)
C END JULY 1989
      CLOSE(UNIT=7)
      CLOSE(UNIT=2)
      CLOSE(UNIT=8)
C
      END
