C=DECK      GLBST2
C
C  PURPOSE IS TO TRANSFER THE PARAMETERS FOR THE SKIN-RING BUCKLING
C  (DISCRETE) MODEL FROM THE BOSOR4 DATA BASE TO THE PANDA2 DATA BASE.
C
      PROGRAM GLBST2
C BEG UNIX
#if hp700
$hp9000_800 intrinsics
#endif
C END UNIX
C
      COMMON/TOTPTR/M3R
      COMMON/SEGSR/NSEGR,M2R,I5R(95),I2GR,I2GGR   
      COMMON/LOCATR/ILOCPR,ILOCBR,IRWCPR(98),IRWCBR(98),IIWPR,IIWBR 
      COMMON/DSPACR/IDSR
      COMMON/ILOCGR/ILOCR(600),IWR(210),DSR(200)
      COMMON/UNITNO/IU
C BEG VMS
C     CHARACTER*12 CASE
C     CHARACTER*16 CASE2,CASE3,CASE4,CASE5
C END VMS
C BEG UNIX
      CHARACTER*28 CASE
      CHARACTER*32 CASE2,CASE3,CASE4,CASE5,fname
      common/caseblock/case
      integer lastch
      logical exists
C END UNIX
      LOGICAL ANSL1     
C BEG UNIX
#if hp700
C     call getarg(2, case)
      call getarg(1, case)
#else
      call getarg(1, case)
#endif
C END UNIX
C BEG VMS
C     IUNAME = 12
C     OPEN(UNIT=12,STATUS='OLD')
C     CALL CASNAM(IUNAME,CASE)
C     CLOSE(IUNAME)
C END VMS
      I=INDEX(CASE,' ')
      IF(I.NE.0) THEN
         CASE2=CASE(:I-1)//'.ERR'
         CASE3=CASE(:I-1)//'.CBL'
      ELSE
         CASE2=CASE//'.ERR'
         CASE3=CASE//'.CBL'
      ENDIF
      NLET = I - 1
      IF (I.EQ.0) NLET = 12
C
C   RETRIEVE GENERAL INSTABILITY DISCRETE MODEL PARAMETERS FIRST, SO
C   WE CAN OVERWRITE THE COMMON BLOCKS WITH THE PANEL MODULE STUFF NEXT.
C
      IU = 11
      IFILE9 = 9
      IFILE7 = 7
      IFILE6 = 6
C BEG VMS
C     OPEN(UNIT=6,FILE=CASE2,STATUS='SCRATCH')
C     OPEN(UNIT=7,FILE=CASE3,STATUS='UNKNOWN',FORM='UNFORMATTED')
C END VMS
C BEG UNIX
C     OPEN(UNIT=ifile6,FILE=CASE2(1:lastch(case2)),STATUS='NEW')
c
      inquire(FILE=case3(1:lastch(case3)), EXIST=exists)
      if (exists) then
        OPEN(UNIT=ifile7, FILE=case3(1:lastch(case3)), STATUS='OLD',
     1       FORM='UNFORMATTED')
#if rs6k
        rewind(ifile7)
#endif
      else
        OPEN(UNIT=ifile7, FILE=case3(1:lastch(case3)), STATUS='NEW',
     1       FORM='UNFORMATTED')
      endif
c
      fname = case(1:lastch(case))//'.BL3'
      inquire(FILE=fname, EXIST=exists)
      if (exists) then
        OPEN(UNIT=IFILE9, FILE=fname(1:lastch(fname)),
     1       FORM='UNFORMATTED', STATUS='OLD')
      else
        OPEN(UNIT=IFILE9, FILE=fname(1:lastch(fname)),
     1       FORM='UNFORMATTED', STATUS='NEW')
      endif
C END UNIX
      REWIND IFILE9
      CALL GETCM1(IFILE9)
      CALL GETCM2(IFILE9)
C BEG UNIX
      CLOSE(IFILE9)
C END UNIX
C
C   READ IN THE PANDA2 COMMON BLOCKS....
C
      CALL GETCOM(IFILE7)
C
C   STORE THE NEEDED GENERAL INSTABILITY COMMON BLOCKS IN BLOCKS WITH
C   NEW NAMES (WITH "R" APPENDED TO THE OLD NAMES)...
C
      CALL STGLB2
C
C
C   INITIALIZE THE IO ROUTINE GASP...
C
C BEG 08 NOV 2011
*     CALL GASP(iDUM1,iDUM2,-1,iDUM3)
      CALL GASP(iDUM1,iDUM2, 0,iDUM3)
C END 08 NOV 2011
C
      IIBR = I2GR + 2*NSEGR
C
      CALL GASP(IWR,IIBR,3,IIWBR)
      CALL GASP(ILOCR,M3R,3,ILOCBR)
      CALL GASP(DSR,I2GR,3,IDSR)
C      CALL GASP(YLOCR,2*M3R,1,IDMODE(J))
C
C     WRITE(6,*)' I2GR,NSEGR,IIBR,IIWBR=',I2GR,NSEGR,IIBR,IIWBR
C     WRITE(6,11) (IWR(I),I=1,IIBR)
   11 FORMAT(//' IWR(I)='/(10I10))
C     WRITE(6,12) IDSR, (DSR(I),I=1,I2GR)
   12 FORMAT(//' IDSR=',I10,'   DSR(I)='/(1P10E12.4))
C     WRITE(6,13) M3R,ILOCBR,(ILOCR(I),I=1,M3R)
   13 FORMAT(//' M3R,ILOCBR=',2I10,'   ILOCR(I)='/(10I10))
C
C  STORE PANDA2 COMMON BLOCKS...
C
      CALL STORCM(IFILE7)
C
C BEG 26 JAN 1989
      CLOSE(UNIT=7)
C END 26 JAN 1989
C
C BEG UNIX
      close(unit=ifile6, status='DELETE')
C END UNIX
      END
C
C
C
C=DECK      STGLB2
      SUBROUTINE STGLB2
C
C  PURPOSE IS TO STORE TEMPLATES FOR SKIN-RING BUCKLING OBTAINED FROM
C  THE BOSOR4 PREPROCESSOR INTO COMMON BLOCKS FOR USE BY ARRAYS AND
C  EBAND2...
C
      COMMON/TOTPTS/M3
      COMMON/TOTPTR/M3R
      COMMON/DSPACE/IDS
      COMMON/DSPACR/IDSR
      COMMON/SEGS/NSEG(1),M2,I5(95),I2,I2G   
      COMMON/SEGSR/NSEGR(1),M2R,I5R(95),I2GR,I2GGR   
      COMMON/BLK/IBLK(1),NGBK(20),NKF(20)    
      COMMON/BLKR/IBLKR(1),NGBKR(20),NKFR(20)    
      COMMON/BCK/IDRW(100)   
      COMMON/BCKR/IDRWR(100)   
      COMMON/LOCATN/ILOCP(1),ILOCB,IROWCP(98),IROWCB(98),IIWP,IIWB   
      COMMON/LOCATR/ILOCPR(1),ILOCBR,IRWCPR(98),IRWCBR(98),IIWPR,IIWBR 
      COMMON/NCONDS/NCOND     
C BEG APR 2009
      COMMON/NCONDX/NCONDR
C END APR 2009
      COMMON/RING3/D1(98),D2(98)    
      COMMON/RING3R/D1R(98),D2R(98)    
      COMMON/JUNCTB/IFIXB(588),IFXB(588),ITYPEB(98) 
      COMMON/JUNCTR/IFIXBR(588),IFXBR(588),ITYPER(98) 
      COMMON/BKSIZE/IMAXP(1),IMAXB,KMAXP(20),KMAXB(20)   
      COMMON/BKSIZR/IMAXPR(1),IMAXBR,KMAXPR(20),KMAXBR(20)   
      COMMON/IDHIGH/IDMAX
      COMMON/IDHIGR/IDMAXR
C
      M3R = M3
      IDSR= IDS
      IDMAXR = IDMAX
      DO 5 I = 1,99
    5 NSEGR(I) = NSEG(I)
      DO 10 I = 1,41
   10 IBLKR(I) = IBLK(I)
      DO 15 I = 1,100
   15 IDRWR(I) = IDRW(I)
      DO 20 I = 1,200
   20 ILOCPR(I) = ILOCP(I)
      NCONDR = NCOND
      DO 25 I = 1,196
   25 D1R(I) = D1(I)
      DO 30 I = 1,1274
   30 IFIXBR(I) = IFIXB(I)
      DO 35 I = 1,42
   35 IMAXPR(I) = IMAXP(I)
C
      RETURN
      END
