C=DECK      GLBST3
C
C  PURPOSE IS TO TRANSFER THE PARAMETERS FOR THE SKIN-SUBSTRINGER BUCKLING
C  (DISCRETE) MODEL FROM THE BOSOR4 DATA BASE TO THE PANDA2 DATA BASE.
C
      PROGRAM GLBST3
C BEG UNIX
#if hp700
$hp9000_800 intrinsics
#endif
C END UNIX
C
      COMMON/SEGS/NSEGX,M2X,I5X(95),I2X,I2GX
      COMMON/GEOM3/ISTIFY(2),NLAYERY(4,2),NSEGY(2),INTEXTY(2)
      COMMON/TOTPTZ/M3Z
      COMMON/SEGSZ/NSEGZ,M2Z,I5Z(95),I2GZ,I2GGZ   
      COMMON/LOCATZ/ILOCPZ,ILOCBZ,IRWCPZ(98),IRWCBZ(98),IIWPZ,IIWBZ 
      COMMON/DSPACZ/IDSZ
      COMMON/ILOCGZ/ILOCZ(600),IWZ(210),DSZ(200)
      COMMON/UNITNO/IU
C BEG UNIX
      CHARACTER*28 CASE
      CHARACTER*32 CASE2,CASE3,CASE4,CASE5,fname
      common/caseblock/case
      integer lastch
      logical exists
C END UNIX
      LOGICAL ANSL1     
C BEG UNIX
#if hp700
C     call getarg(2, case)
      call getarg(1, case)
#else
      call getarg(1, case)
#endif
C END UNIX
      I=INDEX(CASE,' ')
      IF(I.NE.0) THEN
         CASE2=CASE(:I-1)//'.ERR'
         CASE3=CASE(:I-1)//'.CBL'
      ELSE
         CASE2=CASE//'.ERR'
         CASE3=CASE//'.CBL'
      ENDIF
      NLET = I - 1
      IF (I.EQ.0) NLET = 12
C
C   RETRIEVE GENERAL INSTABILITY DISCRETE MODEL PARAMETERS FIRST, SO
C   WE CAN OVERWRITE THE COMMON BLOCKS WITH THE PANEL MODULE STUFF NEXT.
C
      IU = 11
      IFILE9 = 9
      IFILE7 = 7
      IFILE6 = 6
C BEG UNIX
C     OPEN(UNIT=ifile6,FILE=CASE2(1:lastch(case2)),STATUS='NEW')
c
      inquire(FILE=case3(1:lastch(case3)), EXIST=exists)
      if (exists) then
        OPEN(UNIT=ifile7, FILE=case3(1:lastch(case3)), STATUS='OLD',
     1       FORM='UNFORMATTED')
#if rs6k
        rewind(ifile7)
#endif
      else
        OPEN(UNIT=ifile7, FILE=case3(1:lastch(case3)), STATUS='NEW',
     1       FORM='UNFORMATTED')
      endif
c
      fname = case(1:lastch(case))//'.BL4'
      inquire(FILE=fname, EXIST=exists)
      if (exists) then
        OPEN(UNIT=IFILE9, FILE=fname(1:lastch(fname)),
     1       FORM='UNFORMATTED', STATUS='OLD')
      else
        OPEN(UNIT=IFILE9, FILE=fname(1:lastch(fname)),
     1       FORM='UNFORMATTED', STATUS='NEW')
      endif
C END UNIX
      REWIND IFILE9
      CALL GETCM1(IFILE9)
      CALL GETCM2(IFILE9)
C BEG UNIX
      CLOSE(IFILE9)
C END UNIX
C
C   READ IN THE PANDA2 COMMON BLOCKS....
C
      CALL GETCOM(IFILE7)
C
C   STORE THE NEEDED GENERAL INSTABILITY COMMON BLOCKS IN BLOCKS WITH
C   NEW NAMES (WITH "Z" APPENDED TO THE OLD NAMES)...
C
      CALL STGLB3
C
C
C   INITIALIZE THE IO ROUTINE GASP...
C
C BEG 08 NOV 2011
*     CALL GASP(iDUM1,iDUM2,-1,iDUM3)
      CALL GASP(iDUM1,iDUM2, 0,iDUM3)
C END 08 NOV 2011
C
      IIBZ = I2GZ + 2*NSEGZ
C
      WRITE(6,*)' NSEGX,NSEGY(1),NSEGY(2)=',
     1            NSEGX,NSEGY(1),NSEGY(2)
      WRITE(6,*)' I2GZ,NSEGZ,IIBZ,IIWBZ=',I2GZ,NSEGZ,IIBZ,IIWBZ
      WRITE(6,*)' M3Z,ILOCBZ,I2GZ,IDSZ=',M3Z,ILOCBZ,I2GZ,IDSZ
C
      CALL GASP(IWZ,IIBZ,3,IIWBZ)
      CALL GASP(ILOCZ,M3Z,3,ILOCBZ)
      CALL GASP(DSZ,I2GZ,3,IDSZ)
C
C     WRITE(6,11) (IWZ(I),I=1,IIBZ)
   11 FORMAT(//' IWZ(I)='/(10I10))
C     WRITE(6,12) IDSZ, (DSZ(I),I=1,I2GZ)
   12 FORMAT(//' IDSZ=',I10,'   DSZ(I)='/(1P10E12.4))
C     WRITE(6,13) M3Z,ILOCBZ,(ILOCZ(I),I=1,M3Z)
   13 FORMAT(//' M3Z,ILOCBZ=',2I10,'   ILOCZ(I)='/(10I10))
C
C  STORE PANDA2 COMMON BLOCKS...
C
      CALL STORCM(IFILE7)
C
C BEG 26 JAN 1989
      CLOSE(UNIT=7)
C END 26 JAN 1989
C
C BEG UNIX
      close(unit=ifile6, status='DELETE')
C END UNIX
      END
C
C
C
C=DECK      STGLB3
      SUBROUTINE STGLB3
C
C  PURPOSE IS TO STORE TEMPLATES FOR SKIN-SUBSTRINGER BUCKLING OBTAINED FROM
C  THE BOSOR4 PREPROCESSOR INTO COMMON BLOCKS FOR USE BY ARRAYS AND
C  EBAND2...
C
      COMMON/TOTPTS/M3
      COMMON/TOTPTZ/M3Z
      COMMON/DSPACE/IDS
      COMMON/DSPACZ/IDSZ
      COMMON/SEGS/NSEG(1),M2,I5(95),I2,I2G   
      COMMON/SEGSZ/NSEGZ(1),M2Z,I5Z(95),I2GZ,I2GGZ   
      COMMON/BLK/IBLK(1),NGBK(20),NKF(20)    
      COMMON/BLKZ/IBLKZ(1),NGBKZ(20),NKFZ(20)    
      COMMON/BCK/IDRW(100)   
      COMMON/BCKZ/IDRWZ(100)   
      COMMON/LOCATN/ILOCP(1),ILOCB,IROWCP(98),IROWCB(98),IIWP,IIWB   
      COMMON/LOCATZ/ILOCPZ(1),ILOCBZ,IRWCPZ(98),IRWCBZ(98),IIWPZ,IIWBZ 
      COMMON/NCONDS/NCOND     
      COMMON/NCONDZ/NCONDZ     
      COMMON/RING3/D1(98),D2(98)    
      COMMON/RING3Z/D1Z(98),D2Z(98)    
      COMMON/JUNCTB/IFIXB(588),IFXB(588),ITYPEB(98) 
      COMMON/JUNCTZ/IFIXBZ(588),IFXBZ(588),ITYPEZ(98) 
      COMMON/BKSIZE/IMAXP(1),IMAXB,KMAXP(20),KMAXB(20)   
      COMMON/BKSIZZ/IMAXPZ(1),IMAXBZ,KMAXPZ(20),KMAXBZ(20)   
      COMMON/IDHIGH/IDMAX
      COMMON/IDHIGZ/IDMAXZ
C
      M3Z = M3
      IDSZ= IDS
      IDMAXZ = IDMAX
      DO 5 I = 1,99
    5 NSEGZ(I) = NSEG(I)
      DO 10 I = 1,41
   10 IBLKZ(I) = IBLK(I)
      DO 15 I = 1,100
   15 IDRWZ(I) = IDRW(I)
      DO 20 I = 1,200
   20 ILOCPZ(I) = ILOCP(I)
      NCONDZ = NCOND
      DO 25 I = 1,196
   25 D1Z(I) = D1(I)
      DO 30 I = 1,1274
   30 IFIXBZ(I) = IFIXB(I)
      DO 35 I = 1,42
   35 IMAXPZ(I) = IMAXP(I)
C
      RETURN
      END
