C BEG JUL 2010
             IF (MROLST.GE.NMINSR.AND.MROLST.LE.NMAXSR
     1       .AND.MROLST.NE.0.AND.ISRIDX.EQ.1.AND.IDESGN.EQ.0
     1       .AND.ILABEL.GE.9260.AND.IHILOC.NE.0) THEN
             ISRMOD(4) = 1
             IF (NNPRT.GE.0) WRITE(IFILE,
     1        '(/,A,/,A,/,A,/,A,/,A,I5,A,I5,A,/,A,A,I5,/,A)')
     1 ' Hi-m stringer rolling without participation of the panel skin',
     1 ' is not recorded as a margin because this type of buckling',
     1 ' has been superseded by the results from the discretized',
     1 ' skin-stringer module model, for which buckling load factors',
     1 ' have been computed in the range from m = ',NMINSR,' to m = ',
     1   NMAXSR,' axial halfwaves.',
     1 ' The critical hi-m stringer-rolling-without-participation-of',
     1 '-the-panel-skin model has',
     1   MROLST,' axial half waves, which lies within this range.'
             ENDIF
C23456789012345678901234567890123456789012345678901234567890123456789012
             IF (ISRMOD(4).EQ.0) THEN
C END JUL 2010
