
29 February, 2008

These source files are needed if you are going to
run GENOPT for a case in which BIGBOSOR4 software
is used for all or part of the structural analysis.

Before you execute "GENPROGRAMS" you must have
copied these files into the directory called
/home/progs/bosdec/sources, if you have not already
done this. Please read the file:

/home/progs/genopt/doc/getting.started

for information on this and on another file, bosdec.src,
that you must generate (unless it has been generated
previously for one of the sample cases). bosdec.src
must also reside in the directory, /home/progs/bosdec/sources.
