Table 2 Definitions of variables used in PANDA2 examples
===========================================================================================
Variable	Variable		Definition				Structural
Number		  Name								   Part
  1		B(STR)		stiffener spacing, b: STR seg=NA, layer=NA	stringer
  2		B2(STR)		width of stringer base, b2 (must be > 0,	stringer
  3		H(STR)		height of stiffener (type H for sketch), h:	stringer
  4		W(STR)		width of outstanding flange of stiffener, w:	stringer
  5		T(1 )(SKN)	thickness for layer index no.(1 ): SKN seg=1	panel skin
  6		TSUB,substr	thickness, TSUB, of substiffener set(1 ): SKN	substringer
  7		HSUB,substr	height, HSUB, of substiffener set(1 ): SKN	substringer
  8		BSUB,substr	spacing, BSUB, of substiffener set(1 ): SKN	substringer
  9		TSUB,subrng	thickness, TSUB, of substiffener set(2 ): SKN	subring
 10		HSUB,subrng	height, HSUB, of substiffener set(2 ): SKN	subring
 11		BSUB,subrng	spacing, BSUB, of substiffener set(2 ): SKN	subring
 12		T(2 )(STR)	thickness for layer index no.(2 ): STR seg=3	stringer web
 13		T(3 )(STR)	thickness for layer index no.(3 ): STR seg=4	strnger flnge
 14		B(RNG)		stiffener spacing, b: RNG seg=NA, layer=NA	ring
 15		B2(RNG)		width of ring base, b2 (zero is allowed): RNG	ring
 16		H(RNG)		height of stiffener (type H for sketch), h:	ring
 17		W(RNG)		width of outstanding flange of stiffener, w:	ring
 18		T(4 )(RNG)	thickness for layer index no.(4 ): RNG seg=3	ring web
 19		T(5 )(RNG)	thickness for layer index no.(5 ): RNG seg=4	ring flange
=============================================================================================
