Table 10 Abridged and edited version of the output file, testax4p.out2 from STAGS
for a "patch" model containing three axial bays and nine circumferential bays between
major stiffeners
===========================================================================================
threexninebays.testax4p.allshells.fasteners.480.out2
shift=0.98, one negative buckling mode
-----------------------------------------------------------------------------------------
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8

                 CRITICAL LOAD FACTOR COMBINATION                   TYPES OF BUCKLING
NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
 1   9.773792E-01   9.773792E-01   0.000000E+00   27287 <--1st mode  4, 13, 17 (See Fig. 3)
 2   9.816915E-01   9.816915E-01   0.000000E+00   17321 <--2nd mode  4, 13, 17
 3   1.012336E+00   1.012336E+00   0.000000E+00    4731 <--3rd mode  1, 2, 3, 4, 13, 17
 4   1.017679E+00   1.017679E+00   0.000000E+00    5335 <--4th mode  1, 2, 3, 4, 13, 17, 24
 5   1.024645E+00   1.024645E+00   0.000000E+00    6877 <--5th mode  1, 2, 3, 4, 13, 17, 24
 6   1.025765E+00   1.025765E+00   0.000000E+00  114463 <--6th mode  1, 2, 3, 17, 24
 7   1.028083E+00   1.028083E+00   0.000000E+00   27275 <--7th mode  1, 2, 3, 17, 24
 8   1.029080E+00   1.029080E+00   0.000000E+00    4605 <--8th mode  1, 2, 3, 17, 24
=========================================================================================
