Table 7 Margins in the case testax4p for which the substiffeners are smeared out
=====================================================================================
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  2.53E-02 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  2.23E-01 Bending-torsion buckling; M=2  ;FS=0.999
 3  3.24E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 4  2.53E-02 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999
12  1.53E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999
13 -3.84E-03 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999
14 -2.02E-02 buck.(SAND);simp-support general buck;M=6;N=0;slope=0.4637;FS=0.999
15  2.35E-03 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999
16  5.72E+00 buck.(SAND);rolling with smear rings; M=52;N=1;slope=0.01;FS=0.999
======================================================================================

