# Global directives, stringer spacing vs weight for perfect testax3,4
=title(Fig. 20 PANDA2 models, Optimized perfect shells with and without substiffeners)
=xlabel(Spacing of major stringers, B(STR), (inches))
=ylabel(Weight of 180 degrees of optimized shell (lbs x 10^3))
# data set 1 results for shell without substiffeners - testax3
+legend(Optimized perfect shells WITHOUT substiffeners - testax3)
+setmarker( 0)
  4.002  8.543
  5.124  8.423
  6.283  8.612
  7.854  8.940
 10.48   9.642
 15.19  10.57 
 20.94  10.680
 25.13  10.85

# data set 2 results for shell with substiffeners - testax4p
+legend(Optimized perfect shells WITH substiffeners - testax4p)
+setmarker( 1)
  4.002  8.585
  4.724  8.447
  5.370  8.385
  5.872  8.267
  6.411  8.361
  7.140  8.374
  8.727  8.407
  9.378  8.423
 10.134  8.372
 11.424  8.366
 14.775  8.356
 19.04   8.571
 25.13   8.856

