Table 1 Geometry, Material Properties, and Loading
=======================================================================================
Geometry (cylindrical shell):
	Length = 300 inches
	Radius = 100 inches
	External T-shaped major stringers
	External T-shaped major rings

Material properties (aluminum):
	Young's modulus = 10 msi
	Poisson ratio   = 0.3
	Maximum allowable stress = 1.0 msi (set high to avoid active stress constraints)

Loading used for all cases:
	-100000.0 $ Axial Resultant (lb/in), Nx(1)  Load Set A
	-20000.00 $ Hoop  Resultant (lb/in), Ny(1)  Load Set A
	 20000.00 $ In-plane shear  (lb/in), Nxy(1) Load Set A
	-200.0000 $ Uniform pressure, (psi),   p(1) Load Set A
	 Zero loading in Load Set B

Boundary conditions:
	Simple support

Imperfection:
	General buckling modal imperfection amplitude, Wimpg2 = +1.0 inch and -1.0 inch.
	Imperfect shells have two load cases:
		Load Case 1: Wimpg2 = +1.0 inch
		Load Case 2: Wimpg2 = -1.0 inch
                                        
========================================================================================
