Table 3 Starting design and optimum designs from PANDA2 with and without substiffeners
(dimensions in inches)
=======================================================================================
			   With Substiffeners		  Without Substiffeners
		     Perfect Shell  Imperfect shell  Perfect Shell  Imperfect Shell
Variable      Starting	Optimum		Optimum		Optimum		Optimum
  Name         Design	Design		Design		Design		Design
B(STR)		20.0	14.775		17.782		5.2141		6.665
B2(STR)		2.0	1.4775		1.7782		0.52141		0.6665
H(STR)		10.0	4.5048		5.8903		2.7194		4.193
W(STR)		10.0	2.9341		4.0625		2.1716		2.566
T(1 )(SKN)	1.0	0.30150		0.34951		0.49158		0.6055
TSUB,substr	1.0	0.23625		0.24390		-------		-------
HSUB,substr	5.0	1.1934		1.3623		-------		-------
BSUB,substr	5.0	2.8821		3.3480		-------		-------
TSUB,subrng	1.0	0.24665		0.29250		-------		-------
HSUB,subrng	5.0	2.4665		2.9250		-------		-------
BSUB,subrng	5.0	7.0617		7.7504		-------		-------
T(2 )(STR)	1.0	0.52521		0.67001		0.25874		0.3873
T(3 )(STR)	1.0	0.27664		0.38816		0.17386		0.2082
B(RNG)		20.0	39.157		48.508		22.208		33.48
B2(RNG)		0.0	 0.0		0.0		0.0		0.0
H(RNG)		10.0	11.046		9.7282		8.2778		9.145
W(RNG)		10.0	4.661		7.7950		3.4935		5.874
T(4 )(RNG)	1.0	0.55228		0.76362		0.41389		0.5629
T(5 )(RNG)	1.0	0.25829		0.42586		0.26031		0.3646
---------------------------------------------------------------------------------------
WEIGHT			16712 lb	20560 lb	16846 lb	21620 lb
=======================================================================================
