Table 15 Margins for Load case 1, Subcase 1 for the imperfect optimized externally
T-stiffened cylindrical shell without substiffeners for the optimum design suitable
for analysis by STAGS (case name = testax3)
====================================================================================
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  3.50E-01 Local buckling from discrete model-1.,M=1   axial halfwaves;FS=0.99
 2  3.62E-01 Bending-torsion buckling; M=1  ;FS=0.999
 3  7.28E+00 eff.stress:matl=1,STR,Dseg=4,node=11,layer=1,z=-0.1151; MID.;FS=1.
 4  4.02E-01 (m=1   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 5  3.16E-01 Inter-ring bucklng, discrete model, n=26  circ.halfwaves;FS=0.999
 6  2.31E-01 Hi-n Ring flang buckl.discrete model,n=70  circ.halfwaves;FS=0.999
 7 -4.89E-02 Lo-n Ring sidesway, discrete model, n=7   circ.halfwaves;FS=0.999
 8  7.15E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.3005;-MID.;FS=1.
 9  1.25E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.
10  2.50E-02 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.
11  3.71E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4
12  2.15E-01 buckling stringer Iseg 4 as beam on foundation. M=229;MID.;FS=3.
13  2.14E+00 buckling margin   ring   Iseg.3 . Local halfwaves=1  .MID.;FS=1.
14  2.09E-01 buckling   ring   Iseg 4 as beam on foundation. M=149;MID.;FS=3.
15  6.51E-01 buck.(SAND);simp-support local buck.; (0.95*altsol);FS=0.999
16  3.51E-03 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999
17 -2.75E-02 buck.(SAND);simp-support general buck;M=1;N=3;slope=6.5682;FS=0.999
18 -2.47E-02 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999
19  1.44E+01 buck.(SAND);rolling with smear rings; M=105;N=1;slope=0.01;FS=0.999
20 -2.04E-02 buck.(SAND);rolling only of stringers;M=14;N=0;slope=0.;FS=1.6
21  6.99E-01 buck.(SAND);hiwave roll. of stringers;M=87;N=0;slope=0.;FS=1.2
22  1.13E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.
23  2.32E+00 buck.(SAND);   RINGS:    web buckling;M=1;N=1;slope=0.1715;FS=1.
24  9.64E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
25  2.33E+00 0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.
26  7.43E-01 1.-V(3)^1+20.V(6)^1-1
27  2.14E-01 1.-V(10)^1+20.V(12)^1-1
=====================================================================================
