Table 5 Margins computed by PANDA2 for Load Case No. 1, Subcase No. 1 for
the optimized perfect shell with substiffeners (Case name = testax4p)
=================================================================================
 MAR. MARGIN
 NO.  VALUE		DEFINITION
 1  2.53E-02 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  2.23E-01 Bending-torsion buckling; M=2  ;FS=0.999                           
 3  3.24E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
 4  2.53E-02 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999  
 5  4.28E+00 eff.stress:matl=1,SKN,Iseg=2,at:n=1,layer=1,z=-0.1507;-MID.;FS=1.  
 6  5.49E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.            
 7  1.76E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.   
 8  5.68E-03 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.   
 9  7.44E-01 buckling stringer Isegs.3+4 together.M=9  ;C=0.     ;MID.;FS=1.4   
10  1.27E-01 buckling stringer Iseg 4 as beam on foundation. M=212;MID.;FS=3.   
11  1.18E+01 buckling   ring   Iseg 4 as beam on foundation. M=169;MID.;FS=3.   
12  1.53E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999       
13 -3.84E-03 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999       
14 -2.02E-02 buck.(SAND);simp-support general buck;M=6;N=0;slope=0.4637;FS=0.999
15  2.35E-03 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999       
16  5.72E+00 buck.(SAND);rolling with smear rings; M=52;N=1;slope=0.01;FS=0.999 
17  6.94E-03 buck.(SAND);rolling only of stringers;M=16;N=0;slope=0.;FS=1.6     
18  1.28E+00 buck.(SAND);hiwave roll. of stringers;M=86;N=0;slope=0.;FS=1.2     
19  1.73E+00 buck.(SAND); STRINGERS:  web buckling;M=9;N=1;slope=0.;FS=1.       
20  1.35E+01 buck.(SAND);   RINGS:    web buckling;M=2;N=1;slope=0.;FS=1.       
21  4.60E-01 buck.(SAND);rolling with skin buckl.; M=1;N=1;slope=0.1939;FS=0.999
22 -4.04E-04 buckling:simp-support of substring.M=1;FS=1.                       
23  1.14E+01 buckling:simp-support of subrings  N=1;FS=1.                       
24 -2.86E-02 buckling:simp-support altsoln4  intermajorpatch; FS=0.999          
25  3.21E-01 buckling:simp-support altsoln5  skin+edgsubroll; FS=0.999          
26  2.18E-01 buck.(SAND);rolling with smear substr;M=1;N=2;slope=16.67;FS=0.999 
27  5.78E-02 buckling:simp-support altsoln6  inter-subring  ; FS=0.999          
28  5.77E+00 buck.(SAND);rolling with smear subrng;M=39;N=1;slope=0.01;FS=0.999 
29  6.91E-01 buck.(SAND);rolling only of substring;M=20;N=0;slope=0.;FS=1.6     
30  8.00E+00 buck.(SAND);rolling only of subrings; M=0;N=4;slope=0.;FS=1.6      
31  6.43E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
32  4.15E-01 1.-3.V(8)^1+V(1)^1-1	inequality constraint no. 1 
33  4.59E-01 1.-3.V(11)^1+V(14)^1-1	inequality constraint no. 2
34  9.80E-01 1.+10.V(6)^1-V(7)^1-1	inequality constraint no. 3
35  0.00E+00 1.+10.V(9)^1-V(10)^1-1	inequality constraint no. 4
36  1.33E+00 1.-V(3)^1+20.V(12)^1-1	inequality constraint no. 5
37 -3.62E-05 1.-V(16)^1+20.V(18)^1-1	inequality constraint no. 6
=================================================================================
NOTE: The six inequality expressions provided by the user in DECIDE impose the
following conditions on the optimum design:

1. The stringer spacing must be at least 3 times the substringer spacing.
2. The ring spacing must be at least 3 times the subring spacing.
3. The substringer height must be less than 10 times the substringer thickness.
4. The subring height must be less than 10 times the subring thickness.
5. The major stringer web height must be less than 20 times the major stringer web thickness.
6. The major ring web height must be less than 20 times the major ring web thickness.

ANOTHER NOTE: There is one linking expression: the stringer base width, B2(STR),
must equal 0.1 x (stringer spacing B(STR)). In this case the
stringer base has the same thickness and properties as the skin
between stringers; there are no faying flanges in any of the
cases explored here.

YET ANOTHER NOTE: PANDA2 accepts designs that are "ALMOST FEASIBLE", that is, for
which there may be some slightly negative margins: that is. any margin greater than
-0.05.
