Table 8 Optimum designs suitable for analysis with STAGS (dimensions in inches)
===============================================================================
		   With Substiffeners		  Without Substiffeners
	     Perfect Shell Imperfect shell   Perfect Shell  Imperfect Shell
Variable	Optimum		Optimum		Optimum		Optimum
  Name		Design		Design		Design		Design
B(STR)		14.612		17.952		5.2360		6.6842
B2(STR)		1.4612		1.7952		0.52360		0.66842
H(STR)		4.2569		5.9286		2.6734		4.0754
W(STR)		3.1474		3.9512		2.2670		2.8449
T(1 )(SKN)	0.30574		0.35052		0.48975		0.60105
TSUB,substr	0.24266		0.25270		-------		-------
HSUB,substr	1.2074		1.4260		-------		-------
BSUB,substr	2.9224		3.5904		-------		-------
TSUB,subrng	0.26422		0.28665		-------		-------
HSUB,subrng	2.6422		2.8665		-------		-------
BSUB,subrng	7.5000		7.1428		-------		-------
T(2 )(STR)	0.46728		0.68071		0.25758		0.35514
T(3 )(STR)	0.29086		0.37527		0.18523		0.23015
B(RNG)		37.500		50.000		21.429		33.333
B2(RNG)		0.0		0.0		0.0		0.0
H(RNG)		10.486		9.5375		9.0944		9.4406
W(RNG)		5.2204		7.6387		2.0981		5.8882
T(4 )(RNG)	0.52429		0.75505		0.45472		0.57307
T(5 )(RNG)	0.32008		0.52564		0.091261	0.30031
-------------------------------------------------------------------------------
WEIGHT		16750 lb	20680 lb	17020 lb	21300 lb
===============================================================================
