Table 14 Margins for Load case 1, Subcase 1 for the perfect optimized externally
T-stiffened cylindrical shell without substiffeners for the optimum design suitable
for analysis by STAGS (case name = testax3)
====================================================================================
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  2.12E-01 Local buckling from discrete model-1.,M=1   axial halfwaves;FS=0.99
 2  2.37E-01 Bending-torsion buckling; M=1  ;FS=0.999
 3  5.73E+00 eff.stress:matl=1,STR,Dseg=5,node=11,layer=1,z=0.2449; MID.;FS=1.
 4  3.07E-01 (m=1   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 5  1.57E-01 Inter-ring bucklng, discrete model, n=32  circ.halfwaves;FS=0.999
 6  5.73E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.2449;-MID.;FS=1.
 7  1.27E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.
 8  4.52E-02 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.
 9  2.65E-01 buckling stringer Isegs.3+4 together.M=7  ;C=0.     ;MID.;FS=1.4
10  1.48E-01 buckling stringer Iseg 4 as beam on foundation. M=292;MID.;FS=3.
11  3.53E-01 buck.(SAND);simp-support local buck.; (0.95*altsol);FS=0.999
12  2.58E-03 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999
13 -3.53E-02 buck.(SAND);simp-support general buck;M=8;N=0;slope=0.335;FS=0.999
14  1.52E-01 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999
15  1.28E+01 buck.(SAND);rolling with smear rings; M=152;N=1;slope=0.01;FS=0.999
16  5.13E-02 buck.(SAND);rolling only of stringers;M=18;N=0;slope=0.;FS=1.6
17  4.74E-01 buck.(SAND);hiwave roll. of stringers;M=123;N=0;slope=0.;FS=1.2
18  5.32E+01 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.6
19  1.27E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.
20  7.73E+03 buck.(SAND);   RINGS:    web buckling;M=1;N=8;slope=0.;FS=1.
21  7.37E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
22  2.33E+00 0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.
23  9.27E-01 1.-V(3)^1+20.V(6)^1-1
24 -5.96E-08 1.-V(10)^1+20.V(12)^1-1
===================================================================================
