Table 11 Abridged and edited version of the output file, testax4p.out2 from STAGS
for a model of the complete cylindrical shell with all stiffeners smeared and with
use of the 480 finite element.
==========================================================================================
entireshell.testax4p.allstiffsmeared.480.out2
shift=1.05, zero negative buckling modes
MAXIMUM NUMBER OF ITERATIONS
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   5
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   6 THROUGH   6

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.288339E+00   1.288339E+00   0.000000E+00   12879 <--n=3 circ.waves, Fig. 9
     2   1.288339E+00   1.288339E+00   0.000000E+00   12663
     3   1.371375E+00   1.371375E+00   0.000000E+00   18375 <--n=0 circ.waves, Figs.10, 11
     4   1.371375E+00   1.371375E+00   0.000000E+00   18333
     5   1.382606E+00   1.382606E+00   0.000000E+00   12735 <--n=2 circ.waves
     6   1.382625E+00   1.382625E+00   0.000000E+00   12543 <--not converged
===========================================================================================
