Table 13 Margins for the optimized imperfect shell with substiffeners.Stiffener spacings
        are suitable for an analysis with STAGS. The design is the same as that for
        Table 12 but the amplitude of the initial imperfection has been set equal to zero.
===========================================================================================
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  2.60E-01 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  5.06E-01 Bending-torsion buckling; M=2  ;FS=0.999
 3  6.40E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 4  5.17E-01 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999
 5  5.37E+00 eff.stress:matl=1,SKN,Iseg=2,at:n=1,layer=1,z=-0.1753;-MID.;FS=1.
 6  7.01E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.
 7  2.30E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.
 8  2.77E-01 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.
 9  1.07E+00 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4
10  3.82E-01 buckling stringer Iseg 4 as beam on foundation. M=156;MID.;FS=3.
11  1.67E+01 buckling   ring   Iseg 4 as beam on foundation. M=98 ;MID.;FS=3.
12  3.43E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999
13  1.94E-01 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999
14  1.46E-01 buck.(SAND);simp-support general buck;M=1;N=2;slope=20.;FS=0.999
15  5.03E-01 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999
16  5.85E+00 buck.(SAND);rolling with smear rings; M=35;N=1;slope=0.01;FS=0.999
17  2.33E-01 buck.(SAND);rolling only of stringers;M=12;N=0;slope=0.;FS=1.6
18  1.67E+00 buck.(SAND);hiwave roll. of stringers;M=67;N=0;slope=0.;FS=1.2
19  2.28E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.
20  3.19E+01 buck.(SAND);   RINGS:    web buckling;M=2;N=1;slope=0.;FS=1.
21  5.58E-01 buck.(SAND);rolling with skin buckl.; M=1;N=1;slope=0.1978;FS=0.999
22  2.39E-02 buckling:simp-support of substring.M=1;FS=1.
23  1.04E+01 buckling:simp-support of subrings  N=1;FS=1.
24  2.18E-01 buckling:simp-support altsoln4  intermajorpatch; FS=0.999
25  4.39E-01 buckling:simp-support altsoln5  skin+edgsubroll; FS=0.999
26  8.25E-01 buck.(SAND);rolling with smear substr;M=1;N=2;slope=16.67;FS=0.999
27  3.49E-01 buckling:simp-support altsoln6  inter-subring  ; FS=0.999
28  7.00E+00 buck.(SAND);rolling with smear subrng;M=42;N=1;slope=0.01;FS=0.999
29  7.24E-01 buck.(SAND);rolling only of substring;M=20;N=0;slope=0.;FS=1.6
30  7.92E+00 buck.(SAND);rolling only of subrings; M=0;N=4;slope=0.;FS=1.6
31  7.96E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
32  2.33E+00 0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.
33  7.72E-01 1.+10.V(6)^1-V(7)^1-1
34  0.00E+00 1.+10.V(9)^1-V(10)^1-1
35  1.30E+00 1.-V(3)^1+20.V(12)^1-1
36  5.83E-01 1.-V(16)^1+20.V(18)^1-1
========================================================================================
