Table 9 Margins for the optimized perfect shell with substiffeners. Stiffener spacings
        are suitable for an analysis with STAGS (Case name = testax4p)
===========================================================================================
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1 
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  1.24E-01 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  3.38E-01 Bending-torsion buckling; M=2  ;FS=0.999                           
 3  4.50E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
 4  1.03E-02 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999  
 5  4.26E+00 eff.stress:matl=1,SKN,Iseg=2,at:n=1,layer=1,z=-0.1529;-MID.;FS=1.  
 6  5.39E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.            
 7  1.45E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.   
 8 -3.99E-03 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.   
 9  4.64E-01 buckling stringer Isegs.3+4 together.M=9  ;C=0.     ;MID.;FS=1.4   
10  7.63E-02 buckling stringer Iseg 4 as beam on foundation. M=198;MID.;FS=3.   
11  1.43E+01 buckling   ring   Iseg 4 as beam on foundation. M=140;MID.;FS=3.   
12  2.95E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999       
13 -3.76E-03 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999       
14 -3.66E-02 buck.(SAND);simp-support general buck;M=6;N=0;slope=0.473;FS=0.999 
15  6.26E-04 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999       
16  6.26E+00 buck.(SAND);rolling with smear rings; M=50;N=1;slope=0.01;FS=0.999 
17 -2.58E-02 buck.(SAND);rolling only of stringers;M=14;N=0;slope=0.;FS=1.6     
18  7.89E-01 buck.(SAND);hiwave roll. of stringers;M=84;N=0;slope=0.;FS=1.2     
19  1.43E+00 buck.(SAND); STRINGERS:  web buckling;M=9;N=1;slope=0.;FS=1.       
20  1.51E+01 buck.(SAND);   RINGS:    web buckling;M=2;N=1;slope=0.;FS=1.       
21  4.86E-01 buck.(SAND);rolling with skin buckl.; M=1;N=1;slope=0.1978;FS=0.999
22  6.44E-03 buckling:simp-support of substring.M=1;FS=1.                       
23  1.41E+01 buckling:simp-support of subrings  N=1;FS=1.                       
24 -4.18E-02 buckling:simp-support altsoln4  intermajorpatch; FS=0.999          
25  3.18E-01 buckling:simp-support altsoln5  skin+edgsubroll; FS=0.999          
26  1.21E-01 buck.(SAND);rolling with smear substr;M=1;N=2;slope=20.;FS=0.999   
27  1.16E-02 buckling:simp-support altsoln6  inter-subring  ; FS=0.999          
28  6.04E+00 buck.(SAND);rolling with smear subrng;M=39;N=1;slope=0.01;FS=0.999 
29  7.09E-01 buck.(SAND);rolling only of substring;M=18;N=0;slope=0.;FS=1.6     
30  9.28E+00 buck.(SAND);rolling only of subrings; M=0;N=3;slope=0.;FS=1.6      
31  6.33E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
32  2.33E+00 0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.    
33  1.01E+00 1.+10.V(6)^1-V(7)^1-1                                              
34 -2.38E-07 1.+10.V(9)^1-V(10)^1-1                                             
35  1.20E+00 1.-V(3)^1+20.V(12)^1-1                                             
36 -1.79E-07 1.-V(16)^1+20.V(18)^1-1                                            
---------------------------------------------------------------------------------
