Table 6 New margins in the case testax4p pertaining to substringers and subrings
====================================================================================
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 6  5.49E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.
21  4.60E-01 buck.(SAND);rolling with skin buckl.; M=1;N=1;slope=0.1939;FS=0.999
22 -4.04E-04 buckling:simp-support of substring.M=1;FS=1.
23  1.14E+01 buckling:simp-support of subrings  N=1;FS=1.
24 -2.86E-02 buckling:simp-support altsoln4  intermajorpatch; FS=0.999
25  3.21E-01 buckling:simp-support altsoln5  skin+edgsubroll; FS=0.999
26  2.18E-01 buck.(SAND);rolling with smear substr;M=1;N=2;slope=16.67;FS=0.999
27  5.78E-02 buckling:simp-support altsoln6  inter-subring  ; FS=0.999
28  5.77E+00 buck.(SAND);rolling with smear subrng;M=39;N=1;slope=0.01;FS=0.999
29  6.91E-01 buck.(SAND);rolling only of substring;M=20;N=0;slope=0.;FS=1.6
30  8.00E+00 buck.(SAND);rolling only of subrings; M=0;N=4;slope=0.;FS=1.6
================================================================================

