Table 12 Margins for the optimized imperfect shell with substiffeners. Stiffener spacings
        are suitable for an analysis with STAGS (Case name = testax4)
===========================================================================================
 MAR. MARGIN
 NO.  VALUE		DEFINITION
 1  7.90E-02 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  2.83E-01 Bending-torsion buckling; M=2  ;FS=0.999
 3  3.72E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999
 4 -7.25E-03 Ring sidesway buk., discrete model, n=6   circ.halfwaves;FS=0.999
 5  4.69E-01 Hi-n Ring flang buckl.discrete model,n=41  circ.halfwaves;FS=0.999
 6  4.76E+00 eff.stress:matl=1,SKN,Iseg=1,at:n=1,layer=1,z=0.1753;-MID.;FS=1.
 7  6.38E+00 matl=2 ; substiffener effective stressSTRCON MID.;FS=1.
 8  1.88E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.
 9  4.09E-03 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.
10  7.57E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4
11  8.63E-02 buckling stringer Iseg 4 as beam on foundation. M=156;MID.;FS=3.
12  2.56E+00 buckling margin   ring   Iseg.3 . Local halfwaves=2  .MID.;FS=1.
13  2.88E-01 buckling   ring   Iseg 4 as beam on foundation. M=98 ;MID.;FS=3.
14  1.72E-01 buck.(SAND);simp-support smearsubstf; (0.95*altsol);FS=0.999
15  8.98E-03 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999
16  8.71E-03 buck.(SAND);simp-support general buck;M=1;N=2;slope=20.;FS=0.999
17  6.27E-02 buck.(SAND);simp-support general buck;(0.85*altsol);FS=0.999
18  5.21E+00 buck.(SAND);rolling with smear rings; M=35;N=1;slope=0.01;FS=0.999
19  1.47E-02 buck.(SAND);rolling only of stringers;M=12;N=0;slope=0.;FS=1.6
20  1.21E+00 buck.(SAND);hiwave roll. of stringers;M=67;N=0;slope=0.;FS=1.2
21  1.91E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.
22  2.69E+00 buck.(SAND);   RINGS:    web buckling;M=2;N=1;slope=0.1901;FS=1.
23  1.27E-01 buck.(SAND);rolling with skin buckl.; M=1;N=1;slope=0.1457;FS=0.999
24  4.96E-03 buckling:simp-support of substring.M=1;FS=1.
25  2.07E+00 buckling:simp-support of subrings  N=1;FS=1.
26 -9.35E-03 buckling:simp-support altsoln4  intermajorpatch; FS=0.999
27  7.12E-02 buckling:simp-support altsoln5  skin+edgsubroll; FS=0.999
28  4.86E-01 buck.(SAND);rolling with smear substr;M=1;N=3;slope=20.;FS=0.999
29  5.12E-03 buckling:simp-support altsoln6  inter-subring  ; FS=0.999
30  6.18E+00 buck.(SAND);rolling with smear subrng;M=39;N=1;slope=0.01;FS=0.999
31  6.99E-01 buck.(SAND);rolling only of substring;M=20;N=0;slope=0.;FS=1.6
32  1.55E+00 buck.(SAND);rolling only of subrings; M=0;N=4;slope=0.;FS=1.6
33  7.96E+01 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
34  2.33E+00 0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.
35  7.72E-01 1.+10.V(6)^1-V(7)^1-1
36 -2.38E-07 1.+10.V(9)^1-V(10)^1-1
37  1.30E+00 1.-V(3)^1+20.V(12)^1-1
38  5.83E-01 1.-V(16)^1+20.V(18)^1-1
========================================================================================
