
David Bushnell, OPTIMUM DESIGN OF STIFFENED PANELS WITH SUBSTIFFENERS,
AIAA Paper 2005-1932, 46th AIAA SDM Meeting, Austin, TX, April 2005,


ABSTRACT

The capability of the computer program PANDA2 to generate minimum-weight designs
of stiffened panels and cylindrical shells is enhanced to permit the
adding of substiffeners with rectangular cross sections between adjacent major
stringers and rings. As a result many new buckling margins exist that
govern buckling over various domains and subdomains of the doubly stiffened
panel or shell. These generally influence the evolution of the design during
optimization cycles. The substiffeners may be stringers and/or rings or may
form an isogrid pattern. The effects of local, inter-ring, and general buckling
modal imperfections can be accounted for during optimization. Perfect and
imperfect cylindrical shells with external T-shaped stringers and T-shaped 
rings and with and without substringers and subrings and under combined
axial compression, external pressure, and in-plane shear are optimized
by multiple executions of a "global" optimizer called SUPEROPT. It is found 
that from the point of view of minimum weight there is little advantage of
adding substiffeners. However, with substiffeners present the major stringers
and rings are spaced farther apart at the optimum design than is so when there
are no substiffeners. The weight of a cylindrical shell with substiffeners is much
less sensitive to the spacing of the major T-shaped stringers than is the case
for a cylindrical shell without substiffeners. The optimum designs obtained
by PANDA2 are evaluated by comparisons with buckling loads obtained from a
general-purpose finite element program called STAGS. Predictions from STAGS
agree well with those from PANDA2. 
