Table 4 Runstream for finding the "global" optimum design 
=========================================================================================
COMMAND		MEANING OF THE COMMAND			INPUT FILE	OUTPUT FILE(s)
-------		---------------------------		------------	--------------
panda2log	activate PANDA2 command set
begin		user provides starting design		testax4p.BEG	testax4p.OPB
setup		PANDA2 sets up matrix templates		none		many files
decide		user chooses decision variables		testax4p.DEC	testax4p.OPD
mainsetup	user chooses loading, strategy		testax4p.OPT	none

superopt	PANDA2 finds "global" optimum		testax4p.OPT	testax4p.OPM, -.OPP
chooseplot	user chooses what to plot		testax4p.CPL	testax4p.OPL
diplot		user obtains plot hard copies				testax4p.5.ps, etc.

superopt	PANDA2 finds "global" optimum		testax4p.OPT	testax4p.OPM, -.OPP
chooseplot	user chooses what to plot		testax4p.CPL	testax4p.OPL
diplot		user obtains plot hard copies				testax4p.5.ps, etc.

superopt	PANDA2 finds "global optimum		testax4p.OPT	testax4p.OPM, -.OPP
chooseplot	user chooses what to plot		testax4p.CPL	testax4p.OPL
diplot		user obtains plot hard copies				testax4p.5.ps, etc.

superopt	PANDA2 finds "global optimum		testax4p.OPT	testax4p.OPM, -.OPP
chooseplot	user chooses what to plot		testax4p.CPL	testax4p.OPL
diplot		user obtains plot hard copies				testax4p.5.ps, etc.
===========================================================================================
