      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         2      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 2)
  0.4000000     $ Upper bound of variable no.( 2)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 3)
   1.000000     $ Upper bound of variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 4)
  0.5000000     $ Upper bound of variable no.( 4)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
  0.5000000E-02 $ Lower bound of variable no.( 5)
  0.1000000     $ Upper bound of variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
        20      $ Lower bound of variable no.( 6)
        70      $ Upper bound of variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.( 9)
  0.1000000     $ Upper bound of variable no.( 9)
      y         $ Any more decision variables (Y or N) ?
        10      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.(10)
  0.1000000     $ Upper bound of variable no.(10)
      y         $ Any more decision variables (Y or N) ?
        11      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.(11)
  0.1000000     $ Upper bound of variable no.(11)
      y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.(13)
  0.4000000     $ Upper bound of variable no.(13)
      y         $ Any more decision variables (Y or N) ?
        14      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.(14)
         1      $ Upper bound of variable no.(14)
      y         $ Any more decision variables (Y or N) ?
        15      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.(15)
  0.4000000     $ Upper bound of variable no.(15)
      y         $ Any more decision variables (Y or N) ?
        16      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.(16)
  0.1000000     $ Upper bound of variable no.(16)
      y         $ Any more decision variables (Y or N) ?
        17      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.(17)
  0.1000000     $ Upper bound of variable no.(17)
      y         $ Any more decision variables (Y or N) ?
        18      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.(18)
  0.1000000     $ Upper bound of variable no.(18)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         7      $ Choose a linked variable (1,2,3,...)
         5      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      y         $ Any more linked variables (Y or N) ?
         8      $ Choose a linked variable (1,2,3,...)
         6      $ To which variable is this variable linked?
        -1      $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
