
isaacz.readme

*******************************************************************
Last run on 7 and 14 January, 2010. The new files are:

Jan 14 12:16 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.opm
Jan  7 06:57 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.opm

The corresponding files, *.OPT, for input to "MAINSETUP/PANDAOOPT" are:

Jan  7 06:42 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opt
Jan  7 06:57 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opt

The corresponding files, *.CHG, for input to "CHANGE" are:

Jul 17  2007 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg
Jul 18  2007 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg

The geometry corresponding to the files,
isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.opt
isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.opm
is as listed in the file,
isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg

One re-optimization was performed: that corresponding to the file,
isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg.
(The starting design is that listed in the *.chg file just identified.)
The new files after one complete execution of SUPEROPT are as follows:

Jan  8 05:38 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.ps
Jan  8 05:44 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.reoptimized.opm
Jan  8 06:07 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.reoptimized.chg


The differences from the july 2007 runs are mainly caused by the
change in PANDA2 documented in ITEM NO. 779 in the file,
...panda2/doc/panda2.news.
*******************************************************************


Previously run on Feb 10, 2007
Previously run on July 16-18, 2007
***********************************************************************
The following files were updated in July, 2007:

Jul 17 13:29 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
Jul 18 16:12 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
Jul 17 13:11 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps
Jul 18 15:53 isaacz.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps
************************************************************************

This case was previously run early in April, 2007.
Not as much was done here as for the "blade" stiffened
case, called "isaacb".

Please see the directions in isaacb.readme as a guide
for how to run the case, "isaacz".

No nonlinear STAGS runs were made for isaacz.
No runs at all were made for ICONSV = 0 .
No runs at all were made for "yeschangewimp".

Results from PANDA2 and STAGS are presented in the
following files:

 Feb 10 13:10 isaacz.iconsv=-1.nochangewimp.4strbays.3ringbays.eig1.pdf
 Feb 10 13:26 isaacz.iconsv=-1.nochangewimp.allsmeared.eig1.pdf
 Feb 10 13:42 isaacz.iconsv=-1.nochangewimp.strsmeared.eig1.pdf
 Feb 10 13:30 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg
 Feb 10 12:54 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
 Feb 10 12:50 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opp
 Feb 10 12:50 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps
 Feb 10 12:59 isaacz.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.opm

