C=DECK      GETSEGSLIB
C
C  THIS IS THE GETSEGS LIBRARY  (SOURCE FILE)
C
C
C
C=DECK      GETSEGS
C
      PROGRAM GETSEG
C+---------------------------------------------------------------------+
C+---------------------------------------------------------------------+
#if hp700
$hp9000_800 intrinsics
#endif
C
C  PURPOSE IS TO CREATE 'NAME'.SEG;N FILES STARTING WITH 'NAME'.DOC
C
      CHARACTER*80 PHRASE
      CHARACTER*33 VNAM2
      common/caseblock/case
      character*28 case
      character*28 fname
#if hp700
C     call getarg(2, case)
      call getarg(1, case)
#else
      call getarg(1, case)
#endif
      fname = case
C
C  OPEN 'NAME'.DOC FILE AND 'NAME'.SEG;1 FILE
C
      N = 1
      CALL FOPEN(N,IDOC,ISEG,FNAME,VNAM2)
C
C  CREATE 'NAME'.SEG1 ...
C
      DO 10 I = 1,10000
      READ(IDOC,'(A)') PHRASE
      ILET1 = INDEX(PHRASE,'$ SEGMENT NUMBER    2')
      ILET2 = INDEX(PHRASE,'$ GLOBAL DATA BEGINS')
      LENGTH = LEN(PHRASE)
      DO 5 K = LENGTH,1,-1
      J = K
      IF (PHRASE(K:K).NE.' ') GO TO 7
    5 CONTINUE
    7 CONTINUE
      IF (ILET1.NE.0.OR.ILET2.NE.0) GO TO 15
      WRITE(ISEG,'(A)') PHRASE(:J)
   10 CONTINUE
   15 CONTINUE
C
      WRITE(6,'(1X,A,A)')' GETSEGS has just produced the file ',VNAM2
C
C   NOW SPLIT THE REST OF THE DOC FILE INTO SEGMENTS...
C
      N = N + 1
      CALL FOPEN(N,IDOC,ISEG,FNAME,VNAM2)
      WRITE(ISEG,'(A)') PHRASE(:J)
      DO 40 I = 1,10000

      READ(IDOC,'(A)',END=50) PHRASE
      ILET1 = INDEX(PHRASE,'$ SEGMENT NUMBER')
      ILET2 = INDEX(PHRASE,'$ GLOBAL DATA BEGINS')
      LENGTH = LEN(PHRASE)
      DO 20 K = LENGTH,1,-1
      J = K
      IF (PHRASE(K:K).NE.' ') GO TO 30
   20 CONTINUE
   30 CONTINUE
      IF (ILET1.NE.0.OR.ILET2.NE.0) GO TO 15
      WRITE(ISEG,'(A)') PHRASE(:J)
   40 CONTINUE
   50 CONTINUE
C
      WRITE(6,'(1X,A,A)')' GETSEGS has just produced the file ',VNAM2
      NLET = INDEX(FNAME,' ') - 1
      IF (NLET.LE.0) NLET = LEN(FNAME)
      WRITE(6,240) FNAME(:NLET),FNAME(:NLET)
  240 FORMAT(/' You now have segment files, ',A,'.SEGn  .'/
     1' Do whatever editing you want to at the segment level'/
     1' using MODIFY (see HELP4 COMMAND MODIFY), and then'/
     1' reassemble into a new ',A,'.ALL file with use of  ASSEMBLE')
C
      END
C=DECK      FOPEN
      SUBROUTINE FOPEN(N,IDOC,ISEG,FNAME,VNAM2)
C+---------------------------------------------------------------------+
C+---------------------------------------------------------------------+
C
C  PURPOSE IS TO OPEN THE FILES 'NAME'.DOC AND 'NAME'.SEG;N
C
C BEG JUL 2001
C     character*2 CN
      character*3 CN
C END JUL 2001
      CHARACTER*28 FNAME
      character*33 VNAME, VNAM2
      logical exists
C
      IF(N.GE.10) THEN
C BEG JUL 2001
         IF (N.GE.100) THEN
            WRITE(CN,'(I3)') N
         ELSE 
            WRITE(CN,'(I2)') N
         ENDIF 
C END JUL 2001
      ELSE
         WRITE(CN,'(I1)') N
      ENDIF
C
      I=INDEX(FNAME,' ')
      IF(I.NE.0) THEN
         IF (N.EQ.1) VNAME=FNAME(:I-1)//'.DOC'
         VNAM2=FNAME(:I-1)//'.SEG'//CN
      ELSE
         IF (N.EQ.1) VNAME=FNAME//'.DOC'
         VNAM2=FNAME//'.SEG'//CN
      ENDIF
C
      IDOC = 25
      ISEG = 26
C
C     OPEN(UNIT=25,NAME=VNAME,CARRIAGECONTROL='LIST',STATUS='OLD')
      IF (N.EQ.1) then
        OPEN(UNIT=IDOC,FILE=VNAME,STATUS='OLD')
#if rs6k
        rewind(IDOC)
#endif
      endif
C
      IF (N.GT.1) CLOSE(UNIT=ISEG,STATUS='KEEP')
C
C  OPEN STATEMENT FOR VAX/VMS...
C     OPEN(UNIT=26,FILE=VNAM2,STATUS='NEW')
C
C  OPEN STATEMENT FOR UNIX...
      inquire(FILE=VNAM2, EXIST=exists)
      if (exists) then
	OPEN(UNIT=ISEG, FILE=VNAM2, STATUS='OLD')
#if rs6k
        rewind(ISEG)
#endif
      else
	OPEN(UNIT=ISEG, FILE=VNAM2, STATUS='NEW')
      endif
C
      RETURN
      END
