C=DECK      MAINB4
      PROGRAM MAINB4
C
C     THIS IS THE "BIG" BOSOR4 PROGRAM, THE SAME PROGRAM USED IN
C     CONNECTION WITH GENOPT (OPTIMIZER), AS DESCRIBED IN THE LOCKHEED
C     REPORT, "AUTOMATED OPTIMUM DESIGN OF SHELLS OF REVOLUTION
C     WITH APPLICATION TO RING-STIFFENED CYLINDRICAL SHELLS WITH
C     WAVY WALLS, REPORT NO. LMMS P525674, NOVEMBER, 1999
C
C BEG OCT 2004
C     character*12 case
      character*28 case
C END OCT 2004
C BEG OCT 2005
      COMMON/IDVMOD/IFIL8X,ITESTX
C END OCT 2005
      common/caseblock/case
C
C BEG UNIX
#if hp700
$hp9000_800 intrinsics
C     call getarg(2, case)
      call getarg(1, case)
#else
      call getarg(1,case)
#endif
C END UNIX
C
C BEG OCT 2005 (purpose of ITESTX is to debug if ITESTX.EQ.1...)
      ITESTX = 0
      IFIL8X = 30
C END OCT 2005
      CALL OPNGEN
      CALL RWDGEN
      CALL B4READ
C BEG NOV 2005
C     CALL EXIT
C END NOV 2005
      CALL B4MAIN
C BEG MAR 2007
C     CALL EXIT
C END MAR 2007
      CALL B4POST
C BEG MAR 2007
C     CALL EXIT
C END MAR 2007
      CALL GASP(DUM1,DUM2,-2,DUM3)
      CALL CLSGEN
c Added 11/90 to clear IEEE FPE warnings
      call ieeexx
c End 11/90
      END
