C=DECK      RESTART
      PROGRAM RESTART
C
C     THIS IS THE "BIG" BOSOR4 RESTART PROGRAM (2001 version)
C
C BEG OCT 2004
C     character*12 case
      character*28 case
C END OCT 2004
C BEG OCT 2005
      COMMON/IDVMOD/IFIL8X,ITESTX
C END OCT 2005
      common/caseblock/case
C
C BEG UNIX
#if hp700
$hp9000_800 intrinsics
C     call getarg(2, case)
      call getarg(1, case)
#else
      call getarg(1,case)
#endif
C END UNIX
C
C BEG OCT 2005 (purpose of ITESTX is to debug if ITESTX.EQ.1...)
      ITESTX = 0
      IFIL8X = 30
C END OCT 2005
      CALL OPNGEN
      CALL RWDGEN
      CALL B4MAIN
      CALL B4POST
      CALL GASP(DUM1,DUM2,-2,DUM3)
      CALL CLSGEN
c Added 11/90 to clear IEEE FPE warnings
      call ieeexx
c End 11/90
      END
