      n         $ Do you want a tutorial session and tutorial output?
      n         $ Any design variables to be plotted v. iterations (Y or N)?
      y         $ Any design margins to be plotted v. iterations (Y or N)?
         1      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         2      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         3      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         4      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      n         $ Any more margins to be plotted (Y or N) ?
         1      $ Give maximum value (positive) to be included in plot frame.
