 *****************  OCTOBER 2005 VERSION OF GENOPT     **************
 ***************** THIS IS THE  cyl.OPP FILE ******************

 *********************** STORE PROCESSOR **********************
 The purpose of STORE is to add the latest results for
 margins, design variables, and objective to those for previous
 iterations for the specific case called cyl.  Later, when
 the final design has been obtained, the entire history of the
 design evolution for the specific case cyl can be plotted.
 ************************************************************

 casename=cyl: ITER, ITRLST=    0    8


 *********** MARGINS FOR   9 ITERATIONS **********
 1-(STRESS(1 )/STRSSA(1 )) X STRSSF(1 ); F.S.=  1.00 = 
  8.7920E-01  8.6578E-01  8.5411E-01  8.4414E-01  8.3574E-01  8.2873E-01  8.2873E-01  8.2281E-01  8.2281E-01
 (BSYM(1 )/BSYMA(1 )) / BSYMF(1 )-1; F.S.=  1.25 = 
  1.5947E+00  1.0045E+00  6.4474E-01  4.0662E-01  2.2540E-01  9.9380E-02  9.9380E-02  7.3112E-03  7.3112E-03
 (BANTI(1 )/BANTIA(1 )) / BANTIF(1 )-1; F.S.=  1.25 = 
  3.5453E+00  2.4777E+00  1.8298E+00  1.4123E+00  1.1113E+00  8.9414E-01  8.9414E-01  7.3551E-01  7.3551E-01
 (FREQ(1 )/FREQA(1 )) / FREQF(1 )-1; F.S.=  1.00 = 
  1.1818E+00  9.8406E-01  7.7115E-01  5.5956E-01  3.8102E-01  2.2815E-01  2.2815E-01  9.2987E-02  9.2987E-02

 ****** DESIGN VARIABLES FOR   9 ITERATIONS ******
 Thickness of the cylindrical shell: THICK = 
  1.0000E+00  9.0000E-01  8.2800E-01  7.7501E-01  7.3533E-01  7.0521E-01  7.0521E-01  6.8161E-01  6.8161E-01

 ********** OBJECTIVE FOR   9 ITERATIONS *********
 weight of half of cyl. shell: WEIGHT = 
  6.0696E+03  5.4626E+03  5.0256E+03  4.7040E+03  4.4631E+03  4.2803E+03  4.2803E+03  4.1371E+03  4.1371E+03
  Absolute values of maximum constraint gradients, GRDPLT = 
  6.7561E+00  5.0403E+00  7.2148E+00  6.0102E+00  5.7645E+00  0.0000E+00  3.5455E+00  3.8100E+00  3.8101E+00

 ==============================================================
 ITERATION                                        NUMBER OF
  NUMBER      OBJECTIVE     THE DESIGN IS...   CRITICAL MARGINS
 --------------------------------------------------------------
 ------------------------------------------------------OPTIMIZE
     1         6.0696E+03         FEASIBLE            0
     2         5.4626E+03         FEASIBLE            0
     3         5.0256E+03         FEASIBLE            0
     4         4.7040E+03         FEASIBLE            0
     5         4.4631E+03         FEASIBLE            0
     6         4.2803E+03         FEASIBLE            0
 ------------------------------------------------------OPTIMIZE
     7         4.2803E+03         FEASIBLE            0
     8         4.1371E+03         FEASIBLE            1
 ------------------------------------------------------OPTIMIZE
     9         4.1371E+03         FEASIBLE            1
 =============================================================================
  VALUES OF DESIGN VARIABLES CORRESPONDING TO BEST FEASIBLE DESIGN
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    6.816E-01  Thickness of the cylindrical shell: THICK
 MARGINS CORRESPONDING TO THE DESIGN (F.S.= FACTOR OF SAFETY)     
 MAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    8.228E-01  1-(STRESS(1 )/STRSSA(1 )) X STRSSF(1 ); F.S.=  1.00
  2    7.311E-03  (BSYM(1 )/BSYMA(1 )) / BSYMF(1 )-1; F.S.=  1.25
  3    7.355E-01  (BANTI(1 )/BANTIA(1 )) / BANTIF(1 )-1; F.S.=  1.25
  4    9.299E-02  (FREQ(1 )/FREQA(1 )) / FREQF(1 )-1; F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.137E+03  weight of half of cyl. shell: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(1),ITRMIN(1)=
       1       9     150       0       0       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(2),ITRMIN(1)=
       1       9     300       0       0       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(3),ITRMIN(2)=
       1       9     430       0       0       0  100000
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION.
 ****************** END OF THE  cyl.OPP FILE ******************
