      N         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 1)
   3.000000     $ Upper bound of variable no.( 1)
      n
      N         $ Any more decision variables (Y or N) ?
      N         $ Any linked variables (Y or N) ?
      N         $ Any inequality relations among variables? (type H)
      Y         $ Any escape variables (Y or N) ?
      Y         $ Want to have escape variables chosen by default?
