      N         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      y         $ Do you want default (RATIO=10) for initial move limit jump?
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
  
 ************ END OF THE  cyl.OPT  FILE ***********
 ************ OCTOBER, 2005 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  cyl.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called cyl.  Results are stored in the file  cyl.OPM.
 Please inspect cyl.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     Y     N      0    0.00E+00  1.00E-02 6.8161E-01  3.00E+00  Thickness of the cylindrical shell: THICK                


 BIGBOSOR4 input file for: Maximum effective stress in wall of shell
cyl.BEHX1                          
 Maximum effective stress from BEHX1: STRESS=  5.3158E+03


 BIGBOSOR4 input file for: Symmetric buckling load factor
cyl.BEHX2                          

 SYMMETRIC BUCKLING LOAD FACTORS AND MODES (BEHX2)
        2.8196E+04(   2)
        2.7559E+04(   3)
        8.8275E+03(   4)
        3.4453E+03(   5)
        1.8152E+03(   6)
        1.3276E+03(   7)
        1.2591E+03(   8)
        1.3734E+03(   9)
        1.5831E+03(  10)
 Critical buckling load factor, BSYM=  1.2591E+03
 Critical number of circumferential waves, NWVCRT=    8


 BIGBOSOR4 input file for: Antisymmetric buckling load factor
cyl.BEHX3                          

 ANTISYMMETRIC BUCKLING LOAD FACTORS AND MODES (BEHX3)
        2.8213E+04(   2)
        2.7580E+04(   3)
        2.6650E+04(   4)
        1.2400E+04(   5)
        6.2381E+03(   6)
        3.6954E+03(   7)
        2.6320E+03(   8)
        2.2355E+03(   9)
        2.1694E+03(  10)
        2.2833E+03(  11)
        2.5056E+03(  12)
        2.8007E+03(  13)
        3.1496E+03(  14)
        3.5421E+03(  15)
 Critical buckling load factor, BANTI=  2.1694E+03
 Critical number of circumferential waves, NWVCRT=   10


 BIGBOSOR4 input file for: Fundamental modal frequency (hertz)
cyl.BEHX4                          

 NATURAL FREQUENCIES AND MODES (BEHX4)
        1.2524E+02(   2)
        8.5282E+01(   3)
        5.9882E+01(   4)
        4.2179E+01(   5)
        2.9411E+01(   6)
        2.1860E+01(   7)
        2.2219E+01(   8)
        2.9946E+01(   9)
        4.1551E+01(  10)
 Critical buckling load factor, FREQ=  2.1860E+01
 Critical number of circumferential waves, NWVCRT=    7

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    5.316E+03    Maximum effective stress in wall of shell: STRESS(1 )
  2    1.259E+03    Symmetric buckling load factor: BSYM(1 )
  3    2.169E+03    Antisymmetric buckling load factor: BANTI(1 )
  4    2.186E+01    Fundamental modal frequency (hertz): FREQ(1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****

 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    8.228E-01  1-(STRESS(1 )/STRSSA(1 )) X STRSSF(1 ); F.S.=  1.00
  2    7.311E-03  (BSYM(1 )/BSYMA(1 )) / BSYMF(1 )-1; F.S.=  1.25
  3    7.355E-01  (BANTI(1 )/BANTIA(1 )) / BANTIF(1 )-1; F.S.=  1.25
  4    9.299E-02  (FREQ(1 )/FREQA(1 )) / FREQF(1 )-1; F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.137E+03  weight of half of cyl. shell: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 1 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.000E+02  Length of the cylindrical shell: LENGTH
  2    1.000E+02  Radius of the cylindrical shell: RADIUS
  3    1.000E+07  Youngs modulus of the shell wall: ESTIFF
  4    3.000E-01  Poisson ratio of the shell wall: NU
  5    2.500E-04  mass density (e.g. lb-sec^2/in^4): DENS
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -1.000E+03  Axial resultant (e.g. lb/in): NX(1 )
  2   -2.000E+01  Pressure, positive for internal: PRESS(1 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    3.000E+04  Maximum allowable stress: STRSSA(1 )
  2    1.000E+03  Allowable for sym. buckling load factor: BSYMA(1 )
  3    1.000E+03  Allowable for antisym. buckling load factor: BANTIA(1 )
  4    2.000E+01  Allowable for modal frequency: FREQA(1 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  Factor of safety for stress: STRSSF(1 )
  2    1.250E+00  Factor of safety for sym. buckling load: BSYMF(1 )
  3    1.250E+00  Factor of safety for antisym. buckling load: BANTIF(1 )
  4    1.000E+00  Factor of safety for modal frequency: FREQF(1 )

    0 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED



 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 cyl.NAM = This file contains only the name of the case.
 cyl.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 cyl.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 cyl.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 cyl.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because cyl.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 ********************* END OF cyl.OPM FILE *****************

