      N         $ Do you want a tutorial session and tutorial output?
       200      $ Length of the cylindrical shell: LENGTH
       100      $ Radius of the cylindrical shell: RADIUS
   1.000000     $ Thickness of the cylindrical shell: THICK
  0.1000000E+08 $ Youngs modulus of the shell wall: ESTIFF
  0.3000000     $ Poisson ratio of the shell wall: NU
  0.2500000E-03 $ mass density (e.g. lb-sec^2/in^4): DENS
         2      $ IBOUND = 1 = simple support; 2 = clamped: IBOUND
         1      $ Number NCASES of load cases (environments): NCASES
   -1000.00     $ Axial resultant (e.g. lb/in): NX( 1)
   -20.0000     $ Pressure, positive for internal: PRESS( 1)
   30000.00     $ Maximum allowable stress: STRSSA( 1)
         1      $ Factor of safety for stress: STRSSF( 1)
   1000.000     $ Allowable for sym. buckling load factor: BSYMA( 1)
   1.250000     $ Factor of safety for sym. buckling load: BSYMF( 1)
   1000.000     $ Allowable for antisym. buckling load factor: BANTIA( 1)
   1.250000     $ Factor of safety for antisym. buckling load: BANTIF( 1)
   20.0000      $ Allowable for modal frequency: FREQA( 1)
   1.000000     $ Factor of safety for modal frequency: FREQF( 1)
