 Modal vibration of prestressed shell
  2 $ INDIC
  1      $ NPRT
  0 $ ISTRES
  1      $ NSEG
 97      $ NMESH
  3      $ NTYPEH
  1      $ NSHAPE
  1.000000E+02 $ R1
 0.      $ Z1
  1.000000E+02 $ R2
  1.000000E+02 $ Z2
  0      $ IMP
  3      $ NTYPEZ
  3.408068E-01 $ THICK
  N      $ print r(s)...?
  1      $ NRINGS
  2      $ NTYPE
  0      $ Z(I)
  0      $ NTYPER
  0      $ K
  1      $ LINTYP
  1      $ NLOAD(1)
  0      $ NLOAD(2)
  0      $ NLOAD(3)
  0      $ NLOAD(4)
 -1.000000E+03 $ V(1)
  1      $ NLOAD(1)
  0      $ NLOAD(2)
  0      $ NLOAD(3)
  0      $ NLOAD(4)
  0.   $ DV(1)
  1      $ IDISAB
  1      $ NLTYPE
  2      $ NPSTAT
  0      $ NLOAD(1)
  0      $ NLOAD(2)
  1      $ NLOAD(3)
  1.     $ PN(1)
  1.     $ PN(2)
  2      $ NTYPE
  0.     $ Z(1)
  1.000000E+02 $ Z(2)
  2      $ NWALL
  1.000000E+07 $ E
  3.000000E-01 $ U
  2.500000E-04 $ SM
  0.     $ ALPHA
  0      $ NRS
  0      $ NSUR
  N      $ print refsurf...?
  N      $ print Cij?
  N      $ print loads?
  0      $ NLAST
  N      $ expanded plots?
  2      $ N0B
  2      $ NMINB
 10      $ NMAXB
  1      $ INCRB
  1      $ NVEC
 -2.000000E+01 $ P
  0.     $ TEMP
  0.     $ OMEGA
  1      $ how many segs?
  0      $ number of poles
  2      $ how many stations?
  1      $ INODE
  0      $ IUSTAR
  1      $ IVSTAR
  1      $ IWSTAR
  1 $ ICHI
  0.     $ D1
  0.     $ D2
  N      $ bc same for pre,bif?
  1 $ IUSTARB
  1      $ IVSTARB
  1      $ IWSTARB
  1 $ ICHIB
 97      $ INODE
  1      $ IUSTAR
  0      $ IVSTAR
  0      $ IWSTAR
  1      $ ICHI
  0.     $ D1
  0.     $ D2
  Y      $ bc same for pre,bif?
  N      $ joined to lower segs?
  N      $ rigid body possible?
  Y      $ output for seg. 1?
  Y      $ output for rings?
