readme.cylinder

18 February, 2008

********************** NOTE **************************
In the following the string, "/home/progs", frequently
occurs. This is the PARENT directory of BOSOR4, BIGBOSOR4,
BOSOR5, PANDA2, and GENOPT on the writer's computer. You
must replace the string, "/home/progs", with whatever is
the PARENT directory of BOSOR4, BIGBOSOR4, BOSOR5, PANDA2,
and GENOPT at your facility.
******************** END NOTE ************************

Optimization of monocoque cylindrical shell

Please read the APPENDIX of LMMS-P525674, November 1999, for
a discussion of this example. Also, read

 /home/progs/genopt/doc/getting.started

Also read the files,

howto.bosdec
howto.struct
howto.behavior


The files, cyl.3.ps and cyl.5.ps, contain plots of margins
and objective, respectively, vs design iterations. These plots
are generated by execution of CHOOSEPLOT followed by DIPLOT.


Modifications were made to behavior.cylinder, struct.cylinder,
and bosdec.cylinder that permit the generation of the following
four files:

-rw-r--r--  1 bush bush 1750 Feb 18 13:07 cyl.BEHX1
-rw-r--r--  1 bush bush 1792 Feb 18 13:07 cyl.BEHX2
-rw-r--r--  1 bush bush 1866 Feb 18 13:07 cyl.BEHX3
-rw-r--r--  1 bush bush 1740 Feb 18 13:07 cyl.BEHX4

each of which is suitable for input to BOSOR4 or BIGBOSOR4
after the suffix has been changed from ".BEHXn" to ".ALL".
Each of the four files corresponds to a behavior:

cyl.BEHX1 = nonlinear axisymmetric stress analysis
cyl.BEHX2 = linear buckling, symmetry at the symmetry plane
cyl.BEHX3 = linear buckling, antisymmetry at the symmetry plane
cyl.BEHX4 = modal frequencies


