      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         1      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 1)
  0.4000000     $ Upper bound of variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 2)
   1.500000     $ Upper bound of variable no.( 2)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
         6      $ Lower bound of variable no.( 5)
        12      $ Upper bound of variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.5000000     $ Lower bound of variable no.( 6)
   4.000000     $ Upper bound of variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 7)
   1.200000     $ Upper bound of variable no.( 7)
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
  0.3608000E-01 $ Lower bound of variable no.( 8)
   3.000000     $ Upper bound of variable no.( 8)
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
  0.7000000E-03 $ Lower bound of variable no.( 9)
  0.1000000     $ Upper bound of variable no.( 9)
      n         $ Any more decision variables (Y or N) ?
      n         $ Any linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
