nasasand2.let2

CASE 5: TRUE SANDWICH, out-of-roundness imperfection amplitude = 1.0 inch, ICONSV = 0 
        Name of case = "nasasand2"

July 5, 2007

Dear Allen:

CASE 5 differs from CASE 4 in that ICONSV = 0 instead of ICONSV = 1

Dave
****************************************************************************************

nasasand2.OPP (abridged, after one execution of SUPEROPT):

        SUMMARY OF STATE OF THE DESIGN WITH EACH ITERATION
 ===============================================================================================
 ITERA   WEIGHT                        FOR EACH LOAD SET....            ANY ABRUPT CHANGES IN MODE?
 TION      OF                     (IQUICK; NO. OF CRITICAL MARGINS)     SLOPE CHANGE? (m,n) CHANGE?
 NO.     PANEL     LOAD SET NO.->  1       2       3       4       5     EIG. RATIOS   EIG. RATIOS
                                                         LOAD SET NO.->   1   2   3     1   2   3 
                                                          SUBCASE NO.->  1 2 1 2 1 2   1 2 1 2 1 2
 -----------------------------------------------------------------------------------------------
 ------------------------------------------------------PANDAOPT
   1 2.2101E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   2 2.2379E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   3 2.2702E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   4 2.3142E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   5 2.3654E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   6 2.4191E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
   7 2.4191E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   8 2.5613E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   9 2.3459E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  10 2.1979E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  11 2.0954E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  12 2.0360E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  13 2.0360E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  14 1.9146E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  15 1.8210E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  16 1.7348E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  17 1.6744E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  18 1.6337E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  19 1.6337E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  20 1.5506E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  21 1.5170E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  22 1.5180E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  23 1.4742E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  24 1.5562E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  25 1.5562E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  26 1.5334E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  27 1.4256E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  28 1.3453E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  29 1.3272E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  30 1.3159E+03      FEASIBLE   (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
  31 1.6651E+03   NOT FEASIBLE  (1;11)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  32 1.7145E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  33 1.7580E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  34 1.7998E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  35 1.8373E+03  MILDLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  36 1.8625E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  37 1.8625E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  38 1.6929E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  39 1.5906E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  40 1.5234E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  41 1.4788E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  42 1.4465E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  43 1.4465E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  44 1.3839E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  45 1.3691E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  46 1.3317E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  47 1.3485E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  48 1.3219E+03  MORE UNFEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  49 1.3219E+03  MORE UNFEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  50 1.3026E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  51 1.2844E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  52 1.2898E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  53 1.2745E+03  MOSTLY UNFEASIB(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  54 1.2889E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  55 1.2889E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  56 1.2630E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  57 1.3304E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  58 1.2749E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  59 1.3035E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  60 1.2745E+03  MOSTLY UNFEASIB(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
  61 1.6165E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  62 1.6988E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  63 1.5643E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  64 1.4720E+03   NOT FEASIBLE  (1;12)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  65 1.5320E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  66 1.4805E+03   NOT FEASIBLE  (1;10)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  67 1.4805E+03   NOT FEASIBLE  (1;11)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  68 1.5909E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  69 1.4971E+03   NOT FEASIBLE  (1;10)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  70 1.5729E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  71 1.5082E+03   NOT FEASIBLE  (1; 9)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  72 1.5618E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  73 1.5618E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  74 1.4492E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  75 1.5121E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  76 1.5803E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  77 1.5218E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  78 1.5705E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  79 1.5705E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  80 1.4042E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  81 1.3590E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  82 1.3409E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  83 1.3327E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  84 1.3277E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  85 1.3277E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  86 1.3090E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  87 1.3117E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  88 1.3147E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  89 1.3073E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  90 1.3038E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
  91 2.0128E+03   NOT FEASIBLE  (1;10)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  92 2.2773E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  93 2.0648E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  94 1.9049E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  95 1.7875E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  96 1.7002E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  97 1.7002E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  98 1.5624E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  99 1.4621E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 100 1.4095E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 101 1.3725E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 102 1.3460E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 103 1.3460E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 104 1.3320E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 105 1.3272E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 106 1.3157E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 107 1.3123E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 108 1.3056E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 109 1.3056E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 110 1.2968E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 111 1.2959E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 112 1.2849E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 113 1.3116E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 114 1.2876E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 115 1.2876E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 116 1.2811E+03  ALMOST FEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 117 1.2769E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 118 1.2760E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 119 1.2724E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 120 1.2835E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 121 2.8496E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 122 2.7630E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 123 2.4958E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 124 2.6952E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 125 2.5249E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 126 2.4031E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 127 2.4031E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 128 2.2730E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 129 2.0140E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 130 1.8805E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 131 1.7929E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 132 1.7291E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 133 1.7291E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 134 1.6002E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 135 1.5740E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 136 2.0497E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 137 1.8906E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 138 1.7752E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 139 1.7752E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 140 1.5690E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 141 1.4747E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 142 1.4211E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 143 1.3705E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 144 1.4411E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 145 1.4411E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 146 1.4093E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 147 1.4401E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 148 1.4298E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 149 1.4245E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 150 1.4225E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 151 2.8410E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 152 2.4853E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 153 2.2426E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 154 2.0707E+03  ALMOST FEASIBLE(1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 155 1.9844E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 156 1.9189E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 157 1.2760E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 158 1.2708E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 159 1.2753E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 160 1.2746E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 161 1.2702E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 162 1.2714E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 163 1.2714E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 164 1.2674E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 165 1.2759E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 166 1.2680E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 167 1.2712E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 168 1.2700E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 169 1.2700E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 170 1.2660E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 171 1.2872E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 172 1.2677E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 173 1.2801E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 174 1.2672E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 175 1.2672E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 176 1.2701E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 177 1.2649E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 178 1.2827E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 179 1.2657E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 180 1.2778E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 181 1.9952E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 182 2.2465E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 183 1.9913E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 184 1.8103E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 185 1.6834E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 186 1.6305E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 187 1.6305E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 188 1.4993E+03  ALMOST FEASIBLE(1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 189 1.4243E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 190 1.4136E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 191 1.3666E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 192 1.3273E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 193 1.3273E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 194 1.2779E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 195 1.2833E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 196 1.2635E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 197 1.3112E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 198 1.2716E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 199 1.2716E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 200 1.2740E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 201 1.2642E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 202 1.2808E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 203 1.2640E+03  MOSTLY UNFEASIB(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 204 1.2723E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 205 1.2723E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 206 1.2575E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 207 1.3228E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 208 1.2697E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 209 1.3094E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 210 1.2711E+03  MOSTLY UNFEASIB(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 211 1.5518E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 212 1.6214E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 213 1.6905E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 214 1.7543E+03  MOSTLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 215 1.7949E+03  MILDLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 216 1.8359E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 217 1.8359E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 218 1.7000E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 219 1.5718E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 220 1.5227E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 221 1.4982E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 222 1.4780E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 223 1.4780E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 224 1.4205E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 225 1.3869E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 226 1.3634E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 227 1.3623E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 228 1.3423E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 229 1.3401E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 230 1.3291E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 231 1.3218E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 232 1.3148E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 233 1.3148E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 234 1.3079E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 235 1.3132E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 236 1.2983E+03  MOSTLY UNFEASIB(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 237 1.3054E+03      FEASIBLE   (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 238 1.2963E+03  MORE UNFEASIBLE(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 239 2.0106E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 240 2.0658E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 241 1.9568E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 242 1.8928E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 243 1.8538E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 244 1.8391E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 245 1.8391E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 246 1.7158E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 247 1.6206E+03  ALMOST FEASIBLE(1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 248 1.5497E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 249 1.4925E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 250 1.4484E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 251 1.4484E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 252 1.4093E+03  ALMOST FEASIBLE(1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 253 1.3330E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 254 1.2952E+03  ALMOST FEASIBLE(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 255 1.2845E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 256 1.3179E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 257 1.3179E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 258 1.2664E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 259 1.4063E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 260 1.2716E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 261 1.3216E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 262 1.2882E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 263 1.2882E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 264 1.2610E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 265 1.3043E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 266 1.2685E+03  MORE UNFEASIBLE(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 267 1.2717E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 268 1.2598E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 269 2.2125E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 270 2.4301E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 271 2.2489E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 272 2.0947E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 273 1.9823E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 274 1.9015E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 275 1.9015E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 276 1.7194E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 277 1.5934E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 278 1.5172E+03  ALMOST FEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 279 1.4756E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 280 1.4585E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 281 1.4585E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 282 1.3843E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 283 1.5153E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 284 1.4068E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 285 1.3991E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 286 1.3456E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 287 1.3456E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 288 1.3395E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 289 1.2788E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 290 1.3499E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 291 1.2750E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 292 1.3112E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 293 1.3112E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 294 1.2713E+03  ALMOST FEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 295 1.2724E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 296 1.2654E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 297 1.2907E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 298 1.2650E+03  MORE UNFEASIBLE(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 299 2.3802E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 300 2.1087E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 301 1.9450E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 302 1.8198E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 303 1.7296E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 304 1.6660E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 305 1.2701E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 306 1.2651E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 307 1.2851E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 308 1.2662E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 309 1.2803E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 310 1.2664E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 311 1.2664E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 312 1.2704E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 313 1.2642E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 314 1.2777E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 315 1.2646E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 316 1.2742E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 317 1.2742E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 318 1.2637E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 319 1.2835E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 320 1.2663E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 321 1.2822E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 322 1.2688E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 323 1.2688E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 324 1.2753E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 325 1.2661E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 326 1.2776E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 327 1.2667E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 328 1.2743E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 329 2.8103E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 330 3.1416E+03   NOT FEASIBLE  (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 331 3.2466E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 332 3.0720E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 333 2.9402E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 334 2.8358E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 335 2.8358E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 336 2.5067E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 337 2.2606E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 338 2.0837E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 339 1.9537E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 340 1.8572E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 341 1.8572E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 342 1.6452E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 343 1.5046E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 344 1.4238E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 345 1.3802E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 346 1.3814E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 347 1.3814E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 348 1.2991E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 349 1.4194E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 350 1.2950E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 351 1.3364E+03  MOSTLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 352 1.3474E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 353 1.3474E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 354 1.3132E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 355 1.2930E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 356 1.3443E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 357 1.3018E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 358 1.3114E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 359 1.4817E+03   NOT FEASIBLE  (1;14)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 360 1.6251E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 361 1.6824E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 362 1.5878E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 363 1.5187E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 364 1.4749E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 365 1.4749E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 366 1.3885E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 367 1.3555E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 368 1.3457E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 369 1.3373E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 370 1.3304E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 371 1.3304E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 372 1.3119E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 373 1.3146E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 374 1.3106E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 375 1.3105E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 376 1.3002E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 377 1.3002E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 378 1.3000E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 379 1.2911E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 380 1.2992E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 381 1.2862E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 382 1.2995E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 383 1.2995E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 384 1.2624E+03   NOT FEASIBLE  (1; 9)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 385 1.3338E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 386 1.2760E+03  MORE UNFEASIBLE(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 387 1.2812E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 388 1.2668E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 389 1.3320E+03   NOT FEASIBLE  (1;18)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 390 1.4541E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 391 1.5602E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 392 1.6540E+03  MOSTLY UNFEASIB(1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 393 1.6891E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 394 1.6277E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 395 1.6277E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 396 1.4878E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 397 1.4203E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 398 1.3584E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 399 1.3850E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 400 1.3303E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 401 1.3303E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 402 1.3107E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 403 1.2682E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 404 1.3236E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 405 1.2768E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 406 1.2951E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 407 1.2951E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 408 1.2506E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 409 1.3220E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 410 1.2645E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 411 1.3150E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 412 1.2723E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 413 1.2723E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 414 1.2785E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 415 1.7756E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 416 1.9681E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 417 2.0445E+03  ALMOST FEASIBLE(1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 418 1.9109E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 419 1.8000E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 420 1.7206E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 421 1.7206E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 422 1.5550E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 423 1.4460E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 424 1.3839E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 425 1.3603E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 426 1.3459E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 427 1.3459E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 428 1.3182E+03  ALMOST FEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 429 1.2960E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 430 1.2773E+03      FEASIBLE   (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 431 1.2683E+03  MOSTLY UNFEASIB(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 432 1.2808E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 433 1.2808E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 434 1.2579E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 435 1.3275E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 436 1.2703E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 437 1.3015E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 438 1.2689E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 439 1.2689E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 440 1.2783E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 441 1.2549E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 442 1.3120E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 443 1.2655E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 444 1.3032E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 445 2.1107E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 446 1.8505E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 447 1.6729E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 448 1.7930E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 449 1.6832E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 450 1.7661E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 451 1.2701E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 452 1.2651E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 453 1.2851E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 454 1.2662E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 455 1.2803E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 456 1.2665E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 457 1.2665E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 458 1.2706E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 459 1.2637E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 460 1.2772E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 461 1.2647E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 462 1.2733E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 463 1.2733E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 464 1.2637E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 465 1.2835E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 466 1.2664E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 467 1.2823E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 468 1.2689E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 469 1.2689E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 470 1.2737E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 471 1.2668E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 472 1.2737E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 473 1.2665E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 474 1.2714E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0

 IOBJAL,ITRPLT=    0  474; OBJMN0,OBJPLT(ITRPLT)=  1.2637E+03  1.2714E+03
 =====================================================================================

 The panel segment is of sandwich wall construction. See
 Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
  honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
  Structures, Structural Dynamics and Materials Conference,
  pp 2163-2202, April, 1997

  PROPERTIES OF ELASTIC FOUNDATIONS AND SANDWICH CORES
 STR  Segment,  Sandw  Length of  E F F E C T I V E   E L A S T I C   P R O P E R T I E S
 or  Layer no., core:  one side of   Founda-    Modulus    Transverse   Transverse
 RNG  and Ma-    HEX.  honeycomb      tion     normal to   shear, G13   shear, G23
     terial no.   or   core cell     modulus   facesheet (axial-normal)(hoop-normal)
     Iseg L  M   FOAM               (force/    (force/    (force/        (force/
                                    length**3  length**2)   length**2)    length**2)
                                   Foundation   C O R E   OF   S A N D W I C H   W A L L
 STR   1  2  2   HEX   1.1135E-01  3.9808E+05  2.9971E+05   5.7635E+04   2.3054E+04
 RNG   3  0  0   NONE  0.0000E+00  0.0000E+00  0.0000E+00   0.0000E+00   0.0000E+00
 RNG   4  0  0   NONE  0.0000E+00  0.0000E+00  0.0000E+00   0.0000E+00   0.0000E+00

 ******* NOTE ******** NOTE ******** NOTE *******
 THE "BEST" DESIGN HAS JUST BEEN STORED IN THE PROPER COMMON
 BLOCKS FOR THE NEXT "PANDAOPT". ITS WEIGHT IS  1.2701E+03.
 IF YOU WANT TO SEE THE MARGINS CORRESPONDING TO THIS DESIGN
 RUN "SETUP" FOLLOWED BY "PANDAOPT" WITH THE ANALYSIS TYPE
 INDEX "ITYPE" SET EQUAL TO 2 IN THE   nasasand2                   .OPT FILE. THE
 FOLLOWING CONFIGURATION WILL BE THE STARTING DESIGN FOR THE
 NEXT OPTIMIZATION RUN.
 ***** END NOTE ******** END NOTE ******** END NOTE ********
0
  VALUES OF DESIGN VARIABLES TO BE USED AS NEXT STARTING DESIGN   
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1   SKN   1     1   6.197E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  2   SKN   1     2   1.500E+00    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1 , layer=2             
  3         0     0   5.430E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
  4   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
  5   RNG   3     0   6.000E+00        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
  6   RNG   4     0   7.578E-01        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
  7   RNG   3     1   6.729E-02    T(3 )(RNG):thickness for layer index no.(3 ): RNG seg=3 , layer=1             
  8   SKN   1     0   1.113E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN seg=1 , layer=NA     
  9   SKN   1     0   2.168E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN seg=1 , layer=NA     

 ******************** DESIGN OBJECTIVE *******************
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.270E+03   WEIGHT OF THE ENTIRE PANEL                                      
 ******************** DESIGN OBJECTIVE *******************

The objective function vs design iterations is plotted in the two files:
nasasand2.iconsv=0.outofround.superopt1.truesandwich.ps

***********************************************************************************************

nasasand2.OPM (abridged and after changing the nasasand.OPT file as follows:

         2      $ NPRINT= output index (-1=min. 0=good, 1=ok, 2=more, 3=too much)


         2      $ Choose type of analysis (ITYPE = 1 or 2 or 3 or 4 or 5)

optimum design of "true sandwich" when imperfection amplitude (out-of-roundness)
= 1.0 inch, ICONSV = 0:


 DIMENSIONS OF  CURRENT  DESIGN...
 VARIABLE   CURRENT
  NUMBER     VALUE            DEFINITION
    1    6.1973E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1
    2    1.5000E+00    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1
    3    5.4300E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA
    4    0.0000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG
    5    6.0000E+00        H(RNG):height of stiffener (type H for sketch), h: R
    6    7.5784E-01        W(RNG):width of outstanding flange of stiffener, w:
    7    6.7286E-02    T(3 )(RNG):thickness for layer index no.(3 ): RNG seg=3
    8    1.1135E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN
    9    2.1675E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN

 ******************** DESIGN OBJECTIVE *******************
   CURRENT VALUE OF THE OBJECTIVE FUNCTION:
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.270E+03   WEIGHT OF THE ENTIRE PANEL
  TOTAL WEIGHT OF SKIN                            =   1.2101E+03
  TOTAL WEIGHT OF SUBSTIFFENERS                   =   0.0000E+00
  TOTAL WEIGHT OF STRINGERS                       =   0.0000E+00
  TOTAL WEIGHT OF RINGS                           =   5.9998E+01
  SPECIFIC WEIGHT (WEIGHT/AREA) OF STIFFENED PANEL=   1.7728E-02
 ******************** DESIGN OBJECTIVE *******************

   APPLIED LOADS IN LOAD SET A ("eigenvalue" loads):
         Applied     axial       stress resultant, Nx= -8.0000E+03
         Applied circumferential stress resultant, Ny= -8.0000E-03
         Applied    in-plane     shear  resultant,Nxy=  4.0000E+01
         Applied     axial       moment resultant, Mx=  0.0000E+00
         Applied circumferential moment resultant, My=  0.0000E+00
         Applied pressure (positive for upward),   p = -7.6190E-05

 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1 (midway between rings)
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  7.76E-01 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999
 2  1.54E+00 Lo-n Inter-ring buck.,discrete model,n=1   circ.halfwaves;FS=0.999
 3  3.84E-02 eff.stress:matl=1,SKN,Iseg=1,allnode,layer=3,z=0.812;-MID.;FS=1.
 4  5.58E-02 buckling margin   ring   Iseg.3 . Local halfwaves=99 .MID.;FS=1.
 5  1.40E+01 buckling   ring   Iseg 4 as beam on foundation. M=528;MID.;FS=1.2
 6  8.36E-01 buck.(SAND);simp-support general buck;M=6;N=4;slope=0.;FS=0.999
 7  7.72E-01 buck.(SAND);rolling with local buck.; M=1;N=6;slope=0.;FS=1.
 8  5.77E+00 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
 9  1.85E+00 buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=1.0004;FS=1.
10  3.51E+00 wrinkling ;strng Iseg1 ; MID;face 1; M=114;N=0;slope=0.;FS=1.
11  2.47E-01 Face1 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.
12  3.63E+00 wrinkling ( HOFF );strng Iseg1 ; MID;face 1; M=112;FS=1.
13  9.71E+00 corecrimp (VINSON);strng Iseg1 ;MID; core crimping;FS=1.
14  2.36E+01 dimpling  ;strng Iseg1 ; MID;face 1; M=1;N=1;slope=0.;FS=1.
15  3.31E+00 wrinkling ;strng Iseg1 ; MID;face 2; M=114;N=0;slope=0.;FS=1.
16  2.47E-01 Face2 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.
17  3.43E+00 wrinkling ( HOFF );strng Iseg1 ; MID;face 2; M=112;FS=1.
18  2.24E+01 dimpling  ;strng Iseg1 ; MID;face 2; M=1;N=1;slope=0.;FS=1.
19  1.73E+00 Core crushing margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
20  3.00E+00 L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
21  3.80E+01 W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
22  2.39E+00 face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
23  1.67E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.

 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 2 (at rings)
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  7.95E-01 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999
 2  1.44E-01 Hi-n Ring sidesway, discrete model, n=15  circ.halfwaves;FS=0.999
 3  1.54E+00 Lo-n Inter-ring buck.,discrete model,n=1   circ.halfwaves;FS=0.999
 4  1.34E-02 eff.stress:matl=1,SKN,Iseg=1,allnode,layer=1,z=-0.812;-RNGS;FS=1.
 5  5.58E-02 buckling margin   ring   Iseg.3 . Local halfwaves=99 .RNGS;FS=1.
 6  1.40E+01 buckling   ring   Iseg 4 as beam on foundation. M=528;RNGS;FS=1.2
 7  5.77E+00 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
 8  1.85E+00 buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=1.0004;FS=1.
 9  3.20E+00 wrinkling ;strng Iseg1 ; RNG;face 1; M=114;N=0;slope=0.;FS=1.
10  3.31E+00 wrinkling ( HOFF );strng Iseg1 ; RNG;face 1; M=112;FS=1.
11  9.71E+00 corecrimp (VINSON);strng Iseg1 ;RNG; core crimping;FS=1.
12  2.17E+01 dimpling  ;strng Iseg1 ; RNG;face 1; M=1;N=1;slope=0.;FS=1.
13  3.64E+00 wrinkling ;strng Iseg1 ; RNG;face 2; M=114;N=0;slope=0.;FS=1.
14  3.77E+00 wrinkling ( HOFF );strng Iseg1 ; RNG;face 2; M=112;FS=1.
15  2.45E+01 dimpling  ;strng Iseg1 ; RNG;face 2; M=1;N=1;slope=0.;FS=1.
16  1.64E+00 Core crushing margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
17 -4.29E-03 L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
18  3.65E+01 W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
19  5.75E-01 face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
20  1.67E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
********************************************************************************
