nasasand2.let

CASE 4: TRUE SANDWICH, out-of-roundness imperfection amplitude = 1.0 inch, ICONSV = 1
        Name of case = "nasasand2"

July 4, 2007

Dear Allen:

CASE 4 differs from CASE 2 in that the configuration is a "true sandwich" and
not merely a 3-layered shell. In CASE 4 layer no. 2 is a honeycomb core. In the
interactive "BEGIN" session, PANDA2 asks questions about the core and
treats the 3-layered shell skin as a "true sandwich" provided that
the maximum extensional modulus of the core is less than 0.001 times the
extensional modulus (Young's modulus) of a face sheet. In nasasand2 the
maximum extensional modulus of the core is 10 psi, indeed much, much less
than that of the face sheet, E = 10800000 psi. The elastic properties of
the honeycomb core are derived by PANDA2. Hence, the 10 psi extensional stiffness of
the core, provided as input data by the PANDA2 user in the *.BEG file, serves only
as a "switch" to inform PANDA2 that layer 2 is a sandwich core and not just another
layer like the others in the laminate.

Please see the paper,

  Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
  honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
  Structures, Structural Dynamics and Materials Conference,
  pp 2163-2202, April, 1997

for details about PANDA2's modeling of "true sandwich" plates and shells.

Decision variables include the face sheet thickness, the core thickness, the
dimensions of the ring cross section, the thickness of the ring web and flange,
the length of one of the sides of the hexagonal cell of the honeycomb core,
and the thickness of the wall of the hexagonal cell of the honeycomb core.
The ring spacing is held constant at 54.3 inches, as holds for all the
"nasasand" and "nasasand2" cases run by me in July, 2007.

The axial load, Nx = -8000 lb/in, as it is for all these cases.

The "conservativeness index", ICONSV, is set equal to 1  . Please
see my latest paper,

 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

for details about the "conservativeness index", ICONSV.


In this case the "out-of-roundness" imperfection is assumed to be
of amplitude 1.0 inch.

Here are input and output from my run of this case, which I call "nasasand2".
The case, "nasasand2" = "true sandwich".

In this case the cylindrical shell was made slightly longer (217.2 inches instead
of your 210 inches in order to have four equal ring spacings of 54.3 inches each);
the factors of safety for local and general buckling were changed to 0.999 (in
order for them to be very near unity without PANDA2 changing them automatically
from 1.0 to 1.1). 

The optimum design was determined from a single execution of SUPEROPT.

You should be able to duplicate these results at NASA Langley.

You should use this case as a "template" for running "true sandwich" configurations
at NASA. Please supply a copy to Prasad.

Best regards,

Dave
*********************************************************************************

nasasand2.BEG:

      n         $ Do you want a tutorial session and tutorial output?
   217.2000     $ Panel length normal to the plane of the screen, L1
   329.8672     $ Panel length in the plane of the screen, L2
      n         $ Identify type of stiffener along L1 (N,T,J,Z,R,A,C,G)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         3      $ number of layers in the next group in Segment no.( 1)
      n         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.4500000E-01 $ thickness for layer index no.( 1)
         0      $ winding angle (deg.) for layer index no.( 1)
         1      $ material index (1,2,...) for layer index no.( 1)
         2      $ layer index (1,2,...), for layer no.( 2)
      y         $ Is this a new layer type?
  0.9500000     $ thickness for layer index no.( 2)
         0      $ winding angle (deg.) for layer index no.( 2)
         2      $ material index (1,2,...) for layer index no.( 2)
         1      $ layer index (1,2,...), for layer no.( 3)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 1)
      t         $ Identify type of stiffener along L2  (N, T, J, Z, R, A)
   54.30000     $ stiffener spacing, b
         0      $ width of ring base, b2 (zero is allowed)
   8.000000     $ height of stiffener (type H for sketch), h
   3.000000     $ width of outstanding flange of stiffener, w
      y         $ Are the rings cocured with the skin?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         3      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.2000000     $ thickness for layer index no.( 3)
         0      $ winding angle (deg.) for layer index no.( 3)
         1      $ material index (1,2,...) for layer index no.( 3)
      n         $ Any more layers or groups of layers in Segment no.( 3)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 4)
      n         $ Can winding (layup) angles ever be decision variables?
         3      $ layer index (1,2,...), for layer no.( 1)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 4)
         1      $ choose external (0) or internal (1) rings
      y         $ Is the panel curved in the plane of the screen (Y for cyls.)?
   105.0000     $ Radius of curvature (cyl. rad.) in the plane of screen, R
      n         $ Is panel curved normal to plane of screen? (answer N)
      y         $ Is this material isotropic (Y or N)?
  0.1080000E+08 $ Young's modulus,                 E( 1)
  0.3000000     $ Poisson's ratio,                NU( 1)
   4000000.     $ transverse shear modulus,      G13( 1)
         0      $ Thermal expansion coeff.,    ALPHA( 1)
         0      $ residual stress temperature (positive),TEMPTUR( 1)
      n         $ Want to supply a stress-strain "curve" for this mat'l? (N)
      y         $ Want to specify  maximum effective stress ?
   68000.00     $ Maximum allowable effective stress in material type( 1)
      n         $ Do you want to take advantage of "bending overshoot"?
  0.1000000     $ weight density (greater than 0!) of material type( 1)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      y         $ Is this material isotropic (Y or N)?
   10.00000     $ Young's modulus,                 E( 2)
         0      $ Poisson's ratio,                NU( 2)
   1000000.     $ transverse shear modulus,      G13( 2)
  0.1000000E-04 $ Thermal expansion coeff.,    ALPHA( 2)
         0      $ residual stress temperature (positive),TEMPTUR( 2)
      n         $ Want to supply a stress-strain "curve" for this mat'l? (N)
      y         $ Want to specify  maximum effective stress ?
   1000000.     $ Maximum allowable effective stress in material type( 2)
  0.1000000E-02 $ weight density (greater than 0!) of material type( 2)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      y         $ Does this material form the core of a sandwich wall?
      y         $ Is the sandwich core of honeycomb construction?
  0.5000000     $ Length of one side of the hexagon, s
  0.2000000E-02 $ thickness of honeycomb cell wall, tc
  0.1000000E+08 $ "Normal" elastic modulus of the honeycomb cell wall, Ec
   3846000.     $ elastic shear modulus of the honeycomb cell wall, Gc
  0.1000000     $ weight density of the honeycomb core cell wall material, rhoc
  0.1000000E+08 $ Facesheet-core glue stiffness/length [e.g.(lb/in)/in], kglue
         0      $ Weight/area of ALL glue used with this core mat'l, Wglue
  0.1000000E-02 $ Initial waviness ratio for face sheets, w0/L
   40.00000     $ Force/length required for honeycomb cell wall pull-out, FPULL
   42000.00     $ Ultimate tension stress in honeycomb cell wall material
      Y         $ (facewrinklewavelength)/celldiam constraint to be enforced?
      N         $ Do you want to use previous tables for this material?
      Y         $ Do you want to provide tabular weight density in PCF?
  0.5787000E-03 $ Please provide conversion factor for PCF to YOUR units.
         1      $ Weight density of sandwich core in lb/in**3 (PCF)
        25      $ Sandwich core crushing strength (e.g. psi, Mpa)
        40      $ "L"-direction transverse shear strength of core (e.g. psi)
        25      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   1.600000     $ Weight density of sandwich core in lb/in**3 (PCF)
        40      $ Sandwich core crushing strength (e.g. psi, Mpa)
        75      $ "L"-direction transverse shear strength of core (e.g. psi)
        43      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   2.300000     $ Weight density of sandwich core in lb/in**3 (PCF)
        75      $ Sandwich core crushing strength (e.g. psi, Mpa)
       120      $ "L"-direction transverse shear strength of core (e.g. psi)
        70      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
         3      $ Weight density of sandwich core in lb/in**3 (PCF)
       120      $ Sandwich core crushing strength (e.g. psi, Mpa)
       170      $ "L"-direction transverse shear strength of core (e.g. psi)
       105      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   3.700000     $ Weight density of sandwich core in lb/in**3 (PCF)
       180      $ Sandwich core crushing strength (e.g. psi, Mpa)
       230      $ "L"-direction transverse shear strength of core (e.g. psi)
       145      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   4.200000     $ Weight density of sandwich core in lb/in**3 (PCF)
       220      $ Sandwich core crushing strength (e.g. psi, Mpa)
       280      $ "L"-direction transverse shear strength of core (e.g. psi)
       175      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   5.400000     $ Weight density of sandwich core in lb/in**3 (PCF)
       360      $ Sandwich core crushing strength (e.g. psi, Mpa)
       400      $ "L"-direction transverse shear strength of core (e.g. psi)
       256      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   6.500000     $ Weight density of sandwich core in lb/in**3 (PCF)
       505      $ Sandwich core crushing strength (e.g. psi, Mpa)
       520      $ "L"-direction transverse shear strength of core (e.g. psi)
       325      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      Y         $ Do you want to provide more entries in the input data table?
   7.900000     $ Weight density of sandwich core in lb/in**3 (PCF)
       725      $ Sandwich core crushing strength (e.g. psi, Mpa)
       675      $ "L"-direction transverse shear strength of core (e.g. psi)
       425      $ "W"-direction transverse shear strength of core (e.g. psi)
         1      $ Modifying factor for honeycomb cell wall pullout, MODIFY
      N         $ Do you want to provide more entries in the input data table?
  0.2000000     $ sandwich core thickness
   1.200000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
  0.5000000     $ sandwich core thickness
   1.000000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
         1      $ sandwich core thickness
  0.8500000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
   1.500000     $ sandwich core thickness
  0.8000000     $ Knockdown factor for core transverse shear strengths
      Y         $ Do you want to provide more entries in the input data table?
         2      $ sandwich core thickness
  0.7500000     $ Knockdown factor for core transverse shear strengths
      N         $ Do you want to provide more entries in the input data table?
   1.000000     $ Factor of safety for sandwich core transverse shear strength
         0      $ Prebuckling phase: choose 0=simple support or 1=clamping
         0      $ Buckling: choose 0=simple support or 1=clamping
********************************************************************************


nasasand2.DEC:

      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         1      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 1)
  0.4000000     $ Upper bound of variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 2)
   1.500000     $ Upper bound of variable no.( 2)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
         6      $ Lower bound of variable no.( 5)
        12      $ Upper bound of variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.5000000     $ Lower bound of variable no.( 6)
   4.000000     $ Upper bound of variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 7)
   1.200000     $ Upper bound of variable no.( 7)
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
  0.3608000E-01 $ Lower bound of variable no.( 8)
   3.000000     $ Upper bound of variable no.( 8)
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
  0.7000000E-03 $ Lower bound of variable no.( 9)
  0.1000000     $ Upper bound of variable no.( 9)
      n         $ Any more decision variables (Y or N) ?
      n         $ Any linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
*************************************************************************


nasasand2.OPT:

      n         $ Do you want a tutorial session and tutorial output?
  -8000.000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 1)
         0      $ In-plane shear in load set A,                  Nxy( 1)
      n         $ Does the axial load vary in the L2 direction?
         0      $ Applied axial moment resultant (e.g. in-lb/in), Mx( 1)
         0      $ Applied hoop moment resultant (e.g. in-lb/in), My( 1)
      y         $ Want to include effect of transverse shear deformation?
         1      $ IQUICK = quick analysis indicator (0 or 1)
   0.999000     $ Factor of safety for general instability, FSGEN( 1)
   0.999000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
   1.000000     $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
   1.000000     $ Factor of safety for stress, FSSTR( 1)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
         0      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 1)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
         0      $ Uniform applied pressure [positive upward. See H(elp)], p( 1)
   1.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
         0      $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
         0      $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
         0      $ Maximum allowable average axial strain (type H for HELP)( 1)
      n         $ Is there any thermal "loading" in this load set (Y/N)?
      y         $ Do you want a "complete" analysis (type H for "Help")?
      n         $ Want to provide another load set ?
      n         $ Do you want to impose minimum TOTAL thickness of any segment?
      n         $ Do you want to impose maximum TOTAL thickness of any segment?
      n         $ Do you want to impose minimum TOTAL thickness of any segment?
      n         $ Do you want to impose maximum TOTAL thickness of any segment?
      n         $ Use reduced effective stiffness in panel skin (H(elp), Y or N)?
         0      $ NPRINT= output index (-1=min. 0=good, 1=ok, 2=more, 3=too much)
         1      $ Index for type of shell theory (0 or 1 or 2), ISAND
      y         $ Does the postbuckling axial wavelength of local buckles change?
      y         $ Want to suppress general buckling mode with many axial waves?
      n         $ Do you want to double-check PANDA-type eigenvalues [type (H)elp]?
         1      $ Choose (0=transverse inextensional; 1=transverse extensional)
         1      $ Choose ICONSV = -1 or 0 or 1 or H(elp), ICONSV
         1      $ Choose type of analysis (ITYPE = 1 or 2 or 3 or 4 or 5)
      Y         $ Do you want to prevent secondary buckling (mode jumping)?
      N         $ Do you want to use the "alternative" buckling solution?
         5      $ How many design iterations permitted in this run (5 to 25)?
   1.000000     $ MAXMAR. Plot only those margins less than MAXMAR (Type H)
      N         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Index for objective (1=min. weight, 2=min. distortion)
   1.000000     $ FMARG (Skip load case with min. margin greater than FMARG)
******************************************************************************

nasasand2.OPP(abridged, after execution of SUPEROPT):

        SUMMARY OF STATE OF THE DESIGN WITH EACH ITERATION
 ===============================================================================================
 ITERA   WEIGHT                        FOR EACH LOAD SET....            ANY ABRUPT CHANGES IN MODE?
 TION      OF                     (IQUICK; NO. OF CRITICAL MARGINS)     SLOPE CHANGE? (m,n) CHANGE?
 NO.     PANEL     LOAD SET NO.->  1       2       3       4       5     EIG. RATIOS   EIG. RATIOS
                                                         LOAD SET NO.->   1   2   3     1   2   3 
                                                          SUBCASE NO.->  1 2 1 2 1 2   1 2 1 2 1 2
 -----------------------------------------------------------------------------------------------
 ------------------------------------------------------PANDAOPT
   1 2.2101E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   2 2.2381E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   3 2.2704E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   4 2.3143E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   5 2.3656E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   6 2.4192E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
   7 2.4192E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   8 2.5800E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
   9 2.4389E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  10 2.3198E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  11 2.2267E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  12 2.1840E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  13 2.1840E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  14 2.0332E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  15 1.9169E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  16 1.8386E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  17 1.7787E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  18 1.7338E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  19 1.7338E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  20 1.6776E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  21 1.6228E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  22 1.5966E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  23 1.5777E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  24 1.5679E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  25 1.5679E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  26 1.5385E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  27 1.5343E+03  MILDLY UNFEASIB(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  28 1.5315E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  29 1.5178E+03   NOT FEASIBLE  (1;14)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  30 1.5577E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  31 1.5577E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  32 1.5094E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  33 1.4731E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  34 1.4544E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  35 1.4992E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  36 1.4607E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  37 1.4607E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  38 1.4727E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  39 1.4211E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  40 1.3956E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  41 1.3774E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  42 1.3813E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  43 1.3813E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  44 1.3640E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  45 1.5001E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  46 1.4900E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  47 1.4828E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  48 1.4767E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  49 1.4767E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  50 1.4680E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  51 1.4752E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  52 1.4670E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  53 1.4610E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  54 1.4557E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  55 1.4557E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  56 1.4434E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  57 1.4612E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  58 1.4500E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  59 1.4440E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  60 1.4399E+03      FEASIBLE   (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
  61 1.7601E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  62 1.7083E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  63 1.6580E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  64 1.5909E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  65 1.5404E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  66 1.6173E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  67 1.6173E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  68 1.5144E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  69 1.4901E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  70 1.4881E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  71 1.4655E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  72 1.5027E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  73 1.5027E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  74 1.4406E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  75 1.4125E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  76 1.5212E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  77 1.4992E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  78 1.4984E+03  MORE UNFEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  79 1.4984E+03  MORE UNFEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  80 1.4983E+03  MORE UNFEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  81 1.5011E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  82 1.4893E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  83 1.4848E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  84 1.4818E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  85 1.4818E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  86 1.4731E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  87 1.4841E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  88 1.4773E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  89 1.4747E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  90 1.4726E+03      FEASIBLE   (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
  91 3.9034E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  92 3.4006E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  93 3.0442E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  94 2.8111E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  95 2.6397E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  96 2.5113E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
  97 2.5113E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  98 2.2272E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
  99 2.0253E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 100 1.9128E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 101 1.8002E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 102 1.8835E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 103 1.8835E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 104 2.2356E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 105 2.0079E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 106 1.8522E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 107 1.7402E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 108 1.8254E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 109 1.8254E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 110 2.1296E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 111 1.9326E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 112 1.7977E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 113 1.8493E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 114 1.7612E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 115 1.7612E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 116 1.6272E+03  MOSTLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 117 1.5770E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 118 1.5218E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 119 1.6098E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 120 1.5346E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 121 3.5836E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 122 3.9666E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 123 3.5934E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 124 3.3270E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 125 3.5194E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 126 3.3522E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 127 3.3522E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 128 2.9881E+03  UNKNOWN FEASIB.(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1 0 0 0 0 0
 129 2.8697E+03  UNKNOWN FEASIB.(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1 0 0 0 0 0
 130 2.6876E+03  UNKNOWN FEASIB.(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1 0 0 0 0 0
 131 2.6579E+03  UNKNOWN FEASIB.(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1 0 0 0 0 0
 132 2.5485E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 133 2.5485E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 134 2.3333E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 135 2.2953E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 136 2.1669E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 137 2.1494E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 138 2.0712E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 139 2.0712E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 140 2.0499E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 141 1.9973E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 142 2.0536E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 143 2.0034E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 144 2.0464E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 145 2.0464E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 146 2.5072E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 147 2.2427E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 148 2.0702E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 149 1.9692E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 150 1.8933E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 151 4.1701E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 152 3.6917E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 153 3.3586E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 154 3.1190E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 155 2.9427E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 156 2.8135E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 157 1.3813E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 158 1.3734E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 159 1.3703E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 160 1.3909E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 161 1.4081E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 162 1.4222E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 163 1.4222E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 164 1.4472E+03  MORE UNFEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 165 1.4552E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 166 1.4340E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 167 1.4524E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 168 1.4361E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 169 1.4361E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 170 1.4632E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 171 1.4426E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 172 1.4410E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 173 1.4218E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 174 1.4375E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 175 1.4375E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 176 1.4052E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 177 1.4114E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 178 1.3997E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 179 1.4169E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 180 1.4018E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 181 1.6697E+03   NOT FEASIBLE  (1;16)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 182 1.8653E+03   NOT FEASIBLE  (1; 9)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 183 2.0612E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 184 2.2353E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 185 2.0703E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 186 1.9518E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 187 1.9518E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 188 1.7627E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 189 1.7968E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 190 1.6539E+03  MILDLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 191 1.5811E+03      FEASIBLE   (1; 1)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 192 1.5222E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 193 1.5222E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 194 1.4679E+03  ALMOST FEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 195 1.4527E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 196 1.5089E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 197 1.4610E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 198 1.4332E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 199 1.4332E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 200 1.4498E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 201 1.4122E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 202 1.3890E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 203 1.4403E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 204 1.4023E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 205 1.4023E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 206 1.3731E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 207 1.5219E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 208 1.9335E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 209 1.7845E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 210 1.6778E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 211 2.0415E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 212 2.1268E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 213 2.2143E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 214 2.2964E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 215 2.3699E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 216 2.3531E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 217 2.3531E+03  ALMOST FEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 218 2.1975E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 219 2.0609E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 220 1.9459E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 221 1.8579E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 222 1.7889E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 223 1.7889E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 224 1.6865E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 225 1.6071E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 226 1.5769E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 227 1.5547E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 228 1.5951E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 229 1.5951E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 230 1.5164E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 231 1.4828E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 232 1.5934E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 233 1.4951E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 234 1.4589E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 235 1.4589E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 236 1.4330E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 237 1.5702E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 238 1.9751E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 239 1.8280E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 240 1.7228E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 241 2.4697E+03  MILDLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 242 2.3858E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 243 2.2529E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 244 2.1264E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 245 2.0254E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 246 1.9474E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 247 1.9474E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 248 1.8194E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 249 1.7822E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 250 1.6957E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 251 1.6298E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 252 1.5826E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 253 1.5826E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 254 1.5365E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 255 1.5098E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 256 1.4710E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 257 1.4470E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 258 1.4295E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 259 1.4295E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 260 1.5504E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 261 1.4307E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 262 1.5224E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 263 1.4316E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 264 1.4714E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 265 1.4714E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 266 1.4448E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 267 1.5054E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 268 1.4517E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 269 1.4354E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 270 1.4127E+03  MORE UNFEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 271 2.6216E+03  ALMOST FEASIBLE(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 272 2.3301E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 273 2.1347E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 274 2.0031E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 275 1.9036E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 276 1.8283E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 277 1.8283E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 278 1.7043E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 279 1.6409E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 280 1.5738E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 281 1.5275E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 282 1.5410E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 283 1.5410E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 284 1.4918E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 285 1.4800E+03   NOT FEASIBLE  (1;13)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 286 1.5936E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 287 1.6446E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 288 1.5671E+03  MILDLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 289 1.5671E+03  MILDLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 290 1.5246E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 291 1.4937E+03   NOT FEASIBLE  (1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 292 1.5127E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 293 1.4838E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 294 1.4597E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 295 1.4597E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 296 1.9330E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 297 1.7318E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 298 1.6164E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 299 1.5625E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 300 1.5314E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 301 3.1623E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 302 2.8322E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 303 2.5632E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 304 2.3716E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 305 2.2308E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 306 2.1269E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 307 1.3813E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 308 1.3734E+03  MORE UNFEASIBLE(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 309 1.3703E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 310 1.3909E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 311 1.4081E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 312 1.4222E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 313 1.4222E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 314 1.4472E+03  MORE UNFEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 315 1.4552E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 316 1.4340E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 317 1.4524E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 318 1.4361E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 319 1.4361E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 320 1.4632E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 321 1.4426E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 322 1.4410E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 323 1.4218E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 324 1.4375E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 325 1.4375E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 326 1.4052E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 327 1.4114E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 328 1.3997E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 329 1.4169E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 330 1.4018E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 331 1.5048E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 332 1.5898E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 333 1.6671E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 334 1.7353E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 335 1.7723E+03  MOSTLY UNFEASIB(1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 336 1.8085E+03  MORE UNFEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 337 1.8085E+03  MORE UNFEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 338 2.4930E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 339 2.2064E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 340 2.0530E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 341 1.9512E+03  MORE UNFEASIBLE(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 342 1.9136E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 343 1.9136E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 344 1.8453E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 345 1.9241E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 346 1.8552E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 347 1.9122E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 348 1.8673E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 349 1.8673E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 350 1.8320E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 351 1.7232E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 352 1.7351E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 353 1.7095E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 354 1.6909E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 355 1.6909E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 356 1.5757E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 357 1.6085E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 358 1.5655E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 359 1.5992E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 360 1.5609E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 361 1.7797E+03   NOT FEASIBLE  (1;12)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 362 1.9382E+03   NOT FEASIBLE  (1;11)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 363 2.0525E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 364 2.2216E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 365 2.0647E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 366 1.9494E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 367 1.9494E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 368 1.7926E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 369 1.6799E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 370 1.7643E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 371 1.6603E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 372 1.6078E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 373 1.6078E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 374 1.5130E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 375 1.5758E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 376 1.4841E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 377 1.4402E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 378 1.4173E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 379 1.4173E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 380 1.3953E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 381 1.5349E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 382 1.4199E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 383 1.5115E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 384 1.4378E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 385 1.4378E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 386 1.3886E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 387 1.4219E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 388 1.3730E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 389 1.3642E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 390 1.4028E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 391 1.9473E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 392 2.3115E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 393 2.0656E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 394 1.8985E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 395 1.7767E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 396 1.6884E+03  MORE UNFEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 397 1.6884E+03  MORE UNFEASIBLE(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 398 1.5653E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 399 1.4863E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 400 1.5932E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 401 1.5004E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 402 1.4490E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 403 1.4490E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 404 1.4984E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 405 1.4093E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 406 1.3772E+03  MILDLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 407 1.3651E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 408 1.3520E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 409 1.3520E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 410 1.5214E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 411 1.9005E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 412 1.7222E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 413 1.5955E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 414 1.5225E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 415 1.5225E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 416 1.9830E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 417 1.7696E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 418 1.6527E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 419 1.5780E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 420 1.5357E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 421 2.8842E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 422 3.0359E+03   NOT FEASIBLE  (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 423 3.1058E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 424 2.8617E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 425 2.6929E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 426 2.5740E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 427 2.5740E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 428 2.3424E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 429 2.1724E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 430 2.0434E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 431 1.9466E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 432 1.8720E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 433 1.8720E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 434 1.7582E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 435 1.6638E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 436 1.5916E+03  ALMOST FEASIBLE(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 437 1.5344E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 438 1.4957E+03      FEASIBLE   (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 439 1.4957E+03      FEASIBLE   (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 440 1.4695E+03   NOT FEASIBLE  (1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 441 1.4460E+03   NOT FEASIBLE  (1;17)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 442 1.5631E+03  MILDLY UNFEASIB(1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 443 1.5387E+03  MILDLY UNFEASIB(1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 444 1.5093E+03  MILDLY UNFEASIB(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 445 1.5093E+03  MILDLY UNFEASIB(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 446 1.5163E+03  MILDLY UNFEASIB(1; 8)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 447 1.5061E+03  MILDLY UNFEASIB(1; 7)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 448 1.4938E+03   NOT FEASIBLE  (1;14)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 449 1.5405E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 450 1.5058E+03      FEASIBLE   (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ----------------------------------------------------AUTOCHANGE
 ------------------------------------------------------PANDAOPT
 451 3.0966E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 452 2.7406E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 453 2.5015E+03      FEASIBLE   (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 454 2.3493E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 455 2.2358E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 456 2.1481E+03      FEASIBLE   (1; 3)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 457 1.3651E+03      FEASIBLE   (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 458 1.3571E+03  MOSTLY UNFEASIB(1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 459 1.3550E+03   NOT FEASIBLE  (1; 6)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 460 1.3734E+03   NOT FEASIBLE  (1; 5)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 461 1.3904E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 462 1.4043E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 463 1.4043E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 464 1.4389E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 465 1.4245E+03   NOT FEASIBLE  (1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 466 1.4441E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 467 1.4288E+03  MOSTLY UNFEASIB(1; 2)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 468 1.4422E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 ------------------------------------------------------PANDAOPT
 469 1.4422E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 470 1.4080E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 471 1.4296E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 472 1.4091E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 473 1.4276E+03      FEASIBLE   (1; 0)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0
 474 1.4120E+03   NOT FEASIBLE  (1; 4)  (0; 0)  (0; 0)  (0; 0)  (0; 0)   0 0 0 0 0 0 N-1-1 0 0 0 0

 IOBJAL,ITRPLT=    0  474; OBJMN0,OBJPLT(ITRPLT)=  1.3571E+03  1.4120E+03
 =====================================================================================

 The panel segment is of sandwich wall construction. See
 Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
  honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
  Structures, Structural Dynamics and Materials Conference,
  pp 2163-2202, April, 1997

  PROPERTIES OF ELASTIC FOUNDATIONS AND SANDWICH CORES
 STR  Segment,  Sandw  Length of  E F F E C T I V E   E L A S T I C   P R O P E R T I E S
 or  Layer no., core:  one side of   Founda-    Modulus    Transverse   Transverse
 RNG  and Ma-    HEX.  honeycomb      tion     normal to   shear, G13   shear, G23
     terial no.   or   core cell     modulus   facesheet (axial-normal)(hoop-normal)
     Iseg L  M   FOAM               (force/    (force/    (force/        (force/
                                    length**3  length**2)   length**2)    length**2)
                                   Foundation   C O R E   OF   S A N D W I C H   W A L L
 STR   1  2  2   HEX   1.5408E-01  3.8917E+05  2.9142E+05   5.6041E+04   2.2416E+04
 RNG   3  0  0   NONE  0.0000E+00  0.0000E+00  0.0000E+00   0.0000E+00   0.0000E+00
 RNG   4  0  0   NONE  0.0000E+00  0.0000E+00  0.0000E+00   0.0000E+00   0.0000E+00

 ******* NOTE ******** NOTE ******** NOTE *******
 THE "BEST" DESIGN HAS JUST BEEN STORED IN THE PROPER COMMON
 BLOCKS FOR THE NEXT "PANDAOPT". ITS WEIGHT IS  1.3651E+03.
 IF YOU WANT TO SEE THE MARGINS CORRESPONDING TO THIS DESIGN
 RUN "SETUP" FOLLOWED BY "PANDAOPT" WITH THE ANALYSIS TYPE
 INDEX "ITYPE" SET EQUAL TO 2 IN THE   nasasand2                   .OPT FILE. THE
 FOLLOWING CONFIGURATION WILL BE THE STARTING DESIGN FOR THE
 NEXT OPTIMIZATION RUN.
 ***** END NOTE ******** END NOTE ******** END NOTE ********
0
  VALUES OF DESIGN VARIABLES TO BE USED AS NEXT STARTING DESIGN   
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
  1   SKN   1     1   6.823E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1 , layer=1             
  2   SKN   1     2   1.490E+00    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1 , layer=2             
  3         0     0   5.430E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA                         
  4   RNG   2     0   0.000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG seg=2 , layer=NA     
  5   RNG   3     0   6.041E+00        H(RNG):height of stiffener (type H for sketch), h: RNG seg=3 , layer=NA   
  6   RNG   4     0   2.906E+00        W(RNG):width of outstanding flange of stiffener, w: RNG seg=4 , layer=NA  
  7   RNG   3     1   6.466E-02    T(3 )(RNG):thickness for layer index no.(3 ): RNG seg=3 , layer=1             
  8   SKN   1     0   1.541E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN seg=1 , layer=NA     
  9   SKN   1     0   2.916E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN seg=1 , layer=NA     

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.365E+03   WEIGHT OF THE ENTIRE PANEL                                      
 ******************** DESIGN OBJECTIVE *******************

The objective function vs design iterations is plotted in the two files:
nasasand2.iconsv=1.outofround.superopt1.truesandwich.ps
nasasand2.iconsv=1.outofround.superopt2.truesandwich.ps
**********************************************************************************************

nasasand2.OPM (abridged and after changing the nasasand.OPT file as follows:

         2      $ NPRINT= output index (-1=min. 0=good, 1=ok, 2=more, 3=too much)


         2      $ Choose type of analysis (ITYPE = 1 or 2 or 3 or 4 or 5)

optimum design of "true sandwich" when imperfection amplitude (out-of-roundness)
= 1.0 inch, ICONSV = 1:

 DIMENSIONS OF  CURRENT  DESIGN...
 VARIABLE   CURRENT
  NUMBER     VALUE            DEFINITION
    1    6.8227E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1
    2    1.4899E+00    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1
    3    5.4300E+01        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA
    4    0.0000E+00       B2(RNG):width of ring base, b2 (zero is allowed): RNG
    5    6.0413E+00        H(RNG):height of stiffener (type H for sketch), h: R
    6    2.9064E+00        W(RNG):width of outstanding flange of stiffener, w:
    7    6.4661E-02    T(3 )(RNG):thickness for layer index no.(3 ): RNG seg=3
    8    1.5408E-01    s(2 )(SKN):Length of one side of the hexagon, s(2 ): SKN
    9    2.9165E-03   tc(2 )(SKN):thickness of honeycomb cell wall, tc(2 ): SKN

 ******************** DESIGN OBJECTIVE *******************
   CURRENT VALUE OF THE OBJECTIVE FUNCTION:
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   1.365E+03   WEIGHT OF THE ENTIRE PANEL
  TOTAL WEIGHT OF SKIN                            =   1.2887E+03
  TOTAL WEIGHT OF SUBSTIFFENERS                   =   0.0000E+00
  TOTAL WEIGHT OF STRINGERS                       =   0.0000E+00
  TOTAL WEIGHT OF RINGS                           =   7.6340E+01
  SPECIFIC WEIGHT (WEIGHT/AREA) OF STIFFENED PANEL=   1.9053E-02
 ******************** DESIGN OBJECTIVE *******************

   APPLIED LOADS IN LOAD SET A ("eigenvalue" loads):
         Applied     axial       stress resultant, Nx= -8.0000E+03
         Applied circumferential stress resultant, Ny= -8.0000E-03
         Applied    in-plane     shear  resultant,Nxy=  4.0000E+01
         Applied     axial       moment resultant, Mx=  0.0000E+00
         Applied circumferential moment resultant, My=  0.0000E+00
         Applied pressure (positive for upward),   p = -7.6190E-05

   APPLIED LOADS IN LOAD SET B ( fixed uniform loads):
         Applied     axial       stress resultant,Nx0=  0.0000E+00
         Applied circumferential stress resultant,Ny0=  0.0000E+00
         Applied    in-plane    shear  resultant,Nxy0=  0.0000E+00

 NOTE: "F.S." means "Factor of Safety";
 "DONL" means "Donnell shell theory used.";
 "SAND" means "Sanders shell theory used." panda2.news ITEM 128
 "Dseg" means "Segment numbering used in discretized model"
 "Iseg" means "Segment numbering used for input data." ITEM 272
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1 (midway between rings)
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  8.98E-01 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999
 2  1.70E+00 Lo-n Inter-ring buck.,discrete model,n=1   circ.halfwaves;FS=0.999
 3  1.42E-01 eff.stress:matl=1,SKN,Iseg=1,allnode,layer=3,z=0.8132;-MID.;FS=1.
 4  1.17E-01 buckling margin   ring   Iseg.3 . Local halfwaves=104.MID.;FS=1.
 5  8.57E+00 buckling   ring   Iseg 4 as beam on foundation. M=384;MID.;FS=1.2
 6  4.54E-02 buck.(SAND);simp-support general buck;M=6;N=4;slope=0.;FS=0.999
 7  8.93E-01 buck.(SAND);rolling with local buck.; M=1;N=6;slope=0.;FS=1.
 8  1.95E+00 buck.(SAND);rolling only of   rings;  M=0;N=2;slope=0.;FS=1.4
 9  1.83E+00 buck.(SAND);hiwave roll. of   rings;  M=0;N=64;slope=0.;FS=1.2
10  1.98E+00 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
11  2.07E+00 buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=1.0408;FS=1.
12  4.10E+00 wrinkling ;strng Iseg1 ; MID;face 1; M=103;N=0;slope=0.;FS=1.
13  1.69E-03 Face1 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.
14  4.00E+00 wrinkling ( HOFF );strng Iseg1 ; MID;face 1; M=101;FS=1.
15  9.32E+00 corecrimp (VINSON);strng Iseg1 ;MID; core crimping;FS=1.
16  1.97E+01 dimpling  ;strng Iseg1 ; MID;face 1; M=1;N=1;slope=0.;FS=1.
17  3.86E+00 wrinkling ;strng Iseg1 ; MID;face 2; M=103;N=0;slope=0.;FS=1.
18  1.69E-03 Face2 wavelength/celldiam;STR;Iseg=1 ;Matl=2 ;MIDLENGTH;FS=1.
19  3.77E+00 wrinkling ( HOFF );strng Iseg1 ; MID;face 2; M=101;FS=1.
20  1.85E+01 dimpling  ;strng Iseg1 ; MID;face 2; M=1;N=1;slope=0.;FS=1.
21  1.99E+00 Core crushing margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
22  3.08E+00 L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
23  3.80E+01 W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
24  1.82E+00 face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;MIDLENGTH;FS=1.
25  1.84E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.

 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 2 (at rings)
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  9.24E-01 Inter-ring bucklng, discrete model, n=6   circ.halfwaves;FS=0.999
 2  4.65E-01 Hi-n Ring flang buckl.discrete model,n=81  circ.halfwaves;FS=0.999
 3  1.70E+00 Lo-n Inter-ring buck.,discrete model,n=1   circ.halfwaves;FS=0.999
 4  1.11E-01 eff.stress:matl=1,SKN,Iseg=1,allnode,layer=1,z=-0.8132;-RNGS;FS=1.
 5  1.17E-01 buckling margin   ring   Iseg.3 . Local halfwaves=104.RNGS;FS=1.
 6  8.57E+00 buckling   ring   Iseg 4 as beam on foundation. M=384;RNGS;FS=1.2
 7  1.98E+00 buck.(SAND);rolling only axisym.rings;M=0;N=0;slope=0.;FS=1.4
 8  2.07E+00 buck.(SAND);   RINGS:    web buckling;M=55;N=1;slope=1.0408;FS=1.
 9  3.72E+00 wrinkling ;strng Iseg1 ; RNG;face 1; M=103;N=0;slope=0.;FS=1.
10  3.62E+00 wrinkling ( HOFF );strng Iseg1 ; RNG;face 1; M=101;FS=1.
11  9.32E+00 corecrimp (VINSON);strng Iseg1 ;RNG; core crimping;FS=1.
12  1.79E+01 dimpling  ;strng Iseg1 ; RNG;face 1; M=1;N=1;slope=0.;FS=1.
13  4.27E+00 wrinkling ;strng Iseg1 ; RNG;face 2; M=103;N=0;slope=0.;FS=1.
14  4.17E+00 wrinkling ( HOFF );strng Iseg1 ; RNG;face 2; M=101;FS=1.
15  2.05E+01 dimpling  ;strng Iseg1 ; RNG;face 2; M=1;N=1;slope=0.;FS=1.
16  1.87E+00 Core crushing margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
17 -1.89E-03 L-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
18  3.65E+01 W-dir. sandwich core shear;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
19  1.80E-01 face sheet pull-off margin;STR;Iseg=1 ;Matl 2 ;AT RINGS ;FS=1.
20  1.84E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.
*******************************************************************************
