 buckling of tank (INDIC=1)                                             
         1      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         2      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        91      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         1      $ NTYPEH= control integer (1 or 3) for nodal point spacing
         4      $ NHVALU= number of callouts for nodal point spacing
         1      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 1)
        45      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 2)
        46      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 3)
        90      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 4)
   1.000000     $ HVALU=meridional arc length between nodal points,HVALU( 1)
   1.000000     $ HVALU=meridional arc length between nodal points,HVALU( 2)
  0.5000000     $ HVALU=meridional arc length between nodal points,HVALU( 3)
  0.5000000     $ HVALU=meridional arc length between nodal points,HVALU( 4)
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         2      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   0.000000     $ R1     = radius at beginning of segment (see p. 66)
   0.000000     $ Z1     = global axial coordinate at beginning of segment
   20.00000     $ R2     = radius at end of segment
   20.00000     $ Z2     = global axial coordinate at end of segment
   0.000000     $ RC     = radius from axis of rev. to center of curvature
   20.00000     $ ZC     = axial coordinate of center of curvature
  -1.000000     $ SROT=indicator for direction of increasing arc (-1. or +1.)
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         1      $ NTYPEZ= control (1 or 3) for reference surface location
         5      $ NZVALU= number of meridional callouts for ref. surf.
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith callout, z( 1)
   10.00000     $ Z(I)  = axial coordinate of Ith callout, z( 2)
   13.00000     $ Z(I)  = axial coordinate of Ith callout, z( 3)
   16.00000     $ Z(I)  = axial coordinate of Ith callout, z( 4)
   20.00000     $ Z(I)  = axial coordinate of Ith callout, z( 5)
  0.6250000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 1)
  0.6250000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 2)
  0.7250000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 3)
  0.8250000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 4)
   1.000000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 5)
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         1      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NPSTAT= number of meridional callouts for surface loading
         0      $ NLOAD(1)=indicator for meridional traction (0=none, 1=some)
         0      $ NLOAD(2)=indicator for circumferential traction
         1      $ NLOAD(3)=indicator for normal pressure     (0=none, 1=some)
  -1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN( 1)
  -1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN( 2)
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith loading callout, z( 1)
   20.00000     $ Z(I)  = axial coordinate of Ith loading callout, z( 2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1600000E+08 $ E     = Young's modulus for skin
  0.2500000     $ U     = Poisson's ratio for skin
  0.1600000     $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
   0.000000     $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
        -1      $ NSUR   = control for thickness input (0 or 1 or -1)
         1      $ NTYPET= index (1 or 3) for type of input for thickness
         5      $ NTVALU= number of callouts along segment for thickness
         2      $ NTYPE = control for meaning of thickness callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 1)
   10.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 2)
   13.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 3)
   16.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 4)
   20.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 5)
   1.250000     $ TVAL(i) = thickness at Ith callout, TVAL( 1)
   1.250000     $ TVAL(i) = thickness at Ith callout, TVAL( 2)
   1.450000     $ TVAL(i) = thickness at Ith callout, TVAL( 3)
   1.650000     $ TVAL(i) = thickness at Ith callout, TVAL( 4)
   2.000000     $ TVAL(i) = thickness at Ith callout, TVAL( 5)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    2    2    2    2    2    2    2    2
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        51      $ NMESH = number of node points (5 = min.; 98 = max.)( 2)
         1      $ NTYPEH= control integer (1 or 3) for nodal point spacing
         4      $ NHVALU= number of callouts for nodal point spacing
         1      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 1)
        25      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 2)
        26      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 3)
        50      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 4)
  0.5000000     $ HVALU=meridional arc length between nodal points,HVALU( 1)
  0.5000000     $ HVALU=meridional arc length between nodal points,HVALU( 2)
   1.000000     $ HVALU=meridional arc length between nodal points,HVALU( 3)
   1.000000     $ HVALU=meridional arc length between nodal points,HVALU( 4)
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   20.00000     $ R1     = radius at beginning of segment (see p. 66)
   20.00000     $ Z1     = global axial coordinate at beginning of segment
   20.00000     $ R2     = radius at end of segment
   40.00000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         1      $ NTYPEZ= control (1 or 3) for reference surface location
         5      $ NZVALU= number of meridional callouts for ref. surf.
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   20.00000     $ Z(I)  = axial coordinate of Ith callout, z( 1)
   22.00000     $ Z(I)  = axial coordinate of Ith callout, z( 2)
   25.00000     $ Z(I)  = axial coordinate of Ith callout, z( 3)
   30.00000     $ Z(I)  = axial coordinate of Ith callout, z( 4)
   40.00000     $ Z(I)  = axial coordinate of Ith callout, z( 5)
   1.000000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 1)
   1.100000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 2)
   1.200000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 3)
   1.250000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 4)
   1.250000     $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL( 5)
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         1      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NPSTAT= number of meridional callouts for surface loading
         0      $ NLOAD(1)=indicator for meridional traction (0=none, 1=some)
         0      $ NLOAD(2)=indicator for circumferential traction
         1      $ NLOAD(3)=indicator for normal pressure     (0=none, 1=some)
  -1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN( 1)
  -1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN( 2)
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
   20.00000     $ Z(I)  = axial coordinate of Ith loading callout, z( 1)
   40.00000     $ Z(I)  = axial coordinate of Ith loading callout, z( 2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1600000E+08 $ E     = Young's modulus for skin
  0.2500000     $ U     = Poisson's ratio for skin
  0.1600000     $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
   0.000000     $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
        -1      $ NSUR   = control for thickness input (0 or 1 or -1)
         1      $ NTYPET= index (1 or 3) for type of input for thickness
         5      $ NTVALU= number of callouts along segment for thickness
         2      $ NTYPE = control for meaning of thickness callout (2=z, 3=r)
   20.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 1)
   22.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 2)
   25.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 3)
   30.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 4)
   40.00000     $ Z(I)  = axial coordinate of Ith thickness callout, z( 5)
   2.000000     $ TVAL(i) = thickness at Ith callout, TVAL( 1)
   2.200000     $ TVAL(i) = thickness at Ith callout, TVAL( 2)
   2.400000     $ TVAL(i) = thickness at Ith callout, TVAL( 3)
   2.500000     $ TVAL(i) = thickness at Ith callout, TVAL( 4)
   2.500000     $ TVAL(i) = thickness at Ith callout, TVAL( 5)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         0      $ N0B   = starting number of circ. waves (buckling analysis)
         0      $ NMINB = minimum number of circ. waves  (buckling analysis)
        10      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
   0.000000     $ P      = pressure or surface traction multiplier
   15000.00     $ DP     = pressure or surface traction multiplier increment
   0.000000     $ TEMP   = temperature rise multiplier
   0.000000     $ DTEMP  = temperature rise multiplier increment
   0.000000     $ OMEGA  = angular vel. about axis of revolution (rad/sec)
   0.000000     $ DOMEGA = angular velocity increment (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         2      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         1      $ Number of poles (places where r=0) in SEGMENT( 1)
         1      $ IPOLE = nodal point number of pole, IPOLE( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    2    2    2    2
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 2)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
        51      $ INODE = nodal point number of constraint to ground, INODE( 1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
   0.000000     $ D1    = radial component of offset of ground support
   0.000000     $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE( 1)
         1      $ JSEG  = segment no. of lowest segment involved in junction
        91      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
   0.000000     $ D1    = radial component of juncture gap
   0.000000     $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      Y         $ Given existing constraints, are rigid body modes possible?
      Y         $ Do you wish to prevent rigid body motion?
         2      $ ISEG  = segment no. at which to prevent rigid body motion
        51      $ INODE = node no. at which to prevent rigid body motion
         1      $ IUSTAR= axial n=0 rigid body constraint (0=none, 1=some)
         1      $ IVSTAR= circ. n=0 rigid body constraint (usually equals 1)
         0      $ IWSTAR= radial n=0 rigid body constraint (usually equals 0)
         1      $ ICHI  = meridional rot. rigid body constraint
         1      $ IUSTAR= axial n=1 rigid body constraint (usually equals 1)
         1      $ IVSTAR= circ. n=1 rigid body constraint (usually equals 1)
         0      $ IWSTAR= radial n=1 rigid body constraint (usually equals 0)
         1      $ ICHI  = meridional rot. rigid body constraint
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list output for segment( 2)
      Y         $ Do you want to list forces in the discrete rings, if any?
