      n         $ Do you want a tutorial session and tutorial output?
         3      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 3)
   1.500000     $ Upper bound of variable no.( 3)
      n
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 4)
   2.500000     $ Upper bound of variable no.( 4)
      n
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 5)
   2.500000     $ Upper bound of variable no.( 5)
      n
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.( 8)
   2.500000     $ Upper bound of variable no.( 8)
      n
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.( 9)
   2.500000     $ Upper bound of variable no.( 9)
      n
      y         $ Any more decision variables (Y or N) ?
        10      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(10)
   2.500000     $ Upper bound of variable no.(10)
      n
      y         $ Any more decision variables (Y or N) ?
        11      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(11)
   1.500000     $ Upper bound of variable no.(11)
      n
      y         $ Any more decision variables (Y or N) ?
        12      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(12)
   1.500000     $ Upper bound of variable no.(12)
      n
      y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(13)
   1.500000     $ Upper bound of variable no.(13)
      n
      y         $ Any more decision variables (Y or N) ?
        16      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(16)
   3.000000     $ Upper bound of variable no.(16)
      n
      y         $ Any more decision variables (Y or N) ?
        17      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(17)
   3.000000     $ Upper bound of variable no.(17)
      n
      y         $ Any more decision variables (Y or N) ?
        18      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(18)
   2.500000     $ Upper bound of variable no.(18)
      n
      y         $ Any more decision variables (Y or N) ?
        19      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(19)
   2.500000     $ Upper bound of variable no.(19)
      n
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
        14      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        19      $ To which variable is this variable linked?
  0.5000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      y         $ Any more linked variables (Y or N) ?
        15      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        19      $ To which variable is this variable linked?
  0.5000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      y         $ Any more linked variables (Y or N) ?
        20      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        19      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
