 buckling of tank (INDIC=1)
  1  1  0  2 $ INDIC,NPRT,ISTRES,NSEG
 H   $ Segment number      1     1     1     1
  91   1   4 $ NMESH,NTYPEH,NHVALU
   1  45  46  90 $ (IHVALU(K,ISEG), K=1,NHVALU)
  1.000000E+00  1.000000E+00  5.000000E-01  5.000000E-01 $ (HVALU(K,ISEG), K=1,NHVALU)
   2 $ indicator for meridian geometry
  0.000000E+00  0.000000E+00  2.000000E+01  2.000000E+01 $ R1,Z1,R2,Z2
  0.000000E+00  2.000000E+01 -1.000000E+00 $ RC,ZC,SROT
 0  $ indicator for imperfection
   1   5   2 $ NTYPEZ,NZVALU,NTYPE
  0.000000E+00  1.000000E+01  1.300000E+01  1.600000E+01
  2.000000E+01
  6.250000E-01  6.250000E-01  7.250000E-01  8.250000E-01
  1.000000E+00
 N  $ do you want to print r(s), etc.?
 0, 0, 0, 1  $ NRINGS,K,LINTYP,IDISAB
 1, 2, 0, 0  $ NLTYPE,NPSTAT,NLOAD(1),NLOAD(2)
 1, -1., -1., 2  $ NLOAD(3),PN(1),PN(2),NTYPE
  0.000000E+00  2.000000E+01 $ Z(1),Z(2) callouts
 2  $ NWALL = 2 for isotropic
  1.600000E+07  2.500000E-01  1.600000E-01 $ E, U, SM
 0., 0, -1, 1  $ ALPHA,NRS,NSUR,NTYPET
   5   2 $ NTVALU, NTYPE
  0.000000E+00  1.000000E+01  1.300000E+01  1.600000E+01
  2.000000E+01
  1.250000E+00  1.250000E+00  1.450000E+00  1.650000E+00
  2.000000E+00
 N  $ do you want to print refsurf etc.?
 N  $ do you want to print C(i,j?
 N  $ do you want to print loads?
 H   $ Segment number      2     2     2     2
  51   1   4 $ NMESH,NTYPEH,NHVALU
   1  25  26  50 $ (IHVALU(K,ISEG), K=1,NHVALU)
  5.000000E-01  5.000000E-01  1.000000E+00  1.000000E+00 $ (HVALU(K,ISEG), K=1,NHVALU)
   1 $ indicator for meridian geometry
  2.000000E+01  2.000000E+01  2.000000E+01  4.000000E+01 $ R1,Z1,R2,Z2
 0  $ indicator for imperfection
   1   5   2 $ NTYPEZ,NZVALU,NTYPE
  2.000000E+01  2.200000E+01  2.500000E+01  3.000000E+01
  4.000000E+01
  1.000000E+00  1.100000E+00  1.200000E+00  1.250000E+00
  1.250000E+00
 N  $ do you want to print r(s), etc.?
 0, 0, 0, 1  $ NRINGS,K,LINTYP,IDISAB
 1, 2, 0, 0  $ NLTYPE,NPSTAT,NLOAD(1),NLOAD(2)
 1, -1., -1., 2  $ NLOAD(3),PN(1),PN(2),NTYPE
  2.000000E+01  4.000000E+01 $ Z(1),Z(2) callouts
 2  $ NWALL = 2 for isotropic
  1.600000E+07  2.500000E-01  1.600000E-01 $ E, U, SM
 0., 0, -1, 1  $ ALPHA,NRS,NSUR,NTYPET
   5   2 $ NTVALU, NTYPE
  2.000000E+01  2.200000E+01  2.500000E+01  3.000000E+01
  4.000000E+01
  2.000000E+00  2.200000E+00  2.400000E+00  2.500000E+00
  2.500000E+00
 N  $ do you want to print refsurf etc.?
 N  $ do you want to print C(i,j?
 N  $ do you want to print loads?
 H  $ GLOBAL DATA BEGINS...
   0  $ NLAST
 N  $ any expanded plots?
     0     0    10     1     1  $ N0B,NMINB,NMAXB,INCRB,NVEC
  0.000000E+00  1.500000E+04  $ P,DP
 0., 0., 0., 0. $ TEMP,DTEMP,OMEGA,DOMEGA
 H  $ CONSTRAINT CONDITIONS FOLLOW....
     2  $ how many segments?
 H  $ CONSTRAINT CONDITIONS FOR SEGMENT 1  1  1  1
 1, 1, 0  $ one pole, IPOLE, to ground
 N  $ joined to other lower segments?
 H  $ CONSTRAINT CONDITIONS FOR SEGMENT 2  2  2  2
 0, 1  $ number of poles, numb. to ground
    51  $ node connected to ground
   1   0   0   1 $ IUSTAR,IVSTAR,IWSTAR,ICHI
 0., 0.  $ D1,D2
 Y  $ constraint same for prebuck & buck?
 Y  $ joined to lower segments?
 1, 1, 1  $ how many?, INODE, JSEG
    91  $ jseg node of the junction
 1, 1, 1, 1, 0., 0.  $ connection cond.
 Y  $ constraint same for prebuck & buck?
 H  $ RIGID BODY CONSTRAINT CONDITIONS
 Y  $ is rigid body motion possible?
 Y  $ want to prevent rigid body motion?
 2  $ Segment no. to prevent rigid body
    51  $ node to prevent rigid body
 1, 1, 0, 1  $ rigid body for n=0 waves
 1, 1, 0, 1  $ rigid body for n=1 waves
 Y  $ list output for segment 1?
 Y  $ list output for segment 2?
 Y  $ list output for discrete rings?
