      n         $ Do you want a tutorial session and tutorial output?
      y         $ Any design variables to be plotted v. iterations (Y or N)?
         2      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
         3      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
         4      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
         5      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
         7      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
         8      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
         9      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        10      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        11      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        12      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        13      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        14      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        16      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        17      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        18      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      y         $ Any more design variables to be plotted (Y or N) ?
        19      $ Choose a variable to be plotted v. iterations (1,2,3,..)
      n         $ Any more design variables to be plotted (Y or N) ?
      y         $ Any design margins to be plotted v. iterations (Y or N)?
         1      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         2      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         3      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      n         $ Any more margins to be plotted (Y or N) ?
  0.3000000     $ Give maximum value (positive) to be included in plot frame.
