      n         $ Do you want a tutorial session and tutorial output?
         3      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 3)
   1.500000     $ Upper bound of variable no.( 3)
      n
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 4)
   1.500000     $ Upper bound of variable no.( 4)
      n
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 5)
   1.500000     $ Upper bound of variable no.( 5)
      n
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 6)
   1.500000     $ Upper bound of variable no.( 6)
      n
      y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 7)
   1.500000     $ Upper bound of variable no.( 7)
      n
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 8)
   1.500000     $ Upper bound of variable no.( 8)
      n
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.( 9)
   1.500000     $ Upper bound of variable no.( 9)
      n
      y         $ Any more decision variables (Y or N) ?
        10      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(10)
   1.500000     $ Upper bound of variable no.(10)
      n
      y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(13)
   2.500000     $ Upper bound of variable no.(13)
      n
      y         $ Any more decision variables (Y or N) ?
        14      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(14)
   2.500000     $ Upper bound of variable no.(14)
      n
      y         $ Any more decision variables (Y or N) ?
        15      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(15)
   2.500000     $ Upper bound of variable no.(15)
      n
      y         $ Any more decision variables (Y or N) ?
        16      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(16)
   2.500000     $ Upper bound of variable no.(16)
      n
      y         $ Any more decision variables (Y or N) ?
        17      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(17)
   2.500000     $ Upper bound of variable no.(17)
      n
      y         $ Any more decision variables (Y or N) ?
        18      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(18)
   2.500000     $ Upper bound of variable no.(18)
      n
      y         $ Any more decision variables (Y or N) ?
        19      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(19)
   2.500000     $ Upper bound of variable no.(19)
      n
      y         $ Any more decision variables (Y or N) ?
        20      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(20)
   2.500000     $ Upper bound of variable no.(20)
      n
      y         $ Any more decision variables (Y or N) ?
        21      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(21)
   1.500000     $ Upper bound of variable no.(21)
      n
      y         $ Any more decision variables (Y or N) ?
        22      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(22)
   1.500000     $ Upper bound of variable no.(22)
      n
      y         $ Any more decision variables (Y or N) ?
        23      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(23)
   1.500000     $ Upper bound of variable no.(23)
      n
      y         $ Any more decision variables (Y or N) ?
        24      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(24)
   1.500000     $ Upper bound of variable no.(24)
      n
      y         $ Any more decision variables (Y or N) ?
        25      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(25)
   1.500000     $ Upper bound of variable no.(25)
      n
      y         $ Any more decision variables (Y or N) ?
        26      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(26)
   1.500000     $ Upper bound of variable no.(26)
      n
      y         $ Any more decision variables (Y or N) ?
        27      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(27)
   1.500000     $ Upper bound of variable no.(27)
      n
      y         $ Any more decision variables (Y or N) ?
        28      $ Choose a decision variable (1,2,3,...)
  0.6250000     $ Lower bound of variable no.(28)
   1.500000     $ Upper bound of variable no.(28)
      n
      y         $ Any more decision variables (Y or N) ?
        31      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(31)
   3.000000     $ Upper bound of variable no.(31)
      n
      y         $ Any more decision variables (Y or N) ?
        32      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(32)
   3.000000     $ Upper bound of variable no.(32)
      n
      y         $ Any more decision variables (Y or N) ?
        33      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(33)
   2.500000     $ Upper bound of variable no.(33)
      n
      y         $ Any more decision variables (Y or N) ?
        34      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(34)
   2.500000     $ Upper bound of variable no.(34)
      n
      y         $ Any more decision variables (Y or N) ?
        35      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(35)
   2.500000     $ Upper bound of variable no.(35)
      n
      y         $ Any more decision variables (Y or N) ?
        36      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(36)
   2.500000     $ Upper bound of variable no.(36)
      n
      y         $ Any more decision variables (Y or N) ?
        37      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(37)
   2.500000     $ Upper bound of variable no.(37)
      n
      y         $ Any more decision variables (Y or N) ?
        38      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(38)
   2.500000     $ Upper bound of variable no.(38)
      n
      y         $ Any more decision variables (Y or N) ?
        39      $ Choose a decision variable (1,2,3,...)
   1.250000     $ Lower bound of variable no.(39)
   2.500000     $ Upper bound of variable no.(39)
      n
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
        29      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        39      $ To which variable is this variable linked?
  0.5000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      y         $ Any more linked variables (Y or N) ?
        30      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        39      $ To which variable is this variable linked?
  0.5000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      y         $ Any more linked variables (Y or N) ?
        40      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        39      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
