      n         $ Do you want a tutorial session and tutorial output?
      y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
  0.6250000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
  0.6250000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
  0.6669400     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
  0.6444400     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
  0.7748300     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
   1.250000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         7      $ Number of parameter to change (1, 2, 3, . .)
   1.250000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         8      $ Number of parameter to change (1, 2, 3, . .)
   1.309100     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         9      $ Number of parameter to change (1, 2, 3, . .)
   1.250000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        10      $ Number of parameter to change (1, 2, 3, . .)
   1.567600     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        11      $ Number of parameter to change (1, 2, 3, . .)
  0.9942200     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        12      $ Number of parameter to change (1, 2, 3, . .)
  1.0948000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        13      $ Number of parameter to change (1, 2, 3, . .)
  0.838430      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        14      $ Number of parameter to change (1, 2, 3, . .)
   1.089800     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        15      $ Number of parameter to change (1, 2, 3, . .)
   1.089800     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        16      $ Number of parameter to change (1, 2, 3, . .)
   1.904800     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        17      $ Number of parameter to change (1, 2, 3, . .)
   2.115900     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        18      $ Number of parameter to change (1, 2, 3, . .)
   1.953600     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        19      $ Number of parameter to change (1, 2, 3, . .)
   2.179600     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        20      $ Number of parameter to change (1, 2, 3, . .)
   2.179600     $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      n         $ Do you want to change values of any "fixed" parameters?
      n         $ Do you want to change any loads?
      n         $ Do you want to change values of allowables?
      n         $ Do you want to change any factors of safety?
