      n         $ Do you want a tutorial session and tutorial output?
   20.00000     $ radius of the tank: RADIUS
   40.00000     $ total length of the cylinder: LENGTH
  0.1600000E+08 $ elastic modulus of the shell wall: EMOD
  0.2500000     $ Poisson ratio of the shell wall: NU
  0.1600000     $ weight density of the shell wall: DENSTY
        91      $ number of nodal points in the dome: NODSPH
        91      $ number of nodal points in the cylinder: NODCYL
        10      $ number of axial callouts in the dome: NPTSPH
        10      $ Number IZSPH   of rows in the array  ZSPH: IZSPH
   0.000000     $ axial location of callout in the dome: ZSPH( 1)
   10.00000     $ axial location of callout in the dome: ZSPH( 2)
   12.00000     $ axial location of callout in the dome: ZSPH( 3)
   14.00000     $ axial location of callout in the dome: ZSPH( 4)
        15      $ axial location of callout in the dome: ZSPH( 5)
        16      $ axial location of callout in the dome: ZSPH( 6)
        17      $ axial location of callout in the dome: ZSPH( 7)
        18      $ axial location of callout in the dome: ZSPH( 8)
        19      $ axial location of callout in the dome: ZSPH( 9)
   20.00000     $ axial location of callout in the dome: ZSPH(10)
        10      $ Number of axial callouts in the cylinder: NPTCYL
        10      $ Number IZCYL   of rows in the array  ZCYL: IZCYL
   20.00000     $ axial location of callout in the cylinder: ZCYL( 1)
        21      $ axial location of callout in the cylinder: ZCYL( 2)
   22.00000     $ axial location of callout in the cylinder: ZCYL( 3)
        23      $ axial location of callout in the cylinder: ZCYL( 4)
        24      $ axial location of callout in the cylinder: ZCYL( 5)
   25.00000     $ axial location of callout in the cylinder: ZCYL( 6)
        26      $ axial location of callout in the cylinder: ZCYL( 7)
        28      $ axial location of callout in the cylinder: ZCYL( 8)
   30.00000     $ axial location of callout in the cylinder: ZCYL( 9)
   40.00000     $ axial location of callout in the cylinder: ZCYL(10)
        10      $ Number IZREFSP of rows in the array  ZREFSP: IZREFSP
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 1)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 2)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 3)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 4)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 5)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 6)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 7)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 8)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP( 9)
  0.6250000     $ location of ref. surf. in the dome: ZREFSP(10)
   1.250000     $ wall thickness in the dome: THKSPH( 1)
   1.250000     $ wall thickness in the dome: THKSPH( 2)
   1.250000     $ wall thickness in the dome: THKSPH( 3)
   1.250000     $ wall thickness in the dome: THKSPH( 4)
   1.250000     $ wall thickness in the dome: THKSPH( 5)
   1.250000     $ wall thickness in the dome: THKSPH( 6)
   1.250000     $ wall thickness in the dome: THKSPH( 7)
   1.250000     $ wall thickness in the dome: THKSPH( 8)
   1.250000     $ wall thickness in the dome: THKSPH( 9)
   1.250000     $ wall thickness in the dome: THKSPH(10)
        10      $ Number IZREFCY of rows in the array  ZREFCY: IZREFCY
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 1)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 2)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 3)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 4)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 5)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 6)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 7)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 8)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY( 9)
   1.250000     $ location of the ref. surf. in the cylinder: ZREFCY(10)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 1)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 2)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 3)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 4)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 5)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 6)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 7)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 8)
   2.500000     $ thickness of the cylindrical shell: THKCYL( 9)
   2.500000     $ thickness of the cylindrical shell: THKCYL(10)
         0      $ low end of range of buckling circ. waves: NBUKLO
         5      $ high end of range of buckling circ. waves: NBUKHI
         1      $ Number NCASES  of load cases (environments): NCASES
   15000.00     $ uniform external pressure: PRESS( 1)
   1.000000     $ allowable buckling load (Use 1.0): BUCKLA( 1)
   1.300000     $ factor of safety for buckling: BUCKLF( 1)
         2      $ Number JSTRESS of columns in the array, STRESS: JSTRESS
    120000      $ maximum allowable effective stress: STRESSA( 1, 1)
    120000      $ maximum allowable effective stress: STRESSA( 1, 2)
   1.000000     $ factor of safety for stress: STRESSF( 1, 1)
   1.000000     $ factor of safety for stress: STRESSF( 1, 2)
