      n         $ Do you want a tutorial session and tutorial output?
       171      $ Panel length in the plane of the screen, L2
         1      $ Enter control ILAND for weldland (0=none or 1=weldland)
         3      $ Number of BOSOR4-type segments in the weld land, KLAND
         4      $ Width of the weld land, WLAND
  0.3250000     $ Thickness of the weld land, TLAND
  0.1000000     $ Thickness of "extra" weld land edge stringer web, TWLAND
   1.200000     $ Height of "extra" weld land stringer web, HWLAND
  0.1000000     $ Thickness of outstanding flange of weld land stringer, TFLAND
   1.200000     $ Width of outstanding flange of weld land stringer, WFLAND
  0.1125000     $ Eccentricity of the weld land outer surface, ECLAND
         1      $ Enter control (1=sym; 2=s.s.) for boundary condition
        -2      $ Enter ILOCAL=0 or 1 or -1 or -2 (Type (H)elp), ILOCAL
         4      $ Number of halfwaves in the axial direction [see H(elp)],NWAVE
         1      $ How many eigenvalues (get at least 3) do you want?
