      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         1      $ Choose a decision variable (1,2,3,...)
   1.000000     $ Lower bound of variable no.( 1)
   10.00000     $ Upper bound of variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.3000000     $ Lower bound of variable no.( 3)
   3.000000     $ Upper bound of variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 4)
  0.3000000     $ Upper bound of variable no.( 4)
      y         $ Any more decision variables (Y or N) ?
         5      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 5)
  0.3000000     $ Upper bound of variable no.( 5)
      y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 6)
   15.00000     $ Upper bound of variable no.( 6)
      y         $ Any more decision variables (Y or N) ?
         9      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 9)
  0.3000000     $ Upper bound of variable no.( 9)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         2      $ Choose a linked variable (1,2,3,...)
         1      $ To which variable is this variable linked?
  0.3333000     $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      y         $ Any more linked variables (Y or N) ?
         8      $ Choose a linked variable (1,2,3,...)
         3      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
