



REFERENCES

[1] Bushnell, David, "GENOPT--A program that writes
user-friendly optimization code", International
Journal of Solids and Structures, Vol. 26, No. 9/10,
pp. 1173-1210, 1990. The same paper is contained in a
bound volume of papers from the International Journal of
Solids and Structures published in memory of Professor
Charles D. Babcock, formerly with the California Institute
of Technology.

[2] Bushnell, David, "Automated optimum design of shells of
revolution with application to ring-stiffened cylindrical
shells with wavy walls", AIAA paper 2000-1663, 41st
AIAA Structures Meeting, Atlanta, GA, April 2000. Also see
Lockheed Martin report, same title, LMMS P525674, November
1999

[3] Bushnell, David, "Minimum weight design of imperfect
isogrid-stiffened ellipsoidal shells under uniform external
pressure", AIAA paper 2009-2702, 50th AIAA Structures
Meeting, Palm Springs, CA, May 4-7, 2009

[4] Bushnell, David, "Use of GENOPT and a BIGBOSOR4 "huge torus"
model to optimize a typical weld land and weld land edge
stringers in a previously optimized internally stiffened
cylindrical shell without weld lands, unpublished report
sent to NASA Langley Research Center, May 15, 2009

[5] Bushnell, David, "Use of GENOPT and BIGBOSOR4 to obtain
optimum designs of a cylindrical shell with a composite
truss-core sandwich wall, unpublished report sent to
NASA Langley Research Center, June 20, 2009

[6] Vanderplaats, G. N., "ADS--a FORTRAN program for
automated design synthesis, Version 2.01", Engineering
Design Optimization, Inc, Santa Barbara, CA, January, 1987

[7] Vanderplaats, G. N. and Sugimoto, H., "A general-purpose
optimization program for engineering design", Computers
and Structures, Vol. 24, pp 13-21, 1986

[8] Bushnell, David, "Stress, stability and vibration of complex,
branched shells of revolution", Computers & Structures, Vol. 4,
pp 399-435 (1974)

[9] Almroth, B. O., Brogan, F. A., "The STAGS Computer Code",
NASA CR-2950, NASA Langley Research center, Hampton, VA (1979)

[10] Rankin, C. C., Stehlin, P., and Brogan, F. A., "Enhancements
to the STAGS computer code", NASA CR-4000, NASA LRC, November 1986

[11] Riks, E., Rankin, C. C., and Brogan, F. A., "On the solution
of mode jumping phenomena in thin walled shell structures", First
ASCE/ASM/SES Mechanics Conference, Charlottesville, VA,
June 6-9, 1993; in: Computer Methods in Applied Mechanics and
Engineering, Vol. 136, 1996

[12] Bushnell, David, "Recent enhancements to PANDA2", AIAA Paper
96-1337-CP, Proceedings AIAA 37th Structures Meeting,, pp 126-182,
April, 1996

[13] Bushnell, David, "The use of BIGBOSOR4 to obtain predictions
of stress and buckling of deep submergence shells", unpublished
report to the DOER Company, Alameda, California, June 23, 2009
