C==============================================================
C      GLOSSARY OF VARIABLES USED IN "submarine"
C==============================================================
C  ARRAY  NUMBER OF         PROMPT
C    ?   (ROWS,COLS)  ROLE  NUMBER   NAME                 DEFINITION OF VARIABLE
C                         (submarine.PRO)
C==============================================================
C    n   (   0,   0)    2      10   RADIUS   = radius of the tank
C    n   (   0,   0)    2      15   LENGTH   = total length of the cylinder
C    n   (   0,   0)    2      20   EMOD     = elastic modulus of the shell wall
C    n   (   0,   0)    2      25   NU       = Poisson ratio of the shell wall
C    n   (   0,   0)    2      30   DENSTY   = weight density of the shell wall
C    n   (   0,   0)    2      40   NODSPH   = number of nodal points in the dome
C    n   (   0,   0)    2      45   NODCYL   = number of nodal points in the cylinder
C    n   (   0,   0)    2      55   NPTSPH   = number of axial callouts in the dome
C    n   (   0,   0)    2      60   IZSPH    = number of axial callouts in the dome in ZSPH(IZSPH)
C    y   (  15,   0)    2      65   ZSPH     = axial location of callout in the dome
C    n   (   0,   0)    2      70   NPTCYL   = Number of axial callouts in the cylinder
C    n   (   0,   0)    2      75   IZCYL    = number of axial callouts in the cylinder in ZCYL(IZCYL)
C    y   (  15,   0)    2      80   ZCYL     = axial location of callout in the cylinder
C    n   (   0,   0)    2      90   IZREFSP  = axial callout number in the dome in ZREFSP(IZREFSP)
C    y   (  15,   0)    1      95   ZREFSP   = location of ref. surf. in the dome
C    y   (  15,   0)    1     100   THKSPH   = wall thickness in the dome
C    n   (   0,   0)    2     105   IZREFCY  = callout number in the cylinder in ZREFCY(IZREFCY)
C    y   (  15,   0)    1     110   ZREFCY   = location of the ref. surf. in the cylinder
C    y   (  15,   0)    1     115   THKCYL   = thickness of the cylindrical shell
C    n   (   0,   0)    2     125   NBUKLO   = low end of range of buckling circ. waves
C    n   (   0,   0)    2     130   NBUKHI   = high end of range of buckling circ. waves
C    n   (   0,   0)    2     140   NCASES   = Number of load cases (number of environments)  in PRESS(NCASES)
C    y   (  20,   0)    3     145   PRESS    = uniform external pressure
C    y   (  20,   0)    4     155   BUCKL    = tank buckling eigenvalue
C    y   (  20,   0)    5     160   BUCKLA   = allowable buckling load (Use 1.0)
C    y   (  20,   0)    6     165   BUCKLF   = factor of safety for buckling
C    n   (   0,   0)    2     170   JSTRESS  = shell segment number in STRESS(NCASES,JSTRESS)
C    y   (  20,  10)    4     175   STRESS   = effective stress in shell segment
C    y   (  20,  10)    5     180   STRESSA  = maximum allowable effective stress
C    y   (  20,  10)    6     185   STRESSF  = factor of safety for stress
C    n   (   0,   0)    7     195   WEIGHT   = weight of the BIGBOSOR4 model
C==============================================================
