
Use of GENOPT and BIGBOSOR4 to obtain optimum designs of a
deep submergence tank 

David Bushnell

July 1, 2009

ABSTRACT

The GENOPT/BIGBOSOR4 capability [1-3] is used to obtain an optimum
design of a titanium cylindrical tank with hemispherical ends.
The tank is subjected to 15000 psi uniform external pressure.
The objective of the optimization is to minimize the weight of
the tank subject to stress and buckling design constraints. The
decision variables establish the distribution of the shell wall
material in a wide neighborhood of the junction between the
hemispherical and cylindrical segments of the tank. The titanium
is assumed to remain elastic. Creep is not included. The maximum
allowable effective stress is assumed to be 120000 psi. A factor
of safety of 1.3 is used for buckling and a factor of safety of
1.0 is used for stress. Enough detail is given so that an
engineer or researcher other than the writer will be able to
optimize similar shell structures with GENOPT/BIGBOSOR4.

