C=DECK  ADDCODE4.NEW
C
C  This is the ADDCODE4.NEW library.  The GENOPT user should
C  add subroutines to this and other ADDCODEn.NEW libraries
C  that he or she may wish to establish. (n less than or equal to
C  five, please!).
C
C  Please follow the format given below. You do not need to name
C  the subroutines that you supply USER7, USER8, etc.  You may call
C  them whatever you wish (within FORTRAN rules, of course!).  However,
C  their names and argument lists must be consistent with the calls
C  that you provide in SUBROUTINE STRUCT, which is in the library
C  STRUCT.NEW.
C  
C  When you have completed this ADDCODE4.NEW library, you must compile
C  it and form an object "deck" in library format (.OLB rather than .OBJ).
C  This you do via the following (in the VAX Command Mode now):
C
C   $ FOR ADDCODE4.NEW
C   $ GETLIB
C       GIVE NAME OF LIBRARY FILE:  ADDCODE4
C
C  This simple sequence will yield a file called  ADDCODE4.OLB,
C  which you will see included in the linking ".COM"  file, LINKMAIN.COM.
C  You can see what the command GETLIB does by listing GETLIB.COM.
C  
C=DECK      USER7
C     SUBROUTINE USER7
C     RETURN
C     END
C
C
C
C=DECK      USER8
C     SUBROUTINE USER8
C     RETURN
C     END
