C=DECK  ADDCODE3.NEW
C
C  This is the ADDCODE3.NEW library.  The GENOPT user should
C  add subroutines to this and other ADDCODEn.NEW libraries
C  that he or she may wish to establish. (n less than or equal to
C  five, please!).
C
C  Please follow the format given below. You do not need to name
C  the subroutines that you supply USER5, USER6, etc.  You may call
C  them whatever you wish (within FORTRAN rules, of course!).  However,
C  their names and argument lists must be consistent with the calls
C  that you provide in SUBROUTINE STRUCT, which is in the library
C  STRUCT.NEW.
C  
C  When you have completed this ADDCODE3.NEW library, you must compile
C  it and form an object "deck" in library format (.OLB rather than .OBJ).
C  This you do via the following (in the VAX Command Mode now):
C
C   $ FOR ADDCODE3.NEW
C   $ GETLIB
C       GIVE NAME OF LIBRARY FILE:  ADDCODE3
C
C  This simple sequence will yield a file called  ADDCODE3.OLB,
C  which you will see included in the linking ".COM"  file, LINKMAIN.COM.
C  You can see what the command GETLIB does by listing GETLIB.COM.
C  
C=DECK      USER5
C     SUBROUTINE USER5
C     RETURN
C     END
C
C
C
C=DECK      USER6
C     SUBROUTINE USER6
C     RETURN
C     END
