C=DECK      SHIFTP
      SUBROUTINE SHIFTP(ANS)
C
C  PURPOSE IS TO REMOVE LEADING BLANKS FROM CHARACTER STRING.
C  THIS TROUBLE HAS TO BE ENDURED BECAUSE OF STUPID FORTRAN
C  CARRIAGE CONTROL BUSINESS.
C
C ===========================================
C     ALL NEW CODE WRITTEN SEPTEMBER 21, 2011
C ===========================================
      CHARACTER  ANS*(*)
      CHARACTER  NEW*128
      INTEGER    I, IB, IE

C     1ST, CHECK FOR BEGINING OF CHARACTERS

      IB = 0
      DO 10 I = 1,LEN(ANS)
        IF (ANS(I:I) .NE. " ") THEN
          IB = I
          GO TO 20
        ENDIF
   10 CONTINUE

   20 IF (IB .EQ. 0) THEN
        WRITE(6,3000)
        RETURN
      ENDIF

      NEW = ANS(IB:)//' '
      ANS = NEW

      RETURN

 3000 FORMAT('SHIFTP ERROR:  ANS = all blanks')

      END
