C=DECK     ZEROIT 
C
C  PURPOSE IS TO RESET ITRTOT EQUAL TO ZERO
C
      PROGRAM ZEROIT 
C BEG UNIX
#if hp700
$hp9000_800 intrinsics
#endif
C END UNIX
C
      COMMON/PRMFIL/IFILE,IFILE2,IOUT,IPRM(5)   
      COMMON/PRMOUT/IFILE3,IFILE4,IFILE8,IFILE9,IFIL11   
      COMMON/INDAT/INFILE
      COMMON/PLOTCD/ITRTOT,ITER,OBPLOT(30),CPLOT(99,30),DPLOT(98,30)
      CHARACTER*28 CASE
      CHARACTER*32 CASE2,CASE3
      integer lastch
      logical exists
      common/caseblock/case
      CALL CASSPC(12,CASE) 
      CLOSE(UNIT=12)
      WRITE(6,'(A,A)')' NAME OF CASE:', CASE
      I=INDEX(CASE,' ')
      IF(I.NE.0) THEN
         CASE2=CASE(:I-1)//'.OPA'
         CASE3=CASE(:I-1)//'.CBL'
      ELSE
         CASE2=CASE//'.OPA'
         CASE3=CASE//'.CBL'
      ENDIF
      NLET = I - 1
      IF (I.EQ.0) NLET = 28 
      IFILE = 2   
      IFILE7= 7
      IFILE8 = 8
      IOUTFL = 3
C
      OPEN(UNIT=3,FILE=CASE,STATUS='UNKNOWN')
      OPEN(UNIT=7,FILE=CASE3,STATUS='UNKNOWN',FORM='UNFORMATTED')
      OPEN(UNIT=8,FILE=CASE2,STATUS='UNKNOWN')
C
      CALL GETCOM(IFILE7)
C
      ITRTOT = 0
C
      CALL STORCM(IFILE7)
C
      IF (IOUT.NE.0) CLOSE(UNIT=IOUT)
      IF (IOUT.NE.IOUTFL) CLOSE(UNIT=IOUTFL)
      CLOSE(UNIT=7)
      CLOSE(UNIT=8)
      END
