# Global directives, design margins vs design iterations

=title(GENOPT fold94S: design margins vs design iterations                             )
=xlabel(Design Iterations)
=ylabel(Design Margins)

# data set 1 
+legend(6.05-0.10*V(5)-0.10*V(6)-0.10*V(7)-0.10*V(8) -1.)
+setmarker( 0)
 0.00000E+00 0.50000E-01
 0.10000E+01 0.10188E+00
 0.20000E+01 0.10288E+00
 0.30000E+01 0.10315E+00
 0.40000E+01 0.10391E+00
 0.50000E+01 0.99734E-01
  
# data set 2 
+legend(-3.95+0.10*V(5)+0.10*V(6)+0.10*V(7)+0.10*V(8) -1.)
+setmarker( 1)
 0.00000E+00 0.50000E-01
 0.10000E+01-0.18843E-02
 0.20000E+01-0.28801E-02
 0.30000E+01-0.31546E-02
 0.40000E+01-0.39101E-02
 0.50000E+01 0.26560E-03
  
# data set 3 
+legend((LOCBUK(1 )/LOCBUKA(1 )) / LOCBUKF(1 )-1; F.S.=  2.00)
+setmarker( 2)
 0.00000E+00 0.45432E+00
 0.10000E+01 0.30649E+00
 0.20000E+01 0.14549E+00
 0.30000E+01 0.32983E-01
 0.40000E+01 0.37100E-01
 0.50000E+01 0.29339E-01
  
