# Global directives
=title(A sample plot)
=xlabel(x-axis label)
=ylabel(y-axis label)
=border
=scaleline(3)
=scalemarker(3)
=markeroff
=gridlines(0, 0)
=legendloc(4,1)
=translate(1,1)
=yrange(0, 1.1)
=dimensions(7,9)
#=plotscale(.3)

# data set 1
0 .95
1 .95
+legend (1 red solid)
+color(red)

# data set 2
+linestyle(dotted)
+legend(2 green dotted)
+color(green)
0 .85
1 .85

# data set 3
+color(blue)
+legend(3 blue solid thin)
+scaleline(1)
#+markerfreq(-1)
+linestyle(none)
+markeron
+setmarker(8)
0 .75
1 .75

# data set 4
+linestyle(dashed)
+legend(4 purple dashed)
+color(purple)
0 .65
1 .65

# data set 5
"5 turquoise solid
+color(turquoise)
0 .55
1 .55

# data set 6
+color(black)
+linestyle(dotted)
+scaleline(4)
+legend(6 black dotted)
0 .45
1 .45

# data set 7
+color(yellow)
+legend(7 yellow solid)
0 .35
1 .35

# data set 8
+color(orange)
+legend(8 orange solid)
0 .25
1 .25
