
12 February, 2010

COMPARISON OF A "HUGE TORUS" MODEL WITH A TRUE PRISMATIC SHELL MODEL FOR:
1. AN AXIALLY COMPRESSED SIMPLE MONOCOQUE CYLINDRICAL SHELL,
2. AN AXIALLY COMPRESSED OPTIMIZED TRUSS-CORE SANDWICH CYLINDRICAL SHELL,
3. AN AXIALLY COMPRESSED OPTIMIZED INTERNALLY RING AND STRINGER
   STIFFENED CYLINDRICAL SHELL WITH A T-STIFFENED WELD LAND

David Bushnell


SECTION 1 INTRODUCTION

In April, 2009 BIGBOSOR4 was modified to provide a branch
for the analysis of true prismatic multi-segment shell
structures. The model is similar to a "huge torus" model [1].
However, the kinematic relations are for a true prismatic
shell, that is, for a "huge torus" with an infinite radius
from the axis of revolution to the center of meridional
curvature. The April, 2009 modification was never tested.
Numerical tests were conducted in January and February, 2010.
This report provides documentation.

The "huge torus" model is described in [1 - 3].

In [1 - 3] the equations governing the behavior remain unchanged
from those governing shells of revolution. The "huge torus" is simply
a specific type of shell of revolution, a shell resembling a
bicycle tire in which the radius from the axis of revolution to
the center of the cross section of the bicyle tire is very large
compared to the radius of the cross section of the bicycle tire.

In the "rigorous" prismatic shell model the governing kinematic
relationships and other relationships are actually changed from
those applicable to a shell of revolution to those applicable
to a true prismatic shell or assemblage of prismatic shells.

Details of the modifications to the bigbosor4 software, addbosor4.src,
are listed in the file, addbosor4.changes. Changes to questions.src
are listed in the file, questions.changes. Changes to input.src
are listed in the file, input.changes.


SECTION 2 "HUGE TORUS" MODELS OF VARIOUS CYLINDRICAL SHELLS

In this study parts of cylindrical shells are modeled as parts of
a huge torus. For examples:

1. part of a monocoque cylindrical shell, 180 degrees of its
   circumference, is modeled as part of a huge torus
   (see the plot, torus.bucklingmode.m=6.ps). See SECTION 4.

2. part of a cylindrical shell with a truss-core sandwich wall [3],
   less than 90 degrees of its circumference, is modeled as part of
   a huge torus for a general buckling analysis (see the plot,
   nasatruss2.generalbuckling.iprism0.1xtorus.ps.) See SECTION 5.

3. part of an internally ring and stringer stiffened cylindrical
   shell [2], 90 degrees of its circumference, is modeled as part of
   a huge torus for a general buckling analysis (see the plot,
   nasacoldbend.perfect.generalbuckling.bigbosor4.ps). See SECTION 6.

4. part of the same internally ring and stringer stiffened cylindrical
   shell [2], 90 degrees of its circumference, is modeled as part of a
   huge torus for an inter-ring buckling analysis (see the plot,
   nasacoldbend.perfect.interringbuckling.bigbosor4.ps). See SECTION 6. 

Viewing a cylindrical shell or a sector of a cylindrical shell
as a part of a huge toroidal shell is a "trick" that permits,
for example, the detailed modeling of an axially oriented weld
land with added edge stringers [2]. (See the plot,
nasacoldbend.perfect.generalbuckling.bigbosor4.ps) while working
within the restriction that BIGBOSOR4 only handles shells of revolution.

With the "huge torus" model [1 - 3] the shell coordinates are exchanged:
what was the axial coordinate of the cylindrical shell modeled in
the usual way becomes the circumferential coordinate of the "huge
torus" model, and what was the circumferential coordinate of the
cylindrical shell modeled in the usual way becomes the meridional
coordinate of the "huge torus" model. In the "huge torus" model of a
stiffened cylindrical shell what were stringers become rings, and
what were rings become stringers. What were axial half waves in
the buckling mode of the cylindrical shell become circumferential
half waves in the "huge torus" model of that cylindrical shell,
and what were circumferential waves in the buckling mode of the
cylindrical shell become meridional waves in the "huge torus"
model of that cylindrical shell.

If the radius from the axis of revolution to the center of meridional
curvature of the huge torus is large enough, then under certain
circumstances the behavior of the huge torus or a segment of the
huge torus should be close to that of the cylindrical shell that
the "huge torus" model simulates. The "certain circumstances" are:

1. The cylindrical shell must be simply supported at its ends.
   In the "huge torus" model of a cylindrical shell
   meridionally oriented buckling nodal lines occur at buckling
   modal half-wavelength intervals around the circumference of
   the huge torus. The conditions at a buckling nodal line are
   identical to simple support (antisymmetry of the buckling
   modal displacement components, u, v, w, and shell wall
   rotation). In the "huge torus" model of a cylindrical shell
   the BIGBOSOR4 user must choose the circumferential wave
   numbers, N0B, NMINB, NMAXB, INCRB, such that buckling nodal
   lines will always fall at intervals around the circumference
   of the huge torus that correspond to an integral number of
   half waves in the circumferential length of the huge torus
   that is equal to the axial length of the cylindrical shell
   that is being simulated by the "huge torus" model.

2. The prebuckled state must be a membrane state, that is, there
   is no prebuckling bending. In terms of input data, the BIGBOSOR4
   user must choose INDIC = 4 (linear buckling) and IPRE = 0
   (membrane prebuckling state to be specified by the BIGBOSOR4 user
   rather than being calculated by BIGBOSOR4). 


In the usual BIGBOSOR4 model of an axially stiffened (stringer
stiffened) cylindrical shell the stringers have to be smeared out
because BIGBOSOR4 handles only shells of revolution. In the usual
BIGBOSOR4 model of a ring-stiffened cylindrical shell the rings
can be treated as little elastic, deformable shell segments;
they do not have to be smeared out. In the "huge torus" model the
situation is reversed: what were rings and now become stringers
(meridionally oriented stiffeners in the huge torus) have to be
smeared out. What were stringers and now become rings
(cirumferentially oriented stiffeners in the huge torus) can be
modeled as little flexible shell segments. For example, an axially
oriented weld land with edge stringers in the cylindrical shell
can be modeled in the "huge torus" model as a meridionally thickened
segment with edge rings, either with rectangular cross section
or with Tee-shaped cross section as displayed in the particular
application called "nasacoldbend". (See the plot,
nasacoldbend.perfect.generalbuckling.bigbosor4.ps.)

In the "huge torus" model, as in any shell-of-revolution model,
the meridional coordinate is discretized and variation of the
buckling mode in the circumferential coordinate direction is
trigonometric with n (or N) circumferential waves around the huge
circumference of the torus. Appendix 2 of [2] explains (and see
below) the relationship between the axial length of the cylindrical
shell and the circumferential wave number (N = 100) that corresponds
to one half wavelength that spans that length. As mentioned above,
simple support end conditions on the cylindrical shell are implied
because simple support (antisymmetry) is what naturally occurs along
the meridionally oriented buckling nodal lines in the "huge torus"
model of the cylindrical shell.

A question naturally arises, "What huge radius should the BIGBOSOR4
user choose that equals the distance from the axis of revolution of
the huge torus to the center of meridional curvature?" If this radius
is too small, then the behavior of the "not-so-huge" torus will not
be close enough to that of the cylindrical shell that the huge torus
is to simulate because the portion of the huge torus that represents
the cylindrical shell will have significant curvature (like a curved
tube). If this radius is too large, then numerical difficulties
(small difference between large numbers) will be encountered. The
writer has found that the following choice:

      RAVE = 100.x LENGTH x FACLEN/PI

is appropriate, in which RAVE is approximately given by

      RAVE = R + 0.5x(rmax - rmin)

in which R is the huge radius from the axis of revolution to the
center of meridional curvature, rmax is the radius of the largest
parallel circle in the "huge torus" model, and rmin is the radius
of the smallest parallel circle in the "huge torus" model. LENGTH
is the axial length of the cylindrical shell, FACLEN, is a length
modifier that is 1.0 for general buckling and usually much smaller than
1.0 for local buckling, and PI = 3.1415927. (In the example, nasatruss2,
FACLEN = 0.05). This choice for RAVE means that N = 100 full waves
around the circumference of the huge torus corresponds to a
half-wavelength that is close to the axial length or the modified
axial length of the cylindrical shell, that is:

      2xPIxRAVE/(100 full circ. waves) = 2 x LENGTH x FACLEN

The number of half waves around the circumference of the huge torus
is 200, so that

      2xPIxRAVE/(200 half circ. waves) =     LENGTH x FACLEN

Therefore, in the "huge torus" model of the cylindrical shell
the BIGBOSOR4 input for the circumferential wave numbers, N0B, NMINB,
NMAXB, INCRB, would typically be:

  100   $ N0B   = starting number of circ. waves (buckling analysis)
  100   $ NMINB = minimum number of circ. waves  (buckling analysis)
  900   $ NMAXB = maximum number of circ. waves  (buckling analysis)
  100   $ INCRB = increment in number of circ. waves (buckling)

The BIGBOSOR4 input for N0B, NMINB, NMAXB, INCRB means that,
in our search for the critical buckling mode and load factor,
we want to explore the range of buckling half waves along the
axis of the cylindrical shell from 1 to 9. The "huge torus"
model implies that the cylindrical shell is simply supported along
its two curved ends because that is where meridionally oriented
buckling nodal lines occur in the "huge torus" model. Buckling
nodal lines correspond to anti-symmetry of buckling modal
displacement, which is the same as "classical" simple support.
That is where the notion of "simple support" originated. "Simple
support" means that simple trigonometric variation of the buckling
modal displacements in a given coordinate direction represents 
the exact solution of the buckling equations: the solution is
simple.

The first trace in the plot, nasatruss2.generalbuckling.torusradius.ps,
shows the general buckling load factor vs normalized huge radius, R/RAVE,
for the "huge torus" model of the case called "nasatruss2".
This plot was obtained via the command:

/home/progs/bin/plotps.linux < nasatruss2.generalbuckling.torusradius.input
			     > nasatruss2.generalbuckling.torusradius.ps

For R/RAVE < 1 the "huge torus" model becomes somewhat unconservative
because of the circumferential curvature of the "equivalent"
cylindrical shell; the cylindrical shell is actually a slightly
curved tube. For R/RAVE > 10 numerical
difficulties that arise from small differences of large numbers
become a problem. A plot of the general buckling mode of the "huge
torus" model of the cylindrical shell with a truss-core sandwich
wall (the "nasatruss2" case) for R/RAVE = 1 is contained in the
Postscript file, nasatruss2.generalbuckling.iprism0.1xtorus.ps ,

****************** NOTE **************** NOTE *******************
In the discussion above it is implied that the "huge torus" model
only applies to circular cylindrical shells. However, this is not
so. The "huge torus" model can be used for shells of any cross
section, such as the "oval-shaped" cylindrical shells discussed
in [1]. The same holds for true prismatic shells and for true
prismatic assemblages of shells to be discussed in the next
section.
*****************************************************************


SECTION 3
TRUE PRISMATIC SHELLS AND TRUE PRISMATIC ASSEMBLAGES OF SHELLS:
THE NEW INDEX CALLED "IPRISM" IN BIGBOSOR4

In principle, predictions for a "huge torus" model of a cylindrical
shell should approach those for a true prismatic shell as the
normalized radius, R/RAVE, approaches infinity. However, values
of R/RAVE less than about 0.2 lead to predictions that are unacceptably
unconservative because the cylindrical shell represented by the
"huge torus" model is actually a slightly curved tube.
Therefore, new kinematic relations
and other new coding had to be introduced into BIGBOSOR4 to handle
true prismatic assemblages of shell segments. This new coding in
BIGBOSOR4 is listed in the files, addbosor4.changes, questions.changes,
and input.changes. Please note that only BIGBOSOR4 was modified as
listed in those files. The older BOSOR4 program remains as it has
always been for many, many years. (The writer regards BIGBOSOR4 as
superseding BOSOR4. However, BOSOR4 is kept because several of its
subroutines are used in connection with PANDA2.)

The input data for a true prismatic shell is the same as that for
a "huge torus" model except as described next. In the plots of
buckling modes of a true prismatic shell the "x,y" coordinates are
the same as for the "huge torus" model.

The choice of the usual BIGBOSOR4 shell-of-revolution model versus the
the true prismatic shell model is governed by an index, IPRISM:

IPRISM = 0 means the usual shell-of-revolution BIGBOSOR4 model
           is used by BIGBOSOR4, that is, the kinematic relationships
           are those appropriate for a shell of revolution.

IPRISM = 1 means the true prismatic shell model is used by
           BIGBOSOR4, that is, the kinematic relationships
           are those appropriate for a true prismatic structure.

The true prismatic shell model is invoked by including the string,
"ixprism" in the title of the BIGBOSOR4 case. If the string, "ixprism",
occurs in this title, then BIGBOSOR4 sets the index, IPRISM, to 1
and BIGBOSOR4 requires that the user supply one additional
input datum immediately following the title record. This additional
input datum is the axial length of the cylindrical shell
that is to be modeled as a prismatic shell structure rather
than as a shell of revolution.

An example of BIGBOSOR4 input pertaining to an ordinary shell of
revolution or to a "huge torus" model is as follows:
------------------------------------------------------------------------
torus test
    4   $ INDIC = analysis type indicator
    1   $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
    0   $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
    0   $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
    1   $ NSEG  = number of shell segments (less than 295)
 H      $
 H      $ SEGMENT NUMBER    1    1    1    1    1    1    1    1

(lines skipped to save space)

  100   $ N0B   = starting number of circ. waves (buckling analysis)
  100   $ NMINB = minimum number of circ. waves  (buckling analysis)
  900   $ NMAXB = maximum number of circ. waves  (buckling analysis)
  100   $ INCRB = increment in number of circ. waves (buckling)
-----------------------------------------------------------------------.

The string, "ixprism" does not occur in the title record. Therefore,
IPRISM = 0, and the rest of the input data are appropriate for a
shell of revolution as has always held for BIGBOSOR4.
In particular, the input data for the range of buckling wave numbers,
N0B, NMINB, NMAXB, INCRB, is as listed above, for example.


An example of BIGBOSOR4 input for a true prismatic shell structure is
as follows:
----------------------------------------------------------------------
torus test   ixprism                            <--note the string, "ixprism"
  100   $ AXIALL= length of the prismatic shell <--new input datum required
    4   $ INDIC = analysis type indicator
    1   $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
    0   $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
    0   $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
    1   $ NSEG  = number of shell segments (less than 295)
 H      $
 H      $ SEGMENT NUMBER    1    1    1    1    1    1    1    1

(lines skipped to save space)

    1   $ N0B   = starting number of axial half waves(buckling analysis)
    1   $ NMINB = minimum number of axial half waves (buckling analysis)
    9   $ NMAXB = maximum number of axial half waves (buckling analysis)
    1   $ INCRB = increment in number of axial half waves (buckling)
-----------------------------------------------------------------------

The appearance of the string, "ixprism" in the title record is
the signal to BIGBOSOR4 to set the index, IPRISM, equal to 1  .
The input data for the range of buckling wave numbers,
N0B, NMINB, NMAXB, INCRB, is as listed above, for example.

In order to accommodate true prismatic shells in BIGBOSOR4,
the file, ...bigbosor4/execute/PROMPT.DAT, was modified as follows:
----------------------------------------------------------------
31.0
      IPRISM = 1 in this BIGBOSOR4 case.
      Therefore, the BIGBOSOR4 analysis applies to a true prismatic
      shell or true prismatic assemblage of shells. The next four
      input data, N0B, NMINB, NMAXB, INCRB, that you must supply
      are numbers of axial half waves, N0B, NMINB, NMAXB, along the
      length, AXIALL, of the prismatic shell and the increment,
      INCRB, of axial half waves to be used in the search for the
      buckling load factor and mode shape of the true prismatic
      shell structure. Please see the file,
      .../bigbosor4/case/prismatic/prismatic.tar.gz
      for complete information on true prismatic shells and how
      the true-prismatic-shell option has been included into
      BIGBOSOR4.

32.1  N0B   = starting number of axial half waves (buckling analysis)
34.1  NMINB = minimum number of axial half waves  (buckling analysis)
36.1  NMAXB = maximum number of axial half waves  (buckling analysis)
38.1  INCRB = increment in number of axial half waves (buckling)
40.1  IPRISM=0 for shell of revolution, 1 for true prismatic shell
40.2
      Please see the file, .../bigbosor4/case/prismatic/prismatic.tar.gz,
      for complete information about true prismatic shells. In order
      to unpack the compressed tar file, prismatic.tar.gz, type the
      following two commands:
      gunzip prismatic.tar.gz
      tar xvf prismatic.tar
      Then read the file, prismaticshell.readme .
--------------------------------------------------------------------
The above "help" paragraph, 31.0, and prompts for input, 32.1 - 40.2,
were added to the previous version of the ...bigbosor4/execute/PROMPT.DAT
file.


************** IMPORTANT NOTE ***********************
As of this writing please do NOT use the IPRISM = 1
model except for cases in which INDIC = 4 and IPRE = 0  .
IPRE = 0 means that the pre-buckling loaded state is
specified by the BIGBOSOR4 user, not computed by
BIGBOSOR4. INDIC = 4 denotes a linear bifurcation
buckling analysis.
*****************************************************

The numerous modifications to the source file, addbosor4.src,
required to incorporate the true prismatic shell model are listed
in the file, "addbosor4.changes". Changes required in the
files, questions.src, and input.src are listed in the files,
"questions.changes" and "input.changes', respectively.

The analysis of "true prismatic shells" by BIGBOSOR4 involves
a change in the kinematic relationships. The quantity, n(s.o.r.)/r,
is changed to n(prismatic) x pi/L if the new BIGBOSOR4 index,
IPRISM = 1. The quantity, n(s.o.r.), is the number
of full waves in the linear buckling or vibration mode around the
circumference of the shell of revolution (s.o.r.); n(prismatic)
is the number of half waves along the axis of the prismatic shell;
r is the radius of the parallel circle at a point on the reference
surface meridian of the shell of revolution;
and L is the axial length of the prismatic shell. In the new coding
in BIGBOSOR4, dated APR 2009 and JAN 2010, The quantity FN/R is
everywhere replaced by FNBAR, where FNBAR = FN/R for shells of
revolution and FBBAR = FN*PI/AXIALL for "true prismatic shells".
The quantity FN is the buckling or vibration wavenumber in floating
point format, interpreted by BIGBOSOR4 as either the number of full
waves around the circumference
of the shell of revolution if the new index IPRISM = 0 or interpreted
by BIGBOSOR4 as the number of half waves along the axis of
the prismatic shell if IPRISM = 1. The quantity R is the radius of the
parallel circle at a point on the reference surface meridian,
and AXIALL is the axial length of the prismatic shell.
In the  BIGBOSOR4 coding the circumferential curvature at a point on
the reference surface meridian of the shell
of revolution is called "FK2", in which FK2 = 1/R2, where R2 is
the corresponding circumferential radius of curvature.
Everywhere the string, R*FK2, formerly occurred in the BIGBOSOR4
coding has now been replaced by the string, RFK2.
The quantity, r/R2 = R*FK2 = RFK2, is
the sine of the slope of the reference surface at a point on the
meridian of the shell of revolution. In the BIGBOSOR4
coding, after the quantities FNBAR and RFK2 have been established with
use of the values of R and FK2 derived from the user's input data, the
quantity R is replaced by R*1000000, and the quantity FK2 is replaced
by FK2/1000000. The input data for the "true prismatic shell" are
the same as for the "huge torus" model of the cylindrical shell.
However, with the new "true prismatic shell" formulation the solution
of the linear bifurcation buckling problem or the modal vibration
problem becomes independent of the radius of the huge torus.

The second trace in the plot, nasatruss2.generalbuckling.torusradius.ps,
obtained with the "true prismatic shell" model, shows
the general buckling load factor vs normalized huge radius, R/RAVE,
for the case called "nasatruss2". For R/RAVE < 1 the "true prismatic"
model does not become unconservative in the way exhibited
by the "huge torus" model. However, for R/RAVE > 10 the same
numerical difficulties occur as those for the "huge torus" model.

The plot, nasatruss2.generalbuckling.torusradius.small.ps,
contains the first parts of the curves in the plot,
nasatruss2.generalbuckling.torusradius.ps,
in order to show more clearly the predictions for R/RAVE < 100.


SECTION 4
EXAMPLE CASE: A CYLINDRICAL SHELL UNDER UNIFORM AXIAL COMPRESSION

The files related to this first of three examples are as follows:
---------------------------------------------
  6792 Jan 26 08:34 cyl.ALL
 14729 Jan 28 09:44 cyl.bucklingmode.n=7.ps
 14303 Jan 28 09:46 cyl.bucklingmode.n=9.ps

  6179 Jan 26 08:37 torus.ALL
 13616 Jan 28 09:37 torus.bucklingmode.m=6.ps

  6235 Jan 27 06:28 prism.ALL
 14376 Jan 28 09:27 prism.bucklingmode.m=1.ps
 13614 Jan 28 09:50 prism.bucklingmode.m=2.ps
   856 Jan 26 08:42 prism.diff
----------------------------------------------


This section has three parts;

PART 1: Cylindrical shell analyzed as a cylindrical shell (cyl)
PART 2: Cylindrical shell analyzed as a "huge torus" (torus)
PART 3: Cylindrical shell analyzed as a true prismatic shell (prism)


SECTION4, PART 1 Cylindrical shell analyzed as a cylindrical shell (cyl)

The case is called "cyl". The input file for BIGBOSOR4, cyl.ALL,
is as follows:
-------------------------------------------------------------
cylinder                                                                
         4      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         0      $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
         1      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        97      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   100.0000     $ R1     = radius at beginning of segment (see p. 66)
   0.000000     $ Z1     = global axial coordinate at beginning of segment
   100.0000     $ R2     = radius at end of segment
   100.0000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.5000000     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         1      $ NRINGS= number (max=20) of discrete rings in this segment
         2      $ NTYPE = control for identification of ring location (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith ring, z( 1)
         0      $ NTYPER= type (-1 or 0 or 1 or 2 or 4 or 5) of discrete ring no.( 1)
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ PREBUCKLING RESULTANTS INPUT FOLLOWS...
         2      $ NSTRES = number of meridional stations for Nx, Ny callouts
         0      $ NRLOAD = number of preloaded discrete rings in entire shell
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
         0      $ Z(I)  = axial coordinate of Ith loading callout, z( 1)
   100.0000     $ Z(I)  = axial coordinate of Ith loading callout, z( 2)
  -100.0000     $ FN10  = meridional prestress at Ith callout, FN10( 1)
  -100.0000     $ FN10  = meridional prestress at Ith callout, FN10( 2)
         0      $ FN20  = circumferential prestress at Ith callout, FN20( 1)
         0      $ FN20  = circumferential prestress at Ith callout, FN20( 2)
      N         $ Do you want to print out prestresses at meridional stations?
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ N0B   = starting number of circ. waves (buckling analysis)
         2      $ NMINB = minimum number of circ. waves  (buckling analysis)
        20      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         0      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         0      $ IUSTARB= axial displacement for buckling or vibration phase
         1      $ IVSTARB= circ. displacement for buckling or vibration phase
         1      $ IWSTARB= radial displacement for buckling or vibration
         0      $ ICHIB  = meridional rotation for buckling or vibration
        97      $ INODE = nodal point number of constraint to ground, INODE( 2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         0      $ IUSTARB= axial displacement for buckling or vibration phase
         1      $ IVSTARB= circ. displacement for buckling or vibration phase
         1      $ IWSTARB= radial displacement for buckling or vibration
         0      $ ICHIB  = meridional rotation for buckling or vibration
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
--------------------------------------------------------------------------------

We run the "cyl" case via the following BIGBOSOR4 command:

bigbosorall	(input file is cyl.ALL)

A search of the cyl.OUT file for the string, "EIGENVALUE(", yields the
following output:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  5.8108E+02; NO. OF CIRC. WAVES, NWVCRT=    7
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    6.1331E+02(     2)
    6.1491E+02(     3)
    6.1680E+02(     4)
    6.1082E+02(     5)
    6.0738E+02(     6)
    5.8108E+02(     7) <--critical buckling mode
    6.0376E+02(     8)
    5.9567E+02(     9) <--close to critical
    6.0935E+02(    10)
    6.4779E+02(    11)
    6.9756E+02(    12)
    7.6281E+02(    13)
    8.4735E+02(    14)
    9.3502E+02(    15)
    1.0338E+03(    16)
    1.1494E+03(    17)
    1.2684E+03(    18)
    1.3942E+03(    19)
    1.5358E+03(    20)
 =======================================

bosorplot (get plots of the critical buckling modes:)
 14729 Jan 28 09:44 cyl.bucklingmode.n=7.ps (Fig.1)
 14303 Jan 28 09:46 cyl.bucklingmode.n=9.ps (Fig.2)

cleanup   (clean up "cyl" files)
-----------------------------------------------------------


SECTION 4, PART 2: Cylindrical shell analyzed as a "huge torus" (torus)

The case is called "torus". The input file for BIGBOSOR4, torus.ALL,
is as follows:
-------------------------------------------------------------
torus test                                                              
         4      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         0      $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
         1      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        97      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         2      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   10000.00     $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = global axial coordinate at beginning of segment
   10000.00     $ R2     = radius at end of segment
   200.0000     $ Z2     = global axial coordinate at end of segment
   10000.00     $ RC     = radius from axis of rev. to center of curvature
   100.0000     $ ZC     = axial coordinate of center of curvature
        -1      $ SROT=indicator for direction of increasing arc (-1. or +1.)
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.5000000     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ PREBUCKLING RESULTANTS INPUT FOLLOWS...
         2      $ NSTRES = number of meridional stations for Nx, Ny callouts
         0      $ NRLOAD = number of preloaded discrete rings in entire shell
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith loading callout, z( 1)
   200.0000     $ Z(I)  = axial coordinate of Ith loading callout, z( 2)
         0      $ FN10  = meridional prestress at Ith callout, FN10( 1)
         0      $ FN10  = meridional prestress at Ith callout, FN10( 2)
  -100.0000     $ FN20  = circumferential prestress at Ith callout, FN20( 1)
  -100.0000     $ FN20  = circumferential prestress at Ith callout, FN20( 2)
      N         $ Do you want to print out prestresses at meridional stations?
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
       100      $ N0B   = starting number of circ. waves (buckling analysis)
       100      $ NMINB = minimum number of circ. waves  (buckling analysis)
      1000      $ NMAXB = maximum number of circ. waves  (buckling analysis)
       100      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
        97      $ INODE = nodal point number of constraint to ground, INODE( 2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
---------------------------------------------------------------------------

Note that in this case the quantities,

       100      $ N0B   = starting number of circ. waves (buckling analysis)
       100      $ NMINB = minimum number of circ. waves  (buckling analysis)
      1000      $ NMAXB = maximum number of circ. waves  (buckling analysis)
       100      $ INCRB = increment in number of circ. waves (buckling)

are the number of circumferential waves around the vary large circumference
of the "huge torus".

We run the "torus" case via the following BIGBOSOR4 command:

bigbosorall     (input file is torus.ALL)

A search of the torus.OUT file for the string, "EIGENVALUE(", yields the
following output for the "huge torus" model:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  5.8930E+02; NO. OF CIRC. WAVES, NWVCRT=  700
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    6.1024E+02(   100)
    6.0318E+02(   200)
    5.9523E+02(   300)
    5.9987E+02(   400)
    5.8978E+02(   500)
    5.9378E+02(   600)
    5.8930E+02(   700)
    5.8984E+02(   800)
    5.9113E+02(   900)
    5.9222E+02(  1000)
 =======================================

Compare these eigenvalues with those listed for the "cyl" case above
and with those listed for the "prism" case below.. 

bosorplot (get a plot of one of the nearly critical buckling modes:)
 13616 Jan 28 09:37 torus.bucklingmode.m=6.ps (Fig. 3)

cleanup   (clean up "torus" files)
-----------------------------------------------------------------------


SECTION 4, PART 3: Cylindrical shell analyzed as a true prismatic shell

The case is called "prism". The input file for BIGBOSOR4, prism.ALL,
is as follows:
-------------------------------------------------------------
torus test   ixprism                                                    
       100      $ AXIALL= length of the prismatic shell
         4      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         0      $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
         1      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        97      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         2      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   10000.00     $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = global axial coordinate at beginning of segment
   10000.00     $ R2     = radius at end of segment
   200.0000     $ Z2     = global axial coordinate at end of segment
   10000.00     $ RC     = radius from axis of rev. to center of curvature
   100.0000     $ ZC     = axial coordinate of center of curvature
        -1      $ SROT=indicator for direction of increasing arc (-1. or +1.)
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.5000000     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ PREBUCKLING RESULTANTS INPUT FOLLOWS...
         2      $ NSTRES = number of meridional stations for Nx, Ny callouts
         0      $ NRLOAD = number of preloaded discrete rings in entire shell
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith loading callout, z( 1)
   200.0000     $ Z(I)  = axial coordinate of Ith loading callout, z( 2)
         0      $ FN10  = meridional prestress at Ith callout, FN10( 1)
         0      $ FN10  = meridional prestress at Ith callout, FN10( 2)
  -100.0000     $ FN20  = circumferential prestress at Ith callout, FN20( 1)
  -100.0000     $ FN20  = circumferential prestress at Ith callout, FN20( 2)
      N         $ Do you want to print out prestresses at meridional stations?
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         1      $ N0B   = starting number of axial half waves(buckling analysis)
         1      $ NMINB = minimum number of axial half waves (buckling analysis)
        10      $ NMAXB = maximum number of axial half waves (buckling analysis)
         1      $ INCRB = increment in number of axial half waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
        97      $ INODE = nodal point number of constraint to ground, INODE( 2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
-------------------------------------------------------------------

Note that in this case the quantities,

    1    $ N0B   = starting number of axial half waves(buckling analysis)
    1    $ NMINB = minimum number of axial half waves (buckling analysis)
   10    $ NMAXB = maximum number of axial half waves (buckling analysis)
    1    $ INCRB = increment in number of axial half waves (buckling)

are the number of axial half waves along the axis of the cylindrical
shell, the length of which is 100 inches in this example.

The input data for the "prism" case is the same as the input for the
"huge torus" case except for the following entries:
--------------------------------------------------------------------
torus test   ixprism
       100      $ AXIALL= length of the prismatic shell

    1    $ N0B   = starting number of axial half waves(buckling analysis)
    1    $ NMINB = minimum number of axial half waves (buckling analysis)
   10    $ NMAXB = maximum number of axial half waves (buckling analysis)
    1    $ INCRB = increment in number of axial half waves (buckling)
---------------------------------------------------------------------


We run the "prism" case via the following BIGBOSOR4 command:

bigbosorall     (input file is prism.ALL)

A search of the prism.OUT file for the string, "EIGENVALUE(", yields the
following output for the true prismatic model of the cylindrical shell:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  5.7395E+02; NO. OF AXIAL HALF WAVES, NWVCRT=    1
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    5.7395E+02(     1)
    5.8434E+02(     2)
    5.8815E+02(     3)
    5.9556E+02(     4)
    6.0187E+02(     5)
    6.0688E+02(     6)
    6.5047E+02(     7)
    7.3796E+02(     8)
    8.5858E+02(     9)
    1.0067E+03(    10)
 =======================================

Compare these eigenvalues with those listed above for the "torus" case
and the "cyl" case.

bosorplot (get plots of the critical buckling modes, true prismatic model:)
 14376 Jan 28 09:27 prism.bucklingmode.m=1.ps (Fig. 4)
 13614 Jan 28 09:50 prism.bucklingmode.m=2.ps (Fig. 5)

cleanup	  (clean up "prism" files)
---------------------------------------------------------------------------

Note that the eigenvalues from the three different models are reasonably
close to eachother.  Also note that the input data for the true prismatic
shell is the same as that for the "huge torus" model except for the following
differences. The following list, called prism.diff, is obtained from the
command: diff prism.ALL torus.ALL > prism.diff . The prism.diff file follows:
---------------------------------------------------------------------------
1,2c1
< torus test   ixprism
<        100      $ AXIALL= length of the prismatic shell
---
> torus test
57,60c56,59
<          1      $ N0B   = starting number of axial half waves(buckling analysis)
<          1      $ NMINB = minimum number of axial half waves (buckling analysis)
<         10      $ NMAXB = maximum number of axial half waves (buckling analysis)
<          1      $ INCRB = increment in number of axial half waves (buckling)
---
>        100      $ N0B   = starting number of circ. waves (buckling analysis)
>        100      $ NMINB = minimum number of circ. waves  (buckling analysis)
>       1000      $ NMAXB = maximum number of circ. waves  (buckling analysis)
>        100      $ INCRB = increment in number of circ. waves (buckling)
--------------------------------------------------------------------------

Note that the BIGBOSOR4 user has to be careful to use the proper range of
circumferential wave numbers. The second set listed above, that is:

        100      $ N0B   = starting number of circ. waves (buckling analysis)
        100      $ NMINB = minimum number of circ. waves  (buckling analysis)
       1000      $ NMAXB = maximum number of circ. waves  (buckling analysis)
        100      $ INCRB = increment in number of circ. waves (buckling)

are the numbers of circumferential waves around the circumference of the
"huge torus". The first set listed above, that is:

          1      $ N0B   = starting number of axial half waves(buckling analysis)
          1      $ NMINB = minimum number of axial half waves (buckling analysis)
         10      $ NMAXB = maximum number of axial half waves (buckling analysis)
          1      $ INCRB = increment in number of axial half waves (buckling)

are the numbers of half-waves along the axis of the cylindrical shell.
This can be confusing, so be careful with your input data
for N0B, NMINB, NMAXB, INCRB for the true prismatic model!


SECTION 5
ANOTHER EXAMPLE CASE: A TRUSS-CORE SANDWICH CYLINDRICAL SHELL MODELED AS A
"HUGE TORUS" AND AS A TRUE PRISMATIC SHELL

The name of the case is "nasatruss2". Please see the following files
for details about this case:

/home/progs/panda2/truss3/nasatruss2.tar.gz
/home/progs/genopt/trusscomp/nasatruss2.tar.gz

In this particular example we use the GENOPT/BIGBOSOR4 capability
rather than the PANDA2 capability, that is, we start with the file,

/home/progs/genopt/trusscomp/nasatruss2.tar.gz

********************************************************************
The run stream is as follows:

cp /home/progs/genopt/trusscomp/nasatruss2.tar.gz /home/progs/work1/.
gunzip nasatruss2.tar.gz
tar xvf nasatruss2.tar

(Inspect the file, nasatruss2.readme. In particular, in this
 case we wish only to deal with the following:)
----------------------------------------------------------------
4. Model 4: Models with noodles, factor of safety for local buckling = 1.3

Jan 20 07:01 nasatruss2.lovejoy.fs1.3.BEG
Jan 21 07:30 nasatruss2.lovejoy.genoptoptimized.objective.ps
Jan 21 07:31 nasatruss2.lovejoy.genoptoptimized.opp1
Jan 21 07:42 nasatruss2.lovejoy.genoptoptimized.racute.robtus.dec
Jan 21 14:00 nasatruss2.lovejoy.genoptoptimized.racute.robtus.chg
Jan 21 14:25 nasatruss2.lovejoy.genoptoptimized.racute.robtus.cpl
Jan 21 14:10 nasatruss2.lovejoy.genoptoptimized.racute.robtus.generalbuckling.ps
Jan 21 14:06 nasatruss2.lovejoy.genoptoptimized.racute.robtus.localbuckling.ps
Jan 21 13:55 nasatruss2.lovejoy.genoptoptimized.racute.robtus.margins.ps
Jan 21 13:55 nasatruss2.lovejoy.genoptoptimized.racute.robtus.objective.ps
Jan 21 14:02 nasatruss2.lovejoy.genoptoptimized.racute.robtus.opm
------------------------------------------------------------------------

(The run stream for running GENOPT/BIGBOSOR4 is listed in the file,
 nasatruss2.readme. Part of that run stream is repeated here for
 the convenience of the reader.
 In the following it is assumed that the "home" directory is
 /home/progs, which it is on the writer's computer.)

RUN STREAM CONDUCTED BY THE GENOPT USER (the writer in this case):

cd /home/progs/genoptcase       (go to the "genoptcase" directory, from
                                 which all GENOPT runs must be launched)
cp /home/progs/genopt/case/trusscomp/behavior.trusscomp .
cp /home/progs/genopt/case/trusscomp/struct.trusscomp .
cp /home/progs/genopt/case/trusscomp/trusscomp.INP .
cp /home/progs/genopt/case/trusscomp/bosdec.trusscomp /home/progs/bosdec/sources/bosdec.src

genoptlog       (activate the GENOPT command set)
gentext         (generic case name = "trusscomp";
                 use trusscomp.INP as the input file)

(Inspect the trusscomp.DEF file, especially the glossary.)

cp behavior.trusscomp behavior.new
cp struct.trusscomp struct.new

(Make sure that the file, /home/progs/bosdec/sources/bosdec.src,
 is the "bosdec" file that you want: the file originally called
 bosdec.trusscomp.)

genprograms     (compiles the software written by GENTEXT and
                 expanded by the GENOPT user via the creation of
                 the files, behavior.trusscomp, struct.trusscomp,
                 and bosdec.trusscomp)

(Did "genprograms" produce a successful compilation?
 If so, then the end user can next execute
 BEGIN, DECIDE, MAINSETUP, etc.)

(Model 4 = Models with noodles, factor of safety for local buckling = 1.3:)

cp /home/progs/work1/nasatruss2.lovejoy.fs1.3.BEG nasatruss2.BEG
begin           (input file is nasatruss2.BEG)
cp /home/progs/work1/nasatruss2.lovejoy.genoptoptimized.racute.robtus.chg nasatruss2.CHG
change		(input file is nasatruss2.CHG)
cp /home/progs/work1/nasatruss2.lovejoy.racute.robtus.dec nasatruss2.DEC
decide          (input file is nasatruss2.DEC)
mainsetup       (input file is nasatruss2.OPT with ITYPE = 2)
optimize	(input file is nasatruss2.OPT, output file is nasatruss2.OPM)
cp nasatruss2.OPM nasatruss2.1xtorus.opm

(Now we are completely finished with the GENOPT phase of this study.)

(Next, we want to run BIGBOSOR4 independently of GENOPT,
 to obtain plots of the general and local buckling
 modes and to investigate both the "huge torus" and the
 "true prismatic" models of the truss-core sandwich
 cylindrical shell. First, we go to a directory where
 we want to run BIGBOSOR4.)

cd /home/progs/work7
bigbosor4log    (activate BIGBOSOR4 command set)

cp /home/progs/genoptcase/nasatruss2.BEHX1 .  (input file for local buckling)
cp /home/progs/genoptcase/nasatruss2.BEHX2 .  (input file for general buckling)

(First do local buckling:)

cp nasatruss2.BEHX1 nasatruss2.ALL

bigbosorall     (run BIGBOSOR4 for local buckling, "huge torus" model)

(Inspect the output file, nasatruss2.OUT. Search for the
 string, "EIGENVALUE(". We wish to plot the critical
 buckling mode, that is, the buckling mode that corresponds
 to the lowest buckling load factor.)

bosorplot       (Obtain a plot of the critical
                 local buckling mode. This plot,
                 in a slightly edited form, is
                 displayed in the file,
                 nasatruss2.localbuckling.iprism0.1xtorus.ps (Fig. 6)
                 In order to see the plot on your
                 screen, type:
                 gv nasatruss2.localbuckling.iprism0.1xtorus.ps) 

cleanup         (clean up the BIGBOSOR4 files and obtain
                 a properly annotated nasatruss2.ALL file
                 for local buckling.)


(Next, do general buckling:)

cp nasatruss2.BEHX2 nasatruss2.ALL

bigbosorall     (run BIGBOSOR4 for general buckling)

(Inspect the output file, nasatruss2.OUT. Search for the
 string, "EIGENVALUE(". We wish to plot the critical
 buckling mode, that is, the buckling mode that corresponds
 to the lowest buckling load factor.)

bosorplot       (Obtain a plot of the critical
                 general buckling mode. This plot,
                 in a slightly edited form, is
                 displayed in the file,
                 nasatruss2.generalbuckling.iprism0.1xtorus.ps (Fig. 7)
                 In order to see the plot on your
                 screen, type:
                 gv nasatruss2.generalbuckling.iprism0.1xtorus.ps)

cleanup         (clean up the BIGBOSOR4 files and obtain
                 a properly annotated nasatruss2.ALL file
                 for general buckling.)

(The BIGBOSOR4 part of the run stream just listed corresponds to
 the "huge torus" model of the truss-core sandwich cylindrical shell.
 If we want to run the true prismatic model, we follow the directions
 given below. We do not have to run GENOPT any more to do this. We
 simply edit the appropriate versions of the nasatruss2.ALL file for
 local buckling or general buckling immediately following a successful
 completion of the local buckling or general buckling of the "huge
 torus" model, respectively.)
----------------------------------------------------------------------
End of GENOPT/BIGBOSOR4 run stream
********************************************************************


The files that pertain to this section are as follows:
-------------------------------------------------------------
  12438 Jan 27 09:39 nasatruss2.1xtorus.opm
 349823 Jan 27 09:24 nasatruss2.generalbuckling.iprism0.0.2xtorus.ps
 349462 Jan 27 08:55 nasatruss2.generalbuckling.iprism0.100xtorus.ps
 348709 Jan 27 10:49 nasatruss2.generalbuckling.iprism0.10xtorus.ps
 348939 Jan 27 09:29 nasatruss2.generalbuckling.iprism0.1xtorus.ps
 348562 Jan 27 10:20 nasatruss2.generalbuckling.iprism0.300xtorus.ps
    521 Jan 27 10:49 nasatruss2.generalbuckling.iprism0.torusradius.input
  13584 Jan 27 10:50 nasatruss2.generalbuckling.iprism0.torusradius.ps
 348928 Jan 28 08:44 nasatruss2.generalbuckling.iprism1.1xtorus.ps
1640282 Jan 27 06:32 nasatruss2.generalbuckling.iprism1.ALL
  39959 Jan 27 09:42 nasatruss2.localbuckling.iprism0.1xtorus.ps
  39957 Jan 28 08:36 nasatruss2.localbuckling.iprism1.1xtorus.ps
 115125 Jan 27 06:51 nasatruss2.localbuckling.iprism1.ALL
-----------------------------------------------------------

This section, SECTION 5, contains two parts, each part with two sub-parts:
----------------------------------------------------------------------------
PART 1 The truss-core sandwich cylindrical shell modeled as a "huge torus"
       (a) local buckling
       (b) general buckling

PART 2 The truss-core sandwich cylindrical shell modeled as a true prismatic shell
       (a) local buckling
       (b) general buckling
----------------------------------------------------------------------------


SECTION 5, PART 1 The truss-core sandwich cylindrical shell modeled as a "huge torus"
    	   (a) local buckling

The input file is too long to list here. It is the same as the file,
nasatruss2.localbuckling.iprism1.ALL, except there is no string, "ixprism",
in the title record, there is no record corresponding to AXIALL, and
different values are used for N0B, NMINB, NMAXB, INCRB. 

We run the "nasatruss2" case via the following BIGBOSOR4 command:

bigbosorall     (input file is nasatruss2.ALL)

A search of the nasatruss2.OUT file for the string, "EIGENVALUE(", yields the
following output from the "huge torus" model of local buckling:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  1.2992E+00; NO. OF CIRC. WAVES, NWVCRT=  500
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    5.1086E+00(   100)
    2.3046E+00(   200)
    1.5885E+00(   300)
    1.3576E+00(   400)
    1.2992E+00(   500)
    1.3263E+00(   600)
    1.4073E+00(   700)
    1.5277E+00(   800)
    1.6791E+00(   900)
 =======================================

Compare these eigenvalues with those listed under PART 2, (a) local buckling.

bosorplot (get a plot of the critical local buckling mode, "huge torus" model:)
 39959 Jan 27 09:42 nasatruss2.localbuckling.iprism0.1xtorus.ps (Fig. 6)
cleanup   (clean up "nasatruss2" files)
-----------------------------------------------


SECTION 5, PART 1 The truss-core sandwich cylindrical shell modeled as a "huge torus"
       	   (b) general buckling

The input file is too long to list here. It is the same as the file,
nasatruss2.generalbuckling.iprism1.ALL, but with no string, "ixprism" in
the title card, no record for AXIALL, and different values used for
the wavenumber range, N0B, NMINB, NMAXB, INCRB.

We run the "nasatruss2" case via the following BIGBOSOR4 command:

bigbosorall     (input file is nasatruss2.ALL)

A search of the nasatruss2.OUT file for the string, "EIGENVALUE(", yields the
following output from the "huge torus" model of general buckling:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  1.0001E+00; NO. OF CIRC. WAVES, NWVCRT=  400
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    1.2540E+00(   100)
    1.0593E+00(   200)
    1.0195E+00(   300)
    1.0001E+00(   400)
    1.0479E+00(   500)
 =======================================

Compare these eigenvalues with those listed below in PART 2, (b) general buckling

bosorplot (get a plot of the critical general buckling mode, "huge torus" model:)
 348939 Jan 27 09:29 nasatruss2.generalbuckling.iprism0.1xtorus.ps (Fig. 7)
cleanup   (clean up "nasatruss2" files)
---------------------------------------------------------------------------


SECTION 5, PART 2 The truss-core sandwich cylindrical shell modeled as a true prismatic shell
	   (a) local buckling

The input file is too long to list here. (See the file,
nasatruss2.localbuckling.iprism1.ALL). The first two records of the input
file, nasatruss2.ALL, are as follows:
-----------------------------------------------------------------------
 local buckling from single module model (INDIC=4) ixprism
         6.0    $ AXIALL= length of the prismatic shell
-----------------------------------------------------------------------

The axial length, AXIALL = 6.0 inches is used in this case because
the nasatruss2.BEG file for input to BEGIN in the GENOPT/BIGBOSOR4
model of the truss-core sandwich cylindrical shell contains the line:

  0.0500000     $ fraction of LENGTH for local buckling: FACLEN

The actual axial length of the cylindrical shell in the "nasatruss2"
case is 120 inches. However, in this local buckling model, we must
use AXIALL = 0.05 x 120 = 6.0 inches in order to compare results
with the "huge torus" model.

The records pertaining to the number of waves in the nasatruss2.ALL file
are as follows:
-----------------------------------------------------------------------
    1   $ N0B   = starting number of axial half waves(buckling analysis)
    1   $ NMINB = minimum number of axial half waves (buckling analysis)
    9   $ NMAXB = maximum number of axial half waves (buckling analysis)
    1   $ INCRB = increment in number of axial half waves (buckling)
-----------------------------------------------------------------------

We run the "nasatruss2" case via the following BIGBOSOR4 command:

bigbosorall     (input file is nasatruss2.ALL)

A search of the nasatruss2.OUT file for the string, "EIGENVALUE(", yields the
following output from the true prismatic model of local buckling:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  1.2994E+00; NO. OF AXIAL HALF WAVES, NWVCRT=    5
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    5.0839E+00(     1)
    2.2966E+00(     2)
    1.5852E+00(     3)
    1.3563E+00(     4)
    1.2994E+00(     5)
    1.3278E+00(     6)
    1.4100E+00(     7)
    1.5317E+00(     8)
    1.6845E+00(     9)
 =======================================

Compare these eigenvalues with those listed above under PART 1, (a) local buckling.

bosorplot (get a plot of the critical local buckling mode, true prismatic model:)
 39957 Jan 28 08:36 nasatruss2.localbuckling.iprism1.1xtorus.ps (Fig. 8)
cleanup   (clean up "nasatruss2" files)
--------------------------------------------------------------------------


SECTION 5, PART 2 The truss-core sandwich cylindrical shell modeled as a true prismatic shell
	   (b) general buckling

The input file is too long to list here. (See the file,
nasatruss2.generalbuckling.iprism1.ALL). The first two records of the input
file, nasatruss2.ALL, are as follows:
-----------------------------------------------------------------------
 general buckling from multiple module model (INDIC=4)   ixprism
       120.0    $ AXIALL= length of the prismatic shell
-----------------------------------------------------------------------

The records pertaining to the number of waves in the nasatruss2.ALL file
are as follows:
-----------------------------------------------------------------------
    1   $ N0B   = starting number of axial half waves(buckling analysis)
    1   $ NMINB = minimum number of axial half waves (buckling analysis)
    5   $ NMAXB = maximum number of axial half waves (buckling analysis)
    1   $ INCRB = increment in number of axial half waves (buckling)
-----------------------------------------------------------------------

We run the "nasatruss2" case via the following BIGBOSOR4 command:

bigbosorall     (input file is nasatruss2.ALL)

A search of the nasatruss2.OUT file for the string, "EIGENVALUE(", yields the
following output from the true prismatic model of general buckling:
---------------------------------------------------
 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  9.8748E-01; NO. OF AXIAL HALF WAVES, NWVCRT=    4
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    1.1477E+00(     1)
    1.0230E+00(     2)
    1.0041E+00(     3)
    9.8748E-01(     4)
    1.0382E+00(     5)
 =======================================

Compare these eigenvalues with those listed above under PART 1, (b) general buckling.

bosorplot (get a plot of the critical general buckling mode, true prismatic model:)
 348928 Jan 28 08:44 nasatruss2.generalbuckling.iprism1.1xtorus.ps (Fig. 9)
cleanup   (clean up "nasatruss2" files)
-----------------------------------------------------------------------------


SECTION 6
INTERNALLY RING AND STRINGER STIFFENED CYLINDRICAL SHELL WITH A
WELD LAND WITH T-SHAPED STRINGERS ALONG ITS EDGES [2]

This case is called "nasacoldbend". This is one of the PANDA2
example cases, the file, 

...panda2/case/nasacoldbend/nasacoldbend.tar.gz

The files pertaining to this case are:

  2487 Jan 29 06:48 nasacoldbend.perfect.generalbuckling.bigbosor4.compare
141718 Jan 30 05:47 nasacoldbend.perfect.generalbuckling.bigbosor4.ps
  2478 Jan 29 07:02 nasacoldbend.perfect.generalbuckling.bigbosor4.smearedstringers.compare
  1974 Jan 29 06:40 nasacoldbend.perfect.interringbuckling.bigbosor4.compare
142094 Jan 30 05:55 nasacoldbend.perfect.interringbuckling.bigbosor4.ps


The run stream to obtain the results in this section is as follows:
********************************************************************
cd /home/progs/work1
cp /home/progs/panda2/case/nasacoldbend/nasacoldbend.tar.gz .
gunzip nasacoldbend.tar.gz
tar xvf nasacoldbend.tar

(This gives us the following files in the directory /home/progs/work1:)

   6841 Apr 20  2009 nasacoldbend.BEG
   1677 Apr 20  2009 nasacoldbend.CHG
   2270 Apr 20  2009 nasacoldbend.DEC
   6483 Jan  4 07:53 nasacoldbend.OPT
   1039 Dec  9 05:31 nasacoldbend.PAN
   6483 Dec  6 08:11 nasacoldbend.imperfect.OPT
 199622 Jan  4 07:56 nasacoldbend.optimized.opm
   1039 Dec  9 05:05 nasacoldbend.panel3.genbuck.PAN
   1039 Dec  9 05:25 nasacoldbend.panel3.genbuck.smearedstringers.PAN
   1039 Dec  9 05:31 nasacoldbend.panel3.interrngbuck.PAN
   4050 Dec  6 07:47 nasacoldbend.perfect.OPT
   3983 Jan  4 07:58 nasacoldbend.readme
  31507 Apr 20  2009 nasacoldbend.superopt1.ps
  30380 Apr 20  2009 nasacoldbend.superopt2.ps
 317440 Jan 31 14:54 nasacoldbend.tar

We next do the following:

panda2log	(activate the PANDA2 set of commands)
begin		(nasacoldbend.BEG is the input file)
change		(nasacoldbend.CHG is the input file)
setup		(no input file required)
decide		(nasacoldbend.DEC is the input file)
cp nasacoldbend.perfect.OPT nasacoldbend.OPT
mainsetup	(nasacoldbend.OPT is the input file)
pandaopt	(nasacoldbend.OPT is input, nasacoldbend.OPM is output)
cp nasacoldbend.OPM nasacoldbend.optimized.opm

(Next, we want to generate BIGBOSOR4 models:)


(Do general buckling model with stringers as shell segments
 and the stiffened cylindrical shell as a huge torus:)

cp nasacoldbend.panel3.genbuck.PAN nasacoldbend.PAN
panel3		(nasacoldbend.PAN is input, nasacoldbend.ALL is output)
bigbosor4log	(activate the BIGBOSOR4 set of commands)
bigbosorall	(run BIGBOSORALL. nasacoldbend.ALL is input;
				  nasacoldbend.OUT is output)
cleanup		(produce properly annotated nasacoldbend.ALL file)

(Next, edit the properly annotated nasacoldbend.ALL file by changing
 the buckling  wave number range and increment: N0B, NMINB, NMAXB, INCRB,
 as follows: NOB = 100, NMINB = 100, NMAXB = 3000, INCRB = 100)

bigbosorall     (run BIGBOSORALL. nasacoldbend.ALL is input;
                                  nasacoldbend.OUT is output)

(In the nasacoldbend.OUT file, search for the string, "EIGENVALUE("
 and find the list of eigenvalues at the top of the file,
 nasacoldbend.perfect.generalbuckling.bigbosor4.compare)

(The "huge torus" part of the file,
 nasacoldbend.perfect.generalbuckling.bigbosor4.compare,
 is as follows:)
---------------------------------------------------------------------
nasacoldbend perfect shell: general buckling model,
acreage stringers are shell branches, rings are smeared

"huge torus" model:

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    2.2491E+00(   100)
    1.9325E+00(   200) <--general buckling (Fig. 10)
    2.0428E+00(   300)
    2.2389E+00(   400)
    1.9072E+00(   500)
    1.8908E+00(   600) <--weld land stringer buckling
    2.0550E+00(   700)
    2.3367E+00(   800)
    2.7027E+00(   900)
    3.1309E+00(  1000)
    3.5512E+00(  1100)
    3.2644E+00(  1200)
    3.0020E+00(  1300)
    2.7819E+00(  1400)
    2.5997E+00(  1500)
    2.4498E+00(  1600)
    2.3274E+00(  1700)
    2.2283E+00(  1800)
    2.1490E+00(  1900)
    2.0864E+00(  2000)
    2.0383E+00(  2100)
    2.0027E+00(  2200)
    1.9781E+00(  2300)
    1.9630E+00(  2400)
    1.9565E+00(  2500) <--weld land plate buckling
    1.9575E+00(  2600)
    1.9654E+00(  2700)
    1.9796E+00(  2800)
    1.9993E+00(  2900)
    2.0243E+00(  3000)
 =======================================
--------------------------------------------------------------------------


bosorplot	(plot the buckling mode corresponding to 200 circ.waves)
cp metafile.ps nasacoldbend.perfect.generalbuckling.bigbosor4.ps (Fig.10)
cleanup		(clean up the nasacoldbend.* files.)


(Do general buckling model with stringers as shell segments
 and the stiffened cylindrical shell as a true prismatic shell structure.
 This is done by editing the properly annotated nasacoldbend.ALL
 file as follows:

 1. Add the string, "ixprism", to the title (first record)
 2. Insert the following record immediately following the title record:
     68.75    $ AXIALL= length of the prismatic shell
 3. Replace the four records for N0B, NMINB, NMAXB, INCRB, with
    the following four records:
    1   $ N0B   = starting number of axial half waves(buckling analysis)
    1   $ NMINB = minimum number of axial half waves (buckling analysis)
   30   $ NMAXB = maximum number of axial half waves (buckling analysis)
    1   $ INCRB = increment in number of axial half waves (buckling)
 then execute bigbosorall:)

bigbosorall	(input is the suitably edited nasacoldbend.ALL file,
		 output is the file, nasacoldbend.OUT. Search for the
		 string, "EIGENVALUE(" and find the list of eigenvalues
		 at the bottom of the file,
		 nasacoldbend.perfect.generalbuckling.bigbosor4.compare)

(The "true prismatic shell"  part of the file,
 nasacoldbend.perfect.generalbuckling.bigbosor4.compare,
 is as follows:)
---------------------------------------------------------------------
nasacoldbend perfect shell: general buckling model,
acreage stringers are shell branches, rings are smeared

true prismatic shell model:

First two lines of the nasacoldbend.ALL
 BOSOR4 INPUT FOR A PANEL  ixprism
   68.75000     $ AXIALL= length of the prismatic shell

N0B,NMINB,NMAXB,INCR lines of the nasacoldbend.ALL
    1     $ N0B   = starting number of axial half waves(buckling analysis)
    1     $ NMINB = minimum number of axial half waves (buckling analysis)
   30     $ NMAXB = maximum number of axial half waves (buckling analysis)
    1     $ INCRB = increment in number of axial half waves (buckling)

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    2.1472E+00(     1)
    1.8987E+00(     2) <--general buckling
    2.0070E+00(     3)
    2.2498E+00(     4)
    1.9127E+00(     5)
    1.8804E+00(     6) <--weld land stringer buckling
    2.0297E+00(     7)
    2.2970E+00(     8)
    2.6489E+00(     9)
    3.0634E+00(    10)
    3.5106E+00(    11)
    3.3157E+00(    12)
    3.0495E+00(    13)
    2.8246E+00(    14)
    2.6374E+00(    15)
    2.4828E+00(    16)
    2.3559E+00(    17)
    2.2526E+00(    18)
    2.1693E+00(    19)
    2.1031E+00(    20)
    2.0515E+00(    21)
    2.0126E+00(    22)
    1.9848E+00(    23)
    1.9668E+00(    24)
    1.9573E+00(    25)
    1.9555E+00(    26) <--weld land plate buckling
    1.9607E+00(    27)
    1.9721E+00(    28)
    1.9892E+00(    29)
    2.0116E+00(    30)
 =======================================
-------------------------------------------------------------


bosorplot	(plot whatever buckling modes you want to see.)
cleanup		(clean up nasacoldbend files)


(Next, do general buckling model with smeared stringers 
 and the stiffened cylindrical shell as a huge torus:)

cp nasacoldbend.panel3.genbuck.smearedstringers.PAN nasacoldbend.PAN
panel3          (nasacoldbend.PAN is input, nasacoldbend.ALL is output)
bigbosor4log    (activate the BIGBOSOR4 set of commands)
bigbosorall     (run BIGBOSORALL. nasacoldbend.ALL is input;
                                  nasacoldbend.OUT is output)
cleanup         (produce properly annotated nasacoldbend.ALL file)

(Next, edit the properly annotated nasacoldbend.ALL file by changing
 the buckling  wave number range and increment: N0B, NMINB, NMAXB, INCRB,
 as follows: NOB = 100, NMINB = 100, NMAXB = 3000, INCRB = 100)

bigbosorall     (run BIGBOSORALL. nasacoldbend.ALL is input;
                                  nasacoldbend.OUT is output)

(In the nasacoldbend.OUT file, search for the string, "EIGENVALUE("
 and find the list of eigenvalues at the top of the file,
 nasacoldbend.perfect.generalbuckling.bigbosor4.smearedstringers.compare)

(The "huge torus" part of the file,
 nasacoldbend.perfect.generalbuckling.bigbosor4.smearedstringers.compare,
 is as follows:)
---------------------------------------------------------------------
nasacoldbend perfect shell: general buckling model,
acreage stringers are smeared, rings are smeared

"huge torus" model:

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    2.3484E+00(   100)
    1.9943E+00(   200) <--general buckling
    2.1216E+00(   300)
    2.2413E+00(   400)
    1.9074E+00(   500)
    1.8910E+00(   600) <--weld land stringer buckling
    2.0551E+00(   700)
    2.3368E+00(   800)
    2.7029E+00(   900)
    3.1310E+00(  1000)
    3.5343E+00(  1100)
    3.2456E+00(  1200)
    2.9876E+00(  1300)
    2.7716E+00(  1400)
    2.5926E+00(  1500)
    2.4455E+00(  1600)
    2.3254E+00(  1700)
    2.2282E+00(  1800)
    2.1504E+00(  1900)
    2.0892E+00(  2000)
    2.0422E+00(  2100)
    2.0075E+00(  2200)
    1.9837E+00(  2300)
    1.9693E+00(  2400)
    1.9634E+00(  2500) <--weld land plate buckling
    1.9650E+00(  2600)
    1.9733E+00(  2700)
    1.9879E+00(  2800)
    2.0080E+00(  2900)
    2.0334E+00(  3000)
 =======================================
-----------------------------------------------------------------


bosorplot       (plot whatever buckling modes you want to see.)
cleanup         (clean up nasacoldbend files)


(Next, do general buckling model with smeared stringers
 and the stiffened cylindrical shell as a true prismatic shell structure.
 This is done by editing the properly annotated nasacoldbend.ALL
 file as follows:

 1. Add the string, "ixprism", to the title (first record)
 2. Insert the following record immediately following the title record:
     68.75    $ AXIALL= length of the prismatic shell
 3. Replace the four records for N0B, NMINB, NMAXB, INCRB, with
    the following four records:
    1   $ N0B   = starting number of axial half waves(buckling analysis)
    1   $ NMINB = minimum number of axial half waves (buckling analysis)
   30   $ NMAXB = maximum number of axial half waves (buckling analysis)
    1   $ INCRB = increment in number of axial half waves (buckling)
 then execute bigbosorall:)

bigbosorall     (input is the suitably edited nasacoldbend.ALL file,
                 output is the file, nasacoldbend.OUT. Search for the
                 string, "EIGENVALUE(" and find the list of eigenvalues
                 at the bottom of the file,
                 nasacoldbend.perfect.generalbuckling.bigbosor4.smearedstringers.compare)

(The "true prismatic shell" part of the file,
 nasacoldbend.perfect.generalbuckling.bigbosor4.smearedstringers.compare,
 is as follows:)
---------------------------------------------------------------------
nasacoldbend perfect shell: general buckling model,
acreage stringers are smeared, rings are smeared

true prismatic shell model:

First two lines of the nasacoldbend.ALL
 BOSOR4 INPUT FOR A PANEL  ixprism
   68.75000     $ AXIALL= length of the prismatic shell

N0B,NMINB,NMAXB,INCR lines of the nasacoldbend.ALL
    1     $ N0B   = starting number of axial half waves(buckling analysis)
    1     $ NMINB = minimum number of axial half waves (buckling analysis)
   30     $ NMAXB = maximum number of axial half waves (buckling analysis)
    1     $ INCRB = increment in number of axial half waves (buckling)

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    2.2513E+00(     1)
    1.9591E+00(     2) <--general buckling
    2.0862E+00(     3)
    2.2551E+00(     4)
    1.9129E+00(     5)
    1.8805E+00(     6) <--weld land stringer buckling
    2.0297E+00(     7)
    2.2971E+00(     8)
    2.6490E+00(     9)
    3.0635E+00(    10)
    3.5078E+00(    11)
    3.2963E+00(    12)
    3.0344E+00(    13)
    2.8135E+00(    14)
    2.6297E+00(    15)
    2.4779E+00(    16)
    2.3534E+00(    17)
    2.2521E+00(    18)
    2.1704E+00(    19)
    2.1055E+00(    20)
    2.0551E+00(    21)
    2.0172E+00(    22)
    1.9902E+00(    23)
    1.9728E+00(    24)
    1.9640E+00(    25)
    1.9628E+00(    26) <--weld land plate buckling
    1.9684E+00(    27)
    1.9803E+00(    28)
    1.9978E+00(    29)
    2.0205E+00(    30)
 =======================================
---------------------------------------------------------------


bosorplot       (plot whatever buckling modes you want to see.)
cleanup         (clean up nasacoldbend files)


(Do inter-ring buckling model with stringers as shell segments
 and the stiffened cylindrical shell as a huge torus:)

cp nasacoldbend.panel3.interrngbuck.PAN nasacoldbend.PAN
panel3          (nasacoldbend.PAN is input, nasacoldbend.ALL is output)
bigbosor4log    (activate the BIGBOSOR4 set of commands)
bigbosorall     (run BIGBOSORALL. nasacoldbend.ALL is input;
                                  nasacoldbend.OUT is output)
cleanup         (produce properly annotated nasacoldbend.ALL file)

(Next, edit the properly annotated nasacoldbend.ALL file by changing
 the buckling  wave number range and increment: N0B, NMINB, NMAXB, INCRB,
 as follows: NOB = 100, NMINB = 100, NMAXB = 2000, INCRB = 100)

bigbosorall     (run BIGBOSORALL. nasacoldbend.ALL is input;
                                  nasacoldbend.OUT is output)

(In the nasacoldbend.OUT file, search for the string, "EIGENVALUE("
 and find the list of eigenvalues at the top of the file,
 nasacoldbend.perfect.interringbuckling.bigbosor4.compare)

(The "huge torus" part of the file,
 nasacoldbend.perfect.interringbuckling.bigbosor4.compare,
 is as follows:)
---------------------------------------------------------------------
nasacoldbend perfect shell: inter-ring buckling
acreage stringers are shell branches, rings are absent

"huge torus" model:

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    1.6830E+00(   100)
    1.5785E+00(   200)
    1.4302E+00(   300)
    1.3642E+00(   400)
    1.3515E+00(   500) <--local buckling (Fig. 11)
    1.3735E+00(   600)
    1.4169E+00(   700)
    1.4769E+00(   800)
    1.5524E+00(   900)
    1.6444E+00(  1000)
    1.6149E+00(  1100)
    1.5954E+00(  1200)
    1.5950E+00(  1300) <--weld land stringer buckling
    1.6108E+00(  1400)
    1.6407E+00(  1500)
    1.6834E+00(  1600)
    1.7375E+00(  1700)
    1.8021E+00(  1800)
    1.8765E+00(  1900)
    1.9600E+00(  2000)
 =======================================
------------------------------------------------------------


bosorplot       (plot the buckling mode corresponding to 500 circ.waves)
cp metafile.ps nasacoldbend.perfect.interringbuckling.bigbosor4.ps 
cleanup         (clean up the nasacoldbend.* files.)


(Do inter-ring buckling model with stringers as shell segments
 and the stiffened cylindrical shell as a true prismatic shell structure.
 This is done by editing the properly annotated nasacoldbend.ALL
 file as follows:

 1. Add the string, "ixprism", to the title (first record)
 2. Insert the following record immediately following the title record:
     13.974    $ AXIALL= length of the prismatic shell
 3. Replace the four records for N0B, NMINB, NMAXB, INCRB, with
    the following four records:
    1   $ N0B   = starting number of axial half waves(buckling analysis)
    1   $ NMINB = minimum number of axial half waves (buckling analysis)
   20   $ NMAXB = maximum number of axial half waves (buckling analysis)
    1   $ INCRB = increment in number of axial half waves (buckling)
 then execute bigbosorall:)

bigbosorall     (input is the suitably edited nasacoldbend.ALL file,
                 output is the file, nasacoldbend.OUT. Search for the
                 string, "EIGENVALUE(" and find the list of eigenvalues
                 at the bottom of the file,
                 nasacoldbend.perfect.interringbuckling.bigbosor4.compare)

(The "true prismatic shell" part of the file,
 nasacoldbend.perfect.interringbuckling.bigbosor4.compare,
 is as follows:)
---------------------------------------------------------------------
nasacoldbend perfect shell: inter-ring buckling
acreage stringers are shell branches, rings are absent

true prismatic shell model:

First two lines of the nasacoldbend.ALL 
 BOSOR4 INPUT FOR A PANEL   ixprism
   13.97400     $ AXIALL= length of the prismatic shell

N0B,NMINB,NMAXB,INCR lines of the nasacoldbend.ALL 
    1     $ N0B   = starting number of axial half waves(buckling analysis)
    1     $ NMINB = minimum number of axial half waves (buckling analysis)
   20     $ NMAXB = maximum number of axial half waves (buckling analysis)
    1     $ INCRB = increment in number of axial half waves (buckling)


 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    1.5910E+00(     1)
    1.6121E+00(     2)
    1.4495E+00(     3)
    1.3620E+00(     4)
    1.3453E+00(     5) <--local buckling
    1.3710E+00(     6)
    1.4203E+00(     7)
    1.4869E+00(     8)
    1.5702E+00(     9)
    1.6710E+00(    10)
    1.6463E+00(    11)
    1.6109E+00(    12)
    1.5948E+00(    13) <--weld land stringer buckling
    1.5949E+00(    14)
    1.6090E+00(    15)
    1.6354E+00(    16)
    1.6729E+00(    17)
    1.7205E+00(    18)
    1.7774E+00(    19)
    1.8428E+00(    20)
 =======================================
--------------------------------------------------------------


bosorplot       (plot whatever buckling modes you want to see.)
cleanup         (clean up nasacoldbend files)
***************************************************************************

One can see from the "nasacoldbend" results listed above that the
"huge torus" model and the "true prismatic shell" model are in good
agreement with eachother.


REFERENCES

[1] David Bushnell, "Stress, buckling, and vibration of prismatic
shells", AIAA Journal, Vol. 9, No. 10, pp.204-213, October, 1971.

[2] David Bushnell, "Use of GENOPT and a BIGBOSOR4 "huge torus"
model to optimize a typical weld land and weld land edge stringers
in a previously optimized internally stiffened cylindrical
shell without weld lands" Unpublished report for NASA Langley
Research Center, May 15, 2009

[3] David Bushnell, "Use of GENOPT and BIGBOSOR4 to obtain optimum designs
designs of a cylindrical shell with a composite truss-core sandwich
wall" Unpublished report for NASA Langley Research Center,
June 20, 2009
