C BEG JAN 2012
      INTEGER   IDAT(3), ITIM(3), OP, NHOL, HOLDAT(8)
      CHARACTER SDAT*32
      COMMON /DATES/ IDAT, ITIM, OP, NHOL, HOLDAT, SDAT
C END JAN 2012


C BEG JAN 2012
      OP     = 2
*     CALL     SDATE(OP, SDAT)
*     NHOL   = 29
*     CALL     CC2H(SDAT, HOLDAT, NHOL)
      CALL     HDATE(OP, HOLDAT)
C END JAN 2012


C BEG JAN 2012
      CALL SYMBOL(6.3,-0.75,0.1,HOLDAT,0.0,NHOL)
C END JAN 2012



$(UTIL)/dattim_$(MACHINE).o: $(UTIL)/dattim.c
	cd $(UTIL) && \
	$(CC) $(CFLAGS) -c dattim.c && \
	mv dattim.o dattim_$(MACHINE).o
