 FREE HEMISPHERE VIBRATION                                              
         2      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ NSEG  = number of shell segments (less than 95)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        31      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         3      $ NTYPEH= control integer (1 or 2 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         2      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
         0      $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = axial coordinate at beginning of segment
       100      $ R2     = radius at end of segment
       100      $ Z2     = axial coordinate at end of segment
         0      $ RC     = radius from axis of rev. to center of curvature
       100      $ ZC     = axial coordinate of center of curvature
        -1      $ SROT=indicator for direction of increasing arc (-1. or +1.)
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.5000000     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
  0.0000000E+00 $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2535000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ N0B   = starting number of circ. waves (buckling analysis)
         2      $ NMINB = minimum number of circ. waves  (buckling analysis)
         3      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         2      $ NVEC  = number of eigenvalues for each wave number
         0      $ P      = pressure or surface traction multiplier
         0      $ TEMP   = temperature rise multiplier
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         1      $ Number of poles (places where r=0) in SEGMENT( 1)
         1      $ IPOLE = nodal point number of pole, IPOLE( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
        31      $ INODE = nodal point number of constraint to ground, INODE( 1)
         0      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      Y         $ Given existing constraints, are rigid body modes possible?
      N         $ Do you wish to prevent rigid body motion?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      N         $ Do you want to list forces in the discrete rings, if any?
