 LATERAL BASE EXCITATION OF PRESSURIZED LONG CYLINDER                   
         3      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ NSEG  = number of shell segments (less than 195)
        -1      $ NSTART= starting number of circ. waves (lin. stress analysis)
         0      $ NFIN  = ending number of circ. waves (linear stress analysis)
         1      $ INCR  = step in number of circ. waves (linear stress)
       180      $ THETAM= range of circumferential Fourier expansion & output
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        31      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
         1      $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = global axial coordinate at beginning of segment
         1      $ R2     = radius at end of segment
       100      $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.5000000E-01 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
  0.0000000E+00 $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         1      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NPSTAT= number of meridional callouts for surface loading
         4      $ NTYPEL=index (use 4) for input of nonsymmetric pressure
         0      $ NLOAD(1)=indicator for meridional traction (0=none, 1=some)
         0      $ NLOAD(2)=indicator for circumferential traction
         1      $ NLOAD(3)=indicator for normal pressure     (0=none, 1=some)
   1000.000     $ PN(i)   = normal pressure (p.74) at ith callout, PN( 1)
   1000.000     $ PN(i)   = normal pressure (p.74) at ith callout, PN( 2)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
         0      $ THETA = circumferential coordinate, in degrees, THETA( 1)
   180.0000     $ THETA = circumferential coordinate, in degrees, THETA( 2)
   1.000000     $ YPLUS = value of g(THETA) at THETA( 1)
   1.000000     $ YPLUS = value of g(THETA) at THETA( 2)
      N         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
         0      $ Z(I)  = axial coordinate of Ith loading callout, z( 1)
   100.0000     $ Z(I)  = axial coordinate of Ith loading callout, z( 2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ NDIST = number of circ. stations for meridional output
         0      $ THETA = circ. stations (in deg.) for meridional output.( 1)
        90      $ THETA = circ. stations (in deg.) for meridional output.( 2)
         1      $ NCIRC = number of meridional stations for circ. distibutions
      1031      $ ITHETA= meridional location for circumferential output( 1)
        21      $ NTHETA= number of output points along circ. from 0 to THETAM.
         0      $ THETAS= Nx & Ny along this meridian used in buckling analysis.
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         1      $ IOMGAB = control for OMEGA as "A" or "B" load (1 or 2)
      Y         $ Do you want response to harmonic forcing (INDIC = 3 or 4)?
  0.1000000E-03 $ OMEGDR = driving frequency for harmonic forcing (rad/sec)
      Y         $ Is the harmonic forcing thru base excitation?
       386      $ Value of acceleration of gravity in this case's units
         2      $ GLATRL = no. of g's lateral forcing (base excitation only)
         0      $ GAXIAL = no. of g's axial forcing (base excitation only)
      N         $ Is there a tank filled with fluid?
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
