      n         $ Do you want a tutorial session and tutorial output?
         1      $ For which load set (1 - 5) do you want behavior/margins?
         1      $ Choose a sub-case (1 or 2) within this load set
         1      $ Indicate which load component to use in plots (1,2,...7)
      y         $ Any behaviors to be plotted v. load steps (Y or N)?
         2      $ Choose a behavior to be plotted v. load steps
      n         $ Any more behaviors to be plotted v. load steps (Y/N)?
      y         $ Any extreme fiber strains to be plotted v. load steps?
         1      $ Choose (axial,hoop) or (+45deg,-45deg) strain plots (1 or 2)
         8      $ Choose a location (1, 2, ...) for strain plots
      y         $ Any more locations for plotting v. load steps (Y/N)?
        10      $ Choose a location (1, 2, ...) for strain plots
      n         $ Any more locations for plotting v. load steps (Y/N)?
      y         $ Any design margins to be plotted (Y or N)?
         1      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         2      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         3      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         4      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         5      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         6      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         7      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         8      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
         9      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        10      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        11      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        12      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        13      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        14      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        15      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        16      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      y         $ Any more margins to be plotted (Y or N) ?
        17      $ Choose a margin to be plotted v. iterations (1,2,3,..)
      n         $ Any more margins to be plotted (Y or N) ?
         1      $ Give maximum value (positive) to be included in plot frame.
      y         $ Any deformed panel module cross sections to be plotted?
         0      $ Choose a load step for which to plot the panel module
      y         $ Any more load steps for which to plot panel module (Y/N)?
         6      $ Choose a load step for which to plot the panel module
      y         $ Any more load steps for which to plot panel module (Y/N)?
        10      $ Choose a load step for which to plot the panel module
      y         $ Any more load steps for which to plot panel module (Y/N)?
        14      $ Choose a load step for which to plot the panel module
      y         $ Any more load steps for which to plot panel module (Y/N)?
        20      $ Choose a load step for which to plot the panel module
      n         $ Any more load steps for which to plot panel module (Y/N)?
      y         $ Do you want to plot layers in skin-stringer module (Y/N)?
      n         $ Do you want to show an expanded region (Y/N)?
      y         $ Do you want a "3-D" plot of the buckled panel module (Y/N)?
