      n         $ Do you want a tutorial session and tutorial output?
  9.7793        $ Panel length normal to the plane of the screen, L1
  12.3525       $ Panel length in the plane of the screen, L2
      r         $ Identify type of stiffener along L1 (N,T,J,Z,R,A,C,G)
   2.4705       $ stiffener spacing, b
   0.8234177    $ width of stringer base, b2 (must be > 0, see Help)
  0.84714       $ height of stiffener (type H for sketch), h
      n         $ Are the stringers cocured with the skin?
   1000000.     $ What force/(axial length) will cause web peel-off?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 1)
      n         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.0241410     $ thickness for layer index no.( 1)
         0      $ winding angle (deg.) for layer index no.( 1)
         1      $ material index (1,2,...) for layer index no.( 1)
      n         $ Any more layers or groups of layers in Segment no.( 1)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 2)
      n         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 2)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         2      $ layer index (1,2,...), for layer no.( 1)
    y           $  Proper comment will appear in DOC file.
  0.8008700E-01 $ thickness for layer index no.( 2)
         0      $ winding angle (deg.) for layer index no.( 2)
         1      $ material index (1,2,...) for layer index no.( 2)
      n         $ Any more layers or groups of layers in Segment no.( 3)
         0      $ choose external (0) or internal (1) stringers
      r         $ Identify type of stiffener along L2  (N, T, J, Z, R, A)
    9.7793      $ stiffener spacing, b
         0      $ width of ring base, b2 (zero is allowed)
  0.84714       $ height of stiffener (type H for sketch), h
      n         $ Are the rings cocured with the skin?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         3      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.6006000E-01 $ thickness for layer index no.( 3)
         0      $ winding angle (deg.) for layer index no.( 3)
         1      $ material index (1,2,...) for layer index no.( 3)
      n         $ Any more layers or groups of layers in Segment no.( 3)
         0      $ choose external (0) or internal (1) rings
      n         $ Is the panel curved in the plane of the screen (Y for cyls.)?
      n         $ Is panel curved normal to plane of screen? (answer N)
      y         $ Is this material isotropic (Y or N)?
  0.1010000E+08 $ Young's modulus,                 E( 1)
  0.3000000     $ Poisson's ratio,                NU( 1)
   3884615.     $ transverse shear modulus,      G13( 1)
         0      $ Thermal expansion coeff.,    ALPHA( 1)
         0      $ residual stress temperature (positive),TEMPTUR( 1)
      n         $ Want to supply a stress-strain "curve" for this mat'l (H)?
      y         $ Want to specify  maximum effective stress ?
   60000.00     $ Maximum allowable effective stress in material type( 1)
      n         $ Do you want to take advantage of "bending overshoot"?
  0.1000000     $ weight density (greater than 0!) of material type( 1)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
         0      $ Prebuckling: choose 0=bending included; 2=use membrane theory
         0      $ Buckling: choose 0=simple support or 1=clamping
