# Global directives, total strut conductance 
=title(Optimized conductance into the long propellant tank)
=xlabel(Number of strut pairs at each axial location (aft and forward))
=ylabel(Optimized conductance into the long propellant tank (BTU/hr-deg.R))
# data set 1
+legend(Optimized conductance into long propellant tank from permanent BIGBOSOR4/BOSDEC; TEMTUR=0 deg.)
+setmarker( 0)
3.0       0.0022085 
4.0       0.0020818 
5.0       0.0023736 
6.0       0.0025809 
7.0       0.0031424 
8.0       0.0032227 

# data set 2
+legend(Optimized conductance, permanent BIGBOSOR4/BOSDEC, composite strut tube cure temperature=170 deg.)
+setmarker( 1)
4.0      0.0021300 
 
# data set 3
+legend(Optimized conductance into long propellant tank from temporary BIGBOSOR4/BOSDEC; TEMTUR=0 deg.)
+setmarker( 2)
3.0       0.0015765  
4.0       0.0018227
5.0       0.0022724 
6.0       0.0023467 
7.0       0.0026498 
8.0       0.0029841 

# data set 4
+legend(Optimized conductance, temporary BIGBOSOR4/BOSDEC, composite strut tube cure temperature=170 deg.)
+setmarker( 3)
4.0       0.0018759

# data set 5
+legend(Optimized mass, temporary BIGBOSOR4/BOSDEC, cure temperature=170 deg., starting from scratch)
+setmarker( 4)
4.0       0.0017675 
