# Global directives, empty tank mass
=title(Optimized mass of the long empty propellant tank)
=xlabel(Number of strut pairs at each axial location (aft and forward))
=ylabel(Optimized mass of the long empty propellant tank (lb-sec^2/in))
# data set 1
+legend(Optimized mass of long empty propellant tank; permanent BIGBOSOR4/BOSDEC; TEMTUR=0 deg.)
+setmarker( 0)
3.0       6.6057 
4.0       5.5513 
5.0       5.6901 
6.0       5.8447 
7.0       5.7369 
8.0       5.8744 

# data set 2
+legend(Optimized mass, permanent BIGBOSOR4/BOSDEC, composite strut tube cure temperature=170 deg.)
+setmarker( 1)
4.0       5.5134

# data set 3
+legend(Optimized mass of long empty propellant tank; temporary BIGBOSOR4/BOSDEC; TEMTUR=0 deg.)
+setmarker( 2)
3.0       5.2435  
4.0       4.6516 
5.0       4.8159 
6.0       4.6439 
7.0       4.8114 
8.0       4.7139

# data set 4
+legend(Optimized mass, temporary BIGBOSOR4/BOSDEC, composite strut tube cure temperature=170 deg.)
+setmarker( 3)
4.0       4.6484 

# data set 5
+legend(Optimized mass, temporary BIGBOSOR4/BOSDEC, cure temperature=170 deg., starting from scratch)
+setmarker( 4)
4.0       4.9142
