C==============================================================
C   TABLE 2   GLOSSARY OF VARIABLES USED IN "tank"
C==============================================================
C  ARRAY  NUMBER OF         PROMPT
C    ?   (ROWS,COLS)  ROLE  NUMBER   NAME                 DEFINITION OF VARIABLE
C                         (tank.PRO)
C==============================================================
C    n   (   0,   0)    2      10   GRAV     = acceleration of gravity
C    n   (   0,   0)    2      20   DIAVEH   = diameter of launch vehicle
C    n   (   0,   0)    2      30   AFTDIA   = diameter of the aft dome of the tank
C    n   (   0,   0)    2      35   AFTHI    = height of the aft dome of the tank
C    n   (   0,   0)    2      40   FWDDIA   = diameter of the forward dome of the tank
C    n   (   0,   0)    2      45   FWDHI    = height of the forward dome of the tank
C    n   (   0,   0)    2      50   FLTANK   = axial dist. from aft dome apex to fwd dome apex
C    n   (   0,   0)    2      55   ZAPEX    = global axial coordinate of the aft dome apex
C    n   (   0,   0)    2      60   DENPRP   = weight density of the propellant
C    n   (   0,   0)    2      65   ZCG      = global axial coordinate of the tank cg
C    n   (   0,   0)    1      70   THKAFT   = thickness of the tank aft dome skin
C    n   (   0,   0)    1      75   THKMID   = thickness of the tank cylinder skin
C    n   (   0,   0)    1      80   THKFWD   = thickness of the forward tank dome skin
C    n   (   0,   0)    1      90   STRSPC   = spacing of the tank orthogrid stringers
C    n   (   0,   0)    1      95   RNGSPC   = spacing of the tank orthogrid rings
C    n   (   0,   0)    1     100   STRTHK   = thickness of the tank orthogrid stringers
C    n   (   0,   0)    1     105   STRHI    = height of the tank orthogrid stringers
C    n   (   0,   0)    1     110   RNGTHK   = thickness of the tank orthogrid rings
C    n   (   0,   0)    1     115   RNGHI    = height of the tank orthogrid rings
C    n   (   0,   0)    2     125   ETANK    = Young's modulus of the cold tank material
C    n   (   0,   0)    2     130   NUTANK   = Poisson's ratio of the tank material
C    n   (   0,   0)    2     135   DENTNK   = mass density of the tank material
C    n   (   0,   0)    2     140   ALTNK    = coef.thermal expansion of tank material
C    n   (   0,   0)    2     150   IAXIS    = tank is vertical (1) or horizontal (2)
C    n   (   0,   0)    2     160   IZTANK   = strut support ring number in ZTANK(IZTANK)
C    y   (  10,   0)    1     165   ZTANK    = global axial coordinate of tank support ring
C    y   (  10,   0)    1     170   ZGRND    = global axial coordinate of "ground"
C    y   (  10,   0)    2     180   STRTYP   = type of strut arrangement
C    n   (   0,   0)    2     190   INPAIRS  = strut type number in NPAIRS(INPAIRS)
C    y   (   3,   0)    2     195   NPAIRS   = number of strut pairs
C    y   (   3,   0)    2     205   FITTNK   = length of end fitting attached to tank ring
C    y   (   3,   0)    2     210   FEATNK   = axial "EA" stiffness of tank-end strut fitting
C    y   (   3,   0)    2     215   ALFITT   = Coef.of thermal expansion of tank end fitting
C    y   (   3,   0)    2     220   FITVEH   = length of strut end fitting attached to "ground"
C    y   (   3,   0)    2     225   FEAVEH   = axial "EA" stiffness of "ground" end strut fitting
C    y   (   3,   0)    2     230   ALFITV   = coef.of thermal expan. of "ground" end fitting
C    y   (   3,   0)    1     240   ATANK    = circ.angle (deg.) to pinned tank end of strut
C    y   (   3,   0)    1     245   AGRND    = circ.angle to pinned "ground" end of strut
C    y   (   3,   0)    1     255   IDTUBE   = inner diam. of support tube active at launch
C    y   (   3,   0)    2     265   FACLEN   = length factor for strut buckling as a shell
C    y   (   3,   0)    2     270   DTSUP    = Average strut temperature minus ambient
C    y   (   3,   0)    2     275   ODINNR   = outer diam.of the orbital tube assembly
C    y   (   3,   0)    2     280   FLINNR   = Length of the orbital tube assembly
C    n   (   0,   0)    2     285   NTUBES   = Choose 1 or 2 tubes in the orbital tube assembly
C    n   (   0,   0)    2     295   ISTRUT   = index for simple strut (1), "PODS" strut (2)
C    y   (   3,   0)    2     305   WALTYP   = type of wall constructions in strut type STRTYP
C    n   (   0,   0)    1     315   WEBHI    = height of mid-tank T-ring web
C    n   (   0,   0)    1     320   WEBTHK   = thickness of mid-tank T-ring web
C    n   (   0,   0)    1     325   FLGHI    = width (height) of mid-tank T-ring flange
C    n   (   0,   0)    1     330   FLGTHK   = thickness of mid-tank T-ring flange
C    y   (   3,   0)    2     340   RNGTYP   = propellant tank reinforcement type
C    n   (   0,   0)    2     350   IDUBAXL  = propellant tank reinforcement type number in DUBAXL(IDUBAXL)
C    y   (   3,   0)    1     355   DUBAXL   = axial length of the propellant tank doubler
C    y   (   3,   0)    1     360   DUBTHK   = max.thickness of the propellant tank doubler
C    y   (   3,   0)    1     370   TRNGTH   = thickness of the tank reinforcement ring
C    y   (   3,   0)    1     375   TRNGHI   = height of the tank reinforcement ring
C    y   (   3,   0)    2     380   TRNGE    = hoop modulus of the tank ring
C    y   (   3,   0)    2     385   ALRNGT   = coef.of thermal expansion of the tank ring
C    n   (   0,   0)    2     395   ITHICK   = thickness index in THICK(ITHICK)
C    y   (  15,   0)    1     400   THICK    = thickness of a lamina
C    y   (  15,   0)    1     405   ANGLE    = layup angle
C    y   (  15,   0)    2     410   MATTYP   = Material type
C    n   (   0,   0)    2     420   JLAYTYP  = wall type number in LAYTYP(ILAYTYP,JLAYTYP)
C    n   (   0,   0)    2     425   ILAYTYP  = layer number in LAYTYP(ILAYTYP,JLAYTYP)
C    y   (  90,   3)    2     430   LAYTYP   = layer type index
C    n   (   0,   0)    2     440   IE1      = material type in E1(IE1)
C    y   (   3,   0)    2     445   E1       = modulus in the fiber direction
C    y   (   3,   0)    2     450   E2       = modulus transverse to fibers
C    y   (   3,   0)    2     455   G12      = in-plane shear modulus
C    y   (   3,   0)    2     460   NU       = small Poisson's ratio
C    y   (   3,   0)    2     465   G13      = x-z out-of-plane shear modulus
C    y   (   3,   0)    2     470   G23      = y-z out-of-plane shear modulus
C    y   (   3,   0)    2     475   ALPHA1   = coef.of thermal expansion along fibers
C    y   (   3,   0)    2     480   ALPHA2   = coef.of thermal expan.transverse to fibers
C    y   (   3,   0)    2     485   TEMTUR   = curing delta temperature (positive)
C    y   (   3,   0)    2     490   COND1    = conductivity along the fibers
C    y   (   3,   0)    2     495   COND2    = conductivity transverse to fibers
C    y   (   3,   0)    2     500   DENSTY   = weight density of the material
C    n   (   0,   0)    2     510   WGT      = objective=WGT*(empty tank mass) +(1-WGT)*(conductance)
C    n   (   0,   0)    2     515   TNKNRM   = normalizing empty tank mass
C    n   (   0,   0)    2     520   CONNRM   = normalizing total strut conductance
C    n   (   0,   0)    2     530   IPHASE   = IPHASE=1=launch phase; IPHASE=2=orbital phase
C    n   (   0,   0)    2     540   NCASES   = Number of load cases (number of environments)  in PRESS(NCASES)
C    y   (  20,   0)    3     545   PRESS    = propellant tank ullage pressure
C    y   (  20,   0)    3     550   GAXIAL   = quasi-static axial g-loading
C    y   (  20,   0)    3     555   GLATRL   = quasi-static lateral g-loading
C    y   (  20,   0)    3     560   TNKCOOL  = propellant tank cool-down from cryogen
C    n   (   0,   0)    2     570   JFREQ    = vibration mode type in FREQ(NCASES,JFREQ)
C    y   (  20,   4)    4     575   FREQ     = free vibration frequency (cps)
C    y   (  20,   4)    5     580   FREQA    = minimum allowable frequency (cps)
C    y   (  20,   4)    6     585   FREQF    = factor of safety for freqency
C    n   (   0,   0)    2     595   JSTRES1  = stress component number in STRES1(NCASES,JSTRES1)
C    y   (  20,   6)    4     600   STRES1   = maximum stress in material 1
C    y   (  20,   6)    5     605   STRES1A  = maximum allowable stress in material 1
C    y   (  20,   6)    6     610   STRES1F  = factor of safety for stress, matl 1
C    y   (  20,   6)    4     615   STRES2   = maximum stress in material 2
C    y   (  20,   6)    5     620   STRES2A  = maximum allowable stress in material 2
C    y   (  20,   6)    6     625   STRES2F  = factor of safety for stress, matl 2
C    y   (  20,   6)    4     630   STRES3   = maximum stress in material 3
C    y   (  20,   6)    5     635   STRES3A  = maximum allowable stress in material 3
C    y   (  20,   6)    6     640   STRES3F  = factor of safety for stress, matl 3
C    n   (   0,   0)    2     645   JCOLBUK  = strut set number (1 for aft-most set) in COLBUK(NCASES,JCOLBUK)
C    y   (  20,   3)    4     650   COLBUK   = buckling of a strut as a column
C    y   (  20,   3)    5     655   COLBUKA  = allowable for column buckling of strut
C    y   (  20,   3)    6     660   COLBUKF  = factor of safety for Euler strut buckling
C    y   (  20,   3)    4     665   SHLBUK   = buckling of strut as a shell
C    y   (  20,   3)    5     670   SHLBUKA  = allowable for shell buckling of strut
C    y   (  20,   3)    6     675   SHLBUKF  = factor of safety for shell buckling of strut
C    y   (  20,   3)    4     680   FORCE    = launch-hold force in a strut
C    y   (  20,   3)    5     685   FORCEA   = maximum allowable launch-hold force in strut
C    y   (  20,   3)    6     690   FORCEF   = factor of safety for launch-hold force
C    y   (  20,   3)    4     695   TNKSTR   = maximum stress in the propellant tank
C    y   (  20,   3)    5     700   TNKSTRA  = allowable for propellant tank stress
C    y   (  20,   3)    6     705   TNKSTRF  = factor of safety for tank stress
C    y   (  20,   3)    4     710   TNKBUK   = propellant tank buckling load factor
C    y   (  20,   3)    5     715   TNKBUKA  = allowable for propellant tank buckling
C    y   (  20,   3)    6     720   TNKBUKF  = factor of safety for tank buckling
C    n   (   0,   0)    7     730   CONDCT   = WGTxTOTMAS/TNKNRM +(1-WGT)xCONDCT/CONNRM
C==============================================================
