# Global directives, narw91updown weight vs no. of segments spanning 50 inches 
=title(weights of optimized complex corrugated panels 100 x 100 inches)
=xlabel(Number of major segments spanning 50 inches)
=ylabel(Optimized weight (lb) for a panel 100 inches wide and 100 inches long)
# data set 1
+legend(WEIGHT of optimized 100 x 100 inch uniform "convex up"/"convex down" corrugated panel)
+setmarker(0)
 4.0  133.3
 5.0  128.3
 6.0  127.0
 7.0  121.3
 8.0  112.8
 9.0  108.9
10.0 106.5
11.0 107.5
12.0 109.8
13.0 111.2
14.0 115.0
16.0 126.1

# data set 2
+legend(WEIGHT of optimized complex corrugated panels "fold9xxupdown": smoothed, f.s.=1.5; WIDTH/2 = 50 inches)
+setmarker(16)
+linestyle(none)
 4.  102.8
 5.  98.37
 6.  94.48
 7.  93.15
 8.  94.55
 9.  95.64
10.  94.65
11.  97.14
12.  96.73
14.  96.45
16.  101.9

# data set 3
+legend(WEIGHT of optimized complex corrugated panels "narw9xxupdown": smoothed, f.s.=1.5; WIDTH/2=25 inches)
+setmarker(15)
+linestyle(none)
 4.0 97.58
 6.0 94.70
 8.0 92.76
10.0 91.54
12.0 91.16
14.0 92.38
16.0 94.12

# data set 4
+legend(WEIGHT of optimized complex corrugated panel "narw91updown": smoothed, f.s.=1.5, one segment per (width/2))
+setmarker(18)
+linestyle(none)
 4.0 95.52
 5.0 93.90
 6.0 98.22
 7.0 93.73
 8.0 93.44
 9.0 92.43
10.0 92.61
11.0 94.83
12.0 96.84
13.0 98.61
14.0 100.072 
15.0 100.155
16.0 100.256
