# Global directives, fold9xxupdwnu weight, WEIGHT, vs NSEGS 
=title(WEIGHTS of optimized uniform and complex corrugated panels versus NSEG)
=xlabel(Number, NSEG,  of major segments over WIDTH/2 = 50 inches)
=ylabel(Optimized WEIGHT (lb) for a panel of WIDTH = 100 inches)
# data set 1
+legend(WEIGHT of optimized 100 x 100 inch uniform "convex up"/"convex down" corrugated panel)
+setmarker(15)
#+linestyle(dashed)
  4.0  133.3
  5.0  128.3
  6.0  127.0
  7.0  121.3
  8.0  112.8
  9.0  108.9
  10.0 106.5
  11.0 107.5
  12.0 109.8
  13.0 111.2
  14.0 115.0
  16.0 126.1

# data set 2
+legend(WEIGHT of optimized complex corrugated panel: smoothed, factor of safety for local buckling = 1.5)
+setmarker(16)
+linestyle(none)
 4.  102.8
 5.  98.37
 6.  94.48
 7.  92.75
 8.  94.55
 9.  95.64
10.  94.65
11.  97.14
12.  96.73
14.  96.45
16.  101.9

# data set 3
+legend(WEIGHT of optimized complex corrugated panel: smoothed, factor of safety for local buckling = 2.0)
+setmarker(17)
+linestyle(none)
6.0  98.23
8.0  95.93
10.0 96.01
12.0 98.18

# data set 4
+legend(WEIGHT of optimized complex corrugated panel: "corners", factor of safety for local buckling = 2.0)
+setmarker(18)
+linestyle(none)
 5.0 100.6
 6.0 96.95
 7.0 94.60
 8.0 97.44 
 9.0 97.53 
10.0 97.60
12.0 97.44

# data set 5
+legend(WEIGHT of optimized complex corrugated panel: "corners", factor of safety for local buckling = 1.5)
+setmarker(14)
+linestyle(none)
 4.0 102.8
 5.0 98.49
 6.0 95.25 
 7.0 93.95
 8.0 95.08
 9.0 96.13
10.0 95.65
11.0 97.14
12.0 96.62
13.0 101.1
14.0 96.33 
16.0 100.0 

# data set 6
+legend(WEIGHT of optimized complex corrugated panel: "corners", factor of safety for local buckling=1.5, almost feasible)
+setmarker(13)
+linestyle(none)
4.0  101.6
5.0  96.62
8.0  94.77
13.0 98.51
14.0 94.60 
16.0 98.68

# data set 7
+legend(WEIGHT of optimized complex corrugated panel: smoothed, factor of safety for local buckling=1.5, almost feasible)
+setmarker(12)
+linestyle(none)
 8.0 94.58
14.0 95.17 
16.0 99.70
