-rw-r--r--  1 bush bush 14342656 Nov 26 05:58 2014.ppt
-rw-r--r--  1 bush bush 22702144 Nov 26 05:59 2014allfigures.pdf
-rw-r--r--  1 bush bush    95697 Nov 26 05:59 2014alltables.pdf
-rw-r--r--  1 bush bush   441726 Nov 26 05:59 2014papertext.pdf
-rw-r--r--  1 bush bush    93935 Nov 13 02:22 behavior.span9
-rw-rw-r--  1 bush bush    94055 Nov 13 02:23 behavior.span9.huge
-rw-rw-r--  1 bush bush    92272 Jul 11 16:03 behavior.spanexp
-rw-r--r--  1 bush bush    48764 Sep 11 07:41 bosdec.span9
-rw-r--r--  1 bush bush    70832 Nov 13 03:56 bosdec.span9.hugecyl
-rw-r--r--  1 bush bush    70982 Nov 13 03:59 bosdec.span9.hugecyl.huge
-rw-r--r--  1 bush bush    49209 Sep 11 07:41 bosdec.span9.leftedge
-rw-r--r--  1 bush bush    99271 Nov 23 21:09 bosdec.span9.smoothing
-rw-r--r--  1 bush bush    99417 Nov 23 21:10 bosdec.span9.smoothing.huge
-rw-r--r--  1 bush bush    23218 Jul 11 16:07 bosdec.spanexp
-rw-rw-r--  1 bush bush   174080 May 25  2013 fold91.tar
-rw-rw-r--  1 bush bush   245760 Sep 16 06:13 fold910udwnu.tar
-rw-rw-r--  1 bush bush   122880 Sep 16 06:26 fold910updwn.tar
-rw-rw-r--  1 bush bush   133120 Sep  5 00:28 fold911udwnu.tar
-rw-rw-r--  1 bush bush   286720 Sep 16 06:35 fold911updwn.tar
-rw-rw-r--  1 bush bush    30720 Sep 10 14:15 fold912udwnu.tar
-rw-rw-r--  1 bush bush   143360 Sep 10 14:14 fold912updwn.tar
-rw-rw-r--  1 bush bush   102400 Sep  5 02:36 fold913udwnu.tar
-rw-rw-r--  1 bush bush  5376000 Sep 23 17:30 fold913updwn.tar
-rw-rw-r--  1 bush bush   849920 Sep 10 01:40 fold914updwn.tar
-rw-rw-r--  1 bush bush  1075200 Aug  1 15:36 fold916.tar
-rw-rw-r--  1 bush bush   901120 Jun 19 12:03 fold916supdn.tar
-rw-rw-r--  1 bush bush   573440 Sep  5 12:08 fold916ud.tar
-rw-rw-r--  1 bush bush   225280 Sep  5 01:40 fold916udwnu.tar
-rw-rw-r--  1 bush bush   133120 Sep 16 06:43 fold916updwn.tar
-rw-rw-r--  1 bush bush    61440 May 24  2013 fold92.tar
-rw-rw-r--  1 bush bush   307200 May 24  2013 fold93.tar
-rw-rw-r--  1 bush bush    61440 May 24  2013 fold94.tar
-rw-rw-r--  1 bush bush    92160 Sep 16 06:47 fold94S.tar
-rw-rw-r--  1 bush bush   266240 Jun  4 02:50 fold94supdwn.tar
-rw-rw-r--  1 bush bush    71680 Sep 27 13:29 fold94updown.tar
-rw-rw-r--  1 bush bush    61440 Sep 27 08:01 fold94updwnu.tar
-rw-rw-r--  1 bush bush   307200 May 24  2013 fold95.tar
-rw-rw-r--  1 bush bush    40960 Sep 27 04:39 fold95updown.tar
-rw-rw-r--  1 bush bush    92160 Sep 27 07:11 fold95updwnu.tar
-rw-rw-r--  1 bush bush   808960 May 24  2013 fold96.tar
-rw-rw-r--  1 bush bush   194560 Sep 10 14:09 fold96updown.tar
-rw-rw-r--  1 bush bush    40960 Sep  4 17:13 fold96updwnu.tar
-rw-rw-r--  1 bush bush   686080 May 24  2013 fold97.tar
-rw-rw-r--  1 bush bush   266240 Nov 15 04:47 fold97updown.tar
-rw-rw-r--  1 bush bush    20480 Sep 27 15:49 fold97updwnu.tar
-rw-rw-r--  1 bush bush  1269760 May 27  2013 fold98.tar
-rw-rw-r--  1 bush bush   471040 Jun 27 15:08 fold98alt.tar
-rw-rw-r--  1 bush bush  1157120 Sep 13 05:41 fold98supdwn.tar
-rw-rw-r--  1 bush bush   184320 Sep 11 15:10 fold98updown.tar
-rw-rw-r--  1 bush bush   634880 Sep 16 06:31 fold98updwnu.tar
-rw-rw-r--  1 bush bush   163840 Sep  5 04:40 fold99updwnu.tar
-rw-rw-r--  1 bush bush     2002 Sep 30 16:51 folduniform.input
-rw-rw-r--  1 bush bush    18167 Nov 15 05:06 folduniform.ps
-rw-rw-r--  1 bush bush     1063 Nov 15 04:40 folduniform2.input
-rw-rw-r--  1 bush bush    14696 Nov 15 05:07 folduniform2.ps
-rw-rw-r--  1 bush bush     1368 Nov 15 04:40 folduniform3.input
-rw-rw-r--  1 bush bush    15718 Nov 15 05:08 folduniform3.ps
-rw-rw-r--  1 bush bush    83066 May 15  2013 general.info.tar.gz
-rw-rw-r--  1 bush bush  4945920 Sep 24 12:05 isotruss2.tar
-rw-rw-r--  1 bush bush   849920 Nov  9 20:21 nar294updown.tar
-rw-rw-r--  1 bush bush   788480 Nov 15 07:15 narw91updown.tar
-rw-rw-r--  1 bush bush  1228800 Nov 12 12:11 narw91wide10.tar
-rw-rw-r--  1 bush bush    71680 Nov 13 01:32 narw91wide14.tar
-rw-rw-r--  1 bush bush   358400 Nov  9 01:32 narw92updown.tar
-rw-rw-r--  1 bush bush   440320 Nov  8 16:54 narw93updown.tar
-rw-rw-r--  1 bush bush   532480 Nov 13 04:41 narw94updown.tar
-rw-rw-r--  1 bush bush   890880 Nov  8 04:19 narw95updown.tar
-rw-rw-r--  1 bush bush  1300480 Nov 16 05:12 narw96updown.tar
-rw-rw-r--  1 bush bush   880640 Nov 13 02:43 narw97updown.tar
-rw-rw-r--  1 bush bush   573440 Nov 13 04:12 narw98updown.tar
-rw-rw-r--  1 bush bush    13392 Sep 14 16:35 optcycles0.input
-rw-rw-r--  1 bush bush    29869 Sep 14 16:35 optcycles0.ps
-rw-rw-r--  1 bush bush    10553 Sep 14 16:38 optcycles1.input
-rw-rw-r--  1 bush bush    23738 Sep 14 16:38 optcycles1.ps
-rw-rw-r--  1 bush bush    10735 Sep 14 16:39 optcycles2.input
-rw-rw-r--  1 bush bush    24382 Sep 14 16:39 optcycles2.ps
-rw-rw-r--  1 bush bush    13431 Sep 16 03:13 optcycles913.input
-rw-rw-r--  1 bush bush    21399 Sep 16 03:14 optcycles93.ps
-rw-rw-r--  1 bush bush  1955840 Sep 10 03:18 pandafold.tar
-rw-rw-r--  1 bush bush    61440 Sep 10 03:22 pandaiso.tar
-rw-r--r--  1 bush bush    47576 Nov 17 10:29 span.readme
-rw-r--r--  1 bush bush    96241 May 16  2013 span.runstream
-rw-r--r--  1 bush bush    35003 May 16  2013 span9.DEF
-rw-r--r--  1 bush bush   107998 May 16  2013 span9.INP
-rw-r--r--  1 bush bush    49678 May 16  2013 span9.PRO
-rw-rw-r--  1 bush bush     4578 May 25  2013 span9.glossary
-rw-rw-r--  1 bush bush    35396 Jul 11 16:06 spanexp.DEF
-rw-r--r--  1 bush bush   108083 Jul 11 16:04 spanexp.INP
-rw-r--r--  1 bush bush    19318 Jun 30  2012 struct.span9
-rw-rw-r--  1 bush bush    20516 Jul 11 16:03 struct.spanexp
-rw-rw-r--  1 bush bush   256000 Jul 12 04:13 test3.tar
-rw-rw-r--  1 bush bush   645120 Jun 21 05:39 wide916ud.tar
-rw-rw-r--  1 bush bush   849920 May 24  2013 wide98.tar
-rw-rw-r--  1 bush bush   112640 May 24  2013 wide98updown.tar
-rw-rw-r--  1 bush bush   440320 Jun 22 02:43 wider919ud.tar
-rw-rw-r--  1 bush bush   614400 Jun 24 05:20 wider919updn.tar
-rw-rw-r--  1 bush bush  1013760 Jun 27 07:49 widr919supdn.tar
