C==============================================================
C   TABLE 2   GLOSSARY OF VARIABLES USED IN "span9"
C==============================================================
C  ARRAY  NUMBER OF         PROMPT
C    ?   (ROWS,COLS)  ROLE  NUMBER   NAME                 DEFINITION OF VARIABLE
C                         (span9.PRO)
C==============================================================
C    n   (   0,   0)    2      10   WIDTH    = total width of the corrugated panel
C    n   (   0,   0)    2      15   LENGTH   = axial length of the corrugated panel
C    n   (   0,   0)    2      25   FACLEN   = fraction of LENGTH for local buckling model
C    n   (   0,   0)    2      30   NSEG     = number of major segments in WIDTH/2
C    n   (   0,   0)    2      40   EMOD     = elastic modulus of the material
C    n   (   0,   0)    2      45   NU       = Poisson ratio of the panel material
C    n   (   0,   0)    2      50   DENSTY   = weight density of the panel material
C    n   (   0,   0)    2      60   MLOWGS   = low end of M-range: symmetric GENERAL buckling
C    n   (   0,   0)    2      65   MHIGHGS  = high end of M-range: symmetric GENERAL buckling
C    n   (   0,   0)    2      70   MLOWGA   = low end of M-range: antisymmetric GENERAL buckling
C    n   (   0,   0)    2      75   MHIGHGA  = high end of M-range: antisymmetric GENERAL buckling
C    n   (   0,   0)    2      80   MLOWL    = low end of the M-range: LOCAL buckling
C    n   (   0,   0)    2      85   MHIGHL   = high end of the M-range: LOCAL buckling
C    n   (   0,   0)    2      95   IELMNT   = finite element used in STAGS model
C    n   (   0,   0)    2     105   INSUBSE  = major segment number in NSUBSEG(INSUBSE)
C    y   (  19,   0)    2     110   NSUBSEG  = number of sub-segments in major segment
C    y   (  19,   0)    2     120   UPDOWN   = 1 = convex surface up; 2 = convex down
C    n   (   0,   0)    2     130   JUPDWNS  = major segment number in UPDWNS(IUPDWNS,JUPDWNS)
C    n   (   0,   0)    2     135   IUPDWNS  = sub-segment number in UPDWNS(IUPDWNS,JUPDWNS)
C    y   (  50,  19)    2     140   UPDWNS   = 1=convex up; 2=convex down (subsegments)
C    n   (   0,   0)    2     150   UPDNBIG  = 1=convex up (hill); 2=convex down (valley)
C    n   (   0,   0)    2     160   ITHICK   = major segment number in THICK(ITHICK)
C    y   (  19,   0)    1     165   THICK    = wall thickness of the major segment
C    y   (  19,   0)    1     170   SUBWID   = projected width (x-width) of major segment
C    y   (  19,   0)    1     175   PHISEG   = half-angle (deg.) of major corrugation
C    y   (  19,   0)    1     180   PHISUB   = half-angle (deg.) of sub-corrugation
C    n   (   0,   0)    2     190   IYPLATE  = vertical displacement number in YPLATE(IYPLATE)
C    y   (  20,   0)    1     195   YPLATE   = vertical y above (x,y,z) origin if PHIBIG=0
C    n   (   0,   0)    1     200   PHIBIG   = half-angle (deg.) of overall arching
C    n   (   0,   0)    2     210   NCASES   = Number of load cases (number of environments)  in TOTLOD(NCASES)
C    y   (  20,   0)    3     215   TOTLOD   = total axial load (e.g. lb) over WIDTH
C    y   (  20,   0)    4     225   LOCBUK   = local buckling load factor
C    y   (  20,   0)    5     235   LOCBUKA  = allowable for local buckling
C    y   (  20,   0)    6     240   LOCBUKF  = factor of safety for local buckling
C    y   (  20,   0)    4     245   BUKSYM   = symmetric general buckling
C    y   (  20,   0)    5     250   BUKSYMA  = allowable for sym. general buckling
C    y   (  20,   0)    6     255   BUKSYMF  = f.s. for symmetric general buckling
C    y   (  20,   0)    4     260   BUKASY   = antisymmetric general buckling
C    y   (  20,   0)    5     265   BUKASYA  = allowable for antisym. general buckling
C    y   (  20,   0)    6     270   BUKASYF  = f.s. for antisym. general buckling
C    n   (   0,   0)    2     280   JCYLBUK  = segment number in CYLBUK(NCASES,JCYLBUK)
C    y   (  20,  19)    4     285   CYLBUK   = classical buckling load factor
C    y   (  20,  19)    5     290   CYLBUKA  = allowable for classical buckling
C    y   (  20,  19)    6     295   CYLBUKF  = factor of safety for classical buckling
C    y   (  20,   0)    4     300   STRESS   = maximum effective stress
C    y   (  20,   0)    5     305   STRESSA  = allowable effective stress
C    y   (  20,   0)    6     310   STRESSF  = factor of safety for stress
C    n   (   0,   0)    7     315   WEIGHT   = weight of the corrugated panel
C============================================================================
