buckling of the aft skirt (linear: INDIC=4)                             
         4      $ INDIC = analysis type indicator
         2      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
         5      $ NSEG  = number of shell segments (less than 295)
         0      $ NSTART= starting number of circ. waves (lin. stress analysis)
        -1      $ NFIN  = ending number of circ. waves (linear stress analysis)
        -1      $ INCR  = step in number of circ. waves (linear stress)
   180.0000     $ THETAM= range of circumferential Fourier expansion & output
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        11      $ NMESH = number of node points (5 = min.; 98 = max.)(  1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   150.0000     $ R1     = radius at beginning of segment (see p. 66)
   20.63000     $ Z1     = global axial coordinate at beginning of segment
   149.2653     $ R2     = radius at end of segment
   22.53096     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         1      $ NTYPEZ= control (1 or 3) for reference surface location
         2      $ NZVALU= number of meridional callouts for ref. surf.
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   20.63000     $ Z(I)  = axial coordinate of Ith callout, z(  1)
   22.53096     $ Z(I)  = axial coordinate of Ith callout, z(  2)
  0.5180000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  1)
  0.7912000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  2)
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         1      $ NRINGS= number (max=20) of discrete rings in this segment
         2      $ NTYPE = control for identification of ring location (2=z, 3=r)
   20.63000     $ Z(I)  = axial coordinate of Ith ring, z(  1)
         0      $ NTYPER= type (-1 or 0 or 1 or 2 or 4 or 5) of discrete ring no.(  1)
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         3      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ LINE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
         4      $ NTYPEL=index (use 4) for input of nonsymmetric line loads
         1      $ NLOAD(1)=indicator for axial load or disp.(0=none,1=some)
         0      $ NLOAD(2)=indicator for shear load or disp.(0=none,1=some)
         0      $ NLOAD(3)=indicator for radial load or disp.(0 or 1)
         0      $ NLOAD(4)=indicator for line moment or rotation (0 or 1)
  -252.4200     $ V(i)=fixed or initial axial load or displacement, V(  1)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
         0      $ THETA = circumferential coordinate, in degrees, THETA(  1)
       180      $ THETA = circumferential coordinate, in degrees, THETA(  2)
         1      $ YPLUS = value of g(THETA) at THETA(  1)
         1      $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
      H         $ LINE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         1      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
         4      $ NTYPEL=index (use 4) for input of nonsymmetric line loads
         1      $ NLOAD(1)=indicator for axial load or disp.(0=none,1=some)
         0      $ NLOAD(2)=indicator for shear load or disp.(0=none,1=some)
         0      $ NLOAD(3)=indicator for radial load or disp.(0 or 1)
         0      $ NLOAD(4)=indicator for line moment or rotation (0 or 1)
   899.1500     $ V(i)=fixed or initial axial load or displacement, V(  1)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
         0      $ THETA = circumferential coordinate, in degrees, THETA(  1)
       180      $ THETA = circumferential coordinate, in degrees, THETA(  2)
         1      $ YPLUS = value of g(THETA) at THETA(  1)
         1      $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         2      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NTSTAT= number of meridional callouts for temperature
         1      $ NTGRAD=control for type of thermal gradient thru thickness
         4      $ NTYPEL=index (use 4) for input of nonsymmetric temperature
         1      $ NLOAD(1)=indicator for temperature coef. T1 (0=none, 1=some)
         0      $ NLOAD(2)=indicator for temperature coef. T2 (0=none, 1=some)
         0      $ NLOAD(3)=indicator for temperature coef. T3 (0=none, 1=some)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  1)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  2)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
   0.000000     $ THETA = circumferential coordinate, in degrees, THETA(  1)
   180.0000     $ THETA = circumferential coordinate, in degrees, THETA(  2)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  1)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   20.63000     $ Z(I)  = axial coordinate of Ith temperature callout, z(  1)
   22.53096     $ Z(I)  = axial coordinate of Ith temperature callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
  0.1000000E-04 $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    2    2    2    2    2    2    2    2
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        11      $ NMESH = number of node points (5 = min.; 98 = max.)(  2)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   149.2653     $ R1     = radius at beginning of segment (see p. 66)
   22.53096     $ Z1     = global axial coordinate at beginning of segment
   148.5306     $ R2     = radius at end of segment
   24.43192     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         1      $ NTYPEZ= control (1 or 3) for reference surface location
         2      $ NZVALU= number of meridional callouts for ref. surf.
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   22.53096     $ Z(I)  = axial coordinate of Ith callout, z(  1)
   24.43192     $ Z(I)  = axial coordinate of Ith callout, z(  2)
  0.7912000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  1)
  0.6570000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  2)
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         2      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NTSTAT= number of meridional callouts for temperature
         1      $ NTGRAD=control for type of thermal gradient thru thickness
         4      $ NTYPEL=index (use 4) for input of nonsymmetric temperature
         1      $ NLOAD(1)=indicator for temperature coef. T1 (0=none, 1=some)
         0      $ NLOAD(2)=indicator for temperature coef. T2 (0=none, 1=some)
         0      $ NLOAD(3)=indicator for temperature coef. T3 (0=none, 1=some)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  1)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  2)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
   0.000000     $ THETA = circumferential coordinate, in degrees, THETA(  1)
   180.0000     $ THETA = circumferential coordinate, in degrees, THETA(  2)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  1)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   22.53096     $ Z(I)  = axial coordinate of Ith temperature callout, z(  1)
   24.43192     $ Z(I)  = axial coordinate of Ith temperature callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         9      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
        14      $ number of layers in the wall
         1      $ layer index (1,2,...), for layer no.(  1)
      Y         $ Is this a new layer type?
  0.1342000E-01 $ thickness for layer index no.(  1)
   0.000000     $ winding angle (deg.) for layer index no.(  1)
         1      $ material index (1,2,...) for layer index no.(  1)
         2      $ layer index (1,2,...), for layer no.(  2)
      Y         $ Is this a new layer type?
  0.1095000E-01 $ thickness for layer index no.(  2)
   79.71000     $ winding angle (deg.) for layer index no.(  2)
         2      $ material index (1,2,...) for layer index no.(  2)
         3      $ layer index (1,2,...), for layer no.(  3)
      Y         $ Is this a new layer type?
  0.1095000E-01 $ thickness for layer index no.(  3)
  -79.71000     $ winding angle (deg.) for layer index no.(  3)
         2      $ material index (1,2,...) for layer index no.(  3)
         4      $ layer index (1,2,...), for layer no.(  4)
      Y         $ Is this a new layer type?
  0.1095000E-01 $ thickness for layer index no.(  4)
   68.23000     $ winding angle (deg.) for layer index no.(  4)
         2      $ material index (1,2,...) for layer index no.(  4)
         5      $ layer index (1,2,...), for layer no.(  5)
      Y         $ Is this a new layer type?
  0.1095000E-01 $ thickness for layer index no.(  5)
  -68.23000     $ winding angle (deg.) for layer index no.(  5)
         2      $ material index (1,2,...) for layer index no.(  5)
         6      $ layer index (1,2,...), for layer no.(  6)
      Y         $ Is this a new layer type?
  0.1095000E-01 $ thickness for layer index no.(  6)
   10.00000     $ winding angle (deg.) for layer index no.(  6)
         2      $ material index (1,2,...) for layer index no.(  6)
         7      $ layer index (1,2,...), for layer no.(  7)
      Y         $ Is this a new layer type?
  0.1095000E-01 $ thickness for layer index no.(  7)
  -10.00000     $ winding angle (deg.) for layer index no.(  7)
         2      $ material index (1,2,...) for layer index no.(  7)
         7      $ layer index (1,2,...), for layer no.(  8)
      N         $ Is this a new layer type?
         6      $ layer index (1,2,...), for layer no.(  9)
      N         $ Is this a new layer type?
         5      $ layer index (1,2,...), for layer no.( 10)
      N         $ Is this a new layer type?
         4      $ layer index (1,2,...), for layer no.( 11)
      N         $ Is this a new layer type?
         3      $ layer index (1,2,...), for layer no.( 12)
      N         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.( 13)
      N         $ Is this a new layer type?
         1      $ layer index (1,2,...), for layer no.( 14)
      N         $ Is this a new layer type?
      Y         $ Next material type... Is material new for material type(  1)
  0.1000000E+08 $ modulus in the fiber direction, E1(  1)
  0.1000000E+08 $ modulus transverse to fibers,   E2(  1)
   3846154.     $ in-plane shear modulus,          G(  1)
  0.3000000     $ small Poisson's ratio,          NU(  1)
  0.1000000E-04 $ thermal expansion along fibers, A1(  1)
  0.1000000E-04 $ transverse thermal expansion,   A2(  1)
   0.000000     $ residual stress temperature (positive),TEMPTUR(  1)
  0.2500000E-03 $ mass density (e.g. lb-sec**2/in. Aluminum=.00025), DENS(  1)
   50000.00     $ maximum tensile stress along fibers, matl(  1)
   50000.00     $ max compressive stress along fibers, matl(  1)
   50000.00     $ max tensile stress normal to fibers, matl(  1)
   50000.00     $ max compress stress normal to fibers,matl(  1)
   19230.77     $ maximum  shear  stress  in  material type(  1)
      Y         $ Next material type... Is material new for material type(  2)
  0.2100000E+08 $ modulus in the fiber direction, E1(  2)
   1600000.     $ modulus transverse to fibers,   E2(  2)
   679000.0     $ in-plane shear modulus,          G(  2)
  0.2300000E-01 $ small Poisson's ratio,          NU(  2)
  0.1000000E-05 $ thermal expansion along fibers, A1(  2)
  0.1000000E-04 $ transverse thermal expansion,   A2(  2)
   0.000000     $ residual stress temperature (positive),TEMPTUR(  2)
  0.1475155E-03 $ mass density (e.g. lb-sec**2/in. Aluminum=.00025), DENS(  2)
   140571.0     $ maximum tensile stress along fibers, matl(  2)
   104714.0     $ max compressive stress along fibers, matl(  2)
   10557.00     $ max tensile stress normal to fibers, matl(  2)
   14529.00     $ max compress stress normal to fibers,matl(  2)
   6290.000     $ maximum  shear  stress  in  material type(  2)
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
      Y         $ Do you want output for all the nodal points in Segment(  2)
         1      $ NTYPET = control (0 or 1) for constant or variable thickness
         1      $ Layer number of layer with varying thickness
         2      $ NTIN = number of meridional callouts for variable thickness
         2      $ NTYPE = control for meaning of thickness callout (2=z, 3=r)
   22.53096     $ Z(I)  = axial coordinate of Ith thickness callout, z(  1)
   24.43192     $ Z(I)  = axial coordinate of Ith thickness callout, z(  2)
  0.1342000E-01 $ TIN(i) = thickness at Ith callout, TIN(  1)
   0.000000     $ TIN(i) = thickness at Ith callout, TIN(  2)
      Y         $ Any more layers with varying thickness in this segment?
        14      $ Layer number of layer with varying thickness
         2      $ NTIN = number of meridional callouts for variable thickness
         2      $ NTYPE = control for meaning of thickness callout (2=z, 3=r)
   22.53096     $ Z(I)  = axial coordinate of Ith thickness callout, z(  1)
   24.43192     $ Z(I)  = axial coordinate of Ith thickness callout, z(  2)
  0.1342000E-01 $ TIN(i) = thickness at Ith callout, TIN(  1)
   0.000000     $ TIN(i) = thickness at Ith callout, TIN(  2)
      N         $ Any more layers with varying thickness in this segment?
      N         $ Do you want to print out thicknesses along the meridian?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    3    3    3    3    3    3    3    3
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        97      $ NMESH = number of node points (5 = min.; 98 = max.)(  3)
         1      $ NTYPEH= control integer (1 or 3) for nodal point spacing
         6      $ NHVALU= number of callouts for nodal point spacing
         1      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU(  1)
        32      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU(  2)
        33      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU(  3)
        63      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU(  4)
        64      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU(  5)
        96      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU(  6)
  0.1000000     $ HVALU=meridional arc length between nodal points,HVALU(  1)
  0.1000000     $ HVALU=meridional arc length between nodal points,HVALU(  2)
   1.000000     $ HVALU=meridional arc length between nodal points,HVALU(  3)
   1.000000     $ HVALU=meridional arc length between nodal points,HVALU(  4)
  0.1000000     $ HVALU=meridional arc length between nodal points,HVALU(  5)
  0.1000000     $ HVALU=meridional arc length between nodal points,HVALU(  6)
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   148.5306     $ R1     = radius at beginning of segment (see p. 66)
   24.43192     $ Z1     = global axial coordinate at beginning of segment
   101.4557     $ R2     = radius at end of segment
   146.2335     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.6570000E-01 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         2      $ NLTYPE=control (0,1,2,3) for type of surface loading
        11      $ NTSTAT= number of meridional callouts for temperature
         1      $ NTGRAD=control for type of thermal gradient thru thickness
         4      $ NTYPEL=index (use 4) for input of nonsymmetric temperature
         1      $ NLOAD(1)=indicator for temperature coef. T1 (0=none, 1=some)
         0      $ NLOAD(2)=indicator for temperature coef. T2 (0=none, 1=some)
         0      $ NLOAD(3)=indicator for temperature coef. T3 (0=none, 1=some)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  1)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  2)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  3)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  4)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  5)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  6)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  7)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  8)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  9)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1( 10)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1( 11)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
   0.000000     $ THETA = circumferential coordinate, in degrees, THETA(  1)
   180.0000     $ THETA = circumferential coordinate, in degrees, THETA(  2)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  1)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   24.43192     $ Z(I)  = axial coordinate of Ith temperature callout, z(  1)
   36.61209     $ Z(I)  = axial coordinate of Ith temperature callout, z(  2)
   48.79225     $ Z(I)  = axial coordinate of Ith temperature callout, z(  3)
   60.97241     $ Z(I)  = axial coordinate of Ith temperature callout, z(  4)
   73.15257     $ Z(I)  = axial coordinate of Ith temperature callout, z(  5)
   85.33273     $ Z(I)  = axial coordinate of Ith temperature callout, z(  6)
   97.51289     $ Z(I)  = axial coordinate of Ith temperature callout, z(  7)
   109.6931     $ Z(I)  = axial coordinate of Ith temperature callout, z(  8)
   121.8732     $ Z(I)  = axial coordinate of Ith temperature callout, z(  9)
   134.0534     $ Z(I)  = axial coordinate of Ith temperature callout, z( 10)
   146.2335     $ Z(I)  = axial coordinate of Ith temperature callout, z( 11)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         9      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
        12      $ number of layers in the wall
         2      $ layer index (1,2,...), for layer no.(  1)
      N         $ Is this a new layer type?
         3      $ layer index (1,2,...), for layer no.(  2)
      N         $ Is this a new layer type?
         4      $ layer index (1,2,...), for layer no.(  3)
      N         $ Is this a new layer type?
         5      $ layer index (1,2,...), for layer no.(  4)
      N         $ Is this a new layer type?
         6      $ layer index (1,2,...), for layer no.(  5)
      N         $ Is this a new layer type?
         7      $ layer index (1,2,...), for layer no.(  6)
      N         $ Is this a new layer type?
         7      $ layer index (1,2,...), for layer no.(  7)
      N         $ Is this a new layer type?
         6      $ layer index (1,2,...), for layer no.(  8)
      N         $ Is this a new layer type?
         5      $ layer index (1,2,...), for layer no.(  9)
      N         $ Is this a new layer type?
         4      $ layer index (1,2,...), for layer no.( 10)
      N         $ Is this a new layer type?
         3      $ layer index (1,2,...), for layer no.( 11)
      N         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.( 12)
      N         $ Is this a new layer type?
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
      Y         $ Do you want output for all the nodal points in Segment(  3)
         0      $ NTYPET = control (0 or 1) for constant or variable thickness
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    4    4    4    4    4    4    4    4
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        11      $ NMESH = number of node points (5 = min.; 98 = max.)(  4)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   101.4557     $ R1     = radius at beginning of segment (see p. 66)
   146.2335     $ Z1     = global axial coordinate at beginning of segment
   100.7210     $ R2     = radius at end of segment
   148.1345     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         1      $ NTYPEZ= control (1 or 3) for reference surface location
         2      $ NZVALU= number of meridional callouts for ref. surf.
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   146.2335     $ Z(I)  = axial coordinate of Ith callout, z(  1)
   148.1345     $ Z(I)  = axial coordinate of Ith callout, z(  2)
  0.6570000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  1)
  0.7955000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  2)
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         2      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NTSTAT= number of meridional callouts for temperature
         1      $ NTGRAD=control for type of thermal gradient thru thickness
         4      $ NTYPEL=index (use 4) for input of nonsymmetric temperature
         1      $ NLOAD(1)=indicator for temperature coef. T1 (0=none, 1=some)
         0      $ NLOAD(2)=indicator for temperature coef. T2 (0=none, 1=some)
         0      $ NLOAD(3)=indicator for temperature coef. T3 (0=none, 1=some)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  1)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  2)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
   0.000000     $ THETA = circumferential coordinate, in degrees, THETA(  1)
   180.0000     $ THETA = circumferential coordinate, in degrees, THETA(  2)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  1)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   146.2335     $ Z(I)  = axial coordinate of Ith temperature callout, z(  1)
   148.1345     $ Z(I)  = axial coordinate of Ith temperature callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         9      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
        14      $ number of layers in the wall
         1      $ layer index (1,2,...), for layer no.(  1)
      N         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.(  2)
      N         $ Is this a new layer type?
         3      $ layer index (1,2,...), for layer no.(  3)
      N         $ Is this a new layer type?
         4      $ layer index (1,2,...), for layer no.(  4)
      N         $ Is this a new layer type?
         5      $ layer index (1,2,...), for layer no.(  5)
      N         $ Is this a new layer type?
         6      $ layer index (1,2,...), for layer no.(  6)
      N         $ Is this a new layer type?
         7      $ layer index (1,2,...), for layer no.(  7)
      N         $ Is this a new layer type?
         7      $ layer index (1,2,...), for layer no.(  8)
      N         $ Is this a new layer type?
         6      $ layer index (1,2,...), for layer no.(  9)
      N         $ Is this a new layer type?
         5      $ layer index (1,2,...), for layer no.( 10)
      N         $ Is this a new layer type?
         4      $ layer index (1,2,...), for layer no.( 11)
      N         $ Is this a new layer type?
         3      $ layer index (1,2,...), for layer no.( 12)
      N         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.( 13)
      N         $ Is this a new layer type?
         1      $ layer index (1,2,...), for layer no.( 14)
      N         $ Is this a new layer type?
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
      Y         $ Do you want output for all the nodal points in Segment(  4)
         1      $ NTYPET = control (0 or 1) for constant or variable thickness
         1      $ Layer number of layer with varying thickness
         2      $ NTIN = number of meridional callouts for variable thickness
         2      $ NTYPE = control for meaning of thickness callout (2=z, 3=r)
   146.2335     $ Z(I)  = axial coordinate of Ith thickness callout, z(  1)
   148.1345     $ Z(I)  = axial coordinate of Ith thickness callout, z(  2)
   0.000000     $ TIN(i) = thickness at Ith callout, TIN(  1)
  0.1385000E-01 $ TIN(i) = thickness at Ith callout, TIN(  2)
      Y         $ Any more layers with varying thickness in this segment?
        14      $ Layer number of layer with varying thickness
         2      $ NTIN = number of meridional callouts for variable thickness
         2      $ NTYPE = control for meaning of thickness callout (2=z, 3=r)
   146.2335     $ Z(I)  = axial coordinate of Ith thickness callout, z(  1)
   148.1345     $ Z(I)  = axial coordinate of Ith thickness callout, z(  2)
   0.000000     $ TIN(i) = thickness at Ith callout, TIN(  1)
  0.1385000E-01 $ TIN(i) = thickness at Ith callout, TIN(  2)
      N         $ Any more layers with varying thickness in this segment?
      N         $ Do you want to print out thicknesses along the meridian?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    5    5    5    5    5    5    5    5
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        11      $ NMESH = number of node points (5 = min.; 98 = max.)(  5)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   100.7210     $ R1     = radius at beginning of segment (see p. 66)
   148.1345     $ Z1     = global axial coordinate at beginning of segment
   100.0000     $ R2     = radius at end of segment
   150.0000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         1      $ NTYPEZ= control (1 or 3) for reference surface location
         2      $ NZVALU= number of meridional callouts for ref. surf.
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   148.1345     $ Z(I)  = axial coordinate of Ith callout, z(  1)
   150.0000     $ Z(I)  = axial coordinate of Ith callout, z(  2)
  0.7955000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  1)
  0.5030000E-01 $ ZVAL  = distance from leftmost surf. to ref. surf.,ZVAL(  2)
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         2      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NTSTAT= number of meridional callouts for temperature
         1      $ NTGRAD=control for type of thermal gradient thru thickness
         4      $ NTYPEL=index (use 4) for input of nonsymmetric temperature
         1      $ NLOAD(1)=indicator for temperature coef. T1 (0=none, 1=some)
         0      $ NLOAD(2)=indicator for temperature coef. T2 (0=none, 1=some)
         0      $ NLOAD(3)=indicator for temperature coef. T3 (0=none, 1=some)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  1)
  -0.000000     $ T1    = temperature factor at Ith meridional callout, T1(  2)
         2      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
   0.000000     $ THETA = circumferential coordinate, in degrees, THETA(  1)
   180.0000     $ THETA = circumferential coordinate, in degrees, THETA(  2)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  1)
   1.000000     $ YPLUS = value of g(THETA) at THETA(  2)
      N         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
   148.1345     $ Z(I)  = axial coordinate of Ith temperature callout, z(  1)
   150.0000     $ Z(I)  = axial coordinate of Ith temperature callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1000000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
  0.1000000E-04 $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         3      $ N0B   = starting number of circ. waves (buckling analysis)
         3      $ NMINB = minimum number of circ. waves  (buckling analysis)
       100      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         2      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
         1      $ NDIST = number of circ. stations for meridional output
   0.000000     $ THETA = circ. stations (in deg.) for meridional output.(  1)
         1      $ NCIRC = number of meridional stations for circ. distibutions
      2001      $ ITHETA= meridional location for circumferential output(  1)
        91      $ NTHETA= number of output points along circ. from 0 to THETAM.
   0.000000     $ THETAS= Nx & Ny along this meridian used in buckling analysis.
   0.000000     $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         1      $ IOMGAB = control for OMEGA as "A" or "B" load (1 or 2)
      N         $ Do you want response to harmonic forcing (INDIC = 3 or 4)?
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         5      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT(  1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE(  1)
         0      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
   0.000000     $ D1    = radial component of offset of ground support
   0.000000     $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    2    2    2    2
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT(  2)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         1      $ JSEG  = segment no. of lowest segment involved in junction
        11      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
   0.000000     $ D1    = radial component of juncture gap
   0.000000     $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    3    3    3    3
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT(  3)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         2      $ JSEG  = segment no. of lowest segment involved in junction
        11      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
   0.000000     $ D1    = radial component of juncture gap
   0.000000     $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    4    4    4    4
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT(  4)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         3      $ JSEG  = segment no. of lowest segment involved in junction
        97      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
   0.000000     $ D1    = radial component of juncture gap
   0.000000     $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    5    5    5    5
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT(  5)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
        11      $ INODE = nodal point number of constraint to ground, INODE(  1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
   0.000000     $ D1    = radial component of offset of ground support
   0.000000     $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         0      $ IUSTARB= axial displacement for buckling or vibration phase
         1      $ IVSTARB= circ. displacement for buckling or vibration phase
         1      $ IWSTARB= radial displacement for buckling or vibration
         0      $ ICHIB  = meridional rotation for buckling or vibration
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         4      $ JSEG  = segment no. of lowest segment involved in junction
        11      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
   0.000000     $ D1    = radial component of juncture gap
   0.000000     $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment(  1)
      Y         $ Do you want to list output for segment(  2)
      Y         $ Do you want to list output for segment(  3)
      Y         $ Do you want to list output for segment(  4)
      Y         $ Do you want to list output for segment(  5)
      Y         $ Do you want to list forces in the discrete rings, if any?
