      N         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(  1)
  0.2000000     $ Upper bound of variable no.(  1)
      N         $ Do you want especially to restrict variable no.(  1)
      Y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(  2)
  0.2000000     $ Upper bound of variable no.(  2)
      N         $ Do you want especially to restrict variable no.(  2)
      Y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(  3)
  0.2000000     $ Upper bound of variable no.(  3)
      N         $ Do you want especially to restrict variable no.(  3)
      Y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
   3.000000     $ Lower bound of variable no.(  4)
   10.00000     $ Upper bound of variable no.(  4)
      N         $ Do you want especially to restrict variable no.(  4)
      Y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.(  6)
   1.000000     $ Upper bound of variable no.(  6)
      N         $ Do you want especially to restrict variable no.(  6)
      Y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.2000000     $ Lower bound of variable no.(  7)
   1.000000     $ Upper bound of variable no.(  7)
      N         $ Do you want especially to restrict variable no.(  7)
      Y         $ Any more decision variables (Y or N) ?
        11      $ Choose a decision variable (1,2,3,...)
        20      $ Lower bound of variable no.( 11)
   290.0000     $ Upper bound of variable no.( 11)
      N         $ Do you want especially to restrict variable no.( 11)
      Y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 13)
   2.000000     $ Upper bound of variable no.( 13)
      N         $ Do you want especially to restrict variable no.( 13)
      Y         $ Any more decision variables (Y or N) ?
        14      $ Choose a decision variable (1,2,3,...)
  0.5000000E-01 $ Lower bound of variable no.( 14)
   2.000000     $ Upper bound of variable no.( 14)
      N         $ Do you want especially to restrict variable no.( 14)
      Y         $ Any more decision variables (Y or N) ?
        16      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 16)
   10.00000     $ Upper bound of variable no.( 16)
      N         $ Do you want especially to restrict variable no.( 16)
      Y         $ Any more decision variables (Y or N) ?
        17      $ Choose a decision variable (1,2,3,...)
  0.5000000E-01 $ Lower bound of variable no.( 17)
   1.000000     $ Upper bound of variable no.( 17)
      N         $ Do you want especially to restrict variable no.( 17)
      Y         $ Any more decision variables (Y or N) ?
        18      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 18)
   10.00000     $ Upper bound of variable no.( 18)
      N         $ Do you want especially to restrict variable no.( 18)
      Y         $ Any more decision variables (Y or N) ?
        19      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.( 19)
  0.3000000     $ Upper bound of variable no.( 19)
      N         $ Do you want especially to restrict variable no.( 19)
      Y         $ Any more decision variables (Y or N) ?
        20      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 20)
   10.00000     $ Upper bound of variable no.( 20)
      N         $ Do you want especially to restrict variable no.( 20)
      Y         $ Any more decision variables (Y or N) ?
        21      $ Choose a decision variable (1,2,3,...)
  0.5000000E-01 $ Lower bound of variable no.( 21)
   1.000000     $ Upper bound of variable no.( 21)
      N         $ Do you want especially to restrict variable no.( 21)
      Y         $ Any more decision variables (Y or N) ?
        22      $ Choose a decision variable (1,2,3,...)
         2      $ Lower bound of variable no.( 22)
        10      $ Upper bound of variable no.( 22)
      N         $ Do you want especially to restrict variable no.( 22)
      Y         $ Any more decision variables (Y or N) ?
        23      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.( 23)
  0.3000000     $ Upper bound of variable no.( 23)
      N         $ Do you want especially to restrict variable no.( 23)
      Y         $ Any more decision variables (Y or N) ?
        24      $ Choose a decision variable (1,2,3,...)
  0.5000000E-02 $ Lower bound of variable no.( 24)
  0.1000000     $ Upper bound of variable no.( 24)
      N         $ Do you want especially to restrict variable no.( 24)
      Y         $ Any more decision variables (Y or N) ?
        30      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 30)
        80      $ Upper bound of variable no.( 30)
      Y         $ Do you want especially to restrict variable no.( 30)
         2      $ Maximum permitted change in variable no.( 30)
      Y         $ Any more decision variables (Y or N) ?
        32      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 32)
        80      $ Upper bound of variable no.( 32)
      Y         $ Do you want especially to restrict variable no.( 32)
         2      $ Maximum permitted change in variable no.( 32)
      Y         $ Any more decision variables (Y or N) ?
        34      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 34)
        80      $ Upper bound of variable no.( 34)
      Y         $ Do you want especially to restrict variable no.( 34)
         2      $ Maximum permitted change in variable no.( 34)
      N         $ Any more decision variables (Y or N) ?
      Y         $ Any linked variables (Y or N) ?
         5      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         4      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
         8      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         6      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
         9      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         7      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        15      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        14      $ To which variable is this variable linked?
         5      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        25      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        24      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        26      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        24      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        27      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        24      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        28      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        24      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        29      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        24      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        31      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        30      $ To which variable is this variable linked?
        -1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        33      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        32      $ To which variable is this variable linked?
        -1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        35      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        34      $ To which variable is this variable linked?
        -1      $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      N         $ Any more linked variables (Y or N) ?
      N         $ Any inequality relations among variables? (type H)
      Y         $ Any escape variables (Y or N) ?
      Y         $ Want to have escape variables chosen by default?
