      N         $ Do you want a tutorial session and tutorial output?
      Y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
  0.1512000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
  0.6625000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
  0.8739000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
   3.559000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
   3.559000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
  0.7055000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         7      $ Number of parameter to change (1, 2, 3, . .)
  0.2000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         8      $ Number of parameter to change (1, 2, 3, . .)
  0.7055000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         9      $ Number of parameter to change (1, 2, 3, . .)
  0.2000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        10      $ Number of parameter to change (1, 2, 3, . .)
   300.0000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        11      $ Number of parameter to change (1, 2, 3, . .)
   78.81000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        12      $ Number of parameter to change (1, 2, 3, . .)
   30.00000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        13      $ Number of parameter to change (1, 2, 3, . .)
  0.9825000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        14      $ Number of parameter to change (1, 2, 3, . .)
  0.5000000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        15      $ Number of parameter to change (1, 2, 3, . .)
  0.2500000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        16      $ Number of parameter to change (1, 2, 3, . .)
   2.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        17      $ Number of parameter to change (1, 2, 3, . .)
  0.1650000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        18      $ Number of parameter to change (1, 2, 3, . .)
   2.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        19      $ Number of parameter to change (1, 2, 3, . .)
  0.3000000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        20      $ Number of parameter to change (1, 2, 3, . .)
   2.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        21      $ Number of parameter to change (1, 2, 3, . .)
  0.0664700     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        22      $ Number of parameter to change (1, 2, 3, . .)
   2.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        23      $ Number of parameter to change (1, 2, 3, . .)
  0.3000000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        24      $ Number of parameter to change (1, 2, 3, . .)
  0.2908000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        25      $ Number of parameter to change (1, 2, 3, . .)
  0.2908000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        26      $ Number of parameter to change (1, 2, 3, . .)
  0.2908000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        27      $ Number of parameter to change (1, 2, 3, . .)
  0.2908000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        28      $ Number of parameter to change (1, 2, 3, . .)
  0.2908000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        29      $ Number of parameter to change (1, 2, 3, . .)
  0.2908000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        30      $ Number of parameter to change (1, 2, 3, . .)
   80.00000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        31      $ Number of parameter to change (1, 2, 3, . .)
  -80.00000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        32      $ Number of parameter to change (1, 2, 3, . .)
   80.00000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        33      $ Number of parameter to change (1, 2, 3, . .)
  -80.00000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        34      $ Number of parameter to change (1, 2, 3, . .)
   53.43000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        35      $ Number of parameter to change (1, 2, 3, . .)
  -53.43000     $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      N         $ Do you want to change values of any "fixed" parameters?
      N         $ Do you want to change any loads?
      N         $ Do you want to change values of allowables?
      N         $ Do you want to change any factors of safety?
