      N         $ Do you want a tutorial session and tutorial output?
      Y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
  0.1150000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
  0.9294000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
  0.0878900     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
   7.842000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
   7.842000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
  0.4796000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         7      $ Number of parameter to change (1, 2, 3, . .)
  0.2000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         8      $ Number of parameter to change (1, 2, 3, . .)
  0.4796000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         9      $ Number of parameter to change (1, 2, 3, . .)
  0.2000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        10      $ Number of parameter to change (1, 2, 3, . .)
       150      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        11      $ Number of parameter to change (1, 2, 3, . .)
       450      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        12      $ Number of parameter to change (1, 2, 3, . .)
   20.00000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        13      $ Number of parameter to change (1, 2, 3, . .)
       629.40   $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        14      $ Number of parameter to change (1, 2, 3, . .)
        30      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        15      $ Number of parameter to change (1, 2, 3, . .)
  0.2038000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        16      $ Number of parameter to change (1, 2, 3, . .)
  0.5723000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        17      $ Number of parameter to change (1, 2, 3, . .)
   2.86200      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        18      $ Number of parameter to change (1, 2, 3, . .)
     2.4690     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        19      $ Number of parameter to change (1, 2, 3, . .)
   3.281000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        20      $ Number of parameter to change (1, 2, 3, . .)
  0.1814000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        21      $ Number of parameter to change (1, 2, 3, . .)
  0.1053000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        22      $ Number of parameter to change (1, 2, 3, . .)
   2.410000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        23      $ Number of parameter to change (1, 2, 3, . .)
     2.082      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        24      $ Number of parameter to change (1, 2, 3, . .)
  0.0251200     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        25      $ Number of parameter to change (1, 2, 3, . .)
  0.0760000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        26      $ Number of parameter to change (1, 2, 3, . .)
      2.000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        27      $ Number of parameter to change (1, 2, 3, . .)
   2.000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        28      $ Number of parameter to change (1, 2, 3, . .)
  0.1001000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        29      $ Number of parameter to change (1, 2, 3, . .)
  0.1011000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        30      $ Number of parameter to change (1, 2, 3, . .)
       2.000    $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        31      $ Number of parameter to change (1, 2, 3, . .)
       2.002    $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        32      $ Number of parameter to change (1, 2, 3, . .)
  0.1000000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        33      $ Number of parameter to change (1, 2, 3, . .)
  0.0100000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        34      $ Number of parameter to change (1, 2, 3, . .)
  0.1197000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        35      $ Number of parameter to change (1, 2, 3, . .)
  0.1197000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        36      $ Number of parameter to change (1, 2, 3, . .)
  0.1197000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        37      $ Number of parameter to change (1, 2, 3, . .)
  0.1197000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        38      $ Number of parameter to change (1, 2, 3, . .)
  0.1197000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        39      $ Number of parameter to change (1, 2, 3, . .)
  0.1197000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        40      $ Number of parameter to change (1, 2, 3, . .)
  0.1256000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        41      $ Number of parameter to change (1, 2, 3, . .)
  0.1256000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        42      $ Number of parameter to change (1, 2, 3, . .)
  0.1256000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        43      $ Number of parameter to change (1, 2, 3, . .)
  0.1256000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        44      $ Number of parameter to change (1, 2, 3, . .)
  0.1256000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        45      $ Number of parameter to change (1, 2, 3, . .)
  0.1256000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        46      $ Number of parameter to change (1, 2, 3, . .)
     80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        47      $ Number of parameter to change (1, 2, 3, . .)
    -80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        48      $ Number of parameter to change (1, 2, 3, . .)
     80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        49      $ Number of parameter to change (1, 2, 3, . .)
    -80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        50      $ Number of parameter to change (1, 2, 3, . .)
     10.000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        51      $ Number of parameter to change (1, 2, 3, . .)
    -10.000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        52      $ Number of parameter to change (1, 2, 3, . .)
     80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        53      $ Number of parameter to change (1, 2, 3, . .)
    -80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        54      $ Number of parameter to change (1, 2, 3, . .)
     80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        55      $ Number of parameter to change (1, 2, 3, . .)
    -80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        56      $ Number of parameter to change (1, 2, 3, . .)
     10.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        57      $ Number of parameter to change (1, 2, 3, . .)
    -10.00      $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      N         $ Do you want to change values of any "fixed" parameters?
      N         $ Do you want to change any loads?
      N         $ Do you want to change values of allowables?
      N         $ Do you want to change any factors of safety?
