      N         $ Do you want a tutorial session and tutorial output?
      Y         $ Do you want to change any values in Parameter Set No. 1?
         1      $ Number of parameter to change (1, 2, 3, . .)
  0.1213000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         2      $ Number of parameter to change (1, 2, 3, . .)
  0.6841000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         3      $ Number of parameter to change (1, 2, 3, . .)
  0.0896000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         4      $ Number of parameter to change (1, 2, 3, . .)
   4.630000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         5      $ Number of parameter to change (1, 2, 3, . .)
   4.630000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         6      $ Number of parameter to change (1, 2, 3, . .)
  0.3087000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         7      $ Number of parameter to change (1, 2, 3, . .)
  0.5066000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         8      $ Number of parameter to change (1, 2, 3, . .)
  0.3087000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
         9      $ Number of parameter to change (1, 2, 3, . .)
  0.5066000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        10      $ Number of parameter to change (1, 2, 3, . .)
       150      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        11      $ Number of parameter to change (1, 2, 3, . .)
       450      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        12      $ Number of parameter to change (1, 2, 3, . .)
   20.63000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        13      $ Number of parameter to change (1, 2, 3, . .)
       628.40   $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        14      $ Number of parameter to change (1, 2, 3, . .)
        30      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        15      $ Number of parameter to change (1, 2, 3, . .)
  0.2022000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        16      $ Number of parameter to change (1, 2, 3, . .)
  0.3640000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        17      $ Number of parameter to change (1, 2, 3, . .)
   1.820000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        18      $ Number of parameter to change (1, 2, 3, . .)
     2.0000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        19      $ Number of parameter to change (1, 2, 3, . .)
   2.511000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        20      $ Number of parameter to change (1, 2, 3, . .)
  0.1006000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        21      $ Number of parameter to change (1, 2, 3, . .)
  0.1000000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        22      $ Number of parameter to change (1, 2, 3, . .)
   2.038000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        23      $ Number of parameter to change (1, 2, 3, . .)
     2.000      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        24      $ Number of parameter to change (1, 2, 3, . .)
  0.0138500     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        25      $ Number of parameter to change (1, 2, 3, . .)
  0.1276000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        26      $ Number of parameter to change (1, 2, 3, . .)
      2.038     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        27      $ Number of parameter to change (1, 2, 3, . .)
   2.016000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        28      $ Number of parameter to change (1, 2, 3, . .)
  0.1036000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        29      $ Number of parameter to change (1, 2, 3, . .)
  0.1006000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        30      $ Number of parameter to change (1, 2, 3, . .)
       2.038    $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        31      $ Number of parameter to change (1, 2, 3, . .)
       2.00     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        32      $ Number of parameter to change (1, 2, 3, . .)
  0.1342000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        33      $ Number of parameter to change (1, 2, 3, . .)
  0.0100000     $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        34      $ Number of parameter to change (1, 2, 3, . .)
  0.1095000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        35      $ Number of parameter to change (1, 2, 3, . .)
  0.1095000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        36      $ Number of parameter to change (1, 2, 3, . .)
  0.1095000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        37      $ Number of parameter to change (1, 2, 3, . .)
  0.1095000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        38      $ Number of parameter to change (1, 2, 3, . .)
  0.1095000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        39      $ Number of parameter to change (1, 2, 3, . .)
  0.1095000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        40      $ Number of parameter to change (1, 2, 3, . .)
  0.1212000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        41      $ Number of parameter to change (1, 2, 3, . .)
  0.1212000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        42      $ Number of parameter to change (1, 2, 3, . .)
  0.1212000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        43      $ Number of parameter to change (1, 2, 3, . .)
  0.1212000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        44      $ Number of parameter to change (1, 2, 3, . .)
  0.1212000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        45      $ Number of parameter to change (1, 2, 3, . .)
  0.1212000E-01 $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        46      $ Number of parameter to change (1, 2, 3, . .)
     79.71      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        47      $ Number of parameter to change (1, 2, 3, . .)
    -79.71      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        48      $ Number of parameter to change (1, 2, 3, . .)
     68.23      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        49      $ Number of parameter to change (1, 2, 3, . .)
    -68.23      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        50      $ Number of parameter to change (1, 2, 3, . .)
     10.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        51      $ Number of parameter to change (1, 2, 3, . .)
    -10.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        52      $ Number of parameter to change (1, 2, 3, . .)
     80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        53      $ Number of parameter to change (1, 2, 3, . .)
    -80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        54      $ Number of parameter to change (1, 2, 3, . .)
     10.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        55      $ Number of parameter to change (1, 2, 3, . .)
    -10.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        56      $ Number of parameter to change (1, 2, 3, . .)
     80.00      $ New value of the parameter
      y         $ Want to change any other parameters in this set?
        57      $ Number of parameter to change (1, 2, 3, . .)
    -80.00      $ New value of the parameter
      n         $ Want to change any other parameters in this set?
      N         $ Do you want to change values of any "fixed" parameters?
      N         $ Do you want to change any loads?
      N         $ Do you want to change values of allowables?
      N         $ Do you want to change any factors of safety?
