      N         $ Do you want a tutorial session and tutorial output?
   386.4000     $ acceleration of gravity: GRAV
       300      $ diameter of launch vehicle: DIAVEH
       200      $ diameter of the aft dome of the tank: AFTDIA
        50      $ height of the aft dome of the tank: AFTHI
       200      $ diameter of the forward dome of the tank: FWDDIA
        50      $ height of the forward dome of the tank: FWDHI
       400      $ axial dist. from aft dome apex to fwd dome apex: FLTANK
       100      $ global axial coordinate of the aft dome apex: ZAPEX
  0.2560000E-02 $ weight density of the propellant: DENPRP
       300      $ global axial coordinate of the tank cg: ZCG
  0.1000000     $ thickness of the tank aft dome skin: THKAFT
  0.1000000     $ thickness of the tank cylinder skin: THKMID
  0.1000000     $ thickness of the forward tank dome skin: THKFWD
        10      $ spacing of the tank orthogrid stringers: STRSPC
        10      $ spacing of the tank orthogrid rings: RNGSPC
  0.5000000     $ thickness of the tank orthogrid stringers: STRTHK
         1      $ height of the tank orthogrid stringers: STRHI
  0.5000000     $ thickness of the tank orthogrid rings: RNGTHK
         1      $ height of the tank orthogrid rings: RNGHI
  0.1000000E+08 $ Young's modulus of the cold tank material: ETANK
  0.3000000     $ Poisson's ratio of the tank material: NUTANK
  0.2500000E-03 $ mass density of the tank material: DENTNK
  0.1000000E-04 $ coef.thermal expansion of tank material: ALTNK
         1      $ tank is vertical (1) or horizontal (2): IAXIS
         2      $ Number IZTANK  of rows in the array  ZTANK: IZTANK
       150      $ global axial coordinate of tank support ring: ZTANK(  1)
       450      $ global axial coordinate of tank support ring: ZTANK(  2)
        50      $ global axial coordinate of "ground": ZGRND(  1)
       550      $ global axial coordinate of "ground": ZGRND(  2)
         1      $ propellant tank reinforcement type: RNGTYP(  1)
         1      $ propellant tank reinforcement type: RNGTYP(  2)
         1      $ Number IDUBAXL of rows in the array  DUBAXL: IDUBAXL
        30      $ axial length of the propellant tank doubler: DUBAXL(  1)
  0.1000000     $ max.thickness of the propellant tank doubler: DUBTHK(  1)
  0.2000000     $ thickness of the tank reinforcement ring: TRNGTH(  1)
   1.000000     $ height of the tank reinforcement ring: TRNGHI(  1)
  0.1000000E+08 $ hoop modulus of the tank ring: TRNGE(  1)
  0.1000000E-04 $ coef.of thermal expansion of the tank ring: ALRNGT(  1)
         2      $ Number ISKRTYP of rows in the array  SKRTYP: ISKRTYP
         1      $ skirt type index: SKRTYP(  1)
         2      $ skirt type index: SKRTYP(  2)
         5      $ tank-end length of one-layered skirt part: LNGTNK1(  1)
         5      $ tank-end length of one-layered skirt part: LNGTNK1(  2)
  0.2500000     $ tank-end thickness of tapered skirt part: THKTNK1(  1)
  0.2500000     $ tank-end thickness of tapered skirt part: THKTNK1(  2)
         5      $ tank-end length of tapered prongs: LNGTNK2(  1)
         5      $ tank-end length of tapered prongs: LNGTNK2(  2)
  0.5000000E-01 $ tank-end thickness of one tapered prong: THKTNK2(  1)
  0.5000000E-01 $ tank-end thickness of one tapered prong: THKTNK2(  2)
         5      $ "ground" end length of one-layered skirt part: LNGVEH1(  1)
         5      $ "ground" end length of one-layered skirt part: LNGVEH1(  2)
  0.2500000     $ "ground"-end thickness of tapered skirt part: THKVEH1(  1)
  0.2500000     $ "ground"-end thickness of tapered skirt part: THKVEH1(  2)
         5      $ "ground"-end length of tapered prongs: LNGVEH2(  1)
         5      $ "ground"-end length of tapered prongs: LNGVEH2(  2)
  0.5000000E-01 $ "ground"-end thickness of one tapered prong: TNKVEH2(  1)
  0.5000000E-01 $ "ground"-end thickness of one tapered prong: TNKVEH2(  2)
         1      $ type of wall constructions in skirt type SKRTYP: WALTYP(  1)
         2      $ type of wall constructions in skirt type SKRTYP: WALTYP(  2)
        12      $ Number ITHICK  of rows in the array  THICK: ITHICK
  0.3000000E-01 $ thickness of a lamina: THICK(  1)
  0.3000000E-01 $ thickness of a lamina: THICK(  2)
  0.3000000E-01 $ thickness of a lamina: THICK(  3)
  0.3000000E-01 $ thickness of a lamina: THICK(  4)
  0.3000000E-01 $ thickness of a lamina: THICK(  5)
  0.3000000E-01 $ thickness of a lamina: THICK(  6)
  0.3000000E-01 $ thickness of a lamina: THICK(  7)
  0.3000000E-01 $ thickness of a lamina: THICK(  8)
  0.3000000E-01 $ thickness of a lamina: THICK(  9)
  0.3000000E-01 $ thickness of a lamina: THICK( 10)
  0.3000000E-01 $ thickness of a lamina: THICK( 11)
  0.3000000E-01 $ thickness of a lamina: THICK( 12)
        45      $ layup angle: ANGLE(  1)
       -45      $ layup angle: ANGLE(  2)
        45      $ layup angle: ANGLE(  3)
       -45      $ layup angle: ANGLE(  4)
        45      $ layup angle: ANGLE(  5)
       -45      $ layup angle: ANGLE(  6)
        45      $ layup angle: ANGLE(  7)
       -45      $ layup angle: ANGLE(  8)
        45      $ layup angle: ANGLE(  9)
       -45      $ layup angle: ANGLE( 10)
        45      $ layup angle: ANGLE( 11)
       -45      $ layup angle: ANGLE( 12)
         1      $ Material type: MATTYP(  1)
         1      $ Material type: MATTYP(  2)
         1      $ Material type: MATTYP(  3)
         1      $ Material type: MATTYP(  4)
         1      $ Material type: MATTYP(  5)
         1      $ Material type: MATTYP(  6)
         1      $ Material type: MATTYP(  7)
         1      $ Material type: MATTYP(  8)
         1      $ Material type: MATTYP(  9)
         1      $ Material type: MATTYP( 10)
         1      $ Material type: MATTYP( 11)
         1      $ Material type: MATTYP( 12)
         2      $ Number JLAYTYP of columns in the array, LAYTYP: JLAYTYP
        12      $ Number ILAYTYP of rows in this column of LAYTYP: ILAYTYP
         1      $ layer type index: LAYTYP(  1,  1)
         2      $ layer type index: LAYTYP(  2,  1)
         3      $ layer type index: LAYTYP(  3,  1)
         4      $ layer type index: LAYTYP(  4,  1)
         5      $ layer type index: LAYTYP(  5,  1)
         6      $ layer type index: LAYTYP(  6,  1)
         6      $ layer type index: LAYTYP(  7,  1)
         5      $ layer type index: LAYTYP(  8,  1)
         4      $ layer type index: LAYTYP(  9,  1)
         3      $ layer type index: LAYTYP( 10,  1)
         2      $ layer type index: LAYTYP( 11,  1)
         1      $ layer type index: LAYTYP( 12,  1)
        12      $ Number ILAYTYP of rows in this column of LAYTYP: ILAYTYP
         7      $ layer type index: LAYTYP(  1,  2)
         8      $ layer type index: LAYTYP(  2,  2)
         9      $ layer type index: LAYTYP(  3,  2)
        10      $ layer type index: LAYTYP(  4,  2)
        11      $ layer type index: LAYTYP(  5,  2)
        12      $ layer type index: LAYTYP(  6,  2)
        12      $ layer type index: LAYTYP(  7,  2)
        11      $ layer type index: LAYTYP(  8,  2)
        10      $ layer type index: LAYTYP(  9,  2)
         9      $ layer type index: LAYTYP( 10,  2)
         8      $ layer type index: LAYTYP( 11,  2)
         7      $ layer type index: LAYTYP( 12,  2)
         1      $ Number IE1     of rows in the array  E1: IE1
  0.2100000E+08 $ modulus in the fiber direction: E1(  1)
   1600000.     $ modulus transverse to fibers: E2(  1)
   679000.0     $ in-plane shear modulus: G12(  1)
  0.2300000E-01 $ small Poisson's ratio: NU(  1)
   627000.0     $ x-z out-of-plane shear modulus: G13(  1)
   334000.0     $ y-z out-of-plane shear modulus: G23(  1)
  0.1000000E-05 $ coef.of thermal expansion along fibers: ALPHA1(  1)
  0.1000000E-04 $ coef.of thermal expan.transverse to fibers: ALPHA2(  1)
       000      $ curing delta temperature (positive): TEMTUR(  1)
  0.7270000E-02 $ conductivity along the fibers: COND1(  1)
  0.4370000E-02 $ conductivity transverse to fibers: COND2(  1)
  0.5700000E-01 $ weight density of the material: DENSTY(  1)
  0.5000000     $ objective=WGT*(empty tank mass) +(1-WGT)*(conductance): WGT
   10.00000     $ normalizing empty tank mass: TNKNRM
  0.2000000E-02 $ normalizing total skirt conductance: CONNRM
         1      $ IPHASE=1=launch phase; IPHASE=2=orbital phase: IPHASE
         2      $ Number NCASES  of load cases (environments): NCASES
        25      $ propellant tank ullage pressure: PRESS(  1)
        25      $ propellant tank ullage pressure: PRESS(  2)
        10      $ quasi-static axial g-loading: GAXIAL(  1)
         0      $ quasi-static axial g-loading: GAXIAL(  2)
         0      $ quasi-static lateral g-loading: GLATRL(  1)
       -10      $ quasi-static lateral g-loading: GLATRL(  2)
      -200      $ propellant tank cool-down from cryogen: TNKCOOL(  1)
      -200      $ propellant tank cool-down from cryogen: TNKCOOL(  2)
         4      $ Number JFREQ   of columns in the array, FREQ: JFREQ
        10      $ minimum allowable frequency (cps): FREQA(  1,  1)
        10      $ minimum allowable frequency (cps): FREQA(  2,  1)
        10      $ minimum allowable frequency (cps): FREQA(  1,  2)
        10      $ minimum allowable frequency (cps): FREQA(  2,  2)
        10      $ minimum allowable frequency (cps): FREQA(  1,  3)
        10      $ minimum allowable frequency (cps): FREQA(  2,  3)
        10      $ minimum allowable frequency (cps): FREQA(  1,  4)
        10      $ minimum allowable frequency (cps): FREQA(  2,  4)
   1.200000     $ factor of safety for freqency: FREQF(  1,  1)
   1.200000     $ factor of safety for freqency: FREQF(  2,  1)
   1.200000     $ factor of safety for freqency: FREQF(  1,  2)
   1.200000     $ factor of safety for freqency: FREQF(  2,  2)
   1.200000     $ factor of safety for freqency: FREQF(  1,  3)
   1.200000     $ factor of safety for freqency: FREQF(  2,  3)
   1.200000     $ factor of safety for freqency: FREQF(  1,  4)
   1.200000     $ factor of safety for freqency: FREQF(  2,  4)
         5      $ Number JSTRES1 of columns in the array, STRES1: JSTRES1
    140571      $ maximum allowable stress in material 1: STRES1A(  1,  1)
    140571      $ maximum allowable stress in material 1: STRES1A(  2,  1)
    104714      $ maximum allowable stress in material 1: STRES1A(  1,  2)
    104714      $ maximum allowable stress in material 1: STRES1A(  2,  2)
     10557      $ maximum allowable stress in material 1: STRES1A(  1,  3)
     10557      $ maximum allowable stress in material 1: STRES1A(  2,  3)
     14529      $ maximum allowable stress in material 1: STRES1A(  1,  4)
     14529      $ maximum allowable stress in material 1: STRES1A(  2,  4)
      6290      $ maximum allowable stress in material 1: STRES1A(  1,  5)
      6290      $ maximum allowable stress in material 1: STRES1A(  2,  5)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  1,  1)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  2,  1)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  1,  2)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  2,  2)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  1,  3)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  2,  3)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  1,  4)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  2,  4)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  1,  5)
   1.500000     $ factor of safety for stress, matl 1: STRES1F(  2,  5)
    140571      $ maximum allowable stress in material 2: STRES2A(  1,  1)
    140571      $ maximum allowable stress in material 2: STRES2A(  2,  1)
    104714      $ maximum allowable stress in material 2: STRES2A(  1,  2)
    104714      $ maximum allowable stress in material 2: STRES2A(  2,  2)
     10557      $ maximum allowable stress in material 2: STRES2A(  1,  3)
     10557      $ maximum allowable stress in material 2: STRES2A(  2,  3)
     14529      $ maximum allowable stress in material 2: STRES2A(  1,  4)
     14529      $ maximum allowable stress in material 2: STRES2A(  2,  4)
      6290      $ maximum allowable stress in material 2: STRES2A(  1,  5)
      6290      $ maximum allowable stress in material 2: STRES2A(  2,  5)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  1,  1)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  2,  1)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  1,  2)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  2,  2)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  1,  3)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  2,  3)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  1,  4)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  2,  4)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  1,  5)
   1.500000     $ factor of safety for stress, matl 2: STRES2F(  2,  5)
         2      $ Number JSHLBUK of columns in the array, SHLBUK: JSHLBUK
         1      $ allowable for shell buckling of skirt: SHLBUKA(  1,  1)
         1      $ allowable for shell buckling of skirt: SHLBUKA(  2,  1)
         1      $ allowable for shell buckling of skirt: SHLBUKA(  1,  2)
         1      $ allowable for shell buckling of skirt: SHLBUKA(  2,  2)
         2      $ factor of safety for shell buckling of skirt: SHLBUKF(  1,  1)
         2      $ factor of safety for shell buckling of skirt: SHLBUKF(  2,  1)
         2      $ factor of safety for shell buckling of skirt: SHLBUKF(  1,  2)
         2      $ factor of safety for shell buckling of skirt: SHLBUKF(  2,  2)
     15000      $ maximum allowable launch-hold force in skirt: FORCEA(  1,  1)
     15000      $ maximum allowable launch-hold force in skirt: FORCEA(  2,  1)
     15000      $ maximum allowable launch-hold force in skirt: FORCEA(  1,  2)
     15000      $ maximum allowable launch-hold force in skirt: FORCEA(  2,  2)
         1      $ factor of safety for launch-hold force: FORCEF(  1,  1)
         1      $ factor of safety for launch-hold force: FORCEF(  2,  1)
         1      $ factor of safety for launch-hold force: FORCEF(  1,  2)
         1      $ factor of safety for launch-hold force: FORCEF(  2,  2)
     50000      $ allowable for propellant tank stress: TNKSTRA(  1,  1)
     50000      $ allowable for propellant tank stress: TNKSTRA(  2,  1)
     50000      $ allowable for propellant tank stress: TNKSTRA(  1,  2)
     50000      $ allowable for propellant tank stress: TNKSTRA(  2,  2)
        1.5     $ factor of safety for tank stress: TNKSTRF(  1,  1)
        1.5     $ factor of safety for tank stress: TNKSTRF(  2,  1)
        1.5     $ factor of safety for tank stress: TNKSTRF(  1,  2)
        1.5     $ factor of safety for tank stress: TNKSTRF(  2,  2)
         1      $ allowable for propellant tank buckling: TNKBUKA(  1,  1)
         1      $ allowable for propellant tank buckling: TNKBUKA(  2,  1)
         1      $ allowable for propellant tank buckling: TNKBUKA(  1,  2)
         1      $ allowable for propellant tank buckling: TNKBUKA(  2,  2)
        2.0     $ factor of safety for tank buckling: TNKBUKF(  1,  1)
        2.0     $ factor of safety for tank buckling: TNKBUKF(  2,  1)
        2.0     $ factor of safety for tank buckling: TNKBUKF(  1,  2)
        2.0     $ factor of safety for tank buckling: TNKBUKF(  2,  2)
