      N         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         1      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      N         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      N         $ Do you want default (RATIO=10) for initial move limit jump?
   1000000.     $ Provide a value for the "move limit jump" ratio, RATIO
      Y         $ Do you want the default perturbation (dx/x = 0.05)?
      N         $ Do you want to have dx/x modified by GENOPT?
      N         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Choose IAUTOF= 1 or 2 or 3 or 4 or 5 or 6 to change X(i)
