      N         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(  1)
  0.2000000     $ Upper bound of variable no.(  1)
      N         $ Do you want especially to restrict variable no.(  1)
      Y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(  2)
  0.2000000     $ Upper bound of variable no.(  2)
      N         $ Do you want especially to restrict variable no.(  2)
      Y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.(  3)
  0.2000000     $ Upper bound of variable no.(  3)
      N         $ Do you want especially to restrict variable no.(  3)
      Y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
         3      $ Lower bound of variable no.(  4)
        10      $ Upper bound of variable no.(  4)
      N         $ Do you want especially to restrict variable no.(  4)
      Y         $ Any more decision variables (Y or N) ?
         6      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.(  6)
   1.000000     $ Upper bound of variable no.(  6)
      N         $ Do you want especially to restrict variable no.(  6)
      Y         $ Any more decision variables (Y or N) ?
         7      $ Choose a decision variable (1,2,3,...)
  0.2000000     $ Lower bound of variable no.(  7)
   1.000000     $ Upper bound of variable no.(  7)
      N         $ Do you want especially to restrict variable no.(  7)
      Y         $ Any more decision variables (Y or N) ?
        12      $ Choose a decision variable (1,2,3,...)
        20      $ Lower bound of variable no.( 12)
       140      $ Upper bound of variable no.( 12)
      N         $ Do you want especially to restrict variable no.( 12)
      Y         $ Any more decision variables (Y or N) ?
        13      $ Choose a decision variable (1,2,3,...)
       460      $ Lower bound of variable no.( 13)
       650      $ Upper bound of variable no.( 13)
      N         $ Do you want especially to restrict variable no.( 13)
      Y         $ Any more decision variables (Y or N) ?
        15      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 15)
   2.000000     $ Upper bound of variable no.( 15)
      N         $ Do you want especially to restrict variable no.( 15)
      Y         $ Any more decision variables (Y or N) ?
        16      $ Choose a decision variable (1,2,3,...)
  0.2000000E-01 $ Lower bound of variable no.( 16)
   1.000000     $ Upper bound of variable no.( 16)
      N         $ Do you want especially to restrict variable no.( 16)
      Y         $ Any more decision variables (Y or N) ?
        18      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 18)
   5.000000     $ Upper bound of variable no.( 18)
      N         $ Do you want especially to restrict variable no.( 18)
      Y         $ Any more decision variables (Y or N) ?
        19      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 19)
   5.000000     $ Upper bound of variable no.( 19)
      N         $ Do you want especially to restrict variable no.( 19)
      Y         $ Any more decision variables (Y or N) ?
        20      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 20)
   1.000000     $ Upper bound of variable no.( 20)
      N         $ Do you want especially to restrict variable no.( 20)
      Y         $ Any more decision variables (Y or N) ?
        21      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 21)
   1.000000     $ Upper bound of variable no.( 21)
      N         $ Do you want especially to restrict variable no.( 21)
      Y         $ Any more decision variables (Y or N) ?
        22      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 22)
   5.000000     $ Upper bound of variable no.( 22)
      N         $ Do you want especially to restrict variable no.( 22)
      Y         $ Any more decision variables (Y or N) ?
        23      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 23)
   5.000000     $ Upper bound of variable no.( 23)
      N         $ Do you want especially to restrict variable no.( 23)
      Y         $ Any more decision variables (Y or N) ?
        24      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 24)
   1.000000     $ Upper bound of variable no.( 24)
      N         $ Do you want especially to restrict variable no.( 24)
      Y         $ Any more decision variables (Y or N) ?
        25      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 25)
   1.000000     $ Upper bound of variable no.( 25)
      N         $ Do you want especially to restrict variable no.( 25)
      Y         $ Any more decision variables (Y or N) ?
        26      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 26)
   5.000000     $ Upper bound of variable no.( 26)
      N         $ Do you want especially to restrict variable no.( 26)
      Y         $ Any more decision variables (Y or N) ?
        27      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 27)
   5.000000     $ Upper bound of variable no.( 27)
      N         $ Do you want especially to restrict variable no.( 27)
      Y         $ Any more decision variables (Y or N) ?
        28      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 28)
   1.000000     $ Upper bound of variable no.( 28)
      N         $ Do you want especially to restrict variable no.( 28)
      Y         $ Any more decision variables (Y or N) ?
        29      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 29)
   1.000000     $ Upper bound of variable no.( 29)
      N         $ Do you want especially to restrict variable no.( 29)
      Y         $ Any more decision variables (Y or N) ?
        30      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 30)
   5.000000     $ Upper bound of variable no.( 30)
      N         $ Do you want especially to restrict variable no.( 30)
      Y         $ Any more decision variables (Y or N) ?
        31      $ Choose a decision variable (1,2,3,...)
   2.000000     $ Lower bound of variable no.( 31)
   5.000000     $ Upper bound of variable no.( 31)
      N         $ Do you want especially to restrict variable no.( 31)
      Y         $ Any more decision variables (Y or N) ?
        32      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 32)
   1.000000     $ Upper bound of variable no.( 32)
      N         $ Do you want especially to restrict variable no.( 32)
      Y         $ Any more decision variables (Y or N) ?
        33      $ Choose a decision variable (1,2,3,...)
  0.1000000E-01 $ Lower bound of variable no.( 33)
   1.000000     $ Upper bound of variable no.( 33)
      N         $ Do you want especially to restrict variable no.( 33)
      Y         $ Any more decision variables (Y or N) ?
        34      $ Choose a decision variable (1,2,3,...)
  0.5000000E-02 $ Lower bound of variable no.( 34)
  0.1000000     $ Upper bound of variable no.( 34)
      N         $ Do you want especially to restrict variable no.( 34)
      Y         $ Any more decision variables (Y or N) ?
        40      $ Choose a decision variable (1,2,3,...)
  0.5000000E-02 $ Lower bound of variable no.( 40)
  0.1000000     $ Upper bound of variable no.( 40)
      N         $ Do you want especially to restrict variable no.( 40)
      Y         $ Any more decision variables (Y or N) ?
        46      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 46)
        80      $ Upper bound of variable no.( 46)
      Y         $ Do you want especially to restrict variable no.( 46)
         2      $ Maximum permitted change in variable no.( 46)
      Y         $ Any more decision variables (Y or N) ?
        48      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 48)
        80      $ Upper bound of variable no.( 48)
      Y         $ Do you want especially to restrict variable no.( 48)
         2      $ Maximum permitted change in variable no.( 48)
      Y         $ Any more decision variables (Y or N) ?
        50      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 50)
        80      $ Upper bound of variable no.( 50)
      Y         $ Do you want especially to restrict variable no.( 50)
         2      $ Maximum permitted change in variable no.( 50)
      Y         $ Any more decision variables (Y or N) ?
        52      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 52)
        80      $ Upper bound of variable no.( 52)
      Y         $ Do you want especially to restrict variable no.( 52)
         2      $ Maximum permitted change in variable no.( 52)
      Y         $ Any more decision variables (Y or N) ?
        54      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 54)
        80      $ Upper bound of variable no.( 54)
      Y         $ Do you want especially to restrict variable no.( 54)
         2      $ Maximum permitted change in variable no.( 54)
      Y         $ Any more decision variables (Y or N) ?
        56      $ Choose a decision variable (1,2,3,...)
        10      $ Lower bound of variable no.( 56)
        80      $ Upper bound of variable no.( 56)
      Y         $ Do you want especially to restrict variable no.( 56)
         2      $ Maximum permitted change in variable no.( 56)
      N         $ Any more decision variables (Y or N) ?
      Y         $ Any linked variables (Y or N) ?
         5      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         4      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
         8      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         6      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
         9      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
         7      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        17      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        16      $ To which variable is this variable linked?
   5.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        36      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        34      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        35      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        34      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        37      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        34      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        38      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        34      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        39      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        34      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        41      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        40      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        42      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        40      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        43      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        40      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        44      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        40      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        45      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        40      $ To which variable is this variable linked?
   1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        47      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        46      $ To which variable is this variable linked?
  -1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        49      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        48      $ To which variable is this variable linked?
  -1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        51      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        50      $ To which variable is this variable linked?
  -1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        53      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        52      $ To which variable is this variable linked?
  -1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        55      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        54      $ To which variable is this variable linked?
  -1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      Y         $ Any more linked variables (Y or N) ?
        57      $ Choose a linked variable (1,2,3,...)
         1      $ Choose type of linking (1=polynomial; 2=user-defined)
        56      $ To which variable is this variable linked?
  -1.000000     $ Assign a value to the linking coefficient, C(j)
         1      $ To what power is the decision variable raised?
      N         $ Any other decision variables in the linking expression?
      N         $ Any constant C0 in the linking expression?
      N         $ Any more linked variables (Y or N) ?
      N         $ Any inequality relations among variables? (type H)
      Y         $ Any escape variables (Y or N) ?
      Y         $ Want to have escape variables chosen by default?
