      n         $ Do you want a tutorial session and tutorial output?
      y         $ Want to use default for thickness decision variables (type H(elp)?
         1      $ Lowest layer index (r.h.screen) for default decision variable
         6      $ Highest layer index for default decision variable
  0.2000000E-01 $ Upper bound of any layer thickness in the chosen range, TMAX
      y         $ Do you want to set the lower bound on layer thickness?
  0.5000000E-02 $ Lower bound of the thickness of each layer in the range
      y         $ Any more ranges of layer types for default dec. var.?
         7      $ Lowest layer index (r.h.screen) for default decision variable
        12      $ Highest layer index for default decision variable
  0.2000000E-01 $ Upper bound of any layer thickness in the chosen range, TMAX
      y         $ Do you want to set the lower bound on layer thickness?
  0.5000000E-02 $ Lower bound of the thickness of each layer in the range
      n         $ Any more ranges of layer types for default dec. var.?
      y         $ Any more decision variables (Y or N) ?
         1      $ Choose a decision variable (1,2,3,...)
         1      $ Lower bound of variable no.( 1)
        10      $ Upper bound of variable no.( 1)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
         1      $ Lower bound of variable no.( 3)
        10      $ Upper bound of variable no.( 3)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         2      $ Choose a linked variable (1,2,3,...)
         1      $ To which variable is this variable linked?
  0.2000000     $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      y         $ Any more linked variables (Y or N) ?
         4      $ Choose a linked variable (1,2,3,...)
         1      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
