      N         $ Do you want a tutorial session and tutorial output?
     -5000      $ Axial load P (negative for compression), P( 1)
      0000      $ Moment M (positive M compresses lower flange), M( 1)
         0      $ Lateral load W (type H(elp) for sign convention), W( 1)
      N         $ Is there a maximum allowable deflection due to pressure?
      Y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n
      Y         $ Do you want to perform a "low-axial-wavenumber" search?
         1      $ Factor of safety for general instability, FSGEN( 1)
       1.0      $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
       1.0      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
         1      $ Factor of safety for stress, FSSTR( 1)
  0.0000000E+00 $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
  0.0000000E+00 $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
  0.000         $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 1)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      N         $ Want to provide another load set ?
      N         $ Do you want to impose minimum TOTAL thickness of any segment?
      N         $ Do you want to impose maximum TOTAL thickness of any segment?
      N         $ Use reduced effective stiffness in panel skin (H(elp), Y or N)?
         0      $ NPRINT= output index (0=good, 1=ok, 2=more, 3=too much)
         0      $ Index for type of shell theory, ISAND
      Y         $ Does the postbuckling axial wavelength of local buckles change?
      Y         $ Want to suppress general buckling mode with many axial waves?
      N         $ Do you want to double-check PANDA-type eigenvalues [type (H)elp]?
         0      $ Choose (0=transverse inextensional; 1=transverse extensional)
         1      $ Choose ICONSV = -1 or 0 or 1 or H(elp), ICONSV
         2      $ Choose type of analysis (1 or 2 or 3 or 4 or 5)
      Y         $ Do you want to prevent secondary buckling (mode jumping)?
      y         $ Do you want to use the "alternative" buckling solution?
   1.000000     $ Factor of safety for "alternative" model of general buckling
         5      $ How many design iterations permitted in this run (5 to 25)?
   1.000000     $ MAXMAR. Plot only those margins less than MAXMAR (Type H)
      N         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Index for objective (1=min. weight, 2=min. distortion)
   1.000000     $ FMARG (Skip load case with min. margin greater than FMARG)
