      n         $ Do you want a tutorial session and tutorial output?
       100      $ Panel length normal to the plane of the screen, L1
         5      $ Panel length in the plane of the screen, L2
      t         $ Identify type of stiffener along L1  (N, T, J, R, A, C, G)
         5      $ stiffener spacing, b
      y         $ Do you intend to design or analyze a beam (Type H(elp))?
         1      $ width of stringer base, b2 (must be > 0, see Help)
         5      $ height of stiffener (type H for sketch), h
         5      $ width of outstanding flange of stiffener, w
      n         $ Are the stringers cocured with the skin?
   1000000      $ What force/(axial length) will cause web peel-off?
      y         $ Is the next group of layers to be a "default group" (12 layers!)?
      n         $ Is this default group identical to a previous group?
  0.5000000E-02 $ thickness of each layer of the default group
         1      $ material type in the default group
      n         $ Any more layers or groups of layers in Segment no.( 1)
      y         $ Is the next group of layers to be a "default group" (12 layers!)?
      y         $ Is this default group identical to a previous group?
         1      $ Which module segment is the previous group in?
         1      $ Which default group in that segment is the same?
      n         $ Any more layers or groups of layers in Segment no.( 2)
      y         $ Is the next group of layers to be a "default group" (12 layers!)?
      n         $ Is this default group identical to a previous group?
  0.5000000E-02 $ thickness of each layer of the default group
         1      $ material type in the default group
      n         $ Any more layers or groups of layers in Segment no.( 3)
      y         $ Is the next group of layers to be a "default group" (12 layers!)?
      y         $ Is this default group identical to a previous group?
         1      $ Which module segment is the previous group in?
         1      $ Which default group in that segment is the same?
      n         $ Any more layers or groups of layers in Segment no.( 4)
         0      $ choose external (0) or internal (1) stringers
      n         $ Identify type of stiffener along L2  (N, T, J, R, A)
      n         $ Is the panel curved in the plane of the screen (Y for cyls.)?
      n         $ Is panel curved normal to plane of screen? (answer N)
      n         $ Is this material isotropic (Y or N)?
  0.2000000E+08 $ modulus in the fiber direction, E1( 1)
   2000000.     $ modulus transverse to fibers,   E2( 1)
   500000.0     $ in-plane shear modulus,          G( 1)
  0.3000000E-01 $ small Poisson's ratio,          NU( 1)
   500000.0     $ out-of-plane shear modulus,    G13( 1)
   400000.0     $ out-of-plane shear modulus,    G23( 1)
         0      $ thermal expansion along fibers, A1( 1)
         0      $ transverse thermal expansion,   A2( 1)
         0      $ residual stress temperature (positive),TEMPTUR( 1)
      n         $ Want to specify  maximum effective stress ?
   100000.0     $ maximum tensile stress along fibers, matl( 1)
   100000.0     $ max compressive stress along fibers, matl( 1)
   10000.00     $ max tensile stress normal to fibers, matl( 1)
   10000.00     $ max compress stress normal to fibers,matl( 1)
   10000.00     $ maximum  shear  stress  in  material type( 1)
  0.5600000E-01 $ weight density (greater than 0!) of material type( 1)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
         0      $ Prebuckling phase: choose 0=simple support or 1=clamping
         0      $ Buckling: choose 0=simple support or 1=clamping
