      N         $ Do you want a tutorial session and tutorial output?
     -5000      $ Axial load P (negative for compression), P( 1)
      0000      $ Moment M (positive M compresses lower flange), M( 1)
         0      $ Lateral load W (type H(elp) for sign convention), W( 1)
      N         $ Is there a maximum allowable deflection due to pressure?
      Y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n
      Y         $ Do you want to perform a "low-axial-wavenumber" search?
         1      $ Factor of safety for general instability, FSGEN( 1)
       1.0      $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
       1.0      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
         1      $ Factor of safety for stress, FSSTR( 1)
  0.0000000E+00 $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
  0.0000000E+00 $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
  0.000         $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 1)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      N         $ Want to provide another load set ?
      N         $ Do you want to impose minimum TOTAL thickness of any segment?
      N         $ Do you want to impose maximum TOTAL thickness of any segment?
      N         $ Use reduced effective stiffness in panel skin (H(elp), Y or N)?
         0      $ NPRINT= output index (0=good, 1=ok, 2=more, 3=too much)
         0      $ Index for type of shell theory, ISAND
      Y         $ Does the postbuckling axial wavelength of local buckles change?
      Y         $ Want to suppress general buckling mode with many axial waves?
      N         $ Do you want to double-check PANDA-type eigenvalues [type (H)elp]?
         0      $ Choose (0=transverse inextensional; 1=transverse extensional)
         1      $ Choose ICONSV = -1 or 0 or 1 or H(elp), ICONSV
         2      $ Choose type of analysis (1 or 2 or 3 or 4 or 5)
      Y         $ Do you want to prevent secondary buckling (mode jumping)?
      y         $ Do you want to use the "alternative" buckling solution?
   1.000000     $ Factor of safety for "alternative" model of general buckling
         5      $ How many design iterations permitted in this run (5 to 25)?
   1.000000     $ MAXMAR. Plot only those margins less than MAXMAR (Type H)
      N         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Index for objective (1=min. weight, 2=min. distortion)
   1.000000     $ FMARG (Skip load case with min. margin greater than FMARG)
  
 ************ END OF THE  beamcom.OPT  FILE ***********
 ************ July, 2007 VERSION OF PANDA2   ************
 ******** BEGINNING OF THE  beamcom.OPM  FILE *********
  
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   1     PANEL MIDLENGTH
 ****************************************

 ******************** BEAM-TYPE LOADS *********************
 axial load,     P, (e.g. units = lbs)          P = -5.0000E+03
 bending moment, M, (e.g. units = in-lbs)       M =  0.0000E+00
 lateral load,   W, (e.g. units = lbs/in)       W =  0.0000E+00
 ***************** END BEAM-TYPE LOADS ********************
 ****************************************
 ENTERING STRUCT. IMOD= 0
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   1       CURRENT DESIGN
 ****************************************

 The numbers of the references [ ] given in the CHAPTER
 headings correspond to those listed at the end of the paper:
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 The overall structure of PANDA2 and its use are described in
 the first PANDA2 paper, Ref.[1A], cited in the April 2007
 paper just identified. Ref.[1A] is the following paper:
 Bushnell, D.,
 "PANDA2 - Program for minimum weight design of stiffened,
 composite, locally buckled panels", COMPUTERS AND STRUCTURES,
 Vol. 25, No. 4, pp 469-605, 1987

 Concepts such as "wide-column" buckling, "discretized module
 model", "stringer pop-off", "constitutive matrices"
 "reduction factor for transverse shear deformtion (t.s.d.)"
 "smeared stiffeners", "neutral surface", "overall and local
 static response to uniform pressure", "knockdown factors for
 anisotropy and in-plane shear loading", "crippling of
 stiffener parts", and "local postbuckling" are described
 there, with many early PANDA2 examples provided.

 The string, "PANDA-type theory" often occurs. This refers to
 the theory presented in Ref. [1B] of the April 2007 citation
 listed first. Ref.[1B] contains the theory given in the paper:
 Bushnell, D.,
 "Theoretical basis of the PANDA computer program for
 preliminary design of stiffened panels under combined in-
 plane loads", COMPUTERS & STRUCTURES, v. 27, No. 4,
 pp 541-563 (1987).

 The theory used for local postbuckling behavior appears in
 Ref. [1C] of the April 2007 paper cited first (above).
 Ref. [1C] is the following paper:
 Bushnell, D.,
 "Optimization of composite, stiffened, imperfect panels
 under combined loads for service in the postbuckling
 regime", Computer Methods in Applied Mechanics and
 Engineering, Vol. 103 (1993) 43-114

 The theory used for imperfection sensitivity appears in
 Refs. [1E] and [1D] of the first-cited paper above.
 Refs. [1E] and [1D] are the following two papers:

 Bushnell, D. and Bushnell, W. D.,
 "Approximate method for the optimum design of ring and
 stringer stiffened cylindrical panels and shells with
 local, inter-ring, and general buckling modal imperfections"
 Computers and Structures, Vol. 59, No. 3, pp 489-527 (1996)

 Bushnell, D.,
 "Recent enhancements to PANDA2" AIAA Paper 96-1337-CP,
 Proc. of the AIAA 37th Structures, Structural Dynamics and
 Materials Conference, pp 126-182, April, 1996.

 The last paper cited also describes the "global" optimizer,
 "SUPEROPT", implementation of Sanders shell equations into
 PANDA2, implementation of the Arbocz theory for imperfection
 sensitivity, implementation of isogrid geometry, and
 implementation of various truss-core geometries, with examples.

 The theories used in PANDA2 for the analysis of sandwich
 walls are given in Ref.[1F] of the first-cited paper above.
 Ref. [1K] is the following paper:
 Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
 honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
 Structures, Structural Dynamics and Materials Conference,
 pp 2163-2202, April, 1997

 The "alternate" (double-trigonometric series expansion
 buckling theory) and the discretized "skin"-ring module
 model are described in Ref. [1G] of the first-cited paper.
 Ref. [1G] is the following paper:
 Bushnell, D., Jiang, H., and Knight, N.F.,
 "Additional buckling solutions in PANDA2", Proceedings of the
 40th AIAA SDM Conference, AIAA Paper 99-1233, pp 302-345
 April 1999

 Details of the strategy used in PANDA2 for accounting for
 initial buckling modal imperfections are described and listed
 in a table in Ref. [1K]. Ref. [1K] is the following paper:
 Bushnell, D. and Rankin, C.C.,
 "Difficulties in optimization of imperfect stiffened
 cylindrical shells",
 AIAA Paper 1943, 47th AIAA Structures, Structural Dynamics and
 Materials Meeting, Newport RI, April 2006

 *************************************************************
 CHAPTER 1  Compute the 6 x 6 constitutive matrices [C] for
            individual model segments and various combinations
            thereof (skin with smeared stiffener sets [1A]).
            See Section 8 in [1A], Eq.(8.1) on p.495 of [1A].

*** BEGIN SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***
 See Section 8, pp 494-503 of Reference [1A]. First the 6 x 6
 integrated constitutive coefficients Cij (Eq.8.1) and thermal
 loading are found for each segment in the skin-stringer module
 then for the skin-ring module, then for the skin with smeared
 stringers only, then for the skin with smeared rings only,
 and finally for the skin with both stringers and rings smeared.
 **** END   SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***

 *************************************************************
 CHAPTER 2 (do PANDA-type [18] general buckling analysis to
 get Donnell factors for later use, if appropriate) is
 not executed because the panel is flat.

 *************************************************************
 CHAPTER 3  Do various PANDA-type [1B] general buckling
            analyses needed for later computation of effective
            length of the panel. Compute the effective length.

 User-specified axial length of the panel, AXIAL=  1.0000E+02
 Computed factor to modify the length, AXIAL: LENMOD=  1.0000E+00
 Axial length of "equivalent" simply-supported panel, LENMOD*AXIAL=  1.0000E+02

 *************************************************************
 CHAPTER NEW (compute a knockdown factor to compensate for
 the inherent unconservativeness of smearing stringers from
 a wide-column discretized skin-stringer model) is not executed
 because:
 (IMOD.NE.0.OR.ISTIF(1).EQ.0.OR.ISTIF(1).EQ.5.OR.ITESTB.NE.0
.OR.FNX.GE.0.0.OR.ISOGRD.NE.0.OR.IBEAM.NE.0)

 *************************************************************
 CHAPTERs 4 (compute axisymmetric prebuckling state of a
 curved panel or cylindrical shell) and 5a (compute overall
 static response of a flat panel to normal pressure)
 are not executed because:
 (.NOT.GENPRS.OR.(IFLAT.NE.0.AND.P.EQ.0.0)), in which
 GENPRS = CIRC.GT.B(1).OR.AXIAL.GT.B(2).OR.ISTIF(1).EQ.0

 *************************************************************
 CHAPTER 5b (bending of a single skin-stringer module
 under uniform normal pressure) is not executed because:
 (P.EQ.0.OR.ISTIF(1).EQ.0.OR.ISOGRD.NE.0
        .OR.ISKIPL.NE.0), in which ISKIPl is defined by
 IF (IBEAM.EQ.1.OR.ITESTB.EQ.1.OR.IONEST.EQ.1) ISKIPL = 1
 IF (IMOD.EQ.0.AND.CX(4,4,1).GT.0.5*CX(4,4,5)) ISKIPL = 1

 *************************************************************
 CHAPTER 5c (prebuckling bending between rings with beam
 model) is not executed because:
 (PEDG.OR.P.EQ.0.0.OR.ISKIPL.NE.0.OR.ISTIF(2).EQ.0
 .OR.ISOGRD.NE.0.OR.ISTIF(1).EQ.5.OR.AXIAL.LT.2.5*B(2))

 *************************************************************
 CHAPTER 6  Do PANDA-type [1B] general and inter-ring buckling
            analyses to permit later computation of
            amplification of panel bowing.

**** BEGIN SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) ****
**** This execution of BUCPAN is used to find the general
**** buckling load factor that is used to compute the
**** amplification of bowing from all sources except pressure.

 GENERAL BUCKLING LOAD FACTOR USED FOR CALCULATION OF THE
 AMPLIFICATION OF BOWING FROM ALL SOURCES EXCEPT PRESSURE.
 EIGBOW(M,N)=  1.1011E+06(  1,  0)
 **** END SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) *******

 *************************************************************
 CHAPTER 7  Compute distribution of loads in panel module
            skin-stringer segments, neglecting redistribution
            due to initial buckling modal imperfections
            (See Section 10 of [1A]).

 *** BEGIN SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *****
 Resultants in each segment of the skin-stringer and skin-ring
 modules are computed. The effect of prebuckling bending due to
 initial buckling modal imperfections is ignored at this time,
 but will be accounted for later when buckling load factors and
 stresses are computed. See Section 10, pp 506-509 of Ref.[1A]
 **** END SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *******

*** BEGIN SUB. BUCPAN (LOAD B PANDA-TYPE BUCKLING LOADS) ****
 Margin=  1.0010E+06  buck.(DONL);simp-support general buck;M=1;N=0;slope=0.;FS=1.1                   
 Margin=  5.9711E+06  buck.(DONL);rolling only of stringers;M=3;N=0;slope=0.;FS=1.4                   
 Margin=  1.4912E+06  buck.(DONL);hiwave roll. of stringers;M=24;N=0;slope=0.;FS=1.2                  
 Margin=  4.5953E+06  buck.(DONL); STRINGERS:  web buckling;M=59;N=1;slope=0.04;FS=1.                 
 ***** END SUB. BUCPAN (LOAD B PANDA-TYPE BUCKLING LOADS) ****

***** BEGIN SUB. STFEIG (LOAD B BUCKLING IN STIFFENERS) *****
 Margin=  4.6135E+06  buckling margin stringer Iseg.3 . Local halfwaves=58 .MID.;FS=1.                
 Margin=  3.7521E+06  buckling margin stringer Iseg.4 . Local halfwaves=58 .MID.;FS=1.                
 Margin=  1.3330E+06  buckling stringer Isegs.3+4 together.M=24 ;C=0.     ;MID.;FS=1.4                
 ******* END SUB. STFEIG (LOAD B BUCKLING IN STIFFENERS) *****
  *** END OF LOAD B STIFFENER SEGMENT BUCKLING (if any) ****
  
  ****** RESULTS FOR LOAD SET B BUCKLING ******
  NOTE: FOLLOWING MARGINS COMPUTED WITH THE
        FACTORS OF SAFETY SET TO UNITY.
0
  MARGINS FOR DESIGN SUBJECTED ONLY TO THE LOADS IN LOAD SET B:   
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  1.10E+06 buck(DONL)simp-support general buck; MIDLENGTH                                  
 2  8.36E+06 buck(DONL)rolling only of stringers; MIDLENGTH                                  
 3  1.79E+06 buck(DONL)hiwave roll. of stringers; MIDLENGTH                                  
 4  4.60E+06 buck(DONL) STRINGERS:  web buckling; MIDLENGTH                                  
 5  4.61E+06 buckling: stringer seg.3 . MIDLENGTH                                            
 6  3.75E+06 buckling: stringer seg.4 . MIDLENGTH                                            
 7  1.87E+06 buckling: stringer Isegs.3+4. MIDLENGTH                                         

 *************************************************************
 CHAPTER 1  Compute the 6 x 6 constitutive matrices [C] for
            individual model segments and various combinations
            thereof (skin with smeared stiffener sets [1A]).
            See Section 8 in [1A], Eq.(8.1) on p.495 of [1A].

*** BEGIN SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***
 See Section 8, pp 494-503 of Reference [1A]. First the 6 x 6
 integrated constitutive coefficients Cij (Eq.8.1) and thermal
 loading are found for each segment in the skin-stringer module
 then for the skin-ring module, then for the skin with smeared
 stringers only, then for the skin with smeared rings only,
 and finally for the skin with both stringers and rings smeared.
 **** END   SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***

 *************************************************************
 CHAPTER 2 (do PANDA-type [18] general buckling analysis to
 get Donnell factors for later use, if appropriate) is
 not executed because the panel is flat.

 *************************************************************
 CHAPTER 3  Do various PANDA-type [1B] general buckling
            analyses needed for later computation of effective
            length of the panel. Compute the effective length.

 User-specified axial length of the panel, AXIAL=  1.0000E+02
 Computed factor to modify the length, AXIAL: LENMOD=  1.0000E+00
 Axial length of "equivalent" simply-supported panel, LENMOD*AXIAL=  1.0000E+02

 *************************************************************
 CHAPTER NEW (compute a knockdown factor to compensate for
 the inherent unconservativeness of smearing stringers from
 a wide-column discretized skin-stringer model) is not executed
 because:
 (IMOD.NE.0.OR.ISTIF(1).EQ.0.OR.ISTIF(1).EQ.5.OR.ITESTB.NE.0
.OR.FNX.GE.0.0.OR.ISOGRD.NE.0.OR.IBEAM.NE.0)

 *************************************************************
 CHAPTERs 4 (compute axisymmetric prebuckling state of a
 curved panel or cylindrical shell) and 5a (compute overall
 static response of a flat panel to normal pressure)
 are not executed because:
 (.NOT.GENPRS.OR.(IFLAT.NE.0.AND.P.EQ.0.0)), in which
 GENPRS = CIRC.GT.B(1).OR.AXIAL.GT.B(2).OR.ISTIF(1).EQ.0

 *************************************************************
 CHAPTER 5b (bending of a single skin-stringer module
 under uniform normal pressure) is not executed because:
 (P.EQ.0.OR.ISTIF(1).EQ.0.OR.ISOGRD.NE.0
        .OR.ISKIPL.NE.0), in which ISKIPl is defined by
 IF (IBEAM.EQ.1.OR.ITESTB.EQ.1.OR.IONEST.EQ.1) ISKIPL = 1
 IF (IMOD.EQ.0.AND.CX(4,4,1).GT.0.5*CX(4,4,5)) ISKIPL = 1

 *************************************************************
 CHAPTER 5c (prebuckling bending between rings with beam
 model) is not executed because:
 (PEDG.OR.P.EQ.0.0.OR.ISKIPL.NE.0.OR.ISTIF(2).EQ.0
 .OR.ISOGRD.NE.0.OR.ISTIF(1).EQ.5.OR.AXIAL.LT.2.5*B(2))

 *************************************************************
 CHAPTER 6  Do PANDA-type [1B] general and inter-ring buckling
            analyses to permit later computation of
            amplification of panel bowing.

**** BEGIN SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) ****
**** This execution of BUCPAN is used to find the general
**** buckling load factor that is used to compute the
**** amplification of bowing from all sources except pressure.

 GENERAL BUCKLING LOAD FACTOR USED FOR CALCULATION OF THE
 AMPLIFICATION OF BOWING FROM ALL SOURCES EXCEPT PRESSURE.
 EIGBOW(M,N)=  1.1011E+00(  1,  0)
 **** END SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) *******

 *************************************************************
 CHAPTER 7  Compute distribution of loads in panel module
            skin-stringer segments, neglecting redistribution
            due to initial buckling modal imperfections
            (See Section 10 of [1A]).

 *** BEGIN SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *****
 Resultants in each segment of the skin-stringer and skin-ring
 modules are computed. The effect of prebuckling bending due to
 initial buckling modal imperfections is ignored at this time,
 but will be accounted for later when buckling load factors and
 stresses are computed. See Section 10, pp 506-509 of Ref.[1A]
 **** END SUBROUTINE FORCES (LOAD DISTRIB. IN SEGMENTS) *******

 *************************************************************
 CHAPTER 8  Do PANDA-type local, inter-ring, general buckling
            analyses and PANDA-type stringer web and ring web
            buckling analyses to get knockdown factors to
            compensate for lack of in-plane shear Nxy loading
            and anisotropy in discretized BOSOR4-type models.
            (See Section 11 of [1A] and Item No. 81 in [1L]).

*** BEGIN SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKLING) ***
**** The purpose of the following BUCPAN execution is to find:
*** LOCAL BUCKLING (buckling of skin between stiffeners):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** INTER-RING BUCKLING (stringers smeared out):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** GENERAL INSTABILITY (rings and stringers smeared out):
**** a.with in-plane shear Nxy and anisotropic effects included
**** b.without in-plane shear Nxy and anisotropic effects
*** THE PURPOSE IS TO FIND KNOCKDOWN FACTORS TO COMPENSATE
*** FOR THE ABSENCE OF IN-PLANE SHEAR AND ANISOTROPY IN BOSOR4-
*** TYPE MODELS (DISCRETIZED MODULE MODELS).
**** See Section 11, p. 509, of Reference [1].
*** NOTE: This set of calculations does NOT include the effect
***       of initial geometric buckling modal imperfections.

 Entering ALTSOL: radius, axial, circ. dimensions =  1.0012E+06  1.0000E+02  3.1335E+00
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** BUCKLING BETW MAJOR STIFFENERS, SMEARED SUBSTIFFENERS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0

 No alternative solution sought because the axial length of
 the panel is greater than  1.0000E+01 times the hoop arc length.

 Label No. in STRUCT= 9140: Modifiers for knockdowns
 generated from use of the alternative buckling soln.(if any)
  General Instability, FKNOCK(1), EIGRT9 =  1.0000E+00  1.0000E+00
  Local Buckling,      FKNOCK(2), EIGRT7 =  9.9689E-01  1.0000E+00
**** END SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKL.) ******
**** Knockdown factors to account for anisotropy and/or the
**** presence of in-plane shear, in order to compensate for the
**** neglect of these in the BOSOR4-type discretized models for
**** buckling.
****************************************************************


 Conservativeness indicator, ICONSV= 1 (See panda2.news Item No. 676)
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB =  0.0000E+00
 Out-of-roundness,                    WG1  =  0.0000E+00
 General buckling modal,              WG2  =  0.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  0.0000E+00

 *************************************************************
 CHAPTER 9 ("skin"-ring buckling) is not executed because:
 (IMOD.NE.0.OR.FNY.GE.0.0.OR. .NOT.PEDG.OR.ISTIF(2).EQ.0)

 *************************************************************
 CHAPTER 10 Compute knockdown factors and prebuckling bending
            associated with initial general, inter-ring, local
            buckling modal imperfections. (See Ref.[1E].
            Also see Sections 13 and 14 and Tables 9 and 10
            of Ref.[1K]).

 *************************************************************
 CHAPTER 10.2 Compute knockdown factor and prebuckling bending
              associated with INTER-RING buckling modal
              initial imperfection.
 INTER-RING BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC81(m,dm,n,dn,s)=  1.1011E+00(  1, 0.000E+00,  5, 0.000E+00, 0.000E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for inter-ring buckling of the imperfect
 panel. The inter-ring imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 INTER-RING BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC8(m,dm,n,dn,s)=  1.1011E+00(  1, 0.000E+00,  5, 0.000E+00, 0.000E+00)
 INTER-RING IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  4.0000E+00
 EIGEFF =FACIM1*EILOC8 +FACIM2*FMULT2*EILC81)/(FACIM1+FMULT2*FACIM2)=  1.1011E+00
 in which FACIM1, FACIM2, and EILC81 are given by:
 FACIM1=1./(EILOC8 - 1.) =  9.8870E+00
 FACIM2=1./(EILC81 - 1.) =  9.8870E+00
 EILC81                  =  1.1011E+00
 FMULT2                  =  1.0000E+00

 *** NOTE: The number of circ. halfwaves in the inter-ring
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD81, ICD8  = indicators for coordinate direction
                in which the inter-ring portion of the
                panel is longest.
 Inter-ring buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  5, dn=  0.00E+00, slope=  0.00E+00, ICD81= 1)
 Inter-ring buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  5, dn=  0.00E+00, slope=  0.00E+00 ICD8= 1)

 (0.1 radian)/(shell wall rotation), AMPTST =  1.0000E+00
 QUANTITIES USED FOR INTER-RING BENDING OF IMPERFECT PANEL
 (used for generation of WXX8,WYY8,WXY8), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of inter-ring buckling modal imp.,AMWIMP=  0.0000E+00
  Effective load factor for inter-ring buck., EIGEFF=  1.1011E+00
  Number of  axial halfwaves in inter-ring mode,   m=    1
  Fractional axial halfwaves in inter-ring mode,  dm=  0.0000E+00
  Number of  circ. halfwaves in inter-ring mode,   n=    5
  Fractional circ. halfwaves in inter-ring mode,  dn=  0.0000E+00
  Slope of nodal lines in inter-ring buck.mode,slope=  0.0000E+00
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  9.8870E+00

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from inter-ring imperfection growth:
    Wxx8,Wyy8,Wxy8,ICD8=  0.0000E+00  0.0000E+00  0.0000E+00    1
 ******************************************************

 *************************************************************
 CHAPTER 10.3 Compute knockdown factor and prebuckling bending
              associated with LOCAL buckling modal initial
              imperfection.
 LOCAL BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC71(m,dm,n,dn,s)=  2.6486E+00( 30, 0.000E+00,  1, 0.000E+00, 4.000E-02)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for local buckling of the imperfect
 panel. The local imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  9.9742E+08
 The radius of curvature is modified by initial imperfections:
 Orig.radius  Mod.radius  WYYGEN    WYYOUT    WYYPAN    CURCHG
  1.001E+06  1.001E+06  0.000E+00  0.000E+00  0.000E+00  1.614E-10
 LOCAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC7(m,dm,n,dn,s)=  2.6486E+00( 30, 0.000E+00,  1, 0.000E+00, 4.000E-02)
 LOCAL IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  1.6066E+00
 EIGEFF =(FACIM1*EILOC7 +FACIM2*FMULT2*EILC71)/(FACIM1+FMULT2*FACIM2)=  2.6486E+00
 in which FACIM1, FACIM2, and EILC71 are given by:
 FACIM1=1./(EILOC7 - 1.) =  6.0656E-01
 FACIM2=1./(EILC71 - 1.) =  6.0656E-01
 EILC71                  =  2.6486E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  9.9742E+08

 *** NOTE: The number of circ. halfwaves in the local
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD71, ICD7  = indicators for coordinate direction
                in which the "local" portion of the
                panel is longest.
 Local buckling mode for the PERFECT panel (PANDA theory):
 (m= 30, dm=  0.00E+00, n=  1, dn=  0.00E+00, slope=  4.00E-02, ICD71= 1)
 Inter-ring buckling mode for IMPERFECT panel (PANDA theory):
 (m= 30, dm=  0.00E+00, n=  1, dn=  0.00E+00, slope=  4.00E-02 ICD7= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  9.9742E+08
 QUANTITIES USED FOR LOCAL BENDING OF IMPERFECT PANEL
 (used for generation of WXX7,WYY7,WXY7), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of  local  buckling modal imperf.,AMWIMP=  1.0000E-10
  Effective load factor for  local  buckling, EIGEFF=  2.6486E+00
  Number of  axial halfwaves in  local  mode,      m=   30
  Fractional axial halfwaves in  local  mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in  local  mode,      n=    1
  Fractional circ. halfwaves in  local  mode,     dn=  0.0000E+00
  Slope of nodal lines in local buckling mode, slope=  4.0000E-02
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  6.0656E-01

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from local imperfection growth:
  Wxx7(1),Wyy7(1),Wxy7(1),ICD7=  5.3878E-11  6.1056E-11  2.1551E-12    1
 ******************************************************

 *************************************************************
 CHAPTER 11 Get change in stress resultants, Nx, Ny, Nxy in
            various segments of the skin-stringer module
            during prebuckling bending of the imperfect shell.
            Also, do PANDA-type [1B] local, inter-ring, gen-
            eral buckling analyses and PANDA-type stringer web
            and ring web buckling analyses to get knockdown
            factors to compensate for the lack of in-plane
            shear Nxy loading and anisotropy in discretized
            BOSOR4-type models. (See Section 11 in [1A])

 In-plane shear and anisotropy are not directly accounted for
 in any of the BOSOR4-type of discretized models. In order to
 compensate for this error, knockdown factors are established
 as given below for various types of buckling. These knockdowns
 account for:
  1. the effect of in-plane shear, and
  2. anisotropy [e.g. C(4,6), C(5,6)] in the panel skin.
 Knockdown factors from PANDA-type analysis are as follows:
    Knockdown factor for general instability=   1.0000E+00 (used for wide column buckling calc)
    Knockdown factor for local instability=     9.9689E-01
    Knockdown factor (under hat crippling)=     1.0000E+00
    Knockdown factor for inter-ring buckling=   1.0000E+00 (used for wide column buckling calc)
    Knockdown factor for stringer web bucklng=  9.9620E-01
    Knockdown factor for   ring   web bucklng=  1.0000E+00
 Please note that the purpose of these knockdown factors is NOT
 to compensate for initial imperfections.  You can account for
 initial imperfections by assigning amplitudes of local, inter-
 ring, and general imperfections in the forms of the local,
 inter-ring and general buckling modes. And/or you can use
 appropriate factors of safety (different for different
 buckling modes) to compensate for initial imperfections.


 *************************************************************
 CHAPTER 12 Obtain prebuckled state of the initially imperfect
            and loaded and bent panel or shell. This section
            includes the redistribution of Nx, Ny, Nxy in the
            various segments of the stiffened shell structure.

 *************************************************************
 CHAPTER 13 Get prebuckling stress resultants, Nx, Ny, needed
            for the discretized single-module skin-stringer
            model used for local buckling and bending-torsion
            buckling (BOSOR4-type model: see Figs. 18, 20,
            22, 97, and 98 of [1A], for examples of the
            discretized single skin-stringer BOSOR4-type
            module model.).

 Effective circumferential radius of curvature, RADNEW=  1.0014E+06
       External Stringer

      MODULE WITH T-SHAPED STIFFENER...

       Seg. No. 4-.
                    . !<------  w  ------>!
                     ._____________________
                                !   ^
           Segment No. 3 -----> !   !
                                !   !
               Seg. No. 2-.     !   h
                           .    !   !
         Seg. No. 1-.       .   !   !          .-Seg. No. 5
                   .         .  !   V         .(same as Seg. 1)
        --------------=====================--------------
                      !<------ b2 ------->!
        !<--- Module width  =  stiffener spacing, b --->!


    EXPLODED VIEW, SHOWING LAYERS and (SEGMENT, NODE) NUMBERS

                   Layer No. 1------.
                                     .
 (Segment,Node) = (4,1)_____________________(4,11)
                                       .
                              (3,11)     ._____ Layer No. j
                                !  
             Layer No. 1 -----> ! <----------- Layer No. k
                                !   
          Layer No. 1-.         !   
                       .        !   
    Layer No. 1-.       .       !               .-Layer No. 1
               .         .      !                .
              .           .   (3,1)               .
    --------------    =====================    --------------
  (1,1)   .   (1,11)(2,1)   . (2,6)    (2,11)(5,1)  .    (5,11)
           .                 .                       .
            .                 .                       .
             Layer No. m       Layer No. n    Layer No. m

 ==============================================
 BEGIN: PREBUCKLING STRESS RESULTANTS USED IN THE
 DISCRETIZED SINGLE MODULE MODEL WITH IQUICK = 0...
 ----------------------------------------------------------
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 1 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -6.9832E+02  2.7054E-05  7.9783E+00
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 2 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -6.9832E+02  2.7054E-05  7.9783E+00
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 3 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -3.4857E+02  0.0000E+00  2.0481E-08
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00

 PREBUCKLING AXIAL RESULTANTS IN STRINGER WEB: SEGMENT NO.  3
  "Eigenvalue" axial resultant, Nx(var)=
 -3.4857E+02 -3.4857E+02 -3.4857E+02 -3.4857E+02 -3.4857E+02 -3.4857E+02
 -3.4857E+02 -3.4857E+02 -3.4857E+02 -3.4857E+02 -3.4857E+02
  "  fixed   " axial resultant, Nx(fix)=
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 4 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -6.9832E+02  0.0000E+00  0.0000E+00
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 PREBUCKLING STRESS RESULTANTS AT THE FIRST NODE
 IN THE DISCRETIZED SINGLE MODULE SEGMENT NO. 5 .....
  "Total." loads, Nx(var),Ny(var),Nxy(var)= -6.9832E+02  2.7054E-05  7.9783E+00
  "Fixed " loads, Nx(fix),Ny(fix),Nxy(fix)=  0.0000E+00  0.0000E+00  0.0000E+00
 -------------------------------------------------
 END:  PREBUCKLING STRESS RESULTANTS USED IN THE
 DISCRETIZED SINGLE MODULE MODEL WITH IQUICK = 0...
 ==========================================================

 *************************************************************
 CHAPTER 14 Compute local buckling from BOSOR4-type
            discretized skin-stringer single module model.
            See Section 12.2 (upper table on p. 511) and
            Figs. 46c and 98b in [1A], for examples.

**** BEGIN SUBROUTINE LOCAL (INITIAL LOCAL BUCKLING SEARCH) ****

 Value of dm used in SUBROUTINE ARRAYS=  0.0000E+00
 IMOD= 0; Eigenvalue passed to STRUCT=  1.4671E+00
 Knockdown for transverse shear deformation=  9.7085E-01
 Buckling load factor from SUB. LOCAL, EIGITR(1)=  1.4671E+00
 Number of axial halfwaves between rings, N=   19
 ****  END  SUBROUTINE LOCAL (INITIAL LOCAL BUCKLING SEARCH) ****
  **** END OF LOCAL BUCKLING EIGENVALUE CALC.****

**** BEGIN SUBROUTINE MODE (LOCAL BUCKLING MODE SHAPE) ****
 **** END SUBROUTINE MODE (LOCAL BUCKLING MODE SHAPE) ******
 Margin=  3.2962E-01  Local buckling from discrete model-1.,M=19  axial halfwaves;FS=1.1              

 *************************************************************
 CHAPTER 15 Compute bending-torsion (low-m) buckling from
            BOSOR4-type discretized skin-stringer single
            module model. See Section 12.2 (lower table on
            p. 511) in [1A], for example.

**** BEGIN SUBROUTINE LOCAL (LOW-M LOCAL BUCKLING SEARCH) ****
 Buckling load factor from SUB. LOCAL, EIGITR(4)=  1.0452E+00
 Number of axial halfwaves between rings, NLOW=    1
 **** END SUBROUTINE LOCAL (LOW-M LOCAL BUCKLING SEARCH) ******

**** BEGIN SUBROUTINE MODE (LOW-M LOCAL BUCKLING MODE SHAPE) ***
 **** END SUBROUTINE MODE (LOW-M LOCAL BUCKLING MODE SHAPE) *****
 Margin= -4.9848E-02  Long-axial-wave bending-torsion buckling; M=1  ;FS=1.1                          

 *************************************************************
 CHAPTER 16 Compute post-local buckling from the Koiter
            theory given in Ref.[1C]. See Figs. 23, 24, and
            Figs. 47-49 in [1A], Fig. 6 in [1C], and Fig. 4 in
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

*** BEGIN CALCULATIONS RELATING TO THE KOITER THEORY ***
*** See Ref.[3]: Bushnell, D., "Optimization of composite,
*** stiffened, imperfect panels under combined loads for
*** service in the posbuckling regime", CMAME, vol.103,
*** pp 43-114 (1993)
** BEGIN SUBROUTINE INTMOD (INTEGRALS OF PRODUCTS OF MODES) **
 SUB.INTMOD computes the quantities given on pp 58 and 59 of
 the paper just cited.
 **** END SUBROUTINE INTMOD (INTEGRALS OF PRODUCTS OF MODES) ****
  BEFORE POSSIBLE CHANGE: INITIAL LOCAL IMPERFECTION W0=  0.
  AFTER POSSIBLE CHANGE: INITIAL LOCAL IMPERFECTION W0=  0.

***** BEGIN SUBROUTINE KOIT2 (KOITER THEORY POSTBUCKLING) ****

 ******** ENTERING KOITER BRANCH, SUBROUTINE KOIT2 *********
 This subroutine is an implementation of the theory described
 in the PANDA2 paper by David Bushnell:
     "Optimization of composite, stiffened, imperfect panels
      under combined loads for service in the postbuckling
      regime", Computer Methods in Applied Mechanics and
      Engineering, Vol. 103 (1993) 43-114 (volume in honor of
      Besselings 65th birthday).

 LOCAL BIFURCATION BUCKLING LOAD FACTOR ESTIMATES
 AND AMPLITUDE Wo OF LOCAL IMPERFECTION, Wo*(buckling mode)
 Critical number of axial half-waves                = 19
 Slope of buckling nodal lines from Koiter Theory, m=  3.77E-02
 Knockdown factor for C44, C45, C55 for transv.shear=  9.71E-01
 Local buckling load Factor from Koiter-type Theory =  1.51E+00
 Load Factor from BOSOR4-type panel module model    =  1.46E+00
 BOSOR4-type load factor without knockdowns for
   effects of anisotropy [e.g. C(4,6)] of the skin,
   transverse shear def., or in-plane shear loading =  1.50E+00
 Amplitude Wo of local imperfection                 =  0.0000E+00

 Even if the load factor from Koiter-type theory is greater
 than unity, the panel is in a "post-locally-buckled" state
 because there is always a finite local imperfection in the
 panel skin and stringer that grows under the applied loads.

 Margin=  3.6930E-01  Local buckling from Koiter theory,M=19  axial halfwaves;FS=1.1                  

 Prediction of amplitude "f" (Eq.(24),p54,CMAME 1993)
 of local deformation of discretized skin-stringer module from
 pre-calculation assumption that f = [EKOITR/(EKOITR-1) -1]*W0:
                        f = [EKOITR/(EKOITR-1) -1]*W0 =  1.8000E-05
 in which EKOITR is the bifurcation buckling load factor from
 KOITER-type theory and W0 is the amplitude of the initial
 buckling modal imperfection:                      W0 =  9.1124E-06
 Factor by which "f" is to be multiplied to compensate for the
 prediction that the bifurcation buckling load factor from
 BOSOR4-type theory is smaller than that from KOITER theory:
 FMULT = [EBOSOR/(EBOSOR-1.)-1]/[EKOITR/(EKOITR-1.)-1]=  1.0000E+00
 FMULT, which is not permitted to be smaller than unity, is
 used primarily to compensate for the fact that transverse
 shear deformation effects are not properly  accounted for in
 the KOITER branch of PANDA2.


 LOCAL DEFORMATION CHARACTERISTICS:
 Average axial strain(not including thermal),EXAVE = -6.3054E-04
 Initial local imperfection amplitude,           Wo=  0.0000E+00
 Slope of local buckling nodal lines in skin     M =  3.9163E-02
 Parameter "a" in the expression f*(phi +a*phi**3) =  0.0000E+00
 Amplitude  f  in the expression f*(phi +a*phi**3) =  1.8000E-05
 Normal displacement amplitude between stringers W =  1.6798E-05
 Number of axial halfwaves at local bifurcation    =    19
 Number of axial halfwaves in postbuckled regime   =  1.9000E+01
 Convergence characteristic,               NOCONV  =  4


 RESULTS FOR  1.9000E+01 AXIAL WAVES...
 LOCAL DEFORMATION PARAMETERS:
    SLOPE, a, f       =  3.9163E-02  0.0000E+00  1.8000E-05
 APPLIED STRESS RESULTANTS (Load set A):
    Nx, Ny, Nxy       = -1.5957E+03  0.0000E+00  7.9783E+00
 APPLIED STRESS RESULTANTS (Load set B):
   Nxo, Nyo, Nxyo     =  0.0000E+00  0.0000E+00  0.0000E+00
 STRAIN AND STRESS FROM APPLIED LOADS:
 AVERAGE STRAIN COMPONENTS:
   EPS1, EPS2, EPS12  = -6.3054E-04  1.6208E-04  5.0733E-05
 AVERAGE RESULTANTS IN SKIN:
 N1SKIN,N2SKIN,N12SKIN= -6.9832E+02  8.6640E-06  7.9783E+00
 NOTE: N1SKIN includes average of Nx in skin and stringer base.


 TANGENT STIFFNESS AFTER SYMMETRIZATION
 AVERAGE SKIN TANGENT STIFFNESS MATRIX
 (Segments 1 and 2 averaged),    CTAN...
  1.1504E+06  1.6687E+05  0.0000E+00
  1.6687E+05  6.4916E+05  0.0000E+00
  0.0000E+00  0.0000E+00  1.5726E+05

 (APPLIED LOAD)/(BUCKLING LOAD)=  6.6391E-01

 NORMALIZED AVERAGE SKIN TANGENT STIFFNESS MATRIX
 (CTAN(i,i)/CX(i,i,1), i=1,2,3) =   1.0000E+00  1.0000E+00  1.0000E+00
 TANGENT POISSON RATIO
 CTAN(1,2)/CTAN(1,1) =   1.4505E-01
 NORMALIZED AVERAGE (N1skin,N12skn) COUPLING
 CTAN(1,3)/CX(1,1,1) =   0.0000E+00
 NORMALIZED AVERAGE (N2skin,N12skn) COUPLING
 CTAN(2,3)/CX(2,2,1) =   0.0000E+00
 ***** END SUBROUTINE KOIT2 (KOITER THEORY POSTBUCKLING) ******
 ********** END OF NONLINEAR EQUILIBRIUM CALCS.************

 *************************************************************
 CHAPTER 17 Compute stresses in layers and at various
            locations in skin-stringer module model, including
            local post-buckling, if any. Compute stringer
            popoff constraints (Figs. 5 - 7 in [1A]). Local
            post-buckling such as that shown in Figs. 48 & 49
            of [1A] is included. Therefore, SUBROUTINE STRTHK
            is used.

***** BEGIN SUBROUTINE STRTHK (POSTBUCKLING STRESSES) ******
 Margin=  3.3587E+01  fibertensn:matl=1,SKN,Dseg=2,node=6,layer=1,z=-0.0456; MID.;FS=1.               
 Margin=  6.9122E+00  fibercompr:matl=1,STR,Dseg=3,node=6,layer=11,z=0.0253; MID.;FS=1.               
 Margin=  7.4385E+00  transcompr:matl=1,STR,Dseg=3,node=6,layer=12,z=0.0303; MID.;FS=1.               
 Margin=  2.4225E+01  inplnshear:matl=1,STR,Dseg=5,node=11,layer=10,z=0.0338; MID.;FS=1.              
 ***** END SUBROUTINE STRTHK (POSTBUCKLING STRESSES) ********

***** BEGIN SUBROUTINE STRCON (STRESSES IN RINGS) ******
 ***** END   SUBROUTINE STRCON (STRESSES IN RINGS) ******

 *************************************************************
 CHAPTER 18 Present summary of state of loaded imperfect panel
            and give effective stiffnesses of possibly locally
            postbuckled skin-stringer module. These effective
            stiffnesses are used later for overall buckling
            and inter-ring buckling. See Table 12 in the paper
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 PANEL OVERALL & LOCAL IMPERFECTIONS AND DEFORMATION
 General out-of-roundness of cylindrical panel,WIMPG1 =  0.0000E+00
 General initial buckling modal imperfection amplitude=  0.0000E+00
 General modified imperfection amplitude, Wimp(global)=  0.0000E+00
 Local   initial imperfection amplitude, Wimp(local)  =  0.0000E+00
 Panel (inter-ring) initial imp. amplt., Wimp(panel)  =  1.0000E-10
 Bowing due to temperature effects,     W(residual)   =  0.0000E+00
 Overall (inter-ring in cyl) bowing from pressure ,Wp =  0.0000E+00
 Inter-ring bowing (flat panel) from pressure, WPRESR =  0.0000E+00
 Maximum local "pillowing" between stringers,  WLPRES =  0.0000E+00
 Inter-ring bowing due to postbucking effects, WDELKP =  0.0000E+00
 Amplitude factor for bowing except from press,AMPLIT =  1.0887E+01
 Amplitude factor for bowing due to pressure,  AMPLT2 =  9.3159E+00
 Amplitude factor for inter-ring bowing,       AMPLT3 =  1.0000E+00
 Eccentricity of application of axial loads,     ECC  =  0.0000E+00

*** BEGIN SUBROUTINE DEFCIJ (POST-LOCALLY BUCKLED CS(I,J)) ****
 Effective stiffnesses of undeformed and of
 locally deformed module segments:
                                                       Undeformed   Deformed
     Effective axial stiffness of panel SKIN + BASE =  1.1504E+06  1.1504E+06
     Effective hoop  stiffness of panel SKIN + BASE =  6.4916E+05  6.4916E+05
     Effective (1,2) stiffness of panel SKIN + BASE =  1.6687E+05  1.6687E+05
     Effective axial stiffness of stringer   WEB    =  5.8308E+05  5.8308E+05
     Effective axial stiffness of stringer   FLANGE =  1.1504E+06  1.1504E+06
     Effective shear stiffness of panel SKIN + BASE =  1.5726E+05  1.5726E+05
     Effective shear stiffness of stringer   WEB    =  1.2524E+05  1.2524E+05
     Effective shear stiffness of stringer   FLANGE =  1.5726E+05  1.5726E+05

 Integrated stringer stiffnesses...
     Effective axial stiffness of stringer,   STIFL =  1.4231E+06
     Effective first moment, Int[STIF*zdz],   STIFM =  2.3286E+06
     Effective second moment,Int[STIF*z**2dz],STIFMM=  4.0909E+06

 Constitutive law, CS(i,j), for locally deformed
 panel with smeared stringers and rings.....
       2.5735E+06  1.6687E+05  0.0000E+00  2.3286E+06  0.0000E+00  0.0000E+00
       1.6687E+05  6.4916E+05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  1.5726E+05  0.0000E+00  0.0000E+00  0.0000E+00
       2.3286E+06  0.0000E+00  0.0000E+00  4.0916E+06  1.2655E+02  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  1.2655E+02  5.4665E+02  1.7548E+01
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7548E+01  2.5822E+02
 *** END   SUBROUTINE DEFCIJ (POST-LOCALLY BUCKLED CS(I,J)) ****

 *************************************************************
 CHAPTER 19 Do wide-column inter-ring buckling analysis with
            possibly locally postbuckled skin-stringer module
            model. (See Figs. 20c, 22c, 46d, and 67 of [1A],
            for examples.).

*** BEGIN SUBROUTINE BUCKLE (WIDE-COLUMN BUCKLING - MODULE) ****
*** END SUBROUTINE BUCKLE (WIDE-COLUMN BUCKLING - MODULE) ****

*** BEGIN SUBROUTINE MODE (WIDE-COLUMN BUCKLING MODE SHAPE) ****
 *** END SUBROUTINE MODE (WIDE-COLUMN BUCKLING MODE SHAPE) ****
 Margin=  1.0389E-03  (Wide column panel buckling load factor)/(F.S.) -1;FS=1.1                       

  WIDE COLUMN PANEL BUCKLING LOAD FACTOR =          1.1011E+00
 ISKIN = 0. WIDE COLUMN BUCKLING IS IGNORED IF ISKIN = 1.
 IWIDE = 1. WIDE COLUMN BUCKLING IS IGNORED IF IWIDE = 0.
 ITIP  = 0. MODE OF BUCKLING IS STRINGER SIDESWAY IF ITIP=1

 *************************************************************
 CHAPTER 20 Compute width-wise wide column buckling and
            lateral-torsional buckling load factors from the
            possibly locally postbuckled skin-stringer module
            model (inter-ring buckling modes).
            See panda2.news Item Numbers 379 and 381 in [1L].
 Number of axial halfwaves=  1; Buckling load factor=  1.1244E+00
 Number of axial halfwaves=  2; Buckling load factor=  2.8910E+00
 Margin=  2.2149E-02  (Beam lateral-torsional buckling load factor)/(F.S.)-1;FS=1.1                   

 *************************************************************
 CHAPTER 21 (smeared ring knockdown factor) and
 CHAPTER 22 ("skin"-ring buckling) are not executed because
 the panel is flat or there are no rings or the rings are
 either hats or truss-core configuration.

 *************************************************************
 CHAPTER 23 Compute stresses in layers and at various
            locations in modules for both positive and
            negative imperfection amplitudes from SUBROUTINE
            STRCON (local postbuckling neglected). See [1L]
            (panda2.news) Items 36b,d,w, 41b, and Section E
            of Table 122.6 in Item 122.

***** BEGIN SUBROUTINE STRCON (IQUICK = 1 TYPE STRESSES) ******
 Margin=  3.3610E+01  fibertensn:matl=1,STR,Iseg=4,allnode,layer=12,z=0.0456;-MID.;FS=1.              
 Margin=  6.9129E+00  fibercompr:matl=1,STR,Iseg=3,at:TIP,layer=11,z=0.0228;-MID.;FS=1.               
 Margin=  7.4408E+00  transcompr:matl=1,STR,Iseg=3,at:TIP,layer=12,z=0.0278;-MID.;FS=1.               
 Margin=  2.4233E+01  inplnshear:matl=1,STR,Iseg=4,allnode,layer=10,z=0.0338;-MID.;FS=1.              
 ***** END   SUBROUTINE STRCON (IQUICK = 1 TYPE STRESSES) ******

 *************************************************************
 CHAPTER 24 Present short summary of redistribution of stress
            resultants, Nx, Ny, Nxy, caused by prebuckling
            bending of an initially imperfect shell.
            See Section 6.0 in [1K], for example.

 Additional resultants (Nx,Ny) in panel skin from
 global and inter-ring bending of imperfect panel:
            Additional axial resultant, dNx =  0.0000E+00
            Additional  hoop resultant, dNy =  0.0000E+00
   Additional in-plane shear resultant, dNxy=  0.0000E+00

 Additional axial resultants dNx along webs and flanges of
 stringers from global and inter-ring bending of imperfect panel:
     Additional Nx in  base  of stringer, dNx =  0.0000E+00
     Additional Nx at webtip of stringer, dNx =  0.0000E+00
     Additional Nx in flange of stringer, dNx =  0.0000E+00

 *************************************************************
 CHAPTER 25 Compute buckling load factors from PANDA-type
            theory for the various segments of a stringer and
            a ring. Typical buckling modes are displayed in
            Figs. 5 and 6 of Ref.[1B].

***** BEGIN SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******
 Margin=  3.5972E+00  buckling margin stringer Iseg.3 . Local halfwaves=58 .MID.;FS=1.                
 Margin=  2.7521E+00  buckling margin stringer Iseg.4 . Local halfwaves=58 .MID.;FS=1.                
 Margin=  3.3298E-01  buckling stringer Isegs.3+4 together.M=24 ;C=0.     ;MID.;FS=1.4                
 Margin=  1.2252E+01  buckling stringer Iseg 4 as beam on foundation. M=112;MID.;FS=1.2               
 ***** END   SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******

***** BEGIN SUBROUTINE STFEIG (NO POSTBUCKLING EFFECT) ******
 Margin=  3.5972E+00  buckling margin stringer Iseg.3 . Local halfwaves=58 .NOPO;FS=1.                
 Margin=  2.7521E+00  buckling margin stringer Iseg.4 . Local halfwaves=58 .NOPO;FS=1.                
 Margin=  3.3298E-01  buckling stringer Isegs.3+4 together.M=24 ;C=0.     ;NOPO;FS=1.4                
 Margin=  1.2252E+01  buckling stringer Iseg 4 as beam on foundation. M=112;NOPO;FS=1.2               
 ******* END SUBROUTINE STFEIG (NO POSTBUCKLING EFFECT) ******

 *************************************************************
 CHAPTER 26 Compute local, inter-ring, general buckling load
            factors from PANDA-type models [1B] and from
            "alternative" (double-trigonometric series
            expansion) models, Ref.[1G]. Also compute
            sandwich wall behavior [1F], if applicable.

*** BEGIN SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 LOCAL BUCKLING FROM PANDA-TYPE THEORY [1B]: EIGLOC =   2.6516E+00(m=  30,n=   1)

 Donnell theory is used for these buckling calculations in this case.
 General buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  1.21E+00  1.21E+00  1.21E+00  1.00E+17  1.00E+17  1.23E+00  1.00E+17
 SLOPEX=  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 MWAVEX=    1         1         1         0         0         1         0
 NWAVEX=    5         5         5         0         0         1         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 Entering ALTSOL: radius, axial, circ. dimensions =  1.0050E+07  1.0000E+02  1.0000E+03
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** GENERAL BUCKLING, N x M BAY PATCH, SMEARED SUBSTIFFRS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0

 No alternative solution sought because the B16 coeff. is
 small and, according to the original PANDA-type model, the
 slope of the buckling nodal lines is either very small or
 very large. (SLOPE =  0.0000E+00).
 General buckling loads AFTER knockdown for t.s.d.
 Number of circumferential halfwaves in buckling pattern=  5.0000E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  1.1742E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  1.1011E+00

 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  1.1011E+00
 Knockdown factor from modal imperfection(s)        =  1.0000E+00
 Knockdown factor for smearing rings on cyl. shell  =  1.0000E+00
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  1.1011E+00
 in which
 EIG9X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  1.0000E+00
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD9 = 1 or 0.9/EIG9X =  0.0000E+00
 EIGGNX = eigenvalue for perfect panel from alternate solution
 Margin=  1.0384E-03  buck.(DONL);simp-support general buck;M=1;N=0;slope=0.;FS=1.1                   
 Margin=  4.9711E+00  buck.(DONL);rolling only of stringers;M=3;N=0;slope=0.;FS=1.4                   

 Stringer rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(2)(m,n,slope)=  8.3596E+00(   3,0,0)
 Margin=  4.9119E-01  buck.(DONL);hiwave roll. of stringers;M=24;N=0;slope=0.;FS=1.2                  

 Hi-wave stringer rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EROLHS(m,n,slope)=  1.7894E+00(  24,0,0)
 Margin=  3.5953E+00  buck.(DONL); STRINGERS:  web buckling;M=59;N=1;slope=0.04;FS=1.                 

 Stringer web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(1)(m,n,slope)=  4.5953E+00(  59,   1,  4.00E-02)
 ****  END SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 *** END   SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 Margin=  1.5849E+03  (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.                   

 ********** WARNING ********** WARNING ***********
 PANDA-TYPE (CLOSED FORM) BUCKLING LOAD FACTORS HAVE SO FAR
 BEEN COMPUTED WITH USE OF DONNELL THEORY. NEXT, PANDA-TYPE
 BUCKLING LOAD FACTORS WILL BE COMPUTED WITH SANDERS THEORY
 IN ORDER TO CHECK FOR POSSIBLE NEGATIVE MARGINS. IF THERE
 ARE NEGATIVE MARGINS CORRESPONDING TO THE BUCKLING LOAD
 FACTORS FROM SANDERS THEORY, YOU MAY HAVE TO OPTIMIZE WITH
 USE OF THE USER-SUPPLIED INDEX, ISAND, SET TO UNITY IN THE
 *.OPT INPUT DATA FILE. BUCKLING LOAD FACTORS FROM SANDERS
 THEORY (SEE PANDA2.NEWS ITEM 128) FOLLOW.
 *** BEGIN SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS
 ***                                FROM SANDERS THEORY) ***
 LOCAL BUCKLING FROM PANDA-TYPE THEORY [1B]: EIGLOC =   2.6516E+00(m=  30,n=   1)

 Entering ALTSOL: radius, axial, circ. dimensions =  1.0050E+07  1.0000E+02  1.0000E+03
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** GENERAL BUCKLING, N x M BAY PATCH, SMEARED SUBSTIFFRS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0

 No alternative solution sought because the B16 coeff. is
 small and, according to the original PANDA-type model, the
 slope of the buckling nodal lines is either very small or
 very large. (SLOPE =  0.0000E+00).
 General buckling loads AFTER knockdown for t.s.d.
 Number of circumferential halfwaves in buckling pattern=  5.0000E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  1.1742E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  1.1011E+00

 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  1.1011E+00
 Knockdown factor from modal imperfection(s)        =  1.0000E+00
 Knockdown factor for smearing rings on cyl. shell  =  1.0000E+00
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  1.1011E+00
 in which
 EIG9X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  1.0000E+00
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD9 = 1 or 0.9/EIG9X =  0.0000E+00
 EIGGNX = eigenvalue for perfect panel from alternate solution
 Margin=  1.0384E-03  buck.(SAND);simp-support general buck;M=1;N=0;slope=0.;FS=1.1                   
 *** END SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS
 ***                                FROM SANDERS THEORY) ***

 NOTE: IN THE MARGINS THAT FOLLOW
    "DONL" MEANS THAT THE DONNELL SHELL EQUATIONS ARE USED;
    "SAND" MEANS THAT THE SANDERS SHELL EQUATIONS ARE USED
           (Please see ...panda2/doc/panda2.news ITEM 128);
    "Dseg" MEANS SEGMENT NUMBERING SCHEME, DISCRETIZED MODULE;
    "Iseg" MEANS SEGMENT NUMBERING SCHEME USED FOR INPUT DATA.
           (Please see ...panda2/doc/panda2.news ITEM 272);
 *********** END WARNING *********** END WARNING ************

 *************************************************************
 CHAPTER 27 Compute the objective function (e.g. WEIGHT).

 Objective (weight of PANDA2 model of panel), OBJ =  3.8051E+00

 *************************************************************
 CHAPTER 28 Present design, loading, and margins for the
            current load set and subcase. See Table 6 in
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 1;  SUBCASE 1:
 LOADING: Nx, Ny, Nxy, Mx, My =  -1.60E+03  0.00E+00  7.98E+00  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00  0.00E+00
 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  1.5062E+00 (flat skin)
  Local buckling load factor from BOSOR4 theory =  1.4626E+00 (flat skin)

 ******************** BEAM-TYPE LOADS *********************
 axial load,     P, (e.g. units = lbs)          P = -5.0000E+03
 bending moment, M, (e.g. units = in-lbs)       M =  0.0000E+00
 lateral load,   W, (e.g. units = lbs/in)       W =  0.0000E+00
 ***************** END BEAM-TYPE LOADS ********************
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  3.30E-01 Local buckling from discrete model-1.,M=19  axial halfwaves;FS=1.1 
 2 -4.98E-02 Long-axial-wave bending-torsion buckling; M=1  ;FS=1.1             
 3  3.69E-01 Local buckling from Koiter theory,M=19  axial halfwaves;FS=1.1     
 4  3.36E+01 fibertensn:matl=1,SKN,Dseg=2,node=6,layer=1,z=-0.0456; MID.;FS=1.  
 5  6.91E+00 fibercompr:matl=1,STR,Dseg=3,node=6,layer=11,z=0.0253; MID.;FS=1.  
 6  7.44E+00 transcompr:matl=1,STR,Dseg=3,node=6,layer=12,z=0.0303; MID.;FS=1.  
 7  2.42E+01 inplnshear:matl=1,STR,Dseg=5,node=11,layer=10,z=0.0338; MID.;FS=1. 
 8  1.04E-03 (Wide column panel buckling load factor)/(F.S.) -1;FS=1.1          
 9  2.21E-02 (Beam lateral-torsional buckling load factor)/(F.S.)-1;FS=1.1      
10  3.36E+01 fibertensn:matl=1,STR,Iseg=4,allnode,layer=12,z=0.0456;-MID.;FS=1. 
11  6.91E+00 fibercompr:matl=1,STR,Iseg=3,at:TIP,layer=11,z=0.0228;-MID.;FS=1.  
12  7.44E+00 transcompr:matl=1,STR,Iseg=3,at:TIP,layer=12,z=0.0278;-MID.;FS=1.  
13  2.42E+01 inplnshear:matl=1,STR,Iseg=4,allnode,layer=10,z=0.0338;-MID.;FS=1. 
14  3.60E+00 buckling margin stringer Iseg.3 . Local halfwaves=58 .MID.;FS=1.   
15  2.75E+00 buckling margin stringer Iseg.4 . Local halfwaves=58 .MID.;FS=1.   
16  3.33E-01 buckling stringer Isegs.3+4 together.M=24 ;C=0.     ;MID.;FS=1.4   
17  1.23E+01 buckling stringer Iseg 4 as beam on foundation. M=112;MID.;FS=1.2  
18  3.60E+00 buckling margin stringer Iseg.3 . Local halfwaves=58 .NOPO;FS=1.   
19  2.75E+00 buckling margin stringer Iseg.4 . Local halfwaves=58 .NOPO;FS=1.   
20  3.33E-01 buckling stringer Isegs.3+4 together.M=24 ;C=0.     ;NOPO;FS=1.4   
21  1.23E+01 buckling stringer Iseg 4 as beam on foundation. M=112;NOPO;FS=1.2  
22  1.04E-03 buck.(DONL);simp-support general buck;M=1;N=0;slope=0.;FS=1.1      
23  4.97E+00 buck.(DONL);rolling only of stringers;M=3;N=0;slope=0.;FS=1.4      
24  4.91E-01 buck.(DONL);hiwave roll. of stringers;M=24;N=0;slope=0.;FS=1.2     
25  3.60E+00 buck.(DONL); STRINGERS:  web buckling;M=59;N=1;slope=0.04;FS=1.    
26  1.58E+03 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
27  1.04E-03 buck.(SAND);simp-support general buck;M=1;N=0;slope=0.;FS=1.1      
 ***********  ALL 1 LOAD SETS PROCESSED  ***********
 *****************************************************


0
          SUMMARY OF INFORMATION FROM OPTIMIZATION ANALYSIS       
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER    CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND     VALUE     BOUND
   1   Y     N     N      0    0.00E+00  1.00E+00 3.1335E+00  1.00E+01        B(STR):stiffener spacing, b: STR seg=NA, layer=NA  
   2   N     N     Y      1    2.00E-01  0.00E+00 6.2669E-01  0.00E+00       B2(STR):width of stringer base, b2 (must be > 0, see
   3   Y     N     N      0    0.00E+00  1.00E+00 1.7891E+00  1.00E+01        H(STR):height of stiffener (type H for sketch), h: 
   4   N     N     Y      1    1.00E+00  0.00E+00 3.1335E+00  0.00E+00        W(STR):width of outstanding flange of stiffener, w:
   5   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-02    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1
   6   Y     Y     N      0    0.00E+00  5.00E-03 6.7586E-03  2.00E-02    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1
   7   Y     Y     N      0    0.00E+00  5.00E-03 5.8823E-03  2.00E-02    T(3 )(SKN):thickness for layer index no.(3 ): SKN seg=1
   8   N     N     Y      7    1.00E+00  0.00E+00 5.8823E-03  0.00E+00    T(4 )(SKN):thickness for layer index no.(4 ): SKN seg=1
   9   Y     Y     N      0    0.00E+00  5.00E-03 1.7039E-02  2.00E-02    T(5 )(SKN):thickness for layer index no.(5 ): SKN seg=1
  10   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-02    T(6 )(SKN):thickness for layer index no.(6 ): SKN seg=1
  11   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-02    T(7 )(STR):thickness for layer index no.(7 ): STR seg=3
  12   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-02    T(8 )(STR):thickness for layer index no.(8 ): STR seg=3
  13   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-02    T(9 )(STR):thickness for layer index no.(9 ): STR seg=3
  14   N     N     Y     13    1.00E+00  0.00E+00 5.0000E-03  0.00E+00    T(10)(STR):thickness for layer index no.(10): STR seg=3
  15   Y     Y     N      0    0.00E+00  5.00E-03 5.2981E-03  2.00E-02    T(11)(STR):thickness for layer index no.(11): STR seg=3
  16   Y     Y     N      0    0.00E+00  5.00E-03 5.0000E-03  2.00E-02    T(12)(STR):thickness for layer index no.(12): STR seg=3
0
   CURRENT VALUE OF THE OBJECTIVE FUNCTION:                       
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   3.805E+00   WEIGHT OF THE ENTIRE PANEL                                      

  TOTAL WEIGHT OF SKIN                            =   1.5990E+00
  TOTAL WEIGHT OF SUBSTIFFENERS                   =   0.0000E+00
  TOTAL WEIGHT OF STRINGERS                       =   2.2061E+00
  TOTAL WEIGHT OF RINGS                           =   0.0000E+00
  SPECIFIC WEIGHT (WEIGHT/AREA) OF STIFFENED PANEL=   1.2143E-02
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  PANDAOPT  MANY TIMES DURING AN OPTIMIZATION. INSPECT THE
 beamcom.OPP  FILE AFTER EACH OPTIMIZATION RUN. OR BETTER YET,
 RUN SUPEROPT.
 ********************* END OF beamcom.OPM FILE *****************

