      n         $ Do you want a tutorial session and tutorial output?
      -700      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 1)
        40      $ In-plane shear in load set A,                  Nxy( 1)
      n         $ Does the axial load vary in the L2 direction?
         0      $ Applied axial moment resultant (e.g. in-lb/in), Mx( 1)
         0      $ Applied hoop moment resultant (e.g. in-lb/in), My( 1)
      y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n         $ Do you want to choose a starting M for local buckling?
      y         $ Do you want to perform a "low-axial-wavenumber" search?
  0.9990000     $ Factor of safety for general instability, FSGEN( 1)
  0.9990000     $ Factor of safety for panel (between rings) instability, FSPAN( 1)
  0.9990000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
         1      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
         1      $ Factor of safety for stress, FSSTR( 1)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
   0.000000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 1)
   0.000000     $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 1)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
   0.000000     $ Uniform applied pressure [positive upward. See H(elp)], p( 1)
   0.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
   0.000000     $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
   0.000000     $ Initial buckling modal inter-ring imperfection amplitude,Wpan( 1)
  0.1000000E-06 $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 1)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      n         $ Want to provide another load set ?
      N         $ Do you want to impose minimum TOTAL thickness of any segment?
      N         $ Do you want to impose maximum TOTAL thickness of any segment?
      N         $ Do you want to impose minimum TOTAL thickness of any segment?
      N         $ Do you want to impose maximum TOTAL thickness of any segment?
      N         $ Use reduced effective stiffness in panel skin (H(elp), Y or N)?
         0      $ NPRINT= output index (0=good, 1=ok, 2=more, 3=too much)
         1      $ Index for type of shell theory (0 or 1 or 2), ISAND
      Y         $ Does the postbuckling axial wavelength of local buckles change?
      Y         $ Want to suppress general buckling mode with many axial waves?
      N         $ Do you want to double-check PANDA-type eigenvalues [type (H)elp]?
         1      $ Choose (0=transverse inextensional; 1=transverse extensional)
         1      $ Choose ICONSV = -1 or 0 or 1 or H(elp), ICONSV
         2      $ Choose type of analysis (ITYPE = 1 or 2 or 3 or 4 or 5)
      Y         $ Do you want to prevent secondary buckling (mode jumping)?
      Y         $ Do you want to use the "alternative" buckling solution?
   1.000000     $ Factor of safety for "alternative" model of general buckling
         5      $ How many design iterations permitted in this run (5 to 25)?
   1.000000     $ MAXMAR. Plot only those margins less than MAXMAR (Type H)
      n         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Index for objective (1=min. weight, 2=min. distortion)
   1.000000     $ FMARG (Skip load case with min. margin greater than FMARG)
  
 ************ END OF THE  isaact.OPT  FILE ***********
 ************ JANUARY, 2010 VERSION OF PANDA2   ************
 ******** BEGINNING OF THE  isaact.OPM  FILE *********
  
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   1     PANEL MIDLENGTH
 ****************************************
 ****************************************
 ENTERING STRUCT. IMOD= 0
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   1       CURRENT DESIGN
 ****************************************

 The numbers of the references [ ] given in the CHAPTER
 headings correspond to those listed at the end of the paper:
 Bushnell, D.
 "Optimization of an axially compressed ring and stringer
 stiffened cylindrical shell with a general buckling modal
 imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
 Honolulu, Hawaii, April 2007

 The overall structure of PANDA2 and its use are described in
 the first PANDA2 paper, Ref.[1A], cited in the April 2007
 paper just identified. Ref.[1A] is the following paper:
 Bushnell, D.,
 "PANDA2 - Program for minimum weight design of stiffened,
 composite, locally buckled panels", COMPUTERS AND STRUCTURES,
 Vol. 25, No. 4, pp 469-605, 1987

 Concepts such as "wide-column" buckling, "discretized module
 model", "stringer pop-off", "constitutive matrices"
 "reduction factor for transverse shear deformtion (t.s.d.)"
 "smeared stiffeners", "neutral surface", "overall and local
 static response to uniform pressure", "knockdown factors for
 anisotropy and in-plane shear loading", "crippling of
 stiffener parts", and "local postbuckling" are described
 there, with many early PANDA2 examples provided.

 The string, "PANDA-type theory" often occurs. This refers to
 the theory presented in Ref. [1B] of the April 2007 citation
 listed first. Ref.[1B] contains the theory given in the paper:
 Bushnell, D.,
 "Theoretical basis of the PANDA computer program for
 preliminary design of stiffened panels under combined in-
 plane loads", COMPUTERS & STRUCTURES, v. 27, No. 4,
 pp 541-563 (1987).

 The theory used for local postbuckling behavior appears in
 Ref. [1C] of the April 2007 paper cited first (above).
 Ref. [1C] is the following paper:
 Bushnell, D.,
 "Optimization of composite, stiffened, imperfect panels
 under combined loads for service in the postbuckling
 regime", Computer Methods in Applied Mechanics and
 Engineering, Vol. 103 (1993) 43-114

 The theory used for imperfection sensitivity appears in
 Refs. [1E] and [1D] of the first-cited paper above.
 Refs. [1E] and [1D] are the following two papers:

 Bushnell, D. and Bushnell, W. D.,
 "Approximate method for the optimum design of ring and
 stringer stiffened cylindrical panels and shells with
 local, inter-ring, and general buckling modal imperfections"
 Computers and Structures, Vol. 59, No. 3, pp 489-527 (1996)

 Bushnell, D.,
 "Recent enhancements to PANDA2" AIAA Paper 96-1337-CP,
 Proc. of the AIAA 37th Structures, Structural Dynamics and
 Materials Conference, pp 126-182, April, 1996.

 The last paper cited also describes the "global" optimizer,
 "SUPEROPT", implementation of Sanders shell equations into
 PANDA2, implementation of the Arbocz theory for imperfection
 sensitivity, implementation of isogrid geometry, and
 implementation of various truss-core geometries, with examples.

 The theories used in PANDA2 for the analysis of sandwich
 walls are given in Ref.[1F] of the first-cited paper above.
 Ref. [1K] is the following paper:
 Bushnell, D.,
 "Optimum design via PANDA2 of composite sandwich panels with
 honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th AIAA
 Structures, Structural Dynamics and Materials Conference,
 pp 2163-2202, April, 1997

 The "alternate" (double-trigonometric series expansion
 buckling theory) and the discretized "skin"-ring module
 model are described in Ref. [1G] of the first-cited paper.
 Ref. [1G] is the following paper:
 Bushnell, D., Jiang, H., and Knight, N.F.,
 "Additional buckling solutions in PANDA2", Proceedings of the
 40th AIAA SDM Conference, AIAA Paper 99-1233, pp 302-345
 April 1999

 Details of the strategy used in PANDA2 for accounting for
 initial buckling modal imperfections are described and listed
 in a table in Ref. [1K]. Ref. [1K] is the following paper:
 Bushnell, D. and Rankin, C.C.,
 "Difficulties in optimization of imperfect stiffened
 cylindrical shells",
 AIAA Paper 1943, 47th AIAA Structures, Structural Dynamics and
 Materials Meeting, Newport RI, April 2006
 **** CHAPTER  1: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** END   SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***
 **** CHAPTER  2: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 *** END  SUBROUTINE BUCPAN (EIGENVALUES. PANDA-TYPE BUCKL.) ***
 **** CHAPTER  3: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 User-specified axial length of the panel, AXIAL=  6.0000E+01
 Computed factor to modify the length, AXIAL: LENMOD=  1.0000E+00
 Axial length of "equivalent" simply-supported panel, LENMOD*AXIAL=  6.0000E+01
 ** CHAPTER  NEW1: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 ******* Begin the section where WIDKNK is computed *********
 ******* See ..panda2/doc/panda2.news Items 724 & 725.*******
 *** CHAPTER  NEW3: DESIGN PERTURBATION INDEX, IMOD=  0 ***

  WIDE COLUMN PANEL BUCKLING LOAD FACTOR =   1.3459E+00
 ISKINX = 0. MODE OF BUCKLING IS THE PANEL SKIN IF ISKINX = 1.
 ITIPWX = 0. MODE OF BUCKLING IS STRINGER SIDESWAY IF ITIPWX=1
 ICWBWX = 0. MODE OF BUCKLING IS THE STRINGER WEB IF ICWBWX=1
 IFLGWX = 0. MODE OF BUCKLING IS STRINGER OUTSTANDING FLANGE IF IFLGWX=1
 ICRWNX = 0. MODE OF BUCKLING IS THE CROWN OF THE HAT IF ICRWNX=1

 Mode number  1 IS a wide column mode and is therefore acceptable.

 SMEARED STRINGER KNOCKDOWN FROM SKIN-STRINGER DISCRETE MODEL
 (See ..panda2/doc/panda2.news Items 724 and 725):
 Buckling axial resultant Nx from simple Euler model,   EULER =  1.6114E+03
 Buckling axial resultant Nx from discretized  model,   EIGWID=  9.4216E+02
 Knockdown factor for cross section rigidity & t.s.d.,  WIDKNK=  5.8467E-01
 Effective axial length of the wide column model,       AXLEFF=  4.0000E+00

 Axial resultant, Nx, in each of the segments of the
 discretized skin-stringer cross-section before any deformation
 -1.2878E+02 -1.9120E+03 -2.5111E+03 -1.7868E+03 -1.2878E+02
 ******* End of the section where WIDKNK is computed ********
 ******* See ..panda2/doc/panda2.news Items 724 & 725.*******

 **** CHAPTER  4: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 ***** Axisymmetric response of the curved panel to the loads in Load Set B *****
 **** CHAPTER  5: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 End of equilibrium calculations for entire panel
 with smeared stiffeners under uniform normal pressure,
 p = -1.1667E-04
 ***** NOTE ****** See Chapter 4 for static response of a
 single "skin"-ring module of the curved panel, which is
 modelled as a complete (360-degree) cylindrical shell there.
  LABEL NO. IN STRUCT= 9100

 ***** BEGIN SUBROUTINE FORCES (MODULE PRESSURE RESPONSE) *****
 Purpose is to obtain resultants in each segment of the skin-
 stringer single module model for input to the nonlinear static
 response of single skin-stringer module to normal pressure.
 See Section 10, pp 506-509, of Reference [1A].
 ****** END SUBROUTINE FORCES (MODULE PRESSURE RESPONSE) *******

****** BEGIN SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *****
 ****** END SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *******

 *** NOTE ****** NOTE ****** NOTE ****** NOTE ****** NOTE ***
 Because the stringers are relatively weak, the local
 amplitude of "pillowing" between stringers is being reduced
 by the factor, PLOCF =   1.0000E+00. See news ITEM 117(g).
 *** END NOTE ***** END NOTE ***** END NOTE ***** END NOTE ***


****** BEGIN SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *****
 See Fig. 56 in Ref.[1A] for the model and its behavior.
 ****** END SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *******

****** BEGIN SUBROUTINE MODE (MODULE PRESSURE RESPONSE) *****
 ****** END SUBROUTINE MODE (MODULE PRESSURE RESPONSE) *******

****** BEGIN SUBROUTINE OUTPRS (MODULE PRESSURE RESPONSE) *****
 ****** END SUBROUTINE OUTPRS (MODULE PRESSURE RESPONSE) *******
 End of nonlinear equilibrium calculations for
 panel module with uniform normal pressure, p= -1.1667E-04

 **** CHAPTER  6: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 GENERAL BUCKLING LOAD FACTOR USED FOR CALCULATION OF THE
 AMPLIFICATION OF BOWING FROM ALL SOURCES EXCEPT PRESSURE.
 EIGBOW(M,N)=  9.3002E-01(  1,  2)
 **** END SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) *******

*** BEGIN BUCPAN (INTER-RING BUCKLING, SMEARED STRINGERS) ***
*** This execution of BUCPAN is used to get amplification
*** factors for inter-ring axial bowing and inter-ring local
*** prebuckling deformations (pillowing).
 EIGPAN(M,N)=  2.5981E+00(  1, 10,  5.00E+01)
 AMPLIFICATION OF INTER-RING BOWING,       AMPLT3=  1.2616E+00
 AMPLIFICATION OF INTER-RING PREB.DEFORM., AMPLT4=  1.0547E+00
 *** END BUCPAN  (INTER-RING BUCKLING, SMEARED STRINGERS) ***
 **** CHAPTER  7: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER  8: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 Label No. in STRUCT= 9140: Modifiers for knockdowns
 generated from use of the alternative buckling soln.(if any)
  General Instability, FKNOCK(1), EIGRT9 =  9.9207E-01  1.0000E+00
  Local Buckling,      FKNOCK(2), EIGRT7 =  8.7534E-01  1.0000E+00
**** END SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKL.) ******
**** Knockdown factors to account for anisotropy and/or the
**** presence of in-plane shear, in order to compensate for the
**** neglect of these in the BOSOR4-type discretized models for
**** buckling.
****************************************************************


 Conservativeness indicator, ICONSV= 1 (See panda2.news Item No. 676)
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB =  0.0000E+00
 Out-of-roundness,                    WG1  =  0.0000E+00
 General buckling modal,              WG2  =  0.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  1.0000E-07
 **** CHAPTER  9: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 Mode number  1 is     a suitable ring mode.

 Knockdown for smeared rings on cylindrical shell...
  Buckling load factor for n+dn = FNARCQ=  2.4152E+00
                               from discrete model =  6.1915E+00
  Buckling load factor for ring with bending stiffness EI:
                      pcrit=[(n+dn)**2-1]*EI/r**3/p=  7.1710E+00
  Knockdown factor, general buckling,   EIGR/EIGRNG=  8.6342E-01
 END OF SECTION ON GENERATION OF KNOCKDOWN FACTOR FOR
 COMPENSATING FOR THE UNCONSERVATIVENESS OF SMEARING RINGS
 ---------------------------------------------------------


 Knockdown for smeared rings, RNGKNZ=  8.6342E-01(FNARCQ=  2.4152E+00)
 **** CHAPTER 10: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 *************************************************************
 CHAPTER 10 Compute knockdown factors and prebuckling bending
            associated with initial general, inter-ring, local
            buckling modal imperfections. (See Ref.[1E].
            Also see Sections 13 and 14 and Tables 9 and 10
            of Ref.[1K]).
 **** CHAPTER 10.1: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 *************************************************************
 CHAPTER 10.1 Compute knockdown factor and prebuckling bending
              associated with GENERAL buckling modal initial
              imperfection. (See Sectons 13 and 14 and
              Tables 9 and 10 of [1K] for a detailed example)

 ***** Multiple Minima Eigenvalues vs Slope for Mode (M,N)=     1     3 *****
 Normalized ratio, (eig2-eig1)/abs(eig2-eig1)= -1.0000E+00 for iteration no.  1
 I,SLOPE,EIGENVALUE=  1 -2.2431E+00  9.3883E+00
 I,SLOPE,EIGENVALUE=  2 -3.0190E-01  7.5466E+00
 I,SLOPE,EIGENVALUE=  3  2.0505E-01  3.3733E+00
 I,SLOPE,EIGENVALUE=  4  2.0197E+00  8.4049E+00
 *****************************************************
 GENERAL BUCKLING EIGENV. OF PERFECT PANEL, IMOD= 0
   EILC91(m,dm,n,dn,s)=  1.0717E+00(  1, 0.000E+00,  3, 1.989E-01, 4.284E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for general buckling of the imperfect
 panel. The general imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 GENERAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC9(m,dm,n,dn,s)=  1.0717E+00(  1, 0.000E+00,  3, 1.989E-01, 4.284E+00)
 IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  4.0000E+00
 EIGEFF =RNGKNZ*(FACIM1*EILOC9 +FACIM2*FMULT2*EILC91)/(FACIM1+FMULT2*FACIM2)=  9.2532E-01
 in which FACIM1, FACIM2, and EILC91 are given by:
 FACIM1=1./(EILOC9 - 1.) =  1.3947E+01
 FACIM2=1./(EILC91 - 1.) =  1.3947E+01
 EILC91                  =  1.0717E+00
 FMULT2                  =  1.0000E+00
 RNGKNZ                  =  8.6342E-01

 *** NOTE: The number of circ. halfwaves in the general
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD91, ICD9  = indicators for coordinate direction
                in which panel is longest.
 General buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  3, dn=  1.99E-01, slope=  4.28E+00, ICD91= 2)
 General buckling mode for the IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  3, dn=  1.99E-01, slope=  4.28E+00 ICD9= 2)
 (0.1 radian)/(shell wall rotation), AMPTST =  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.3391E+01
 **** CHAPTER 10.2: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 *************************************************************
 CHAPTER 10.2 Compute knockdown factor and prebuckling bending
              associated with INTER-RING buckling modal
              initial imperfection.
 INTER-RING BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC81(m,dm,n,dn,s)=  2.5960E+00(  1, 0.000E+00, 10, 4.815E-01, 5.000E+01)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for inter-ring buckling of the imperfect
 panel. The inter-ring imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 INTER-RING BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC8(m,dm,n,dn,s)=  2.5960E+00(  1, 0.000E+00, 10, 4.815E-01, 5.000E+01)
 INTER-RING IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  1.6266E+00
 EIGEFF =FACIM1*EILOC8 +FACIM2*FMULT2*EILC81)/(FACIM1+FMULT2*FACIM2)=  2.5960E+00
 in which FACIM1, FACIM2, and EILC81 are given by:
 FACIM1=1./(EILOC8 - 1.) =  6.2657E-01
 FACIM2=1./(EILC81 - 1.) =  6.2657E-01
 EILC81                  =  2.5960E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************

 *** NOTE: The number of circ. halfwaves in the inter-ring
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD81, ICD8  = indicators for coordinate direction
                in which the inter-ring portion of the
                panel is longest.
 Inter-ring buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n= 10, dn=  4.81E-01, slope=  5.00E+01, ICD81= 2)
 Inter-ring buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n= 10, dn=  4.81E-01, slope=  5.00E+01 ICD8= 2)

 (0.1 radian)/(shell wall rotation), AMPTST =  5.7244E+08
 QUANTITIES USED FOR INTER-RING BENDING OF IMPERFECT PANEL
 (used for generation of WXX8,WYY8,WXY8), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of inter-ring buckling modal imp.,AMWIMP= -1.0000E-10
  Effective load factor for inter-ring buck., EIGEFF=  2.5960E+00
  Number of  axial halfwaves in inter-ring mode,   m=    1
  Fractional axial halfwaves in inter-ring mode,  dm=  0.0000E+00
  Number of  circ. halfwaves in inter-ring mode,   n=   10
  Fractional circ. halfwaves in inter-ring mode,  dn=  4.8147E-01
  Slope of nodal lines in inter-ring buck.mode,slope=  5.0000E+01
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  6.2657E-01

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from inter-ring imperfection growth:
    Wxx8,Wyy8,Wxy8,ICD8= -3.8879E-11 -1.9121E-10 -8.6052E-11    2
 ******************************************************
 **** CHAPTER 10.3: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 *************************************************************
 CHAPTER 10.3 Compute knockdown factor and prebuckling bending
              associated with LOCAL buckling modal initial
              imperfection.
 LOCAL BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC71(m,dm,n,dn,s)=  1.6676E+00(  1, 0.000E+00,  1, 0.000E+00, 3.157E-01)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for local buckling of the imperfect
 panel. The local imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  6.0001E+05
 LOCAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC7(m,dm,n,dn,s)=  1.6676E+00(  1, 0.000E+00,  1, 0.000E+00, 3.157E-01)
 LOCAL IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  2.4979E+00
 EIGEFF =(FACIM1*EILOC7 +FACIM2*FMULT2*EILC71)/(FACIM1+FMULT2*FACIM2)=  1.6676E+00
 in which FACIM1, FACIM2, and EILC71 are given by:
 FACIM1=1./(EILOC7 - 1.) =  1.4979E+00
 FACIM2=1./(EILC71 - 1.) =  1.4979E+00
 EILC71                  =  1.6676E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  6.0001E+05

 *** NOTE: The number of circ. halfwaves in the local
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD71, ICD7  = indicators for coordinate direction
                in which the "local" portion of the
                panel is longest.
 Local buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  1, dn=  0.00E+00, slope=  3.16E-01, ICD71= 1)
 Inter-ring buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  1, dn=  0.00E+00, slope=  3.16E-01 ICD7= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  6.0001E+05
 QUANTITIES USED FOR LOCAL BENDING OF IMPERFECT PANEL
 (used for generation of WXX7,WYY7,WXY7), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of  local  buckling modal imperf.,AMWIMP=  1.0000E-07
  Effective load factor for  local  buckling, EIGEFF=  1.6676E+00
  Number of  axial halfwaves in  local  mode,      m=    1
  Fractional axial halfwaves in  local  mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in  local  mode,      n=    1
  Fractional circ. halfwaves in  local  mode,     dn=  0.0000E+00
  Slope of nodal lines in local buckling mode, slope=  3.1570E-01
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.4979E+00

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from local imperfection growth:
  Wxx7(1),Wyy7(1),Wxy7(1),ICD7=  9.2395E-08  4.2526E-07  2.9170E-08    1
 ******************************************************

 ==========================================================
 BUCKLING LOAD FACTORS AND IMPERFECTION SENSITIVITY SUMMARY
 ----------------------------------------------------------
                          LOCAL     INTER-RING      GENERAL
                        BUCKLING     BUCKLING      BUCKLING
 RATIOS OF BUCKLING LOADS FROM ARBOCZ THEORY TO THOSE FROM
 PANDA2 THEORY FOR THE PERFECT STRUCTURE:
    (ARBOCZ/PANDA2):   7.5207E-01   9.9923E-01   9.9677E-01
 ----------------------------------------------------------
 KNOCKDOWN FACTORS FOR IMPERFECTIONS DERIVED FROM
 PANDA2 THEORY VS THOSE FROM ARBOCZ 1992 UPDATE OF KOITERs
 1963 SPECIAL THEORY:
 FROM PANDA2 THEORY:   1.0000E+00   1.0000E+00   1.0000E+00
 FROM ARBOCZ THEORY:   1.0000E+00   1.0000E+00   1.0000E+00
 THE GOVERNING KNOCKDOWN FACTOR FOR EACH TYPE OF BUCKLING
 (LOCAL, INTER-RING, GENERAL) IS SET EQUAL TO THE MINIMUM
 KNOCKDOWN FACTOR FOR THAT TYPE OF BUCKLING, REDUCED
 FURTHER BY THE RATIO (ARBOCZ/PANDA2) FOR THE PERFECT PANEL
 IF THE RATIO (ARBOCZ/PANDA2) IS LESS THAN UNITY:

 The ratio, (ARBOCZ/PANDA2), for local buckling of the
 perfect panel is being increased by the factor  1.1967E+00
 because the panel between stringers is fairly shallow
 and therefore the ARBOCZ theory is not strictly applicable
 to this portion of the structure. Overly conservative
 results may thereby be avoided.

 The ARBOCZ theory is used only if ICONSV=1. ICONSV= 1

 USED NOW IN PANDA2:   9.0000E-01   9.9923E-01   9.9677E-01

 FACTOR APPLIED TO   9.9677E-01 FOR ALTERNATIVE SOLUTION FOR
 GENERAL    BUCKLING WITH DISCRETE STIFFENERS, FKNMLT=  1.0000E+00
 FACTOR APPLIED TO   9.9923E-01 FOR ALTERNATIVE SOLUTION FOR
 INTER-RING BUCKLING WITH DISCRETE STIFFENERS, FKNMLS=  1.0000E+00

 ***NOTE*** IF THERE IS INTERNAL PRESSURE THESE KNOCKDOWN
            FACTORS MAY BE CHANGED AS NOTED BELOW.
 ==========================================================
 **** CHAPTER 11: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 **** CHAPTER 11: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 *************************************************************
 CHAPTER 11 Get change in stress resultants, Nx, Ny, Nxy in
            various segments of the skin-stringer module
            during prebuckling bending of the imperfect shell.
            Also, do PANDA-type [1B] local, inter-ring, gen-
            eral buckling analyses and PANDA-type stringer web
            and ring web buckling analyses to get knockdown
            factors to compensate for the lack of in-plane
            shear Nxy loading and anisotropy in discretized
            BOSOR4-type models. (See Section 11 in [1A])

 In-plane shear and anisotropy are not directly accounted for
 in any of the BOSOR4-type of discretized models. In order to
 compensate for this error, knockdown factors are established
 as given below for various types of buckling. These knockdowns
 account for:
  1. the effect of in-plane shear, and
  2. anisotropy [e.g. C(4,6), C(5,6)] in the panel skin.
 Knockdown factors from PANDA-type analysis are as follows:
    Knockdown factor for general instability=   9.5922E-01                                     
    Knockdown factor for local instability=     8.7637E-01
    Knockdown factor (under hat crippling)=     1.0000E+00
    Knockdown factor for inter-ring buckling=   9.9700E-01                                     
    Knockdown factor for stringer web bucklng=  1.0000E+00
    Knockdown factor for   ring   web bucklng=  1.0000E+00
 Please note that the purpose of these knockdown factors is NOT
 to compensate for initial imperfections.  You can account for
 initial imperfections by assigning amplitudes of local, inter-
 ring, and general imperfections in the forms of the local,
 inter-ring and general buckling modes. And/or you can use
 appropriate factors of safety (different for different
 buckling modes) to compensate for initial imperfections.

 **** CHAPTER 12: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER 13: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER 14: DESIGN PERTURBATION INDEX, IMOD=  0 *****

**** BEGIN SUBROUTINE LOCAL (INITIAL LOCAL BUCKLING SEARCH) ****

 Value of dm used in SUBROUTINE ARRAYS=  4.4454E-01
 IMOD= 0; Eigenvalue passed to STRUCT=  2.4750E+00
 Knockdown for transverse shear deformation=  9.7252E-01
 Buckling load factor from SUB. LOCAL, EIGITR(1)=  2.4750E+00
 Number of axial halfwaves between rings, N=    8
 ****  END  SUBROUTINE LOCAL (INITIAL LOCAL BUCKLING SEARCH) ****
  **** END OF LOCAL BUCKLING EIGENVALUE CALC.****

**** BEGIN SUBROUTINE MODE (LOCAL BUCKLING MODE SHAPE) ****
 **** END SUBROUTINE MODE (LOCAL BUCKLING MODE SHAPE) ******
 Margin=  1.1771E+00  Local buckling from discrete model-1.,M=8   axial halfwaves;FS=0.999            
 **** CHAPTER 15: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 Buckling load factor from SUB. LOCAL, EIGITR(4)=  1.3046E+00
 Number of axial halfwaves between rings, NLOW=    2
 **** END SUBROUTINE LOCAL (LOW-M LOCAL BUCKLING SEARCH) ******

**** BEGIN SUBROUTINE MODE (LOW-M LOCAL BUCKLING MODE SHAPE) ***
 **** END SUBROUTINE MODE (LOW-M LOCAL BUCKLING MODE SHAPE) *****
 Margin=  3.0593E-01  Long-axial-wave bending-torsion buckling; M=2  ;FS=0.999                        
 **** CHAPTER 16: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 Skipping the NONLINEAR PART of the KOITER posbuckling
 analysis because the user indicates in the *.OPT file that
 he/she wants to skip it and because IICURV=1 (panel skin is
 curved in the single discretized skin-stringer module model).
  BEFORE POSSIBLE CHANGE: INITIAL LOCAL IMPERFECTION W0=  1.00000001E-07
  AFTER POSSIBLE CHANGE: INITIAL LOCAL IMPERFECTION W0=  1.00000001E-07

***** BEGIN SUBROUTINE KOIT2 (KOITER THEORY POSTBUCKLING) ****

 ******** ENTERING KOITER BRANCH, SUBROUTINE KOIT2 *********
 This subroutine is an implementation of the theory described
 in the PANDA2 paper by David Bushnell:
     "Optimization of composite, stiffened, imperfect panels
      under combined loads for service in the postbuckling
      regime", Computer Methods in Applied Mechanics and
      Engineering, Vol. 103 (1993) 43-114 (volume in honor of
      Besselings 65th birthday).

 LOCAL BIFURCATION BUCKLING LOAD FACTOR ESTIMATES
 AND AMPLITUDE Wo OF LOCAL IMPERFECTION, Wo*(buckling mode)
 Critical number of axial half-waves                =  4
 Slope of buckling nodal lines from Koiter Theory, m=  2.59E-01
 Knockdown factor for C44, C45, C55 for transv.shear=  9.73E-01
 Local buckling load Factor from Koiter-type Theory =  7.10E-01
 Load Factor from BOSOR4-type panel module model    =  2.17E+00
 BOSOR4-type load factor without knockdowns for
   effects of anisotropy [e.g. C(4,6)] of the skin,
   transverse shear def., or in-plane shear loading =  2.51E+00
 Amplitude Wo of local imperfection                 =  1.0000E-07

 Even if the load factor from Koiter-type theory is greater
 than unity, the panel is in a "post-locally-buckled" state
 because there is always a finite local imperfection in the
 panel skin and stringer that grows under the applied loads.

 ***** END SUBROUTINE KOIT2 (KOITER THEORY POSTBUCKLING) ******
 **** CHAPTER 17: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 Margin=  1.4263E+01  fibertensn:matl=1,SKN,Dseg=2,node=6,layer=5,z=0.0298; MID.;FS=1.                
 Margin=  1.5627E+01  fibercompr:matl=1,STR,Dseg=5,node=1,layer=2,z=-0.0074; MID.;FS=1.               
 Margin=  1.3799E+00  transcompr:matl=1,STR,Dseg=5,node=1,layer=1,z=-0.0148; MID.;FS=1.               
 Margin=  2.0488E+00  inplnshear:matl=1,SKN,Dseg=2,node=6,layer=4,z=0.0224; MID.;FS=1.                
 Margin=  9.9907E-01  fibercompr:matl=2,SKN,Dseg=2,node=11,layer=1,z=0.0002; MID.;FS=1.               
 Margin=  4.8135E+03  transtensn:matl=2,STR,Dseg=4,node=11,layer=1,z=-0.015; MID.;FS=1.               
 Margin=  8.3853E+00  transcompr:matl=2,SKN,Dseg=2,node=6,layer=1,z=-0.0298; MID.;FS=1.               
 Margin=  1.8749E+01  inplnshear:matl=2,SKN,Dseg=2,node=11,layer=1,z=0.0002; MID.;FS=1.               

***** BEGIN SUBROUTINE STRCON (STRESSES IN RINGS) ******
 ***** END   SUBROUTINE STRCON (STRESSES IN RINGS) ******
 **** CHAPTER 18: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER 19: DESIGN PERTURBATION INDEX, IMOD=  0 *****
*** END SUBROUTINE BUCKLE (WIDE-COLUMN BUCKLING - MODULE) ****

*** BEGIN SUBROUTINE MODE (WIDE-COLUMN BUCKLING MODE SHAPE) ****
 *** END SUBROUTINE MODE (WIDE-COLUMN BUCKLING MODE SHAPE) ****

  WIDE COLUMN PANEL BUCKLING LOAD FACTOR =          1.3595E+00
 ISKIN = 0. WIDE COLUMN BUCKLING IS IGNORED IF ISKIN = 1.
 IWIDE = 0. WIDE COLUMN BUCKLING IS IGNORED IF IWIDE = 0.
 ITIP  = 0. MODE OF BUCKLING IS STRINGER SIDESWAY IF ITIP=1
 **** CHAPTER 20: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 Number of axial halfwaves=  1; Buckling load factor=  1.4030E+00
 Number of axial halfwaves=  2; Buckling load factor=  1.3417E+00
 Number of axial halfwaves=  3; Buckling load factor=  1.6273E+00
 Margin=  3.4307E-01  (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999                  
 **** CHAPTER 21: DESIGN PERTURBATION INDEX, IMOD=  0 ****

*** Infinite cyl, external lateral pressure) **
 Uniform external lateral pressure,      PRESS=  1.0000E+00
 Buck. circ. halfwaves from PANDA-type, NGENQQ=  2

 ** BEGIN SUB. BUCKLE ("SKIN"-RING n=   2 GENERAL BUCKLNG MODEL) **
 **  END  SUB. BUCKLE ("SKIN"-RING n=   2 GENERAL BUCKLNG MODEL) **

 ** BEGIN SUB. MODE ("SKIN"-RING n=   2 GENERAL BUCKLNG MODE) **
 **** END  SUB. MODE ("SKIN"-RING n=   2 GENERAL BUCKLNG MODE) **
 Mode shape properties for n=  2 circ. halfwaves:
 Normal displacement midway between rings,   WFIRST=  9.9180E-01
 Normal displacement midway between rings,    WLAST=  9.9161E-01
 Normal displacement in skin at web root,     WMIDQ=  9.9928E-01
 Normal displacement in ring at flange tip,    WFLG=  1.0000E+00
 Normal displacement, ring flange at web tip, WFLGW=  9.9957E-01
 Normalized difference,     ABS(WFLG-WFLGW)/WFLGMAX=  4.2868E-04
 Possible candidate for knockdown factor,     WFLGK=  9.9957E-01

 Mode number  1 is     a suitable ring mode.
 Buckling load factor BEFORE knockdown for smeared stringers=  6.1915E+00
 In this n=   2 general buckling analysis there is no knockdown
 for smeared stringers.
 NOTE: The buckling load factor,  6.1915E+00, will not be
 further reduced by the "shear/anisotropy" factor.

 Knockdown for smeared rings on cylindrical shell...
  Buckling load factor for n+dn = FNARCQ=  2.4152E+00
                               from discrete model =  6.1915E+00
  Buckling load factor for ring with bending stiffness EI:
                      pcrit=[(n+dn)**2-1]*EI/r**3/p=  7.1710E+00
  Knockdown factor, general buckling,   EIGR/EIGRNG=  8.6342E-01

 Knockdown for smeared rings, RNGKNK=  8.6342E-01(FNARCQ=  2.4152E+00)
 END OF SECTION ON GENERATION OF KNOCKDOWN FACTOR FOR
 COMPENSATING FOR THE UNCONSERVATIVENESS OF SMEARING RINGS
 ---------------------------------------------------------

 **** CHAPTER 22: DESIGN PERTURBATION INDEX, IMOD=  0 ****

*** BEGIN "SKIN"-RING BUCKLING, DISCRETE MODEL) **
 *** BEGIN SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  3.1945E+00
 Number of axial halfwaves between rings, NSTART=    9
 *** END   SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **

 **** BEGIN SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****
  **** END   SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****

 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  8.5000E-01
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  6.0061E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  3.1945E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.7153E+00
 NOTE: The buckling load factor,  2.7153E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  9.9700E-01
 Margin=  1.7078E+00  Inter-ring bucklng, discrete model, n=9   circ.halfwaves;FS=0.999               

 Next, explore "skin"-ring module buckling from n=  12 to   62 circ. waves.
 Minimum buckling load factor found so far, EIGBEF=  3.1945E+00
 Corresponding critical number of circ. waves, n=   9
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in high-n range.
 Therefore, no "hi-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.
 Maximum number of circ. waves, NMAXRG= 1317
 Minimum eigenvalue in N-range, EIGMNH=  3.3539E+00

 Next, explore "skin"-ring module buckling from n=   1 to    7 circ. waves.
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in low-n range.
 Therefore, no "lo-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.
 **** CHAPTER 23: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 Margin=  1.5339E+01  fibertensn:matl=1,SKN,Iseg=1,at:n=11,layer=4,z=0.0148;-MID.;FS=1.               
 Margin=  8.8982E+00  fibercompr:matl=1,SKN,Iseg=2,allnode,layer=2,z=0.0002;-MID.;FS=1.               
 Margin=  2.4475E+01  transtensn:matl=1,SKN,Iseg=2,allnode,layer=5,z=0.0298;-MID.;FS=1.               
 Margin=  1.3466E+00  transcompr:matl=1,SKN,Iseg=1,at:n=11,layer=1,z=-0.0148;-MID.;FS=1.              
 Margin=  2.0453E+00  inplnshear:matl=1,SKN,Iseg=1,at:n=11,layer=3,z=0.0074;-MID.;FS=1.               
 Margin=  1.7373E+01  fibertensn:matl=2,SKN,Iseg=2,allnode,layer=1,z=0.0002;-MID.;FS=1.               
 Margin=  9.7423E-01  fibercompr:matl=2,SKN,Iseg=2,at:n=1,layer=1,z=0.0002;-MID.;FS=1.                
 Margin=  3.1502E+01  transtensn:matl=2,RNG,Iseg=4,allnode,layer=1,z=0.015;-MID.;FS=1.                
 Margin=  6.7612E+00  transcompr:matl=2,SKN,Iseg=2,at:n=6,layer=1,z=-0.0298;-MID.;FS=1.               
 Margin=  1.8749E+01  inplnshear:matl=2,SKN,Iseg=2,at:n=1,layer=1,z=-0.0298;-MID.;FS=1.               
 **** CHAPTER 24: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 **** CHAPTER 25: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 Margin=  1.2549E+00  buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.                
 Margin=  3.3819E-01  buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.                
 Margin=  5.1348E-01  buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4                
 Margin=  1.6065E+00  buckling stringer Iseg 4 as beam on foundation. M=261;MID.;FS=1.2               
 ***** END   SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******
 **** CHAPTER 26: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 Sanders theory is used for these buckling calculations in this case.
 Local buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  1.70E+00  1.70E+00  2.31E+00  1.00E+17  2.50E+00  1.70E+00  1.00E+17
 SLOPEX=  3.28E-01  3.28E-01  1.10E-01  0.00E+00  0.00E+00  3.28E-01  0.00E+00
 MWAVEX=    1         1         9         0         8         1         0
 NWAVEX=    1         1         1         0         1         1         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 LOCAL BUCKLING FROM PANDA-TYPE THEORY [1B] AFTER KNOCKDOWN FOR t.s.d.:
 EIGLOC =   1.6651E+00(m=   1,n=   1)

 Entering ALTSOL: radius, axial, circ. dimensions =  6.0000E+00  4.0000E+00  1.8850E+00
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** BUCKLING BETW MAJOR STIFFENERS, SMEARED SUBSTIFFENERS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0
 EIGODD,EIGEVN=  1.7431E+00  1.6454E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.6454E+00(PERFECT)
 EIGODD,EIGEVN=  1.9086E+00  1.7256E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.7256E+00(PERFECT)
 EIGODD,EIGEVN=  2.0746E+00  2.2483E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  2.0746E+00(PERFECT)
 EIGODD,EIGEVN=  1.7167E+00  1.6354E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.6354E+00(PERFECT)
 Critical bucklng load factor from ALTSOL after  t.s.d.=  1.6031E+00(PERFECT)
 Critical buckling load factor from ALTSOL after  t.s.d.
 and after reduction by a factor of  9.5000E-01 to compensate for
 truncation of double trigonometric series expansion (perfect shell)=
                                               1.5230E+00(CURVED)(PERFECT)
 Critical buckling load factor from orig. PANDA theory (perfect shell)=
                                               1.6651E+00(CURVED)(PERFECT)
 ******* LEAVING SUBROUTINE ALTSOL: UNPERTURBED DESIGN ********
 MODEL INDEX, ILCGLB = 1 or 2 or 3 or 4 or 5 or 6 = 1
 ******* STILL IN SUBROUTINE BUCPAN:UNPERTURBED DESIGN ********

 Local buckling load factor before and after knockdown:
 EIGLNX(before knockdown by 2 factors below)        =  1.5230E+00
 Knockdown factor from modal imperfection(s)        =  9.0000E-01
 Modifying factor, 1/DENFCT=1 or 1/(EIG7X*FMDKD7)   =  1.1111E+00
 After knockdown, EIGLNX*FKNOCK(7)/DENFCT           =  1.5230E+00
 in which
 EIG7X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  7.5207E-01
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD7 = 1 or 0.9/EIG7X =  1.1967E+00
 Margin=  5.2450E-01  buck.(SAND);simp-support local buck.; (0.95*altsol);FS=0.999                    

 INTER-RING BUCKLING load factors and (axial, circumfer.) halfwaves:
 Sanders theory is used for these buckling calculations in this case.
 INTER-RING BUCKLING FROM PANDA-TYPE THEORY [1B]
    AFTER KNOCKDOWN FOR t.s.d. AND FOR SMEARED STRINGERS:
 EIGSS =   2.5981E+00(m=   1,n=  10)
 Inter-ring eigenvalue with panel as flat:
 EIGSS2=   1.0851E+00(m=   1,n=   2)

 Simple-support inter-ring buckling with smeared stringers
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 inter-ring module model, for which inter-ring buckling
 load factors have been computed in the range from n =     1
 to n =  1317 circumferential halfwaves.
 The critical simple-support inter-ring buckling model has   10
 circ. half waves, which lies within this range.

 Entering ALTSOL: radius, axial, circ. dimensions =  6.0000E+00  4.0000E+00  1.1310E+01
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 ***INTER-RING BUCKLING, N-STRINGER-BAY PATCH, SMEARED SUBSTF **
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  7  2

 IODEVN=  1; Eigenvalue=  1.4985E+00
 Number of circumferential halfwaves for largest M-component:
  6  7  0  0  0  0  0  0  0  0  0

 IODEVN=  1; Eigenvalue=  1.4985E+00
 Number of axial halfwaves for largest N-component:
  0  0  0  0  2  1  2  1  0  0  0

 IODEVN=  2; Eigenvalue=  1.5443E+00
 Number of circumferential halfwaves for largest M-component:
  7  6  7  0  0  0  0  0  0  0  0

 IODEVN=  2; Eigenvalue=  1.5443E+00
 Number of axial halfwaves for largest N-component:
  0  0  0  2  1  2  1  2  0  0  0
 EIGODD,EIGEVN=  1.4985E+00  1.5443E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.4985E+00(PERFECT)
 Critical bucklng load factor from ALTSOL after  t.s.d.=  1.4488E+00(PERFECT)
 Critical buckling load factor from ALTSOL after  t.s.d.
 and after reduction by a factor of  1.0000E+00 to compensate for
 truncation of double trigonometric series expansion (perfect shell)=
                                               1.4488E+00(CURVED)(PERFECT)
 Critical buckling load factor from orig. PANDA theory (perfect shell)=
                                               2.5981E+00(CURVED)(PERFECT)
 ******* LEAVING SUBROUTINE ALTSOL: UNPERTURBED DESIGN ********
 MODEL INDEX, ILCGLB = 1 or 2 or 3 or 4 or 5 or 6 = 3
 ******* STILL IN SUBROUTINE BUCPAN:UNPERTURBED DESIGN ********
 Margin=  4.5026E-01  buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999                    

 Sanders theory is used for these buckling calculations in this case.
 General buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  2.31E+00  2.31E+00  3.37E+00  3.86E+00  3.37E+00  2.31E+00  1.00E+17
 SLOPEX=  1.00E-02  1.00E-02  0.00E+00  3.00E-02  0.00E+00  1.00E-02  6.39E+00
 MWAVEX=    1         1         2         4         2         1         1
 NWAVEX=    2         2         3         4         3         2         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 Entering ALTSOL: radius, axial, circ. dimensions =  6.0000E+00  2.0000E+01  1.1310E+01
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** GENERAL BUCKLING, N x M BAY PATCH, SMEARED SUBSTIFFRS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  7  6

 IODEVN=  1; Eigenvalue=  1.5120E+00
 Number of circumferential halfwaves for largest M-component:
  0  0  0  5  6  7  0  0  6  0  0

 IODEVN=  1; Eigenvalue=  1.5120E+00
 Number of axial halfwaves for largest N-component:
  0  0  0  0  4  5  6  0  0  0  0

 IODEVN=  2; Eigenvalue=  1.5226E+00
 Number of circumferential halfwaves for largest M-component:
  0  0  5  6  7  6  7  0  7  6  0

 IODEVN=  2; Eigenvalue=  1.5226E+00
 Number of axial halfwaves for largest N-component:
  0  0  0  0  3  6  7  0  0  0  0
 EIGODD,EIGEVN=  1.5120E+00  1.5226E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.5120E+00(PERFECT)
 Critical bucklng load factor from ALTSOL after  t.s.d.=  1.4614E+00(PERFECT)
 Critical buckling load factor from ALTSOL after  t.s.d.
 and after reduction by a factor of  8.5000E-01 to compensate for
 truncation of double trigonometric series expansion (perfect shell)=
                                               1.2422E+00(CURVED)(PERFECT)
 Critical buckling load factor from orig. PANDA theory (perfect shell)=
                                               9.9171E-01(CURVED)(PERFECT)
 ******* LEAVING SUBROUTINE ALTSOL: UNPERTURBED DESIGN ********
 MODEL INDEX, ILCGLB = 1 or 2 or 3 or 4 or 5 or 6 = 2
 ******* STILL IN SUBROUTINE BUCPAN:UNPERTURBED DESIGN ********
 General buckling loads AFTER knockdown for t.s.d.
 Number of circumferential halfwaves in buckling pattern=  2.0000E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  9.9171E-01
 Buckling load factor AFTER  knockdown for smeared stringers=  9.3002E-01

 General buckling load factor before and after knockdown:
 EIGGEN(before modification by 5 factors below)     =  9.3002E-01
 Knockdown factor from modal imperfection(s)        =  9.9677E-01
 Knockdown factor for smearing rings on cyl. shell  =  8.6342E-01
 Knockup factor to avoid twice accounting for t.s.d.=  1.0000E+00
 1st modifying factor, FKNMOD=1 or 1/(EIG9X*FMDKD9) =  1.0000E+00
 2nd modifying factor, EIGMR9=1 or EIGGNX/EIGGEN    =  1.0000E+00
 After knockdn,EIGGEN*FKNOCK(9)*(RNGKNK/SHRFCT)*FKNMOD*EIGMR9=  8.0040E-01
 in which
 EIG9X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  9.9677E-01
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD9 = 1 or 0.9/EIG9X =  1.0000E+00
 EIGGNX = eigenvalue for perfect panel from alternate solution
 Margin= -1.9880E-01  buck.(SAND);simp-support general buck;M=1;N=2;slope=100.;FS=0.999               
 Margin=  2.4223E-01  buck.(SAND);simp-support general buck;(0.85*altsol);FS=1.                       

 Smeared stringer with rolling before and after knockdown:
 EIGRSS(before knockdown by 2 factors below)        =  2.5963E+00
 Knockdown factor from inter-ring modal imperfection=  9.9923E-01
 Modifying factor, FKNMOD=1 or 1/(EIG8X*FMDKD8)     =  1.0000E+00
 After knockdown, EIGRSS*FKNOCK(8)*FKNMOD           =  2.5943E+00
 in which
 EIG8X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  9.9923E-01
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD8 = 1 or 0.9/EIG8X =  1.0000E+00

 Inter-ring buckling with smeared stringers and ring rolling
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 inter-ring module model, for which inter-ring buckling
 load factors have been computed in the range from n =     1
 to n =  1317 circumferential halfwaves.
 The critical inter-ring-buckling-with-ring-rolling model has   10
 circ. half waves, which lies within this range.
 Margin=  1.2621E+00  buck.(SAND);rolling with smear rings; M=77;N=1;slope=0.03;FS=0.999              
 Margin=  5.9394E-02  buck.(SAND);rolling only of stringers;M=32;N=0;slope=0.;FS=1.4                  

 Stringer rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(2)(m,n,slope)=  1.4832E+00(  32,0,0)
 Margin=  1.0680E+00  buck.(SAND);hiwave roll. of stringers;M=152;N=0;slope=0.;FS=1.2                 

 Hi-wave stringer rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EROLHS(m,n,slope)=  2.4815E+00( 152,0,0)

 Axisymmetric ring rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(4)(m,n,slope)=  1.0000E+17(0,   0,0)
 Margin=  1.2345E+00  buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.                    

 Stringer web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(1)(m,n,slope)=  2.2345E+00(   8,   1,  0.00E+00)

 Ring web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(2)(m,n,slope)=  1.0000E+17(   1,   1,  0.00E+00)
 ****  END SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 *** END   SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 Margin=  2.2996E+02  (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.                   
 Margin=  5.2833E+00  0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.                 
 Margin=  3.9000E+01  1.     *(Ring spacing, b)/(Ring base width, b2) -1; FS=1.                       
 **** CHAPTER 27: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 Objective (weight of PANDA2 model of panel), OBJ =  2.7322E+00
 **** CHAPTER 28: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 1;  SUBCASE 1:
 LOADING: Nx, Ny, Nxy, Mx, My =  -7.00E+02 -7.00E-04  4.00E+01  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -1.17E-04
 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  7.0990E-01 (flat skin)
  Local buckling load factor from BOSOR4 theory =  2.1690E+00 (curved skin)
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 1       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  1.18E+00 Local buckling from discrete model-1.,M=8   axial halfwaves;FS=0.99
 2  3.06E-01 Long-axial-wave bending-torsion buckling; M=2  ;FS=0.999           
 3  1.43E+01 fibertensn:matl=1,SKN,Dseg=2,node=6,layer=5,z=0.0298; MID.;FS=1.   
 4  1.56E+01 fibercompr:matl=1,STR,Dseg=5,node=1,layer=2,z=-0.0074; MID.;FS=1.  
 5  1.38E+00 transcompr:matl=1,STR,Dseg=5,node=1,layer=1,z=-0.0148; MID.;FS=1.  
 6  2.05E+00 inplnshear:matl=1,SKN,Dseg=2,node=6,layer=4,z=0.0224; MID.;FS=1.   
 7  9.99E-01 fibercompr:matl=2,SKN,Dseg=2,node=11,layer=1,z=0.0002; MID.;FS=1.  
 8  4.81E+03 transtensn:matl=2,STR,Dseg=4,node=11,layer=1,z=-0.015; MID.;FS=1.  
 9  8.39E+00 transcompr:matl=2,SKN,Dseg=2,node=6,layer=1,z=-0.0298; MID.;FS=1.  
10  1.87E+01 inplnshear:matl=2,SKN,Dseg=2,node=11,layer=1,z=0.0002; MID.;FS=1.  
11  3.43E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
12  1.71E+00 Inter-ring bucklng, discrete model, n=9   circ.halfwaves;FS=0.999  
13  1.53E+01 fibertensn:matl=1,SKN,Iseg=1,at:n=11,layer=4,z=0.0148;-MID.;FS=1.  
14  8.90E+00 fibercompr:matl=1,SKN,Iseg=2,allnode,layer=2,z=0.0002;-MID.;FS=1.  
15  2.45E+01 transtensn:matl=1,SKN,Iseg=2,allnode,layer=5,z=0.0298;-MID.;FS=1.  
16  1.35E+00 transcompr:matl=1,SKN,Iseg=1,at:n=11,layer=1,z=-0.0148;-MID.;FS=1. 
17  2.05E+00 inplnshear:matl=1,SKN,Iseg=1,at:n=11,layer=3,z=0.0074;-MID.;FS=1.  
18  1.74E+01 fibertensn:matl=2,SKN,Iseg=2,allnode,layer=1,z=0.0002;-MID.;FS=1.  
19  9.74E-01 fibercompr:matl=2,SKN,Iseg=2,at:n=1,layer=1,z=0.0002;-MID.;FS=1.   
20  3.15E+01 transtensn:matl=2,RNG,Iseg=4,allnode,layer=1,z=0.015;-MID.;FS=1.   
21  6.76E+00 transcompr:matl=2,SKN,Iseg=2,at:n=6,layer=1,z=-0.0298;-MID.;FS=1.  
22  1.87E+01 inplnshear:matl=2,SKN,Iseg=2,at:n=1,layer=1,z=-0.0298;-MID.;FS=1.  
23  1.25E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .MID.;FS=1.   
24  3.38E-01 buckling margin stringer Iseg.4 . Local halfwaves=8  .MID.;FS=1.   
25  5.13E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;MID.;FS=1.4   
26  1.61E+00 buckling stringer Iseg 4 as beam on foundation. M=261;MID.;FS=1.2  
27  5.25E-01 buck.(SAND);simp-support local buck.; (0.95*altsol);FS=0.999       
28  4.50E-01 buck.(SAND);simp-support inter-ring;  (1.00*altsol);FS=0.999       
29 -1.99E-01 buck.(SAND);simp-support general buck;M=1;N=2;slope=100.;FS=0.999  
30  2.42E-01 buck.(SAND);simp-support general buck;(0.85*altsol);FS=1.          
31  1.26E+00 buck.(SAND);rolling with smear rings; M=77;N=1;slope=0.03;FS=0.999 
32  5.94E-02 buck.(SAND);rolling only of stringers;M=32;N=0;slope=0.;FS=1.4     
33  1.07E+00 buck.(SAND);hiwave roll. of stringers;M=152;N=0;slope=0.;FS=1.2    
34  1.23E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.       
35  2.30E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
36  5.28E+00 0.3333 *(Stringer spacing, b)/(Stringer base width, b2)-1;FS=1.    
37  3.90E+01 1.     *(Ring spacing, b)/(Ring base width, b2) -1; FS=1.          
  
  
 ****************************************
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   2     AT RINGS       
 ****************************************
 ****************************************
 ENTERING STRUCT. IMOD= 0
 ITERATION NO., LOAD SET NO., SUBCASE NO. =   0   1   2       CURRENT DESIGN
 ****************************************
 **** CHAPTER  1: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** END   SUBROUTINE GETCIJ (CONSTIT. LAW: SEGS AND SMEARED ***
 **** CHAPTER  2: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 *** END  SUBROUTINE BUCPAN (EIGENVALUES. PANDA-TYPE BUCKL.) ***

 ******* NOTE ******** NOTE ********** NOTE ********
 Axial bending "boundary layer" length, BLL=  3.6155E+00, is
 less than the ring spacing,           B(2)=  4.0000E+00, so
 that it may be better locally to thicken the panel in the
 neighborhoods of the rings (or curved ends), rather than
 force the inter-ring properties to be uniform, as is done
 with PANDA2. Inspect carefully the stress and buckling
 constraints for both SUBCASE 1 (panel midlength or midbay)
 and SUBCASE 2 (at rings or at panel ends) to see if the
 constraints for SUBCASE 2 may be forcing the panel to be
 unnecessarily heavy in the midbay region. If they are, then
 read ITEM 175 in PANDA2.NEWS to see what to do to get a less
 conservative design.
 ******* END NOTE ******** END NOTE ******** END NOTE *******

 **** CHAPTER  3: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 User-specified axial length of the panel, AXIAL=  6.0000E+01
 Computed factor to modify the length, AXIAL: LENMOD=  1.0000E+00
 Axial length of "equivalent" simply-supported panel, LENMOD*AXIAL=  6.0000E+01
 ** CHAPTER  NEW1: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 ******* Begin the section where WIDKNK is computed *********
 ******* See ..panda2/doc/panda2.news Items 724 & 725.*******
 *** CHAPTER  NEW3: DESIGN PERTURBATION INDEX, IMOD=  0 ***

  WIDE COLUMN PANEL BUCKLING LOAD FACTOR =   1.3455E+00
 ISKINX = 0. MODE OF BUCKLING IS THE PANEL SKIN IF ISKINX = 1.
 ITIPWX = 0. MODE OF BUCKLING IS STRINGER SIDESWAY IF ITIPWX=1
 ICWBWX = 0. MODE OF BUCKLING IS THE STRINGER WEB IF ICWBWX=1
 IFLGWX = 0. MODE OF BUCKLING IS STRINGER OUTSTANDING FLANGE IF IFLGWX=1
 ICRWNX = 0. MODE OF BUCKLING IS THE CROWN OF THE HAT IF ICRWNX=1

 Mode number  1 IS a wide column mode and is therefore acceptable.

 SMEARED STRINGER KNOCKDOWN FROM SKIN-STRINGER DISCRETE MODEL
 (See ..panda2/doc/panda2.news Items 724 and 725):
 Buckling axial resultant Nx from simple Euler model,   EULER =  1.6114E+03
 Buckling axial resultant Nx from discretized  model,   EIGWID=  9.4184E+02
 Knockdown factor for cross section rigidity & t.s.d.,  WIDKNK=  5.8448E-01
 Effective axial length of the wide column model,       AXLEFF=  4.0000E+00

 Axial resultant, Nx, in each of the segments of the
 discretized skin-stringer cross-section before any deformation
 -1.3111E+02 -1.9444E+03 -2.5051E+03 -1.7533E+03 -1.3111E+02
 ******* End of the section where WIDKNK is computed ********
 ******* See ..panda2/doc/panda2.news Items 724 & 725.*******

 **** CHAPTER  4: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 ***** Axisymmetric response of the curved panel to the loads in Load Set B *****
 **** CHAPTER  5: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 End of equilibrium calculations for entire panel
 with smeared stiffeners under uniform normal pressure,
 p = -1.1667E-04
 ***** NOTE ****** See Chapter 4 for static response of a
 single "skin"-ring module of the curved panel, which is
 modelled as a complete (360-degree) cylindrical shell there.
  LABEL NO. IN STRUCT= 9100

 ***** BEGIN SUBROUTINE FORCES (MODULE PRESSURE RESPONSE) *****
 Purpose is to obtain resultants in each segment of the skin-
 stringer single module model for input to the nonlinear static
 response of single skin-stringer module to normal pressure.
 See Section 10, pp 506-509, of Reference [1A].
 ****** END SUBROUTINE FORCES (MODULE PRESSURE RESPONSE) *******

****** BEGIN SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *****
 ****** END SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *******

 *** NOTE ****** NOTE ****** NOTE ****** NOTE ****** NOTE ***
 Because the stringers are relatively weak, the local
 amplitude of "pillowing" between stringers is being reduced
 by the factor, PLOCF =   1.0000E+00. See news ITEM 117(g).
 *** END NOTE ***** END NOTE ***** END NOTE ***** END NOTE ***


****** BEGIN SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *****
 See Fig. 56 in Ref.[1A] for the model and its behavior.
 ****** END SUBROUTINE BUCKLE (MODULE PRESSURE RESPONSE) *******

****** BEGIN SUBROUTINE MODE (MODULE PRESSURE RESPONSE) *****
 ****** END SUBROUTINE MODE (MODULE PRESSURE RESPONSE) *******

****** BEGIN SUBROUTINE OUTPRS (MODULE PRESSURE RESPONSE) *****
 ****** END SUBROUTINE OUTPRS (MODULE PRESSURE RESPONSE) *******
 End of nonlinear equilibrium calculations for
 panel module with uniform normal pressure, p= -1.1667E-04

 **** CHAPTER  6: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 GENERAL BUCKLING LOAD FACTOR USED FOR CALCULATION OF THE
 AMPLIFICATION OF BOWING FROM ALL SOURCES EXCEPT PRESSURE.
 EIGBOW(M,N)=  9.3002E-01(  1,  2)
 **** END SUBROUTINE BUCPAN (PRELIM. PANDA-TYPE BUCKLING) *******

*** BEGIN BUCPAN (INTER-RING BUCKLING, SMEARED STRINGERS) ***
*** This execution of BUCPAN is used to get amplification
*** factors for inter-ring axial bowing and inter-ring local
*** prebuckling deformations (pillowing).
 EIGPAN(M,N)=  2.6287E+00(  1, 10,  5.00E+01)
 AMPLIFICATION OF INTER-RING BOWING,       AMPLT3=  1.2615E+00
 AMPLIFICATION OF INTER-RING PREB.DEFORM., AMPLT4=  1.0547E+00
 *** END BUCPAN  (INTER-RING BUCKLING, SMEARED STRINGERS) ***
 **** CHAPTER  7: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER  8: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 Label No. in STRUCT= 9140: Modifiers for knockdowns
 generated from use of the alternative buckling soln.(if any)
  General Instability, FKNOCK(1), EIGRT9 =  9.9207E-01  1.0000E+00
  Local Buckling,      FKNOCK(2), EIGRT7 =  8.6826E-01  1.0000E+00
**** END SUBROUTINE BUCPAN (KNOCKDOWN PANDA-TYPE BUCKL.) ******
**** Knockdown factors to account for anisotropy and/or the
**** presence of in-plane shear, in order to compensate for the
**** neglect of these in the BOSOR4-type discretized models for
**** buckling.
****************************************************************


 Conservativeness indicator, ICONSV= 1 (See panda2.news Item No. 676)
 Initial imperfections for general, panel, local buckling=
 Total out-of-roundness + modal,    W0GLOB =  0.0000E+00
 Out-of-roundness,                    WG1  =  0.0000E+00
 General buckling modal,              WG2  =  0.0000E+00
 Inter-ring buckling modal,          W0PAN =  0.0000E+00
 Local buckling modal,               W0LOC =  1.0000E-07
 **** CHAPTER  9: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 Mode number  1 is     a suitable ring mode.

 Knockdown for smeared rings on cylindrical shell...
  Buckling load factor for n+dn = FNARCQ=  2.4152E+00
                               from discrete model =  6.1915E+00
  Buckling load factor for ring with bending stiffness EI:
                      pcrit=[(n+dn)**2-1]*EI/r**3/p=  7.1710E+00
  Knockdown factor, general buckling,   EIGR/EIGRNG=  8.6342E-01
 END OF SECTION ON GENERATION OF KNOCKDOWN FACTOR FOR
 COMPENSATING FOR THE UNCONSERVATIVENESS OF SMEARING RINGS
 ---------------------------------------------------------


 Knockdown for smeared rings, RNGKNZ=  8.6342E-01(FNARCQ=  2.4152E+00)
 **** CHAPTER 10: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 *************************************************************
 CHAPTER 10 Compute knockdown factors and prebuckling bending
            associated with initial general, inter-ring, local
            buckling modal imperfections. (See Ref.[1E].
            Also see Sections 13 and 14 and Tables 9 and 10
            of Ref.[1K]).
 **** CHAPTER 10.1: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 *************************************************************
 CHAPTER 10.1 Compute knockdown factor and prebuckling bending
              associated with GENERAL buckling modal initial
              imperfection. (See Sectons 13 and 14 and
              Tables 9 and 10 of [1K] for a detailed example)

 ***** Multiple Minima Eigenvalues vs Slope for Mode (M,N)=     1     3 *****
 Normalized ratio, (eig2-eig1)/abs(eig2-eig1)= -1.0000E+00 for iteration no.  1
 I,SLOPE,EIGENVALUE=  1 -2.2431E+00  9.3883E+00
 I,SLOPE,EIGENVALUE=  2 -3.0190E-01  7.5466E+00
 I,SLOPE,EIGENVALUE=  3  2.0505E-01  3.3733E+00
 I,SLOPE,EIGENVALUE=  4  2.0197E+00  8.4049E+00
 *****************************************************
 GENERAL BUCKLING EIGENV. OF PERFECT PANEL, IMOD= 0
   EILC91(m,dm,n,dn,s)=  1.0717E+00(  1, 0.000E+00,  3, 1.989E-01, 4.284E+00)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for general buckling of the imperfect
 panel. The general imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 GENERAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC9(m,dm,n,dn,s)=  1.0717E+00(  1, 0.000E+00,  3, 1.989E-01, 4.284E+00)
 IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  4.0000E+00
 EIGEFF =RNGKNZ*(FACIM1*EILOC9 +FACIM2*FMULT2*EILC91)/(FACIM1+FMULT2*FACIM2)=  9.2532E-01
 in which FACIM1, FACIM2, and EILC91 are given by:
 FACIM1=1./(EILOC9 - 1.) =  1.3947E+01
 FACIM2=1./(EILC91 - 1.) =  1.3947E+01
 EILC91                  =  1.0717E+00
 FMULT2                  =  1.0000E+00
 RNGKNZ                  =  8.6342E-01

 *** NOTE: The number of circ. halfwaves in the general
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD91, ICD9  = indicators for coordinate direction
                in which panel is longest.
 General buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  3, dn=  1.99E-01, slope=  4.28E+00, ICD91= 2)
 General buckling mode for the IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  3, dn=  1.99E-01, slope=  4.28E+00 ICD9= 2)
 (0.1 radian)/(shell wall rotation), AMPTST =  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.3391E+01
 **** CHAPTER 10.2: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 *************************************************************
 CHAPTER 10.2 Compute knockdown factor and prebuckling bending
              associated with INTER-RING buckling modal
              initial imperfection.
 INTER-RING BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC81(m,dm,n,dn,s)=  2.6290E+00(  1, 0.000E+00, 10, 2.172E-01, 5.000E+01)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for inter-ring buckling of the imperfect
 panel. The inter-ring imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 INTER-RING BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC8(m,dm,n,dn,s)=  2.6290E+00(  1, 0.000E+00, 10, 2.172E-01, 5.000E+01)
 INTER-RING IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  1.6139E+00
 EIGEFF =FACIM1*EILOC8 +FACIM2*FMULT2*EILC81)/(FACIM1+FMULT2*FACIM2)=  2.6290E+00
 in which FACIM1, FACIM2, and EILC81 are given by:
 FACIM1=1./(EILOC8 - 1.) =  6.1388E-01
 FACIM2=1./(EILC81 - 1.) =  6.1388E-01
 EILC81                  =  2.6290E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************

 *** NOTE: The number of circumfer. halfwaves in the inter-ring
           buckling mode of the PERFECT panel is greater
           than that for the IMPERFECT panel or ICONSV=-1  .
           Hence,the PERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD81, ICD8  = indicators for coordinate direction
                in which the inter-ring portion of the
                panel is longest.
 Inter-ring buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n= 10, dn=  2.17E-01, slope=  5.00E+01, ICD81= 2)
 Inter-ring buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n= 10, dn=  2.17E-01, slope=  5.00E+01 ICD8= 2)

 (0.1 radian)/(shell wall rotation), AMPTST =  5.8725E+08
 QUANTITIES USED FOR INTER-RING BENDING OF IMPERFECT PANEL
 (used for generation of WXX8,WYY8,WXY8), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of inter-ring buckling modal imp.,AMWIMP= -1.0000E-10
  Effective load factor for inter-ring buck., EIGEFF=  2.6290E+00
  Number of  axial halfwaves in inter-ring mode,   m=    1
  Fractional axial halfwaves in inter-ring mode,  dm=  0.0000E+00
  Number of  circ. halfwaves in inter-ring mode,   n=   10
  Fractional circ. halfwaves in inter-ring mode,  dn=  2.1717E-01
  Slope of nodal lines in inter-ring buck.mode,slope=  5.0000E+01
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  6.1388E-01

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from inter-ring imperfection growth:
    Wxx8,Wyy8,Wxy8,ICD8= -3.8080E-11 -1.7801E-10 -8.2179E-11    2
 ******************************************************
 **** CHAPTER 10.3: DESIGN PERTURBATION INDEX, IMOD=  0 ***

 *************************************************************
 CHAPTER 10.3 Compute knockdown factor and prebuckling bending
              associated with LOCAL buckling modal initial
              imperfection.
 LOCAL BUCKLING EIGENV. OF "PERFECT" PANEL, IMOD= 0
   EILC71(m,dm,n,dn,s)=  1.8003E+00(  1, 0.000E+00,  1, 0.000E+00, 3.220E-01)


 ************ ITERATION LOOP FOR IMPERFECT PANEL ***********
 Begin iteration loop for local buckling of the imperfect
 panel. The local imperfection is amplified by the factor
 WYYAMP, which increases from iteration to iteration.

 *************** ITERATION NUMBER  1 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  6.0001E+05
 LOCAL BUCKLING EIGENV. OF IMPERFECT PANEL, IMOD= 0
   EILOC7(m,dm,n,dn,s)=  1.8003E+00(  1, 0.000E+00,  1, 0.000E+00, 3.220E-01)
 LOCAL IMPERFECTION AMPLITUDE FACTOR, WYYAMP=  2.2495E+00
 EIGEFF =(FACIM1*EILOC7 +FACIM2*FMULT2*EILC71)/(FACIM1+FMULT2*FACIM2)=  1.8003E+00
 in which FACIM1, FACIM2, and EILC71 are given by:
 FACIM1=1./(EILOC7 - 1.) =  1.2495E+00
 FACIM2=1./(EILC71 - 1.) =  1.2495E+00
 EILC71                  =  1.8003E+00
 FMULT2                  =  1.0000E+00

 *************** ITERATION NUMBER  2 *****************
 (0.1 radian)/(shell wall rotation), AMPTST =  6.0001E+05

 *** NOTE: The number of circ. halfwaves in the local
           buckling mode of the PERFECT panel is less than or
           equal to that for the IMPERFECT panel. Therefore,
           the IMPERFECT panel mode is used for computation
           of deformations Wxx, Wyy, Wxy in SUBROUTINE CURIMP.
 ICD71, ICD7  = indicators for coordinate direction
                in which the "local" portion of the
                panel is longest.
 Local buckling mode for the PERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  1, dn=  0.00E+00, slope=  3.22E-01, ICD71= 1)
 Inter-ring buckling mode for IMPERFECT panel (PANDA theory):
 (m=  1, dm=  0.00E+00, n=  1, dn=  0.00E+00, slope=  3.22E-01 ICD7= 1)
 (0.1 radian)/(shell wall rotation), AMPTST =  6.0001E+05
 QUANTITIES USED FOR LOCAL BENDING OF IMPERFECT PANEL
 (used for generation of WXX7,WYY7,WXY7), IMOD= 0:
  Amplitude of overall ovalization,              WG1=  0.0000E+00
  Amplitude of  local  buckling modal imperf.,AMWIMP=  1.0000E-07
  Effective load factor for  local  buckling, EIGEFF=  1.8003E+00
  Number of  axial halfwaves in  local  mode,      m=    1
  Fractional axial halfwaves in  local  mode,     dm=  0.0000E+00
  Number of  circ. halfwaves in  local  mode,      n=    1
  Fractional circ. halfwaves in  local  mode,     dn=  0.0000E+00
  Slope of nodal lines in local buckling mode, slope=  3.2202E-01
  Additional amplitude factor,                FACIM3=  1.0000E+00
  Original imperfection is increased by 1/(EIGEFF-1)=  1.2495E+00

 ********* NOTE ********* NOTE ********** NOTE *********
 Prebuckling bending and twist from local imperfection growth:
  Wxx7(1),Wyy7(1),Wxy7(1),ICD7=  7.7076E-08  3.5506E-07  2.4820E-08    1
 ******************************************************

 ==========================================================
 BUCKLING LOAD FACTORS AND IMPERFECTION SENSITIVITY SUMMARY
 ----------------------------------------------------------
                          LOCAL     INTER-RING      GENERAL
                        BUCKLING     BUCKLING      BUCKLING
 RATIOS OF BUCKLING LOADS FROM ARBOCZ THEORY TO THOSE FROM
 PANDA2 THEORY FOR THE PERFECT STRUCTURE:
    (ARBOCZ/PANDA2):   7.2843E-01   9.9923E-01   9.9677E-01
 ----------------------------------------------------------
 KNOCKDOWN FACTORS FOR IMPERFECTIONS DERIVED FROM
 PANDA2 THEORY VS THOSE FROM ARBOCZ 1992 UPDATE OF KOITERs
 1963 SPECIAL THEORY:
 FROM PANDA2 THEORY:   1.0000E+00   1.0000E+00   1.0000E+00
 FROM ARBOCZ THEORY:   1.0000E+00   1.0000E+00   1.0000E+00
 THE GOVERNING KNOCKDOWN FACTOR FOR EACH TYPE OF BUCKLING
 (LOCAL, INTER-RING, GENERAL) IS SET EQUAL TO THE MINIMUM
 KNOCKDOWN FACTOR FOR THAT TYPE OF BUCKLING, REDUCED
 FURTHER BY THE RATIO (ARBOCZ/PANDA2) FOR THE PERFECT PANEL
 IF THE RATIO (ARBOCZ/PANDA2) IS LESS THAN UNITY:

 The ratio, (ARBOCZ/PANDA2), for local buckling of the
 perfect panel is being increased by the factor  1.2355E+00
 because the panel between stringers is fairly shallow
 and therefore the ARBOCZ theory is not strictly applicable
 to this portion of the structure. Overly conservative
 results may thereby be avoided.

 The ARBOCZ theory is used only if ICONSV=1. ICONSV= 1

 USED NOW IN PANDA2:   9.0000E-01   9.9923E-01   9.9677E-01

 FACTOR APPLIED TO   9.9677E-01 FOR ALTERNATIVE SOLUTION FOR
 GENERAL    BUCKLING WITH DISCRETE STIFFENERS, FKNMLT=  1.0000E+00
 FACTOR APPLIED TO   9.9923E-01 FOR ALTERNATIVE SOLUTION FOR
 INTER-RING BUCKLING WITH DISCRETE STIFFENERS, FKNMLS=  1.0000E+00

 ***NOTE*** IF THERE IS INTERNAL PRESSURE THESE KNOCKDOWN
            FACTORS MAY BE CHANGED AS NOTED BELOW.
 ==========================================================
 **** CHAPTER 11: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 **** CHAPTER 11: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 *************************************************************
 CHAPTER 11 Get change in stress resultants, Nx, Ny, Nxy in
            various segments of the skin-stringer module
            during prebuckling bending of the imperfect shell.
            Also, do PANDA-type [1B] local, inter-ring, gen-
            eral buckling analyses and PANDA-type stringer web
            and ring web buckling analyses to get knockdown
            factors to compensate for the lack of in-plane
            shear Nxy loading and anisotropy in discretized
            BOSOR4-type models. (See Section 11 in [1A])

 In-plane shear and anisotropy are not directly accounted for
 in any of the BOSOR4-type of discretized models. In order to
 compensate for this error, knockdown factors are established
 as given below for various types of buckling. These knockdowns
 account for:
  1. the effect of in-plane shear, and
  2. anisotropy [e.g. C(4,6), C(5,6)] in the panel skin.
 Knockdown factors from PANDA-type analysis are as follows:
    Knockdown factor for general instability=   9.5922E-01                                     
    Knockdown factor for local instability=     8.6925E-01
    Knockdown factor (under hat crippling)=     1.0000E+00
    Knockdown factor for inter-ring buckling=   9.9689E-01                                     
    Knockdown factor for stringer web bucklng=  1.0000E+00
    Knockdown factor for   ring   web bucklng=  1.0000E+00
 Please note that the purpose of these knockdown factors is NOT
 to compensate for initial imperfections.  You can account for
 initial imperfections by assigning amplitudes of local, inter-
 ring, and general imperfections in the forms of the local,
 inter-ring and general buckling modes. And/or you can use
 appropriate factors of safety (different for different
 buckling modes) to compensate for initial imperfections.

 **** CHAPTER 12: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER 13: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER 14: DESIGN PERTURBATION INDEX, IMOD=  0 *****

**** BEGIN SUBROUTINE LOCAL (INITIAL LOCAL BUCKLING SEARCH) ****

 Value of dm used in SUBROUTINE ARRAYS=  0.0000E+00
 IMOD= 0; Eigenvalue passed to STRUCT=  1.2139E+00
 Knockdown for transverse shear deformation=  9.8694E-01
 Buckling load factor from SUB. LOCAL, EIGITR(1)=  1.2139E+00
 Number of axial halfwaves between rings, N=    2
 ****  END  SUBROUTINE LOCAL (INITIAL LOCAL BUCKLING SEARCH) ****
  **** END OF LOCAL BUCKLING EIGENVALUE CALC.****

**** BEGIN SUBROUTINE MODE (LOCAL BUCKLING MODE SHAPE) ****
 **** END SUBROUTINE MODE (LOCAL BUCKLING MODE SHAPE) ******
  *******************************************
  **** LOCAL MODE HAS STRINGER SIDESWAY ****
  *******************************************
 Margin=  6.4297E-02  Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.999            
 Margin=  2.1388E-01  Bending-torsion buckling; M=2  ;FS=1.                                           
 **** CHAPTER 15: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 Buckling load factor from SUB. LOCAL, EIGITR(4)=  1.2138E+00
 Number of axial halfwaves between rings, NLOW=    2
 **** END SUBROUTINE LOCAL (LOW-M LOCAL BUCKLING SEARCH) ******
 **** CHAPTER 16: DESIGN PERTURBATION INDEX, IMOD=  0 *****

 Skipping the NONLINEAR PART of the KOITER posbuckling
 analysis because the user indicates in the *.OPT file that
 he/she wants to skip it and because IICURV=1 (panel skin is
 curved in the single discretized skin-stringer module model).
  BEFORE POSSIBLE CHANGE: INITIAL LOCAL IMPERFECTION W0=  1.00000001E-07
  AFTER POSSIBLE CHANGE: INITIAL LOCAL IMPERFECTION W0=  1.00000001E-07

***** BEGIN SUBROUTINE KOIT2 (KOITER THEORY POSTBUCKLING) ****

 ******** ENTERING KOITER BRANCH, SUBROUTINE KOIT2 *********
 This subroutine is an implementation of the theory described
 in the PANDA2 paper by David Bushnell:
     "Optimization of composite, stiffened, imperfect panels
      under combined loads for service in the postbuckling
      regime", Computer Methods in Applied Mechanics and
      Engineering, Vol. 103 (1993) 43-114 (volume in honor of
      Besselings 65th birthday).

 LOCAL BIFURCATION BUCKLING LOAD FACTOR ESTIMATES
 AND AMPLITUDE Wo OF LOCAL IMPERFECTION, Wo*(buckling mode)
 Critical number of axial half-waves                =  2
 Slope of buckling nodal lines from Koiter Theory, m=  2.87E-01
 Knockdown factor for C44, C45, C55 for transv.shear=  9.87E-01
 Local buckling load Factor from Koiter-type Theory =  1.10E+00
 Load Factor from BOSOR4-type panel module model    =  1.06E+00
 BOSOR4-type load factor without knockdowns for
   effects of anisotropy [e.g. C(4,6)] of the skin,
   transverse shear def., or in-plane shear loading =  1.23E+00
 Amplitude Wo of local imperfection                 =  1.0000E-07

 Even if the load factor from Koiter-type theory is greater
 than unity, the panel is in a "post-locally-buckled" state
 because there is always a finite local imperfection in the
 panel skin and stringer that grows under the applied loads.

 ***** END SUBROUTINE KOIT2 (KOITER THEORY POSTBUCKLING) ******
 **** CHAPTER 17: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 Margin=  4.6499E+01  fibertensn:matl=1,STR,Dseg=5,node=11,layer=4,z=0.0148; RNGS;FS=1.               
 Margin=  2.9680E+01  fibercompr:matl=1,STR,Dseg=5,node=11,layer=2,z=-0.0074; RNGS;FS=1.              
 Margin=  1.6135E+00  transcompr:matl=1,STR,Dseg=5,node=11,layer=1,z=-0.0148; RNGS;FS=1.              
 Margin=  2.3381E+00  inplnshear:matl=1,STR,Dseg=5,node=11,layer=2,z=-0.0074; RNGS;FS=1.              
 Margin=  9.4377E-01  fibercompr:matl=2,STR,Dseg=4,node=11,layer=1,z=-0.015; RNGS;FS=1.               
 Margin=  2.1216E+03  transtensn:matl=2,STR,Dseg=4,node=11,layer=1,z=0.015; RNGS;FS=1.                
 Margin=  2.1873E+01  transcompr:matl=2,SKN,Dseg=2,node=11,layer=1,z=-0.0298; RNGS;FS=1.              
 Margin=  1.8749E+01  inplnshear:matl=2,SKN,Dseg=2,node=11,layer=1,z=0.0002; RNGS;FS=1.               

***** BEGIN SUBROUTINE STRCON (STRESSES IN RINGS) ******
 ***** END   SUBROUTINE STRCON (STRESSES IN RINGS) ******
 **** CHAPTER 18: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 **** CHAPTER 19: DESIGN PERTURBATION INDEX, IMOD=  0 *****
*** END SUBROUTINE BUCKLE (WIDE-COLUMN BUCKLING - MODULE) ****

*** BEGIN SUBROUTINE MODE (WIDE-COLUMN BUCKLING MODE SHAPE) ****
 *** END SUBROUTINE MODE (WIDE-COLUMN BUCKLING MODE SHAPE) ****

  WIDE COLUMN PANEL BUCKLING LOAD FACTOR =          1.3599E+00
 ISKIN = 0. WIDE COLUMN BUCKLING IS IGNORED IF ISKIN = 1.
 IWIDE = 0. WIDE COLUMN BUCKLING IS IGNORED IF IWIDE = 0.
 ITIP  = 0. MODE OF BUCKLING IS STRINGER SIDESWAY IF ITIP=1
 **** CHAPTER 20: DESIGN PERTURBATION INDEX, IMOD=  0 *****
 Number of axial halfwaves=  1; Buckling load factor=  1.4479E+00
 Number of axial halfwaves=  2; Buckling load factor=  1.2921E+00
 Number of axial halfwaves=  3; Buckling load factor=  1.5476E+00
 Margin=  2.9336E-01  (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999                  
 **** CHAPTER 21: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 **** CHAPTER 22: DESIGN PERTURBATION INDEX, IMOD=  0 ****

*** BEGIN "SKIN"-RING BUCKLING, DISCRETE MODEL) **
 *** BEGIN SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **
 Buckling load factor from SUB. LOCAL, EIGITR(16)=  3.1947E+00
 Number of axial halfwaves between rings, NSTART=    9
 *** END   SUB. LOCAL ("SKIN"-RING BUCKLING, DISCRETE MODEL) **

 **** BEGIN SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****
  **** END   SUB. MODE ("SKIN"-RING MODULE BUCKLING MODE) ****

 knockdown for smeared stringers from SUB.EIGMOD,
                                          SMRFAC=  8.5000E-01
 knockdown for transverse shear deformation (t.s.d.) from SUB.SHRRED,
                                          SHRFAC=  6.0064E-01
 Buckling load factor BEFORE knockdown for smeared stringers=  3.1947E+00
 Buckling load factor AFTER  knockdown for smeared stringers=  2.7155E+00
 NOTE: The buckling load factor,  2.7155E+00, has not yet been
 further reduced by the "shear/anisotropy" factor, FKNSRG(1)=  9.9689E-01
 Margin=  1.7076E+00  Inter-ring bucklng, discrete model, n=9   circ.halfwaves;FS=0.999               

 Next, explore "skin"-ring module buckling from n=  12 to   62 circ. waves.
 Minimum buckling load factor found so far, EIGBEF=  3.1947E+00
 Corresponding critical number of circ. waves, n=   9
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in high-n range.
 Therefore, no "hi-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.
 Maximum number of circ. waves, NMAXRG= 1317
 Minimum eigenvalue in N-range, EIGMNH=  3.3539E+00

 Next, explore "skin"-ring module buckling from n=   1 to    7 circ. waves.
 n circ. waves   Buckling Load Factor

 No critical (minimum) eigenvalue detected in low-n range.
 Therefore, no "lo-n" buckling margin for the discretized
 "skin"-ring single module will be recorded.
 **** CHAPTER 23: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 Margin=  5.7321E+01  fibertensn:matl=1,SKN,Iseg=1,at:n=11,layer=4,z=0.0148;-RNGS;FS=1.               
 Margin=  8.6739E+00  fibercompr:matl=1,SKN,Iseg=2,allnode,layer=5,z=0.0298;-RNGS;FS=1.               
 Margin=  2.4549E+01  transtensn:matl=1,SKN,Iseg=2,allnode,layer=2,z=0.0002;-RNGS;FS=1.               
 Margin=  1.4788E+00  transcompr:matl=1,SKN,Iseg=1,at:n=11,layer=1,z=-0.0148;-RNGS;FS=1.              
 Margin=  2.2199E+00  inplnshear:matl=1,SKN,Iseg=1,at:n=11,layer=2,z=-0.0074;-RNGS;FS=1.              
 Margin=  1.6787E+01  fibertensn:matl=2,RNG,Iseg=4,allnode,layer=1,z=0.015;-RNGS;FS=1.                
 Margin=  8.5311E-01  fibercompr:matl=2,STR,Iseg=4,allnode,layer=1,z=-0.015;-RNGS;FS=1.               
 Margin=  3.1502E+01  transtensn:matl=2,RNG,Iseg=4,allnode,layer=1,z=0.015;-RNGS;FS=1.                
 Margin=  1.2654E+01  transcompr:matl=2,SKN,Iseg=2,allnode,layer=1,z=0.0002;-RNGS;FS=1.               
 Margin=  1.8749E+01  inplnshear:matl=2,SKN,Iseg=2,at:n=1,layer=1,z=-0.0298;-RNGS;FS=1.               
 **** CHAPTER 24: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 **** CHAPTER 25: DESIGN PERTURBATION INDEX, IMOD=  0 ****
 Margin=  1.1898E+00  buckling margin stringer Iseg.3 . Local halfwaves=8  .RNGS;FS=1.                
 Margin=  2.5695E-01  buckling margin stringer Iseg.4 . Local halfwaves=8  .RNGS;FS=1.                
 Margin=  4.5935E-01  buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;RNGS;FS=1.4                
 Margin=  1.4483E+00  buckling stringer Iseg 4 as beam on foundation. M=261;RNGS;FS=1.2               
 ***** END   SUBROUTINE STFEIG (BUCKLING IN STIFFENERS) ******
 **** CHAPTER 26: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 Sanders theory is used for these buckling calculations in this case.
 Local buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  1.88E+00  1.88E+00  2.45E+00  1.00E+17  2.66E+00  1.88E+00  1.00E+17
 SLOPEX=  3.28E-01  3.28E-01  1.10E-01  0.00E+00  0.00E+00  3.28E-01  0.00E+00
 MWAVEX=    1         1         9         0         8         1         0
 NWAVEX=    1         1         1         0         1         1         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.

 LOCAL BUCKLING FROM PANDA-TYPE THEORY [1B] AFTER KNOCKDOWN FOR t.s.d.:
 EIGLOC =   1.8393E+00(m=   1,n=   1)

 Entering ALTSOL: radius, axial, circ. dimensions =  6.0000E+00  4.0000E+00  1.8850E+00
 See ITEMs 438, 444  in the file ..panda2/doc/panda2.news .
 and AIAA paper 99-1233, Proc. 40th AIAA SDM Meeting, 1999
 pp 302-345, especially pp 304-316 and associated figures.
 *** BUCKLING BETW MAJOR STIFFENERS, SMEARED SUBSTIFFENERS ***
         Number of discrete stringers, rings: NUMSTR, NUMRNG=  0  0
 EIGODD,EIGEVN=  1.8591E+00  1.8080E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.8080E+00(PERFECT)
 EIGODD,EIGEVN=  2.0139E+00  1.8351E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.8351E+00(PERFECT)
 EIGODD,EIGEVN=  2.1957E+00  2.3752E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  2.1957E+00(PERFECT)
 EIGODD,EIGEVN=  1.8291E+00  1.7959E+00
 Critical bucklng load factor from ALTSOL before t.s.d.=  1.7959E+00(PERFECT)
 Critical bucklng load factor from ALTSOL after  t.s.d.=  1.7594E+00(PERFECT)
 Critical buckling load factor from ALTSOL after  t.s.d.
 and after reduction by a factor of  9.5000E-01 to compensate for
 truncation of double trigonometric series expansion (perfect shell)=
                                               1.6714E+00(CURVED)(PERFECT)
 Critical buckling load factor from orig. PANDA theory (perfect shell)=
                                               1.8393E+00(CURVED)(PERFECT)
 ******* LEAVING SUBROUTINE ALTSOL: UNPERTURBED DESIGN ********
 MODEL INDEX, ILCGLB = 1 or 2 or 3 or 4 or 5 or 6 = 1
 ******* STILL IN SUBROUTINE BUCPAN:UNPERTURBED DESIGN ********

 Local buckling load factor before and after knockdown:
 EIGLNX(before knockdown by 2 factors below)        =  1.6714E+00
 Knockdown factor from modal imperfection(s)        =  9.0000E-01
 Modifying factor, 1/DENFCT=1 or 1/(EIG7X*FMDKD7)   =  1.1111E+00
 After knockdown, EIGLNX*FKNOCK(7)/DENFCT           =  1.6714E+00
 in which
 EIG7X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  7.2843E-01
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD7 = 1 or 0.9/EIG7X =  1.2355E+00
 Margin=  6.7309E-01  buck.(SAND);simp-support local buck.; (0.95*altsol);FS=0.999                    

 INTER-RING BUCKLING load factors and (axial, circumfer.) halfwaves:
 Sanders theory is used for these buckling calculations in this case.
 INTER-RING BUCKLING FROM PANDA-TYPE THEORY [1B]
    AFTER KNOCKDOWN FOR t.s.d. AND FOR SMEARED STRINGERS:
 EIGSS =   2.6287E+00(m=   1,n=  10)
 Inter-ring eigenvalue with panel as flat:
 EIGSS2=   1.0857E+00(m=   1,n=   2)

 Sanders theory is used for these buckling calculations in this case.
 General buckling load factors & mode shapes before any knockdown factors applied:
 EIGMNC=  2.31E+00  2.31E+00  3.37E+00  3.86E+00  3.37E+00  2.31E+00  1.00E+17
 SLOPEX=  1.00E-02  1.00E-02  0.00E+00  3.00E-02  0.00E+00  1.00E-02  6.39E+00
 MWAVEX=    1         1         2         4         2         1         1
 NWAVEX=    2         2         3         4         3         2         0
 NOTE: The buckling nodal line slopes, SLOPEX, are as
 defined in Fig. 9a or Fig. 9b of the 1987 "Theoretical
 basis of the PANDA...",if NWAVEX > 0; that is, there
 has not yet been any inversion of SLOPEX when 9b holds.
 General buckling loads AFTER knockdown for t.s.d.
 Number of circumferential halfwaves in buckling pattern=  2.0000E+00
 Buckling load factor BEFORE knockdown for smeared stringers=  9.9171E-01
 Buckling load factor AFTER  knockdown for smeared stringers=  9.3002E-01

 Smeared stringer with rolling before and after knockdown:
 EIGRSS(before knockdown by 2 factors below)        =  2.6275E+00
 Knockdown factor from inter-ring modal imperfection=  9.9923E-01
 Modifying factor, FKNMOD=1 or 1/(EIG8X*FMDKD8)     =  1.0000E+00
 After knockdown, EIGRSS*FKNOCK(8)*FKNMOD           =  2.6255E+00
 in which
 EIG8X  = lambda(ARBOCZ)/lambda(original PANDA-type theory)=  9.9923E-01
       lambda(ARBOCZ)=perfect panel buckling from ARBOCZ theory
       lambda(PANDA) =perfect panel buckling from PANDA  theory
 FMDKD8 = 1 or 0.9/EIG8X =  1.0000E+00

 Inter-ring buckling with smeared stringers and ring rolling
 is not recorded as a margin because this type of buckling
 has been superseded by the results from the discretized
 inter-ring module model, for which inter-ring buckling
 load factors have been computed in the range from n =     1
 to n =  1317 circumferential halfwaves.
 The critical inter-ring-buckling-with-ring-rolling model has   10
 circ. half waves, which lies within this range.
 Margin=  1.3346E+00  buck.(SAND);rolling with smear rings; M=77;N=1;slope=0.03;FS=0.999              
 Margin=  2.2370E-02  buck.(SAND);rolling only of stringers;M=32;N=0;slope=0.;FS=1.4                  

 Stringer rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(2)(m,n,slope)=  1.4313E+00(  32,0,0)
 Margin=  1.0126E+00  buck.(SAND);hiwave roll. of stringers;M=152;N=0;slope=0.;FS=1.2                 

 Hi-wave stringer rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EROLHS(m,n,slope)=  2.4152E+00( 152,0,0)

 Axisymmetric ring rolling from PANDA-type theory [1B]:
 PANDA-type buckling load factor, EIGRLL(4)(m,n,slope)=  1.0000E+17(0,   0,0)
 Margin=  1.1086E+00  buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.                    

 Stringer web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(1)(m,n,slope)=  2.1086E+00(   8,   1,  0.00E+00)

 Ring web buckling from PANDA-type theory[1B]:
 PANDA-type buckling load factor, EIGWEB(2)(m,n,slope)=  1.0000E+17(   1,   1,  0.00E+00)
 ****  END SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 *** END   SUBROUTINE BUCPAN (PANDA-TYPE BUCKLING LOADS) ****
 Margin=  2.3404E+02  (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.                   
 **** CHAPTER 27: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 Objective (weight of PANDA2 model of panel), OBJ =  2.7322E+00
 **** CHAPTER 28: DESIGN PERTURBATION INDEX, IMOD=  0 ****

 ANALYSIS: ITYPE=2;  IQUICK=0;  LOAD SET 1;  SUBCASE 2:
 LOADING: Nx, Ny, Nxy, Mx, My =  -7.00E+02 -7.00E-04  4.00E+01  0.00E+00  0.00E+00
          Nxo, Nyo, pressure  =   0.00E+00  0.00E+00 -1.17E-04
 BUCKLING LOAD FACTORS FOR LOCAL BUCKLING FROM KOITER v. BOSOR4 THEORY:
  Local buckling load factor from KOITER theory =  1.0955E+00 (flat skin)
  Local buckling load factor from BOSOR4 theory =  1.0632E+00 (curved skin)
0
 MARGINS FOR CURRENT DESIGN: LOAD CASE NO. 1, SUBCASE NO. 2       
 MAR. MARGIN
 NO.  VALUE                DEFINITION
 1  6.43E-02 Local buckling from discrete model-1.,M=2   axial halfwaves;FS=0.99
 2  2.14E-01 Bending-torsion buckling; M=2  ;FS=1.                              
 3  4.65E+01 fibertensn:matl=1,STR,Dseg=5,node=11,layer=4,z=0.0148; RNGS;FS=1.  
 4  2.97E+01 fibercompr:matl=1,STR,Dseg=5,node=11,layer=2,z=-0.0074; RNGS;FS=1. 
 5  1.61E+00 transcompr:matl=1,STR,Dseg=5,node=11,layer=1,z=-0.0148; RNGS;FS=1. 
 6  2.34E+00 inplnshear:matl=1,STR,Dseg=5,node=11,layer=2,z=-0.0074; RNGS;FS=1. 
 7  9.44E-01 fibercompr:matl=2,STR,Dseg=4,node=11,layer=1,z=-0.015; RNGS;FS=1.  
 8  2.12E+03 transtensn:matl=2,STR,Dseg=4,node=11,layer=1,z=0.015; RNGS;FS=1.   
 9  2.19E+01 transcompr:matl=2,SKN,Dseg=2,node=11,layer=1,z=-0.0298; RNGS;FS=1. 
10  1.87E+01 inplnshear:matl=2,SKN,Dseg=2,node=11,layer=1,z=0.0002; RNGS;FS=1.  
11  2.93E-01 (m=2   lateral-torsional buckling load factor)/(FS)-1;FS=0.999     
12  1.71E+00 Inter-ring bucklng, discrete model, n=9   circ.halfwaves;FS=0.999  
13  5.73E+01 fibertensn:matl=1,SKN,Iseg=1,at:n=11,layer=4,z=0.0148;-RNGS;FS=1.  
14  8.67E+00 fibercompr:matl=1,SKN,Iseg=2,allnode,layer=5,z=0.0298;-RNGS;FS=1.  
15  2.45E+01 transtensn:matl=1,SKN,Iseg=2,allnode,layer=2,z=0.0002;-RNGS;FS=1.  
16  1.48E+00 transcompr:matl=1,SKN,Iseg=1,at:n=11,layer=1,z=-0.0148;-RNGS;FS=1. 
17  2.22E+00 inplnshear:matl=1,SKN,Iseg=1,at:n=11,layer=2,z=-0.0074;-RNGS;FS=1. 
18  1.68E+01 fibertensn:matl=2,RNG,Iseg=4,allnode,layer=1,z=0.015;-RNGS;FS=1.   
19  8.53E-01 fibercompr:matl=2,STR,Iseg=4,allnode,layer=1,z=-0.015;-RNGS;FS=1.  
20  3.15E+01 transtensn:matl=2,RNG,Iseg=4,allnode,layer=1,z=0.015;-RNGS;FS=1.   
21  1.27E+01 transcompr:matl=2,SKN,Iseg=2,allnode,layer=1,z=0.0002;-RNGS;FS=1.  
22  1.87E+01 inplnshear:matl=2,SKN,Iseg=2,at:n=1,layer=1,z=-0.0298;-RNGS;FS=1.  
23  1.19E+00 buckling margin stringer Iseg.3 . Local halfwaves=8  .RNGS;FS=1.   
24  2.57E-01 buckling margin stringer Iseg.4 . Local halfwaves=8  .RNGS;FS=1.   
25  4.59E-01 buckling stringer Isegs.3+4 together.M=8  ;C=0.     ;RNGS;FS=1.4   
26  1.45E+00 buckling stringer Iseg 4 as beam on foundation. M=261;RNGS;FS=1.2  
27  6.73E-01 buck.(SAND);simp-support local buck.; (0.95*altsol);FS=0.999       
28  1.33E+00 buck.(SAND);rolling with smear rings; M=77;N=1;slope=0.03;FS=0.999 
29  2.24E-02 buck.(SAND);rolling only of stringers;M=32;N=0;slope=0.;FS=1.4     
30  1.01E+00 buck.(SAND);hiwave roll. of stringers;M=152;N=0;slope=0.;FS=1.2    
31  1.11E+00 buck.(SAND); STRINGERS:  web buckling;M=8;N=1;slope=0.;FS=1.       
32  2.34E+02 (Max.allowable ave.axial strain)/(ave.axial strain) -1; FS=1.      
 ***********  ALL 1 LOAD SETS PROCESSED  ***********
 *****************************************************


0
          SUMMARY OF INFORMATION FROM OPTIMIZATION ANALYSIS       
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER    CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND     VALUE     BOUND
   1   N     N     N      0    0.00E+00  0.00E+00 1.8850E+00  0.00E+00        B(STR):stiffener spacing, b: STR seg=NA, layer=NA  
   2   Y     N     N      0    0.00E+00  1.00E-01 1.0000E-01  4.00E-01       B2(STR):width of stringer base, b2 (must be > 0, see
   3   Y     N     N      0    0.00E+00  1.00E-01 2.5391E-01  1.00E+00        H(STR):height of stiffener (type H for sketch), h: 
   4   Y     N     N      0    0.00E+00  1.00E-01 1.5629E-01  5.00E-01        W(STR):width of outstanding flange of stiffener, w:
   5   Y     Y     N      0    0.00E+00  5.00E-03 7.4118E-03  1.00E-01    T(1 )(SKN):thickness for layer index no.(1 ): SKN seg=1
   6   Y     N     N      0    0.00E+00  2.00E+01 7.0000E+01  7.00E+01  ANG(1 )(SKN):winding angle (deg.) for layer index no.(1 )
   7   N     N     Y      5    1.00E+00  0.00E+00 7.4118E-03  0.00E+00    T(2 )(SKN):thickness for layer index no.(2 ): SKN seg=1
   8   N     N     Y      6   -1.00E+00  0.00E+00-7.0000E+01  0.00E+00  ANG(2 )(SKN):winding angle (deg.) for layer index no.(2 )
   9   Y     Y     N      0    0.00E+00  3.00E-02 3.0000E-02  1.00E-01    T(3 )(STR):thickness for layer index no.(3 ): STR seg=2
  10   Y     Y     N      0    0.00E+00  3.00E-02 4.2162E-02  1.00E-01    T(4 )(STR):thickness for layer index no.(4 ): STR seg=3
  11   Y     Y     N      0    0.00E+00  3.00E-02 3.0000E-02  1.00E-01    T(5 )(STR):thickness for layer index no.(5 ): STR seg=4
  12   N     N     N      0    0.00E+00  0.00E+00 4.0000E+00  0.00E+00        B(RNG):stiffener spacing, b: RNG seg=NA, layer=NA  
  13   Y     N     N      0    0.00E+00  1.00E-01 1.0000E-01  4.00E-01       B2(RNG):width of ring base, b2 (zero is allowed): RN
  14   Y     N     N      0    0.00E+00  1.00E-01 1.1215E-01  1.00E+00        H(RNG):height of stiffener (type H for sketch), h: 
  15   Y     N     N      0    0.00E+00  1.00E-01 1.0000E-01  4.00E-01        W(RNG):width of outstanding flange of stiffener, w:
  16   Y     Y     N      0    0.00E+00  3.00E-02 3.0000E-02  1.00E-01    T(6 )(RNG):thickness for layer index no.(6 ): RNG seg=2
  17   Y     Y     N      0    0.00E+00  3.00E-02 3.0000E-02  1.00E-01    T(7 )(RNG):thickness for layer index no.(7 ): RNG seg=3
  18   Y     Y     N      0    0.00E+00  3.00E-02 3.0000E-02  1.00E-01    T(8 )(RNG):thickness for layer index no.(8 ): RNG seg=4
0
   CURRENT VALUE OF THE OBJECTIVE FUNCTION:                       
 VAR. STR/ SEG. LAYER   CURRENT
 NO.  RNG  NO.   NO.     VALUE            DEFINITION
            0     0   2.732E+00   WEIGHT OF THE ENTIRE PANEL                                      

  TOTAL WEIGHT OF SKIN                            =   1.9112E+00
  TOTAL WEIGHT OF SUBSTIFFENERS                   =   0.0000E+00
  TOTAL WEIGHT OF STRINGERS                       =   6.6217E-01
  TOTAL WEIGHT OF RINGS                           =   1.5886E-01
  SPECIFIC WEIGHT (WEIGHT/AREA) OF STIFFENED PANEL=   2.4158E-03
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  PANDAOPT  MANY TIMES DURING AN OPTIMIZATION. INSPECT THE
 isaact.OPP  FILE AFTER EACH OPTIMIZATION RUN. OR BETTER YET,
 RUN SUPEROPT.
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "PANDAOPT" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 "How many design iterations permitted in this run (5 to 25)?"
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 "5   $ How many design iterations in this run (5 to 25)?"
 ********************* END OF isaact.OPM FILE *****************

