
These STAGS runs were made on Feb. 10-14, 2007

(First, there were many, many linear buckling STAGS
runs in order to capture the critical general
buckling mode. During this process, three general
buckling modes were obtained. They are stored in the files:

isaact.iconsv=-1.nochangewimp.allbranched.eig353.pdf
isaact.iconsv=-1.nochangewimp.allbranched.eig367.pdf
isaact.iconsv=-1.nochangewimp.allbranched.eig378.pdf

All of these three modes are significantly "polluted"
by short-wavelength "noise".

SUMMARY OF STAGS RUNS
------------------------------------------------------
isaact.out2.1:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1           isaact STAGS INPUT FOR STIFFENED CYL.(STAGSUNIT=SHELL UNITS)
      2           1, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ ICHIST=index for crack archive option
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           1.000E+00, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           0.000E+00, $ STEP(1) = load factor increment, System A
     12           1.000E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17           10000, $ NSEC= number of CPU seconds before run termination
     18           0., $ DELEV is eigenvalue error tolerance (0=.00001)
     19           0  $ IPRINT=0 means print modes, iteration data, END D-2 rec.
     20            1, $ NEIGS= number of eigenvalues sought.  BEGIN D-3 rec.
     21           1.687509, $ SHIFT=initial eigenvalue shift
     22           0.000E+00, $ EIGA =lower bound of eigenvalue range
     23           0.000E+00  $ EIGB =upper bound of eigenvalue range.      END D-3 rec.

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         6
          Determinant ...  9.5630D+00 x 10**(   1637013 )
          Number of negative roots ............        86
          Estimated condition number .....   6.667135D-04
          -----------------------------------------------

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         1
          Determinant ...  6.5337D+00 x 10**(   1634432 )
          Number of negative roots ............       464
          Estimated condition number .....   1.005203D-08
          -----------------------------------------------

 CP SEC =  1047.070.  I/O REQSTS =  242746   WORDS USED = 166303600   WORDS TRANSFD =    1.16667E+09
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
             1             1    0.16875088E+01    0.11872291E+08        0.00000000E+00
             1             2    0.16875117E+01    0.61448781E+06        0.00000000E+00

 CP SEC =  1060.240.  I/O REQSTS =  278550   WORDS USED = 171294190   WORDS TRANSFD =    1.39699E+09
             2             1    0.16875091E+01    0.29429222E+02        0.16875117E+01
             2             2    0.16875088E+01    0.80535963E-01        0.16875088E+01
             2             3    0.17192755E+01    0.54122124E+02        0.00000000E+00

 CP SEC =  1072.300.  I/O REQSTS =  314377   WORDS USED = 179279134   WORDS TRANSFD =    1.65076E+09
             3             1    0.16875091E+01    0.99073176E-03        0.16875091E+01
             3             2    0.16875088E+01    0.83177030E-04        0.16875088E+01
             3             3    0.16884948E+01    0.17127449E+04        0.00000000E+00
             3             4    0.17205209E+01    0.37722781E-01        0.17192755E+01

 CP SEC =  1084.290.  I/O REQSTS =  350211   WORDS USED = 182273488   WORDS TRANSFD =    1.91152E+09
             4             1    0.16875091E+01    0.61109068E-03        0.16875091E+01
             4             2    0.16875088E+01    0.51336763E-04        0.16875088E+01
             4             3    0.16900971E+01    0.65300372E+03        0.00000000E+00
             4             4    0.16844745E+01    0.13248783E+01        0.16884948E+01
             4             5    0.17321798E+01    0.26099679E+00        0.17205209E+01

 CP SEC =  1096.700.  I/O REQSTS =  386062   WORDS USED = 185267842   WORDS TRANSFD =    2.18928E+09
             5             1    0.16875091E+01    0.18198371E-03        0.16875091E+01
             5             2    0.16875088E+01    0.15286465E-04        0.16875088E+01
             5             3    0.16897490E+01    0.15538582E+00        0.16900971E+01
             5             4    0.16838061E+01    0.18049884E+00        0.16844745E+01
             5             5    0.16946067E+01    0.52936358E+01        0.17321798E+01

 CP SEC =  1108.980.  I/O REQSTS =  421912   WORDS USED = 185267842   WORDS TRANSFD =    2.46615E+09
             6             1    0.16875091E+01    0.15063978E-02        0.16875091E+01
             6             2    0.16875088E+01    0.12641225E-03        0.16875088E+01
             6             3    0.16893554E+01    0.28441565E+01        0.16946067E+01
             6             4    0.16897919E+01    0.18783994E-01        0.16897490E+01
             6             5    0.16837970E+01    0.24451527E-02        0.16838061E+01

 CP SEC =  1121.320.  I/O REQSTS =  457762   WORDS USED = 185267842   WORDS TRANSFD =    2.74302E+09
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
             7             1    0.16875091E+01    0.21745816E-02        0.16875091E+01
             7             2    0.16875088E+01    0.18287338E-03        0.16875088E+01
             7             3    0.16897207E+01    0.32201484E-01        0.16897919E+01
             7             4    0.16838237E+01    0.72279098E-02        0.16837970E+01
             7             5    0.16916775E+01    0.55705994E+00        0.16893554E+01
             7             6    0.16810639E+01    0.26083017E+03        0.00000000E+00

 CP SEC =  1133.930.  I/O REQSTS =  493629   WORDS USED = 188262196   WORDS TRANSFD =    3.03686E+09
             8             1    0.16875091E+01    0.34446646E-01        0.16875091E+01
             8             2    0.16875088E+01    0.28298092E-02        0.16875088E+01
             8             3    0.16875300E+01    0.79784633E+05        0.00000000E+00
             8             4    0.16897188E+01    0.84381091E-03        0.16897207E+01
             8             5    0.16909769E+01    0.20201239E+00        0.16916775E+01
             8             6    0.16838174E+01    0.16880909E-02        0.16838237E+01
             8             7    0.16792692E+01    0.21780808E+00        0.16810639E+01

 CP SEC =  1186.360.  I/O REQSTS =  636740   WORDS USED = 191256550   WORDS TRANSFD =    4.15171E+09
             9             1    0.16875091E+01    0.25448230E-08        0.16875091E+01
             9             2    0.16875088E+01    0.00000000E+00        0.16875088E+01
             9             3    0.16897188E+01    0.25289173E-04        0.16897188E+01
             9             4    0.16909118E+01    0.19108145E-01        0.16909769E+01
             9             5    0.16838175E+01    0.93893013E-05        0.16838174E+01
             9             6    0.16916847E+01    0.99493486E+00        0.16875300E+01
             9             7    0.16833255E+01    0.40238437E+03        0.00000000E+00
             9             8    0.16789258E+01    0.40009487E-01        0.16792692E+01

 CP SEC =  1199.440.  I/O REQSTS =  672646   WORDS USED = 194250904   WORDS TRANSFD =    4.48271E+09
0 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   1

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.687509E+00   1.687509E+00   0.000000E+00  186635

 CP SEC =  1199.710.  I/O REQSTS =  674219   WORDS USED = 194250904   WORDS TRANSFD =    4.49161E+09

(lines skipped to save space)

  EIGENVECTOR:  RUN  1,  LOAD STEP   0,  PA=    0.100000E+01, PB=    0.000000E+00
  MODE  1,  EIG=    0.168751E+01 SAVED ON FILE: isaact.egv

 eigenvector, load step   0, Pa=    1.00000E+00, Pb=    0.00000E+00, mode  1, EIG=    1.68751E+00 saved on
 isaact.rst
-------------------------------------------------------------------------------------------

This is the linear buckling mode with 4 circ. waves, that is, the general buckling
mode stored in the file,

isaact.iconsv=-1.nochangewimp.allbranched.eig378.pdf

This will first be tried as the general buckling modal imperfection,
even though it is not the same general buckling mode used by PANDA2,
(which has only 2 circumferential waves). Hence the mode,

isaact.iconsv=-1.nochangewimp.allbranched.eig378.pdf

is a much more severe initial imperfection than the mode,

isaact.iconsv=-1.nochangewimp.allbranched.eig353.pdf

which has only two circumferential waves.
---------------------------------------------------------------------------------------

Next, we want to find the lowest buckling load for isaact.

isaact.out2.2:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1           isaact STAGS INPUT FOR STIFFENED CYL.(STAGSUNIT=SHELL UNITS)
      2           1, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ ICHIST=index for crack archive option
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           1.000E+00, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           0.000E+00, $ STEP(1) = load factor increment, System A
     12           1.000E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17           10000, $ NSEC= number of CPU seconds before run termination
     18           0., $ DELEV is eigenvalue error tolerance (0=.00001)
     19           0  $ IPRINT=0 means print modes, iteration data, END D-2 rec.
     20            1, $ NEIGS= number of eigenvalues sought.  BEGIN D-3 rec.
     21           1.0, $ SHIFT=initial eigenvalue shift
     22           0.000E+00, $ EIGA =lower bound of eigenvalue range
     23           0.000E+00  $ EIGB =upper bound of eigenvalue range.      END D-3 rec.

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         1
          Determinant ...  1.7801D+00 x 10**(   1633893 )
          Number of negative roots ............        86
          Estimated condition number .....   2.910311D-04
          -----------------------------------------------

 CP SEC =  1086.180.  I/O REQSTS =  242746   WORDS USED = 166303600   WORDS TRANSFD =    1.16667E+09
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
             1             1    0.20002606E+01    0.19997394E+01        0.00000000E+00
             1             2    0.26034083E+01    0.16236714E+01        0.00000000E+00

 CP SEC =  1099.320.  I/O REQSTS =  278550   WORDS USED = 171294190   WORDS TRANSFD =    1.39699E+09
             2             1    0.10055387E+01    0.18154657E+03        0.00000000E+00
             2             2    0.10167513E+01    0.60696945E+02        0.00000000E+00
             2             3    0.28721671E+01    0.15341403E+01        0.00000000E+00
             2             4    0.29802060E+01    0.15049980E+01        0.00000000E+00

 CP SEC =  1112.620.  I/O REQSTS =  314383   WORDS USED = 179279134   WORDS TRANSFD =    1.65675E+09
             3             1    0.10054154E+01    0.22764776E-01        0.10055387E+01
             3             2    0.10148705E+01    0.12647404E+00        0.10167513E+01
             3             3    0.10415536E+01    0.23071537E+02        0.20002606E+01
             3             4    0.10773952E+01    0.19717148E+02        0.26034083E+01
             3             5    0.30704219E+01    0.14829934E+01        0.00000000E+00
             3             6    0.31991489E+01    0.14547213E+01        0.00000000E+00

 CP SEC =  1126.340.  I/O REQSTS =  350247   WORDS USED = 185267842   WORDS TRANSFD =    1.94745E+09
             4             1    0.10054132E+01    0.41548730E-03        0.10054154E+01
             4             2    0.10147145E+01    0.10605688E-01        0.10148705E+01
             4             3    0.10174023E+01    0.13878239E+01        0.10415536E+01
             4             4    0.10294795E+01    0.16253936E+01        0.10773952E+01
             4             5    0.10994511E+01    0.17825016E+02        0.28721671E+01
             4             6    0.11960512E+01    0.91004534E+01        0.29802060E+01

 CP SEC =  1139.940.  I/O REQSTS =  386111   WORDS USED = 185267842   WORDS TRANSFD =    2.23820E+09
             5             1    0.10054132E+01    0.87611816E-05        0.10054132E+01
             5             2    0.10146246E+01    0.61422838E-02        0.10147145E+01
             5             3    0.10147905E+01    0.17658909E+00        0.10174023E+01
             5             4    0.10248666E+01    0.18550856E+00        0.10294795E+01
             5             5    0.10348768E+01    0.46212411E+01        0.11960512E+01
             5             6    0.10578946E+01    0.34761890E+02        0.30704219E+01

 CP SEC =  1153.560.  I/O REQSTS =  421974   WORDS USED = 185267842   WORDS TRANSFD =    2.52804E+09

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   1
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.005413E+00   1.005413E+00   0.000000E+00  335165

 CP SEC =  1153.840.  I/O REQSTS =  423547   WORDS USED = 185267842   WORDS TRANSFD =    2.53665E+09

  EIGENVECTOR:  RUN  2,  LOAD STEP   0,  PA=    0.100000E+01, PB=    0.000000E+00
  MODE  1,  EIG=    0.100541E+01 SAVED ON FILE: isaact.egv

 eigenvector, load step   0, Pa=    1.00000E+00, Pb=    0.00000E+00, mode  1, EIG=    1.00541E+00 saved on
 isaact.rst

 CP SEC =  1154.170.  I/O REQSTS =  426109   WORDS USED = 185267842   WORDS TRANSFD =    2.54803E+09
----------------------------------------------------------------------------------------------

This lowest buckling mode is stored in the file,

isaact.iconsv=-1.nochangewimp.allbranched.eig1.pdf

It is also used as an initial imperfection.

The next nonlinear static STAGS run will use as the two initial imperfections
the following:

C Begin B-4, B-5 input data, if any...
  0.025   0   1   1   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  1) B-5
  0.0005  0   1   2   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  2) B-5
-----------------------------------------------------------------------------------------------

isaact.out2.3 and isaact.out2.4: mistakes were made in the input data.

------------------------------------------------------------------------------------------------

isaact.out2.5:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1          optimized imperfect shell, nonlinear theory (INDIC=3)
      2           3, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ IOPTIM=0 means bandwith optimization will be performed
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           5.000E-02, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           5.000E-02, $ STEP(1) = load factor increment, System A
     12           1.100E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17             0, $ ISTART=restart from ISTARTth load step.   BEGIN D-1 rec.
     18          30000,$ NSEC= number of CPU seconds before run termination
     19           10,$ NCUT = number of times step size may be cut
     20            -20, $ NEWT = number of refactorings allowed
     21          -1,$ NSTRAT=-1 means path length used as independent parameter
     22           0.0001,$ DELX=convergence tolerance
     23           0. $ WUND = 0 means initial relaxation factor =1.END D-1 rec.
     24           0,  6, 0  $ NPATH=0: Riks method, NEIGS=no.of eigs, NSOL=0: contin.  ET-1

(lines skipped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
    0  0.500000E-01  0.000000E+00
    1  0.500000E-01  0.000000E+00
    2  0.100000E+00  0.000000E+00
    3  0.137498E+00  0.000000E+00
    4  0.193738E+00  0.000000E+00
    5  0.278073E+00  0.000000E+00
    6  0.404467E+00  0.000000E+00
    7  0.593536E+00  0.000000E+00
    8  0.734315E+00  0.000000E+00
    9  0.779422E+00  0.000000E+00
   10  0.782884E+00  0.000000E+00
   11  0.784737E+00  0.000000E+00
   12  0.785311E+00  0.000000E+00
   13  0.784169E+00  0.000000E+00
   14  0.781759E+00  0.000000E+00
   15  0.777898E+00  0.000000E+00
   16  0.771826E+00  0.000000E+00
   17  0.762472E+00  0.000000E+00
----------------------------------------------------------------------------

The shell, isaact, is failing early because the initial imperfection
is much more severe than than used in the PANDA2 computations. Next,
we go back and use the mode,

isaact.iconsv=-1.nochangewimp.allbranched.eig353.pdf

as the general buckling modal imperfection. This mode has two
circumferential waves. It is rather seriously "polluted" by
short-wavelength "noise", but we try it anyway.
----------------------------------------------------------------------------

isaact.out2.6 was a mistake (wrong isaact.inp file was used)

---------------------------------------------------------------------------

isaact.out2.7:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1           isaact STAGS INPUT FOR STIFFENED CYL.(STAGSUNIT=SHELL UNITS)
      2           1, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ ICHIST=index for crack archive option
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           1.000E+00, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           0.000E+00, $ STEP(1) = load factor increment, System A
     12           1.000E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17           10000, $ NSEC= number of CPU seconds before run termination
     18           0., $ DELEV is eigenvalue error tolerance (0=.00001)
     19           0  $ IPRINT=0 means print modes, iteration data, END D-2 rec.
     20            2, $ NEIGS= number of eigenvalues sought.  BEGIN D-3 rec.
     21           1.6587, $ SHIFT=initial eigenvalue shift
     22           0.000E+00, $ EIGA =lower bound of eigenvalue range
     23           0.000E+00  $ EIGB =upper bound of eigenvalue range.      END D-3 rec.

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         6
          Determinant ...  2.4439D+00 x 10**(   1636999 )
          Number of negative roots ............        86
          Estimated condition number .....   6.746452D-04
          -----------------------------------------------

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         1
          Determinant ...  8.6213D+00 x 10**(   1634475 )
          Number of negative roots ............       442
          Estimated condition number .....   4.444656D-06
          -----------------------------------------------

 CP SEC =  1027.720.  I/O REQSTS =  242746   WORDS USED = 166303600   WORDS TRANSFD =    1.16667E+09
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
             1             1    0.16593142E+01    0.27016985E+04        0.00000000E+00
             1             2    0.16599711E+01    0.13058823E+04        0.00000000E+00

 CP SEC =  1040.710.  I/O REQSTS =  278550   WORDS USED = 171294190   WORDS TRANSFD =    1.39699E+09
             2             1    0.16583101E+01    0.42595568E+01        0.16599711E+01
             2             2    0.16582880E+01    0.24909103E+01        0.16593142E+01
             2             3    0.16731453E+01    0.11582578E+03        0.00000000E+00
             2             4    0.16854100E+01    0.63100132E+02        0.00000000E+00

 CP SEC =  1053.860.  I/O REQSTS =  314384   WORDS USED = 179279134   WORDS TRANSFD =    1.65775E+09
             3             1    0.16583109E+01    0.58620550E-01        0.16582880E+01
             3             2    0.16583086E+01    0.36745272E-02        0.16583101E+01
             3             3    0.16580390E+01    0.25085278E+04        0.00000000E+00
             3             4    0.16602234E+01    0.10898086E+04        0.00000000E+00
             3             5    0.16830333E+01    0.69165703E+02        0.00000000E+00
             3             6    0.16979291E+01    0.43282284E+02        0.00000000E+00

 CP SEC =  1067.450.  I/O REQSTS =  350248   WORDS USED = 185267842   WORDS TRANSFD =    1.94845E+09
             4             1    0.16583087E+01    0.46101568E-03        0.16583086E+01
             4             2    0.16583079E+01    0.75893733E-02        0.16583109E+01
             4             3    0.16579120E+01    0.16123085E+00        0.16580390E+01
             4             4    0.16578652E+01    0.30149286E+02        0.16830333E+01
             4             5    0.16610329E+01    0.34700346E+00        0.16602234E+01
             4             6    0.16612912E+01    0.45747309E+01        0.16731453E+01

 CP SEC =  1080.850.  I/O REQSTS =  386111   WORDS USED = 185267842   WORDS TRANSFD =    2.23820E+09
             5             1    0.16583087E+01    0.56695394E-05        0.16583087E+01
             5             2    0.16583079E+01    0.48508241E-05        0.16583079E+01
             5             3    0.16579293E+01    0.83212838E-01        0.16578652E+01
             5             4    0.16579114E+01    0.70211000E-03        0.16579120E+01
             5             5    0.16574510E+01    0.30747948E+01        0.16612912E+01
             5             6    0.16645668E+01    0.60234112E+00        0.16610329E+01

 CP SEC =  1094.370.  I/O REQSTS =  421971   WORDS USED = 185267842   WORDS TRANSFD =    2.52505E+09

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   2
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.658308E+00   1.658308E+00   0.000000E+00  175873
     2   1.658309E+00   1.658309E+00   0.000000E+00  237453
--------------------------------------------------------------------------------------------------
Unfortunately these modes are NOT general buckling. We have
to search for the general buckling mode all over again. What a
chore!
-----------------------------------------------------------------------------------------------

isaact.out2.8:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1           isaact STAGS INPUT FOR STIFFENED CYL.(STAGSUNIT=SHELL UNITS)
      2           1, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ ICHIST=index for crack archive option
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           1.000E+00, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           0.000E+00, $ STEP(1) = load factor increment, System A
     12           1.000E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17           10000, $ NSEC= number of CPU seconds before run termination
     18           0., $ DELEV is eigenvalue error tolerance (0=.00001)
     19           0  $ IPRINT=0 means print modes, iteration data, END D-2 rec.
     20            8, $ NEIGS= number of eigenvalues sought.  BEGIN D-3 rec.
     21           1.6570, $ SHIFT=initial eigenvalue shift
     22           0.000E+00, $ EIGA =lower bound of eigenvalue range
     23           0.000E+00  $ EIGB =upper bound of eigenvalue range.      END D-3 rec.

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         6
          Determinant ...  2.4439D+00 x 10**(   1636999 )
          Number of negative roots ............        86
          Estimated condition number .....   6.746452D-04
          -----------------------------------------------

(lines skipped to save space)

 CP SEC =   661.080.  I/O REQSTS =  195411   WORDS USED = 166201645   WORDS TRANSFD =    8.77119E+08
 NO OF MODES             SHIFT             ALPHA              BETA
           8    0.16569999E+01    0.00000000E+00    0.00000000E+00

          --------------------------------------------
          COMPACT SYSTEM-MATRIX ASSEMBLY COMPLETED ...
          # of equations in the system matrix:  499058
          # of nonzero off-diagonal entries:  17836188
          --------------------------------------------

 CP SEC =   684.550.  I/O REQSTS =  242744   WORDS USED = 166303600   WORDS TRANSFD =    1.16467E+09

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         1
          Determinant ...  1.3567D+00 x 10**(   1634479 )
          Number of negative roots ............       438
          Estimated condition number .....   9.842980D-07
          -----------------------------------------------

 CP SEC =  1031.660.  I/O REQSTS =  242746   WORDS USED = 166303600   WORDS TRANSFD =    1.16667E+09
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
             1             1    0.16594390E+01    0.68036346E+03        0.00000000E+00
             1             2    0.16633159E+01    0.26335284E+03        0.00000000E+00

 CP SEC =  1044.680.  I/O REQSTS =  278550   WORDS USED = 171294190   WORDS TRANSFD =    1.39699E+09
             2             1    0.16571903E+01    0.11811456E+02        0.16594390E+01
             2             2    0.16632503E+01    0.10481085E-01        0.16633159E+01
             2             3    0.16660712E+01    0.18366431E+03        0.00000000E+00
             2             4    0.16855699E+01    0.58998013E+02        0.00000000E+00

 CP SEC =  1058.310.  I/O REQSTS =  314385   WORDS USED = 179279134   WORDS TRANSFD =    1.65874E+09
             3             1    0.16570055E+01    0.33097538E+02        0.16571903E+01
             3             2    0.16629063E+01    0.58262832E-01        0.16632503E+01
             3             3    0.16635128E+01    0.25542117E+03        0.00000000E+00
             3             4    0.16665758E+01    0.52695137E-01        0.16660712E+01
             3             5    0.16886458E+01    0.53360657E+02        0.00000000E+00
             3             6    0.16961285E+01    0.43347572E+02        0.00000000E+00

 CP SEC =  1072.350.  I/O REQSTS =  350251   WORDS USED = 185267842   WORDS TRANSFD =    1.95144E+09

(lines skipped to save space)

            22             1    0.16569157E+01    0.26358126E-11        0.16569157E+01
            22             2    0.16579113E+01    0.10282188E-09        0.16579113E+01
            22             3    0.16579118E+01    0.55034720E-10        0.16579118E+01
            22             4    0.16583079E+01    0.15618637E-10        0.16583079E+01
            22             5    0.16583087E+01    0.79177322E-08        0.16583087E+01
            22             6    0.16549062E+01    0.26366724E-07        0.16549062E+01
            22             7    0.16549021E+01    0.98436592E-08        0.16549021E+01
            22             8    0.16609842E+01    0.51454296E-02        0.16610047E+01
            22             9    0.16609939E+01    0.52029824E-04        0.16609941E+01
            22            10    0.16610693E+01    0.34878645E-01        0.16612111E+01
            22            11    0.16610998E+01    0.18594404E-03        0.16611005E+01
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
            22            12    0.16516057E+01    0.13321210E-01        0.16516776E+01
            22            13    0.16514747E+01    0.10503838E+00        0.16520551E+01
            22            14    0.16636493E+01    0.19918710E+01        0.16504047E+01
            22            15    0.16646070E+01    0.90900385E+00        0.16576922E+01
            22            16    0.16694784E+01    0.15781056E+01        0.16497861E+01
            22            17    0.16438193E+01    0.57187119E+01        0.17191952E+01

 CP SEC =  1677.500.  I/O REQSTS = 1892841   WORDS USED = 221200090   WORDS TRANSFD =    1.70324E+10

MAXIMUM NUMBER OF ITERATIONS
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   7
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   8 THROUGH   8

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.654902E+00   1.654902E+00   0.000000E+00  309093
     2   1.654906E+00   1.654906E+00   0.000000E+00  247513
     3   1.656916E+00   1.656916E+00   0.000000E+00  198249
     4   1.657911E+00   1.657911E+00   0.000000E+00  297521 353 "dirty" n=2 general
     5   1.657912E+00   1.657912E+00   0.000000E+00  260549                 buckling
     6   1.658308E+00   1.658308E+00   0.000000E+00  175873
     7   1.658309E+00   1.658309E+00   0.000000E+00  237453
     8   1.660984E+00   1.660984E+00   0.000000E+00  136267 <--converg. questionable
---------------------------------------------------------------------------------------


Next, do nonlinear static STAGS run with use of the "dirty" n = 2 general buckling
mode instead of the n = 4 general buckling mode. ILIN is changed from 1 to 0 and
the following lines are included in the isaact.inp file:

C Begin B-4, B-5 input data, if any...
  0.025   0   4   6   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  1) B-5
  0.0005  0   1   2   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  2) B-5
---------------------------------------------------------------------------------------

The abridged isaact.out2.9 file follows:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1          optimized imperfect shell, nonlinear theory (INDIC=3)
      2           3, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ IOPTIM=0 means bandwith optimization will be performed
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           5.000E-02, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           5.000E-02, $ STEP(1) = load factor increment, System A
     12           1.200E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17             0, $ ISTART=restart from ISTARTth load step.   BEGIN D-1 rec.
     18          40000,$ NSEC= number of CPU seconds before run termination
     19           10,$ NCUT = number of times step size may be cut
     20            -20, $ NEWT = number of refactorings allowed
     21          -1,$ NSTRAT=-1 means path length used as independent parameter
     22           0.0001,$ DELX=convergence tolerance
     23           0. $ WUND = 0 means initial relaxation factor =1.END D-1 rec.
     24           0,  6, 0  $ NPATH=0: Riks method, NEIGS=no.of eigs, NSOL=0: contin.  ET-1

(lines skipped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
    0  0.500000E-01  0.000000E+00
    1  0.500000E-01  0.000000E+00
    2  0.100000E+00  0.000000E+00
    3  0.137492E+00  0.000000E+00
    4  0.193714E+00  0.000000E+00
    5  0.277996E+00  0.000000E+00
    6  0.404238E+00  0.000000E+00
    7  0.592813E+00  0.000000E+00
    8  0.732744E+00  0.000000E+00
    9  0.777413E+00  0.000000E+00
   10  0.791535E+00  0.000000E+00
   11  0.811318E+00  0.000000E+00
   12  0.813603E+00  0.000000E+00
   13  0.815251E+00  0.000000E+00
   14  0.817744E+00  0.000000E+00
   15  0.822674E+00  0.000000E+00
   16  0.830967E+00  0.000000E+00
   17  0.829874E+00  0.000000E+00
   18  0.822927E+00  0.000000E+00
   19  0.818248E+00  0.000000E+00

(lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         1
          Determinant ...  2.5779D+00 x 10**(   1634332 )
          Number of negative roots ............        92
          Estimated condition number .....   3.167432D-04
          -----------------------------------------------

 CP SEC = 38092.387.  I/O REQSTS = 5724597   WORDS USED = 116842647   WORDS TRANSFD =    3.48312E+10

 BEGIN ITERATIONS FOR LOAD STEP    20,  DETA=   0.447549E+00,   PA=  0.811477E+00,   PB=  0.000000E+00
 ITERATION     RNORM          DNORM0            PA          ENERGY        DOF     RESIDUAL       DETRM
     EXP NEGRT       RFACT
         1   0.234585E-03   0.271375E-02   0.812222E+00   0.319032E+04  59018  -0.676341E+00   0.257791E+01
 1634332    92   0.1000E+01
         2   0.366929E-03   0.269899E-02   0.811870E+00   0.319619E+04  78848   0.449102E+00   0.245539E+01
 1634330    90   0.1000E+01
         3   0.389199E-03   0.456049E-02   0.812629E+00   0.319348E+04  78848   0.643354E+00   0.689395E+01
 1634330    92   0.1000E+01

 CONVERGENCE HAS NOT BEEN OBTAINED.
 MAXIMUM NO. OF STEP CUTS =    10 REACHED.

(lines skipped to save space)

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   6
                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.623072E-02   8.315289E-01   0.000000E+00  248953
     2   1.751468E-02   8.325795E-01   0.000000E+00  125793
     3  -8.061577E-02   7.522845E-01   0.000000E+00   56097
     4  -8.515257E-02   7.485722E-01   0.000000E+00   55737
     5   1.337340E-01   9.276757E-01   0.000000E+00  333707
     6   1.341772E-01   9.280384E-01   0.000000E+00  210547

 CP SEC = 40472.887.  I/O REQSTS = 6968706   WORDS USED = 218698501   WORDS TRANSFD =    4.89267E+10
--------------------------------------------------------------------------------------------------

The shell collapses well below the design load, probably because
the general buckling mode is so "polluted" by local deformation.
See the n = 2 general buckling mode plotted in the file:
isaact.iconsv=-1.nochangewimp.allbranched.eig353.pdf
--------------------------------------------------------------------------------------------------
