isaact.readme

*************************************************
Last run 6 January, 2010. The major differences with the
conservativeness index, ICONSV = 1 from
the July, 2007 results are caused by ITEM NO. 779 in
the file, ..panda2/doc/panda2.news. The new files
corresponding to non-reoptimization are as follows:

Jan 14 12:03 isaact.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.opm
Jan  6 07:17 isaact.iconsv=1.superopt1.noalt.nochangewimp.opm
Jan  6 07:28 isaact.iconsv=1.superopt1.yesalt.nochangewimp.jan2010.opm
Jan  6 07:36 isaact.iconsv=1.superopt1.yesalt.nochangewimp.wimp=0.opm

The corresponding input files for "CHANGE" are:

Jul 15  2007 isaact.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.chg
Jan  6 07:18 isaact.iconsv=1.superopt1.noalt.nochangewimp.chg
Jul 16  2007 isaact.iconsv=1.superopt1.yesalt.nochangewimp.july2007.chg
Jan  6 07:34 isaact.iconsv=1.superopt1.yesalt.nochangewimp.wimp=0.chg

The corresponding input files for "MAINSETUP/PANDAOPT" are:

Jan  6 06:34 isaact.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opt
Jan  6 07:18 isaact.iconsv=1.superopt1.noalt.nochangewimp.opt
Jan  6 07:23 isaact.iconsv=1.superopt1.yesalt.nochangewimp.opt
Jan  6 07:36 isaact.iconsv=1.superopt1.yesalt.nochangewimp.wimp=0.opt

There were two re-optimizations, the first one partial, the second complete: 

1. the case with the string, "noalt",
A SUPEROPT run was launched for this case, starting from the design
listed in the file, isaact.iconsv=1.superopt1.noalt.nochangewimp.chg.
The SUPEROPT run was terminated very early, not because anything was
wrong but only for the convenience of the writer. The two new files are:
Jan  6 08:02 isaact.iconsv=1.superopt1.noalt.nochangewimp.margins.jan2010.ps
Jan  6 08:02 isaact.iconsv=1.superopt1.noalt.nochangewimp.objective.jan2010.ps

2. the case, isaact.iconsv=1.superopt1.yesalt.nochangewimp.jan2010.opm:
A SUPEROPT run was launched for this case, starting from the design
listed in the file, isaact.iconsv=1.superopt1.yesalt.nochangewimp.july2007.chg.
This SUPEROPT run ran to completion. The three new files are:

Jan  7 06:13 isaact.iconsv=1.superopt1.yesalt.nochangewimp.jan2010.ps
Jan  7 06:21 isaact.iconsv=1.superopt1.yesalt.nochangewimp.reoptimized.jan2010.opm
Jan  7 06:26 isaact.iconsv=1.superopt1.yesalt.nochangewimp.reoptimized.jan2010.chg
***********************************************************************


Previously run on Feb 10-14, 2007 (PANDA2 changed after that)
Some previous reruns April 1 and 2, 2007
Some previous reruns on April 16-17, 2007
One previous rerun on June 6, 2007
Some previous reruns on July 15-16, 2007. The new files from July, 2007 were:

 Jul 15 08:15 isaact.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.chg
 Jul 15 08:10 isaact.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.opm
 Jul 16 06:28 isaact.iconsv=1.superopt1.yesalt.nochangewimp.july2007.chg
 Jul 16 06:21 isaact.iconsv=1.superopt1.yesalt.nochangewimp.july2007.opm
 Jul 15 06:22 isaact.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps
 Jul 16 06:12 isaact.iconsv=1.superopt1.yesalt.nochangewimp.ps

Not as much was done here as for the "blade" stiffened
case, called "isaacb".

Please see the directions in isaacb.readme as a guide
for how to run the case, "isaact".

Also, see isaact.iconsv=-1.nochangewimp.outall for STAGS runs.

No runs at all were made for ICONSV = 0 
No runs at all were made for "yeschangewimp".


