      n         $ Do you want a tutorial session and tutorial output?
      -700      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 1)
        40      $ In-plane shear in load set A,                  Nxy( 1)
      n         $ Does the axial load vary in the L2 direction?
         0      $ Applied axial moment resultant (e.g. in-lb/in), Mx( 1)
         0      $ Applied hoop moment resultant (e.g. in-lb/in), My( 1)
      y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n         $ Do you want to choose a starting M for local buckling?
      y         $ Do you want to perform a "low-axial-wavenumber" search?
  0.9990000     $ Factor of safety for general instability, FSGEN( 1)
  0.9990000     $ Factor of safety for panel (between rings) instability, FSPAN( 1)
  0.9990000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
         1      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
         1      $ Factor of safety for stress, FSSTR( 1)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
   0.000000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 1)
   0.000000     $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 1)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
   0.000000     $ Uniform applied pressure [positive upward. See H(elp)], p( 1)
   0.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
   0.025000     $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
   0.000000     $ Initial buckling modal inter-ring imperfection amplitude,Wpan( 1)
  0.1000000E-06 $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 1)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      y         $ Want to provide another load set ?
      -700      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 1)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 1)
        40      $ In-plane shear in load set A,                  Nxy( 1)
      n         $ Does the axial load vary in the L2 direction?
         0      $ Applied axial moment resultant (e.g. in-lb/in), Mx( 1)
         0      $ Applied hoop moment resultant (e.g. in-lb/in), My( 1)
      y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n         $ Do you want to choose a starting M for local buckling?
      y         $ Do you want to perform a "low-axial-wavenumber" search?
  0.9990000     $ Factor of safety for general instability, FSGEN( 1)
  0.9990000     $ Factor of safety for panel (between rings) instability, FSPAN( 1)
  0.9990000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 1)
         1      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 1)
         1      $ Factor of safety for stress, FSSTR( 1)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
   0.000000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 1)
   0.000000     $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 1)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
   0.000000     $ Uniform applied pressure [positive upward. See H(elp)], p( 1)
   0.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 1)
   -.025000     $ Initial buckling modal general imperfection amplitude, Wimpg2( 1)
   0.000000     $ Initial buckling modal inter-ring imperfection amplitude,Wpan( 1)
  0.1000000E-06 $ Initial local imperfection amplitude (must be positive), Wloc( 1)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 1)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 1)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      y         $ Want to provide another load set ?
      -100      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 2)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 2)
       150      $ In-plane shear in load set A,                  Nxy( 2)
      n         $ Does the axial load vary in the L2 direction?
   0.000000     $ Applied axial moment resultant (e.g. in-lb/in), Mx( 2)
   0.000000     $ Applied hoop moment resultant (e.g. in-lb/in), My( 2)
      y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n         $ Do you want to choose a starting M for local buckling?
      y         $ Do you want to perform a "low-axial-wavenumber" search?
  0.9990000     $ Factor of safety for general instability, FSGEN( 2)
  0.9990000     $ Factor of safety for panel (between rings) instability, FSPAN( 2)
  0.9990000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 2)
         1      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 2)
         1      $ Factor of safety for stress, FSSTR( 2)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
   0.000000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 2)
   0.000000     $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 2)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
   0.000000     $ Uniform applied pressure [positive upward. See H(elp)], p( 2)
   0.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 2)
   0.025000     $ Initial buckling modal general imperfection amplitude, Wimpg2( 2)
   0.000000     $ Initial buckling modal inter-ring imperfection amplitude,Wpan( 2)
  0.1000000E-06 $ Initial local imperfection amplitude (must be positive), Wloc( 2)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 2)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 2)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      y         $ Want to provide another load set ?
      -100      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx( 2)
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny( 2)
       150      $ In-plane shear in load set A,                  Nxy( 2)
      n         $ Does the axial load vary in the L2 direction?
   0.000000     $ Applied axial moment resultant (e.g. in-lb/in), Mx( 2)
   0.000000     $ Applied hoop moment resultant (e.g. in-lb/in), My( 2)
      y         $ Want to include effect of transverse shear deformation?
         0      $ IQUICK = quick analysis indicator (0 or 1)
      y         $ Do you want to vary M for minimum local buckling load?
      n         $ Do you want to choose a starting M for local buckling?
      y         $ Do you want to perform a "low-axial-wavenumber" search?
  0.9990000     $ Factor of safety for general instability, FSGEN( 2)
  0.9990000     $ Factor of safety for panel (between rings) instability, FSPAN( 2)
  0.9990000     $ Minimum load factor for local buckling (Type H for HELP), FSLOC( 2)
         1      $ Minimum load factor for stiffener buckling (Type H), FSBSTR( 2)
         1      $ Factor of safety for stress, FSSTR( 2)
      n         $ Do you want "flat skin" discretized module for local buckling?
      y         $ Do you want to skip the KOITER local postbuckling analysis?
      n         $ Do you want wide-column buckling to constrain the design?
   0.000000     $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0( 2)
   0.000000     $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0( 2)
         0      $ Axial load applied along the (0=neutral plane), (1=panel skin)
   0.000000     $ Uniform applied pressure [positive upward. See H(elp)], p( 2)
   0.000000     $ Out-of-roundness, Wimpg1=(Max.diameter-Min.diam)/4, Wimpg1( 2)
   -.025000     $ Initial buckling modal general imperfection amplitude, Wimpg2( 2)
   -.000000     $ Initial buckling modal inter-ring imperfection amplitude,Wpan( 2)
  0.1000000E-06 $ Initial local imperfection amplitude (must be positive), Wloc( 2)
      n         $ Do you want PANDA2 to change imperfection amplitudes (see H(elp))?( 2)
      y         $ Do you want PANDA2 to find the general imperfection shape?( 1)
   1.000000     $ Maximum allowable average axial strain (type H for HELP)( 2)
      N         $ Is there any thermal "loading" in this load set (Y/N)?
      Y         $ Do you want a "complete" analysis (type H for "Help")?
      n         $ Want to provide another load set ?
      N         $ Do you want to impose minimum TOTAL thickness of any segment?
      N         $ Do you want to impose maximum TOTAL thickness of any segment?
      N         $ Do you want to impose minimum TOTAL thickness of any segment?
      N         $ Do you want to impose maximum TOTAL thickness of any segment?
      N         $ Use reduced effective stiffness in panel skin (H(elp), Y or N)?
         0      $ NPRINT= output index (0=good, 1=ok, 2=more, 3=too much)
         1      $ Index for type of shell theory (0 or 1 or 2), ISAND
      Y         $ Does the postbuckling axial wavelength of local buckles change?
      Y         $ Want to suppress general buckling mode with many axial waves?
      N         $ Do you want to double-check PANDA-type eigenvalues [type (H)elp]?
         1      $ Choose (0=transverse inextensional; 1=transverse extensional)
         1      $ Choose ICONSV = -1 or 0 or 1 or H(elp), ICONSV
         2      $ Choose type of analysis (ITYPE = 1 or 2 or 3 or 4 or 5)
      Y         $ Do you want to prevent secondary buckling (mode jumping)?
      Y         $ Do you want to use the "alternative" buckling solution?
   1.000000     $ Factor of safety for "alternative" model of general buckling
         5      $ How many design iterations permitted in this run (5 to 25)?
   1.000000     $ MAXMAR. Plot only those margins less than MAXMAR (Type H)
      n         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Index for objective (1=min. weight, 2=min. distortion)
   1.000000     $ FMARG (Skip load case with min. margin greater than FMARG)
