isaacb.readme

******************************************************
isaacb last run on 5 and 14 January, 2010. One re-optimization
was done. There are significant differences in the
predictions for ICONSV=1, mainly caused by the change in PANDA2
described in ITEM NOs. 779 & 808 of the file, ...panda2/doc/panda2.news.
This change has to do with the transverse shear deformation
(t.s.d.) effect. With ICONSV = 1 it causes many of the margins to become
very negative whereas previously these margins had been
either positive or only "slightly" negative, that is,
acceptable for "ALMOST FEASIBLE" designs. The big changes
in margins resulted primarily from the much bigger prebuckling
bending and twist (Wxx9, Wyy9, Wxy9) of the shells with the
general buckling modal imperfection. The much bigger Wxx9, Wyy9,
Wxy9 caused significant stress redistribution, which gave rise
to several much more negative margins than was previously the
case. These cases should probably be re-optimized. They were
not at this time because re-optimizatin would take several days
because the "alternate" (double trig series expansion) buckling
solutions are active.

Results with ICONSV = -1 and ICONSV = 0 are changed but little.


The new non-reoptimization output files are as follows:

Jan 14 09:54 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.opm
Jan 14 10:03 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.jan2010.opm
Jan 14 10:11 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.opm
Jan 14 10:17 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=2.0.nochangewimp.opm
Jan  5 08:14 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.jan2010.opm

The corresponding non-reoptimization input files for "CHANGE" are:

Jul 13  2007 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.chg
Jul 12  2007 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.july2007.chg
Apr  2  2007 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg
Apr 16  2007 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=2.0.nochangewimp.chg
Jul 14  2007 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.chg

The corresponding non-reoptimization input files for "MAINSETUP/PANDAOPT" are:

Jan  5 05:55 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opt
Jan  5 07:04 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.long.opt
Jan  5 07:24 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.opt
Jan  5 07:44 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.wimp=0.long.opt
Jan  5 08:25 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opt
Jan  5 08:01 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=2.0.nochangewimp.opt
Jan  5 08:16 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opt

One reoptimization was performed. The new files follow:

Jan  6 06:03 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.reoptimize.jan2010.chg
Jan  8 05:58 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.reoptimize.jan2010.opm
Jan  6 05:59 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.reoptimize.jan2010.ps

The difference in optimum design (significantly heavier optimized weight)
is a result of the change to PANDA2 identified in ITEM NO. 779 of the file,
...panda2/doc/panda2/news.
*******************************************************

isaacb previously run on January 21 - 10 February, 2007
isaacb partially checked on April 16 and again on June 6, 2007
isaacb partially checked on July 12-14, 2007

******************** JULY NOTE ***********************************************
some re-optimization was done, July 12-14, 2007
The following files were created:

Jul 13 07:52 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.chg
Jul 13 07:48 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.opm
Jul 12 08:40 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.july2007.chg
Jul 12 08:33 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.july2007.opm
Jul 14 08:44 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.opm
Jul 14 07:38 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.chg
Jul 14 07:34 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.opm
Jul 13 07:41 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps
Jul 12 08:19 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.ps
Jul 14 07:17 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps

No re-optimization was performed for the new file,
Jul 14 08:44 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=1.0.nochangewimp.july2007.opm

******************** APRIL NOTE ***********************************************
some fixed design runs were made on 16 April, 2007
(no optimization)
The following files were updated:

 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.long.opm
 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.opm
 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.wimp=0.opm
 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
 isaacb.iconsv=0.superopt1.yesalt.fsgeneral=2.0.nochangewimp.opm
 isaacb.iconsv=1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm

two fixed design runs were made on 6 June, 2007 (To check for panda2.news
item 741 change, which is effective if ICONSV = -1):

 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.opm

**************************************************************************

The files in this "sdm43" directory are related to the paper,

Bushnell, D. and Rankin, C., "Optimization of perfect and
imperfect ring and stringer stiffened cylindrical shells with
PANDA2 and evaluation of the optimum designs with STAGS",
AIAA Paper 2002-1408, Proceedings 43rd AIAA Structures, Structural
Dyanmics, and Materials Conference, Denver CO, April 2002, pp
1562-1613.

There have been many changes to PANDA2 since the "sdm43" paper
was written. Therefore, the results presented here differ
somewhat from those in the paper.

There are three geometries for ring and stringer stiffened
cylindrical shells:

isaacb = blade-stiffened
isaact = tee-stiffened
isaacz = zee-stiffened

The files here and the tables and figures in the above-cited
paper give results from PANDA2 and STAGS.

-------------------PANDA2 modifications----------------------
Among the many changes in PANDA2 since the paper was published
are two changes that are especially significant:

1. There are now two strategies for treating initial buckling
modal imperfections:

  (a) Do not allow PANDA2 to change these imperfections (Strategy 1).
      ("nochangewimp")
  (b) Allow PANDA2 to change these imperfections (Strategy 2).
      ("yeschangewimp")

In the paper, "Difficulties in optimization of imperfect stiffened
cylindrical shells", AIAA Paper 2006-1943, AIAA 47th SDM Meeting,
Newport, RI, April 2006, (a) and (b) are called "Strategy 1" and
"Strategy 2", respectively. These two strategies are discussed in
Section 15.0 and in Table 13 of the "sdm47" paper.

2. A "conservativeness" index called ICONSV has been introduced
into the input data in the *.OPT file. Details about ICONSV are
given in the paper, "Optimization of an axially compressed ring and
stringer stiffened cylindrical shell with a general buckling modal
imperfection", AIAA 49th SDM Meeting, April, 2008.(See Item. no.
676 in Section 9 of that paper. Also see Fig. 99 of that paper).
Some of these details appear in the *OPM file with use of NPRINT = 2
in the *.OPT file.

---------------------- isaacb iconsv=-1, "nochangewimp" -------------------------

The "isaacb" files generated and saved from the "nochangewimp" strategy are as follows:

Feb  4 13:58 isaacb.iconsv=-1.allbranched.ilin0.nochangewimp.dynamic.step70.PA=1.06.pdf
Feb  3 15:58 isaacb.iconsv=-1.allbranched.ilin0.nochangewimp.step9.PA=1.1.eig1.pdf
Feb  4 14:43 isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.crude.eig1.pdf
Feb  4 15:21 isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.crude.eig3.pdf
Feb  3 13:53 isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.eig47.pdf
Feb  3 08:00 isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.eig80.pdf
Feb  4 15:19 isaacb.iconsv=-1.allbranched.nochangewimp.outall
Jan 21 11:56 isaacb.iconsv=-1.allsmeared.nochangewimp.eig1.pdf
Feb  3 06:24 isaacb.iconsv=-1.strsmeared.ilin1.nochangewimp.eig1.pdf
Feb  3 05:05 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.chg
Feb  3 05:06 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm
Feb  3 05:06 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opp
Feb  3 04:57 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps
Feb  3 05:21 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.long.opm


FIRST, DO PANDA2 RUNS:

In the PANDA2 runs that follow we start with Strategy 1 ("nochangewimp") and ICONSV=-1.

TYPICAL RUNSTREAM (for blade-stiffened shell with ICONSV=-1 in this case)

process                input file              output file(s)
-------                ----------              ---------
BEGIN                  isaacb.BEG              isaacb.OPB
SETUP                     none
cp isaacb.dec1  isaacb.DEC
DECIDE                 isaacb.DEC              isaacb.OPD
cp isaacb.opt3  isaacb.OPT
(Edit the isaacb.OPT file, if necessary, to do optimization, that is, ITYPE = 1)
MAINSETUP              isaacb.OPT
SUPEROPT (5 PANDAOPTs per AUTOCHANGE)          isaacb.OPP (This case requires ~15 hours)
CHOOSEPLOT (choose only the objective function)
DIPLOT     (answer no)                         isaacb.5.ps
cp isaacb.5.ps  isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.ps 
                (plot of objective vs design iterations)
cp isaacb.OPP   isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opp 

(Edit isaacb.OPT to do a fixed design analysis of the newly obtained optimum design)
PANDAOPT               isaacb.OPT              isaacb.OPM
cp isaacb.OPM  isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.opm

(Next, we want to evaluate the PANDA2 optimum design via STAGS models)
(We do this only for the first load case: Nx = -700, Nxy = 40 lb/in)
cp isaacb.opt2 isaacb.OPT                       (MAINSETUP input for only the first load case)
                                                           with zero initial imperfection
                                                           amplitude.
PANDAOPT               isaacb.OPT              isaacb.OPM  (Get results only for 1st load case)

cp isaacb.OPM  isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.0.nochangewimp.wimp=0.long.opm


NEXT, DO STAGS RUNS:

Input data for various STAGS models are generated via the PANDA2 processor
called STAGSUNIT. The input data for STAGSUNIT are stored in the files:

 Feb 10 13:57 isaacb.4strbays.3ringbays.stg  (a sub-domain model with "all branched" model)
 Feb  4 14:53 isaacb.allbranched.crude.stg   (all stiffeners are shell units)
 Feb  3 14:28 isaacb.allbranched.stg         (all stiffeners are shell units)
 Jan 21 11:37 isaacb.allsmeared.stg          (all stiffeners are smeared out)
 Jan 21 11:38 isaacb.strsmeared.stg          (stringers are smeared, rings are shell units)

The following long list is for a rather long series of STAGS runs required to
obtain the collapse load of the shell optimized by PANDA2.

A log of most of the STAGS runs is contained in the file:

isaacb.iconsv=-1.allbranched.nochangewimp.outall <--*** NOTE *** NOTE *** NOTE ***

(First, Set up and execute the linear buckling STAGS model of the optimized shell
 with both smeared stringers and rings).

cp isaacb.allsmeared.stg  isaacb.STG   (Get input data for STAGSUNIT)
STAGSUNIT              isaacb.STG(load set 1)  *.inp,*.bin   (generate *.bin *.inp for STAGS)

(Possibly edit the isaacb.bin file for a better eigenvalue shift)

(Transfer isaacb.bin and isaacb.inp to suitable location for running STAGS.
 Then go to that location and run STAGS and look at the results, as follows):
cd (directory for STAGS runs)
source (initialize STAGS)
stags -b isaacb        isaacb.bin, .inp         isaacb.out2   (Run STAGS)
cp temp.pin  isaacb.pin                      (setup input file for STAPL)
(Edit isaacb.pin as appropriate)
STAPL isaacb                                (run STAPL to get plot)
cp isaacb.pdf  eig1.pdf
(Edit isaacb.pin as appropriate for another eigenvector)
STAPL isaacb                                (run STAPL again to get another mode shape)
cp isaacb.pdf  eig2.pdf
(etc.for as many mode shapes as you want)
(transfer the mode shapes, eigi.pdf, i=1,2,3..., to location for executing acroread)
acroread eig1.pdf                           (view the buckling mode)
(etc. for as many mode shapes as you want to view with acroread)
cp eig1.pdf  isaacb.iconsv=-1.allsmeared.nochangewimp.eig1.pdf 

(Next, use STAGS again with a linear model in which the stringers are smeared and
 the rings are treated as assemblages of shell units. The sequence of commands
 is analogous to those just listed for the model with all stiffeners smeared out.
 Do this for the STAGS index ILIN=1:
 The input for STAGSUNIT is stored in: isaacb.strsmeared.stg
 The mode shape is stored in: isaacb.iconsv=-1.strsmeared.ilin1.nochangewimp.eig1.pdf)

(Next, use STAGS again with a crude linear model in which ALL the stiffeners are modeled
 as assemblages of shell units. For the blade: There is only one shell unit per stiffener.
 Do this for the STAGS index ILIN=1:
 Use as an initial eigenvalue shift the lowest eigenvalue corresponding to general
 buckling found from the previous model with the smeared stringers, rings as shell units.
 The input for STAGSUNIT is stored in: isaacb.allbranched.crude.stg 
 The mode shape corresponding to the lowest eigenvalue is stored in:
 isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.crude.eig1.pdf
 The above is an inter-ring buckling mode. We want the critical GENERAL buckling mode.
 The mode shape corresponding to the critical GENERAL buckling mode is stored in:
 isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.crude.eig3.pdf)

(Next, use STAGS again with a refined linear model in which ALL the stiffeners are modeled
 as assemblages of shell units. For the blade: There is only one shell unit per stiffener.
 Do this for the STAGS index ILIN=1:
 The input for STAGSUNIT is stored in: isaacb.allbranched.stg
 Use as an initial eigenvalue shift the lowest eigenvalue corresponding to general
 buckling found from the crude "allbranched" model (the previous model).)

NOTE: Several linear buckling STAGS runs, each with a slightly different eigenvalue
shift might need to be executed in order to discover the critical general buckling mode,
This mode is stored in: isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.eig47.pdf 
This mode is to be used as an initial imperfection in the nonlinear static and dynamic
STAGS runs to follow.

 In order to get collapse of the optimized isaacb configuration, do the following:

1. Start with the input for STAGSUNIT in: isaacb.allbranched..stg (with ILIN=1)
2. cp isaacb.allbranched..stg  isaacb.STG
3. Edit isaacb.STG to change ILIN from 1 to 0, that is, in the line,
         1      $ Nonlinear (0) or linear (1) kinematic relations?, ILIN
   change the leftmost "1" in the line above to a zero.
4. Execute STAGSUNIT
5. Transfer isaacb.inp file to where STAGS is being executed.
6. Go to the directory where STAGS is being executed.
7. cp tempax3.bin2  isaacb.bin
8. Edit isaacb.bin if necessary.
9. Edit isaacb.inp to include the general buckling modal imperfection.
   Use the proper SIGN and AMPLITUDE for this imperfection shape!
10. stags -b isaacb                (Execute STAGS for the first nonlinear static run).
11.Execute more nonlinear static and dynamic STAGS runs as listed in the file:

A summary of the sequence of STAGS runs appears in the file:

 isaacb.iconsv=-1.allbranched.nochangewimp.outall <--*** NOTE *** NOTE *** NOTE ***
--------------------------------------------------------------------------------

---------------------- isaacb iconsv=-1, "yeschangewimp" -------------------------

The "isaacb" files generated and saved from the "yeschangewimp" strategy are as follows:


Next, for the same configuration, isaacb, use  Strategy 2 ("yeschangewimp") and ICONSV=-1.

Repeat all of the above for the same configuration, isaacb, but with the use
of Strategy 2, that is, allow PANDA2 to change the imperfection amplitude.
The input data for MAINSETUP/PANDAOPT/SUPEROPT is located in the file, isaacb.opt1. 

NOTE: With Strategy 2, during PANDA2 computations the amplitude of the general
buckling modal imperfection is changed according to Expression 11.1 on p. 17
of the paper,

"Optimization of an axially compressed ring and
stringer stiffened cylindrical shell with a general buckling modal
imperfection", AIAA Paper 2007-2216, AIAA 48th SDM Meeting, April, 2007.

That is, the amplitude of the general buckling modal imperfection is changed
by the ratio:

(axial wavelength of the ACTUAL critical general buckling mode)/     (11.1)
(USER-SPECIFIED axial wavelength of the general buckling mode)

In contrast to the results for Strategy 2 given in the "sdm48" paper just cited,
for which Strategy 2 leads to a significantly LIGHTER optimum design
than does Strategy 1 (compare Cases 4 and 7 in Table 4 of the "sdm48" paper),
in this case Strategy 2 leads to a significantly HEAVIER design than
does Strategy 1. In the example in the paper, the user-specified axial
halfwavelength of the initial general buckling modal imperfection is
equal to the length of the shell, whereas the critical general buckling
mode has a much shorter axial halfwavelength. Hence the initial user-specified
amplitude of the imperfection is reduced when Strategy 2 is used. In
contrast, for the isaacb configuration, the user-specified length of the
initial general buckling modal imperfection, 20 inches, is only one third the
length of the cylindrical shell, 60 inches. The critical general buckling
mode turns out to have one axial halfwave, an axial halfwavelength of
60 inches. Because the user-specified axial halfwavelength is 20 inches,
the amplitude of the initial imperfection is INCREASED by a factor of 3.0,
in the isaacb case rather than being DECREASED, as is so in the example
used in the paper cited above.

The "isaacb" files generated and saved from the "yeschangewimp" strategy are as follows:

Feb  5 08:23 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.eig1.pdf
Feb  4 14:24 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step13.PA=1.13.onlygenwimp.eig1.pdf
Feb  4 14:26 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step13.PA=1.13.onlygenwimp.eig2.pdf
Feb  6 14:21 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step13.PA=1.13645.static.gen+locwimp.pdf
Feb  5 16:19 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step14.PA=1.13.gen+locwimp.eig1.pdf
Feb  5 16:20 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step14.PA=1.13.gen+locwimp.eig2.pdf
Feb  6 14:06 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step95.PA=1.15.dynamic.gen+locwimp.pdf
Feb  7 05:30 isaacb.iconsv=-1.allbranched.ilin0.yeschangewimp.step220.PA=1.15.dynamic.gen_locwimp.pdf
Feb  3 14:25 isaacb.iconsv=-1.allbranched.ilin1.yeschangewimp.crude.eig1.pdf
Feb  5 07:46 isaacb.iconsv=-1.allbranched.ilin1.yeschangewimp.eig1.pdf
Feb  4 04:55 isaacb.iconsv=-1.allbranched.ilin1.yeschangewimp.eig249.pdf
Feb  4 05:55 isaacb.iconsv=-1.allbranched.ilin1.yeschangewimp.eig250.pdf
Feb  6 06:38 isaacb.iconsv=-1.allbranched.yeschangewimp.outall
Feb  3 06:06 isaacb.iconsv=-1.strsmeared.ilin1.yeschangewimp.eig1.pdf
Jan 30 12:39 isaacb.iconsv=-1.superopt1.noalt.fsgeneral=1.00.yeschangewimp.ps
Jan 30 13:24 isaacb.iconsv=-1.superopt1.noalt.fsgeneral=1.5.yeschangewimp.ps
Jan 30 15:25 isaacb.iconsv=-1.superopt1.noalt.fsgeneral=2.00.yeschangewimp.ps
Feb  2 09:16 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.chg
Feb  2 04:59 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.opm
Feb  2 04:54 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.opp
Feb  2 04:53 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.ps
Feb  4 06:06 isaacb.iconsv=-1.superopt1.yesalt.fsgeneral=1.75.yeschangewimp.wimp=0.opm
