      n         $ Do you want a tutorial session and tutorial output?
      n         $ Want to use default for thickness decision variables (type H(elp)?
         3      $ Choose a decision variable (1,2,3,...)
  0.1000000     $ Lower bound of variable no.( 3)
         1      $ Upper bound of variable no.( 3)
      y         $ Any more decision variables (Y or N) ?
         8      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.( 8)
  0.2000000     $ Upper bound of variable no.( 8)
      y         $ Any more decision variables (Y or N) ?
         4      $ Choose a decision variable (1,2,3,...)
  0.5000000E-02 $ Lower bound of variable no.( 4)
  0.3000000E-01 $ Upper bound of variable no.( 4)
      n         $ Any more decision variables (Y or N) ?
      y         $ Any linked variables (Y or N) ?
         6      $ Choose a linked variable (1,2,3,...)
         4      $ To which variable is this variable linked?
         1      $ Assign a value to the linking coefficient, C(j)
      n         $ Any other decision variables in the linking expression?
      n         $ Any constant C0 in the linking expression (Y or N)?
      n         $ Any more linked variables (Y or N) ?
      n         $ Any inequality relations among variables? (type H)
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
