      n         $ Do you want a tutorial session and tutorial output?
        60      $ Panel length normal to the plane of the screen, L1
   18.84950     $ Panel length in the plane of the screen, L2
      r         $ Identify type of stiffener along L1 (N,T,J,Z,R,A,C,G)
       1.885    $ stiffener spacing, b
       0.62827  $ width of stringer base, b2 (must be > 0, see Help)
  0.5000000     $ height of stiffener (type H for sketch), h
      n         $ Are the stringers cocured with the skin?
  0.1000000E+08 $ What force/(axial length) will cause web peel-off?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         4      $ number of layers in the next group in Segment no.( 1)
      y         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.1000000E-01 $ thickness for layer index no.( 1)
        45      $ winding angle (deg.) for layer index no.( 1)
         1      $ material index (1,2,...) for layer index no.( 1)
         2      $ layer index (1,2,...), for layer no.( 2)
      y         $ Is this a new layer type?
  0.1000000E-01 $ thickness for layer index no.( 2)
       -45      $ winding angle (deg.) for layer index no.( 2)
         1      $ material index (1,2,...) for layer index no.( 2)
         2      $ layer index (1,2,...), for layer no.( 3)
      n         $ Is this a new layer type?
         1      $ layer index (1,2,...), for layer no.( 4)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 1)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         4      $ number of layers in the next group in Segment no.( 2)
      y         $ Can winding (layup) angles ever be decision variables?
         1      $ layer index (1,2,...), for layer no.( 1)
      n         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.( 2)
      n         $ Is this a new layer type?
         2      $ layer index (1,2,...), for layer no.( 3)
      n         $ Is this a new layer type?
         1      $ layer index (1,2,...), for layer no.( 4)
      n         $ Is this a new layer type?
      n         $ Any more layers or groups of layers in Segment no.( 2)
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         3      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.5000000E-01 $ thickness for layer index no.( 3)
         0      $ winding angle (deg.) for layer index no.( 3)
         2      $ material index (1,2,...) for layer index no.( 3)
      n         $ Any more layers or groups of layers in Segment no.( 3)
         0      $ choose external (0) or internal (1) stringers
      r         $ Identify type of stiffener along L2  (N, T, J, Z, R, A)
        4.0     $ stiffener spacing, b
         0      $ width of ring base, b2 (zero is allowed)
  0.5000000     $ height of stiffener (type H for sketch), h
      n         $ Are the rings cocured with the skin?
      n         $ Is the next group of layers to be a "default group" (12 layers!)?
         1      $ number of layers in the next group in Segment no.( 3)
      n         $ Can winding (layup) angles ever be decision variables?
         4      $ layer index (1,2,...), for layer no.( 1)
      y         $ Is this a new layer type?
  0.5000000E-01 $ thickness for layer index no.( 4)
         0      $ winding angle (deg.) for layer index no.( 4)
         2      $ material index (1,2,...) for layer index no.( 4)
      n         $ Any more layers or groups of layers in Segment no.( 3)
         1      $ choose external (0) or internal (1) rings
      y         $ Is the panel curved in the plane of the screen (Y for cyls.)?
         6      $ Radius of curvature (cyl. rad.) in the plane of screen, R
      n         $ Is panel curved normal to plane of screen? (answer N)
      n         $ Is this material isotropic (Y or N)?
  0.1375000E+08 $ modulus in the fiber direction, E1( 1)
   1030000.     $ modulus transverse to fibers,   E2( 1)
   420000.0     $ in-plane shear modulus,          G( 1)
  0.1872730E-01 $ small Poisson's ratio,          NU( 1)
   420000.0     $ out-of-plane shear modulus,    G13( 1)
   420000.0     $ out-of-plane shear modulus,    G23( 1)
         0      $ thermal expansion along fibers, A1( 1)
         0      $ transverse thermal expansion,   A2( 1)
         0      $ residual stress temperature (positive),TEMPTUR( 1)
      n         $ Want to specify  maximum effective stress ?
   140000.0     $ maximum tensile stress along fibers, matl( 1)
   120000.0     $ max compressive stress along fibers, matl( 1)
   10000.00     $ max tensile stress normal to fibers, matl( 1)
   10000.00     $ max compress stress normal to fibers,matl( 1)
   5000.000     $ maximum  shear  stress  in  material type( 1)
  0.5700000E-01 $ weight density (greater than 0!) of material type( 1)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
      n         $ Is this material isotropic (Y or N)?
  0.1400000E+08 $ modulus in the fiber direction, E1( 2)
   1040000.     $ modulus transverse to fibers,   E2( 2)
   400000.0     $ in-plane shear modulus,          G( 2)
  0.1800000E-01 $ small Poisson's ratio,          NU( 2)
   400000.0     $ out-of-plane shear modulus,    G13( 2)
   400000.0     $ out-of-plane shear modulus,    G23( 2)
         0      $ thermal expansion along fibers, A1( 2)
         0      $ transverse thermal expansion,   A2( 2)
         0      $ residual stress temperature (positive),TEMPTUR( 2)
      n         $ Want to specify  maximum effective stress ?
   140000.0     $ maximum tensile stress along fibers, matl( 2)
   120000.0     $ max compressive stress along fibers, matl( 2)
   10000.00     $ max tensile stress normal to fibers, matl( 2)
   10000.00     $ max compress stress normal to fibers,matl( 2)
   5000.000     $ maximum  shear  stress  in  material type( 2)
      n         $ Do you want to take advantage of "bending overshoot"?
  0.6000000E-01 $ weight density (greater than 0!) of material type( 2)
      n         $ Is lamina cracking permitted along fibers (type H(elp))?
         0      $ Prebuckling: choose 0=bending included; 2=use membrane theory
         0      $ Buckling: choose 0=simple support or 1=clamping
