      n         $ Do you want a tutorial session and tutorial output?
         1      $ Choose type of STAGS analysis (1,3,4,5,6),INDIC
         0      $ Restart from ISTARTth load step (0=1st nonlinear soln), ISTART
         1      $ Local buckling load factor from PANDA2, EIGLOC
      y         $ Are the dimensions in this case in inches?
         0      $ Nonlinear (0) or linear (1) kinematic relations?, ILIN
         0      $ Type 1 for closed (360-deg) cyl. shell, 0 otherwise, ITOTAL
        60      $ X-direction length of the STAGS model of the panel: XSTAGS
   37.70000     $ Panel length in the plane of the screen, L2
      n         $ Is the nodal point spacing uniform along the stringer axis?
         2      $ Axial callout X(i) where the nodal point spacing changes, X( 1)
         3      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 1)
      y         $ Are there any more interior axial stations x where dx changes?
         6      $ Axial callout X(i) where the nodal point spacing changes, X( 2)
         5      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 2)
      y         $ Are there any more interior axial stations x where dx changes?
        10      $ Axial callout X(i) where the nodal point spacing changes, X( 3)
         7      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 3)
      y         $ Are there any more interior axial stations x where dx changes?
        14      $ Axial callout X(i) where the nodal point spacing changes, X( 4)
         9      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 4)
      y         $ Are there any more interior axial stations x where dx changes?
        18      $ Axial callout X(i) where the nodal point spacing changes, X( 5)
        11      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 5)
      y         $ Are there any more interior axial stations x where dx changes?
        22      $ Axial callout X(i) where the nodal point spacing changes, X( 6)
        11      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 6)
      y         $ Are there any more interior axial stations x where dx changes?
        26      $ Axial callout X(i) where the nodal point spacing changes, X( 7)
        21      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 7)
      y         $ Are there any more interior axial stations x where dx changes?
        30      $ Axial callout X(i) where the nodal point spacing changes, X( 8)
        41      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 8)
      y         $ Are there any more interior axial stations x where dx changes?
        34      $ Axial callout X(i) where the nodal point spacing changes, X( 9)
        21      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n( 9)
      y         $ Are there any more interior axial stations x where dx changes?
        38      $ Axial callout X(i) where the nodal point spacing changes, X(10)
        11      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n(10)
      y         $ Are there any more interior axial stations x where dx changes?
        42      $ Axial callout X(i) where the nodal point spacing changes, X(11)
        11      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n(11)
      y         $ Are there any more interior axial stations x where dx changes?
        46      $ Axial callout X(i) where the nodal point spacing changes, X(12)
        11      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n(12)
      y         $ Are there any more interior axial stations x where dx changes?
        50      $ Axial callout X(i) where the nodal point spacing changes, X(13)
         9      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n(13)
      y         $ Are there any more interior axial stations x where dx changes?
        54      $ Axial callout X(i) where the nodal point spacing changes, X(14)
         7      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n(14)
      y         $ Are there any more interior axial stations x where dx changes?
        58      $ Axial callout X(i) where the nodal point spacing changes, X(15)
         5      $ Number of nodes n(i) from X(i-1) to X(i) (n=odd!), n(15)
      n         $ Are there any more interior axial stations x where dx changes?
         3      $ Number of nodes n(i) from last X to x = XSTAGS, n(16)
       101      $ Number of nodes in the Y-direction: NODEY
      -700      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny
        40      $ In-plane shear in load set A,                  Nxy
         0      $ Normal pressure in STAGS model in Load Set A, p
         0      $ Resultant (e.g. lb/in) normal to the plane of screen, Nx0
         0      $ Resultant (e.g. lb/in) in the plane of the screen,    Ny0
         0      $ Normal pressure in STAGS model in Load Set B, p0
   1.000000     $ Starting load factor for Load System A, STLD(1)
   0.000000     $ Load factor increment for Load System A, STEP(1)
   1.000000     $ Maximum load factor for Load System A, FACM(1)
         0      $ Starting load factor for Load System B, STLD(2)
         0      $ Load factor increment for Load System B, STEP(2)
         0      $ Maximum load factor for Load System B, FACM(2)
         1      $ How many eigenvalues do you want? NEIGS
       480      $ Choose element type (410 or 411 or 480) for panel skin
      n         $ Have you obtained buckling modes from STAGS for this case?
        20      $ Number of stringers in STAGS model of 360-deg. cylinder
        15      $ Number of rings in the STAGS model of the panel
      n         $ Are there rings at the ends of the panel?
         3      $ Number of finite elements between adjacent stringers
        10      $ Number of finite elements between adjacent rings
         3      $ Stringer model: 1 or 2 or 3 or 4 or 5(Type H(elp))
         3      $ Ring model: 1 or 2 or 3 or 4 or 5 (Type H(elp))
         1      $ Reference surface of cyl: 1=outer, 0=middle, -1=inner
      y         $ Do you want to use fasteners (they are like rigid links)?
      y         $ Are the stringers to be "smeared out"?
      y         $ Are the rings to be "smeared out"?
         5      $ Number of nodes over height of stiffener webs, NODWEB
         5      $ Number of nodes over width of stringer flange, NDFLGS
         5      $ Number of nodes over width of ring flange, NDFLGR
      n         $ Do you want stringer(s) with a high nodal point density?
      n         $ Do you want ring(s) with a high nodal point density?
      n         $ Is there plasticity in this STAGS model?
      y         $ Do you want to use the "least-squares" model for torque?
      n         $ Is stiffener sidesway permitted at the panel edges?
         1      $ Edges parallel to screen (0) in-plane deformable; (1) rigid
         1      $ Stringer web axial displacement index, IBCX0XL=0 or 1
