isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.outall

NOTE: In the following list the STAGS output in the *.out2
file has been severely abridged in order to save space.

The following describes STAGS runs for the isaacb case with
ICONSV=-1 and "nochangewimp".

FIRST, DO LINEAR BUCKLING ANALYSES IN ORDER TO GET THE
GENERAL BUCKLING MODAL IMPERFECTION SHAPE FROM STAGS.

Output from the sequence of STAGS runs, starting from the linear
buckling STAGS run with use of the model generated by STAGSUNIT
with the input file: isaacb.allbranched.crude.stg

----------------------------------------------------------------------
PART 0: Eigenvalues (buckling load factors) from the crude
        "allbranched" model: isaacb.allbranched.crude.stg

 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.414673E+00   1.414673E+00   0.000000E+00   35682
     2   1.430269E+00   1.430269E+00   0.000000E+00   23324
     3   1.430533E+00   1.430533E+00   0.000000E+00   60417 <--critical general buckling mode
     4   1.430534E+00   1.430534E+00   0.000000E+00   60507
     5   1.433277E+00   1.433277E+00   0.000000E+00   48520
     6   1.433279E+00   1.433279E+00   0.000000E+00   21010
     7   1.447884E+00   1.447884E+00   0.000000E+00   50834
     8   1.447885E+00   1.447885E+00   0.000000E+00   23324
-----------------------------------------------------------------------

The rest of this list pertains to the refined STAGS model
generated by STAGSUNIT with the input file: isaacb.allbranched.stg

-----------------------------------------------------------------------
PART 1: A rather tedious search for the general buckling mode. Only the
        final isaacb.out2 file (abridged) is listed here. We started
        with an initial shift of 1.430533 for the first run and worked
        our way down, assuming that the critical buckling load factor
        for the refined model is smaller than that for the crude model,
        since the 480 finite element tends to "converge from above".

shift=1.410, 42 roots skipped
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   8

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF root
     1   1.401966E+00   1.401966E+00   0.000000E+00  198768 41
     2   1.401966E+00   1.401966E+00   0.000000E+00  152538 42
     3   1.415794E+00   1.415794E+00   0.000000E+00  179102 43
     4   1.415794E+00   1.415794E+00   0.000000E+00  153432 44
     5   1.416203E+00   1.416203E+00   0.000000E+00   56445 45
     6   1.416203E+00   1.416203E+00   0.000000E+00   56625 46
     7   1.418133E+00   1.418133E+00   0.000000E+00  253623 47 <-general buckling
     8   1.418134E+00   1.418134E+00   0.000000E+00  252093 48 <-general buckling
------------------------------------------------------------------

PART 2: Start over, with the eigenvalue shift set equal to the
value, 1.418133, that corresponds to the critical general buckling mode.

The isaacb.out2 file (abridged) follows:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1           isaacb STAGS INPUT FOR STIFFENED CYL.(STAGSUNIT=SHELL UNITS)
      2           1, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ ICHIST=index for crack archive option
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           1.000E+00, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           0.000E+00, $ STEP(1) = load factor increment, System A
     12           1.000E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17           10000, $ NSEC= number of CPU seconds before run termination
     18           0., $ DELEV is eigenvalue error tolerance (0=.00001)
     19           0  $ IPRINT=0 means print modes, iteration data, END D-2 rec.
     20            1, $ NEIGS= number of eigenvalues sought.  BEGIN D-3 rec.
     21           1.418133, $ SHIFT=initial eigenvalue shift
     22           0.000E+00, $ EIGA =lower bound of eigenvalue range
     23           0.000E+00  $ EIGB =upper bound of eigenvalue range.      END D-3 rec.

 (lines skipped to save space)

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         6
          Determinant ...  4.0785D+00 x 10**(   1041758 )
          Number of negative roots ............        86
          Estimated condition number .....   1.983446D-05
          -----------------------------------------------

 (lines skipped to save space)

FORMING STABILITY MATRIX
   DISP   KLIN   STEP   PA            PB
     25      0      0   0.100000E+01   0.000000E+00

 CP SEC =   241.680.  I/O REQSTS =  117696   WORDS USED =  84922349   WORDS TRANSFD =    5.01299E+08
 NO OF MODES             SHIFT             ALPHA              BETA
           1    0.14181330E+01    0.00000000E+00    0.00000000E+00

          --------------------------------------------
          COMPACT SYSTEM-MATRIX ASSEMBLY COMPLETED ...
          # of equations in the system matrix:  279818
          # of nonzero off-diagonal entries:   9111422
          --------------------------------------------

 CP SEC =   253.510.  I/O REQSTS =  142425   WORDS USED =  85022369   WORDS TRANSFD =    6.51136E+08

          -----------------------------------------------
          Compact-matrix VSS decomposition completed ....
          Number of renumbering schemes used ..         1
          Determinant ...  1.2072D+00 x 10**(   1040454 )
          Number of negative roots ............       132
          Estimated condition number .....   9.363844D-08
          -----------------------------------------------

 CP SEC =   377.670.  I/O REQSTS =  142425   WORDS USED =  85022369   WORDS TRANSFD =    6.51136E+08
1
       ITERATION        VECTOR       EIGENVALUE     RELATIVE ERROR
             1             1    0.14181331E+01    0.13460059E+08        0.00000000E+00
             1             2    0.14181336E+01    0.23911100E+07        0.00000000E+00

 CP SEC =   384.940.  I/O REQSTS =  160987   WORDS USED =  88100379   WORDS TRANSFD =    7.66940E+08
             8             1    0.14181331E+01    0.68754908E-02        0.14181331E+01
             8             2    0.14181336E+01    0.74289590E-02        0.14181336E+01
             8             3    0.14187406E+01    0.23347295E+04        0.00000000E+00

 CP SEC =   429.180.  I/O REQSTS =  253817   WORDS USED =  95375673   WORDS TRANSFD =    1.35855E+09
             9             1    0.14181331E+01    0.00000000E+00        0.14181331E+01
             9             2    0.14181336E+01    0.00000000E+00        0.14181336E+01
             9             3    0.14187592E+01    0.29544367E-01        0.14187406E+01
             9             4    0.14161527E+01    0.71513275E+03        0.00000000E+00

 CP SEC =   435.950.  I/O REQSTS =  272410   WORDS USED =  95935311   WORDS TRANSFD =    1.49198E+09
0 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   1

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   1.418133E+00   1.418133E+00   0.000000E+00  253443 <--general buckling mode
                                                               used as first imperfection
                                                               shape in the following
                                                               nonlinear STAGS run.

 NOTE: The general buckling mode is plotted in the following file:
         isaacb.iconsv=-1.allbranched.ilin1.nochangewimp.eig47.pdf

 (lines skipped to save space)

  EIGENVECTOR:  RUN  1,  LOAD STEP   0,  PA=    0.100000E+01, PB=    0.000000E+00
  MODE  1,  EIG=    0.141813E+01 SAVED ON FILE: isaacb.egv

 eigenvector, load step   0, Pa=    1.00000E+00, Pb=    0.00000E+00, mode  1, EIG=    1.41813E+00 saved on  isaacb.rst
----------------------------------------------------------------------------------------------------

********************** NOTE ********************* NOTE ****************************
A new isaacb.inp file is generated via STAGSUNIT with ILIN changed from 1 to 0 for
all the next STAGS runs.
***********************************************************************************

PART 3 Nonlinear static analysis of shell with only a general buckling modal imperfection:

The isaacb.inp file contains the following two lines:
C Begin B-4, B-5 input data, if any...
  -0.025   0   1   1   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  1) B-5

The isaacb.out2 file (abridged) follows:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1          optimized imperfect shell, nonlinear theory (INDIC=3)
      2           3, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ IOPTIM=0 means bandwith optimization will be performed
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           5.000E-02, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           5.000E-02, $ STEP(1) = load factor increment, System A
     12           1.100E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17             0, $ ISTART=restart from ISTARTth load step.   BEGIN D-1 rec.
     18          30000,$ NSEC= number of CPU seconds before run termination
     19           10,$ NCUT = number of times step size may be cut
     20            -20, $ NEWT = number of refactorings allowed
     21          -1,$ NSTRAT=-1 means path length used as independent parameter
     22           0.0001,$ DELX=convergence tolerance
     23           0. $ WUND = 0 means initial relaxation factor =1.END D-1 rec.
     24           0,  6, 0  $ NPATH=0: Riks method, NEIGS=no.of eigs, NSOL=0: contin.  ET-1

 (lines skipped to save space)

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
    0  0.500000E-01  0.000000E+00
    1  0.500000E-01  0.000000E+00
    2  0.100000E+00  0.000000E+00
    3  0.137497E+00  0.000000E+00
    4  0.193733E+00  0.000000E+00
    5  0.306142E+00  0.000000E+00
    6  0.474407E+00  0.000000E+00
    7  0.724473E+00  0.000000E+00
    8  0.106870E+01  0.000000E+00
    9  0.110000E+01  0.000000E+00

 (lines skipped to save space)

MAXIMUM NUMBER OF ITERATIONS
 CONVERGENCE HAS BEEN OBTAINED FOR EIGENVALUES  1 THROUGH   4
 CONVERGENCE CRITERION HAS NOT BEEN SATISFIED FOR EIGENVALUES   5 THROUGH   6

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1   5.613296E-02   1.161746E+00   0.000000E+00  162374 <--this mode is used as a
     2   5.643966E-02   1.162084E+00   0.000000E+00  213714    2nd imperfection shape
     3   6.505565E-02   1.171561E+00   0.000000E+00  165270    in the next nonlinear
     4   6.580836E-02   1.172389E+00   0.000000E+00  216610    static STAGS run.
     5   7.462969E-02   1.182093E+00   0.000000E+00  163430
     6   7.547240E-02   1.183020E+00   0.000000E+00  214776

  EIGENVECTOR:  RUN  2,  LOAD STEP   9,  PA=    0.110000E+01, PB=    0.000000E+00
  MODE  1,  EIG=    0.116175E+01 SAVED ON FILE: isaacb.egv

 eigenvector, load step 9, Pa= 1.1, Pb=0, mode 1, EIG= 1.16175E+00 saved on isaacb.rst

 NOTE: The mode shape corresponding to EIGENVALUE No. 1 (5.613296E-02) is
       plotted in the following file:
       isaacb.iconsv=-1.strsmeared.ilin0.nochangewimp.step9.PA=1.1.eig1.pdf
--------------------------------------------------------------------------------------

PART 4: A second nonlinear static STAGS runs, now with two imperfection shapes,
as follows:

The isaacb.inp file now contains the following three lines:
C Begin B-4, B-5 input data, if any...
  -0.025   0   1   1   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  1) B-5
   0.001   9   1   2   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  2) B-5

The isaacb.out2 file (abridged) follows:
                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1          optimized imperfect shell, nonlinear theory (INDIC=3)
      2           3, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           1, $ IPOST=1 means save displacements every IPOSTth step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           1, $ IMPTHE=index for imperfection theory.
      7           0, $ IOPTIM=0 means bandwith optimization will be performed
      8           0, $ IFLU  =0 means no fluid interaction.
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           5.000E-02, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           5.000E-02, $ STEP(1) = load factor increment, System A
     12           1.150E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17             0, $ ISTART=restart from ISTARTth load step.   BEGIN D-1 rec.
     18          30000,$ NSEC= number of CPU seconds before run termination
     19           10,$ NCUT = number of times step size may be cut
     20            -20, $ NEWT = number of refactorings allowed
     21          -1,$ NSTRAT=-1 means path length used as independent parameter
     22           0.0001,$ DELX=convergence tolerance
     23           0. $ WUND = 0 means initial relaxation factor =1.END D-1 rec.
     24           0,  6, 0  $ NPATH=0: Riks method, NEIGS=no.of eigs, NSOL=0: contin.  ET-1

 (lines skipped to save space) 

 LIST OF LOAD STEPS AND LOAD FACTORS
 STEP      PA            PB            PX
    0  0.500000E-01  0.000000E+00
    1  0.500000E-01  0.000000E+00
    2  0.100000E+00  0.000000E+00
    3  0.137497E+00  0.000000E+00
    4  0.193732E+00  0.000000E+00
    5  0.306139E+00  0.000000E+00
    6  0.474394E+00  0.000000E+00
    7  0.724393E+00  0.000000E+00
    8  0.904303E+00  0.000000E+00
    9  0.100624E+01  0.000000E+00
   10  0.105436E+01  0.000000E+00
   11  0.105640E+01  0.000000E+00
   12  0.105676E+01  0.000000E+00
   13  0.105660E+01  0.000000E+00
   14  0.105584E+01  0.000000E+00

 (lines skipped to save space)

                     CRITICAL LOAD FACTOR COMBINATION
   NO.    EIGENVALUE   LOAD SYSTEM A  LOAD SYSTEM B    @DOF
     1  -2.183354E-02   1.032783E+00   0.000000E+00  167520
     2   2.413960E-02   1.081323E+00   0.000000E+00  214176
     3   2.529988E-02   1.082548E+00   0.000000E+00  162836
     4  -2.691875E-02   1.027414E+00   0.000000E+00  218860
     5   6.082809E-02   1.120060E+00   0.000000E+00  217090
     6   6.241851E-02   1.121740E+00   0.000000E+00  165750

 (failure to converge to a nonlinear static solution at load step 16;
  Next, do a nonlinear dynamic STAGS run)
----------------------------------------------------------------------

PART 5: Nonlinear dynamic STAGS run

isaacb.bin file:

                          INPUT DATA CARDS.  PAGE       1
 CARD NUMBER     ****************************** DATA ******************************

      1           isaacb first transient run
      2           6, $ INDIC=1 is bifur.buckling; INDIC=3 is nonlinear BEGIN B-1
      3           5, $ IPOST=10 means save displacements every 10th step
      4           0, $ ILIST =0 means normal batch-oriented output
      5           0, $ ICOR  =0 means projection in; 1 means not in.
      6           0, $ IMPTHE=index for imperfection theory.
      7           0, $ IOPTIM=0 means bandwith optimization will be performed
      8           0,  $ IFLU  =0 means no fluid interaction.    END B-1 rec
      9           -1 $ ISOLVR= 0 means original solver; -1 new solver.END B-1 rec
     10           1.05584E+00, $ STLD(1) = starting load factor, System A. BEGIN C-1 rec.
     11           0.000E+00, $ STEP(1) = load factor increment, System A
     12           1.05584E+00, $ FACM(1) = maximum load factor, System A
     13           0.000E+00, $ STLD(2) = starting load factor, System B
     14           0.000E+00, $ STEP(2) = load factor increment, System B
     15           0.000E+00, $ FACM(2) = maximum load factor, System B
     16           0  $ ITEMP =0 means no thermal loads. END C-1 rec.
     17            14, $ ISTART=restart from ISTARTth load step.   BEGIN D-1 rec.
     18           50000,$ NSEC= number of CPU seconds before run termination
     19           10,$ NCUT = number of times step size may be cut
     20            -1, $ NEWT = number of refactorings allowed
     21          -1,$ NSTRAT=-1 means path length used as independent parameter
     22           0.0002,$ DELX=convergence tolerance
     23           0. $ WUND = 0 means initial relaxation factor =1.END D-1 rec.
     24           0.,$ TMIN = 0. means starting time is zero.    BEGIN E-1 rec.
     25           1.000E-01, $ TMAX = final time for transient analysis.
     26           1.000E-04, $ DT   = time increment for transient analysis.
     27           0., $ SUP = maximum expected displacement (irrelevant)
     28           1.500E-01, $ ALPHA=damping factor for mass matrix=DAMPNG*2*PI*CPS
     29           2.000E-04, $ BETA =damping factor for stiffness matrix=DAMPNG/2*PI*CPS
     30           0.000E+00, $ GAMMA=damping factor for velocity-dependent forces
     31           0.000E+00  $ THOLD can be used to suppress time step changes. END E-1
     32           0, $ IMPL = 0 means implicit time integration. BEGIN E-2 rec.
     33           4, $ METHOD=4 means use Parks formula for time integration
     34           1, $ IERRF =1 means use variable (automatic) time step
     35            0, $ IVELO =0 means number of modal initial velocities
     36           0, $ IFORCE=0 means no user-written FORCET
     37           1, $ IPA  = 1 means linear variation (constant) applied load
     38           0  $ IPB  = 0 means load system B is not included.  END E-2
     39           1.06 $ CA1 = transient load parameter(case (a), p3-21) BEGIN E-3
     40           0.000E+00, $ CA2 = transient load parameter(case (a), p3-21)
     41           0.000E+00, $ CA3 = transient load parameter(case (a), p3-21)
     42           1.000E+03, $ CA4 = transient load parameter(case (a), p3-21)
     43           1.000E+03, $ CA5 = transient load parameter(case (a), p3-21)
     44           0.000E+00  $ CA6 = transient load parameter(case (a), p3-21)   END E-3

The isaacb.inp file still contains the following three lines:
C Begin B-4, B-5 input data, if any...
  -0.025   0   1   1   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  1) B-5
   0.001   9   1   2   $ WIMPFA,    ISTEP,   IMODE,    IRUN (imperf.  2) B-5

Abridged isaacb.out2 file; the last time step (Load factor held constant at PA = 1.06):

 CP SEC = 14770.950.  I/O REQSTS = 2760478   WORDS USED =  71018448   WORDS TRANSFD =    1.79875E+10

  step   75,  time=  6.75312E-03,  dt=  3.12500E-06
  iter     err        pred_err.    dof   max_resid.    dof    max_displ.   strain enrg.  kinetic enrg.
     1   2.8203E-04   5.2230E-06128242   3.0166E+01 128253   -2.0139E-04    2.6656E+03    7.4285E+02
     2   3.9376E-04   1.0025E-05128242   2.2159E+01 128253   -1.4223E-04    2.6656E+03    7.4292E+02
     3   2.8748E-04   8.2511E-06128242  -2.2848E+01 128253    6.6156E-05    2.6656E+03    7.4296E+02

 Non-linear iteration has diverged for time step  75,  time=   6.75312E-03,  it =    3

 CP SEC = 14814.690.  I/O REQSTS = 2770463   WORDS USED =  71018448   WORDS TRANSFD =    1.80496E+10

  Minimum time step =  0.156250E-05 reached.

The high kinetic energy means that at PA = 1.06 the shell is collapsing dynamically.
The deformed shape at the last archived time step, time step no. 70, is plotted in
the following file:

isaacb.iconsv=-1.allbranched.ilin0.nochangewimp.dynamic.step70.PA=1.06.pdf
------------------------------------------------------------------------------------------------
