
REF: Distribution of BOSOR4, BIGBOSOR4, BOSOR5, PANDA2, GENOPT
     computer programs

Dear Colleague:

The latest versions of BOSOR4, BIGBOSOR4, BOSOR5, PANDA2, GENOPT are
distributed by: 

Professor Charles R. Steele, Department of Applied Mechanics,
Durand Building, Stanford University, Stanford, California, 94305, USA,
Telephone (650) 723-2844.

Please send email to the following address:

 chasst@stanford.edu

to request one or more of these computer programs. Only a LINUX
version of each of the programs is available.

My main purpose in delivering the codes to Professor Steele at Stanford
University is to aid in supporting further research by students and
professors at the Applied Mechanics Department at Stanford in the areas of
shell analysis and optimization. Many years ago I received a PhD from
Stanford, where I did work in the field of shell buckling.  Having this
special bond with Stanford, I feel that it is appropriate to permit its
Department of Applied Mechanics to distribute my codes, using the proceeds
to help support further research in this fascinating and very useful
field. I do not receive any money from sales by Stanford University.

You can obtain any or all of these codes from Stanford for a price of
about $1000. each.  In order to run PANDA2 you must also obtain BOSOR4,
since PANDA2 uses much of the BOSOR4 software. I suggest that you also
purchase BOSOR5.

I would like to emphasize that BOSOR5 does not supercede BOSOR4. The
two programs apply to shells of revolution, but perform different tasks.
BIGBOSOR4 handles more shell segments than BOSOR4.

If you obtain any of these computer programs please let me know so that
I can add your name to my master list of users of programs that I have
developed. I maintain these programs and may send out newsletters on
them from time to time. 

The programs are not copyrighted and are regarded as being in the
public domain. 

I suggest that you write to Professor Steele to determine what
arrangements you might make to obtain any of the codes mentioned above
from him.

Sincerely yours,
David Bushnell
email: bush@sonic.net
775 Northampton Dr.
Palo Alto, CA 94303
