                  GETTING STARTED

How to get set up at your facility:

The following is a partial list of the file ..panda2/doc/howto.update
that will be fully accessable to you after you reconstruct the
PANDA2/BOSOR4 directory structure at your facility. Included here
is what you need to know to set up that directory structure.
==================================================================

             RECONSTRUCTING THE PANDA2, BOSOR4, etc, DIRECTORY STRUCTURE,
             AND INITIALIZING IN PREPARATION FOR RUNS.

   (NOTE: This file was originally written with PANDA2 in mind. Therefore
          most of the examples involve PANDA2. However, the same
          instructions apply to BOSOR4, BOSOR5, and other programs by
          Bushnell).
=======================================================================
HOW TO RECONSTRUCT THE CORRECT DIRECTORY TREE AT THE USER'S FACILITY 

1. Go to the directory which you want to be the PARENT of that
   where you want PANDA2, BOSOR4, etc. to reside. If you
   have a tape, copy the file panda2.<machine>.tar.Z from the tape
   to a file with the same name. This is a compressed tar file.
   The argument <machine> of the file name stands for the platform
   (sun4, sgi, dec, hp700, rs6k, etc).

-----------------------------------------------------------------------
   How to read tape:
   (a) go to directory where you want the compressed tar file to reside,
       usually, this will be the PARENT of that where you want PANDA2,
       BOSOR4, etc. to reside.
   (b) insert the tape in the tape drive.
   (c) type ONE of the commands listed next:
        tar xf /dev/mt/tps1d5.8500  (tps1d5.8500 is name used at lockheed)
        tar xv                      (used for default drive)
-----------------------------------------------------------------------

2. With a *.tar.Z file (that is, a compressed tar file transferred
via ftp or copied from a tape:
        uncompress *.tar.Z   (for example: uncompress panda2.sgi.tar.Z)
        tar xvf    *.tar     (for example: tar xvf    panda2.sgi.tar)

3. Check to make sure that you have the program "install" and that "install"
   is executable.  If it is not, then give the command "chmod 700 install"

4. Execute "install":   (path to parent directory of panda2)/install
   and follow the directions that appear at the end of the output
   NOTE: There are some systems that use the word "install" for special
   purposes. You may have to give the command (..path to PANDA2's version
   of install)/install
========================================================================

HOW TO RUN

1. All users of BOSOR4, BOSOR5, PANDA2, GENOPT, etc. must run the shell
program called "initialize", which is located in the bin/ directory,
before running any of the programs. They must run "initialize" by 
"source-ing" the file so that the environment variables "initialize"
initializes exist in the user's top-level environment:

        source (..path to bin/...)/bin/initialize

Do "pwd" to find the path to bin/.

NOTE: There are two /bin directories, one in the parent directory to
/panda2 and one in the /panda2 directory. The "bin" that is wanted here
is the one in the parent directory to /panda2.

ANOTHER NOTE: If customer users are on ksh (korn shell) rather than
csh (C shell), then before "source" you must type

       /bin/csh



In order to run PANDA2 do the following:

1. Go to a directory where you want the results to appear.

2. type the command:

   source (path to parent directory)/bin/initialize

(You will probably want to insert the above command in your .cshrc).

3. type 
        panda2log

Then follow directions. (give the commands begin, setup, decide, mainsetup,
pandaopt, chooseplot, diplot, etc. )

4. In order to get plots after doing chooseplot/diplot look for a file
with the name metafile.ps and lpr metafile.ps to get hard copy.

5. For documentation on PANDA2 inspect the files

  (path to parent directory of panda2)/panda2/doc/
      panda2.doc
      howto.setup
      getting.started
      panda2.story
      panda2.tex
      panda2.news
      panda2.ref
      sample.cas
      howto.update


6. Please send to David Bushnell (address, etc. below) your
email address, postal address, fax and telephone voice numbers.
I keep a record of users for possible distribution of notices.

7. If you want copies of Journal articles about PANDA2 or need
help with PANDA2, please contact:

Dave Bushnell
Dept. ABBS, Bldg. 204
Lockheed Martin Missiles and Space
3251 Hanover St.
Palo Alto, CA 94304
tel: 415-424-3237
email: bush@sonic.net
