This is the file called howto.ideas

27 August, 1996

HOW TO GET PICTURES OF STAGS RESULTS FROM IDEAS

1. put setenv IDEASHOME.ideas or some such in .cshrc (or "source
   ~hurlbut/.cshrc as described in 4b.)
2. make STAGS run on any machine.
3. use the STAGS processor stp to generate what is called the "universal"
   ideas file, which is called <casename>.unv . This, of course, must be
   done on the same machine you ran STAGS on. In the universal file make
   sure to include the model and the deformed model for a certain loadstep.
4. logon to fermi (only fermi has IDEAS).
4b.type the following: source ~hurlbut/.cshrc
5. copy the <casename>.unv file to whatever directory you want to do your
   ideas work in.
6. give the command "ideas".  Wait for awhile until windows get established.
7. in ideas, use as the filename only <casename>. Do not include the
   extension .unv .  Wait for windows to appear.
8. Go to "options" in the menu at the top-right-hand side of the screen.
   Choose "units", and choose Newton, meter as the units. If you do not do
   this, the wrong magnitudes of everything will appear on the plots.
9. Go to the "file" option and choose "import" .
10. Click on the highlighted file name.
10b. You should get a plan view plot of the STAGS finite element model.
    This plot will include lots of stuff (b.c.'s, loads, etc) that you
    will want to eliminate. In order to eliminate the extraneous stuff,
    go to the button in the second-to-bottom set of buttons and push the
    one that has three squares and a rectangle, triangle and circle in it.
    This will bring up a window that allows you to eliminate stuff. Eliminate
    everything and then click twice on the FE button to bring up another
    window. In this other window, eliminate everything, then toggle FE back
    on. Then do the "ALL DONE" dance, and you will get a plot of the plan
    view of the finite element model.

11. Do some clicking in order to eliminate all the superflous stuff shown
   on the wire-model on the screen, such as b.c.'s, loads, etc. What you
   do is turn off just about all the stuff by clicking on the little blue
   squares. Leave "elements" on for deformed displacements, remove it for
   fringe plots of stress, strain, etc.
11b. To command ALL DONE push the button with the large rightward pointing
     yellow arrow. Then go to the screen and holddrag the rightmost mouse
     button to ALL DONE.
12. Be careful that the file you are working with is the same as the one
   that ideas thinks it's working with. You sometimes have to click on the
   little "suitcase" (is it an image of a file folder???) to see what files
   are in the current ideas list, then highlight the file you want. If it is
   not there you have to type the name in where indicated.
13. Get the view and plot you want on the screen. You click on the upper
   left most icon, the one with alpha, beta, etc in it. When you think you
   have done everything, you still have to click on the big yellow arrow,
   then (with the right-most button on the mouse, hit the ALL DONE choice.
14. To obtain a hard copy, do the following:
    a. go to the "file" choice and choose "picture" (or some such name).
    b. set up a file name, such as "axialstrainbottom". Click on the options
       that will generate the plot that you want.
    c. regenerate the plot. You have to hit the big yellow arrow and "all done"
       after you already think you've done enough. 
    d. go to the "file" choice again and click on "plotting", and after you
       have all the file names correct, hit "plot". (This will NOT plot but
       will generate a POSTSCRIPT file that you can "lpr".
15. To get good color fringes, you have to do it by hand. Go to the color
    palette window and use the "user-selected color" button. Push the button,
    go below, push the question mark to get color choices and choose a color.
    push OK in that window and then the green button. Then choose another
    color. Keep doing until you have chosen 8 colors. (IDEAS only has eight
    colors). This is a pain, but the default IDEAS does not work well, at least
    not on the SGI fermi.
16. What about grey scale???
