
                     HOWTO.SETUP

The following is a partial list of the file ..panda2/doc/howto.update
that will be fully accessable to you after you reconstruct the
PANDA2/BOSOR4 directory structure at your facility. Included here
is what you need to know to set up that directory structure.
==================================================================

             INFORMATION ABOUT UPDATING PANDA2, BOSOR4, etc.
             ARCHIVING THE UPDATED PANDA2, BOSOR4, etc, PRODUCING
             COMPRESSED "TAR" FILE OF THE ARCHIVE,
             ftp-ing THE "TAR" FILE TO A CUSTOMER,
             RECONSTRUCTING THE PANDA2, BOSOR4, etc, DIRECTORY STRUCTURE,
             AND INITIALIZING IN PREPARATION FOR RUNS.

   (NOTE: This file was originally written with PANDA2 in mind. Therefore
          most of the examples involve PANDA2. However, the same
          instructions apply to BOSOR4, BOSOR5, and other programs by
          Bushnell).
=======================================================================

PART 1:  HOW TO UPDATE PANDA2, BOSOR4, etc.:

(See the file ..doc/howto.update for more details with regard to
 PARTS I - V and PARTs VIII, IX)
========================================================================

PART VI
HOW TO RESTRUCTURE DIRECTORIES AT THE USER'S FACILITY (INSTALL)

1. Go to the directory which you want to be the PARENT of that
   where you want PANDA2, BOSOR4, etc. to reside. If you
   have a tape, copy the file panda2.<machine>.tar.Z from the tape
   to a file with the same name. This is a compressed tar file.
   The argument <machine> of the file name stands for the platform
   (sun4, sgi, dec, hp700, rs6k, etc).

-----------------------------------------------------------------------
   How to read tape:
   (a) go to directory where you want the compressed tar file to reside,
       usually, this will be the PARENT of that where you want PANDA2,
       BOSOR4, etc. to reside.
   (b) insert the tape in the tape drive.
   (c) type ONE of the commands listed next:
        tar xf /dev/mt/tps1d5.8500  (tps1d5.8500 is name used at lockheed)
        tar xv                      (used for default drive)
-----------------------------------------------------------------------

2. With a *.tar.Z file (that is, a compressed tar file transferred
   via ftp or copied from a tape:
        uncompress *.tar.Z   (for example: uncompress panda2.sgi.tar.Z)
        tar xvf    *.tar     (for example: tar xvf    panda2.sgi.tar)

3. Check to make sure that you have the program "install" and that "install"
   is executable.  If it is not, then give the command "chmod 700 install"

4. Execute "install":     install
   and follow the directions that appear at the end of the output
   NOTE: There are some systems that use the word "install" for special
   purposes. You may have to give the command (..path to PANDA2's version
   of install)/install
========================================================================

PART VII
HOW TO RUN

1. All users of BOSOR4, BOSOR5, PANDA2, GENOPT, etc. must run the shell
program called "initialize", which is located in the bin/ directory,
before running any of the programs. They must run "initialize" by 
"source-ing" the file so that the environment variables "initialize"
initializes exist in the user's top-level environment:

        source (..path to bin/...)/bin/initialize

Do "pwd" to find the path to bin/.

NOTE: There are two /bin directories, one in the parent directory to
/panda2 and one in the /panda2 directory. The "bin" that is wanted here
is the one in the parent directory to /panda2.

ANOTHER NOTE: If customer users are on ksh (korn shell) rather than
csh (C shell), then before "source" you must type

       /bin/csh
==========================================================================
