..panda4/panda2/doc/howto.figs

HOW TO GENERATE FIGURES FOR INSERTION INTO A *.doc (Microsoft word) FILE

14 December, 2006, revised 20 Dec. and again on Dec. 22, 2006

Norm Strampach (42584) helped me on my LINUX machine.
Here are the steps to take:


AT WORK:

1. open office 1.1 document:
   a. new document
   b. existing document (navigate to the location of the existing document.
      Make sure before you add a "snapshot" to leave at least two blank lines
      after the previous snapshot so that you have a cursor location for the
      the snapshot after the next one. Make sure you have a cursor at the top
      and a cursor at the bottom.

2. bring window where figures are to foregound and "acroread figxx.pdf" or
   "gv figxx.ps". Zoom in on the region you want to include in the snapshot.
   REMEMBER: zoom in when you are in acroread mode, not in snapshot mode.

3. Move screen with the zoomed in region as far to the right as possible,
   because you will need room for the "snapshot" screen.

4. click on the "star-in-the-square" icon (lower leftmost, the same one used for logout)
   click on multimedia-graphics-ksnapshot or, if it shows in the menu, directly on the
   ksnapshot option.

5. move "snapshot" dialog box as far to the left as possible to uncover the
   portion of the *.pdf file that you will be selecting as the region to include
   in the snapshot.

6. select "region" in the "snapshot" dialog box. (The word "region", not the region on the *.pdf file)
   Once you select this option, it seems to stay, even after you log out.

7. select the actual region in the "acroread" screen (zoomed *.pdf picture)
   that you want to include in the snapshot. (Note: most figures you will need
   at least 2 snapshots per figure, the first for the figure and the second for the
   caption. 

8. Save the snapshot with "save as". Assign a name ending with *.png or *.jpg (Norm says
   that *.png is the best). I tested both and .png seems equal to .jpg .
   Give the snapshots names such as "fig53a_1.png" and "fig53a_2.png, in which
   "fig53a_1.png" contains the figure and "fig53a_2.png contains the caption (in graphic form,
   that is, as an object.

9. close the snapshot and the acroread windows.

10. You are now back in the *.doc (the Office 1.1 document) window. Position the
    cursor where you want to insert the "fig53a_1.png" or the "fig53a_2.png" file.
    (Make sure that before you do all this you have left at least TWO blank lines
    after the previous figure caption).  Click on "insert-graphics-from- file" option.
    Navigate to the file you want to insert and double-click on that file name.
    The contents of that file will appear after the cursor. If you want to change the size of the
    image, do "shift-drag" on one corner and choose a size you want. If you "right-click"
    the mouse you will obtain a dialog box that allows you to position the snapshot on
    the page (choose "alignment" on the dialog box menu).

11. Now you want to save the *.doc file. Do a "save as". Click on the "File type" 
    window in the dialog box and choose the Microsoft (.doc) option, not the (.sxw). Make sure that
    you have navigated to the place where the latest *.doc file exists first. Make
    sure the name of the *.doc file you are saving is correct. (In my current efforts
    the *.doc files are stored either at /home/bush/Desktop or /home/bush/Documents .

12. Click on save. It will warn you of possible problems, but always answer "yes".

13. Some miscellaneous things I learned from Norm:
    a. control z = "undo"; very useful. It undoes the previous keyboard command.
    b. "shift-drag" on object resizes congruently (no distortion).
    c. Norm said either user "paste special" or GDI metafile or bitmap, but
       I forget just where that comes in. I haven't been using it today and
       have been succeeding
    d. I think Norm said that "shift-printscrn" is the equivalent of "paste special",
       but I don't know why I need to use that. (Cannot remember!). I don't use it.
    e. Norm was able to look at the properties of a file with a right-hand mouse click.
       (You can see how big a file is that way (big = megabytes or kilabytes). (I
       haven't been able to resurrect this, but no big deal.)

14. Following step 12, click on "file" (upper left corner) and choose "export as pdf" option.
    You will get a dialog box that asks you to name the file. Example: "fig36_sdm48.pdf".
    You have to click on "export" in two separate, successive, dialog boxes.

15 click on "file-exit".

16 go to directory where you want to store the figxx_sdmxx.pdf files and copy from
   where the fig36_sdm48.pdf file is to the new location.

17. type "acroread fig36_sdm48.pdf" and then click on "file-print" to get hard copy.

18. When you are done with all the figures, type the following:
    tar cvfz figs.doc.tgz *.doc
    tar cvfz figs.png.tgz *.png
    tar cvfz figs.pdf.tgz *.pdf
    and store the *.tgz files somewhere where they can be used in the future.

19. Put the figxxx.doc files on the network (I use /user/bush/frank to store them)
    and ask Liz or someone to email them home to bush@sonic.net

19b. A possible way to get better quality on "fig.ps" types of files:
     EXAMPLE: suppose you have an existing fig96.ps file.
     Do the following:
     convert fig96.ps fig96.png
     display fig96.png
     NOTE: the fig96.png file can be copied onto the fig96.doc page.
     A FINAL NOTE:
     DON'T DO THIS. The usual way is better: do gv fig96.ps, then
     use ksnapshot, as described above.

AT HOME:

20. At home on macintosh:

    a. open email with figxxx.doc files.

    b. double-click on one of the figxxx.doc files to display the figure on the screen

    c. do "grouping" (if you cannot do it on the machine at work). The "grouping"
       option is located in a popdown menu from the uppermost icon in the left-hand
       tool-bar in Microsoft Word.

    d. save the file. It will respond that "read-only file. Click on "yes" and it
       will give a dialog box in which you can name a new file and specify its
       location. Choose a folder, such as, "sdm48.figs" in which you will place all
       the figures, a separate file for each incoming figxxx.doc file. I call the
       new files "figxxx.group.doc". (NOTE: there can be more than one figure in a
       figxxx.doc file). 

    e. Figure captions: 
        i. first delete any captions that exist from the original *.pdf or *.doc
           files from Lockheed. (Make sure you first have a hard copy of the captions!)
        ii.Use "insert-text box" under the "insert" option at the top
           of the screen. Draw a text box wide and deep enough to contain the
           figure caption. (You can locate the text box at any cursor and move
           it later when you convert it into an object with use of the "northwest-
           pointing arrow" near the top of the left-hand toolbar menu.)
       iii.Type the caption. Make the last line of the caption (with the string,
           "FIG. xx") in bold face.
        iv. Size the text box to fit the caption.
         v. click on the "northwest-pointing" arrow near the top of the left-hand
            toolbar menu (converts text box into an object that can be moved on
            the screen to the location where you want it). Move the caption to
            where you want it.
        vi. If there is more than one fig. on that page, do the other caption(s)
            in the same way as just described.

     f. Select all objects on the page and "group" them.

     g. save the file

     h. copy the image to the clipboard  using "Edit-copy" for later insertion
        into your document.

21 Insert the figures into your sdm48 paper. NOTE: an absolutely essential "trick":
   Establish several blank pages at the end of your document on which to "paste-special"
   the figure(s) stored on the clipboard via "Edit-copy". You do this by clicking on
   "insert-break-pagebreak" at the lowest cursor on the last page of your document.
   You should do 4 or 5 successive "page breaks" at the end of your document. Later, When
   you have used up all but one blank page, do "insert-break-pagebreak" again several
   times.  Always have enough blank pages at the end of your document so that you
   will never "paste-special" onto the last page (unless you happen to be "paste-
   specialing" the very last figure). Even so, you should allow a blank page at the
   end of your document in case you decide to add one or more figures. You have to
   do it this way because there doesn't seem to be any way to force the cursor in
   a given figure to be located just after the figure. I don't know why this is.

22.You can insert figures in two different ways:

   a. "paste-special" from the clipboard (choose the default option, "MS write", or
       something like that; don't choose "picture" - the quality is terrible.)
       NOTE: there seems to be a bug in the Microsoft word software that shows up
       when you insert via "paste-special": After you do this, the mouse icon
       on the screen turns into an image of a watch, which you can use to click on things
       just the way you do with the usual arrow. However, the "watch" is a pain.
       It is hard to get it in the precise location needed to do whatever it is
       you want to do because it doesn't have any obvious "hot pointer". Also, there
       are some things that just don't work properly with the "watch" image,
       such as grouping objects on a page. The "watch" wants to stay. In order to
       get rid of it you have to click on "WORD-quit word" at the top left-hand
       corner of your screen. Make sure you've done this only AFTER you have
       saved your document! (next step)

   b. "option-drag" the file (such as fig6061.group.doc) from the "sdm48.figs" folder
       onto the desktop; go to the cursor where you want to insert this figure;
       drag it from the desktop to the document. After some "grinding" it will appear
       there. Check to see if it is okay, then drag the desktop copy to the trash.
       NOTE: Make sure you still have the original in the sdm48.figs folder!

23. Save your document, usually after insertion of each figure (or combination of
    "grouped" figures on one page). Make sure you have enough blank pages at the
    end of your document to continue inserting figures. (You need at least two
    blank pages, generated via "insert-break-pagebreak" as described above).
