ABOUT PANDA2:

[1] Bushnell, D.,"PANDA2 - Program for minimum weight design of stiffened,
             composite, locally buckled panels", COMPUTERS AND STRUCTURES,
             Vol. 25, No. 4, pp 469-605, 1987

[2] Bushnell, D.,"Theoretical basis of the PANDA computer program for
             preliminary design of stiffened panels under combined in-
             plane loads", COMPUTERS AND STRUCTURES, v. 27, No. 4,
             pp 541-563 (1987).

[3] Bushnell, D.,"Optimization of composite, stiffened, imperfect panels
             under combined loads for service in the postbuckling
             regime", Computer Methods in Applied Mechanics and
             Engineering, Vol. 103 (1993) 43-114

[4] Bushnell, D. and Bushnell, W. D.,
            "Approximate method for the optimum design of ring and
             stringer stiffened cylindrical panels and shells with
             local, inter-ring, and general buckling modal imperfections"
             Computers and Structures, Vol. 59, No. 3, pp 489-527 (1996)

[5] Bushnell, D., "Recent enhancements to PANDA2" AIAA Paper 96-1337-CP, 
            Proc. AIAA 37th Structures, Structural Dynamics and Materials 
            Conference, pp 126-182, April, 1996.
     
[6] Bushnell, D., Jiang, H., and Knight, N.F., "Additional buckling
            solutions in PANDA2", Proceedings 40th AIAA SDM Conference
            AIAA Paper 99-1233, pp 302-345 April 1999

[7] Bushnell, D. and Rankin, C.C.,"Optimization of perfect and
            imperfect ring and stringer stiffened cylindrical shells with
            PANDA2 and evaluation of the optimum designs with STAGS", 
            AIAA Paper 2002-1408, Proc. AIAA 43rd SDM Meeting,
	    pp 1562-1613, April 2002

[8] Bushnell, D. and Bushnell, W.D.,"Minimum-weight design of a stiffened 
            panel via PANDA2 and evaluation of the optimized panel via STAGS", 
            Computers and Structures, Vol. 50, No. 4, pp 569-602 (1994)

[9] Bushnell, D. and Bushnell, W.D., "Optimum design of composite stiffened
            panels under combined loading", Computers and Structures,
            Vol. 55, No. 5, pp 819-856 (1995)

[10] Bushnell, D.,"Optimum design via PANDA2 of composite sandwich panels
            with honeycomb or foam cores", AIAA Paper 97-1142, Proc. 38th
            AIAA Structures, Structural Dynamics and Materials Conference,
            pp 2163-2202, April, 1997

[11] Bushnell, D., Rankin, C.C., and Riks, E.,"Optimization of stiffened
            panels in which mode jumping is accounted for", AIAA Paper 97-1141,
            Proc. 38th AIAA SDM Conference, pp 2123-2162, April 1997

[12] Bushnell, D.,"Global optimum design of externally pressurized
            isogrid stiffened cylindrical shells with added T-rings", 
            Int. J. Non-Linear Mechanics, Vol. 37, Nos 4-5, pp 801-831 (2002)

[13] Bushnell, D., "Optimization of panels with riveted Z-shaped stiffeners
            via PANDA2", in Advances in the Mechanics of Plates and Shells,
            Durban, D, Givoli, D., and Simmonds, J.G., Eds, Kluwer Academic
            Publishers, pp 79-102 (2001) 

[14] Bushnell, D.,"Truss-core sandwich design via PANDA2", Computers and
            Structures, Vol. 44, No. 5, pp 1091-1119 (1992)

[15] Bushnell, D., Holmes, A.M.C., Flaggs, D.L., and McCormick, P.J.,
            "Optimum design, fabrication and test of graphite-epoxy,
             curved, stiffened, locally buckled panels loaded in axial
             compression", in BUCKLING OF STRUCTURES, edited by I.
             Elishakoff, et al, Elsevier, Amsterdam, pp 61-131, 1988

[16] Bushnell, D. and Rankin, C.C., 
            "Optimum design of stiffened panels with substiffeners",
             AIAA PAPER 1932, 46th AIAA SDM Meeting, Austin, TX, April 2005

[17] Bushnell, D. and Rankin, C.C.,
            "Difficulties in optimization of imperfect stiffened cylindrical
             shells", AIAA Paper 1943, 47th AIAA Structures, Structural Dynamics
             and Materials Meeting, Newport RI, April 2006

[18] Bushnell, D.
            "Optimization of an axially compressed ring and stringer
             stiffened cylindrical shell with a general buckling modal
             imperfection", AIAA Paper 2007-2216, 48th AIAA SDM Meeting,
             Honolulu, Hawaii, April 2007

[19] Bushnell, D., ..panda2/doc/panda2.news

[20] Bushnell, D. ...panda2/doc/panda2chapters.pdf (about what goes on
             inside PANDA2, March 2009)

[21] Bushnell, D. ...panda2/doc/boeing.tar (a long informal report on
             some sample cases including post-local-buckling. Work done
             for Boeing in 2008)

[22] Bushnell, D. ...panda2/case/substiff/nasasubstiff.pdf (7 volumes:
             a long informal report to NASA on optimization of cylindrical
             shells with internal rings and stringers and internal
             substringers, January and February, 2009)

[23] Bushnell, D. ...panda2/case/truss3/nasa2009.trusscorecomposite.pdf
             (an informal report to NASA on optimization of cylindrical
             shells with a truss-core sandwich wall construction in
             which the various segments of the wall are composite laminates,
             February and March, 2009.)

[24] Bushnell, D. ...panda2/case/nasaortho/nasaortho.pdf (x volumes:
             an long informal report to NASA on optimization of cylindrical
             shells with internal stringers and rings with rectangular
             cross sections. A long report that PANDA2 users can use
             to learn how to use PANDA2 to determine optimum designs
             and how to use BIGBOSOR4 and STAGS to verify those optimum
             designs., March, 2009)


ABOUT BOSOR4:

[1B]  Bushnell, D.,
             "Stress, stability and vibration of complex, branched
             shells of revolution", Computers & Structures, vol. 4,
             pp 399-435 (1974)

[2B]  Bushnell, D.,
             "Buckling of Shells--Pitfall for Designers", AIAA Journal,
             Vol. 19, No. 9, September, 1981, pp. 1183-1226

[3B]  Bushnell, D.,
             "Computerized Analysis of Shells--Governing Equations",
             Computers & Structures, Vol. 18, pp.471-536, 1984

[4B]  Bushnell, D.,
             COMPUTERIZED BUCKLING ANALYSIS OF SHELLS, 
             published by Nijhoff, The Netherlands, 1985, reprinted
             by Kluwer Academic Publishers, 1989

[5B]  BOSOR4 Bushnell,D.,
             "BOSOR4--Program for stress, buckling, and vibration of
             complex shells of revolution," in STRUCTURAL MECHANICS
             SOFTWARE SERIES, vol. 1, Univ. Press of Virginia, pp 11-143,
             1977. Also, see also, STRUCTURAL ANALYSIS SYSTEMS, Vol. 2,
             Editor: A. Niku-Lari, Pergamon Press, 1986, pp 25-54.

[6B]  BOSOR4 Bushnell, D.,
             "Stress, buckling and vibration of prismatic shells",
             AIAA Journal, Vol. 9, No. 10, pp 2004-2013, Oct. 1971

ABOUT STAGS:

[1S] B. O. Almroth and F. A. Brogan, ``The STAGS Computer Code",
     NASA CR-2950, Nasa Langley Research Center, Hampton, Va., 1978.

[2S] C. C. Rankin, P. Stehlin and F. A. Brogan,
           Enhancements to the STAGS computer code", NASA CR 4000,
           NASA Langley Research Center, Hampton, Va, November 1986.

[3S] G. A. Thurston, F. A. Brogan and P. Stehlin,
           "Postbuckling analysis using a general purpose code", 
           AIAA Journal, 24, (6) (1986) pp. 1013-1020.

