                          SCOPE OF PANDA2

1. GEOMETRY
   a. flat or cylindrical panels
   b. complete cylindrical shell (modelled as 180-deg. panel)
   c. unstiffened or stiffened by either stringers or rings or both

2. TYPES OF STIFFENERS
   a. T-shaped
   b. J-shaped
   c. Z-shaped
   d. Rectangular
   e. Hat-shaped
   f. Truss-core sandwich
   g. Isogrid
   h. sandwich face sheet buckling, core shear crimping, etc.
   i. rectangular substiffeners between major stiffeners

3. BOUNDARY CONDITIONS
   a. Curved edges:  simply supported or clamped
   b. Generators:    simply supported

4. MATERIAL
   a. linear elastic laminated composite material
   b. temperature-dependent material properties

5. LOADING
   a. up to 5 sets of combined loads Nx, Ny, Nxy, p, temperature

6. IMPERFECTIONS
   a. Local:  in the form of the local buckling mode
   b. Global: axial bowing or in the form of general buckling mode
   c. for cyl. panels: out-of-roundness + general buckling modal
                       + inter-ring buckling modal + local buckling modal

7. TYPES OF ANALYSIS
   a. optimization
   b. fixed design
   c. test simulation (fixed design under increasing load)
   d. design sensitivity (margins vs selected decision variable)
   e. load interaction curves for fixed design.
