.   FILES
.
!    Information is available on:
! GENERAL
! ALL     BL1     DOC     ERR     LAB     OUT
! PLT     PLV     RN1     NEW     OBJ     OLB
! EXE     COM     BEG     CBL     DEC     OPB
! OPD     OPM     OPT     CHG     OPC     BL2
! RN2     BLK     RAN     NAM     DAT     BAT
! PLOT    CRAY    CPT     OPTEMP  OPP     OPI
! CPL     OPL     STG     INP     PPN     OPA
!
! Next, please type HELPAN FILES SUBTOPIC, in which SUBTOPIC stands
! for one of the subtopics listed above.
*
> GEN
?
*
.   GENERAL INFORMATION ON FILES....
.
.      Runs of PANDA2 generate many files. Most of these files have
.      a name such as NAME.BEG  or  NAME.DEC,  etc., in which
.      NAME is a name that you assign the case.  The most important
.      of these files from the user's viewpoint are:
.
.      Input data:    NAME.BEG   NAME.DEC   NAME.OPT   NAME.CPL  NAME.CPT
.      Output data:   NAME.OPM   NAME.OPP   NAME.OPI   NAME.OPL  NAME.OPTEMP
