 
                        LIMITATIONS OF PANDA2

1. Panel is uniform, that is:
     a. constant thickness (with thickened regions near stiffeners)
     b. uniformly spaced identical stringers. You cannot analyze a
         panel with only one stiffener. Stiffener spacing is constant
         over the surface of the panel.
     c. uniformly spaced identical rings. You cannot analyze a
         panel with only one ring.
     d. panel is either flat or cylindrical.
     e. projected shape of panel on flat surface is rectangular.

2. Only certain types of stiffener cross sections are included.
   (blades, jays, zees, tees, hats, truss-core-sandwich, simple sandwich)

3. Material is linear and elastic.

4. Temperature distribution limited as follows:
     a. must be uniform through thicknesses of web and flange.
     b. must be uniform along the length of the panel.
     c. distribution must be the same in each panel module.
     d. must be uniform over surface of panel skin and outstanding
        stiffener flanges. (Can be different in skin and flange).
     e. varies linearly across height of the stiffener webs.
     f. varies linearly through thickness of panel skin.

5. With discretized module model, local buckling and postbuckling
   behaviors are generated with the assumption that the panel skin
   is flat.

6. Loading is uniform over the panel.

7. Boundary conditions are restricted as noted in SCOPE OF PANDA2.
