Panda2 commands have been activated.

Panda2 commands are:
begin      - you provide a starting design
choosetemp - choose temparature dependence
setup      - PANDA2 generates BOSOR4-type matrix skylines for use by PANDA2
decide     - you choose decision variables
mainsetup  - you provide strategy for batch run
pandaopt   - launch batch run of mainprocessor
superopt   - launch batch run of multiple autochange,pandaopt
change     - assign new values to parameters
autochange - assign new vector of decision variables randomly
chooseplot - choose which variables to plot
diplot     - generate & print PostScript file containing plots
panel      - generate BOSOR4 input for skin-stringer multi-module model
panel2     - generate BOSOR4 input for skin-ring multi-module model
stagsmodel - generate STAGS input for panel (element unit, no rings)
stagsunit  - generate STAGS input for panel (shell units)
cleanpan   - delete temporary case-specific files

 A typical PANDA2 runstream is:
   begin
   setup
   decide
   mainsetup
   pandaopt  (or superopt)
   (several more pandaopts if previous not superopt)
   chooseplot
   diplot
   change
   pandaopt
   etc.

Please consult the files in .../panda2/doc for more information about Panda2
Also review the sample cases in .../panda2/case
Also read the published papers listed in the file .../panda2/doc/panda2.tex
The file, .../panda2/doc/panda2.news contains updates and comments since 1987
Useful annotation appears in the *.OPM file when NPRINT = 2 in the *.OPT file

