Axially compressed stiffened perfect and imperfect cylindrical shells

Please read the file,

sdm48.paper.pdf

before running any cases.

sdm48.paper.pdf was presented at the AIAA 48th Structures Meeting,
held in Honolulu, Hawaii in April, 2007.

The name of the case used in all the runs is "test2".

Some of the input data for "test2" are stored in the following files:

-rw-r--r--  1 bush bush 5604 Aug 11 14:04 test2.BEG
-rw-r--r--  1 bush bush 7906 Aug 11 14:05 test2.dec1
-rw-r--r--  1 bush bush 6313 Aug 11 14:05 test2.dec2
-rw-r--r--  1 bush bush 7477 Sep 24 08:05 test2.opt1
-rw-r--r--  1 bush bush 4474 Sep 24 08:05 test2.opt2
-rw-r--r--  1 bush bush 7776 Sep 24 08:05 test2.opt3
-rw-r--r--  1 bush bush 7317 Sep 24 08:05 test2.opt4


FILE             CONTENTS OF THE FILE

test2.BEG   starting design, elastic material properties, boundary conditions
test2.dec1  input for DECIDE with stiffener spacings allowed to change
test2.dec2  input for DECIDE with stiffener spacings NOT allowed to change
test2.opt1  input for MAINSETUP/PANDAOPT with + and - imperfection amplitudes
test2.opt2  input for MAINSETUP/PANDAOPT for perfect shell
test2.opt3  input for MAINSETUP/PANDAOPT for ITYPE = 3 type of analysis
test2.opt4  input for MAINSETUP/PANDAOPT for ITYPE = 4 type of analysis

The optimum designs listed in Table 4 of the file, sdm48.paper.pdf, are
contained in the following files:

-rw-r--r--  1 bush bush 2552 Dec 11 15:04 case1.chg
-rw-r--r--  1 bush bush 2552 Dec 11 15:04 case2.chg
-rw-r--r--  1 bush bush 2552 Dec 11 15:05 case3.chg
-rw-r--r--  1 bush bush 2552 Dec 11 15:05 case4.chg
-rw-r--r--  1 bush bush 2552 Dec 11 15:06 case5.chg
-rw-r--r--  1 bush bush 2552 Dec 11 15:06 case6.chg
-rw-r--r--  1 bush bush 2552 Dec 11 15:07 case7.chg

There are many  input files for STAGSUNIT. They all have the suffix *.stg
and they all begin with the string, "case" (e.g. case2*.stg)

There are several input files for BIGBOSOR4. They all have the suffices *.pan1
for local buckling (PANEL processor) and *.pan2 for general buckling (PANEL2
processor). A list follows:

-rw-r--r--  1 bush bush 433 Jan 15 06:12 case1.pan1
-rw-r--r--  1 bush bush 870 Jan 15 06:12 case1.pan2
-rw-r--r--  1 bush bush 433 Jan 15 06:12 case2.pan1
-rw-r--r--  1 bush bush 870 Jan 15 06:12 case2.pan2
-rw-r--r--  1 bush bush 504 Jan 15 06:12 case4.pan1
-rw-r--r--  1 bush bush 870 Jan 15 06:12 case4.pan2
-rw-r--r--  1 bush bush 504 Jan 15 06:12 case6.pan1
-rw-r--r--  1 bush bush 870 Jan 15 06:12 case6.pan2
-rw-r--r--  1 bush bush 504 Jan 15 06:12 case7.pan1
-rw-r--r--  1 bush bush 870 Jan 15 06:12 case7.pan2


Directions for how to construct the figures that appear in sdm48.paper.pdf is
contained in the file, howto.figs.


Raw material for the figures is contained in the files:

figs.doc.tgz             ("word" document format)
figs.png.tgz             ("png" format for various parts of the figures)

The paper is contained in the files:

sdm48.paper.doc
sdm48.paper.pdf

