
input.changes

THIS LIST IS GENERATED VIA THE COMMANDS:

cd /home/progs/bigbosor4/sources
diff input.src input.old > input.diff

The following list contains the changes made to the file,
input.src, relating to the true prismatic shell capability.
-----------------------------------------------------------
147,150c147
< C BEG JAN 2010
<       CALL NFILEB(IFILE3,INFILE,IOUT,NSEG,INDIC,IPRE,INDSIG,CASE,
<      1            IPRISM)
< C END JAN 2010
---
>       CALL NFILEB(IFILE3,INFILE,IOUT,NSEG,INDIC,IPRE,INDSIG,CASE)
155,157c152
< C BEG JAN 2010
<       CALL GLOB2(2,INDSIG,INDIC,THETAM,IPRE,NSEG,IPRISM)
< C END JAN 2010
---
>       CALL GLOB2(2,INDSIG,INDIC,THETAM,IPRE,NSEG)
183d177
< C BEG JAN 2010
185,186c179
<      1                  FNAME,IPRISM)
< C END JAN 2010
---
>      1                  FNAME)
216,218c209
< C BEG JAN 2010
<       CALL RENEW(0,INDSIG,INDIC,THETAM,IPRE,IPRISM)
< C END JAN 2010
---
>       CALL RENEW(0,INDSIG,INDIC,THETAM,IPRE)
245,247c236
< C BEG JAN 2010
<       SUBROUTINE RENEW(IFLAG,INDSIG,INDIC,THETAM,IPRE,IPRISM)
< C END JAN 2010
---
>       SUBROUTINE RENEW(IFLAG,INDSIG,INDIC,THETAM,IPRE)
253,254c242,243
< C   PURPOSE IS TO RE-ESTABLISH INDIC, THETAM, IPRE, and IPRISM, WHICH ARE
< C   THE ONLY FOUR PARAMETERS THAT ARE NEEDED WHEN EACH SEGMENT IS READ IN.
---
> C   PURPOSE IS TO RE-ESTABLISH INDIC, THETAM, AND IPRE, WHICH ARE THE
> C   ONLY THREE PARAMETERS THAT ARE NEEDED WHEN EACH SEGMENT IS READ IN.
264,269d252
< C BEG JAN 2010
<       IF (IFLAG.EQ.0.AND.INDIC.EQ.4.AND.IPRE.EQ.0) THEN
<          CALL DATUM(IFILE,40,1,2,IPRISM,REALL,CHARAC,10,0,1)
<          REWIND IFILE
<       ENDIF
< C END JAN 2010
346,348c329
< C BEG JAN 2010
<       IF (ISEG.EQ.1) CALL GLOB1(INDSIG,INDIC,THETAM,IPRE,NSEG,IPRISM)
< C END JAN 2010
---
>       IF (ISEG.EQ.1) CALL GLOB1(INDSIG,INDIC,THETAM,IPRE,NSEG)
413,415c394
< C BEG JAN 2010
<       IF (ISEG.GT.1) CALL RENEW(1,INDSIG,INDIC,THETAM,IPRE,IPRISM)
< C END JAN 2010
---
>       IF (ISEG.GT.1) CALL RENEW(1,INDSIG,INDIC,THETAM,IPRE)
-------------------------------------------------------------------
