
nasacoldbend.perfect.generalbuckling.bigbosor4.smearedstringers.compare

nasacoldbend perfect shell: general buckling model,
acreage stringers are smeared, rings are smeared

"huge torus" model:

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    2.3484E+00(   100)
    1.9943E+00(   200) <--general buckling
    2.1216E+00(   300)
    2.2413E+00(   400)
    1.9074E+00(   500)
    1.8910E+00(   600) <--weld land stringer buckling
    2.0551E+00(   700)
    2.3368E+00(   800)
    2.7029E+00(   900)
    3.1310E+00(  1000)
    3.5343E+00(  1100)
    3.2456E+00(  1200)
    2.9876E+00(  1300)
    2.7716E+00(  1400)
    2.5926E+00(  1500)
    2.4455E+00(  1600)
    2.3254E+00(  1700)
    2.2282E+00(  1800)
    2.1504E+00(  1900)
    2.0892E+00(  2000)
    2.0422E+00(  2100)
    2.0075E+00(  2200)
    1.9837E+00(  2300)
    1.9693E+00(  2400)
    1.9634E+00(  2500) <--weld land plate buckling
    1.9650E+00(  2600)
    1.9733E+00(  2700)
    1.9879E+00(  2800)
    2.0080E+00(  2900)
    2.0334E+00(  3000)
 =======================================


true prismatic shell model:

First two lines of the nasacoldbend.ALL
 BOSOR4 INPUT FOR A PANEL  ixprism
   68.75000     $ AXIALL= length of the prismatic shell

N0B,NMINB,NMAXB,INCR lines of the nasacoldbend.ALL
    1     $ N0B   = starting number of axial half waves(buckling analysis)
    1     $ NMINB = minimum number of axial half waves (buckling analysis)
   30     $ NMAXB = maximum number of axial half waves (buckling analysis)
    1     $ INCRB = increment in number of axial half waves (buckling)

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    2.2513E+00(     1)
    1.9591E+00(     2) <--general buckling
    2.0862E+00(     3)
    2.2551E+00(     4)
    1.9129E+00(     5)
    1.8805E+00(     6) <--weld land stringer buckling
    2.0297E+00(     7)
    2.2971E+00(     8)
    2.6490E+00(     9)
    3.0635E+00(    10)
    3.5078E+00(    11)
    3.2963E+00(    12)
    3.0344E+00(    13)
    2.8135E+00(    14)
    2.6297E+00(    15)
    2.4779E+00(    16)
    2.3534E+00(    17)
    2.2521E+00(    18)
    2.1704E+00(    19)
    2.1055E+00(    20)
    2.0551E+00(    21)
    2.0172E+00(    22)
    1.9902E+00(    23)
    1.9728E+00(    24)
    1.9640E+00(    25)
    1.9628E+00(    26) <--weld land plate buckling
    1.9684E+00(    27)
    1.9803E+00(    28)
    1.9978E+00(    29)
    2.0205E+00(    30)
 =======================================
