      n         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      y         $ Do you want default (RATIO=10) for initial move limit jump?
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Choose IAUTOF= 1 or 2 or 3 or 4 or 5 or 6 to change X(i)
  
 ************ END OF THE  nasatruss2.OPT  FILE ***********
 ************ AUGUST, 2009 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  nasatruss2.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called nasatruss2.  Results are stored in the file  nasatruss2.OPM.
 Please inspect nasatruss2.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     N     N      0    0.00E+00  5.00E-01 1.8610E+00  4.50E+00  circumferential width of a single module: PITCH          
   2   Y     N     N      0    0.00E+00  1.00E-01 5.3030E-01  2.00E+00  circumferential width of the trapezoid crown: BCROWN     
   3   Y     N     N      0    0.00E+00  2.00E-01 6.1680E-01  2.00E+00  height of the truss-core sandwich: HEIGHT                
   4   Y     N     N      0    0.00E+00  5.00E-02 5.0000E-02  1.00E-01  local radius from base to side of trapezoidal tool: RACUT
   5   Y     N     N      0    0.00E+00  5.00E-02 5.0000E-02  1.00E-01  local radius from side to crown of trapezoidal tool: ROBT
   6   Y     Y     N      0    0.00E+00  5.70E-03 5.7000E-03  1.71E-01  layer type thickness: THICK(1 )                          
   7   N     N     Y      6    1.00E+00  0.00E+00 5.7000E-03  0.00E+00  layer type thickness: THICK(2 )                          
   8   N     N     Y      6    1.00E+00  0.00E+00 5.7000E-03  0.00E+00  layer type thickness: THICK(3 )                          
   9   N     N     Y      6    1.00E+00  0.00E+00 5.7000E-03  0.00E+00  layer type thickness: THICK(4 )                          


 BIGBOSOR4 input file for: local buckling load
nasatruss2.BEHX1                   

 LOCAL BUCKLING LOAD FACTORS AND MODES (BEHX1)
        5.1086E+00(   100)
        2.3046E+00(   200)
        1.5885E+00(   300)
        1.3576E+00(   400)
        1.2992E+00(   500)
        1.3263E+00(   600)
        1.4073E+00(   700)
        1.5277E+00(   800)
        1.6791E+00(   900)
 Critical buckling load factor, LOCBUK=  1.2992E+00
 Critical number of circumferential waves, NWVCRT=  500


 BIGBOSOR4 input file for: general buckling load
nasatruss2.BEHX2                   

 GENERAL BUCKLING LOAD FACTORS AND MODES (BEHX2)
        1.2540E+00(   100)
        1.0593E+00(   200)
        1.0195E+00(   300)
        1.0001E+00(   400)
        1.0479E+00(   500)
 Critical buckling load factor, GENBUK=  1.0001E+00
 Critical number of circumferential waves, NWVCRT=  400

 Maximum stress components from BEHX3 (Material type 1):
 0 deg. tension  2.967851E+04
 0 deg. comp.    9.943980E+04
90 deg. tension  4.994899E+01
90 deg. comp.    7.037348E+03
 in-plane shear  5.708107E+03

 Maximum stress components from BEHX4 (Material type 2):
 0 deg. tension  0.000000E+00
 0 deg. comp.    0.000000E+00
90 deg. tension  0.000000E+00
90 deg. comp.    0.000000E+00
 in-plane shear  0.000000E+00

 Objective =weight per surface area from OBJECT =  6.463763E-03
 PHI,ALPHA,AREA1,AREA2,RADACU,RADOBT=
  4.9762E-01  1.0732E+00  2.8942E-03  1.7190E-04  6.1400E-02  6.1400E-02

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  
 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.299E+00    local buckling load factor: LOCBUK(1 )
  2    1.000E+00    general buckling load factor: GENBUK(1 )
  3    2.968E+04    stress component in material 1: STRM1(1 ,1 )
  4    9.944E+04    stress component in material 1: STRM1(1 ,2 )
  5    4.995E+01    stress component in material 1: STRM1(1 ,3 )
  6    7.037E+03    stress component in material 1: STRM1(1 ,4 )
  7    5.708E+03    stress component in material 1: STRM1(1 ,5 )
  8    1.000E-10    stress component in material 2: STRM2(1 ,1 )
  9    1.000E-10    stress component in material 2: STRM2(1 ,2 )
 10    1.000E-10    stress component in material 2: STRM2(1 ,3 )
 11    1.000E-10    stress component in material 2: STRM2(1 ,4 )
 12    1.000E-10    stress component in material 2: STRM2(1 ,5 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  1  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 
 MAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    3.071E-01  1+0.45*V(1)-1.00*V(2) -1.
  2   -6.180E-04  (LOCBUK(1 )/LOCBUKA(1 )) / LOCBUKF(1 )-1; F.S.=  1.30
  3    9.298E-05  (GENBUK(1 )/GENBUKA(1 )) / GENBUKF(1 )-1; F.S.=  1.00
  4    5.766E+00  (STRM1A(1 ,1 )/STRM1(1 ,1 )) / STRM1F(1 ,1 )-1; F.S.=  1.00
  5    8.697E-01  (STRM1A(1 ,2 )/STRM1(1 ,2 )) / STRM1F(1 ,2 )-1; F.S.=  1.00
  6    1.862E+02  (STRM1A(1 ,3 )/STRM1(1 ,3 )) / STRM1F(1 ,3 )-1; F.S.=  1.00
  7    1.330E+00  (STRM1A(1 ,4 )/STRM1(1 ,4 )) / STRM1F(1 ,4 )-1; F.S.=  1.00
  8    2.041E+00  (STRM1A(1 ,5 )/STRM1(1 ,5 )) / STRM1F(1 ,5 )-1; F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    6.464E-03  weight/area of the truss-core sandwich wall: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 1 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.200E+02  length of the cylindrical shell: LENGTH
  2    5.000E-02  fraction of LENGTH for local buckling: FACLEN
  3    7.815E+01  radius of the cylindrical shell: RADIUS
  4    2.120E+07  axial modulus of a corner "noodle": ENOODL
  5    5.700E-02  weight density of the "noodle" material: DNOODL
  6    0.000E+00  elastic foam "Winkler" foundation stiffness: EFOUND
  7    0.000E+00  elastic "noodle" Winkler foundation modulus: EFNOOD
  8    2.120E+07  elastic modulus in the fiber direction: EMOD1(1 )
  9    1.600E+06  elastic modulus transverse to fibers: EMOD2(1 )
 10    6.790E+05  in-plane shear modulus: G12(1 )
 11    6.270E+05  out-of-plane x-z shear modulus: G13(1 )
 12    3.340E+05  out-of-plain y-z shear modulus: G23(1 )
 13    2.370E-02  minor (small) Poisson ratio: NU(1 )
 14    0.000E+00  coef. of thermal expansion along the fibers: ALPHA1(1 )
 15    0.000E+00  coef. of thermal expansion transverse to fibers: ALPHA2(1 )
 16    0.000E+00  curing temperature difference: TEMCUR(1 )
 17    5.700E-02  weight density of material: DENSTY(1 )
 18    4.500E+01  layer type layup angle: ANGLE(1 )
 19   -4.500E+01  layer type layup angle: ANGLE(2 )
 20    0.000E+00  layer type layup angle: ANGLE(3 )
 21    9.000E+01  layer type layup angle: ANGLE(4 )
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -2.100E+06  total axial load (2 x pi x r x resultant): PX(1 )
  2    0.000E+00  pressure (negative for external pressure): PRESS(1 )
  3    0.000E+00  total "Load Set B" load: PX0(1 )
  4    0.000E+00  "Load Set B" pressure (external=negative): PRESS0(1 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  allowable for local buckling load factor: LOCBUKA(1 )
  2    1.000E+00  allowable for general buckling load factor: GENBUKA(1 )
  3    2.008E+05  allowable stress in material 1: STRM1A(1 ,1 )
  4    1.859E+05  allowable stress in material 1: STRM1A(1 ,2 )
  5    9.350E+03  allowable stress in material 1: STRM1A(1 ,3 )
  6    1.640E+04  allowable stress in material 1: STRM1A(1 ,4 )
  7    1.736E+04  allowable stress in material 1: STRM1A(1 ,5 )
  8    2.008E+05  allowable for stress in material 2: STRM2A(1 ,1 )
  9    1.859E+05  allowable for stress in material 2: STRM2A(1 ,2 )
 10    8.350E+03  allowable for stress in material 2: STRM2A(1 ,3 )
 11    1.640E+04  allowable for stress in material 2: STRM2A(1 ,4 )
 12    1.736E+04  allowable for stress in material 2: STRM2A(1 ,5 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.300E+00  factor of safety for local buckling: LOCBUKF(1 )
  2    1.000E+00  general buckling factor of safety: GENBUKF(1 )
  3    1.000E+00  factor of safety for stress in material 1: STRM1F(1 ,1 )
  4    1.000E+00  factor of safety for stress in material 1: STRM1F(1 ,2 )
  5    1.000E+00  factor of safety for stress in material 1: STRM1F(1 ,3 )
  6    1.000E+00  factor of safety for stress in material 1: STRM1F(1 ,4 )
  7    1.000E+00  factor of safety for stress in material 1: STRM1F(1 ,5 )
  8    1.000E+00  factor of safety for stress in material 2: STRM2F(1 ,1 )
  9    1.000E+00  factor of safety for stress in material 2: STRM2F(1 ,2 )
 10    1.000E+00  factor of safety for stress in material 2: STRM2F(1 ,3 )
 11    1.000E+00  factor of safety for stress in material 2: STRM2F(1 ,4 )
 12    1.000E+00  factor of safety for stress in material 2: STRM2F(1 ,5 )

    1 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED

  1 <1+0.45*V(1)-1.00*V(2)                                                       


 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 nasatruss2.NAM = This file contains only the name of the case.
 nasatruss2.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 nasatruss2.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 nasatruss2.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 nasatruss2.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because nasatruss2.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 **** "5   $ How many design iterations in this run (3 to 25)?"
 ********************* END OF nasatruss2.OPM FILE *****************

