
nasacoldbend.perfect.interringbuckling.bigbosor4.compare

nasacoldbend perfect shell: inter-ring buckling
acreage stringers are shell branches, rings are absent

"huge torus" model:

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    1.6830E+00(   100)
    1.5785E+00(   200)
    1.4302E+00(   300)
    1.3642E+00(   400)
    1.3515E+00(   500) <--local buckling (Fig. 11)
    1.3735E+00(   600)
    1.4169E+00(   700)
    1.4769E+00(   800)
    1.5524E+00(   900)
    1.6444E+00(  1000)
    1.6149E+00(  1100)
    1.5954E+00(  1200)
    1.5950E+00(  1300) <--weld land stringer buckling
    1.6108E+00(  1400)
    1.6407E+00(  1500)
    1.6834E+00(  1600)
    1.7375E+00(  1700)
    1.8021E+00(  1800)
    1.8765E+00(  1900)
    1.9600E+00(  2000)
 =======================================


true prismatic shell model:

First two lines of the nasacoldbend.ALL file:
 BOSOR4 INPUT FOR A PANEL   ixprism
   13.97400     $ AXIALL= length of the prismatic shell

N0B,NMINB,NMAXB,INCR lines of the nasacoldbend.ALL file:
    1     $ N0B   = starting number of axial half waves(buckling analysis)
    1     $ NMINB = minimum number of axial half waves (buckling analysis)
   20     $ NMAXB = maximum number of axial half waves (buckling analysis)
    1     $ INCRB = increment in number of axial half waves (buckling)


 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    1.5910E+00(     1)
    1.6121E+00(     2)
    1.4495E+00(     3)
    1.3620E+00(     4)
    1.3453E+00(     5) <--local buckling
    1.3710E+00(     6)
    1.4203E+00(     7)
    1.4869E+00(     8)
    1.5702E+00(     9)
    1.6710E+00(    10)
    1.6463E+00(    11)
    1.6109E+00(    12)
    1.5948E+00(    13) <--weld land stringer buckling
    1.5949E+00(    14)
    1.6090E+00(    15)
    1.6354E+00(    16)
    1.6729E+00(    17)
    1.7205E+00(    18)
    1.7774E+00(    19)
    1.8428E+00(    20)
 =======================================
