
nasacoldbend.perfect.generalbuckling.bigbosor4.compare

nasacoldbend perfect shell: general buckling model,
acreage stringers are shell branches, rings are smeared

"huge torus" model:

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    2.2491E+00(   100)
    1.9325E+00(   200) <--general buckling (Fig. 10)
    2.0428E+00(   300)
    2.2389E+00(   400)
    1.9072E+00(   500)
    1.8908E+00(   600) <--weld land stringer buckling
    2.0550E+00(   700)
    2.3367E+00(   800)
    2.7027E+00(   900)
    3.1309E+00(  1000)
    3.5512E+00(  1100)
    3.2644E+00(  1200)
    3.0020E+00(  1300)
    2.7819E+00(  1400)
    2.5997E+00(  1500)
    2.4498E+00(  1600)
    2.3274E+00(  1700)
    2.2283E+00(  1800)
    2.1490E+00(  1900)
    2.0864E+00(  2000)
    2.0383E+00(  2100)
    2.0027E+00(  2200)
    1.9781E+00(  2300)
    1.9630E+00(  2400)
    1.9565E+00(  2500) <--weld land plate buckling
    1.9575E+00(  2600)
    1.9654E+00(  2700)
    1.9796E+00(  2800)
    1.9993E+00(  2900)
    2.0243E+00(  3000)
 =======================================


true prismatic shell model:

First two lines of the nasacoldbend.ALL 
 BOSOR4 INPUT FOR A PANEL  ixprism
   68.75000     $ AXIALL= length of the prismatic shell

N0B,NMINB,NMAXB,INCR lines of the nasacoldbend.ALL 
    1     $ N0B   = starting number of axial half waves(buckling analysis)
    1     $ NMINB = minimum number of axial half waves (buckling analysis)
   30     $ NMAXB = maximum number of axial half waves (buckling analysis)
    1     $ INCRB = increment in number of axial half waves (buckling)

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(AXIAL HALF WAVES)
 =======================================
    2.1472E+00(     1)
    1.8987E+00(     2) <--general buckling
    2.0070E+00(     3)
    2.2498E+00(     4)
    1.9127E+00(     5)
    1.8804E+00(     6) <--weld land stringer buckling
    2.0297E+00(     7)
    2.2970E+00(     8)
    2.6489E+00(     9)
    3.0634E+00(    10)
    3.5106E+00(    11)
    3.3157E+00(    12)
    3.0495E+00(    13)
    2.8246E+00(    14)
    2.6374E+00(    15)
    2.4828E+00(    16)
    2.3559E+00(    17)
    2.2526E+00(    18)
    2.1693E+00(    19)
    2.1031E+00(    20)
    2.0515E+00(    21)
    2.0126E+00(    22)
    1.9848E+00(    23)
    1.9668E+00(    24)
    1.9573E+00(    25)
    1.9555E+00(    26) <--weld land plate buckling
    1.9607E+00(    27)
    1.9721E+00(    28)
    1.9892E+00(    29)
    2.0116E+00(    30)
 =======================================
