
questions.changes

THIS LIST IS GENERATED VIA THE COMMANDS:

cd /home/progs/bigbosor4/sources
diff questions.src questions.old > questions.diff

The following list contains the changes made to the file,
questions.src, relating to the true prismatic shell capability.
-----------------------------------------------------------
180,182c180
< C BEG JAN 2010
<    65 CALL GLOB1(INDSIG,INDIC,THETAM,IPRE,NSEG,IPRISM)
< C END JAN 2010
---
>    65 CALL GLOB1(INDSIG,INDIC,THETAM,IPRE,NSEG)
184,186c182
< C BEG JAN 2010
<    70 CALL GLOB2(1,INDSIG,INDIC,THETAM,IPRE,NSEG,IPRISM)
< C END JAN 2010
---
>    70 CALL GLOB2(1,INDSIG,INDIC,THETAM,IPRE,NSEG)
2918,2920c2914
< C BEG JAN 2010
<       SUBROUTINE GLOB1(INDSIG,INDIC,THETAM,IPRE,NSEG,IPRISM) 
< C END JAN 2010
---
>       SUBROUTINE GLOB1(INDSIG,INDIC,THETAM,IPRE,NSEG) 
2928,2931d2921
< C BEG JAN 2010
<       CHARACTER*72 HEADNG
<       CHARACTER*4 TITC(12)
< C END JAN 2010
2951,2969d2940
< C BEG JAN 2010
<       DO 13 I = 1,12
<        CALL I2C(TITLE(I),TITC(I))
<        IBEG = 4*(I -1) + 1
<        IEND = IBEG + 3
<        HEADNG(IBEG:IEND) = TITC(I)
<    13 CONTINUE
<       WRITE(6,'(A)') HEADNG
<       ILET1 = INDEX(HEADNG,'ixprism')
<       ILET2 = INDEX(HEADNG,'ixPrism')
<       ILET3 = INDEX(HEADNG,'ixPRISM')
<       IPRISM = 0
<       IF (ILET1.NE.0.OR.ILET2.NE.0.OR.ILET3.NE.0) IPRISM = 1
<       IF (IPRISM.EQ.1) THEN
<         CALL DATUM(IFILE,12,0,0,INT,REALL,CHARAC,IOUT,0,1)
<         CALL DATUM(IFILE,13,1,1,INT,AXIALL,CHARAC,IOUT,0,1)
<         REWIND IFILE
<       ENDIF
< C END JAN 2010 
3044,3046c3015
< C BEG JAN 2010
<       SUBROUTINE GLOB2(ITRAN,INDSIG,INDIC,THETAM,IPRE,NSEG,IPRISM) 
< C END JAN 2010
---
>       SUBROUTINE GLOB2(ITRAN,INDSIG,INDIC,THETAM,IPRE,NSEG) 
3073,3078d3041
< C BEG JAN 2010
<       IF (ITRAN.EQ.1.AND.INDIC.EQ.4) THEN
<          CALL DATUM(IFILE,40,1,2,IPRISM,REALL,CHARAC,10,0,1) 
<          REWIND IFILE
<       ENDIF
< C END JAN 2010
3110,3138c3073,3080
< C BEG JAN 2010
<       IF (IPRISM.EQ.0) THEN
<          REWIND IFILE
<          CALL DATUM(IFILE,19,1,1,N0B   ,REALL,CHARAC,IOUT,0,1)
<          CALL DATUM(IFILE,20,1,1,NMINB ,REALL,CHARAC,IOUT,0,1)
<   169    CONTINUE
<          CALL DATUM(IFILE,21,1,1,NMAXB ,REALL,CHARAC,IOUT,0,1)
<          IF (NMAXB.LT.NMINB) THEN
<           WRITE(6,*)
<      1  ' NMAXB  MUST BE GREATER THAN OR EQUAL TO  NMINB'
<           BACKSPACE(IOUT)
<           GO TO 169
<          ENDIF
<          CALL DATUM(IFILE,22,1,1,INCRB ,REALL,CHARAC,IOUT,0,1)
<       ELSE
<          REWIND IFILE
<          CALL DATUM(IFILE,31,0,0,INT   ,REALL,CHARAC,IOUT,0,1)
<          CALL DATUM(IFILE,32,1,1,N0B   ,REALL,CHARAC,IOUT,0,1)
<          CALL DATUM(IFILE,34,1,1,NMINB ,REALL,CHARAC,IOUT,0,1)
<   170    CONTINUE
<          CALL DATUM(IFILE,36,1,1,NMAXB ,REALL,CHARAC,IOUT,0,1)
<          IF (NMAXB.LT.NMINB) THEN
<           WRITE(6,*)
<      1  ' NMAXB  MUST BE GREATER THAN OR EQUAL TO  NMINB'
<           BACKSPACE(IOUT)
<           GO TO 170
<          ENDIF
<          CALL DATUM(IFILE,38,1,1,INCRB ,REALL,CHARAC,IOUT,0,1)
<          REWIND IFILE
---
>       CALL DATUM(IFILE,19,1,1,N0B   ,REALL,CHARAC,IOUT,0,1) 
>       CALL DATUM(IFILE,20,1,1,NMINB ,REALL,CHARAC,IOUT,0,1) 
>   169 CONTINUE
>       CALL DATUM(IFILE,21,1,1,NMAXB ,REALL,CHARAC,IOUT,0,1) 
>       IF (NMAXB.LT.NMINB) THEN
>        WRITE(6,*)' NMAXB  MUST BE GREATER THAN OR EQUAL TO  NMINB'
>        BACKSPACE(IOUT)
>        GO TO 169
3140c3082
< C END JAN 2010
---
>       CALL DATUM(IFILE,22,1,1,INCRB ,REALL,CHARAC,IOUT,0,1) 
---------------------------------------------------------------------
