ALUM. FRAME BUCK., ONLY WEB IS SHELL (INDIC=1)                          
         1      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ NSEG  = number of shell segments (less than 95)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        10      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         3      $ NTYPEH= control integer (1 or 2 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   5.218000     $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = axial coordinate at beginning of segment
   4.882000     $ R2     = radius at end of segment
         0      $ Z2     = axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.7500000E-02 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         2      $ NRINGS= number (max=20) of discrete rings in this segment
         3      $ NTYPE = control for identification of ring location (2=z, 3=r)
   5.218000     $ R(I)  = radial coordinate of Ith ring, r( 1)
   4.882000     $ R(I)  = radial coordinate of Ith ring, r( 2)
         4      $ NTYPER= type (0 or 1 or 2 or 4 or 5) of discrete ring no.( 1)
         4      $ NTYPER= type (0 or 1 or 2 or 4 or 5) of discrete ring no.( 2)
  0.4530000     $ L(1)  = length of ring segment no. 1 (p.72), ring no.( 1)
         0      $ L(2)  = length of ring segment no. 2, ring no.( 1)
         0      $ L(3)  = length of ring segment no. 3, ring no.( 1)
  0.1820000     $ T(1)  = thickness of ring segment no. 1, ring no.( 1)
         0      $ T(2)  = thickness of ring segment no. 2, ring no.( 1)
         0      $ T(3)  = thickness of ring segment no. 3, ring no.( 1)
  0.1080000E+08 $ E     = Young's modulus of ring material, ring no.( 1)
  0.3330000     $ NU    = Poisson's ratio of ring material, ring no.( 1)
         0      $ X1P   = radial distance (Fig. A6 , p.72), ring no.( 1)
         0      $ Y(1)  = axial distance, ring seg. no. 1 (p.72), ring no.( 1)
         0      $ Y(2)  = axial distance, ring seg. no. 2 (p.72), ring no.( 1)
         0      $ Y(3)  = axial distance, ring seg. no. 3 (p.72), ring no.( 1)
  0.2500000E-03 $ RM =ring matl density (e.g. alum.=.0002535), ring no.( 1)
  0.8900000E-01 $ L(1)  = length of ring segment no. 1 (p.72), ring no.( 2)
         0      $ L(2)  = length of ring segment no. 2, ring no.( 2)
         0      $ L(3)  = length of ring segment no. 3, ring no.( 2)
  0.1500000E-01 $ T(1)  = thickness of ring segment no. 1, ring no.( 2)
         0      $ T(2)  = thickness of ring segment no. 2, ring no.( 2)
         0      $ T(3)  = thickness of ring segment no. 3, ring no.( 2)
  0.1080000E+08 $ E     = Young's modulus of ring material, ring no.( 2)
  0.3330000     $ NU    = Poisson's ratio of ring material, ring no.( 2)
 -0.1500000E-01 $ X1P   = radial distance (Fig. A6 , p.72), ring no.( 2)
         0      $ Y(1)  = axial distance, ring seg. no. 1 (p.72), ring no.( 2)
         0      $ Y(2)  = axial distance, ring seg. no. 2 (p.72), ring no.( 2)
         0      $ Y(3)  = axial distance, ring seg. no. 3 (p.72), ring no.( 2)
  0.2500000E-03 $ RM =ring matl density (e.g. alum.=.0002535), ring no.( 2)
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         1      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
         0      $ NLOAD(1)=indicator for axial load or disp.(0=none,1=some)
         0      $ NLOAD(2)=indicator for shear load or disp.(0=none,1=some)
         1      $ NLOAD(3)=indicator for radial load or disp.(0 or 1)
         0      $ NLOAD(4)=indicator for line moment or rotation (0 or 1)
  0.0000000E+00 $ H(i)=fixed or initial radial load or displacement, H( 1)
         0      $ H(i)=fixed or initial radial load or displacement, H( 2)
         0      $ NLOAD(1)=indicator for axial load or disp. increment(0 or 1)
         0      $ NLOAD(2)= should be zero
         1      $ NLOAD(3)=indicator for radial load or disp. increment(0 or 1)
         0      $ NLOAD(4)=indicator for moment or rot. increment (0 or 1)
 -0.4530000     $ DH(i)=radial load or displacement increment, DH( 1)
         0      $ DH(i)=radial load or displacement increment, DH( 2)
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ N0B   = starting number of circ. waves (buckling analysis)
         2      $ NMINB = minimum number of circ. waves  (buckling analysis)
        10      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         8      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
         0      $ P      = pressure or surface traction multiplier
         0      $ DP     = pressure or surface traction multiplier increment
         0      $ TEMP   = temperature rise multiplier
         0      $ DTEMP  = temperature rise multiplier increment
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         0      $ DOMEGA = angular velocity increment (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
