 CYLINDER WITH THREE POINT LOADS                                        
         3      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         1      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ NSEG  = number of shell segments (less than 95)
         0      $ NSTART= starting number of circ. waves (lin. stress analysis)
       -57      $ NFIN  = ending number of circ. waves (linear stress analysis)
        -3      $ INCR  = step in number of circ. waves (linear stress)
        60      $ THETAM= range of circumferential Fourier expansion & output
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        52      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         1      $ NTYPEH= control integer (1 or 2 or 3) for nodal point spacing
         4      $ NHVALU= number of callouts for nodal point spacing
         1      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 1)
        10      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 2)
        11      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 3)
        51      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 4)
         1      $ HVALU=meridional arc length between nodal points,HVALU( 1)
         1      $ HVALU=meridional arc length between nodal points,HVALU( 2)
  0.5000000E-01 $ HVALU=meridional arc length between nodal points,HVALU( 3)
  0.5000000E-01 $ HVALU=meridional arc length between nodal points,HVALU( 4)
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   100.5000     $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = axial coordinate at beginning of segment
   100.5000     $ R2     = radius at end of segment
       240      $ Z2     = axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.5000000     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         1      $ NRINGS= number (max=20) of discrete rings in this segment
         2      $ NTYPE = control for identification of ring location (2=z, 3=r)
       240      $ Z(I)  = axial coordinate of Ith ring, z( 1)
         1      $ NTYPER= type (0 or 1 or 2 or 4 or 5) of discrete ring no.( 1)
   5400000.     $ E     = Young's modulus of ring no.( 1)
         3      $ A     = cross section area of ring no.( 1)
   2.250000     $ Iy    = moment of inertia about y-axis (see fig. on p.70)( 1)
  0.2500000     $ Ix    = moment of inertia about x-axis, ring no.( 1)
         0      $ Ixy   = product of inertia, ring no.( 1)
         2      $ E1    = radial component of ring eccentricity (see p. 70)( 1)
         0      $ E2    = axial  component of ring eccentricity, ring no.( 1)
   1639000.     $ GJ    = torsional rigidity, ring no.( 1)
         0      $ RM    = ring material density (alum=.0002535),ring no.( 1)
  0.0000000E+00 $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         1      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ LINE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
         4      $ NTYPEL=index (use 4) for input of nonsymmetric line loads
         0      $ NLOAD(1)=indicator for axial load or disp.(0=none,1=some)
         0      $ NLOAD(2)=indicator for shear load or disp.(0=none,1=some)
         1      $ NLOAD(3)=indicator for radial load or disp.(0 or 1)
         0      $ NLOAD(4)=indicator for line moment or rotation (0 or 1)
   1.000000     $ H(i)=fixed or initial radial load or displacement, H( 1)
         3      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
         0      $ THETA = circumferential coordinate, in degrees, THETA( 1)
         5      $ THETA = circumferential coordinate, in degrees, THETA( 2)
        60      $ THETA = circumferential coordinate, in degrees, THETA( 3)
        -1      $ YPLUS = value of g(THETA) at THETA( 1)
         0      $ YPLUS = value of g(THETA) at THETA( 2)
         0      $ YPLUS = value of g(THETA) at THETA( 3)
      N         $ Do you want to print out output Fourier expansion of load?
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3300000     $ U     = Poisson's ratio for skin
         0      $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         1      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ NDIST = number of circ. stations for meridional output
         0      $ THETA = circ. stations (in deg.) for meridional output.( 1)
        10      $ THETA = circ. stations (in deg.) for meridional output.( 2)
         2      $ NCIRC = number of meridional stations for circ. distibutions
      1026      $ ITHETA= meridional location for circumferential output( 1)
      1052      $ ITHETA= meridional location for circumferential output( 2)
        31      $ NTHETA= number of output points along circ. from 0 to THETAM.
         0      $ THETAS= Nx & Ny along this meridian used in buckling analysis.
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         1      $ IOMGAB = control for OMEGA as "A" or "B" load (1 or 2)
      N         $ Do you want response to harmonic forcing (INDIC = 3 or 4)?
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         0      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
        52      $ INODE = nodal point number of constraint to ground, INODE( 2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
