 CONE HEATED ON AXIAL STRIP                                             
         4      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ IPRE  = indicator for prebuckling stress calculation (0 or 1)
         1      $ NSEG  = number of shell segments (less than 95)
         0      $ NSTART= starting number of circ. waves (lin. stress analysis)
       -19      $ NFIN  = ending number of circ. waves (linear stress analysis)
        -1      $ INCR  = step in number of circ. waves (linear stress)
       180      $ THETAM= range of circumferential Fourier expansion & output
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        97      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         1      $ NTYPEH= control integer (1 or 2 or 3) for nodal point spacing
         6      $ NHVALU= number of callouts for nodal point spacing
         1      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 1)
        28      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 2)
        29      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 3)
        64      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 4)
        65      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 5)
        96      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 6)
  0.1428576     $ HVALU=meridional arc length between nodal points,HVALU( 1)
  0.1428576     $ HVALU=meridional arc length between nodal points,HVALU( 2)
  0.5000000     $ HVALU=meridional arc length between nodal points,HVALU( 3)
  0.5000000     $ HVALU=meridional arc length between nodal points,HVALU( 4)
  0.1666900     $ HVALU=meridional arc length between nodal points,HVALU( 5)
  0.1666900     $ HVALU=meridional arc length between nodal points,HVALU( 6)
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
         6      $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = axial coordinate at beginning of segment
        12      $ R2     = radius at end of segment
   27.35040     $ Z2     = axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.7750000E-02 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
  0.0000000E+00 $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         1      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         2      $ NLTYPE=control (0,1,2,3) for type of surface loading
        18      $ NTSTAT= number of meridional callouts for temperature
         1      $ NTGRAD=control for type of thermal gradient thru thickness
         4      $ NTYPEL=index (use 4) for input of nonsymmetric temperature
         1      $ NLOAD(1)=indicator for temperature coef. T1 (0=none, 1=some)
         0      $ NLOAD(2)=indicator for temperature coef. T2 (0=none, 1=some)
         0      $ NLOAD(3)=indicator for temperature coef. T3 (0=none, 1=some)
        68      $ T1    = temperature factor at Ith meridional callout, T1( 1)
        80      $ T1    = temperature factor at Ith meridional callout, T1( 2)
        85      $ T1    = temperature factor at Ith meridional callout, T1( 3)
        90      $ T1    = temperature factor at Ith meridional callout, T1( 4)
       105      $ T1    = temperature factor at Ith meridional callout, T1( 5)
   119.5000     $ T1    = temperature factor at Ith meridional callout, T1( 6)
       118      $ T1    = temperature factor at Ith meridional callout, T1( 7)
       112      $ T1    = temperature factor at Ith meridional callout, T1( 8)
   93.50000     $ T1    = temperature factor at Ith meridional callout, T1( 9)
        82      $ T1    = temperature factor at Ith meridional callout, T1(10)
   81.40000     $ T1    = temperature factor at Ith meridional callout, T1(11)
   83.50000     $ T1    = temperature factor at Ith meridional callout, T1(12)
   84.20000     $ T1    = temperature factor at Ith meridional callout, T1(13)
        82      $ T1    = temperature factor at Ith meridional callout, T1(14)
   75.50000     $ T1    = temperature factor at Ith meridional callout, T1(15)
        50      $ T1    = temperature factor at Ith meridional callout, T1(16)
        35      $ T1    = temperature factor at Ith meridional callout, T1(17)
        20      $ T1    = temperature factor at Ith meridional callout, T1(18)
        15      $ NTHETA= number of circumferential callouts for load
         2      $ NOPT  = control for how g(THETA) is to be input (1,2,or 3)
         1      $ NODD  = control integer for oddness, evenness, of g(THETA)
         0      $ THETA = circumferential coordinate, in degrees, THETA( 1)
   2.865000     $ THETA = circumferential coordinate, in degrees, THETA( 2)
   5.730000     $ THETA = circumferential coordinate, in degrees, THETA( 3)
   8.594000     $ THETA = circumferential coordinate, in degrees, THETA( 4)
   11.45900     $ THETA = circumferential coordinate, in degrees, THETA( 5)
   14.32400     $ THETA = circumferential coordinate, in degrees, THETA( 6)
   17.18900     $ THETA = circumferential coordinate, in degrees, THETA( 7)
   20.05400     $ THETA = circumferential coordinate, in degrees, THETA( 8)
   22.91800     $ THETA = circumferential coordinate, in degrees, THETA( 9)
   25.78300     $ THETA = circumferential coordinate, in degrees, THETA(10)
   28.64800     $ THETA = circumferential coordinate, in degrees, THETA(11)
   34.37700     $ THETA = circumferential coordinate, in degrees, THETA(12)
   40.10700     $ THETA = circumferential coordinate, in degrees, THETA(13)
   57.29600     $ THETA = circumferential coordinate, in degrees, THETA(14)
       180      $ THETA = circumferential coordinate, in degrees, THETA(15)
         1      $ YPLUS = value of g(THETA) at THETA( 1)
  0.9685000     $ YPLUS = value of g(THETA) at THETA( 2)
  0.8798000     $ YPLUS = value of g(THETA) at THETA( 3)
  0.7498000     $ YPLUS = value of g(THETA) at THETA( 4)
  0.5993000     $ YPLUS = value of g(THETA) at THETA( 5)
  0.4493000     $ YPLUS = value of g(THETA) at THETA( 6)
  0.3160000     $ YPLUS = value of g(THETA) at THETA( 7)
  0.2085000     $ YPLUS = value of g(THETA) at THETA( 8)
  0.1290000     $ YPLUS = value of g(THETA) at THETA( 9)
  0.7487001E-01 $ YPLUS = value of g(THETA) at THETA(10)
  0.4076000E-01 $ YPLUS = value of g(THETA) at THETA(11)
  0.9970000E-02 $ YPLUS = value of g(THETA) at THETA(12)
  0.1189000E-02 $ YPLUS = value of g(THETA) at THETA(13)
  0.0000000E+00 $ YPLUS = value of g(THETA) at THETA(14)
  0.0000000E+00 $ YPLUS = value of g(THETA) at THETA(15)
      Y         $ Do you want to print out output Fourier expansion of load?
         2      $ NTYPE = control for meaning of callout (2=z, 3=r)
         0      $ Z(I)  = axial coordinate of Ith temperature callout, z( 1)
   1.953500     $ Z(I)  = axial coordinate of Ith temperature callout, z( 2)
   2.930300     $ Z(I)  = axial coordinate of Ith temperature callout, z( 3)
   3.418700     $ Z(I)  = axial coordinate of Ith temperature callout, z( 4)
   3.907000     $ Z(I)  = axial coordinate of Ith temperature callout, z( 5)
   4.884000     $ Z(I)  = axial coordinate of Ith temperature callout, z( 6)
   5.861000     $ Z(I)  = axial coordinate of Ith temperature callout, z( 7)
   7.814000     $ Z(I)  = axial coordinate of Ith temperature callout, z( 8)
   11.72000     $ Z(I)  = axial coordinate of Ith temperature callout, z( 9)
   15.62800     $ Z(I)  = axial coordinate of Ith temperature callout, z(10)
   17.58200     $ Z(I)  = axial coordinate of Ith temperature callout, z(11)
   19.53500     $ Z(I)  = axial coordinate of Ith temperature callout, z(12)
   20.51200     $ Z(I)  = axial coordinate of Ith temperature callout, z(13)
   21.48900     $ Z(I)  = axial coordinate of Ith temperature callout, z(14)
   22.46600     $ Z(I)  = axial coordinate of Ith temperature callout, z(15)
   23.93100     $ Z(I)  = axial coordinate of Ith temperature callout, z(16)
   25.39600     $ Z(I)  = axial coordinate of Ith temperature callout, z(17)
   27.35040     $ Z(I)  = axial coordinate of Ith temperature callout, z(18)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8) for wall construction
  0.2690000E+08 $ E     = Young's modulus for skin
  0.3000000     $ U     = Poisson's ratio for skin
         0      $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
  0.1190000E-04 $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      Y         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         1      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
        20      $ N0B   = starting number of circ. waves (buckling analysis)
        20      $ NMINB = minimum number of circ. waves  (buckling analysis)
        20      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         3      $ NVEC  = number of eigenvalues for each wave number
         1      $ NDIST = number of circ. stations for meridional output
         0      $ THETA = circ. stations (in deg.) for meridional output.( 1)
         1      $ NCIRC = number of meridional stations for circ. distibutions
      1066      $ ITHETA= meridional location for circumferential output( 1)
        61      $ NTHETA= number of output points along circ. from 0 to THETAM.
         0      $ THETAS= Nx & Ny along this meridian used in buckling analysis.
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         1      $ IOMGAB = control for OMEGA as "A" or "B" load (1 or 2)
      N         $ Do you want response to harmonic forcing (INDIC = 3 or 4)?
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
        97      $ INODE = nodal point number of constraint to ground, INODE( 2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
