VIB. LONG CYL. WITH INT. PRESSURE, RESPONSE TO LATERAL BASE MOTION      
         2      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         1      $ NSEG  = number of shell segments (less than 95)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        51      $ NMESH = number of node points (5 = min.; 98 = max.)( 1)
         1      $ NTYPEH= control integer (1 or 2 or 3) for nodal point spacing
         4      $ NHVALU= number of callouts for nodal point spacing
         1      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 1)
        25      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 2)
        26      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 3)
        50      $ IHVALU(I)= Ith callout for nodal point spacing, IHVALU( 4)
  0.1000000     $ HVALU=meridional arc length between nodal points,HVALU( 1)
  0.1000000     $ HVALU=meridional arc length between nodal points,HVALU( 2)
         1      $ HVALU=meridional arc length between nodal points,HVALU( 3)
         1      $ HVALU=meridional arc length between nodal points,HVALU( 4)
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
        10      $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = axial coordinate at beginning of segment
        10      $ R2     = radius at end of segment
       200      $ Z2     = axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.1000000     $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         1      $ NRINGS= number (max=20) of discrete rings in this segment
         2      $ NTYPE = control for identification of ring location (2=z, 3=r)
         0      $ Z(I)  = axial coordinate of Ith ring, z( 1)
         0      $ NTYPER= type (0 or 1 or 2 or 4 or 5) of discrete ring no.( 1)
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         1      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
         1      $ NLOAD(1)=indicator for axial load or disp.(0=none,1=some)
         0      $ NLOAD(2)=indicator for shear load or disp.(0=none,1=some)
         0      $ NLOAD(3)=indicator for radial load or disp.(0 or 1)
         0      $ NLOAD(4)=indicator for line moment or rotation (0 or 1)
       500      $ V(i)=fixed or initial axial load or displacement, V( 1)
         0      $ NLOAD(1)=indicator for axial load or disp. increment(0 or 1)
         0      $ NLOAD(2)= should be zero
         0      $ NLOAD(3)=indicator for radial load or disp. increment(0 or 1)
         0      $ NLOAD(4)=indicator for moment or rot. increment (0 or 1)
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         2      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "B" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         0      $ NPSTAT= number of meridional callouts for surface loading
       100      $ P11   = normal pressure (constant along meridian)
         0      $ P21   = meridional traction (constant along meridian)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8) for wall construction
  10000000      $ E     = Young's modulus for skin
         0      $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         1      $ N0B   = starting number of circ. waves (buckling analysis)
         1      $ NMINB = minimum number of circ. waves  (buckling analysis)
         1      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         5      $ NVEC  = number of eigenvalues for each wave number
         0      $ P      = pressure or surface traction multiplier
         0      $ TEMP   = temperature rise multiplier
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         1      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT( 1)
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         2      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE( 1)
         0      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         1      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         1      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         1      $ IUSTARB= axial displacement for buckling or vibration phase
         1      $ IVSTARB= circ. displacement for buckling or vibration phase
         1      $ IWSTARB= radial displacement for buckling or vibration
         1      $ ICHIB  = meridional rotation for buckling or vibration
        51      $ INODE = nodal point number of constraint to ground, INODE( 2)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         1      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      N         $ Is this constraint the same for both prebuckling and buckling?
         0      $ IUSTARB= axial displacement for buckling or vibration phase
         0      $ IVSTARB= circ. displacement for buckling or vibration phase
         0      $ IWSTARB= radial displacement for buckling or vibration
         0      $ ICHIB  = meridional rotation for buckling or vibration
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment( 1)
      Y         $ Do you want to list forces in the discrete rings, if any?
