      Y         $ Do you want response at resonance to base excitation?
         1      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
      1         $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
      N         $ Want more information?
         2      $ Type of response analysis (1 or 2  or 3)
   386.4000     $ Value of acceleration of gravity in the units of this case
      N         $ Does B (damping factor) vary with f (frequency)?
  0.2000000E-01 $ Damping factor, B( 1)
      N         $ Does W (spectral density) vary with f (frequency)?
  0.1000000     $ Spectral density (N**2/hertz), W( 1)
      Y         $ Do you want to find buckling load factors?
         4      $ N0B   = starting number of circ. waves (buckling analysis)
         4      $ NMINB = minimum number of circ. waves  (buckling analysis)
         7      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
      N         $ Do you want to suppress listing the prebuckling resultants?
      Y         $ Do you want to suppress listing the buckling modes?
         1      $ NDIST = number of circ. stations for meridional output
         0      $ THETA = circ. stations (in deg.) for meridional output.( 1)
         1      $ NCIRC = number of meridional stations for circ. distibutions
      1011      $ ITHETA= meridional location for circumferential output( 1)
        11      $ NTHETA= number of output points along circ. from 0 to THETAM.
