      Y         $ Do you want response at resonance to base excitation?
         1      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         0      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      Y         $ Are there any regions for which you want expanded plots?
         1      $ Segment number for segment at center of expanded region
        10      $ Magnification factor (integer) for this expanded region
      N         $ Any more regions for which you want expanded plots?
      N         $ Want more information?
         1      $ Type of response analysis (1 or 2  or 3)
   386.4000     $ Value of acceleration of gravity in the units of this case
      N         $ Does N (no. of g's) vary with f (frequency)?
         1      $ Number of g's, N( 1)
      N         $ Does B (damping factor) vary with f (frequency)?
  0.2000000E-01 $ Damping factor, B( 1)
      Y         $ Do you want to find buckling load factors?
         6      $ N0B   = starting number of circ. waves (buckling analysis)
         6      $ NMINB = minimum number of circ. waves  (buckling analysis)
         6      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         1      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
      N         $ Do you want to suppress listing the prebuckling resultants?
      Y         $ Do you want to suppress listing the buckling modes?
         0      $ NDIST = number of circ. stations for meridional output
         0      $ NCIRC = number of meridional stations for circ. distibutions
