

FILES GIVING GENERAL INFORMATION ABOUT GENOPT
AND ABOUT THE INTRODUCTION OF SPRINGS INTO
BIGBOSOR4. (Struts are a kind of spring support)

------------------------------------------------------------
-rw-r--r--  1 bush bush  94295 Nov 24 08:53 bigbosor4.springs
-rw-r--r--  1 bush bush   5720 Nov 24 08:44 genopt.abstract
-rw-rw-r--  1 bush bush   2024 Nov 24 08:34 genopt.commands
-rw-rw-r--  1 bush bush   3234 Nov 24 08:35 genopt.files
-rw-r--r--  1 bush bush  93262 Nov 24 08:48 genopt.getting.started
-rw-rw-r--  1 bush bush   8909 Nov 24 08:39 genopt.information
-rw-rw-r--  1 bush bush   2507 Nov 24 08:36 genopt.programs
-rw-r--r--  1 bush bush 251587 Nov 24 08:43 genopt.runstream
-rw-rw-r--  1 bush bush  11183 Nov 24 08:37 genopt.summary
-rw-rw-r--  1 bush bush   1077 Nov 24 08:38 genopt.variable.roles
--------------------------------------------------------------

In addition, information about GENOPT is given in the
several papers referenced in the file, tank.readme.
