


 DIFFICULTIES EVALUATING PANDA2 OPTIMUM DESIGN WITH STAGS (2)

1. The STAGS finite elements, 410 and 480, do not reliably
"approach from above", that is, a coarser mesh does not always
lead to a higher buckling load factor.

2. With the 480 finite element high local stresses at
integration points sometimes cause early local buckling.

3. With the 410 finite element a coarse mesh often leads
to "spurious" buckling modes.

4. These properties sometimes lead to buckling in regions
of a complex STAGS model where the mesh is relatively
coarse, when the intent of the locally dense model is to
capture local buckling of stiffener segments, such as
an outstanding flange.
