

 DIFFICULTY OBTAINING A "GLOBAL" OPTIMUM DESIGN

1. General buckling mode shape might change from
design iteration to iteration, with the result that
the stress redistribution associated with prebuckling
bending of an imperfect shell changes dramatically,
giving rise to "jumpy" margins from design iteration
to iteration.

2  Solution: Choose STRATEGY 2 in PANDA2 input.
STRATEGY 2 means that PANDA2 takes charge concerning
which general buckling mode to choose and its
amplitude. See the paper for details.

