/home/progs/panda4/panda2/case/sdm47/sdm47.presentation2

AIAA Paper 2006-1943 talk
To be presented by Charles Rankin on 02 May, 2006 in Session 52-SDM-30

DIFFICULTIES IN OPTIMIZATION OF IMPERFECT STIFFENED CYLINDRICAL SHELLS

by  David Bushnell and Charles Rankin

Presented by Charles Rankin

SLIDE No. and points to be made

0. Title and authors (on screen while audience is settling down)

1. Geometry and loading of the example in the paper.
The cylindrical shell is stiffened by external T-shaped stringers
and T-shaped rings. It has an imperfection in the shape of the
critical general buckling mode (shown later)

2. Purposes of the talk

3. Description of PANDA2

4. Load factors from multiple models used in PANDA2 for local buckling,
inter-ring buckling, and general buckling. The numbers in parentheses are
Margin Numbers displayed on the next three slides, which contain output
from PANDA2.

5. Margins = [(load factor)/(factor of safety) - 1.0] computed by PANDA2
for the cylindrical shell shown previously for the optimized imperfect shell with
the amplitude of the general buckling modal imperfection set equal to zero.
The margins that represent the types of LOCAL buckling included in the PANDA2
model are indicated by stars. Margin 1 is from a model in which a single
module containing a stringer and the panel skin associated with that stringer
is discretized (BOSOR4-type finite elements). Margins 8, 9, 10, and 18 are
from "closed form" solutions with searches over buckling wavenumbers and
slope of buckling nodal lines. Margin 12 is from a model in which the buckling
modal displacements, u,v,w, are expanded in double trigonometric series over
a domain that represents the piece of panel skin between adjacent stringers
and rings.

6. Same as 5 except that the margins that represent the types of INTER-RING buckling
included in the PANDA2 model are indicated by stars.

7. Same as 5 and 6 except the highlighted margins represent the types of GENERAL 
buckling included in the PANDA2 model. Margin 14 is from a "closed-form" model
in which an exhaustive search over (M,N,nodal line slope) space is conducted to
get the critical buckling mode. Margin 15 is from a model in which the buckling
modal displacement components, u,v,w, are expanded in double trigonometric series
over a "patch" that includes several discrete stringers and discrete rings.


Typical buckling modes of ring and stringer stiffened cylindrical shells loaded
as shown previously are displayed in the next several slides. These slides
show STAGS finite element models, not PANDA2 models. The purpose now is to give
you an idea of what buckling modes look like, not to compare PANDA2 and STAGS
predictions. That will be done later. By the way, it is emphasized that STAGS is
not used inside the optimization "loop". STAGS is used to evaluate shells previously
optimized by PANDA2. All of the STAGS models shown next were generated automatically
by a PANDA2 processor called STAGSUNIT. STAGSUNIT makes it easy to use STAGS to
evaluate shells previously optimized by PANDA2.

8. General buckling mode with (m,n) = (1,3) (m = number of axial halfwaves;
n = number of circumferential waves). This is the type of buckling represented
by Margin No. 14 in the previous slide. The wave pattern is somewhat skewed
because there is applied torque, in addition to axial compression and external
pressure.

9. Another general buckling mode, this one with (m,n) = about (5,4). Very different
general buckling modes sometimes have very close buckling load factors, especially
for optimized shells. This can cause great difficulty in attempts to find global
optimum designs, as will be explained later.

10. A typical inter-ring buckling mode predicted by STAGS. This mode is a combination
of stringer rolling and inter-ring bending, as shown in the paper.

11. A typical local buckling mode predicted by STAGS. PANDA2's prediction of this
type of buckling is represented by Margin no. 1 in the list shown previously (SLIDE 5)
in which the starred margins represent various kinds of local buckling.


Next I'll describe how a general buckling modal imperfection affects the behavior
of a stiffened cylindrical shell and how PANDA2 models this behavior.

12. Two effects of a general buckling modal imperfection on the behavior of
STIFFENED cylindrical shells, and PANDA2's model of the effective radius. 

The next four slides (13-16a) are from a presentation about how PANDA2 handles imperfections
from about 12 years ago. The configuration and loading are different: an internally
ring-stiffened cylindrical shell under uniform external pressure, but the general
ideas and physics are the same as for the present configuration and loading shown in SLIDE 1.

13. Suppose the perfect ring-stiffened cylindrical shell has a critical buckling mode
with 5 circumferential waves and one half wave over the axial length. This initial
buckling modal imperfection grows as soon as any load is applied, causing additional
(primarily) circumferential compression at the extreme fibers at different circumferential
locations. The next
three slides portray the behavior of a 36-degree sector, which includes all the significant
behavior for the entire circumference. (Point to the 36-degree sector shown on next 3 slides).

14. The effect of prebuckling bending of the imperfect cylindrical shell is to cause
lots of additional circumferential compression of the outstanding flange of the internal
ring at one symmetry plane and lots of additional circumferential compression in the
shell skin at the other symmetry plane. The additional compression (over what exists
in the perfect shell under uniform external pressure) significantly lowers certain local
buckling load factors and significantly raises stresses. These changes affect the
evolution of the design during optimization cycles.

15. The rings undergo early sidesway (rolling) and early short-wavelength crippling
where the imperfect shell bulges outward locally as the pressure is increased.

16(a). The panel skin buckles locally between rings where the imperfect shell pinches
inward locally as the pressure is increased.

Next, we are back to our different configuration, the one shown in SLIDE 1. In our
configuration the stiffeners are EXTERNAL and there are stringers as well as rings.

PANDA2 accounts for the redistribution of prebuckling stresses in the panel skin and
in the stiffener segments as the imperfect shell bends under the design load.

16(b). This slide shows the effects of: Part 2 = stress redistribution among panel
skin and stiffener segments, and Part 3 = effect of increased effective radius
on buckling of a shell with a general buckling modal imperfection. (The numbers
on this slide are for the example presented in this paper, not for the example
shown on the previous few slides.) These results demonstrate that for a STIFFENED 
shell the effect of an initial general buckling modal imperfection is very different from
that for a MONOCOQUE shell. For a STIFFENED shell the effect of the geometry change
is relatively small, leading to a knockdown factor of 0.858 for general buckling
of the imperfect shell in this case: only mild imperfection sensitivity.  The important
effect in our particular case is the REDISTRIBUTION OF STRESS in the imperfect shell
as it bends under the design load. For a monocoque shell the important (and only) effect
is the effect of the geomtry change; Stress redistribution plays no role in a monocoque
shell.

17(a). The paper describes in detail how PANDA2 computes the multiple effects of a
general buckling modal imperfection on the behavior of an imperfect stiffened
cylindrical shell. Time does not permit going into lots of detail now. This
abridged list of PANDA2 output demonstrates part of the modeling: Buckling load
factors and mode shapes (MWAVEX, NWAVEX, SLOPEX) are computed over several ranges
of wavenumbers, MWAVEX and NWAVEX, and slopes of buckling nodal lines, SLOPEX.
Often there are multiple "critical" buckling load factors and mode shapes. These
computations are iterative because the mode shapes depend on the "effective"
radius [called R(radwav) in this slide] and the "effective" radius depends on
the buckling load factors. Note especially that the critical buckling mode
shape changes from an (MWAVEX,NWAVEX) = (m,n) = (1,3) mode to an (MWAVEX,NWAVEX) = (5,3)
mode as iterations proceed. The buckling load factors for these two very different
general buckling modes (which resemble the two general buckling modes from STAGS
diplayed earlier, Slides 8 & 9) are very close. This closeness often occurs at optimum designs
and can cause great difficulty in the determination of global optimum designs.
The margins corresponding to these different buckling modes are very different because
the stress distribution in the panel skin and stiffener parts for the shell with a general
buckling modal imperfection depends strongly on the curvature change and twist,
Wxx, Wyy, Wxy, of the imperfect shell as it is bent by application of the design load.
In this case the change in axial curvature and twist, Wxx and Wxy, are much larger
for the (m,n) = (5,3) buckling mode than for the (m,n) = (1,3) buckling mode. If
the (m,n) = (5,3) mode turns out to be critical in a particular design iteration
there is a lot of axial bending and therefore high maximum compressive axial stress
resultants in the outstanding flanges of the stringers and in the panel skin at
different location on the shell surface. These cause early local buckling. If the
(m,n) = (1,3) mode turns out to be critical in a particular design iteration there
is much less axial bending of the imperfect shell because the axial wavelength of
the imperfection is much longer and therefore, for a given amplitude of general
buckling modal imperfection shape,  Wxx is much smaller.

17(b) An enlarged bit of the PANDA2 output (audience can see it better)
The two critical general buckling  modes, (1,3) and (5,3) are in boldface,
as is the effective radius of the imperfect and loaded cylindrical shell.

17(c) shows output from PANDA2 corresponding to critical mode shape, (m,n) = (5,3).
Note especially the corresponding values for axial bending and twist, Wxx9, Wxy9.

17(d) shows output from PANDA2 corresponding to critical mode shape, (m,n) = (1,3).
Note especially the corresponding values for axial bending and twist, Wxx9, Wxy9.
They are much smaller than those listed in the previous slide.

18(a) Difficulty obtaining a "global" optimum design ("Global" is in quotes because
there never is a guarantee that you will obtain the true global optimum, only a
good attempt at it.)

18(b). Shown here are margins vs design iterations starting from an optimum design.
The extreme "jumpiness" is caused by alternating changes in critical general
buckling modal imperfection shape from an (m,n) = (5,3) mode to an (m,n) = (1,3) mode.

In order to provide a way to avoid this unfortunate behavior, the PANDA2 user
can now choose one of two strategies, called in the paper STRATEGY (1) and STRATEGY (2).

19. There is now an input datum the PANDA2 user must provide relating to how PANDA2
is to handle imperfection amplitudes (and mode shapes also). STRATEGY (1) permits
behavior of the type shown on the previous slide. STRATEGY (2) is better (although
less conservative) than STRATEGY (1) because it tends to lead to designs in which
the short-axial-wavelength general buckling modes are "filtered" out as design
iterations proceed toward a global optimum.

20. STRATEGY (2) causes PANDA2 to follow the procedure outlined in the three steps.
Essentially, the most harmful initial imperfection shapes, that is, short-wavelength
imperfection shapes, are "filtered" out. This seems reasonable because short-wavelength
imperfection shapes are unlikely to occur as a result of the usual fabrication
methods. Hence, while Strategy (2) is less conservative than Strategy (1), it is
felt that use of it will not lead to underdesigned stiffened shells. Indeed, comparison
with predictions from STAGS models demonstrates that it does not in cases explored to date.

21. This slide is analogous to Slide 18. Shown here are margins vs design iterations
starting from the same optimum design as for Slide 18. This slide was produced from
an optimization run in which STRATEGY (2) is used rather than STRATEGY (1). There is
much less jumpiness from iteration to iteration because PANDA2 either chooses the buckling
modal imperfection with the mode shape (m,n) = (1,3) or greatly reduces the amplitude
of the imperfection with (m,n) = (5,3) according to the ratio given in Step 2 in the
previous slide, which in this case is:

(axial halfwavelength of the critical buckling buckling mode)/  =   (300/5)/(300) = 1/5.
(user-specified axial halfwavelength of the imperfection)       

The relative smoothness of the margins from design iteration to iteration makes it much
easier to find a global optimum design and also leads to an optimum design that is
less conservative than is the case when STRATEGY (1) is used.


22. Another cause of "margin jumpiness" from design iteration to iteration is an
abrupt change in the slope of the buckling nodal lines with a very small change in the
design. In this slide the buckling load factor corresponding to mode shape (m,n) = (1,3)
halfwaves is plotted vs the slope of the buckling nodal lines. (This slope is non-zero
because of the presence of in-plane shear loading, Nxy in this particular case. Non-zero
slope also results from shell wall anisotropy such as may be significant for laminated
composite shells with few layers.) The plot in this slide corresponds to the optimized
shell. Note that for the critical buckling load factor, 2.2, there are two very different
buckling modes. one with (m,n,slope) = (1,3,0.5), and the other with (m,n,slope) = (1,3,2.0).
The margins for these different buckling modes are likely to be very different because
the stress distribution in the panel skin and stiffener parts for the shell with a general
buckling modal imperfection is dramatically affected by the curvature change and twist,
Wxx, Wyy, Wxy, of the imperfect shell as bent by the application of the design load. This
point was emphasized earlier in the case when the critical general buckling mode changed
abruptly from (m,n) = (5,3) to (m,n) = (1,3) (Slides 17a,b,c,d).

23. In this slide are plotted margins vs height of the rings, H(RNG), for the optimum
design with use of STRATEGY(2). The abrupt decrease in margins at about H(RNG) = 8.1 inches
is caused by an abrupt change in slope of the nodal lines of the critical general buckling
mode, (m,n,slope) = (1,3,slope). Discontinuities in behavior of this type make it extremely
difficult to find global optimum designs. Therefore, PANDA2 was modified. The buckling
modal imperfections are now assumed to have the classical "checkerboard" configuration.
In other words, the slopes of the nodal lines in the imperfection shapes for general,
inter-ring, and local buckling modal imperfections are assumed to be zero. This assumption
seems to be reasonable for two reasons:
(a) It is most likely that fabricated, stiffened cylindrical shells will have imperfection
shapes with nodal lines that are oriented axially and circumferentially.
(b) A cylindrical shell under pure in-plane shear loading Nxy, a loading that produces
non-zero slope of buckling nodal lines, is not very sensitive to initial buckling modal
imperfections. 

24. Buckling margins are plotted for the same optimum design after the PANDA2 modification
just described. Now there is no discontinuity in behavior, with the result that global
optimum designs will be easier to find.


Now we move on to the remainder of the talk:

A. Optimization of the externally T-stiffened cylindrical shell with use of the
modified PANDA2: (a) use of STRATEGY (2), that is, allowing PANDA2 to change the
general buckling modal imperfection shape and/or amplitude, and (b) neglect of the
slope of the buckling nodal lines in the calculation of bending and twist, Wxx, Wyy, Wxy,
of the imperfect shell as it is loaded by the design load.

B. Evaluation of the "global" optimum design obtained by PANDA2 via STAGS.


25. This is a repeat of the SLIDE 1: the shell geometry and loading.
During optimization cycles the maximum allowable effective stress is set very high
so that only buckling constraints will affect the evolution of the optimum design.
The cylindrical shell is isotropic (no composite materials) and externally stiffened
by T-shaped stringers and T-shaped rings. The decision variables are the spacings
of the stiffeners, the thickness of the skin, and the cross section dimensions
of the stringers and rings.

26. This slide shows the evolution of the objective (shell weight) vs design iterations
during execution of SUPEROPT, a PANDA2 processor by means of which "global" optimum
designs are obtained. ("Global" is in quotes because SUPEROPT does not guarantee that
the actual unique global optimum design is determined; it merely tries to find the
best optimum design starting from many different "initial" designs.) Each "spike" in
the plot corresponds to a new "starting" design determined by a PANDA2 processor called
AUTOCHANGE. AUTOCHANGE generates new designs in a random manner. The PANDA2 user can
execute SUPEROPT many times in order to minimize the chance that a significantly
better "global" optimum design has been missed.

Not necessary to show the next two slides. I did not make viewfoils.

27. The "global" optimum design is listed in this slide. The optimum weight, 10620 lb
for half of the cylindrical shell (180 degrees of circumference and the entire length),
is in bold font. (It should be mentioned that PANDA2, which was developed for the
optimization of panels, treats the cylindrical shell as a panel that spans 180 degrees
of circumference.

28. This table lists margins for the optimized design with the amplitude of the general
buckling modal imperfection, Wimp, set equal to zero. None of the margins is critical
because the shell was optimized in the presence of initial general buckling modal
imperfections with amplitudes, Wimp = +1.0 inch and Wimp = -1.0 inch.

29. This table lists margins for the optimized design with Wimp = +1.0 inch. Note that
there are many critical margins (listed in boldface), which is typical for optimized
structures. There are more critical margins corresopnding to Wimp = -1.0 listed in
the complete form of Table 16 given in the paper.


The remainder of the talk is concerned with the use of STAGS to evaluate the optimum
design obtained by PANDA2.


30. The most important results are plotted in this slide: load-deflection curves from
STAGS and PANDA2 models. The design load factor is 1.0. One curve corresponds to the
PANDA2 predition (point to it). Note that although the PANDA2 curve has a point plotted
at load factor 1.1, "failure" occurs according to PANDA2 at a load factor close to unity
because of the many types of local, inter-ring, and general buckling as listed in the
previous slide. Several STAGS models are represented by the remaining curves. The curves 
with the horizontally oriented data points (transient analysis) at a load factor of 1.12 correspond
to a STAGS model of the entire cylindrical shell with smeared stringers and rings as
shell units (next slide that will be shown). The other curves, with maxima fairly close
to load factor 1.0 correspond to a 60-degree STAGS model with both stringers and rings
modeled as shell units and with a locally very dense nodal point mesh. (Slide will be
shown soon). The results for the 360-degree STAGS model represent an upper
bound because the stringers are smeared in that model. (Too many degrees of freedom
otherwise). There appears to be reasonably good agreement between the predictions of
PANDA2 and STAGS for the optimized design, with PANDA2 predictions on the conservative
side, as intended.

31. This slide shows the STAGS 360-degree model after completion of the transient run,
during which collapse occurs at a load factor slightly less than PA = 1.12. 

32. This slide shows the STAGS 60-degree model. Plotted is the 31st mode shape, which
corresponds to the 1st general buckling mode, shown here as an outward bulging
deformation with one half axial wave and one half circumferential wave over the
60 degrees of circumference included in the model. The in-plane shear load, Nxy, is
neglected in this model. The critical buckling mode shape displayed here agrees with
the PANDA2 prediction of general buckling in the (m,n) = (1,3) mode. Two STAGS
60-degree models are explored, one with Wimp = +1.0 inch (the outward-bulging
deformation shown here) and the other with Wimp = -1.0 inch (the imperfect shell
pinches inward). Note that the mesh is concentrated at the center of the model,
where the additional compressive stresses from bending of the initially globally
imperfect shell are most likely to be maximum, especially for the shell with
the inward imperfection, Wimp = -1.0 inch. This high nodal point density is
required in order to capture crippling of the outstanding flanges of the stringers
and rings. NOTE: in-plane shear loading Nxy is set equal to zero in the 60-deg. STAGS models.

I think the following two pictures will take too long to explain. Also, the type os small so
the audience won't be able to see it. If you have time, you may want to describe
the process briefly without showing any slides. Or you can simply refer the audience
to the paper for details. I did not make viewfoils.

33,34. This slide shows the rather complex use of STAGS required to predict collapse
of stiffened shells with initial general buckling modal imperfections. The sequence of
runs is:

  1. First obtain a general buckling mode shape (previous slide) from a linear analysis.
  This may require many reruns with different "eigenvalue" shifts" in order to find the
  one general buckling mode hidden in a "haystack" of local modes that are of no interest
  at this point.

  2. Next, do a nonlinear analysis of the globally imperfect shell. Set up this nonlinear
  run to compute several (6 - 8) eigenvalues corresponding to a load factor slightly above
  1.0. Some or all of these "nonlinear" eigenvalues, which represent bifurcations on the
  nonlinear equilibrium path, must be chosen as additional imperfection shapes to be used
  in future nonlinear static and perhaps transient runs. NOTE: The signs and amplitudes of
  the imperfections are significant. Use your intuition to decide on signs and amplitudes.
  Generally, the more local the imperfection shape, the smaller should its amplitude be.

  3. Next, do another nonlinear analysis of the shell with the global imperfection shape
  plus the "nonlinear" modes selected from Run 2. Choose yet more "nonlinear" imperfection
  shapes at a load factor slightly higher than 1.0 for the next nonlinear run.

  4. Keep doing nonlinear runs until you are satisfied that you are using enough imperfection
  shapes.

  5. If necessary, do a transient run at a load level about 2 per cent higher than the
  highest load level for which you have obtained convergence.


The following several slides all correspond to the 60-deg. model with NEGATIVE (inward
pinching) initial general buckling modal imperfection.
I made viewfoils only of 35, 37, 38, and 41.

35 - 41 show various "nonlinear" bifurcation buckling mode shapes used as initial
imperfection shapes in successive nonlinear equilibrium runs for the 60-degree STAGS
model with the inward pinching general buckling modal imperfection, Wimp=-1.0. These imperfections
represent: (35) buckling of the outstanding flange of Ring no. 6, (36) buckling of the
outstanding flange of Ring no. 7, (37) rolling of stringers 8-11, (38) crippling of
outstanding flange of Stringer no. 9 in Bay no. 6; (39) crippling of outstanding flange
of Stringer no. 11 in Bay no. 6; (40) crippling of outstanding flange of Stringer no. 9
in Bay no. 7; (41) inter-ring buckling in Bay no. 7 with rolling and crippling of
Ring nos 7 and 8.

42. This slide shows the state of the 60-degree STAGS model with Wimp = -1.0 inch at
the last load step for which there was convergence in the last nonlinear static STAGS run.
The worst damage is in Bay no. 7, next to Bay no. 6 which has the densest mesh. The
nonlinear behavior is represented by the curve in Slide 30 (Fig. 45) with the label
containing the string, "w in stringer 11 flange, node 28379". The maximum load factor,
PA = 1.06 is six per cent above the design load, which is the PANDA2 prediction of
failure, PA = 1.0.

43. This slide shows the lowest nonlinear bifurcation buckling mode for the 60-degree
STAGS model with the outward bulging general buckling imperfection (that shown in
Slide 32). It is introduced as a second imperfection shape with amplitude = 0.05 inch.
The nonlinaer behavior is shown by the curves in Slide 30 labelled "w, midbay 6, stringer 1
flange, rightmost edge", "w, midbay 6, stringer 1 flange, leftmost edge", and "w in
panel skin, midbay 6, betw, str. 10 & 11". the maximum load factor is about 1.025,
2.5 per cent above the design load factor, PA = 1.0.

I did not make a viewfoil of 44
44. We are currently working on more elaborate STAGS "compound" models in which a
relatively small part of the entire cylindrical shell has both stringers and rings
as shell units and the remainder of the shell has stringers smeared and rings as
shell units.

45. This slide shows the general buckling mode (Mode 19) of a compound model. The
NEGATIVE of this mode is first used as the general buckling modal imperfection
shape. (Next three slides show results corresponding to the NEGATIVE of this mode.)

46. This slide shows one of the nonlinear bifurcation buckling modes that are
computed at a load level, PA = 1.05. It is included as a second imperfection shape.
The buckling mode is primarily local stringer rolling.

47. This slide shows another nonlinear bifurcation buckling mode. The outstanding
flange of Ring no. 7 (counting from the left) buckles locally. This mode is used
as a third imperfection shape. A fourth imperfection shape, not shown here, corresponds
to local buckling of the outstanding flange of Ring 6.

48. This slide shows the mode of failure of the imperfect shell. This is the state of
the shell following a transient STAGS run conducted at a load level, PA = 1.1, which
is two per cent higher than the maximum PA (PA = 1.078) for which a static analysis
of the imperfect shell was able to obtain a converged result.

49. The previous three slides correspond to an imperfect shell with the NEGATIVE of
the general buckling mode shape shown in Slide 45. This slide shows the failure mode
of an imperfect shell with a POSITIVE general buckling modal imperfection. The shell
fails locally because a few stringers roll locally in the neighborhood of the left-hand
end of the shell. This slide shows Stringer No. 14 only. The next slide shows
normal deflection w at the two points highlighted near the left-hand end of Stringer
No. 14.

50. This is a repeat of an earlier slide. The two curves (point to them) show load-
deflection behavior at the left-hand and right-hand sides of the outstanding flange
of Stringer No. 14 in Bay No. 1, as this stringer rolls over as shown in the previous slide.
(You probably should point to the place in Slide 49 to which these two curves correspond.)

I did not make viewfoils of 51-54.
51. This slide shows the first general buckling mode of a compound model in which the nodal
point density is concentrated in the circumferential direction only in the central region
of the 60-degree sector in which both stringers and rings are modeled as shell units. 480 elements.
STAGS could not obtain converged
results for a load level higher than PA = 0.919. The problem seems to be the same as
that described in Subsection 18.6.1 of the paper. (Maybe Charles should discuss this?
or maybe not, because we don't know yet what causes the problem.)

52. STAGS compound model with 410 finite elements. Some short-wavelength "noise" in the
general buckling mode shape.

53. Wimp = -1.0 incy.  Local transient collapse at PA = 0.95. Is the "early" collapse from "noise"?

54. Same as 53, except Wimp = +1.0. Local transient collapse at PA = 1.00.

55. Compound STAGS model with nodal point density variation in two shell coordinate directions. 
This slide shows the general buckling mode. The 410 finite element is used.

56. Magnified view where the nodal point density is the greatest.

57. Semi-spurious nonlinear bifurcation buckling mode in the region where the stringers are
smeared out. The spurious part of the mode shape is in midbay 6 where the axial spacing of
the nodal points is smallest.

58. Magnified view of region where the spurious modal displacements occur.

59. Profile view of same semi-spurious mode. I did not make a viewfoil.

60. Deformed shape (Wimp = -1.0 inch) at maximum load factor reached by STAGS.
Note that there is considerable rolling of the stringers compared to that shown
for the linear bifurcation buckling mode in SLIDE 55. It is not known whether
PA = 1.018 is a prediction of the actual physical collapse of the imperfect shell
or if the failure of STAGS to find converged states higher than PA = 1.018 is
caused by the presence of spurious nonlinear bifurcation buckling eigenvalues and
mode shapes.

61. Spurious "hourglassing" deformations of 410 finite elements in the region
where the stringers are smeared out.

62. Same model as for 55 - 60 except that the 480 finite element is used.
Note the extreme degree of short-wavelength "noise" in the general buckling mode shape.
A collapse analysis was not attempted for the shell with this imperfection shape.

63. Difficulties evaluating PANDA2 optimum design with STAGS (1)

64. Difficulties evaluating PANDA2 optimum design with STAGS (2)

65. Highlights

66. Conclusions

