

                  PURPOSES OF THIS TALK 

1. To describe the philosophy on which PANDA2 is based

2. To emphasize that initial imperfections in stiffened
shells give rise to redistribution of stress between skin
and stiffener segments that dramatically affects stress
and buckling constraints.

3. To identify some difficulties encountered in connection
with the optimization of an imperfect shell and in the
evaluation of PANDA2's optimum design via STAGS.

4. To evaluate the PANDA2 optimum design via STAGS models.

