

 TWO EFFECTS OF A GENERAL BUCKLING MODAL IMPERFECTION

1. The imperfect stiffened shell bends as soon as any
loading is applied to it. This bending causes significant
redistribution of stresses between panel skin and various
stiffener parts, such as webs and outstanding flanges.
This redistribution dramatically affects many stress and
buckling constraints.

2. An imperfect cylindrical shell has an "effective"
circumferential radius of curvature that is larger than
the nominal radius of the perfect shell.

3. In PANDA2 the "effective" radius of curvature is that
corresponding to an inward lobe of the imperfection
pattern and is assumed to be uniform over the shell.
