

 DIFFICULTIES EVALUATING PANDA2 OPTIMUM DESIGN WITH STAGS (1)

1. Sometimes tedious process is needed to find one or more 
general buckling modes "hidden" in a "haystack" of local modes.

2. Sometimes the general buckling mode has short-wavelength
"noise" in which the local deformation of stiffeners occurs.
If its amplitude is too high, this "noise" causes early
collapse.

3. Often it is necessary to execute a long series of
nonlinear runs in order to accumulate a number of additional
imperfection shapes, usually of a local nature, so that
a collapse load (maximum in the load-deflection curve)
can be reached without early convergence failure because
of a cluster of bifurcation points on the nonlinear
equilibrium path.

4. Often it is necessary to execute a dynamic run to
obtain an approximate collapse load.

5. Occasionally convergence to a point on the nonlinear
equilibrium path fails at a load level that is too low.
The convergence failure is not caused by the proximity
of any bifurcation points.
