

             DESCRIPTION OF PANDA2

1. PANDA2 is a computer program for the minimum-weight
design of imperfect, stiffened, composite flat or
cylindrical  panels and shells subjected to multiple
sets of combined in-plane loads, normal pressure, and
temperature.

2. PANDA2 attempts to arrive at reasonable (mildly
conservative) optimum designs by dividing a very complex
problem into many relatively simple problems.

3. The computer times to arrive at reasonable "global"
optimum designs are not excessive because each of the
many PANDA2 approximate models has few degrees of
freedom compared to the usual finite element models.
