



                      HIGHLIGHTS

1. General buckling modal imperfections in stiffened cylindrical
shells cause significant redistribution of stresses among panel
skin and stiffener parts. This significantly affect buckling
and stress margins.

2.PANDA2 computes knockdown factors for buckling of imperfect
shells based on an "effective" circumferential radius that
depends on the buckling mode shape, the initial amplitude of the
buckling modal imperfection, and the amount by which this
amplitude grows during loading of the shell. The "effective"
radius is always greater than the nominal radius of the
perfect shell.
