

                     CONCLUSIONS

1. For a stiffened shell the effect of a general buckling modal
imperfection is very different from that for a monocoque shell.
For a stiffened shell the effect of the geometry change, that is,
an increase in the effective radius of the cylindrical shell, is
relatively mild. The more important effect is the redistribution
of stress in the imperfect shell between skin and stiffeners as
the imperfect shell bends under the design load.

2. The agreement between PANDA2 and STAGS is good enough to qualify
PANDA2 for the optimum design of stiffened cylindrical shells
under combined loads.

3. PANDA2 has been improved as a result of comparisons with STAGS
predictions.

4. PANDA2 has been improved to eliminate "jumpiness" of margins
from design iteration to iteration, a phenomenon that makes
the determination of global optimum designs very difficult.

5. Sometimes difficulties arise evaluating optimum designs
obtained by PANDA2 via finite element models. Much of the
difficulty is due to the fact that for an OPTIMIZED design many
different types of buckling occur at approximately the same load.
The different types of buckling have vastly different wavelengths.
This makes it difficult to obtain "pure" general buckling modal
imperfection shapes and leads to the requirement for models with
very large numbers of degrees of freedom.
