
BIGBOSOR4 RUN STREAM FOR STARTING A CASE FROM SCRATCH

The purpose of this run stream is to generate the
valid input file for BIGBOSOR4 called "1.ALL".

The valid input file, 1.ALL, is generated mostly by
use of the command, INPUT, by means of which an
interactive session is launched in which the user
generates a number of files, *.SEG1, *.SEG2, ...
in which "*" denotes the user-selected name for
the case, which in this case is "1".

bush-> bigbosor4log

BIGBOSOR4 COMMANDS HAVE BEEN ACTIVATED.

The BIGBOSOR4 commands, in the general order in which
you would probably use them, are:

help4           (get information on BOSOR4.)
input           (you provide segment-by-seg. input)
assemble        (concatenates segment data files)
bigbosorall     (batch run of pre, main, post proc.)
bosorplot       (batch run for generating plot files)
resetup         (input for restart run, same model)
bigrestart              (batch run of main & postprocessors)
cleanup         (delete all except for .DOC file)
getsegs         (generate segment files from .DOC)
modify          (modify a segment file)

Please consult the following sources for more
information about BOSOR4:

1.  help4 file  (type help4)
2.  bosor4.story        (good idea to print this file)
3.  bosor4.news (news of BOSOR4 updates)
4.  Documents listed under HELP4 OVERVIEW DOC

bush-> input
Please enter case name: 1

  Do you want to provide data for a new
  structural segment, or to add data to
  that for an existing structural segment?
  (Please answer Y or N) y
 Which segment is this?=1
         1
 Are you correcting, adding to, or checking an existing file?=n
 N
 BOSOR4 INPUT DATA, INTERACTIVE MODE

 Initial prompts are short, and may contain data names a new
 user is not familiar with.  Please type H instead of
 any datum called for, and you will get more information on that
 datum.

 Page numbers contained in some of the prompts refer to the
 article: "BOSOR4--Program for stress, buckling, and vibration
 of complex shells of revolution," STRUCTURAL MECHANICS
 SOFTWARE SERIES--VOL. I, (N. Perrone & W. Pilkey, editors),
 University Press of Virginia, 1977, pp. 11-143.  This is a
 user's manual that contains additional discussion and figures.

 For many examples of shell buckling, discussions of imperfection
 sensitivity, and descriptions of the physics of shell buckling
 from an engineer's point of view, please see the book,
 COMPUTERIZED BUCKLING ANALYSIS OF SHELLS, by D. Bushnell,
 published by Martinus Nijhoff, Kluwer Academic Publishers,
 190 Old Derby St., Hingham, MA 02043,or Dordrecht,
 The Netherlands, 1985.

 Please provide a title (42 characters or less)...
ALUMINUM FRAME BUCKLING (INDIC=1)
ALUMINUM FRAME BUCKLING (INDIC=1)
 INDIC = analysis type indicator=1
         1
 NPRT = output options (1=minimum, 2=medium, 3=maximum)=1
         1
 ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)=h

 ISTRES = 0 means stress resultants will be output
        = 1 means extreme fiber stresses will be output
            (valid for single-layer isotropic walls only);
        = 2 means strains and curvature changes will be
            output (any shell wall type).

 If you want stress output for an orthotropic layered shell,
 set ISTRES = 2 and compute the stresses from the strains and
 changes in curvature of the reference surface.

 If INDIC is different from 0 or 3, ISTRES will be set = 0
 by BOSOR4 regardless of what you choose for it.

 ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)=0
         0
 NSEG  = number of shell segments (less than 295)=3
         3

 The following input must be provided by you for each
 shell segment.  See p. 61 for a list of the types of
 input data required.

 NMESH = number of node points (5 = min.; 98 = max.)(  1)=11
        11
 NTYPEH= control integer (1 or 3) for nodal point spacing=h

  NTYPEH = 1 means variable spacing.
  NTYPEH = 3 means constant spacing.
 EXAMPLE....
 Suppose you have a segment with NMESH = 50, and you wish
 to concentrate nodal points at the beginning of the segment.
 The following input data could be used...
 ================================================================
   DATUM    NAME OF DATUM          MEANING
 ----------------------------------------------------------------
   50          NMESH       number of nodes in segment
    1          NTYPEH      NTYPEH = 1 means variable spacing
    4          NHVALU      number of callouts along the meridian
    1          IHVALU(1)   nodal point number, first callout
   20          IHVALU(2)   nodal point number, second callout
   21          IHVALU(3)   nodal point number, third callout
   49          IHVALU(4)   nodal point number, fourth callout
  0.1          HVALU(1)    spacing between 1st and 2nd nodes
  0.1          HVALU(2)    spacing between 20th and 21st nodes
  1.0          HVALU(3)    spacing between 21st and 22nd nodes
  1.0          HVALU(4)    spacing between 49th and 50th nodes
 ===============================================================
 NTYPEH= control integer (1 or 3) for nodal point spacing=3
         3

 Geometry of the current segment...
 NSHAPE= indicator (1,2 or 4) for geometry of meridian=h

 See p.66 for illustrations...
 NSHAPE = 1 means cylinder, cone, or plate (straight meridian)
 NSHAPE = 2 means spherical, toroidal, or ogival
            (constant meridional curvature)
 NSHAPE = 3 not used
 NSHAPE = 4 means ellipsoidal or general shape (use with
            caution. If possible build up a complex shape
            with use of NSHAPE = 1 and NSHAPE = 2 segments.

 NSHAPE= indicator (1,2 or 4) for geometry of meridian=1
         1
 R1     = radius at beginning of segment (see p. 66)=5.218
   5.218000
 Z1     = global axial coordinate at beginning of segment=0
         0
 R2     = radius at end of segment=5.218
   5.218000
 Z2     = global axial coordinate at end of segment=0.453
  0.4530000
 IMP   = indicator for imperfection (0=none, 1=some)=h
  There is no more help. Do your best.
 IMP   = indicator for imperfection (0=none, 1=some)=0
         0
 NTYPEZ= control (1 or 3) for reference surface location=h

 NTYPEZ = 1 means that the distance from the shell wall
 leftmost surface to the reference surface varies along
 the meridian.  By "leftmost" we mean as we face in the
 direction of increasing meridional arc length, s.  See
 the figure at the bottom of p. 66.

 NTYPEZ = 3 means that the distance from  the  leftmost
 surface of the wall to the reference surface is const-
 ant as we proceed along the meridian, s.

 NTYPEZ= control (1 or 3) for reference surface location=3
         3
 ZVAL  = distance from leftmost surf. to reference surf.=h

 See the figures at the bottom of p. 66 and the top of
 p. 68.

 ZVAL  = distance from leftmost surf. to reference surf.=0
         0
 Do you want to print out r(s), r'(s), etc. for this segment?=n
 N
 NRINGS= number (max=20) of discrete rings in this segment=0
         0
 K=elastic foundation modulus (e.g. lb/in**3)in this seg.=0
         0

 The following input is related to loading of this
 segment.  Please see pp. 73-77 for discussion and
 definitions. Also, you may wish to review pp. 58-60.
 There is more discussion in the "pitfalls" section
 on pp. 120-123.

 There are four classes of loads:
 a. mechanical line loads and/or imposed displacement
    components, applied at centroids of discrete rings;
 b. thermal line loads at discrete rings;
 c. pressure and tractions distributed over the surface;
 d. temperature distribution through thickness and over
    surface.

 In connection with mechanical line loads and/or imposed
 displacement components, the word "load" is used to mean
 either an imposed load or an imposed displacement.

 LINTYP= indicator (0, 1, 2 or 3) for type of line loads=h

 0 means none
 1 means mechanical line loads and/or imposed displacements;
 2 means thermal line loads only;
 3 means both mechanical and thermal line loads.

 Note that if LINTYP is greater than 0 there must be
 discrete rings on which to "hang" the line loads and/or
 imposed displacement components.
 Line loads are assumed to act at the centroids of discrete
 rings.  They are positive as shown on page 74, bottom.
 Imposed displacement components also "act" at ring centroids.
 They are positive as shown on page 51, bottom (USTAR,WSTAR,CHI).

 In the following input for line loads or imposed displacements...
  V(K) can mean axial load or imposed axial displacement;
       [note: positive V (load) is in opposite direction from
              positive V (imposed axial displacement USTAR)]
  S(K) can mean circ. load or imposed circ. displacement;
 HF(K) can mean radial load or imposed radial displacement;
 FM(K) can mean meridional moment or imposed rotation CHI (p.51).
 LINTYP= indicator (0, 1, 2 or 3) for type of line loads=0
         0
 IDISAB= indicator (0, 1, 2 or 3) for load set A and B=h

 0 means no distributed loads  (no pressure or thermal loading)
 1 means only distributed load set A is present
 2 means only distributed load set B is present
 3 means both distributed load set A and distributed load set B
   are present

 Load set A is considered to be multiplied by the eigenvalue,
 whereas load set B is not. Load set B is a fixed preload.

 IDISAB= indicator (0, 1, 2 or 3) for load set A and B=1
         1

 Next, provide input for distributed loads in load set A.
 (loads that are to be multiplied by the eigenvalue)...


 SURFACE LOADS FOR LOAD SYSTEM "A"...
 NLTYPE=control (0,1,2,3) for type of surface loading=h

 NLTYPE= 0 means no pressure, surface traction, or
           temperature distribution on this shell segment.
 NLTYPE= 1 means pressure and/or surface traction, but
           no temperature distribution on this segment.
 NLTYPE= 2 means temperature distribution, but no pressure
           or surface traction.
 NLTYPE= 3 means both pressure and temperature.

 NLTYPE=control (0,1,2,3) for type of surface loading=1
         1
 NPSTAT= number of meridional callouts for surface loading=h

 Minimum value is NPSTAT = 2, corresponding to callout points
 at the beginning and at the end of the segment.  Maximum
 value is NPSTAT = 20

 NOTE:  The first and last points along the meridian must be
        included as callouts.

 NPSTAT= number of meridional callouts for surface loading=2
 NLOAD(1)=indicator for meridional traction (0=none, 1=some)=0
         0
 NLOAD(2)=indicator for circumferential traction=0
         0
 NLOAD(3)=indicator for normal pressure     (0=none, 1=some)=1
         1
 PN(i)   = normal pressure (p.74) at ith callout, PN(  1)=1.
   1.000000
 PN(i)   = normal pressure (p.74) at ith callout, PN(  2)=1.
   1.000000
 NTYPE = control for meaning of loading callout (2=z, 3=r)=h

 See pp. 69 for further discussion and examples.
 NTYPE = 2 means callouts for meridional variation of
           surface traction and pressure will be axial
           coordinates;
 NTYPE = 3 means callouts will be radial coordinates.

 NTYPE = control for meaning of loading callout (2=z, 3=r)=2
         2
 Z(I)  = axial coordinate of Ith loading callout, z(  1)=0.
   0.000000
 Z(I)  = axial coordinate of Ith loading callout, z(  2)=0.453
  0.4530000

 Wall construction input follows...

 NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction=h

 NWALL = 1 means general C(i,j)  (see p.90)
 NWALL = 2 means monocoque isotropic
 NWALL = 4 means layered, composite layup, constant thickness
 NWALL = 5 means layered orthotropic, variable thickness
 NWALL = 6 means corrugated (corrugations run axially)
 NWALL = 7 means semi-sandwich axially corrugated, that is
           a smooth sheet is fastened to a corrugated sheet
 NWALL = 8 means layered orthotropic with temperature-
           dependent material properties, variable thickness
 NWALL = 9 means layered, composite layup with some layers
           with thickness that varies along the meridian.
 NWALL =10 means monocoque isotropic with added isogrid

 Smeared stiffeners may be added to any of these types.
 The smeared stiffeners may be either or both rings and
 stringers, or, if NWALL = 10, isogrid with members of
 rectangular cross section only..

 NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction=2
         2

 Input for monocoque, isotropic wall construction...

 E     = Young's modulus for skin=10.8E+06
  0.1080000E+08
 U     = Poisson's ratio for skin=.333
  0.3330000
 SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)=0.00025
  0.2500000E-03
 ALPHA = coefficient of thermal expansion=0
         0
 NRS  = control (0 or 1) for addition of smeared stiffeners=h

 NRS  = 0 means no smeared stiffeners;
 NRS  = 1 means yes, add smeared stiffeners.

 NRS  = control (0 or 1) for addition of smeared stiffeners=0
         0
 NSUR   = control for thickness input (0 or 1 or -1)=h

 NSUR   = 0 means reference surface is middle surface
           (We will not need to provide thickness, since
            we have already provided ZVAL, the distance
            from the leftmost surface to the ref. surf.)

 NSUR   = 1 means the reference surface is the outer or
           rather the rightmost surface. Again, we do
           not need to provide input for the thickness,
           since ZVAL is the same as the thickness in
           this case.

 NSUR   =-1 means that the reference surface is arbitrarily
           located with respect to the leftmost surface (It
           might be the leftmost surface itself).  Therefore,
           you will have to provide additional input data
           to establish the wall thickness.

 NSUR   = control for thickness input (0 or 1 or -1)=-1
        -1
 NTYPET= index (1 or 3) for type of input for thickness=h

 NTYPET = 1 means variable thickness.  You will have to
            provide callouts along the meridian and values
            for the thickness at these callouts;

 NTYPET = 3 means constant thickness. You will have to
            provide a value for this constant thickness.

 NTYPET= index (1 or 3) for type of input for thickness=3
         3
 TVAL = thickness (constant in this segment)=0.182
  0.1820000
 Do you want to print out ref. surf. location and thickness?=n
 N
 Do you want to print out the C(i,j) at meridional stations?=n
 N
 Do you want to print out distributed loads along meridian?=n
 N

  Want to add more structural segments?y
 Which segment is this?=2
         2
 INDIC = analysis type indicator=1
         1
 Are you correcting, adding to, or checking an existing file?=n
 N
 NMESH = number of node points (5 = min.; 98 = max.)(  2)=10
        10
 NTYPEH= control integer (1 or 3) for nodal point spacing=3
         3

 Geometry of the current segment...
 NSHAPE= indicator (1,2 or 4) for geometry of meridian=1
         1
 R1     = radius at beginning of segment (see p. 66)=5.218
   5.218000
 Z1     = global axial coordinate at beginning of segment=0.2265
  0.2265000
 R2     = radius at end of segment=4.882
   4.882000
 Z2     = global axial coordinate at end of segment=0.2265
  0.2265000
 IMP   = indicator for imperfection (0=none, 1=some)=0
         0
 NTYPEZ= control (1 or 3) for reference surface location=3
         3
 ZVAL  = distance from leftmost surf. to reference surf.=.0075
  0.7500000E-02
 Do you want to print out r(s), r'(s), etc. for this segment?=n
 N
 NRINGS= number (max=20) of discrete rings in this segment=0
         0
 K=elastic foundation modulus (e.g. lb/in**3)in this seg.=0
         0

 The following input is related to loading of this
 segment.  Please see pp. 73-77 for discussion and
 definitions. Also, you may wish to review pp. 58-60.
 There is more discussion in the "pitfalls" section
 on pp. 120-123.

 There are four classes of loads:
 a. mechanical line loads and/or imposed displacement
    components, applied at centroids of discrete rings;
 b. thermal line loads at discrete rings;
 c. pressure and tractions distributed over the surface;
 d. temperature distribution through thickness and over
    surface.

 In connection with mechanical line loads and/or imposed
 displacement components, the word "load" is used to mean
 either an imposed load or an imposed displacement.

 LINTYP= indicator (0, 1, 2 or 3) for type of line loads=0
         0
 IDISAB= indicator (0, 1, 2 or 3) for load set A and B=0
         0

 Wall construction input follows...

 NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction=2
         2

 Input for monocoque, isotropic wall construction...

 E     = Young's modulus for skin=10.8E+06
  0.1080000E+08
 U     = Poisson's ratio for skin=.333
  0.3330000
 SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)=0.00025
  0.2500000E-03
 ALPHA = coefficient of thermal expansion=0
         0
 NRS  = control (0 or 1) for addition of smeared stiffeners=0
         0
 NSUR   = control for thickness input (0 or 1 or -1)=0
         0
 Do you want to print out ref. surf. location and thickness?=n
 N
 Do you want to print out the C(i,j) at meridional stations?=n
 N
 Do you want to print out distributed loads along meridian?=n
 N

  Want to add more structural segments?y
 Which segment is this?=3
         3
 INDIC = analysis type indicator=1
         1
 Are you correcting, adding to, or checking an existing file?=n
 N
 NMESH = number of node points (5 = min.; 98 = max.)(  3)=7
         7
 NTYPEH= control integer (1 or 3) for nodal point spacing=3
         3

 Geometry of the current segment...
 NSHAPE= indicator (1,2 or 4) for geometry of meridian=1
         1
 R1     = radius at beginning of segment (see p. 66)=4.882
   4.882000
 Z1     = global axial coordinate at beginning of segment=0.182
  0.1820000
 R2     = radius at end of segment=4.882
   4.882000
 Z2     = global axial coordinate at end of segment=0.271
  0.2710000
 IMP   = indicator for imperfection (0=none, 1=some)=0
         0
 NTYPEZ= control (1 or 3) for reference surface location=3
         3
 ZVAL  = distance from leftmost surf. to reference surf.=0.015
  0.1500000E-01
 Do you want to print out r(s), r'(s), etc. for this segment?=n
 N
 NRINGS= number (max=20) of discrete rings in this segment=0
         0
 K=elastic foundation modulus (e.g. lb/in**3)in this seg.=0
         0

 The following input is related to loading of this
 segment.  Please see pp. 73-77 for discussion and
 definitions. Also, you may wish to review pp. 58-60.
 There is more discussion in the "pitfalls" section
 on pp. 120-123.

 There are four classes of loads:
 a. mechanical line loads and/or imposed displacement
    components, applied at centroids of discrete rings;
 b. thermal line loads at discrete rings;
 c. pressure and tractions distributed over the surface;
 d. temperature distribution through thickness and over
    surface.

 In connection with mechanical line loads and/or imposed
 displacement components, the word "load" is used to mean
 either an imposed load or an imposed displacement.

 LINTYP= indicator (0, 1, 2 or 3) for type of line loads=0
         0
 IDISAB= indicator (0, 1, 2 or 3) for load set A and B=0
         0

 Wall construction input follows...

 NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction=2
         2

 Input for monocoque, isotropic wall construction...

 E     = Young's modulus for skin=10.8E+06
  0.1080000E+08
 U     = Poisson's ratio for skin=.333
  0.3330000
 SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)=.00025
  0.2500000E-03
 ALPHA = coefficient of thermal expansion=0
         0
 NRS  = control (0 or 1) for addition of smeared stiffeners=0
         0
 NSUR   = control for thickness input (0 or 1 or -1)=1
         1
 Do you want to print out the C(i,j) at meridional stations?=n
 N
 Do you want to print out distributed loads along meridian?=n
 N

  Want to add more structural segments?n

  Have you supplied data for all structural
  segments? (Please answer Y or N) y

  Next, give global input and input for
  constraint conditions. Do you want to
  supply these data now (Y or N)? y
 How many segments in the structure?=3
         3
 INDIC = analysis type indicator=1
         1
 Are you correcting, adding to, or checking an existing file?=n
 N
 NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)=h

 NLAST = -1 means no plotting;
          0 means plots of undeformed and deformed
            geometry only;
          1 means plots of geometry and u,v,w vs arc length.

 NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)=1
         1

 Your structure may contain segments that are very short
 compared to the whole model being analyzed here. This detail
 will not show up well in plots of the entire undeformed and
 deformed structure. Therefore you may wish to get expanded
 plots of these regions. Please identify these regions by
 segment number and give a magnification factor for each region.
 Note that the magnification factor must be an integer.
 The center of the expanded plot will be at the first point of
 the segment so identified. The extent of structure plotted
 will of course depend on the magnification factor you choose.

 Are there any regions for which you want expanded plots?=n
 N
 N0B   = starting number of circ. waves (buckling analysis)=h
  There is no more help. Do your best.
 N0B   = starting number of circ. waves (buckling analysis)=2
         2
 NMINB = minimum number of circ. waves  (buckling analysis)=2
         2
 NMAXB = maximum number of circ. waves  (buckling analysis)=20
        20
 INCRB = increment in number of circ. waves (buckling)=2
         2
 NVEC  = number of eigenvalues for each wave number=1
         1

 Next, please provide factors P and DP,  TEMP and DTEMP, which
 are multipliers for the pressure, surface traction, and
 temperature distributions in load system "A".  Note that these
 multipliers are applied only to load system "A".  They are not
 applied to load system "B".  (Load system "A" represents the
 "eigenvalue" load system.  Load system "B" is constant
 throughout the case.)

 P      = pressure or surface traction multiplier=h

 The factor P is applied only to the distributed mechanical
 loads in load system "A".  For example, if INDIC is less than
 three (axisymmetric loading), the normal pressure along Segment
 No. i for load system "A" is given in the first load step by:

   pressure = P*PN(j)         j = 1, 2, ....NMESH(i)

 in which PN(j) is the meridional pressure distribution.

 See pp. 58-60 for further discussion of loading parameters.

 P      = pressure or surface traction multiplier=0
         0
 DP     = pressure or surface traction multiplier increment=h
  There is no more help. Do your best.
 DP     = pressure or surface traction multiplier increment=-1.
  -1.000000
 TEMP   = temperature rise multiplier=0
         0
 DTEMP  = temperature rise multiplier increment=0
         0
 OMEGA  = angular vel. about axis of revolution (rad/sec)=0
         0
 DOMEGA = angular velocity increment (rad/sec)=0
         0
 How many segments in the structure?=3
         3

 Four kinds of constraint conditions exist in BOSOR4:

  1. constraints to ground (e.g. boundary condtions)
  2. juncture compatibility conditions
  3. regularity conditions at poles (where radius r = 0)
  4. constraints to prevent rigid body displacements

 See the fig. on p. 54, for example.  There is a constraint to
 ground (boundary condition) at Segment 8, Point 8; there are
 several juncture conditions (e.g. Seg. 2, Pt. 1 is connected
 to Seg. 1, Pt. 9); there are several poles (e.g. Seg. 1,
 Pt. 1).  Note that if a shell is not anywhere attached to
 ground, such as is the case for the example shown on p. 57,
 the user must choose a node at which to prevent rigid body
 motion. This node is to be chosen in the section below where
 the user is asked about constraints to ground. In a section
 following the "constraints-to-ground" section, the user will
 be asked to provide specific data for preventing rigid body
 motion.  Types of rigid body motion are shown on p. 56. An
 example of appropriate input data is listed on p. 57, bottom.

  CONSTRAINT CONDITIONS FOR SEGMENT NO. ISEG = 1
 Number of poles (places where r=0) in SEGMENT=0
         0
 At how many stations is this segment constrained to ground?=1
         1
 INODE = nodal point number of constraint to ground, INODE(  1)=1
         1
 IUSTAR=axial displacement constraint (0 or 1 or 2)=h

 The nature of the constraint condition is governed by four
 integers which, in the case of a connection to ground,
 indicate whether USTAR, VSTAR, WSTAR, and CHI are free
 or constrained to be zero or forced to have certain finite
 values. For example, IUSTAR may be 0 or 1 or 2 :
    IUSTAR = 0 means that USTAR is free at the node INODE
    IUSTAR = 1 means that USTAR   =  0  at the node INODE
    IUSTAR = 2 means that USTAR is imposed at  node INODE
 For example, simple support at the node INODE on a cylindrical
 shell is indicated by:
    IUSTAR = 0 (axial displacement USTAR is free)
    IVSTAR = 1 (circumferential displacement VSTAR is zero)
    IWSTAR = 1 (radial displacement WSTAR is zero)
    ICHI   = 0 (meridional rotation CHI is free)
 An example of imposed axial displacement is:
    IUSTAR = 2 (axial displacement USTAR is imposed)
    IVSTAR = 0 (circumferential displacement VSTAR is free)
    IWSTAR = 0 (radial displacement WSTAR is free)
    ICHI   = 1 (meridional rotation CHI is zero)
 Note that the constraints are applied in an (axial,radial)
 sense, not in a (meridional,normal) sense. At the bottom of
 p. 51 the directions of displacement components USTAR and
 WSTAR are shown, as well as CHI and V.  VSTAR is the same as V.

 IUSTAR=axial displacement constraint (0 or 1 or 2)=1
         1
 IVSTAR=circumferential displacement(0=free,1=0,2=imposed)=0
         0
 IWSTAR=radial displacement(0=free,1=constrained,2=imposed)=0
         0
 ICHI=meridional rotation (0=free,1=constrained,2=imposed)=0
         0
 D1    = radial component of offset of ground support=0
         0
 D2    = axial component of offset of ground support=0
         0
 Is this constraint the same for both prebuckling and buckling?=h

 Different conditions may exist in the prebuckling phase from
 those in the buckling or vibration phase.  The most common
 case involves antisymmetric buckling or vibration at a
 symmetry plane.  A common oversight is the failure to run
 a case in which buckling and vibration modes are sought
 which are antisymmetric with respect to a structural plane
 of symmetry.  The user should check for modes both symmetrical
 and antisymmetrical at symmetry planes.

 If IUSTAR or IWSTAR or ICHI were 2 (imposed displacement), you
 must reset them in the bifurcation buckling analysis to either
 0 or 1  (probably 1, as an imposed displacement in the pre-
 buckling analysis implies no freedom of motion during buckling
 deformations).

 Is this constraint the same for both prebuckling and buckling?=y
 Y
 Is this segment joined to any lower-numbered segments?=h

 The segments are numbered 1, 2, . . .NSEG, in the order
 in which input data were provided for them.  We are
 concerned here only with those segments joined to the
 current segment and haviong preceeded it in the segment-
 by-segment input phase.

 Is this segment joined to any lower-numbered segments?=n
 N
  CONSTRAINT CONDITIONS FOR SEGMENT NO. ISEG = 2
 Number of poles (places where r=0) in SEGMENT=0
         0
 At how many stations is this segment constrained to ground?=0
         0
 Is this segment joined to any lower-numbered segments?=y
 Y
 At how may stations is this segment joined to previous segs.?=1
         1
 INODE = node in current segment (ISEG) of junction, INODE(  1)=1
         1
 JSEG  = segment no. of lowest segment involved in junction=1
         1
 JNODE = node in lowest segmnt (JSEG) of junction=6
         6
 IUSTAR= axial displacement (0=not slaved, 1=slaved)=1
         1
 IVSTAR= circumferential displacement (0=not slaved, 1=slaved)=1
         1
 IWSTAR= radial displacement (0=not slaved, 1=slaved)=1
         1
 ICHI  = meridional rotation (0=not slaved, 1=slaved)=1
         1
 D1    = radial component of juncture gap=0
         0
 D2    = axial component of juncture gap=0
         0
 Is this constraint the same for both prebuckling and buckling?=y
 Y
  CONSTRAINT CONDITIONS FOR SEGMENT NO. ISEG = 3
 Number of poles (places where r=0) in SEGMENT=0
         0
 At how many stations is this segment constrained to ground?=0
         0
 Is this segment joined to any lower-numbered segments?=y
 Y
 At how may stations is this segment joined to previous segs.?=1
         1
 INODE = node in current segment (ISEG) of junction, INODE(  1)=4
         4
 JSEG  = segment no. of lowest segment involved in junction=2
         2
 JNODE = node in lowest segmnt (JSEG) of junction=10
        10
 IUSTAR= axial displacement (0=not slaved, 1=slaved)=1
         1
 IVSTAR= circumferential displacement (0=not slaved, 1=slaved)=1
         1
 IWSTAR= radial displacement (0=not slaved, 1=slaved)=1
         1
 ICHI  = meridional rotation (0=not slaved, 1=slaved)=1
         1
 D1    = radial component of juncture gap=0
         0
 D2    = axial component of juncture gap=0
         0
 Is this constraint the same for both prebuckling and buckling?=y
 Y

 It may be necessary to provide additional constraint to
 ground in order to prevent rigid body motion.  All possible
 types of rigid body motion are shown on p. 56. Rigid body
 motion corresponds to n = 0 or n = 1 circumferential waves.
 There is no rigid body component for any harmonic with n
 greater than or equal to 2.  For modal vibration problems rigid
 body motion need be prevented only if the structure is loaded.

 Given existing constraints, are rigid body modes possible?=h

 Whether n=0 and/or n = 1 rigid body modes are possible
 or not depends on the constraints to ground that you have
 already supplied.  Please read p. 56 for examples of
 rigid body motion.

 Given existing constraints, are rigid body modes possible?=n
 N
 Do you want to list output for segment(  1)=y
 Y
 Do you want to list output for segment(  2)=y
 Y
 Do you want to list output for segment(  3)=y
 Y
 Do you want to list forces in the discrete rings, if any?=y
 Y

  If you have completed input for all structural
  segments and for the constraint conditions,
  next give the command ASSEMBLE  .

--------------- END OF INTERACTIVE "INPUT" SESSION ------------------

There now exist in the working directory the following files:

-rw-r--r--   1 bush bush 3548 Feb 18 08:25 1.SEG1
-rw-r--r--   1 bush bush 2293 Feb 18 08:37 1.SEG2
-rw-r--r--   1 bush bush 2215 Feb 18 08:43 1.SEG3
-rw-r--r--   1 bush bush 5124 Feb 18 09:04 1.SEG4

The command, "ASSEMBLE" (assemble) concatinates these four files.

bush-> assemble
Please enter case name: 1
How many segments in the model (excluding global data)? 3
 1.SEG1                            assembled into      1.ALL
 1.SEG2                            assembled into      1.ALL
 1.SEG3                            assembled into      1.ALL
 1.SEG4                            assembled into      1.ALL


 All segment files have been assembled. Now give the
 command  BIGBOSORALL.

-------- END OF "ASSEMBLE" -----------------------

There now exist in the working directory the following files:

-rw-r--r--   1 bush bush 13165 Feb 18 09:08 1.ALL
-rw-r--r--   1 bush bush  3548 Feb 18 08:25 1.SEG1
-rw-r--r--   1 bush bush  2293 Feb 18 08:37 1.SEG2
-rw-r--r--   1 bush bush  2215 Feb 18 08:43 1.SEG3
-rw-r--r--   1 bush bush  5124 Feb 18 09:04 1.SEG4

The file, 1.ALL, contains valid input data for BIGBOSOR4 (and BOSOR4).

------ 1.ALL file generated from the above run stream ------

ALUMINUM FRAME BUCKLING (INDIC=1)
         1      $ INDIC = analysis type indicator
         1      $ NPRT = output options (1=minimum, 2=medium, 3=maximum)
         0      $ ISTRES= output control (0=resultants, 1=sigma, 2=epsilon)
         3      $ NSEG  = number of shell segments (less than 295)
      H         $
      H         $ SEGMENT NUMBER    1    1    1    1    1    1    1    1
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        11      $ NMESH = number of node points (5 = min.; 98 = max.)(  1)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   5.218000     $ R1     = radius at beginning of segment (see p. 66)
         0      $ Z1     = global axial coordinate at beginning of segment
   5.218000     $ R2     = radius at end of segment
  0.4530000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
         0      $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         1      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SURFACE LOAD INPUT FOR LOAD SET "A" FOLLOWS
         1      $ NLTYPE=control (0,1,2,3) for type of surface loading
         2      $ NPSTAT= number of meridional callouts for surface loading
         0      $ NLOAD(1)=indicator for meridional traction (0=none, 1=some)
         0      $ NLOAD(2)=indicator for circumferential traction
         1      $ NLOAD(3)=indicator for normal pressure     (0=none, 1=some)
   1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN(  1)
   1.000000     $ PN(i)   = normal pressure (p.74) at ith callout, PN(  2)
         2      $ NTYPE = control for meaning of loading callout (2=z, 3=r)
   0.000000     $ Z(I)  = axial coordinate of Ith loading callout, z(  1)
  0.4530000     $ Z(I)  = axial coordinate of Ith loading callout, z(  2)
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
        -1      $ NSUR   = control for thickness input (0 or 1 or -1)
         3      $ NTYPET= index (1 or 3) for type of input for thickness
  0.1820000     $ TVAL = thickness (constant in this segment)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    2    2    2    2    2    2    2    2
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
        10      $ NMESH = number of node points (5 = min.; 98 = max.)(  2)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   5.218000     $ R1     = radius at beginning of segment (see p. 66)
  0.2265000     $ Z1     = global axial coordinate at beginning of segment
   4.882000     $ R2     = radius at end of segment
  0.2265000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.7500000E-02 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         0      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out ref. surf. location and thickness?
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ SEGMENT NUMBER    3    3    3    3    3    3    3    3
      H         $ NODAL POINT DISTRIBUTION FOLLOWS...
         7      $ NMESH = number of node points (5 = min.; 98 = max.)(  3)
         3      $ NTYPEH= control integer (1 or 3) for nodal point spacing
      H         $ REFERENCE SURFACE GEOMETRY FOLLOWS...
         1      $ NSHAPE= indicator (1,2 or 4) for geometry of meridian
   4.882000     $ R1     = radius at beginning of segment (see p. 66)
  0.1820000     $ Z1     = global axial coordinate at beginning of segment
   4.882000     $ R2     = radius at end of segment
  0.2710000     $ Z2     = global axial coordinate at end of segment
      H         $ IMPERFECTION SHAPE FOLLOWS...
         0      $ IMP   = indicator for imperfection (0=none, 1=some)
      H         $ REFERENCE SURFACE LOCATION RELATIVE TO WALL
         3      $ NTYPEZ= control (1 or 3) for reference surface location
  0.1500000E-01 $ ZVAL  = distance from leftmost surf. to reference surf.
      N         $ Do you want to print out r(s), r'(s), etc. for this segment?
      H         $ DISCRETE RING INPUT FOLLOWS...
         0      $ NRINGS= number (max=20) of discrete rings in this segment
         0      $ K=elastic foundation modulus (e.g. lb/in**3)in this seg.
      H         $ LINE LOAD INPUT FOLLOWS...
         0      $ LINTYP= indicator (0, 1, 2 or 3) for type of line loads
      H         $ DISTRIBUTED LOAD INPUT FOLLOWS...
         0      $ IDISAB= indicator (0, 1, 2 or 3) for load set A and B
      H         $ SHELL WALL CONSTRUCTION FOLLOWS...
         2      $ NWALL=index (1, 2, 4, 5, 6, 7, 8, 9, 10) for wall construction
  0.1080000E+08 $ E     = Young's modulus for skin
  0.3330000     $ U     = Poisson's ratio for skin
  0.2500000E-03 $ SM =mass density of skin (e.g. alum.=.00025 lb-sec**2/in**4)
         0      $ ALPHA = coefficient of thermal expansion
         0      $ NRS  = control (0 or 1) for addition of smeared stiffeners
         1      $ NSUR   = control for thickness input (0 or 1 or -1)
      N         $ Do you want to print out the C(i,j) at meridional stations?
      N         $ Do you want to print out distributed loads along meridian?
      H         $
      H         $ GLOBAL DATA BEGINS...
         1      $ NLAST = plot options  (-1=none, 0=geometry, 1=u,v,w)
      N         $ Are there any regions for which you want expanded plots?
         2      $ N0B   = starting number of circ. waves (buckling analysis)
         2      $ NMINB = minimum number of circ. waves  (buckling analysis)
        20      $ NMAXB = maximum number of circ. waves  (buckling analysis)
         2      $ INCRB = increment in number of circ. waves (buckling)
         1      $ NVEC  = number of eigenvalues for each wave number
         0      $ P      = pressure or surface traction multiplier
  -1.000000     $ DP     = pressure or surface traction multiplier increment
         0      $ TEMP   = temperature rise multiplier
         0      $ DTEMP  = temperature rise multiplier increment
         0      $ OMEGA  = angular vel. about axis of revolution (rad/sec)
         0      $ DOMEGA = angular velocity increment (rad/sec)
      H         $ CONSTRAINT CONDITIONS FOLLOW....
         3      $ How many segments in the structure?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    1    1    1    1
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         1      $ At how many stations is this segment constrained to ground?
         1      $ INODE = nodal point number of constraint to ground, INODE(  1)
         1      $ IUSTAR=axial displacement constraint (0 or 1 or 2)
         0      $ IVSTAR=circumferential displacement(0=free,1=0,2=imposed)
         0      $ IWSTAR=radial displacement(0=free,1=constrained,2=imposed)
         0      $ ICHI=meridional rotation (0=free,1=constrained,2=imposed)
         0      $ D1    = radial component of offset of ground support
         0      $ D2    = axial component of offset of ground support
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      N         $ Is this segment joined to any lower-numbered segments?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    2    2    2    2
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         1      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         1      $ JSEG  = segment no. of lowest segment involved in junction
         6      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
         0      $ D1    = radial component of juncture gap
         0      $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $
      H         $ CONSTRAINT CONDITIONS FOR SEGMENT NO.    3    3    3    3
      H         $ POLES INPUT FOLLOWS...
         0      $ Number of poles (places where r=0) in SEGMENT
      H         $ INPUT FOR CONSTRAINTS TO GROUND FOLLOWS...
         0      $ At how many stations is this segment constrained to ground?
      H         $ JUNCTION CONDITION INPUT FOLLOWS...
      Y         $ Is this segment joined to any lower-numbered segments?
         1      $ At how may stations is this segment joined to previous segs.?
         4      $ INODE = node in current segment (ISEG) of junction, INODE(  1)
         2      $ JSEG  = segment no. of lowest segment involved in junction
        10      $ JNODE = node in lowest segmnt (JSEG) of junction
         1      $ IUSTAR= axial displacement (0=not slaved, 1=slaved)
         1      $ IVSTAR= circumferential displacement (0=not slaved, 1=slaved)
         1      $ IWSTAR= radial displacement (0=not slaved, 1=slaved)
         1      $ ICHI  = meridional rotation (0=not slaved, 1=slaved)
         0      $ D1    = radial component of juncture gap
         0      $ D2    = axial component of juncture gap
      Y         $ Is this constraint the same for both prebuckling and buckling?
      H         $ RIGID BODY CONSTRAINT INPUT FOLLOWS...
      N         $ Given existing constraints, are rigid body modes possible?
      H         $ "GLOBAL3" QUESTIONS (AT END OF CASE)...
      Y         $ Do you want to list output for segment(  1)
      Y         $ Do you want to list output for segment(  2)
      Y         $ Do you want to list output for segment(  3)
      Y         $ Do you want to list forces in the discrete rings, if any?

--------------------- end of 1.ALL file -------------------------



Next, execute BIGBOSOR4

bush-> bigbosorall

Enter case name: 1
B (background), F (foreground), or Q (NQS - network queue system): f

Running BIGBOSOR4: bigbosorall, case: 1

Executing bigbosorall
Normal termination: bigbosorall
Job finished.
Inspect the output file 1.OUT

Menu: bosorplot, resetup, cleanup, getsegs, modify, input, help4

0.595u 0.222s 0:01.24 65.3%     0+0k 0+0io 0pf+0w
bush-> vi 1.OUT

(search for the string, "EIGENVALUE(", including the trailing
parenthesis. You will find the following output:)

----------- begin the abridged 1.OUT file --------------

 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  4.1833E+02; NO. OF CIRC. WAVES, NWVCRT=    2
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    4.1833E+02(     2)
    1.9615E+03(     4)
    2.1497E+03(     6)
    1.7981E+03(     8)
    1.6828E+03(    10)
    1.7129E+03(    12)
    1.8346E+03(    14)
    2.0142E+03(    16)
    2.2280E+03(    18)
    2.4563E+03(    20)
 =======================================

--- end of the abridged 1.OUT file ---------------

There are two minima in the "curve", EIGENVALUE versus N, in
which N is the number of circumferential waves in the buckling
mode: the first minimum corresponds to N = 2 circ. waves;
the second minimum corresponds to N = 10 circ. waves. Let us
next obtain plots of these two bifurcation buckling modes.

bush-> bosorplot
Please enter the BIGBOSOR4 case name: 1

Do you want to use Xgraph or create a PostScript file? (Choose X or P) p

One, maybe Two moments please...

Text file(s) have been created containing plot data.  The names of the
files explain to a greater or lesser extent what the data represent.
Some plot files contain data for more than one plot.
1)      1..EIGENMODE_1--N_10
2)      1..EIGENMODE_1--N_12
3)      1..EIGENMODE_1--N_14
4)      1..EIGENMODE_1--N_16
5)      1..EIGENMODE_1--N_18
6)      1..EIGENMODE_1--N_2
7)      1..EIGENMODE_1--N_20
8)      1..EIGENMODE_1--N_4
9)      1..EIGENMODE_1--N_6
10)     1..EIGENMODE_1--N_8
11)     1..R,Z_EIGENMODE_1--N_10
12)     1..R,Z_EIGENMODE_1--N_12
13)     1..R,Z_EIGENMODE_1--N_14
14)     1..R,Z_EIGENMODE_1--N_16
15)     1..R,Z_EIGENMODE_1--N_18
16)     1..R,Z_EIGENMODE_1--N_2
17)     1..R,Z_EIGENMODE_1--N_20
18)     1..R,Z_EIGENMODE_1--N_4
19)     1..R,Z_EIGENMODE_1--N_6
20)     1..R,Z_EIGENMODE_1--N_8
21)     1..R,Z_RingLocation
CR)     to QUIT
Please choose the number of the file you wish to plot: 16
Plotting: Undeformed & Deformed Axial Station as a function of Radius

The PostScript file, metafile.ps, has been created.
Please choose one of the three options below:

   1) Rename the PostScript file.  This is useful if
      you don't have access to a PostScript printer on your
      machine, but you wish to save to a file so you can later
      transfer it to a different machine for printing.

         Example:  mv metafile.ps plot1.ps

   2) Enter an "lpr" command.  This is useful if your default
      printer is not PostScript, but there is a PostScript
      printer available on your system.

         Example:  lpr -PApplelaser metafile.ps

   3) Press the return key.  This executes the command:

                   lpr metafile.ps

      This assumes that your default printer is a PostScript
      printer.

Enter your command> <enter>
Printing PostScript plot on the default printer...

Text file(s) have been created containing plot data.  The names of the
files explain to a greater or lesser extent what the data represent.
Some plot files contain data for more than one plot.
1)      1..EIGENMODE_1--N_10
2)      1..EIGENMODE_1--N_12
3)      1..EIGENMODE_1--N_14
4)      1..EIGENMODE_1--N_16
5)      1..EIGENMODE_1--N_18
6)      1..EIGENMODE_1--N_2
7)      1..EIGENMODE_1--N_20
8)      1..EIGENMODE_1--N_4
9)      1..EIGENMODE_1--N_6
10)     1..EIGENMODE_1--N_8
11)     1..R,Z_EIGENMODE_1--N_10
12)     1..R,Z_EIGENMODE_1--N_12
13)     1..R,Z_EIGENMODE_1--N_14
14)     1..R,Z_EIGENMODE_1--N_16
15)     1..R,Z_EIGENMODE_1--N_18
16)     1..R,Z_EIGENMODE_1--N_2
17)     1..R,Z_EIGENMODE_1--N_20
18)     1..R,Z_EIGENMODE_1--N_4
19)     1..R,Z_EIGENMODE_1--N_6
20)     1..R,Z_EIGENMODE_1--N_8
21)     1..R,Z_RingLocation
CR)     to QUIT
Please choose the number of the file you wish to plot: <enter>

bush-> cp metafile.ps plot1.ps
bush-> gv plot1.ps


The file, plot1.ps, contains the eigenvector corresponding to
N = 2 circumferential waves. In this particular case the
entire cross section does not deform. Instead the entire
3-segment shell structure behaves like a ring and ovalizes.


bush-> bosorplot
Please enter the BIGBOSOR4 case name: 1

Do you want to use Xgraph or create a PostScript file? (Choose X or P) p

One, maybe Two moments please...

Text file(s) have been created containing plot data.  The names of the
files explain to a greater or lesser extent what the data represent.
Some plot files contain data for more than one plot.
1)      1..EIGENMODE_1--N_10
2)      1..EIGENMODE_1--N_12
3)      1..EIGENMODE_1--N_14
4)      1..EIGENMODE_1--N_16
5)      1..EIGENMODE_1--N_18
6)      1..EIGENMODE_1--N_2
7)      1..EIGENMODE_1--N_20
8)      1..EIGENMODE_1--N_4
9)      1..EIGENMODE_1--N_6
10)     1..EIGENMODE_1--N_8
11)     1..R,Z_EIGENMODE_1--N_10
12)     1..R,Z_EIGENMODE_1--N_12
13)     1..R,Z_EIGENMODE_1--N_14
14)     1..R,Z_EIGENMODE_1--N_16
15)     1..R,Z_EIGENMODE_1--N_18
16)     1..R,Z_EIGENMODE_1--N_2
17)     1..R,Z_EIGENMODE_1--N_20
18)     1..R,Z_EIGENMODE_1--N_4
19)     1..R,Z_EIGENMODE_1--N_6
20)     1..R,Z_EIGENMODE_1--N_8
21)     1..R,Z_RingLocation
CR)     to QUIT
Please choose the number of the file you wish to plot: 11
Plotting: Undeformed & Deformed Axial Station as a function of Radius
etc., etc. (as above)


bush-> cp metafile.ps plot2.ps
bush-> gv plot2.ps


The file, plot2.ps, contains the eigenvector corresponding to
N = 10 circumferential waves. In this particular case the
cross section does deform: the web (Segment 2) and the inner
flange (Segment 3) sidesway in a mode with 10 circumferential
waves.


bush-> cleanup


This procedure clears out old files and replaces
the 'NAME'.ALL file with the most recent 'NAME'.DOC
file.

WARNING:  DO NOT USE THIS PROCEDURE UNLESS YOU ARE
          SURE THAT YOU HAVE A COMPLETE, GOOD
          'NAME'.DOC FILE.

Enter case name: 1

You now have the following files with the name
1.* :
-rw-r--r--  1 bush bush 13219 Feb 18 09:58 1.ALL
-rw-r--r--  1 bush bush 13219 Feb 18 09:10 1.DOC
-rw-r--r--  1 bush bush     0 Feb 18 09:10 1.RES
-rw-r--r--  1 bush bush  3548 Feb 18 08:25 1.SEG1
-rw-r--r--  1 bush bush  2293 Feb 18 08:37 1.SEG2
-rw-r--r--  1 bush bush  2215 Feb 18 08:43 1.SEG3
-rw-r--r--  1 bush bush  5124 Feb 18 09:04 1.SEG4
If you want to get 1.SEG files, please type

          getsegs

----------------- end of run stream ----------------------
