BIGBOSOR4 SCOPE

In BOSOR4 a complex, branched, stiffened shell of revolution is
treated as an assemblage of shell segments or branches, each with its
own geometry (flat, cylindrical, spherical, etc), loading, wall
construction, and material properties.  In this version of BOSOR4 you
provide the input data in a "conversationally" interactive mode on a
segment-by-segment basis.

Before beginning an interactive session you should already have
decided how to divide the structure that you are analyzing into
segments and branches, and you should have available to you all
dimensions and material properties and loading.  You should also
have decided what kind of analysis to perform. The type of analysis
is controlled by a parameter called INDIC, as follows:

INDIC =
       0= nonlinear axisymmetric stress (and collapse) analysis,
      -2= stability determinant calculated for increasing load,
      -1= bifurcation buckling with nonlinear prebuckling analysis,
       1= bifurcation buckling with "linear"  prebuckling analysis;
          (Actually the prebuckling analysis is the same as for
           INDIC = -1.  However, the applied load is never changed
           during a case.  Linear behavior is exhibited as long as
           the user applies a load that is very small compared to
           the design load.)

       2= modal vibration with axisymmetric nonlinear prestress.
       3= linear nonsymmetric stress analysis;
       4= bifurcation buckling with linear nonsymmetric prebuckling.

BOSOR4 will also do response to harmonic loads and response of a
structure at resonance to harmonic or random excitation of a base to
which the structure is attached. Buckling under harmonic or random
base excitation can also be calculated.

BOSOR4 will also calculate body forces corresponding to rigid body
dynamics of free-free complex shell structures subjected to non-self-
equilibrating loads. These body forces are automatically included in
Load Sets A and B if the user indicates that rigid body motions are
possible under the boundary conditions supplied.


bush-> bigbosor4log

BIGBOSOR4 COMMANDS HAVE BEEN ACTIVATED.

The BIGBOSOR4 commands, in the general order in which
you would probably use them, are:

help4           (get information on BOSOR4.)
input           (you provide segment-by-seg. input)
assemble        (concatenates segment data files)
bigbosorall     (batch run of pre, main, post proc.)
bosorplot       (batch run for generating plot files)
resetup         (input for restart run, same model)
bigrestart              (batch run of main & postprocessors)
cleanup         (delete all except for .DOC file)
getsegs         (generate segment files from .DOC)
modify          (modify a segment file)

Please consult the following sources for more
information about BOSOR4:

1.  help4 file  (type help4)
2.  bosor4.story        (good idea to print this file)
3.  bosor4.news (news of BOSOR4 updates)
4.  Documents listed under HELP4 OVERVIEW DOC


