 ************ AUGUST, 2010 VERSION OF GENOPT ****************
 ***************** THIS IS THE  plate1.OPP FILE ******************

 *********************** STORE PROCESSOR **********************
 The purpose of STORE is to add the latest results for
 margins, design variables, and objective to those for previous
 iterations for the specific case called plate1.  Later, when
 the final design has been obtained, the entire history of the
 design evolution for the specific case plate1 can be plotted.
 ************************************************************

  IAUTOC,ITIGHT,IDESGN,ITRLST,ITRTOT,ITRALL= 0 0 2 9 10 0
  IITIGH(i),i=1,3= 0 0 0
  ITRMIN(i),i=1,3= 100000 100000 100000
 casename=plate1: ITER, ITRLST=    0    9


 *********** MARGINS FOR  10 ITERATIONS **********
 1-1.00*V(2)+100.0*V(3)**-1 -1. = 
  4.9999E+00  7.6666E+00  9.8359E+00  8.8054E+00  9.3253E+00  9.6806E+00  9.6806E+00  1.0026E+01  1.0000E+01  1.0000E+01
 1.- (1-1.00*V(2)+50.0*V(3)**-1) = 
  2.5000E+00  6.6671E-01 -7.7793E-01  2.2450E-03 -4.2367E-02 -3.0755E-02 -3.0755E-02 -2.6139E-02 -2.3842E-05 -2.3842E-05
 1.- (1-1.00*V(2)+1.00*V(3)) = 
  3.3333E+00  3.0000E+00  2.7600E+00  3.1331E+00  3.8544E+00  4.4377E+00  4.4377E+00  4.9739E+00  5.0000E+00  5.0000E+00
 1-(STRESS(1 )/MAXSTR(1 )) X FSTRES(1 ); F.S.=  1.10 = 
  6.3333E-01  6.6667E-01  6.3768E-01  6.4710E-01  6.3252E-01  6.2132E-01  6.2132E-01  6.1467E-01  6.1498E-01  6.1498E-01
 (BUCKLE(1 )/MINBUC(1 )) / FBUCKL(1 )-1; F.S.=  1.20 = 
 -2.6546E-01  2.0701E-01  1.1045E-01  1.1721E-01  5.8201E-02  2.5465E-02  2.5465E-02  3.8640E-02  4.0900E-02  4.0900E-02
 (FREQ(1 )/MINCPS(1 )) / FSFREQ(1 )-1; F.S.=  1.00 = 
  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10
 1-(W(1 )/AW(1 )) X FW(1 ); F.S.=  1.00 = 
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
 1-(STRESS(2 )/MAXSTR(2 )) X FSTRES(2 ); F.S.=  1.10 = 
  4.7372E-02  1.3397E-01  5.8668E-02  8.3129E-02  4.5251E-02  1.6173E-02  1.6173E-02 -1.1070E-03 -3.0279E-04 -3.0279E-04
 (BUCKLE(2 )/MINBUC(2 )) / FBUCKL(2 )-1; F.S.=  1.20 = 
 -1.9781E-01  3.1817E-01  2.1272E-01  2.3205E-01  1.8351E-01  1.4469E-01  1.4469E-01  1.4343E-01  1.4531E-01  1.4531E-01
 (FREQ(2 )/MINCPS(2 )) / FSFREQ(2 )-1; F.S.=  1.00 = 
  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10
 1-(W(2 )/AW(2 )) X FW(2 ); F.S.=  1.00 = 
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
 1-(STRESS(3 )/MAXSTR(3 )) X FSTRES(3 ); F.S.=  1.00 = 
  2.1395E-01  4.7380E-01  4.7380E-01  4.5622E-01  4.2588E-01  4.0541E-01  4.0541E-01  4.0267E-01  4.0280E-01  4.0280E-01
 (BUCKLE(3 )/MINBUC(3 )) / FBUCKL(3 )-1; F.S.=  1.00 = 
  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10  1.0000E+10
 (FREQ(3 )/MINCPS(3 )) / FSFREQ(3 )-1; F.S.=  1.00 = 
 -2.6131E-01  5.2127E-02  9.6918E-02  5.7089E-02  4.6149E-02  4.0719E-02  4.0719E-02  5.6024E-02  5.6190E-02  5.6190E-02
 1-(W(3 )/AW(3 )) X FW(3 ); F.S.=  1.00 = 
 -1.0369E+00 -4.0706E-03  7.6255E-02  7.0670E-03 -5.6673E-03 -6.9542E-03 -6.9542E-03  3.1820E-02  3.2505E-02  3.2505E-02

 ****** DESIGN VARIABLES FOR  10 ITERATIONS ******
 thickness of the plate: THICK = 
  1.0000E-01  1.1000E-01  1.0120E-01  1.0390E-01  9.9778E-02  9.6829E-02  9.6829E-02  9.5157E-02  9.5234E-02  9.5234E-02
 Length of the plate: LENGTH = 
  1.0000E+01  9.0000E+00  8.2800E+00  8.8099E+00  9.2406E+00  9.6191E+00  9.6191E+00  9.9739E+00  1.0000E+01  1.0000E+01
 Width of the plate: WIDTH = 
  6.6667E+00  6.0000E+00  5.5200E+00  5.6769E+00  5.3862E+00  5.1814E+00  5.1814E+00  5.0000E+00  5.0000E+00  5.0000E+00

 ********** OBJECTIVE FOR  10 ITERATIONS *********
 Weight of the plate: WEIGHT = 
  6.6667E-01  5.9400E-01  4.6254E-01  5.1963E-01  4.9661E-01  4.8260E-01  4.8260E-01  4.7454E-01  4.7617E-01  4.7617E-01
  Absolute values of maximum constraint gradients, GRDPLT = 
  5.8721E+00  4.1555E+00  8.6266E+00  8.8099E+00  9.2406E+00  0.0000E+00  9.6191E+00  9.9739E+00  1.0000E+01  1.0000E+01

 ==============================================================
 ITERATION                                        NUMBER OF
  NUMBER      OBJECTIVE     THE DESIGN IS...   CRITICAL MARGINS
 --------------------------------------------------------------
 ------------------------------------------------------OPTIMIZE
     1         6.6667E-01      NOT FEASIBLE           5
     2         5.9400E-01         FEASIBLE            1
     3         4.6254E-01      NOT FEASIBLE           1
     4         5.1963E-01         FEASIBLE            2
     5         4.9661E-01     ALMOST FEASIBLE         4
     6         4.8260E-01     ALMOST FEASIBLE         5
 ------------------------------------------------------OPTIMIZE
     7         4.8260E-01     ALMOST FEASIBLE         5
     8         4.7454E-01     ALMOST FEASIBLE         4
     9         4.7617E-01         FEASIBLE            4
 ------------------------------------------------------OPTIMIZE
    10         4.7617E-01         FEASIBLE            4
 =============================================================================
  VALUES OF DESIGN VARIABLES CORRESPONDING TO BEST FEASIBLE DESIGN
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    9.523E-02  thickness of the plate: THICK
  2    1.000E+01  Length of the plate: LENGTH
  3    5.000E+00  Width of the plate: WIDTH
 MARGINS CORRESPONDING TO THE DESIGN (F.S.= FACTOR OF SAFETY)     
 MAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+01  1-1.00*V(2)+100.0*V(3)**-1 -1.
  2   -2.384E-05  1.- (1-1.00*V(2)+50.0*V(3)**-1)
  3    5.000E+00  1.- (1-1.00*V(2)+1.00*V(3))
  4    6.150E-01  1-(STRESS(1 )/MAXSTR(1 )) X FSTRES(1 ); F.S.=  1.10
  5    4.090E-02  (BUCKLE(1 )/MINBUC(1 )) / FBUCKL(1 )-1; F.S.=  1.20
  6    1.000E+10  (FREQ(1 )/MINCPS(1 )) / FSFREQ(1 )-1; F.S.=  1.00
  7    1.000E+00  1-(W(1 )/AW(1 )) X FW(1 ); F.S.=  1.00
  8   -3.028E-04  1-(STRESS(2 )/MAXSTR(2 )) X FSTRES(2 ); F.S.=  1.10
  9    1.453E-01  (BUCKLE(2 )/MINBUC(2 )) / FBUCKL(2 )-1; F.S.=  1.20
 10    1.000E+10  (FREQ(2 )/MINCPS(2 )) / FSFREQ(2 )-1; F.S.=  1.00
 11    1.000E+00  1-(W(2 )/AW(2 )) X FW(2 ); F.S.=  1.00
 12    4.028E-01  1-(STRESS(3 )/MAXSTR(3 )) X FSTRES(3 ); F.S.=  1.00
 13    1.000E+10  (BUCKLE(3 )/MINBUC(3 )) / FBUCKL(3 )-1; F.S.=  1.00
 14    5.619E-02  (FREQ(3 )/MINCPS(3 )) / FSFREQ(3 )-1; F.S.=  1.00
 15    3.250E-02  1-(W(3 )/AW(3 )) X FW(3 ); F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.762E-01  Weight of the plate: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
  VALUES OF DESIGN VARIABLES CORRESPONDING TO ALMOST FEASIBLE DESI
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    9.516E-02  thickness of the plate: THICK
  2    9.974E+00  Length of the plate: LENGTH
  3    5.000E+00  Width of the plate: WIDTH
 MARGINS CORRESPONDING TO THE DESIGN (F.S.= FACTOR OF SAFETY)     
 MAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.003E+01  1-1.00*V(2)+100.0*V(3)**-1 -1.
  2   -2.614E-02  1.- (1-1.00*V(2)+50.0*V(3)**-1)
  3    4.974E+00  1.- (1-1.00*V(2)+1.00*V(3))
  4    6.147E-01  1-(STRESS(1 )/MAXSTR(1 )) X FSTRES(1 ); F.S.=  1.10
  5    3.864E-02  (BUCKLE(1 )/MINBUC(1 )) / FBUCKL(1 )-1; F.S.=  1.20
  6    1.000E+10  (FREQ(1 )/MINCPS(1 )) / FSFREQ(1 )-1; F.S.=  1.00
  7    1.000E+00  1-(W(1 )/AW(1 )) X FW(1 ); F.S.=  1.00
  8   -1.107E-03  1-(STRESS(2 )/MAXSTR(2 )) X FSTRES(2 ); F.S.=  1.10
  9    1.434E-01  (BUCKLE(2 )/MINBUC(2 )) / FBUCKL(2 )-1; F.S.=  1.20
 10    1.000E+10  (FREQ(2 )/MINCPS(2 )) / FSFREQ(2 )-1; F.S.=  1.00
 11    1.000E+00  1-(W(2 )/AW(2 )) X FW(2 ); F.S.=  1.00
 12    4.027E-01  1-(STRESS(3 )/MAXSTR(3 )) X FSTRES(3 ); F.S.=  1.00
 13    1.000E+10  (BUCKLE(3 )/MINBUC(3 )) / FBUCKL(3 )-1; F.S.=  1.00
 14    5.602E-02  (FREQ(3 )/MINCPS(3 )) / FSFREQ(3 )-1; F.S.=  1.00
 15    3.182E-02  1-(W(3 )/AW(3 )) X FW(3 ); F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:                  
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.745E-01  Weight of the plate: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(1),ITRMIN(1)=
       1      10     150       0       0       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(2),ITRMIN(1)=
       1      10     300       0       0       0  100000
 ITYPE,ITRTOT,ITRMX2,IAUTOC,ITIGHT,IITIGH(3),ITRMIN(2)=
       1      10     430       0       0       0  100000
 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 *** "5   $ How many design iterations in this run (3 to 25)?"

 ****************** END OF THE  plate1.OPP FILE ******************
