      n         $ Do you want a tutorial session and tutorial output?
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         0      $ Choose an analysis you DON'T want (1, 2,..), IBEHAV
         2      $ NPRINT= output index (0=GOOD, 1=ok, 2=debug, 3=too much)
         2      $ Choose type of analysis (1=opt., 2=fixed, 3=sensit.) ITYPE
         5      $ How many design iterations in this run (3 to 25)?
      n         $ Take "shortcuts" for perturbed designs (Y or N)?
         2      $ Choose 1 or 2 or 3 or 4 or 5 for IDESIGN
         1      $ Choose 1 or 2 or 3 or 4 or 5 for move limits, IMOVE
      y         $ Do you want default (RATIO=10) for initial move limit jump?
      y         $ Do you want the default perturbation (dx/x = 0.05)?
      n         $ Do you want to have dx/x modified by GENOPT?
      n         $ Do you want to reset total iterations to zero (Type H)?
         1      $ Choose IAUTOF= 1 or 2 or 3 or 4 or 5 or 6 to change X(i)
  
 ************ END OF THE  plate1.OPT  FILE ***********
 ************ AUGUST, 2010 VERSION OF GENOPT ****************
 ******** BEGINNING OF THE  plate1.OPM  FILE *********
  

 *********************** MAIN PROCESSOR **********************
 The purpose of the mainprocessor, OPTIMIZE, is to perform,
 in a batch mode, the work specified by MAINSETUP for the case
 called plate1.  Results are stored in the file  plate1.OPM.
 Please inspect plate1.OPM before doing more design iterations.
 ************************************************************




 STRUCTURAL ANALYSIS FOR DESIGN ITERATION NO.   0:
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     Y     N      0    0.00E+00  3.00E-02 9.5234E-02  1.00E+00  thickness of the plate: THICK                            
   2   Y     N     N      0    0.00E+00  5.00E+00 1.0000E+01  1.00E+02  Length of the plate: LENGTH                              
   3   Y     N     N      0    0.00E+00  5.00E+00 5.0000E+00  1.00E+01  Width of the plate: WIDTH                                
  BEHAVIOR FOR  1 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 1
    1        10500.46      Maximum effective (von Mises) stress: STRESS(1 )
    2        1.249080      Buckling load factor: BUCKLE(1 )
    3       0.1000000E+11  Fundamental frequency of unloaded plate: FREQ(1 )
    4       0.1000000E-09  Normal deflection under uniform pressure: W(1 )

 ***** RESULTS FOR LOAD SET NO.  1  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.050E+04    Maximum effective (von Mises) stress: STRESS(1 )
  2    1.249E+00    Buckling load factor: BUCKLE(1 )
  3    1.000E+10    Fundamental frequency of unloaded plate: FREQ(1 )
  4    1.000E-10    Normal deflection under uniform pressure: W(1 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  1  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+01  1-1.00*V(2)+100.0*V(3)**-1 -1.
  2   -2.384E-05  1.- (1-1.00*V(2)+50.0*V(3)**-1)
  3    5.000E+00  1.- (1-1.00*V(2)+1.00*V(3))
  4    6.150E-01  1-(STRESS(1 )/MAXSTR(1 )) X FSTRES(1 ); F.S.=  1.10
  5    4.090E-02  (BUCKLE(1 )/MINBUC(1 )) / FBUCKL(1 )-1; F.S.=  1.20
  6    1.000E+00  1-(W(1 )/AW(1 )) X FW(1 ); F.S.=  1.00
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     Y     N      0    0.00E+00  3.00E-02 9.5234E-02  1.00E+00  thickness of the plate: THICK                            
   2   Y     N     N      0    0.00E+00  5.00E+00 1.0000E+01  1.00E+02  Length of the plate: LENGTH                              
   3   Y     N     N      0    0.00E+00  5.00E+00 5.0000E+00  1.00E+01  Width of the plate: WIDTH                                
  BEHAVIOR FOR  2 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 2
    1        27280.98      Maximum effective (von Mises) stress: STRESS(2 )
    2        1.374368      Buckling load factor: BUCKLE(2 )
    3       0.1000000E+11  Fundamental frequency of unloaded plate: FREQ(2 )
    4       0.1000000E-09  Normal deflection under uniform pressure: W(2 )

 ***** RESULTS FOR LOAD SET NO.  2  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    2.728E+04    Maximum effective (von Mises) stress: STRESS(2 )
  2    1.374E+00    Buckling load factor: BUCKLE(2 )
  3    1.000E+10    Fundamental frequency of unloaded plate: FREQ(2 )
  4    1.000E-10    Normal deflection under uniform pressure: W(2 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  2  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1   -3.028E-04  1-(STRESS(2 )/MAXSTR(2 )) X FSTRES(2 ); F.S.=  1.10
  2    1.453E-01  (BUCKLE(2 )/MINBUC(2 )) / FBUCKL(2 )-1; F.S.=  1.20
  3    1.000E+00  1-(W(2 )/AW(2 )) X FW(2 ); F.S.=  1.00
0
  STRUCTURAL ANALYSIS WITH UNPERTURBED DECISION VARIABLES         
 VAR. DEC. ESCAPE LINK. LINKED  LINKING   LOWER     CURRENT    UPPER       DEFINITION
  NO. VAR.  VAR.  VAR.    TO   CONSTANT   BOUND      VALUE     BOUND
   1   Y     Y     N      0    0.00E+00  3.00E-02 9.5234E-02  1.00E+00  thickness of the plate: THICK                            
   2   Y     N     N      0    0.00E+00  5.00E+00 1.0000E+01  1.00E+02  Length of the plate: LENGTH                              
   3   Y     N     N      0    0.00E+00  5.00E+00 5.0000E+00  1.00E+01  Width of the plate: WIDTH                                
  BEHAVIOR FOR  3 ENVIRONMENT (LOAD SET)
  
 CONSTRAINT  BEHAVIOR              DEFINITION
   NUMBER     VALUE
   
  BEHAVIOR FOR LOAD SET NUMBER, ILOADX= 3
    1        17915.93      Maximum effective (von Mises) stress: STRESS(3 )
    2       0.1000000E+11  Buckling load factor: BUCKLE(3 )
    3        137.3047      Fundamental frequency of unloaded plate: FREQ(3 )
    4       0.9674953E-01  Normal deflection under uniform pressure: W(3 )

 ***** RESULTS FOR LOAD SET NO.  3  ******
 PARAMETERS WHICH DESCRIBE BEHAVIOR (e.g. stress, buckling load)  

 BEH.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.792E+04    Maximum effective (von Mises) stress: STRESS(3 )
  2    1.000E+10    Buckling load factor: BUCKLE(3 )
  3    1.373E+02    Fundamental frequency of unloaded plate: FREQ(3 )
  4    9.675E-02    Normal deflection under uniform pressure: W(3 )

 ******* NOTE ******* NOTE ******* NOTE ****** NOTE ******
 The phrase, "NOT APPLY", for MARGIN VALUE means that that
 particular margin value is exactly zero.
 *** END NOTE *** END NOTE *** END NOTE *** END NOTE *****


 ***** RESULTS FOR LOAD SET NO.  3  ******
 MARGINS CORRESPONDING TO CURRENT DESIGN (F.S.= FACTOR OF SAFETY) 

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    4.028E-01  1-(STRESS(3 )/MAXSTR(3 )) X FSTRES(3 ); F.S.=  1.00
  2    5.619E-02  (FREQ(3 )/MINCPS(3 )) / FSFREQ(3 )-1; F.S.=  1.00
  3    3.250E-02  1-(W(3 )/AW(3 )) X FW(3 ); F.S.=  1.00

 ***************************************************
 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
    CURRENT VALUE OF THE OBJECTIVE FUNCTION:                      

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.762E-01  Weight of the plate: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************
 *****************************************************
 ***********  ALL 3 LOAD CASES PROCESSED ***********
 *****************************************************


 PARAMETERS WHICH ARE ALWAYS FIXED.  NONE CAN BE DECISION VARIAB. 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+07  Young's modulus of the plate material: E
  2    3.000E-01  Poisson's ratio of the plate material: NU
  3    1.000E-01  Weight density (e.g. lb/in**3) of the plate material: RHO
  4    2.000E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(1 )
  5    3.000E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(2 )
  6    4.000E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(3 )
  7    6.000E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(4 )
  8    8.000E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(5 )
  9    1.000E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(6 )
 10    1.200E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(7 )
 11    1.400E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(8 )
 12    1.600E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(9 )
 13    1.800E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(10)
 14    2.000E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(11)
 15    2.200E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(12)
 16    2.400E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(13)
 17    2.700E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(14)
 18    3.000E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(15)
 19    3.000E+01  (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(16)
 20    2.220E+01  buckling coefficient: uniform axial compression: KAXL(1 )
 21    1.090E+01  buckling coefficient: uniform axial compression: KAXL(2 )
 22    6.920E+00  buckling coefficient: uniform axial compression: KAXL(3 )
 23    4.230E+00  buckling coefficient: uniform axial compression: KAXL(4 )
 24    3.450E+00  buckling coefficient: uniform axial compression: KAXL(5 )
 25    3.290E+00  buckling coefficient: uniform axial compression: KAXL(6 )
 26    3.400E+00  buckling coefficient: uniform axial compression: KAXL(7 )
 27    3.680E+00  buckling coefficient: uniform axial compression: KAXL(8 )
 28    3.450E+00  buckling coefficient: uniform axial compression: KAXL(9 )
 29    3.320E+00  buckling coefficient: uniform axial compression: KAXL(10)
 30    3.290E+00  buckling coefficient: uniform axial compression: KAXL(11)
 31    3.320E+00  buckling coefficient: uniform axial compression: KAXL(12)
 32    3.400E+00  buckling coefficient: uniform axial compression: KAXL(13)
 33    3.320E+00  buckling coefficient: uniform axial compression: KAXL(14)
 34    3.290E+00  buckling coefficient: uniform axial compression: KAXL(15)
 35    3.290E+00  buckling coefficient: uniform axial compression: KAXL(16)
 36    6.667E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(1 )
 37    7.143E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(2 )
 38    8.333E-01  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(3 )
 39    1.000E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(4 )
 40    1.200E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(5 )
 41    1.400E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(6 )
 42    1.500E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(7 )
 43    1.600E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(8 )
 44    1.800E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(9 )
 45    2.000E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(10)
 46    2.500E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(11)
 47    3.000E+00  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(12)
 48    3.000E+01  (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(13)
 49    5.840E+00  buckling coefficient: uniform in-plane shear: KSHR(1 )
 50    6.000E+00  buckling coefficient: uniform in-plane shear: KSHR(2 )
 51    6.580E+00  buckling coefficient: uniform in-plane shear: KSHR(3 )
 52    7.750E+00  buckling coefficient: uniform in-plane shear: KSHR(4 )
 53    6.580E+00  buckling coefficient: uniform in-plane shear: KSHR(5 )
 54    6.000E+00  buckling coefficient: uniform in-plane shear: KSHR(6 )
 55    5.840E+00  buckling coefficient: uniform in-plane shear: KSHR(7 )
 56    5.760E+00  buckling coefficient: uniform in-plane shear: KSHR(8 )
 57    5.590E+00  buckling coefficient: uniform in-plane shear: KSHR(9 )
 58    5.430E+00  buckling coefficient: uniform in-plane shear: KSHR(10)
 59    5.180E+00  buckling coefficient: uniform in-plane shear: KSHR(11)
 60    5.020E+00  buckling coefficient: uniform in-plane shear: KSHR(12)
 61    4.400E+00  buckling coefficient: uniform in-plane shear: KSHR(13)
 PARAMETERS WHICH ARE ENVIRONMENTAL FACTORS (e.g. loads, temps.)  

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1   -1.000E+03  Axial tension/width of the plate (lb/in): Nx(1 )
  2    0.000E+00  Axial tension/width of the plate (lb/in): Nx(2 )
  3    0.000E+00  Axial tension/width of the plate (lb/in): Nx(3 )
  4    0.000E+00  Transverse tension/length of the plate (lb/in): Ny(1 )
  5    0.000E+00  Transverse tension/length of the plate (lb/in): Ny(2 )
  6    0.000E+00  Transverse tension/length of the plate (lb/in): Ny(3 )
  7    0.000E+00  In-plane shear/length applied to the plate: Nxy(1 )
  8    1.500E+03  In-plane shear/length applied to the plate: Nxy(2 )
  9    0.000E+00  In-plane shear/length applied to the plate: Nxy(3 )
 10    0.000E+00  Uniform normal pressure on the plate: PRESS(1 )
 11    0.000E+00  Uniform normal pressure on the plate: PRESS(2 )
 12    1.200E+01  Uniform normal pressure on the plate: PRESS(3 )
 PARAMETERS WHICH ARE CLASSIFIED AS ALLOWABLES (e.g. max. stress) 

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    3.000E+04  Maximum effective (von Mises) stress allowed: MAXSTR(1 )
  2    3.000E+04  Maximum effective (von Mises) stress allowed: MAXSTR(2 )
  3    3.000E+04  Maximum effective (von Mises) stress allowed: MAXSTR(3 )
  4    1.000E+00  Minimum allowable buckling load factor (use 1.0): MINBUC(1 )
  5    1.000E+00  Minimum allowable buckling load factor (use 1.0): MINBUC(2 )
  6    1.000E+00  Minimum allowable buckling load factor (use 1.0): MINBUC(3 )
  7    0.000E+00  Minimum allowable value for the fundamental frequency: MINCPS(1 )
  8    0.000E+00  Minimum allowable value for the fundamental frequency: MINCPS(2 )
  9    1.300E+02  Minimum allowable value for the fundamental frequency: MINCPS(3 )
 10    0.000E+00  Maximum allowable normal deflection under pressure: AW(1 )
 11    0.000E+00  Maximum allowable normal deflection under pressure: AW(2 )
 12    1.000E-01  Maximum allowable normal deflection under pressure: AW(3 )
 PARAMETERS WHICH ARE FACTORS OF SAFETY                           

 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.100E+00  Factor of safety for effective stress: FSTRES(1 )
  2    1.100E+00  Factor of safety for effective stress: FSTRES(2 )
  3    1.000E+00  Factor of safety for effective stress: FSTRES(3 )
  4    1.200E+00  Factor of safety for buckling load factor: FBUCKL(1 )
  5    1.200E+00  Factor of safety for buckling load factor: FBUCKL(2 )
  6    1.000E+00  Factor of safety for buckling load factor: FBUCKL(3 )
  7    1.000E+00  Factor of safety for FREQ: FSFREQ(1 )
  8    1.000E+00  Factor of safety for FREQ: FSFREQ(2 )
  9    1.000E+00  Factor of safety for FREQ: FSFREQ(3 )
 10    0.000E+00  Factor of safety for max deflection under pressure: FW(1 )
 11    0.000E+00  Factor of safety for max deflection under pressure: FW(2 )
 12    1.000E+00  Factor of safety for max deflection under pressure: FW(3 )

    3 INEQUALITY CONSTRAINTS WHICH MUST BE SATISFIED

  1 <1-1.00*V(2)+100.0*V(3)**-1                                                  
  1 >1-1.00*V(2)+50.0*V(3)**-1                                                   
  1 >1-1.00*V(2)+1.00*V(3)                                                       


 DESCRIPTION OF FILES USED AND GENERATED IN THIS RUN:

 plate1.NAM = This file contains only the name of the case.
 plate1.OPM = Output data. Please list this file and inspect
            carefully before proceeding.
 plate1.OPP = Output file containing evolution of design and
            margins since the beginning of optimization cycles.
 plate1.CBL = Labelled common blocks for analysis.
            (This is an unformatted sequential file.)
 plate1.OPT = This file contains the input data for MAINSETUP
             as well as OPTIMIZE. The batch command OPTIMIZE
             can be given over and over again without having
             to return to MAINSETUP because plate1.OPT exists.
 URPROMPT.DAT= Prompt file for interactive input.

 For further information about files used and generated
 during operation of GENOPT, give the command HELPG FILES.

 Menu of commands: CHOOSEPLOT, OPTIMIZE, MAINSETUP, CHANGE,
                   DECIDE, SUPEROPT 

 IN ORDER TO AVOID FALSE CONVERGENCE OF THE DESIGN, BE SURE TO
 RUN  "OPTIMIZE"  MANY TIMES DURING AN OPTIMIZATION AND/OR USE
 THE "GLOBAL" OPTIMIZING SCRIPT, "SUPEROPT".
 **** NOTE: It is almost always best to set the number of ****
 **** iterations per execution of "OPTIMIZE" equal to 5   ****
 **** in response to the following prompt in "MAINSETUP": ****
 **** "How many design iterations in this run (3 to 25)?" ****
 **** Hence, the *.OPT file should almost always have the ****
 **** following line in it:                               ****
 **** "5   $ How many design iterations in this run (3 to 25)?"
 ********************* END OF plate1.OPM FILE *****************

