      N         $ Do you want a tutorial session and tutorial output?
  0.1000000     $ thickness of the plate: THICK
        10      $ Length of the plate: LENGTH
   6.666700     $ Width of the plate: WIDTH
  0.1000000E+08 $ Young's modulus of the plate material: E
  0.3000000     $ Poisson's ratio of the plate material: NU
  0.1000000     $ Weight density (e.g. lb/in**3) of the plate material: RHO
        16      $ Number IAOBAX of rows in the array  AOBAXL: IAOBAX
  0.2000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 1)
  0.3000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 2)
  0.4000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 3)
  0.6000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 4)
  0.8000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 5)
   1.000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 6)
   1.200000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 7)
   1.400000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 8)
   1.600000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL( 9)
   1.800000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(10)
   2.000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(11)
   2.200000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(12)
   2.400000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(13)
   2.700000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(14)
   3.000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(15)
   30.00000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBAXL(16)
   22.20000     $ Coefficient for buckling under uniform axial compression: KAXL( 1)
   10.90000     $ Coefficient for buckling under uniform axial compression: KAXL( 2)
   6.920000     $ Coefficient for buckling under uniform axial compression: KAXL( 3)
   4.230000     $ Coefficient for buckling under uniform axial compression: KAXL( 4)
   3.450000     $ Coefficient for buckling under uniform axial compression: KAXL( 5)
   3.290000     $ Coefficient for buckling under uniform axial compression: KAXL( 6)
   3.400000     $ Coefficient for buckling under uniform axial compression: KAXL( 7)
   3.680000     $ Coefficient for buckling under uniform axial compression: KAXL( 8)
   3.450000     $ Coefficient for buckling under uniform axial compression: KAXL( 9)
   3.320000     $ Coefficient for buckling under uniform axial compression: KAXL(10)
   3.290000     $ Coefficient for buckling under uniform axial compression: KAXL(11)
   3.320000     $ Coefficient for buckling under uniform axial compression: KAXL(12)
   3.400000     $ Coefficient for buckling under uniform axial compression: KAXL(13)
   3.320000     $ Coefficient for buckling under uniform axial compression: KAXL(14)
   3.290000     $ Coefficient for buckling under uniform axial compression: KAXL(15)
   3.290000     $ Coefficient for buckling under uniform axial compression: KAXL(16)
        13      $ Number IAOBSH of rows in the array  AOBSHR: IAOBSH
  0.6666700     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 1)
  0.7143000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 2)
  0.8333300     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 3)
   1.000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 4)
   1.200000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 5)
   1.400000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 6)
   1.500000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 7)
   1.600000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 8)
   1.800000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR( 9)
   2.000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(10)
   2.500000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(11)
   3.000000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(12)
   30.00000     $ (plate length, LENGTH)/(plate width, WIDTH): AOBSHR(13)
   5.840000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 1)
   6.000000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 2)
   6.580000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 3)
   7.750000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 4)
   6.580000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 5)
   6.000000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 6)
   5.840000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 7)
   5.760000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 8)
   5.590000     $ Coefficient for buckling under uniform in-plane shear: KSHR( 9)
   5.430000     $ Coefficient for buckling under uniform in-plane shear: KSHR(10)
   5.180000     $ Coefficient for buckling under uniform in-plane shear: KSHR(11)
   5.020000     $ Coefficient for buckling under uniform in-plane shear: KSHR(12)
   4.400000     $ Coefficient for buckling under uniform in-plane shear: KSHR(13)
         3      $ Number NCASES of load cases (environments): NCASES
     -1000      $ Axial tension per unit width of the plate (lb/in): Nx( 1)
         0      $ Axial tension per unit width of the plate (lb/in): Nx( 2)
  0.0000000E+00 $ Axial tension per unit width of the plate (lb/in): Nx( 3)
         0      $ Transverse tension per unit length of the plate (lb/in): Ny( 1)
         0      $ Transverse tension per unit length of the plate (lb/in): Ny( 2)
         0      $ Transverse tension per unit length of the plate (lb/in): Ny( 3)
         0      $ In-plane shear per unit edge length applied to the plate.: Nxy( 1)
      1500      $ In-plane shear per unit edge length applied to the plate.: Nxy( 2)
         0      $ In-plane shear per unit edge length applied to the plate.: Nxy( 3)
         0      $ Uniform normal pressure on the plate: PRESS( 1)
         0      $ Uniform normal pressure on the plate: PRESS( 2)
        12      $ Uniform normal pressure on the plate: PRESS( 3)
     30000      $ Maximum effective (von Mises) stress allowed: MAXSTR( 1)
     30000      $ Maximum effective (von Mises) stress allowed: MAXSTR( 2)
     30000      $ Maximum effective (von Mises) stress allowed: MAXSTR( 3)
   1.100000     $ Factor of safety for effective stress: FSTRES( 1)
   1.100000     $ Factor of safety for effective stress: FSTRES( 2)
   1.000000     $ Factor of safety for effective stress: FSTRES( 3)
         1      $ Minimum allowable buckling load factor (use 1.0): MINBUC( 1)
         1      $ Minimum allowable buckling load factor (use 1.0): MINBUC( 2)
         1      $ Minimum allowable buckling load factor (use 1.0): MINBUC( 3)
   1.200000     $ Factor of safety for buckling load factor: FBUCKL( 1)
   1.200000     $ Factor of safety for buckling load factor: FBUCKL( 2)
         1      $ Factor of safety for buckling load factor: FBUCKL( 3)
         0      $ Minimum allowable value for the fundamental frequency: MINCPS( 1)
         0      $ Minimum allowable value for the fundamental frequency: MINCPS( 2)
       130      $ Minimum allowable value for the fundamental frequency: MINCPS( 3)
   1.000000     $ Factor of safety for FREQ: FSFREQ( 1)
   1.000000     $ Factor of safety for FREQ: FSFREQ( 2)
   1.000000     $ Factor of safety for FREQ: FSFREQ( 3)
         0      $ Maximum allowable normal deflection under pressure: AW( 1)
         0      $ Maximum allowable normal deflection under pressure: AW( 2)
  0.1000000     $ Maximum allowable normal deflection under pressure: AW( 3)
         0      $ Factor of safety for max deflection under pressure: FW( 1)
         0      $ Factor of safety for max deflection under pressure: FW( 2)
         1      $ Factor of safety for max deflection under pressure: FW( 3)
