      n         $ Do you want a tutorial session and tutorial output?
         1      $ Choose a decision variable (1,2,3,...)
  0.3000000E-01 $ Lower bound of variable no.(  1)
   1.000000     $ Upper bound of variable no.(  1)
      n         $ Do you want especially to restrict variable no.(  1)
      y         $ Any more decision variables (Y or N) ?
         2      $ Choose a decision variable (1,2,3,...)
   5.000000     $ Lower bound of variable no.(  2)
   100.0000     $ Upper bound of variable no.(  2)
      n         $ Do you want especially to restrict variable no.(  2)
      y         $ Any more decision variables (Y or N) ?
         3      $ Choose a decision variable (1,2,3,...)
   5.000000     $ Lower bound of variable no.(  3)
   10.00000     $ Upper bound of variable no.(  3)
      n         $ Do you want especially to restrict variable no.(  3)
      n         $ Any more decision variables (Y or N) ?
      n         $ Any linked variables (Y or N) ?
      y         $ Any inequality relations among variables? (type H)
      y         $ Want to see an example of how to calculate C0, C1, D1,..?
         2      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
         2      $ Choose a variable from the list above (1, 2, 3,...)
  -1.000000     $ Choose a value for the coefficient, C1
   1.000000     $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
         3      $ Choose a variable from the list above (1, 2, 3,...)
   100.0000     $ Choose a value for the coefficient, Cn
  -1.000000     $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      y         $ Are there any more inequality expressions?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
         2      $ Choose a variable from the list above (1, 2, 3,...)
  -1.000000     $ Choose a value for the coefficient, C1
   1.000000     $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
         3      $ Choose a variable from the list above (1, 2, 3,...)
   50.00000     $ Choose a value for the coefficient, Cn
  -1.000000     $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      y         $ Are there any more inequality expressions?
         1      $ Identify the type of inequality expression (1 or 2)
   1.000000     $ Give a value to the constant, C0
         2      $ Choose a variable from the list above (1, 2, 3,...)
  -1.000000     $ Choose a value for the coefficient, C1
   1.000000     $ Choose a value for the power, D1
      y         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
         3      $ Choose a variable from the list above (1, 2, 3,...)
   1.000000     $ Choose a value for the coefficient, Cn
   1.000000     $ Choose a value for the power, Dn
      n         $ Any more terms in the expression: C0 +C1*v1**D1 +C2*v2**D2 +...
      n         $ Are there any more inequality expressions?
      y         $ Any escape variables (Y or N) ?
      y         $ Want to have escape variables chosen by default?
