
This is Item No. 42 in the file, /home/progs/bigbosor4/doc/bigbosor4.news:

42. February - May 2014
The strategy used in connection with INDIC = -2 was modified
as a result of trying to optimize circumferentially corrugated
shells of revolution subject to external lateral normal pressure
(the project called "michelin"). The modifications are identified
by bracketed "comment" records: "BEG FEB 2014 - - "END FEB 2014",
"BEG MAR 2014 - - "END MAR 2014", "BEG APR 2014 - - "END APR 2014",
"BEG MAY 2014 - - "END MAY 2014". The new coding occurs mainly in
B4MAIN and EBAND2. The purpose is to avoid:
1. BIGBOSOR4 getting into an infinite loop
2. BIGBOSOR4 bombing during an INDIC=-2 execution.
The "infinite loop" problem seems to have been solved, but the
"bombing" problem, although occurring less frequently than before,
still happens occasionally, especially in the following
situations:
1. There exist negative eigenvalues with smaller load factors
than those corresponding to the lowest positive eigenvalue.
2. There exist a cluster of positive eigenvalues near the
critical (smallest) positive eigenvalue.
3. The critical bifurcation buckling load factor is in a
region where nonlinear effects are significant, especially
when the critical bifurcation point is close to the load at
which the shell collapses axisymmetrically.
NOTE: HUGEBOSOR4 was not updated.

