..panda4/panda2/doc/howto.figs

HOW TO GENERATE FIGURES FOR INSERTION INTO A *.doc (Microsoft word) FILE

14 December, 2006

Norm Strambach (42584) helped me on my LINUX machine.
Here are the steps to take:


1. open office 1.1 document:
   a. new document
   b. existing document (navigate to the location of the existing document.
      Make sure before you add a "snapshot" to leave at least two blank lines
      after the previous snapshot so that you have a cursor location for the
      the snapshot after the next one.

2. bring window where figures are to foregound and "acroread figxx.pdf"
   Zoom in on the region you want to include in the snapshot.

3. Move screen with the zoomed in region as far to the right as possible,
   because you will need room for the "snapshot" screen.

4. click on the "star-in-the-square" icon (lower leftmost, the same one used for logout)
   click on multimedia-graphics-ksnapshot

5. move "snapshot" dialog box as far to the left as possible to uncover the
   portion of the *.pdf file that you will be selecting as the region to include
   in the snapshot.

6. select "region" in the "snapshot" dialog box. (The word "region", not the region on the *.pdf file)

7. select the actual region in the "acroread" screen (zoomed *.pdf picture)
   that you want to include in the snapshot. (Note: most figures you will need
   at least 2 snapshots per figure, the first for the figure and the second for the
   caption.  I still have a problem here; I want a third for the color bar, if
   applicable, but as of now I don't know how to allow the cursor to end up on the
   right-hand-side of the figure in the *.doc file. Norm did it, but I don't know how.

8. Save the snapshot with "save as". Assign a name ending with *.png or *.jpg (Norm says
   that *.png is the best, but maybe I'll have trouble reading that one at home).
   Give the snapshots names such as "fig53a_1.png" and "fig53a_2.png, in which
   "fig53a_1.png" contains the figure and "fig53a_2.png contains the caption (in graphic form,
   that is, as an object.

9. close the snapshot and the acroread windows.

10. You are now back in the *.doc (the Office 1.1 document) window. Position the
    cursor where you want to insert the "fig53a_1.png" or the "fig53a_2.png" file.
    (Make sure that before you do all this you have left at least TWO blank lines
    after the previous figure caption).  Click on "insert"-graphics-from file.
    Navigate to the file you want to insert and double-click on that file name.
    That file will appear after the cursor. If you want to change the size of the
    image, do "shift-drag" on one corner and choose a size you want. If you "right-click"
    the mouse you will obtain a dialog box that allows you to position the snapshot on
    the page (choose "alignment" on the dialog box menu).

11. Now you want to save the *.doc file. Do a "save as". Click on the "File type" 
    window in the dialog box and choose the Microsoft (.doc) option. Make sure that
    you have navigated to the place where the latest *.doc file exists first. Make
    sure the name of the *.doc file you are saving is correct.

12. Click on save. It will warn you of possible problems, but always answer "yes".

13. Some miscellaneous things I learned from Norm:
    a. control z = "undo"; very useful.
    b. "shift-drag" on object resizes congruently (no distortion).
    c. Norm said either user "paste special" or GDI metafile or bitmap, but
       I forget just where that comes in. I haven't been using it today and
       have been succeeding, except for the problem that I cannot seem to
       be able to locate the cursor on the right-hand-side of the figure,
       which means I cannot include a color-bar on the r.h.s. of the fringe
       plot of the stresses.
    d. I think Norm said that "shift-printscrn" is the equivalent of "paste special",
       but I don't know why I need to use that. (Cannot remember!)
    e. Norm was able to look at the properties of a file with a right-hand mouse click.
       (You can see how big a file is that way (big = megabytes or kilabytes).
