
February, 2008

********************** NOTE **************************
In the following the string, "/home/progs", frequently
occurs. This is the PARENT directory of BOSOR4, BIGBOSOR4,
BOSOR5, PANDA2, and GENOPT on the writer's computer. You
must replace the string, "/home/progs", with whatever is
the PARENT directory of BOSOR4, BIGBOSOR4, BOSOR5, PANDA2,
and GENOPT at your facility.
******************** END NOTE ************************


Optimization of a ring-stiffened cylindrical shell with a wavy wall.

Before executing this rather elaborate case, please read the following:

Bushnell, D., Automated optimum design of shells of revolution with
application to ring-stiffened cylindrical shells with wavy walls,
Report LMMS P525674, November 1999 [Also presented at the 41st AIAA
Structures, Structural Dynamics and Materials meeting, April 2000
as AIAA Paper No.2000-1663 (same title)]


The files in this directory are:

-rw-r--r--  1 bush bush 180642 Feb 29 15:10 behavior.wavycyl
-rw-r--r--  1 bush bush 270685 Feb 26 06:58 bigbosor4plot.15000.BEHX14A.n=1.ps
-rw-r--r--  1 bush bush 269812 Feb 26 06:41 bigbosor4plot.15000.BEHX6A.n=2.ps
-rw-r--r--  1 bush bush 270747 Feb 26 06:42 bigbosor4plot.15000.BEHX6A.n=5.ps
-rw-r--r--  1 bush bush 270715 Feb 26 06:50 bigbosor4plot.15000.BEHX7A.n=2.ps
-rw-r--r--  1 bush bush 269799 Feb 26 06:52 bigbosor4plot.15000.BEHX7A.n=5.ps
-rw-r--r--  1 bush bush  75523 Feb 26 07:22 bigbosor4plot.3000.BEHX14A.n=1.ps
-rw-r--r--  1 bush bush  75101 Feb 26 07:14 bigbosor4plot.3000.BEHX6A.n=2.ps
-rw-r--r--  1 bush bush  75525 Feb 26 07:16 bigbosor4plot.3000.BEHX6A.n=5.ps
-rw-r--r--  1 bush bush  75524 Feb 26 07:19 bigbosor4plot.3000.BEHX7A.n=2.ps
-rw-r--r--  1 bush bush  75101 Feb 26 07:20 bigbosor4plot.3000.BEHX7A.n=5.ps
-rw-r--r--  1 bush bush  76087 Feb 15 16:17 bosdec.wavycyl
-rw-r--r--  1 bush bush  29745 Mar  2 07:21 readme.wavycyl
-rw-r--r--  1 bush bush  79280 Feb 29 15:11 struct.wavycyl
-rw-r--r--  1 bush bush   7368 Feb 25 05:38 testnew6.15000.beg
-rw-r--r--  1 bush bush    417 Feb 26 07:24 testnew6.15000.bigbosor4.BEHX14A.out
-rw-r--r--  1 bush bush    698 Feb 26 06:39 testnew6.15000.bigbosor4.BEHX6A.out
-rw-r--r--  1 bush bush    689 Feb 26 06:50 testnew6.15000.bigbosor4.BEHX7A.out
-rw-r--r--  1 bush bush  44964 Feb 22 09:32 testnew6.15000.checkall.opm
-rw-r--r--  1 bush bush   1795 Feb 26 06:25 testnew6.15000.chg
-rw-r--r--  1 bush bush   2796 Feb 28 16:55 testnew6.15000.dec
-rw-r--r--  1 bush bush  15920 Feb 26 06:20 testnew6.15000.obj.ps
-rw-r--r--  1 bush bush  34354 Feb 26 06:33 testnew6.15000.opm
-rw-r--r--  1 bush bush   2379 Feb 24 15:15 testnew6.15000.opt
-rw-r--r--  1 bush bush   7368 Feb 18 13:37 testnew6.3000.beg
-rw-r--r--  1 bush bush    418 Feb 26 07:23 testnew6.3000.bigbosor4.BEHX14A.out
-rw-r--r--  1 bush bush    680 Feb 26 07:14 testnew6.3000.bigbosor4.BEHX6A.out
-rw-r--r--  1 bush bush    686 Feb 26 07:19 testnew6.3000.bigbosor4.BEHX7A.out
-rw-r--r--  1 bush bush  76588 Feb 21 09:38 testnew6.3000.checkall.opm
-rw-r--r--  1 bush bush   1795 Feb 21 08:57 testnew6.3000.chg
-rw-r--r--  1 bush bush   2796 Feb 28 16:54 testnew6.3000.dec
-rw-r--r--  1 bush bush  30836 Feb 21 08:45 testnew6.3000.obj.ps
-rw-r--r--  1 bush bush  57572 Feb 26 07:25 testnew6.3000.opm
-rw-r--r--  1 bush bush   2379 Feb 24 15:11 testnew6.3000.opt
-rw-r--r--  1 bush bush    841 Feb 22 09:32 testnew6.checkall.opt
-rw-r--r--  1 bush bush  66100 Feb 15 16:26 wavycyl.INP

The files containing the string, "15000" pertain to the case for
which the maximum allowable number of degrees of freedom in the
problem is specified in BEGIN (testnew6.BEG file) as 15000

The files containing the string, "3000" pertain to the case for
which the maximum allowable number of degrees of freedom in the
problem is specified in BEGIN (testnew6.BEG file) as 3000.

The structure was first optimized with the "3000" option; then
this optimum was refined with use of the "15000" option, which
requires more computer time.

NOTE: The input data for BEGIN (testnew6.BEG), DECIDE (testnew6.DEC)
and MAINSETUP/OPTIMIZE (testnew6.OPT) are slightly different for the
two cases, the "3000" case and the "15000" case:
1. In testnew6.BEG the max. allowable d.o.f. is changed from
   3000 to 15000
2. In testnew6.DEC the upper bound of the ring spacing is reduced from
   30 to 15 inches
3. In testnew6.OPT the move limit is decreased from 0.1 to 0.02, that is,
   IMOVE is changed from 1 to 4

The *.obj.ps files are postscript files, generated from CHOOSEPLOT and
DIPLOT, that contain plots of the objective function versus
design iterations. The postscript files with the string, "bigbosor4plot",
such as the file, bigbosor4plot.3000.BEHX6A.n=5.ps, show buckling or
vibration modes from executions of BIGBOSOR4 with input of the
optimized design contained in one of the testnew6.BEHX... files.


The source files, behavior.wavycyl, struct.wavycyl, and bosdec.wavycyl
are fashioned so that suitable input files for BIGBOSOR4 are now
generated for each type of behavior. For example, for the specific
case called "testnew6", execution of the processor "optimize"
with ITYPEX = 2 (analysis type 2, that is, "fixed" design)
will now generate files such as the following in the
/home/progs/genoptcase directory:

-rw-r--r--  1 bush bush  9093 Feb 17 11:55 testnew6.BEHX1
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX10A
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX10B
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX11
-rw-r--r--  1 bush bush 23526 Feb 17 11:55 testnew6.BEHX14A
-rw-r--r--  1 bush bush 15202 Feb 17 11:55 testnew6.BEHX14B
-rw-r--r--  1 bush bush 11732 Feb 17 11:55 testnew6.BEHX14C
-rw-r--r--  1 bush bush 23500 Feb 17 11:55 testnew6.BEHX15A
-rw-r--r--  1 bush bush 23526 Feb 17 11:55 testnew6.BEHX15B
-rw-r--r--  1 bush bush 23573 Feb 17 11:55 testnew6.BEHX2
-rw-r--r--  1 bush bush  9166 Feb 17 11:55 testnew6.BEHX3
-rw-r--r--  1 bush bush 29143 Feb 17 11:55 testnew6.BEHX4
-rw-r--r--  1 bush bush 29143 Feb 17 11:55 testnew6.BEHX5
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX6A
-rw-r--r--  1 bush bush 16380 Feb 17 11:55 testnew6.BEHX6B
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX7A
-rw-r--r--  1 bush bush 16380 Feb 17 11:55 testnew6.BEHX7B
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX8A
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX8B
-rw-r--r--  1 bush bush 29214 Feb 17 11:55 testnew6.BEHX9

These files are suitable for input to BIGBOSOR4 (when the
suffix is changed from .BEHX... to .ALL). The suffices above
correspond to the various behaviors generated in SUBROUTINEs
BEHX1, BEHX2, and so on.

These behaviors are defined as follows:

 testnew6.BEHX1     (maximum nonlinear effective stress in wavy wall, STRMAX)
 testnew6.BEHX10A   (buckling load factor at 180 deg, linear theory: BUC180)
 testnew6.BEHX10B   (linear buckling at 180 degrees, antisymmetry at symmetry plane)
 testnew6.BEHX11    (hi-wave buckling load factor 180 deg, lin.theory: B180HI)
 testnew6.BEHX14A   (modal vibration for length between lateral supports, FREQ)
 testnew6.BEHX14B   (same as 14A, but with smeared waviness)
 testnew6.BEHX14C   (axisymmetric axial modal vibration between axial supports)
 testnew6.BEHX15A   (stresses from nonlinear (INDIC=0) axisymmetric model 2)
 testnew6.BEHX15B   (modal frequencies for n=1 circ.wave needed for random response)
 testnew6.BEHX15B   (Maximum stress from random response, STRRAN)
 testnew6.BEHX15B   (Maximum normal displacement from random response, WWWRAN)
 testnew6.BEHX2     (buckling load factor from nonlinear theory: BUCFAC)
 testnew6.BEHX3     (hi-wave buckling load factor, nonlinear theory: BUCHIW)
 testnew6.BEHX4     (Maximum stress from linear theory at 0 deg, STR0)
 testnew6.BEHX4     (Maximum normal displacement from linear theory at 0 deg.,WWW0)
 testnew6.BEHX5     (Maximum stress, linear theory at 180 deg, STR180)
 testnew6.BEHX5     (Maximum normal displacement from linear theory at 180 deg.,WWW180)
 testnew6.BEHX6A    (linear buckling at 0 degrees, symmetry at symmetry plane, BUC0)
 testnew6.BEHX6B    (same as 6A, but with smeared waviness)
 testnew6.BEHX7A    (load factor for antisymmetric buckling at 0 deg: B0ANTI)
 testnew6.BEHX7B    (same as 7A, but with smeared waviness)
 testnew6.BEHX8A    (load factor for mid-wave-range buckling at 0 deg: BUC0MD)
 testnew6.BEHX8B    (same as 8A, but with smeared waviness)
 testnew6.BEHX9     (hi-wave buckling load factor, 0 deg,linear theory: BUC0HI)


The correspondence between the various files suitable for input to BIGBOSOR4,
that is, the files with names, testnew6.BEHX..., and the design margins follows:

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  1-(STRMAX(1 )/STRALW(1 )) X STRFS(1 ); F.S.=  1.00    (testnew6.BEHX1)
  2    3.200E-01  1-(STR0(1 )/STR0A(1 )) X STR0F(1 ); F.S.=  1.00       (testnew6.BEHX4)
  3    4.045E-01  1-(STR180(1 )/ST180A(1 )) X ST180F(1 ); F.S.=  1.00   (testnew6.BEHX5)
  4   -4.563E-02  (BUC0(1 )/BUC0A(1 )) / BUC0F(1 )-1; F.S.=  1.25       (testnew6.BEHX6A)
  5   -9.464E-03  (B0ANTI(1 )/B0ANTA(1 )) / B0ANTF(1 )-1; F.S.=  1.25   (testnew6.BEHX7A)
  6    7.127E-01  (BUC0MD(1 )/BUC0MA(1 )) / BUC0MF(1 )-1; F.S.=  1.25   (testnew6.BEHX8A)
  7    1.000E+00  1-(WWW0(1 )/WWW0A(1 )) X WWW0F(1 ); F.S.=  1.00       (testnew6.BEHX4)
  8    1.000E+00  1-(WWW180(1 )/WW180A(1 )) X WW180F(1 ); F.S.=  1.00   (testnew6.BEHX5)
  9    2.496E-01  (FREQ(1 )/VIBALW(1 )) / VIBFS(1 )-1; F.S.=  1.00      (testnew6.BEHX14A)
 10    1.000E+00  1-(STRRAN(1 )/STRRNA(1 )) X STRRNF(1 ); F.S.=  1.00   (testnew6.BEHX15B)
 11    1.000E+00  1-(WWWRAN(1 )/WWWRNA(1 )) X WWWRNF(1 ); F.S.=  1.00   (testnew6.BEHX15B)


In order to get BEHX15 not to bomb, it was necessary to do
the following in February, 2008:

1. Comment out the statement in B4MAIN (addbosor4.src library)
in which GASP is initialized if IREST.NE.0, as follows:
----------------------------------------------------------------
C BEG FEB 2008 (comment out the next line)
C     IF (IREST.NE.0) CALL GASP(DUM1,DUM2,-1,DUM3)
C END FEB 2008
C
C     INITIALIZE CLOCK.
C     CALL SR100T(1)
------------------------------------------------------------------
Without this modification a run bombed when GASP was called the
first time with function (read, write) index set to 3 (read).
Strangely enough, BIGBOSOR4 runs fine without this modification.

BIGBOSOR4 runs fine without this modification.



The "behavior" subroutines, BEHX2 and BEHX3, were modified as
follows (BEHX3 mods listed here. BEHX2 mods are analogous):
-----------------------------------------------------------
C BEG FEB 2008 (comment out next two statements)
C     IRING = 0
C     BRINGS = 0
C END FEB 2008
      INDIC = 1
      IF (IMODX.EQ.0) ISYM4 = 0
   10 CONTINUE
      NWAVXS = NWAVEX(21)
C BEG FEB 2008
C     CALL PUTWAV(1,ISYM4,ILOADX,IMODX,NWAVEX(21),NPRINX)
      CALL PUTWAV(2,ISYM4,ILOADX,IMODX,NWAVEX(21),NPRINX)
C END FEB 2008
      CALL BOSDEC(24)
---------------------------------------------------------------
Formerly, BEHX2 and BEHX3 used Model 1 (see LMMS-P525674 for
definitions of Model 1 and Model 2) for buckling. Now BEHX2
and BEHX3 use Model 2. 	A case was run for which Model 1 grossly
underestimated the critical buckling load factor with the rings
neglected. That is why this change was made.


It may be best NOT to select the ring spacing as a
decision variable, but to run optimizations with various
fixed ring spacings. Either that or don't give the ring
spacing too-wide lower and upper bounds. For example, for
a cylindrical shell 10 inches in radius, lower bound = 10
inches, upper bound = 30 inches is okay. Upper bound = 100
inches is too much.

The "help" paragraphs in the file wavycyl.INP were updated
in February, 2008.

------------------ NOTE ------------ NOTE ------------- NOTE -------------
22 February, 2008:
The bigbosor4 versions of addbosor4.src, b4util.src, b4plot.src are now
used as master source files in /home/progs/genopt/case/sources. Except
in B4MAIN the call to GASP, IF (IREST.NE.0) CALL GASP(DUM1,DUM2,-1,DUM3),
must be commented out in the GENOPT version of addbosor4.src .
--------------------------------------------------------------------------

The case "testnew6" was run with the following runstream:

cd /home/progs/genoptcase    (this is where the case wavycyl/testnew6 will be run)

(First, get the input data for "wavycyl":)
cp /home/progs/genopt/case/wavycyl/wavycyl.INP /home/progs/genoptcase/wavycyl.INP

(Next, execute "gentext":)
gentext (generic case name = wavycyl)

(Next, get the GENOPT-user-written "behavior" and "struct" source files:)
cp /home/progs/genopt/case/wavycyl/behavior.wavycyl /home/progs/genoptcase/behavior.new
cp /home/progs/genopt/case/wavycyl/struct.wavycyl /home/progs/genoptcase/struct.new

(Next, get the GENOPT-user-written "bosdec" source file and put it in the "bosdec" directory:)
cp /home/progs/genopt/case/wavycyl/bosdec.wavycyl /home/progs/bosdec/sources/bosdec.src

(Next, get the BOSOR4/BIGBOSOR4 source files needed for the "wavycyl" case and put
 them all in the "bosdec" directory:)
cp /home/progs/genopt/case/sources/addbosor4.src /home/progs/bosdec/sources/addbosor4.src
cp /home/progs/genopt/case/sources/b4plot.src /home/progs/bosdec/sources/b4plot.src
cp /home/progs/genopt/case/sources/b4util.src /home/progs/bosdec/sources/b4util.src
cp /home/progs/genopt/case/sources/bio.c /home/progs/bosdec/sources/bio.c
cp /home/progs/genopt/case/sources/bio_linux.c /home/progs/bosdec/sources/bio_linux.c
cp /home/progs/genopt/case/sources/bio_linux.o /home/progs/bosdec/sources/bio_linux.o
cp /home/progs/genopt/case/sources/gasp.F /home/progs/bosdec/sources/gasp.F
cp /home/progs/genopt/case/sources/gasp_linux.o /home/progs/bosdec/sources/gasp_linux.o
cp /home/progs/genopt/case/sources/opngen.src /home/progs/bosdec/sources/opngen.src
cp /home/progs/genopt/case/sources/prompter.src /home/progs/bosdec/sources/prompter.src
cp /home/progs/genopt/case/sources/resetup.src /home/progs/bosdec/sources/resetup.src

(Next, generate the executable elements required for the "wavycyl" case:)
genprograms

(Next, get the input data, *.BEG, *.DEC, *.OPT, for the specific case, "testnew6":)
cp /home/progs/genopt/case/wavycyl/testnew6.3000.beg /home/progs/genoptcase/testnew6.BEG
cp /home/progs/genopt/case/wavycyl/testnew6.3000.dec /home/progs/genoptcase/testnew6.DEC
cp /home/progs/genopt/case/wavycyl/testnew6.3000.opt /home/progs/genoptcase/testnew6.OPT

(Next, execute "BEGIN", "DECIDE", "MAINSETUP", "SUPEROPT", "CHOOSEPLOT", "DIPLOT":)
begin        (run "BEGIN" with max. d.o.f. = 3000)
decide       (run "DECIDE")
mainsetup    (run "MAINSETUP")
superopt     (run "SUPEROPT"; use 5 executions of "OPTIMIZE" per AUTOCHANGE)
(NOTE: SUPEROPT takes about  hours to execute)
chooseplot   (run "CHOOSEPLOT" and choose only the objective function to plot)
diplot       (get the postscript file called "testnew6.5.ps: the objective function)

(Next, view the plot of the objective vs design iterations on your screen:)
gv testnew6.5.ps (show plot of objective v. design iteration on screen)

(Save testnew6.5.ps as testnew6.3000.obj.ps (plot of objective v. design iterations:)
cp /home/progs/genoptcase/testnew6.5.ps /home/progs/genopt/case/wavycyl/testnew6.3000.obj.ps

(Next, edit the testnew6.OPT file to do analysis type 2: analysis of a fixed design,
 that is, the optimized design from the previous "SUPEROPT", and execute "MAINSETUP"
 and "OPTIMIZE" with ITYPE=2 in the testnew6.OPT file:)
mainsetup    (run "MAINSETUP" for fixed design, that is, the optimum design)
optimize     (run "OPTIMIZE" with ITYPE=2, that is, analysis of a fixed design)
(inspect the testnew6.OPM file, then save it as testnew6.3000.opm:)
cp /home/progs/genoptcase/testnew6.OPM /home/progs/genopt/case/wavycyl/testnew6.3000.opm

(Next, execute "CHANGE" and enter the values of the variables that correspond to
 those of the optimized design from the previous execution of "SUPEROPT":)
change       (run "CHANGE"; Use as input the values of the decision variables from the
              testnew6.3000.opm file, which correspond to the previous optimum design
              obtained after the previous execution of SUPEROPT. IT IS ALWAYS A GOOD
              IDEA TO RUN "CHANGE" TO SAVE A PREVIOUSLY OBTAINED OPTIMUM DESIGN BECAUSE
              THEN YOU CAN EASILY RESTORE THAT OPTIMUM AS THE CURRENT OPTIMUM DESIGN
              SIMPLY BY EXECUTING "CHANGE" WITH USE OF THE testnew6.CHG FILE AS INPUT.)
               
(Save the testnew6.CHG file as testnew6.3000.chg:)
cp /home/progs/genoptcase/testnew6.CHG /home/progs/genopt/case/wavycyl/testnew6.3000.chg

(Next, test to make certain that the testnew6.3000.chg file is correct:)
cp /home/progs/genopt/case/wavycyl/testnew6.3000.chg /home/progs/genoptcase/testnew6.CHG
change       (run "CHANGE" with optimum design as input file)
optimize     (run "OPTIMIZE" with the "fixed design" option, that is, ITYPE=2, to check
              against testnew6.3000.opm that testnew6.CHG is correct)


--------------- begin of BIGBOSOR4 operations for the max. 3000 d.o.f. case-----------------
(Next, get results from BIGBOSOR4 for the optimum design. After an ITYPE=2 execution of
 "OPTIMIZE", input data suitable for BIGBOSOR4, that is, "*.ALL" type files are stored in a
 number of files with the following names:

  15797 Feb 24 10:59 testnew6.BEHX1	(maximum nonlinear effective stress in wavy wall, STRMAX)
 204262 Feb 22 09:29 testnew6.BEHX10A	(buckling load factor at 180 deg, linear theory: BUC180)
 204262 Feb 22 09:29 testnew6.BEHX10B	(linear buckling at 180 degrees, antisymmetry at symmetry plane)
 204262 Feb 22 09:29 testnew6.BEHX11	(hi-wave buckling load factor 180 deg, lin.theory: B180HI)
 136336 Feb 24 11:01 testnew6.BEHX14A	(modal vibration for length between lateral supports, FREQ)
  12506 Feb 24 11:01 testnew6.BEHX14B	(same as 14A, but with smeared waviness)
 125700 Feb 24 11:01 testnew6.BEHX14C	(axisymmetric axial modal vibration between axial supports)
  27500 Feb 24 11:01 testnew6.BEHX15A	(stresses from nonlinear (INDIC=0) axisymmetric model 2)
 136336 Feb 24 11:01 testnew6.BEHX15B	(modal frequencies for n=1 circ.wave needed for random response)
  27573 Feb 22 09:27 testnew6.BEHX2	(buckling load factor from nonlinear theory: BUCFAC)
  27573 Feb 22 09:27 testnew6.BEHX3	(hi-wave buckling load factor, nonlinear theory: BUCHIW)
 204191 Feb 24 11:00 testnew6.BEHX4	(Maximum stress from linear theory at 0 deg, STR0)
 204191 Feb 24 11:00 testnew6.BEHX5	(Maximum stress, linear theory at 180 deg, STR180)
 204262 Feb 24 11:00 testnew6.BEHX6A	(linear buckling at 0 degrees, symmetry at symmetry plane, BUC0)
  13684 Feb 24 11:00 testnew6.BEHX6B	(same as 6A, but with smeared waviness)
 204262 Feb 24 11:00 testnew6.BEHX7A	(load factor for antisymmetric buckling at 0 deg: B0ANTI)
  13684 Feb 24 11:00 testnew6.BEHX7B	(same as 7A, but with smeared waviness)
 204262 Feb 24 11:00 testnew6.BEHX8A	(load factor for mid-wave-range buckling at 0 deg: BUC0MD)
 204262 Feb 24 11:01 testnew6.BEHX8B	(same as 8A, but with smeared waviness)
 204262 Feb 22 09:28 testnew6.BEHX9	(hi-wave buckling load factor, 0 deg,linear theory: BUC0HI)

The two behaviors,

 12   maximum normal displacement, 0 deg., linear theory: WWW0(1 )
 13   maximum normal displacement, 180 deg., lin.theory: WWW180(1 )

are obtained from execution of BIGBOSOR4 with use of the files, testnew6.BEHX4
(behavior no. 12) and testnew6.BEHX5 (behavior no. 13).

The three behaviors,

 16   buckling load factor from random excitation: BUCRAN(1 )
 17   hi-wave buckling factor from random excitation: BRANHI(1 )
 18   max. normal displacement from random excitation: WWWRAN(1 )

are obtained from the file, testnew6.BEHX15B, followed by execution of resetup with use
of the file, testnew6.RES, followed by execution of the BIGBOSOR4 processor, BIGRESTART.

Corresponding to the optimum design determined at the last execution of SUPEROPT, we
have the following margins from the testnew6.3000.opm file:

 MARGIN CURRENT
 NO.     VALUE            DEFINITION
  1    1.000E+00  1-(STRMAX(1 )/STRALW(1 )) X STRFS(1 ); F.S.=  1.00	(testnew6.BEHX1)
  2    3.200E-01  1-(STR0(1 )/STR0A(1 )) X STR0F(1 ); F.S.=  1.00	(testnew6.BEHX4)
  3    4.045E-01  1-(STR180(1 )/ST180A(1 )) X ST180F(1 ); F.S.=  1.00	(testnew6.BEHX5)
  4   -4.563E-02  (BUC0(1 )/BUC0A(1 )) / BUC0F(1 )-1; F.S.=  1.25	(testnew6.BEHX6A)
  5   -9.464E-03  (B0ANTI(1 )/B0ANTA(1 )) / B0ANTF(1 )-1; F.S.=  1.25	(testnew6.BEHX7A)
  6    7.127E-01  (BUC0MD(1 )/BUC0MA(1 )) / BUC0MF(1 )-1; F.S.=  1.25	(testnew6.BEHX8A)
  7    1.000E+00  1-(WWW0(1 )/WWW0A(1 )) X WWW0F(1 ); F.S.=  1.00	(testnew6.BEHX4)
  8    1.000E+00  1-(WWW180(1 )/WW180A(1 )) X WW180F(1 ); F.S.=  1.00	(testnew6.BEHX5)
  9    2.496E-01  (FREQ(1 )/VIBALW(1 )) / VIBFS(1 )-1; F.S.=  1.00	(testnew6.BEHX14A)
 10    1.000E+00  1-(STRRAN(1 )/STRRNA(1 )) X STRRNF(1 ); F.S.=  1.00	(testnew6.BEHX15B)
 11    1.000E+00  1-(WWWRAN(1 )/WWWRNA(1 )) X WWWRNF(1 ); F.S.=  1.00	(testnew6.BEHX15B)

Let us use BIGBOSOR4 to get plots corresponding to Margins 4, 5, and 9.

Let us deal with a BIGBOSOR4 model of Margin No. 4 first. We must copy the
corresponding BIGBOSOR4 input file, testnew6.BEHX6A, into a directory where we
wish to execute BIGBOSOR4, for example:
cp /home/progs/genoptcase/testnew6.BEHX6A /home/progs/bigbosor4/work/testnew6.ALL
Then we activate BIGBOSOR4:
bigbosor4log

Then we execute BIGBOSOR4:
bigbosorall

We inspect the testnew6.OUT file, searching for the string, "EIGENVALUE(", to find
the following BIGBOSOR4 output:

Dramatically abridged "testnew6.OUT' file:

 **** CRITICAL EIGENVALUE AND WAVENUMBER ****
 EIGCRT=  1.1930E+00; NO. OF CIRC. WAVES, NWVCRT=    2
 ****************************************************

 ***** EIGENVALUES AND MODE SHAPES *****
  EIGENVALUE(CIRC. WAVES)
 =======================================
    9.4715E+00(   0)
    9.4633E+00(   1)
    1.1930E+00(   2) <--critical (lowest) buckling load
    2.3831E+00(   3)
    1.7263E+00(   4)
    1.3883E+00(   5) <--a local minimum eigenvalue v. circ. waves
    1.7281E+00(   6)
    2.1862E+00(   7)
    2.5053E+00(   8)
    2.7349E+00(   9)
    3.0837E+00(  10)
    3.5978E+00(  11)
    4.2121E+00(  12)
    4.8877E+00(  13)
 =======================================

Keep only the above information from the originally huge testnew6.OUT file and save the file:
cp /home/progs/bigbosor4/work/testnew6.OUT /home/progs/genopt/case/wavycyl/testnew6.3000.bigbosor4.BEHX6A.out

Next, we execute the BIGBOSOR4 processor, bosorplot, to obtain the file, metafile.ps, which we plot:

bosorplot (Choose the "P" option and choose the plot corresponding to 2 circ. waves,
           that is, entry no. 7 in the list of possible plots. Hit "return" twice to get
           out of bosorplot.)

Next we view the plot on our screen:
gv metafile.ps

Save the plot:
cp /home/progs/bigbosor4/work/metafile.ps /home/progs/genopt/case/wavycyl/bigbosor4plot.3000.BEHX6A.n=2.ps

Repeat the "bosorplot" command. This time choose the plot corresponding to 5 circ. waves,
that is, entry no. 10 in the list of possible plots. Again, hit "return" twice to get
out of bosorplot. View the plot on our screen:
gv metafile.ps
Save the plot:
cp /home/progs/bigbosor4/work/metafile.ps /home/progs/genopt/case/wavycyl/bigbosor4plot.3000.BEHX6A.n=5.ps

Clean up the BIGBOSOR4 files:
cleanup   (run "CLEANUP" to keep only the BIGBOSOR4 input files, testnew6.ALL and
           testnew6.DOC, in a properly annotated form).

Next, get BIGBOSOR4 output and a plot corresponding to the file, testnew6.BEHX7A:
cp testnew6.BEHX7A testnew6.ALL
bigbosorall
Edit the testnew6.OUT file as before, searching again for the string, "EIGENVALUE(" 
and save the abridged testnew6.OUT file:
cp /home/progs/bigbosor4/work/testnew6.OUT /home/progs/genopt/case/wavycyl/testnew6.3000.bigbosor4.BEHX7A.out

bosorplot
gv metafile.ps
cp /home/progs/bigbosor4/work/metafile.ps /home/progs/genopt/case/wavycyl/bigbosor4plot.3000.BEHX7A.n=2.ps
bosorplot
gv metafile.ps
cp /home/progs/bigbosor4/work/metafile.ps /home/progs/genopt/case/wavycyl/bigbosor4plot.3000.BEHX7A.n=5.ps
cleanup

Do the same thing corresponding to the BIGBOSOR4 input file, testnew6.BEHX14A:
cp testnew6.BEHX14A testnew6.ALL
bigbosorall
Edit the testnew6.OUT file as before, searching again for the string, "EIGENVALUE(" 
and save the abridged testnew6.OUT file:
cp /home/progs/bigbosor4/work/testnew6.OUT /home/progs/genopt/case/wavycyl/testnew6.3000.bigbosor4.BEHX14A.out

bosorplot,
gv metafile.ps
cp /home/progs/bigbosor4/work/metafile.ps /home/progs/genopt/case/wavycyl/bigbosor4plot.3000.BEHX14A.n=1.ps
cleanup
--------------- end of BIGBOSOR4 operations for the max. 3000 d.o.f. case-----------------


(To get the optimum design we only used a subset of the possible 18 different behaviors.
 Next, edit the testnew6.OPT file or retrieve the appropriate new testnew6.OPT file
 from storage in order to check the values of the margins for ALL of the 18 behaviors
 for the same optimum design:)
cp /home/progs/genopt/case/wavycyl/testnew6.checkall.opt /home/progs/genoptcase/testnew6.OPT
optimize     (run "OPTIMIZE" with fixed design, that is, with ITYPE=2, to check all 18
              behaviors for the testnew6.3000.opm design)

(Store the new testnew6.OPM file as testnew6.3000.checkall.opm:)
cp testnew6.OPM /home/progs/genopt/case/wavycyl/testnew6.3000.checkall.opm

(NOTE: The margins corresponding to behaviors 16 and 18 are significantly negative.
 Ignore these, as the input data for random response is arbitrary and is not
 used during optimization cycles. (See the testnew6.3000.opt file.) These behaviors
 are processed only to verify that the code works properly for all behaviors.)

After all this processing with the "maximum of 3000 degrees of freedom" case, we
have the following files stored in the directory, /home/progs/genopt/case/wavycyl,
pertaining to the "3000" version of this case:
-rw-r--r--  1 bush bush 75523 Feb 26 07:22 bigbosor4plot.3000.BEHX14A.n=1.ps
-rw-r--r--  1 bush bush 75101 Feb 26 07:14 bigbosor4plot.3000.BEHX6A.n=2.ps
-rw-r--r--  1 bush bush 75525 Feb 26 07:16 bigbosor4plot.3000.BEHX6A.n=5.ps
-rw-r--r--  1 bush bush 75524 Feb 26 07:19 bigbosor4plot.3000.BEHX7A.n=2.ps
-rw-r--r--  1 bush bush 75101 Feb 26 07:20 bigbosor4plot.3000.BEHX7A.n=5.ps
-rw-r--r--  1 bush bush  7368 Feb 18 13:37 testnew6.3000.beg
-rw-r--r--  1 bush bush   418 Feb 26 07:23 testnew6.3000.bigbosor4.BEHX14A.out
-rw-r--r--  1 bush bush   680 Feb 26 07:14 testnew6.3000.bigbosor4.BEHX6A.out
-rw-r--r--  1 bush bush   686 Feb 26 07:19 testnew6.3000.bigbosor4.BEHX7A.out
-rw-r--r--  1 bush bush 76588 Feb 21 09:38 testnew6.3000.checkall.opm
-rw-r--r--  1 bush bush  1795 Feb 21 08:57 testnew6.3000.chg
-rw-r--r--  1 bush bush  2018 Feb 24 15:00 testnew6.3000.dec
-rw-r--r--  1 bush bush 30836 Feb 21 08:45 testnew6.3000.obj.ps
-rw-r--r--  1 bush bush 57572 Feb 26 07:25 testnew6.3000.opm
-rw-r--r--  1 bush bush  2379 Feb 24 15:11 testnew6.3000.opt

----------------- end of "3000" case -------------------------------------------


(Next, check the same optimum design, saved in the file, testnew6.3000.chg, but with
 the maximum permitted number of degrees of freedom increased from 3000 to 15000:)

(First, clean up the "testnew6" files:)
cleanspec    (clean up the specific case, that is, "testnew6" files. Before you do
              this make certain that you have a correct testnew6.3000.chg file, where the
              previous optimum design has been saved!)

(Next, edit testnew6.BEG to increase max. d.o.f. from 3000 to 15000, then execute "BEGIN",
 "CHANGE", "DECIDE", "MAINSETUP", and "OPTIMIZE":)
begin        (run "BEGIN" with maximum number of degrees of freedom set equal to 15000)
change       (run "CHANGE" with the optimized dimensions, that is, testnew6.3000.chg, as input)
decide       (run "DECIDE")
mainsetup    (run "MAINSETUP": fixed design, that is, ITYPE = 2)
optimize     (run "OPTIMIZE", again with the same fixed "3000 d.o.f." optimized design)
(Inspect the testnew6.OPM file, then save it as testnew6.15000.checkall.opm)
(We see that a few of the margins are a bit too negative with the max. number of degrees
 of freedom increased from 3000 to 15000. Therefore, we need to do more optimization with
 the number of degrees of freedom set to 15000 in the testnew6.BEG file.
.
 NOTE: Ignore the grossly negative margins, 16 and 18, that correspond to response to random
 excitation. The "random response" input data are arbitrary and these behaviors are not
 included during optimization cycles. (See the testnew6.3000.opt file, for example).)

(Next, optimize with 15000 degrees of freedom. We have a pretty good optimum design for
 3000 degrees of freedom, so we want to restrict the upper bound of the ring spacing to
 15 inches instead of 20 inches in the testnew6.DEC file, and we want to restrict the
 move limits to 0.02 instead of 0.1 in the testnew6.OPT file. We do this in order to
 permit thorough exploration in the immediate neighborhood of the presently existing optimum
 design. Copy the appropriate files from storage:)
cp /home/progs/genopt/case/wavycyl/testnew6.15000.dec /home/progs/genoptcase/testnew6.DEC
cp /home/progs/genopt/case/wavycyl/testnew6.15000.opt /home/progs/genoptcase/testnew6.OPT
decide       (run "DECIDE" with the new, more restricted bounds on ring spacing)
mainsetup    (run "MAINSETUP" with ITYPE = 1, that is, optimization, and with
                              with more restricted move limits)
superopt     (run "SUPEROPT". Now max. no. of d.o.f. is now set to 15000 rather than 3000)

(Runs are lengthy because of the high number of degrees of freedom in the models. Therefore,
 terminate the SUPEROPT run after some time:)
kill -9 <process number>

(Obtain a plot of the objective v. number of design iterations as far as SUPEROPT went
 before we "killed" the long run:)
chooseplot   (run "CHOOSEPLOT" and choose only the objective to plot)
diplot       (obtain the postscript file, testnew6.6.ps)
gv testnew6.5.ps (view the plot on screen)
(Save the plot:)
cp /home/progs/genopt/testnew6.5.ps /home/progs/genopt/case/wavycyl/testnew6.15000.obj.ps

(We note from the plot, testnew6.15000.obj.ps, that following each execution of AUTOCHANGE,
 that is, following executions of OPTIMIZE after each new randomly obtained "starting"
 design [discontinuities in the plot], the objective heads toward an optimum but cannot
 reach an optimum before the maximum number of
 executions of OPTIMIZE per AUTOCHANGE, 5 in this case, has been reached. This
 happens because we have greatly restricted the move limits in the testnew6.OPT file
 in order thoroughly to explore the region in the neighborhood of the optimum design
 determined previously with the case in which the maximum number of degrees of freedom
 was established as 3000. We have already determined a valid optimum in the first
 approximately 30 design iterations of the latest SUPEROPT run. Therefore, we kill the
 SUPEROPT run.)

 From here on we proceed just as in the "3000" case. At the end of all processing, we
 have several files saved in the /home/progs/genopt/case/wavycyl directory:

-rw-r--r--  1 bush bush 270685 Feb 26 06:58 bigbosor4plot.15000.BEHX14A.n=1.ps
-rw-r--r--  1 bush bush 269812 Feb 26 06:41 bigbosor4plot.15000.BEHX6A.n=2.ps
-rw-r--r--  1 bush bush 270747 Feb 26 06:42 bigbosor4plot.15000.BEHX6A.n=5.ps
-rw-r--r--  1 bush bush 270715 Feb 26 06:50 bigbosor4plot.15000.BEHX7A.n=2.ps
-rw-r--r--  1 bush bush 269799 Feb 26 06:52 bigbosor4plot.15000.BEHX7A.n=5.ps
-rw-r--r--  1 bush bush   7368 Feb 25 05:38 testnew6.15000.beg
-rw-r--r--  1 bush bush    417 Feb 26 07:24 testnew6.15000.bigbosor4.BEHX14A.out
-rw-r--r--  1 bush bush    698 Feb 26 06:39 testnew6.15000.bigbosor4.BEHX6A.out
-rw-r--r--  1 bush bush    689 Feb 26 06:50 testnew6.15000.bigbosor4.BEHX7A.out
-rw-r--r--  1 bush bush  44964 Feb 22 09:32 testnew6.15000.checkall.opm
-rw-r--r--  1 bush bush   1795 Feb 26 06:25 testnew6.15000.chg
-rw-r--r--  1 bush bush   2018 Feb 24 15:15 testnew6.15000.dec
-rw-r--r--  1 bush bush  15920 Feb 26 06:20 testnew6.15000.obj.ps
-rw-r--r--  1 bush bush  34354 Feb 26 06:33 testnew6.15000.opm
-rw-r--r--  1 bush bush   2379 Feb 24 15:15 testnew6.15000.opt

It would help the user to compare the "15000" files with the "3000" files.
In particular, compare the plots:

          bigbosor4plot.3000.BEHX6A.n=5.ps
          bigbosor4plot.15000.BEHX6A.n=5.ps

The bigbosor4plot.3000.BEHX6A.n=5.ps case shows that the entire wavy-walled
cylindrical shell is divided into two parts, a lower long part from axial station
equals zero to axial station equals about 77 inches in which the waviness is
"smeared out" and an upper part from axial station equals about 77 inches to
the plane of symmetry at axial station equals 90 inches in which the waviness
of the cylindrical wall is modeled exactly. The predicted local (inter-ring)
buckling load factor from this "crude" model is 1.388, as seen from the
testnew6.3000.bigbosor4.BEHX6A.out file. It can be seen from the plot,
bigbosor4plot.3000.BEHX6A.n=5.ps, that smearing the waviness stiffens the
structure enough to dampen the inter-ring buckling mode in the smeared region,
axial coordinate from 0 to 77 inches.

In contrast, the plot, bigbosor4plot.15000.BEHX6A.n=5.ps, demonstrates that
the "smeared waviness" region is very short (from axial station equals 0 to axial
station equals 10 inches). The local (inter-ring) buckling mode shape is
much better behaved than in the cruder "3000" case. The critical local buckling
load factor is 1.209, somewhat less than the 1.388 for the cruder "3000" model.

This is what specification of maximum allowable number of degrees of freedom
in the *.BEG file does: it affects how much of the wavy-walled cylindrical
shell is modeled faithfully (with waviness modeled exactly rather than
being "smeared out").
---------------------- end of "15000" case ---------------------------------------


MODIFICATION OF INPUT DATA FOR "DECIDE"

After the above runs were made the testnew6.DEC (input for "DECIDE") file
was changed by addition of one inequality constraint: The halfwavelength of
the cylindrical wall waviness must be greater than twice the amplitude of the
waviness. This improvement prevents a bomb during design iterations caused by
each segment of the wavy wall subtending more than 180 degrees, with a result
that the values of axial coordinate Z are not monotonically increasing or
decreasing over the entire segment. The linear interpolator used in BIGBOSOR4,
SUBROUTINE INTER, only works if the coordinate arrays, either axial [Z(i)} or
radial [R(i)], increase or decrease monotonically in each shell segment.

With the new margin corresponding to the new inequality constraint present,
the output for the optimum design from SUPEROPT for the "3000" d.o.f. option
is:

  VALUES OF DESIGN VARIABLES CORRESPONDING TO BEST FEASIBLE DESIGN
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    3.000E-02  Total wall thickness: THICK
  2    1.152E+01  ring spacing (use zero if no rings): BRINGS
  3    5.000E-02  thickness of web of T-ring: TWEB
  4    6.550E-01  height of web of T-ring: HWEB
  5    5.000E-02  thickness of outstanding flange of T-ring: TFLANG
  6    2.000E-01  width of outstanding flange of T-ring: HFLANG
  7    5.320E-01  Axial halfwavelength of the waviness: WAVLEN
  8    5.710E-02  Amplitude of waviness: AMPLIT
  9    0.000E+00  Local meridional radius of curvature: RADSML
 MARGINS CORRESPONDING TO THE DESIGN (F.S.= FACTOR OF SAFETY)
 MAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    4.178E-01  1.- (1-1.00*V(7)+2.00*V(8))                       <--new margin
  2    1.000E+00  1-(STRMAX(1 )/STRALW(1 )) X STRFS(1 ); F.S.=1.
  3    8.000E+09  (BUCFAC(1 )/BUCALW(1 )) / BUCFS(1 )-1; F.S.=1.25
  4    8.000E+09  (BUCHIW(1 )/BUCHIA(1 )) / BUCHIF(1 )-1; F.S.=1.25
  5    3.621E-01  1-(STR0(1 )/STR0A(1 )) X STR0F(1 ); F.S.=1.
  6    4.512E-01  1-(STR180(1 )/ST180A(1 )) X ST180F(1 ); F.S.=1.
  7    1.749E-02  (BUC0(1 )/BUC0A(1 )) / BUC0F(1 )-1; F.S.=1.25
  8    3.852E-03  (B0ANTI(1 )/B0ANTA(1 )) / B0ANTF(1 )-1; F.S.=1.25
  9    7.445E-01  (BUC0MD(1 )/BUC0MA(1 )) / BUC0MF(1 )-1; F.S.=1.25
 10    8.000E+09  (BUC0HI(1 )/BUC0HA(1 )) / BUC0HF(1 )-1; F.S.=1.25
 11    8.000E+09  (BUC180(1 )/BU180A(1 )) / BU180F(1 )-1; F.S.=1.25
 12    8.000E+09  (B180HI(1 )/B180HA(1 )) / B180HF(1 )-1; F.S.=1.25
 13    1.000E+00  1-(WWW0(1 )/WWW0A(1 )) X WWW0F(1 ); F.S.=1.
 14    1.000E+00  1-(WWW180(1 )/WW180A(1 )) X WW180F(1 ); F.S.=1.
 15    2.449E-01  (FREQ(1 )/VIBALW(1 )) / VIBFS(1 )-1; F.S.=1.
 16    1.000E+00  1-(STRRAN(1 )/STRRNA(1 )) X STRRNF(1 ); F.S.=1.
 17    8.000E+09  (BUCRAN(1 )/BUCRNA(1 )) / BUCRNF(1 )-1; F.S.=1.25
 18    8.000E+09  (BRANHI(1 )/BRANHA(1 )) / BRANHF(1 )-1; F.S.=1.25
 19    1.000E+00  1-(WWWRAN(1 )/WWWRNA(1 )) X WWWRNF(1 ); F.S.=1.

 ******************** DESIGN OBJECTIVE *******************
 *************                             ***********
  CORRESPONDING VALUE OF THE OBJECTIVE FUNCTION:
 VAR.   CURRENT
 NO.     VALUE            DEFINITION
  1    1.693E+01  weight of the cylindrical shell: WEIGHT

 *************                          ************
 ******************** DESIGN OBJECTIVE *******************

The new margin, Margin no. 1, 4.178E-01  1.- (1-1.00*V(7)+2.00*V(8)),
variable number 7, V(7), is the halfwavelength of the waviness, and
variable number 8, V(8), is the amplitude of the waviness.
