C=DECK      STOGETLIB
C
C  THIS IS THE STOGET LIBRARY  (SOURCE FILE)
C
C
C
C=DECK      STOCM1
      SUBROUTINE STOCM1(IFILE)
C
C    STORE LABELLED COMMON BLOCKS ON A FILE..
C
      COMMON/GLOBAL/IDZ(1),IZRING(98),ISAVE(20),INOTE    
      COMMON/STRHD/NSHEAD     
      COMMON/COUNTR/NKOUNT    
      COMMON/FORFIX/IOMGAB,VFIX(98),SHFIX(98),HFIX(98),FMFIX(98)
      COMMON/DRGTEM/TNRFIX(98),TMRFIX(98),TMXFIX(98)
      COMMON/LOADHM/NLPOS(95),LAB(95),IDAB(95),ILPOS(12,95),PALL(6000)
      COMMON/TWORHS/ITWO(1),IDMOD2(200)
      COMMON/NLINS/NSTART(1),NFIN
      COMMON/DSPACE/IDS(1) 
      COMMON/ENDOF/NLAST(1),NFIRST,NEDPLT    
      COMMON/IIFIFE/IIIF
      COMMON/RGFCE/RHF(98)    
      COMMON/PSTSS/IPSTS(95)  
      COMMON/SMOAD/IMOAD(100),IPMODE(95),IPSMD(95)     
      COMMON/LRANGE/FSTART(1),FMAX,DF  
      COMMON/DETER/DET(1),NEX    
      COMMON/TESTIT/NTEST     
      COMMON/ITERAT/IMODE     
      COMMON/TOTPTS/M3  
      COMMON/WAVES/N0(1),N,NMIN,NMAX,INCR    
      COMMON/FORCES/V(98),HF(98),FM(98)   
      COMMON/EIGENV/P(1),OMG2,RHO
      COMMON/SEGS/NSEG(1),M2,I5(95),I2,I2G   
      COMMON/IDENT/IPRW(20)   
      COMMON/HYDRO/PRAD(1),RV    
      COMMON/BLKP/IBLKP(1),NGBKP(20),NKFP(20)
      COMMON/RGTEMP/TNR(98),TMR(98),TMRX(98)    
      COMMON/STEPS/STEP(1),STEP1(98),STEP2(98),STEP3(98) 
      COMMON/INSTAB/INDIC     
      COMMON/MAXSTP/STEPM(1),STEPMI,RHOM     
      COMMON/ERROR/ERR  
      COMMON/NFAC/NFACT(1),NDIC  
      COMMON/ITERS/ITER 
      COMMON/ALFAT/ALPHAT     
      COMMON/POSDEF/ IDIAG    
      COMMON/EIGNO/NVEC,EGV(50),AXB 
      COMMON/IDVEC/IPV1(50),IPV2(50)
      COMMON/IDEIG/ IDMODE(500),NVECTL,EIGENW(500)
      COMMON/SIG/NFLAGI 
      COMMON/OUTP/ NPRT 
      COMMON/BLK/IBLK(1),NGBK(20),NFK(20)    
      COMMON/BCK/IDRW(100)   
      COMMON/SFLAG/ MONOQ     
      COMMON/SHEL/ISHL(95),IWAL(95),ITHK(95),IARC(95),ILOAD(95)   
      COMMON/INTRG/NSTATN(95),IRING(95,20)
      COMMON/IDZREF/IZREF(95) 
      COMMON/ALLRNG/NTOT(1),IPRE 
      COMMON/TEMTUR/TEMP(1),DTEMP(1)
      COMMON/SIGNALL/ISIG
      COMMON/ORTA/IFLGG(1),KTM,KROOTS  
      COMMON/INTRVL/ INTVAL(95),IOUT,NDIST,NCIRC,NTHETA     
      COMMON/XID/IDX    
      COMMON/BUCKN/ N0B(1),NMINB,NMAXB,INCRB 
      COMMON/LOCATN/ILOCP(1),ILOCB,IROWCP(98),IROWCB(98),IIWP,IIWB   
      COMMON/NCONDS/NCOND     
      COMMON/IHIGH/ITOOHI     
      COMMON/LSTEPS/ISTEP    
C BEG JULY 1989 
      COMMON/PRERT/PREROT(1),SIGNLL,IPREBK   
C END JULY 1989
      COMMON/NOHARM/NHARM     
      COMMON/IFRHX/IFB,RHFIX(98),K(1),MNUMB,ISWTCH,KNT,IFTOT,INDSIG,LFIX   
      COMMON/PLTSIG/IPLOT(2),KPLOT(20),LPLOT(20),MPLOT,RN(20),ZN(20) 
      COMMON/VCTRSB/NVECRL(50)
      COMMON/ROTATN/OMEGA,DOMEGA
      COMMON/RESTRT/IREST
      COMMON/IOCHOZ/IOYES(50),IOSEG(95)
      COMMON/STRSEG/ISTRSS(95)
      COMMON/NVVIB/NVIB
      COMMON/NLAMIN/LAMINA(95)
C BEG SEP 1997
      COMMON/FLUTNK/GAMMAF,AXLONG,RBIG,ZBEGIN
      COMMON/ACCELR/GRAVTY,GLATRL,GAXIAL
      COMMON/NUMTNK/IFLSEG(95)
C END SEP 1997
C
      WRITE(IFILE)(IDZ(I),I=1,120)
      WRITE(IFILE)NSHEAD
      WRITE(IFILE)NKOUNT
      WRITE(IFILE)(NLPOS(I),I=1,1425)
      WRITE(IFILE)(PALL(I),I=1,6000)
      WRITE(IFILE) IOMGAB
      WRITE(IFILE)(VFIX(I),I=1,392)
      WRITE(IFILE)(TNRFIX(I),I=1,294)
      WRITE(IFILE)(ITWO(I),I=1,201)
      WRITE(IFILE)(NSTART(I),I=1,2)
      WRITE(IFILE)IDS
      WRITE(IFILE)(NLAST(I),I=1,3)
      WRITE(IFILE)IIIF
      WRITE(IFILE)(RHF(I),I=1,98)
      WRITE(IFILE)(IPSTS(I),I=1,95)
      WRITE(IFILE)(IMOAD(I),I=1,290)
      WRITE(IFILE)(FSTART(I),I=1,3)
      WRITE(IFILE)(DET(I),I=1,2)
      WRITE(IFILE)NTEST
      WRITE(IFILE)IMODE
      WRITE(IFILE)M3
      WRITE(IFILE)(N0(I),I = 1,5)
      WRITE(IFILE)(V(I),I=1,294)
      WRITE(IFILE)(P(I),I=1,3)
      WRITE(IFILE)(NSEG(I),I=1,99)
      WRITE(IFILE)(IPRW(I),I=1,20)
      WRITE(IFILE)(PRAD(I),I=1,2)
      WRITE(IFILE)(IBLKP(I),I=1,41)
      WRITE(IFILE)(TNR(I),I=1,294)
      WRITE(IFILE)(STEP(I),I=1,295)
      WRITE(IFILE)INDIC
      WRITE(IFILE)(STEPM(I),I=1,3)
      WRITE(IFILE)ERR
      WRITE(IFILE)(NFACT(I),I=1,2)
      WRITE(IFILE)ITER
      WRITE(IFILE)ALPHAT
      WRITE(IFILE)IDIAG
      WRITE(IFILE)NVEC
      WRITE(IFILE)(EGV(I),I=1,51)
      WRITE(IFILE)(IPV1(I),I=1,100)
      WRITE(IFILE)(IDMODE(I),I=1,501)
      WRITE(IFILE)(EIGENW(I),I=1,500)
      WRITE(IFILE)NFLAGI
      WRITE(IFILE)NPRT
      WRITE(IFILE)(IBLK(I),I=1,41)
      WRITE(IFILE)(IDRW(I),I=1,100)
      WRITE(IFILE)MONOQ
      WRITE(IFILE)(ISHL(I),I=1,475)
      WRITE(IFILE)(NSTATN(I),I=1,1995)
      WRITE(IFILE)(IZREF(I),I=1,95)
      WRITE(IFILE)(NTOT(I),I=1,2)
      WRITE(IFILE)(TEMP(I),I=1,2)
      WRITE(IFILE)ISIG
      WRITE(IFILE)(IFLGG(I),I=1,3)
      WRITE(IFILE)(INTVAL(I),I=1,99)
      WRITE(IFILE)IDX
      WRITE(IFILE)(N0B(I),I=1,4)
      WRITE(IFILE)(ILOCP(I),I=1,200)
      WRITE(IFILE)NCOND
      WRITE(IFILE)ITOOHI
      WRITE(IFILE)ISTEP
      WRITE(IFILE)(PREROT(I),I=1,2)
      WRITE(IFILE)IPREBK
      WRITE(IFILE)NHARM
      WRITE(IFILE)IFB
      WRITE(IFILE)(RHFIX(I),I=1,98)
      WRITE(IFILE)(K(I),I=1,7)
      WRITE(IFILE)(IPLOT(I),I=1,43)
      WRITE(IFILE)(RN(I),I=1,40)
      WRITE(IFILE) (NVECRL(I),I=1,50)
      WRITE(IFILE) OMEGA,DOMEGA
      WRITE(IFILE) IREST
      WRITE(IFILE) (IOYES(I),I=1,145)
      WRITE(IFILE) (ISTRSS(I),I=1,95)
      WRITE(IFILE) NVIB
      WRITE(IFILE) (LAMINA(I),I=1,95)
C BEG SEP 1997
      WRITE(IFILE) GAMMAF,AXLONG,RBIG,ZBEGIN,GRAVTY,GLATRL,GAXIAL
      WRITE(IFILE) (IFLSEG(I),I=1,95)
C END SEP 1997
C
      RETURN
      END
C=DECK      STOCM2
      SUBROUTINE STOCM2(IFILE)
C
C     STORE LABELLED COMMON BLOCKS CONTAINED IN MAIN1...
C
      COMMON/STRATG/ISTRAT(1),IFACTR   
      COMMON/CMAXS/CMAX 
      COMMON/INERT/ FIS(98),FIN(98),FISN(98)    
      COMMON/CLST/CLAST 
      COMMON/SPACE/HC(95)     
      COMMON/RING3/D1(98),D2(98)    
      COMMON/RING2/GAM(98),GJ(98),YC(98),XC(98),E1(98),E2(98),PHI(100)
      COMMON/RNGGEO/RC(98),AREA(98),ER(98),IY(98),IX(98),IXY(98),IP(98)
      COMMON/APEX/INDX  
      REAL IX,IY,IXY,IP 
      COMMON/RMASS/RM(98)     
      COMMON/HED/TITLE(12)    
      COMMON/WALLTP/ NWALL(95)
      COMMON/SEGPLT/NUMSG1(1),NUMSG2   
      COMMON/WAVNUM/ITHETA(50),THETA(50),THETAS,THETAM
      COMMON/KCHNG/NNWALL(95),CCH(95)     
      COMMON/JUNCT/IFIX(588),IFX(588),ITYPE(98)     
      COMMON/JUNCTB/IFIXB(588),IFXB(588),ITYPEB(98) 
      COMMON/GMASS/GM(500)     
      COMMON/RBODY/ISTOP0(6),ISTOP1(6)    
      COMMON/WALPRP/EA(95),EB(95),GAB(95),UAB(95),ALPH1(95),ALPH2(95)
      COMMON/MISCEL/ICOND1(1),ICOND2,IK,NSUB,KLAP,I5TOT,IC,III,IV    
      COMMON/FICTP/IFICT
      COMMON/XTRSS/SIG1I(1),SIG1O,SIG2I,SIG2O,TAUI,TAUO,SIGEI,SIGEO  
      COMMON/SHEARF/SHEAR(98) 
      COMMON/LSEQ/ ALODE(95)  
      COMMON/BKSIZE/IMAXP(1),IMAXB,KMAXP(20),KMAXB(20)   
      COMMON/SLENGT/ADR 
      COMMON/FOSAVE/VSAVE(98),HSAVE(98),FMSAVE(98)    
      COMMON/ALOFIT/INDSIG(14),DSTOT(2),IPOS(6)
      COMMON  /GASPDT/ FIRST,TABSIZ,TABLE(1500)    
      COMMON/GASPD2/NINDEX
      COMMON/AMPFAC/OMEGDR,YLATRL,YAXIAL,BDAMP,AMPLTD,GAMP(200)
      COMMON/AMPFC2/IMPHI(200)
      COMMON/IDHIGH/IDMAX
      COMMON/FNDAT/FSTIF(95)
      COMMON/RESPON/GRAVTY(81)
      COMMON/RESPO2/ANALY(41)
C  FOLLOWING 17 AUG 85 (DYNAMIC REACTION)
       COMMON/DYNAM/FX(2),FY(2),FZ(2),MX(2),MY(2),MZ(2),
     1              ICM,IZ,MAS,ZCM,IDYN(2)
       REAL MX,MY,MZ,ICM,IZ,MAS
       COMMON/IZDTR/IZZ
      COMMON/LAYER/MATL(90),LTYPE(1500),T(90),ANGLE(90),NLAYER(95)
      COMMON/MATER1/EE1(20),EE2(20),G(20),FNU(20),DENS(20)
      COMMON/MATERT/ALPHA1(20),ALPHA2(20),CURETP(20),EALLOW(5,20)
      COMMON/COMNOD/NODES(100),NODALL(100),NODTOT
C  END 17 AUG 85
C BEG APR 1992
      COMMON/ILVARS/ILVAR(1330)
C END APR 1992
      LOGICAL FIRST
      INTEGER TABSIZ,TABLE
C
      WRITE(IFILE)(ISTRAT(I),I=1,2)
      WRITE(IFILE)CMAX
      WRITE(IFILE)(FIS(I),I=1,294)
      WRITE(IFILE)CLAST
      WRITE(IFILE)(HC(I),I=1,95)
      WRITE(IFILE)(D1(I),I=1,196)
      WRITE(IFILE)(GAM(I),I=1,688)
      WRITE(IFILE)(RC(I),I=1,686)
      WRITE(IFILE)INDX
      WRITE(IFILE)(RM(I),I=1,98)
      WRITE(IFILE)(TITLE(I),I=1,12)
      WRITE(IFILE)(NWALL(I),I=1,95)
      WRITE(IFILE)(NUMSG1(I),I=1,2)
      WRITE(IFILE)(ITHETA(I),I=1,50)
      WRITE(IFILE)( THETA(I),I=1,52)
      WRITE(IFILE)(NNWALL(I),I=1,95)
      WRITE(IFILE)(   CCH(I),I=1,95)
      WRITE(IFILE)(IFIX(I),I=1,1274)
      WRITE(IFILE)(IFIXB(I),I=1,1274)
      WRITE(IFILE)(GM(I),I=1,500)
      WRITE(IFILE)(ISTOP0(I),I=1,12)
      WRITE(IFILE)(EA(I),I=1,570)
      WRITE(IFILE)(ICOND1(I),I=1,9)
      WRITE(IFILE)IFICT
      WRITE(IFILE)(SIG1I(I),I=1,8)
      WRITE(IFILE)(SHEAR(I),I=1,98)
      WRITE(IFILE)(ALODE(I),I=1,95)
      WRITE(IFILE)(IMAXP(I),I=1,42)
      WRITE(IFILE)ADR
      WRITE(IFILE)(VSAVE(I),I=1,294)
      WRITE(IFILE)(INDSIG(I),I=1,14)
      WRITE(IFILE)(DSTOT(I),I=1,2)
      WRITE(IFILE)(IPOS(I),I=1,6)
      WRITE(IFILE) TABSIZ
      WRITE(IFILE)(TABLE(I),I=1,1500)
      WRITE(IFILE)FIRST
      WRITE(IFILE)NINDEX
      WRITE(IFILE)OMEGDR,YLATRL,YAXIAL,BDAMP,AMPLTD
      WRITE(IFILE)(GAMP(I),I=1,200)
      WRITE(IFILE)(IMPHI(I),I=1,200)
      WRITE(IFILE)IDMAX
      WRITE(IFILE) (FSTIF(I),I=1,95)
      WRITE(IFILE) (GRAVTY(I),I=1,81)
      WRITE(IFILE) (ANALY(I),I=1,41)
C 17 AUG 85 STATEMENTS (DYN. REACTION)...
      WRITE(IFILE) (FX(I), I=1,16)
      WRITE(IFILE) (IDYN(I),I=1,2)
      WRITE(IFILE) IZZ
C BEG APR 1992
      WRITE(IFILE) (MATL(I),I=1,1865)
C END APR 1992
      WRITE(IFILE) (EE1(I),I=1,100)
      WRITE(IFILE) (ALPHA1(I),I=1,160)
      WRITE(IFILE) (NODES(I),I=1,201)
C END 17 AUG 1985
C BEG APR 1992
      WRITE(IFILE) (ILVAR(I),I=1,1330)
C END APR 1992
C
      RETURN
      END
C=DECK      GETCM1
      SUBROUTINE GETCM1(IFILE)
C
C    READ LABELLED COMMON BLOCKS FROM A FILE..
C
      COMMON/GLOBAL/IDZ(1),IZRING(98),ISAVE(20),INOTE    
      COMMON/STRHD/NSHEAD     
      COMMON/COUNTR/NKOUNT    
      COMMON/FORFIX/IOMGAB,VFIX(98),SHFIX(98),HFIX(98),FMFIX(98)
      COMMON/DRGTEM/TNRFIX(98),TMRFIX(98),TMXFIX(98)
      COMMON/LOADHM/NLPOS(95),LAB(95),IDAB(95),ILPOS(12,95),PALL(6000)
      COMMON/TWORHS/ITWO(1),IDMOD2(200)
      COMMON/NLINS/NSTART(1),NFIN
      COMMON/DSPACE/IDS(1) 
      COMMON/ENDOF/NLAST(1),NFIRST,NEDPLT    
      COMMON/IIFIFE/IIIF
      COMMON/RGFCE/RHF(98)    
      COMMON/PSTSS/IPSTS(95)  
      COMMON/SMOAD/IMOAD(100),IPMODE(95),IPSMD(95)     
      COMMON/LRANGE/FSTART(1),FMAX,DF  
      COMMON/DETER/DET(1),NEX    
      COMMON/TESTIT/NTEST     
      COMMON/ITERAT/IMODE     
      COMMON/TOTPTS/M3  
      COMMON/WAVES/N0(1),N,NMIN,NMAX,INCR    
      COMMON/FORCES/V(98),HF(98),FM(98)   
      COMMON/EIGENV/P(1),OMG2,RHO
      COMMON/SEGS/NSEG(1),M2,I5(95),I2,I2G   
      COMMON/IDENT/IPRW(20)   
      COMMON/HYDRO/PRAD(1),RV    
      COMMON/BLKP/IBLKP(1),NGBKP(20),NKFP(20)
      COMMON/RGTEMP/TNR(98),TMR(98),TMRX(98)    
      COMMON/STEPS/STEP(1),STEP1(98),STEP2(98),STEP3(98) 
      COMMON/INSTAB/INDIC     
      COMMON/MAXSTP/STEPM(1),STEPMI,RHOM     
      COMMON/ERROR/ERR  
      COMMON/NFAC/NFACT(1),NDIC  
      COMMON/ITERS/ITER 
      COMMON/ALFAT/ALPHAT     
      COMMON/POSDEF/ IDIAG    
      COMMON/EIGNO/NVEC,EGV(50),AXB 
      COMMON/IDVEC/IPV1(50),IPV2(50)
      COMMON/IDEIG/ IDMODE(500),NVECTL,EIGENW(500)
      COMMON/SIG/NFLAGI 
      COMMON/OUTP/ NPRT 
      COMMON/BLK/IBLK(1),NGBK(20),NFK(20)    
      COMMON/BCK/IDRW(100)   
      COMMON/SFLAG/ MONOQ     
      COMMON/SHEL/ISHL(95),IWAL(95),ITHK(95),IARC(95),ILOAD(95)   
      COMMON/INTRG/NSTATN(95),IRING(95,20)
      COMMON/IDZREF/IZREF(95) 
      COMMON/ALLRNG/NTOT(1),IPRE 
      COMMON/TEMTUR/TEMP(1),DTEMP(1)
      COMMON/SIGNALL/ISIG
      COMMON/ORTA/IFLGG(1),KTM,KROOTS  
      COMMON/INTRVL/ INTVAL(95),IOUT,NDIST,NCIRC,NTHETA     
      COMMON/XID/IDX    
      COMMON/BUCKN/ N0B(1),NMINB,NMAXB,INCRB 
      COMMON/LOCATN/ILOCP(1),ILOCB,IROWCP(98),IROWCB(98),IIWP,IIWB   
      COMMON/NCONDS/NCOND     
      COMMON/IHIGH/ITOOHI     
      COMMON/LSTEPS/ISTEP     
C BEG JULY 1989
      COMMON/PRERT/PREROT(1),SIGNLL,IPREBK   
C END JULY 1989
      COMMON/NOHARM/NHARM     
      COMMON/IFRHX/IFB,RHFIX(98),K(1),MNUMB,ISWTCH,KNT,IFTOT,INDSIG,LFIX   
      COMMON/PLTSIG/IPLOT(2),KPLOT(20),LPLOT(20),MPLOT,RN(20),ZN(20) 
      COMMON/VCTRSB/NVECRL(50)
      COMMON/ROTATN/OMEGA,DOMEGA
      COMMON/RESTRT/IREST
      COMMON/IOCHOZ/IOYES(50),IOSEG(95)
      COMMON/STRSEG/ISTRSS(95)
      COMMON/NVVIB/NVIB
      COMMON/NLAMIN/LAMINA(95)
C BEG SEP 1997
      COMMON/FLUTNK/GAMMAF,AXLONG,RBIG,ZBEGIN
      COMMON/ACCELR/GRAVTY,GLATRL,GAXIAL
      COMMON/NUMTNK/IFLSEG(95)
C END SEP 1997
C
      READ(IFILE)(IDZ(I),I=1,120)
      READ(IFILE)NSHEAD
      READ(IFILE)NKOUNT
      READ(IFILE)(NLPOS(I),I=1,1425)
      READ(IFILE)(PALL(I),I=1,6000)
      READ(IFILE) IOMGAB
      READ(IFILE)(VFIX(I),I=1,392)
      READ(IFILE)(TNRFIX(I),I=1,294)
      READ(IFILE)(ITWO(I),I=1,201)
      READ(IFILE)(NSTART(I),I=1,2)
      READ(IFILE)IDS
      READ(IFILE)(NLAST(I),I=1,3)
      READ(IFILE)IIIF
      READ(IFILE)(RHF(I),I=1,98)
      READ(IFILE)(IPSTS(I),I=1,95)
      READ(IFILE)(IMOAD(I),I=1,290)
      READ(IFILE)(FSTART(I),I=1,3)
      READ(IFILE)(DET(I),I=1,2)
      READ(IFILE)NTEST
      READ(IFILE)IMODE
      READ(IFILE)M3
      READ(IFILE)(N0(I),I = 1,5)
      READ(IFILE)(V(I),I=1,294)
      READ(IFILE)(P(I),I=1,3)
      READ(IFILE)(NSEG(I),I=1,99)
      READ(IFILE)(IPRW(I),I=1,20)
      READ(IFILE)(PRAD(I),I=1,2)
      READ(IFILE)(IBLKP(I),I=1,41)
      READ(IFILE)(TNR(I),I=1,294)
      READ(IFILE)(STEP(I),I=1,295)
      READ(IFILE)INDIC
      READ(IFILE)(STEPM(I),I=1,3)
      READ(IFILE)ERR
      READ(IFILE)(NFACT(I),I=1,2)
      READ(IFILE)ITER
      READ(IFILE)ALPHAT
      READ(IFILE)IDIAG
      READ(IFILE)NVEC
      READ(IFILE)(EGV(I),I=1,51)
      READ(IFILE)(IPV1(I),I=1,100)
      READ(IFILE)(IDMODE(I),I=1,501)
      READ(IFILE)(EIGENW(I),I=1,500)
      READ(IFILE)NFLAGI
      READ(IFILE)NPRT
      READ(IFILE)(IBLK(I),I=1,41)
      READ(IFILE)(IDRW(I),I=1,100)
      READ(IFILE)MONOQ
      READ(IFILE)(ISHL(I),I=1,475)
      READ(IFILE)(NSTATN(I),I=1,1995)
      READ(IFILE)(IZREF(I),I=1,95)
      READ(IFILE)(NTOT(I),I=1,2)
      READ(IFILE)(TEMP(I),I=1,2)
      READ(IFILE)ISIG
      READ(IFILE)(IFLGG(I),I=1,3)
      READ(IFILE)(INTVAL(I),I=1,99)
      READ(IFILE)IDX
      READ(IFILE)(N0B(I),I=1,4)
      READ(IFILE)(ILOCP(I),I=1,200)
      READ(IFILE)NCOND
      READ(IFILE)ITOOHI
      READ(IFILE)ISTEP
      READ(IFILE)(PREROT(I),I=1,2)
      READ(IFILE)IPREBK
      READ(IFILE)NHARM
      READ(IFILE)IFB
      READ(IFILE)(RHFIX(I),I=1,98)
      READ(IFILE)(K(I),I=1,7)
      READ(IFILE)(IPLOT(I),I=1,43)
      READ(IFILE)(RN(I),I=1,40)
      READ(IFILE) (NVECRL(I),I=1,50)
      READ(IFILE) OMEGA,DOMEGA
      READ(IFILE) IREST
      READ(IFILE) (IOYES(I),I=1,145)
      READ(IFILE) (ISTRSS(I),I=1,95)
      READ(IFILE) NVIB
      READ(IFILE) (LAMINA(I),I=1,95)
C BEG SEP 1997
      READ(IFILE) GAMMAF,AXLONG,RBIG,ZBEGIN,GRAVTY,GLATRL,GAXIAL
      READ(IFILE) (IFLSEG(I),I=1,95)
C END SEP 1997
C
      RETURN
      END
C=DECK      GETCM2
      SUBROUTINE GETCM2(IFILE)
C
C     READ LABELLED COMMON BLOCKS CONTAINED IN MAIN1...
C
      COMMON/STRATG/ISTRAT(1),IFACTR   
      COMMON/CMAXS/CMAX 
      COMMON/INERT/ FIS(98),FIN(98),FISN(98)    
      COMMON/CLST/CLAST 
      COMMON/SPACE/HC(95)     
      COMMON/RING3/D1(98),D2(98)    
      COMMON/RING2/GAM(98),GJ(98),YC(98),XC(98),E1(98),E2(98),PHI(100)
      COMMON/RNGGEO/RC(98),AREA(98),ER(98),IY(98),IX(98),IXY(98),IP(98)
      COMMON/APEX/INDX  
      REAL IX,IY,IXY,IP 
      COMMON/RMASS/RM(98)     
      COMMON/HED/TITLE(12)    
      COMMON/WALLTP/ NWALL(95)
      COMMON/SEGPLT/NUMSG1(1),NUMSG2   
      COMMON/WAVNUM/ITHETA(50),THETA(50),THETAS,THETAM
      COMMON/KCHNG/NNWALL(95),CCH(95)     
      COMMON/JUNCT/IFIX(588),IFX(588),ITYPE(98)     
      COMMON/JUNCTB/IFIXB(588),IFXB(588),ITYPEB(98) 
      COMMON/GMASS/GM(500)     
      COMMON/RBODY/ISTOP0(6),ISTOP1(6)    
      COMMON/WALPRP/EA(95),EB(95),GAB(95),UAB(95),ALPH1(95),ALPH2(95)
      COMMON/MISCEL/ICOND1(1),ICOND2,IK,NSUB,KLAP,I5TOT,IC,III,IV    
      COMMON/FICTP/IFICT
      COMMON/XTRSS/SIG1I(1),SIG1O,SIG2I,SIG2O,TAUI,TAUO,SIGEI,SIGEO  
      COMMON/SHEARF/SHEAR(98) 
      COMMON/LSEQ/ ALODE(95)  
      COMMON/BKSIZE/IMAXP(1),IMAXB,KMAXP(20),KMAXB(20)   
      COMMON/SLENGT/ADR 
      COMMON/FOSAVE/VSAVE(98),HSAVE(98),FMSAVE(98)    
      COMMON/ALOFIT/INDSIG(14),DSTOT(2),IPOS(6)
      COMMON  /GASPDT/ FIRST,TABSIZ,TABLE(1500)    
      COMMON/GASPD2/NINDEX
      COMMON/AMPFAC/OMEGDR,YLATRL,YAXIAL,BDAMP,AMPLTD,GAMP(200)
      COMMON/AMPFC2/IMPHI(200)
      COMMON/IDHIGH/IDMAX
      COMMON/FNDAT/FSTIF(95)
      COMMON/RESPON/GRAVTY(81)
      COMMON/RESPO2/ANALY(41)
C  FOLLOWING 17 AUG 85 (DYNAMIC REACTION)
       COMMON/DYNAM/FX(2),FY(2),FZ(2),MX(2),MY(2),MZ(2),
     1              ICM,IZ,MAS,ZCM,IDYN(2)
       REAL MX,MY,MZ,ICM,IZ,MAS
       COMMON/IZDTR/IZZ
      COMMON/LAYER/MATL(90),LTYPE(1500),T(90),ANGLE(90),NLAYER(95)
      COMMON/MATER1/EE1(20),EE2(20),G(20),FNU(20),DENS(20)
      COMMON/MATERT/ALPHA1(20),ALPHA2(20),CURETP(20),EALLOW(5,20)
      COMMON/COMNOD/NODES(100),NODALL(100),NODTOT
C  END 17 AUG 85
C BEG APR 1992
      COMMON/ILVARS/ILVAR(1330)
C END APR 1992
      LOGICAL FIRST
      INTEGER TABSIZ,TABLE
C
      READ(IFILE)(ISTRAT(I),I=1,2)
      READ(IFILE)CMAX
      READ(IFILE)(FIS(I),I=1,294)
      READ(IFILE)CLAST
      READ(IFILE)(HC(I),I=1,95)
      READ(IFILE)(D1(I),I=1,196)
      READ(IFILE)(GAM(I),I=1,688)
      READ(IFILE)(RC(I),I=1,686)
      READ(IFILE)INDX
      READ(IFILE)(RM(I),I=1,98)
      READ(IFILE)(TITLE(I),I=1,12)
      READ(IFILE)(NWALL(I),I=1,95)
      READ(IFILE)(NUMSG1(I),I=1,2)
      READ(IFILE)(ITHETA(I),I=1,50)
      READ(IFILE)( THETA(I),I=1,52)
      READ(IFILE)(NNWALL(I),I=1,95)
      READ(IFILE)(   CCH(I),I=1,95)
      READ(IFILE)(IFIX(I),I=1,1274)
      READ(IFILE)(IFIXB(I),I=1,1274)
      READ(IFILE)(GM(I),I=1,500)
      READ(IFILE)(ISTOP0(I),I=1,12)
      READ(IFILE)(EA(I),I=1,570)
      READ(IFILE)(ICOND1(I),I=1,9)
      READ(IFILE)IFICT
      READ(IFILE)(SIG1I(I),I=1,8)
      READ(IFILE)(SHEAR(I),I=1,98)
      READ(IFILE)(ALODE(I),I=1,95)
      READ(IFILE)(IMAXP(I),I=1,42)
      READ(IFILE)ADR
      READ(IFILE)(VSAVE(I),I=1,294)
      READ(IFILE)(INDSIG(I),I=1,14)
      READ(IFILE)(DSTOT(I),I=1,2)
      READ(IFILE)(IPOS(I),I=1,6)
      READ(IFILE) TABSIZ
      READ(IFILE)(TABLE(I),I=1,1500)
      READ(IFILE)FIRST
      READ(IFILE)NINDEX
      READ(IFILE)OMEGDR,YLATRL,YAXIAL,BDAMP,AMPLTD
      READ(IFILE)(GAMP(I),I=1,200)
      READ(IFILE)(IMPHI(I),I=1,200)
      READ(IFILE) IDMAX
C
      READ(IFILE) (FSTIF(I), I=1,95)
      READ(IFILE) (GRAVTY(I),I=1,81)
      READ(IFILE) (ANALY(I),I=1,41)
C 17 AUG 85 STATEMENTS (DYN. REACTION)...
      READ(IFILE) (FX(I), I=1,16)
      READ(IFILE) (IDYN(I),I=1,2)
      READ(IFILE) IZZ
C BEG APR 1992
      READ(IFILE) (MATL(I),I=1,1865)
C END APR 1992
      READ(IFILE) (EE1(I),I=1,100)
      READ(IFILE) (ALPHA1(I),I=1,160)
      READ(IFILE) (NODES(I),I=1,201)
C END 17 AUG 1985
C BEG APR 1992
      READ(IFILE) (ILVAR(I),I=1,1330)
C END APR 1992
      RETURN
      END
